dn30.chi.shopify.com                   5
dn14.chi.shopify.com                   5
dn38.chi.shopify.com                   5
dn47.chi.shopify.com                   5
dn32.chi.shopify.com                   5
dn45.chi.shopify.com                   5
dn31.chi.shopify.com                   5
dn27.chi.shopify.com                   5
dn33.chi.shopify.com                   5
reports-reportify-etl2.chi.shopify.com 25
data-app.chi.shopify.com               0
dn13.chi.shopify.com                   5
dn25.chi.shopify.com                   5
dn03.chi.shopify.com                   5
dn15.chi.shopify.com                   5
dn24.chi.shopify.com                   5
dn26.chi.shopify.com                   5
dn20.chi.shopify.com                   5
dn21.chi.shopify.com                   5
dn10.chi.shopify.com                   5
dn08.chi.shopify.com                   5
dn04.chi.shopify.com                   5
platfora2.chi.shopify.com              5
dn05.chi.shopify.com                   5
dn23.chi.shopify.com                   5
dn28.chi.shopify.com                   5
dn19.chi.shopify.com                   5
dn06.chi.shopify.com                   5
dn34.chi.shopify.com                   5
spark-etl1.chi.shopify.com             5
hadoop-rm.chi.shopify.com              10
dn18.chi.shopify.com                   5
dn16.chi.shopify.com                   5
dn02.chi.shopify.com                   5
dn29.chi.shopify.com                   5
dn36.chi.shopify.com                   5
dn35.chi.shopify.com                   5
dn11.chi.shopify.com                   5
dn22.chi.shopify.com                   5
dn39.chi.shopify.com                   5
dn07.chi.shopify.com                   5
dn12.chi.shopify.com                   5
dn41.chi.shopify.com                   5
