/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  repositories {
    jcenter()
    gradlePluginPortal()
    maven { url "http://palantir.bintray.com/releases" }
  }

  dependencies {
    classpath 'com.palantir.baseline:gradle-baseline-java:0.41.0'
    classpath 'com.palantir.gradle.gitversion:gradle-git-version:0.11.0'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    classpath 'com.netflix.nebula:nebula-publishing-plugin:9.2.0'
  }
}

apply plugin: 'com.palantir.baseline'
apply plugin: 'com.palantir.git-version'

allprojects {
  group 'org.apache.spark'
  version System.env.CIRCLE_TAG ?: gitVersion()
  buildDir = 'gradle-build'

  repositories {
    jcenter()
    maven { url "http://palantir.bintray.com/releases" }
  }
}
