,infant.mortality,gdp
Afghanistan,154.0,2848.0
Albania,32.0,863.0
Algeria,44.0,1531.0
American.Samoa,11.0,
Andorra,,
Angola,124.0,355.0
Antigua,24.0,6966.0
Argentina,22.0,8055.0
Armenia,25.0,354.0
Australia,6.0,20046.0
Austria,6.0,29006.0
Azerbaijan,33.0,321.0
Bahamas,14.0,12545.0
Bahrain,18.0,9073.0
Bangladesh,78.0,280.0
Barbados,9.0,7173.0
Belarus,15.0,994.0
Belgium,7.0,26582.0
Belize,30.0,2569.0
Benin,84.0,391.0
Bhutan,104.0,166.0
Bolivia,66.0,909.0
Bosnia,13.0,271.0
Botswana,56.0,3640.0
Brazil,42.0,4510.0
Brunei,9.0,16683.0
Bulgaria,16.0,1518.0
Burkina.Faso,97.0,165.0
Burundi,114.0,205.0
Cambodia,102.0,130.0
Cameroon,58.0,627.0
Canada,6.0,18943.0
Cape.Verde,41.0,994.0
Central.African.Rep,96.0,379.0
Chad,115.0,187.0
Chile,13.0,4736.0
China,38.0,582.0
Colombia,24.0,2215.0
Comoros,82.0,367.0
Congo,90.0,1008.0
Cook.Islands,26.0,5432.0
Costa.Rica,12.0,2696.0
Croatia,10.0,4014.0
Cuba,9.0,1983.0
Cyprus,7.0,11459.0
Czech.Republic,9.0,4450.0
Dem.Rep.of.the.Congo,89.0,117.0
Denmark,7.0,33191.0
Djibouti,106.0,893.0
Dominica,,2831.0
Dominican.Republic,34.0,1508.0
East.Timor,135.0,
Ecuador,46.0,1565.0
Egypt,54.0,973.0
El.Salvador,39.0,1660.0
Equatorial.Guinea,107.0,388.0
Eritrea,98.0,96.0
Estonia,12.0,2433.0
Ethiopia,107.0,96.0
Fiji,20.0,2593.0
Finland,5.0,24453.0
France,7.0,26444.0
French.Guiana,22.0,23530.0
French.Polynesia,10.0,19766.0
Gabon,85.0,5007.0
Gambia,122.0,321.0
Gaza.Strip,37.0,
Georgia,23.0,343.0
Germany,6.0,29632.0
Ghana,73.0,397.0
Greece,8.0,8684.0
Grenada,14.0,2485.0
Guadeloupe,8.0,9145.0
Guam,10.0,
Guatemala,40.0,1392.0
Guinea,124.0,442.0
Guinea.Bissau,132.0,131.0
Guyana,58.0,726.0
Haiti,82.0,386.0
Honduras,35.0,697.0
Hong.Kong,5.0,22898.0
Hungary,14.0,4325.0
Iceland,5.0,26217.0
India,72.0,365.0
Indonesia,48.0,1019.0
Iran,39.0,1544.0
Iraq,95.0,11308.0
Ireland,6.0,17419.0
Israel,7.0,16738.0
Italy,7.0,19121.0
Ivory.Coast,86.0,736.0
Jamaica,12.0,1779.0
Japan,4.0,41718.0
Jordan,30.0,1228.0
Kazakhstan,34.0,995.0
Kenya,65.0,330.0
Kiribati,65.0,654.0
Korea.Dem.Peoples.Rep,22.0,271.0
Korea.Republic.of,9.0,9736.0
Kuwait,14.0,15757.0
Kyrgyzstan,39.0,331.0
Laos,86.0,359.0
Latvia,16.0,1764.0
Lebanon,29.0,3114.0
Lesotho,72.0,486.0
Liberia,153.0,1124.0
Libya,56.0,5498.0
Liechtenstein,,42416.0
Lithuania,13.0,1595.0
Luxembourg,6.0,35109.0
Macau,8.0,
Macedonia,23.0,1660.0
Madagascar,77.0,215.0
Malawi,142.0,142.0
Malaysia,11.0,4313.0
Maldives,49.0,1079.0
Mali,149.0,223.0
Malta,8.0,8793.0
Marshall.Islands,26.0,1649.0
Martinique,7.0,12717.0
Mauritania,92.0,401.0
Mauritius,15.0,3508.0
Mexico,31.0,2700.0
Micronesia,20.0,2104.0
Moldova,26.0,383.0
Monaco,,26470.0
Mongolia,52.0,388.0
Morocco,51.0,1265.0
Mozambique,110.0,77.0
Myanmar,78.0,2399.0
Namibia,60.0,2059.0
Nepal,82.0,203.0
Netherlands,6.0,25635.0
Netherlands.Antilles,10.0,9039.0
New.Caledonia,18.0,19450.0
New.Zealand,7.0,16866.0
Nicaragua,44.0,464.0
Niger,114.0,207.0
Nigeria,77.0,587.0
Northern.Mariana.Islands,2.0,
Norway,5.0,33734.0
Oman,25.0,6232.0
Pakistan,74.0,504.0
Palau,25.0,6417.0
Panama,21.0,2934.0
Papua.New.Guinea,61.0,1083.0
Paraguay,39.0,1860.0
Peru,45.0,2497.0
Philippines,35.0,1093.0
Poland,13.0,3058.0
Portugal,8.0,10428.0
Puerto.Rico,9.0,12213.0
Qatar,17.0,14013.0
Reunion,7.0,11854.0
Romania,24.0,1570.0
Russia,19.0,2451.0
Rwanda,125.0,238.0
Saint.Kitts,25.0,4819.0
Saint.Lucia,18.0,3183.0
Samoa,58.0,1106.0
San.Marino,,19121.0
Sao.Tome,51.0,49.0
Saudi.Arabia,23.0,6583.0
Senegal,62.0,572.0
Seychelles,12.0,7272.0
Sierra.Leone,169.0,293.0
Singapore,5.0,25581.0
Slovakia,12.0,3266.0
Slovenia,7.0,9652.0
Solomon.Islands,23.0,686.0
Somalia,112.0,119.0
South.Africa,48.0,3230.0
Spain,7.0,14111.0
Sri.Lanka,15.0,716.0
St.Vincent,19.0,2305.0
Sudan,71.0,36.0
Suriname,24.0,967.0
Swaziland,65.0,1389.0
Sweden,5.0,26253.0
Switzerland,5.0,42416.0
Syria,33.0,3573.0
Tajikistan,56.0,122.0
Tanzania,80.0,139.0
Thailand,30.0,2896.0
Togo,86.0,322.0
Tonga,3.0,1787.0
Trinidad.and.Tobago,14.0,4083.0
Tunisia,37.0,2030.0
Turkey,44.0,2814.0
Turkmenistan,57.0,321.0
Tuvalu,,
Uganda,113.0,305.0
Ukraine,18.0,694.0
United.Arab.Emirates,15.0,17690.0
United.Kingdom,6.0,18913.0
United.States,7.0,26037.0
Uruguay,17.0,5602.0
Uzbekistan,43.0,435.0
Vanuatu,38.0,1289.0
Venezuela,21.0,3496.0
Viet.Nam,37.0,270.0
Virgin.Islands,12.0,
Western.Sahara,64.0,
Yemen,80.0,732.0
Yugoslavia,19.0,1487.0
Zambia,103.0,382.0
Zimbabwe,68.0,786.0
