,Expenditure,Income
Alabama,275.0,6247
Alaska,821.0,10851
Arizona,339.0,7374
Arkansas,275.0,6183
California,387.0,8850
Colorado,452.0,8001
Connecticut,531.0,8914
Delaware,424.0,8604
Florida,316.0,7505
Georgia,265.0,6700
Hawaii,403.0,8380
Idaho,304.0,6813
Illinois,437.0,8745
Indiana,345.0,7696
Iowa,431.0,7873
Kansas,355.0,8001
Kentucky,260.0,6615
Louisiana,316.0,6640
Maine,327.0,6333
Maryland,427.0,8306
Massachusetts,427.0,8063
Michigan,466.0,8442
Minnesota,477.0,7847
Mississippi,259.0,5736
Missouri,274.0,7342
Montana,433.0,7051
Nebraska,294.0,7391
Nevada,359.0,9032
New Hampshire,279.0,7277
New Jersey,423.0,8818
New Mexico,388.0,6505
New York,447.0,8267
North Carolina,335.0,6607
North Dakota,311.0,7478
Ohio,322.0,7812
Oklahoma,320.0,6951
Oregon,397.0,7839
Pennsylvania,412.0,7733
Rhode Island,342.0,7526
South Carolina,315.0,6242
South Dakota,321.0,6841
Tennessee,268.0,6489
Texas,315.0,7697
Utah,417.0,6622
Vermont,353.0,6541
Virginia,356.0,7624
Washington,415.0,8450
Washington DC,428.0,10022
West Virginia,320.0,6456
Wisconsin,,7597
Wyoming,500.0,9096
