,ItemLabel,Item,Giant3,Big6,Little12,Keying,IPIP100
A1,12,2,0,0,2,-1.0,0
A2,4,13,0,0,2,1.0,0
A3,6,15,0,0,2,1.0,0
A4,9,16,0,0,2,1.0,0
A5,11,18,0,0,2,1.0,0
C1,7,0,2,1,6,1.0,1
C2,21,5,2,1,6,1.0,1
C3,22,6,2,1,6,1.0,1
C4,23,7,2,1,3,-1.0,1
C5,17,23,2,1,3,-1.0,1
E1,24,8,1,3,7,-1.0,2
E2,25,9,1,3,7,-1.0,2
E3,5,14,1,3,0,1.0,2
E4,10,17,1,3,7,1.0,2
E5,16,22,1,3,0,1.0,2
N1,26,10,2,2,1,-1.0,3
N2,27,11,2,2,1,-1.0,3
N3,3,12,2,2,1,-1.0,3
N4,13,19,2,2,1,-1.0,3
N5,14,20,2,2,1,-1.0,3
O1,8,1,1,4,4,1.0,4
O2,19,3,1,4,4,-1.0,4
O3,20,4,1,4,4,1.0,4
O4,15,21,1,4,5,1.0,4
O5,18,24,1,4,5,-1.0,4
gender,2,27,3,5,8,,5
education,1,26,3,5,8,,5
age,0,25,3,5,8,,5
