========================================================================================================================
IDENTIFIER CLAUSE: DETAILED COMPARISON OF DIFFERENCES
========================================================================================================================

Total tests: 227
Tests with different behavior: 47
Tests with identical behavior: 180

========================================================================================================================
TESTS WITH DIFFERENT BEHAVIOR
========================================================================================================================

Query #114:
  SQL: SELECT row_number() OVER IDENTIFIER('x.win') FROM VALUES(1) AS T(c1) WINDOW win AS (ORDER BY c1)
  Master:                    NEW
  identifier-clause:         IDENTIFIER_TOO_MANY_NAME_PARTS
  identifier-clause-legacy:  PARSE_SYNTAX_ERROR

Query #115:
  SQL: SELECT T1.c1 FROM VALUES(1) AS T1(c1) JOIN VALUES(1) AS T2(c1) USING (IDENTIFIER('c1'))
  Master:                    NEW
  identifier-clause:         SUCCESS
  identifier-clause-legacy:  PARSE_SYNTAX_ERROR

Query #117:
  SQL: SELECT map('a', 1).IDENTIFIER('a') FROM VALUES(1) AS T(c1)
  Master:                    NEW
  identifier-clause:         SUCCESS
  identifier-clause-legacy:  PARSE_SYNTAX_ERROR

Query #118:
  SQL: SELECT named_struct('a', 1).IDENTIFIER('a') FROM VALUES(1) AS T(c1)
  Master:                    NEW
  identifier-clause:         SUCCESS
  identifier-clause-legacy:  PARSE_SYNTAX_ERROR

Query #119:
  SQL: SELECT * FROM s.IDENTIFIER('tab')
  Master:                    NEW
  identifier-clause:         TABLE_OR_VIEW_NOT_FOUND
  identifier-clause-legacy:  PARSE_SYNTAX_ERROR

Query #120:
  SQL: SELECT * FROM IDENTIFIER('s').IDENTIFIER('tab')
  Master:                    NEW
  identifier-clause:         TABLE_OR_VIEW_NOT_FOUND
  identifier-clause-legacy:  PARSE_SYNTAX_ERROR

Query #121:
  SQL: SELECT * FROM IDENTIFIER('s').tab
  Master:                    NEW
  identifier-clause:         TABLE_OR_VIEW_NOT_FOUND
  identifier-clause-legacy:  PARSE_SYNTAX_ERROR

Query #122:
  SQL: SELECT row_number() OVER IDENTIFIER('win') FROM VALUES(1) AS T(c1) WINDOW win AS (ORDER BY c1)
  Master:                    NEW
  identifier-clause:         SUCCESS
  identifier-clause-legacy:  PARSE_SYNTAX_ERROR

Query #123:
  SQL: SELECT row_number() OVER win FROM VALUES(1) AS T(c1) WINDOW IDENTIFIER('win') AS (ORDER BY c1)
  Master:                    NEW
  identifier-clause:         SUCCESS
  identifier-clause-legacy:  PARSE_SYNTAX_ERROR

Query #124:
  SQL: SELECT 1 AS IDENTIFIER('col1')
  Master:                    NEW
  identifier-clause:         SUCCESS
  identifier-clause-legacy:  PARSE_SYNTAX_ERROR

Query #125:
  SQL: SELECT my_table.* FROM VALUES (1, 2) AS IDENTIFIER('my_table')(IDENTIFIER('c1'), IDENTIFIER('c2'))
  Master:                    NEW
  identifier-clause:         SUCCESS
  identifier-clause-legacy:  PARSE_SYNTAX_ERROR

Query #126:
  SQL: WITH identifier('v')(identifier('c1')) AS (VALUES(1)) (SELECT c1 FROM v)
  Master:                    NEW
  identifier-clause:         SUCCESS
  identifier-clause-legacy:  PARSE_SYNTAX_ERROR

Query #127:
  SQL: CREATE OR REPLACE VIEW v(IDENTIFIER('c1')) AS VALUES(1)
  Master:                    NEW
  identifier-clause:         SUCCESS
  identifier-clause-legacy:  PARSE_SYNTAX_ERROR

Query #128:
  SQL: SELECT c1 FROM v
  Master:                    NEW
  identifier-clause:         SUCCESS
  identifier-clause-legacy:  TABLE_OR_VIEW_NOT_FOUND

Query #129:
  SQL: CREATE TABLE tab(IDENTIFIER('c1') INT) USING CSV
  Master:                    NEW
  identifier-clause:         SUCCESS
  identifier-clause-legacy:  PARSE_SYNTAX_ERROR

Query #130:
  SQL: INSERT INTO tab(IDENTIFIER('c1')) VALUES(1)
  Master:                    NEW
  identifier-clause:         SUCCESS
  identifier-clause-legacy:  PARSE_SYNTAX_ERROR

Query #131:
  SQL: SELECT c1 FROM tab
  Master:                    NEW
  identifier-clause:         SUCCESS
  identifier-clause-legacy:  TABLE_OR_VIEW_NOT_FOUND

Query #132:
  SQL: ALTER TABLE IDENTIFIER('tab') RENAME COLUMN IDENTIFIER('c1') TO IDENTIFIER('col1')
  Master:                    NEW
  identifier-clause:         UNSUPPORTED_FEATURE.TABLE_OPERATION
  identifier-clause-legacy:  PARSE_SYNTAX_ERROR

Query #133:
  SQL: SELECT col1 FROM tab
  Master:                    NEW
  identifier-clause:         UNRESOLVED_COLUMN.WITH_SUGGESTION
  identifier-clause-legacy:  TABLE_OR_VIEW_NOT_FOUND

Query #134:
  SQL: ALTER TABLE IDENTIFIER('tab') ADD COLUMN IDENTIFIER('c2') INT
  Master:                    NEW
  identifier-clause:         SUCCESS
  identifier-clause-legacy:  PARSE_SYNTAX_ERROR

Query #135:
  SQL: SELECT c2 FROM tab
  Master:                    NEW
  identifier-clause:         SUCCESS
  identifier-clause-legacy:  TABLE_OR_VIEW_NOT_FOUND

Query #136:
  SQL: ALTER TABLE IDENTIFIER('tab') DROP COLUMN IDENTIFIER('c2')
  Master:                    NEW
  identifier-clause:         UNSUPPORTED_FEATURE.TABLE_OPERATION
  identifier-clause-legacy:  PARSE_SYNTAX_ERROR

Query #137:
  SQL: ALTER TABLE IDENTIFIER('tab') RENAME TO IDENTIFIER('tab_renamed')
  Master:                    NEW
  identifier-clause:         SUCCESS
  identifier-clause-legacy:  PARSE_SYNTAX_ERROR

Query #138:
  SQL: SELECT * FROM tab_renamed
  Master:                    NEW
  identifier-clause:         SUCCESS
  identifier-clause-legacy:  TABLE_OR_VIEW_NOT_FOUND

Query #139:
  SQL: CREATE TABLE test_col_with_dot(IDENTIFIER('`col.with.dot`') INT) USING CSV
  Master:                    NEW
  identifier-clause:         SUCCESS
  identifier-clause-legacy:  PARSE_SYNTAX_ERROR

Query #141:
  SQL: SELECT * FROM VALUES (1, 2) AS IDENTIFIER('schema.table')(c1, c2)
  Master:                    NEW
  identifier-clause:         IDENTIFIER_TOO_MANY_NAME_PARTS
  identifier-clause-legacy:  PARSE_SYNTAX_ERROR

Query #142:
  SQL: SELECT 1 AS IDENTIFIER('col1.col2')
  Master:                    NEW
  identifier-clause:         IDENTIFIER_TOO_MANY_NAME_PARTS
  identifier-clause-legacy:  PARSE_SYNTAX_ERROR

Query #156:
  SQL: ALTER TABLE test_comment ALTER COLUMN IDENTIFIER('c1') COMMENT 'column comment'
  Master:                    NEW
  identifier-clause:         SUCCESS
  identifier-clause-legacy:  PARSE_SYNTAX_ERROR

Query #167:
  SQL: SET VAR IDENTIFIER('my_var') = 'new_value'
  Master:                    NEW
  identifier-clause:         SUCCESS
  identifier-clause-legacy:  PARSE_SYNTAX_ERROR

Query #170:
  SQL: CREATE TEMPORARY FUNCTION test_udf(IDENTIFIER('param1') INT, IDENTIFIER('param2') STRING)
RETURNS IN...
  Master:                    NEW
  identifier-clause:         SUCCESS
  identifier-clause-legacy:  PARSE_SYNTAX_ERROR

Query #171:
  SQL: SELECT test_udf(5, 'hello')
  Master:                    NEW
  identifier-clause:         SUCCESS
  identifier-clause-legacy:  UNRESOLVED_ROUTINE

Query #172:
  SQL: DROP TEMPORARY FUNCTION test_udf
  Master:                    NEW
  identifier-clause:         SUCCESS
  identifier-clause-legacy:  ROUTINE_NOT_FOUND

Query #173:
  SQL: CREATE TEMPORARY FUNCTION test_table_udf(IDENTIFIER('input_val') INT)
RETURNS TABLE(IDENTIFIER('col1...
  Master:                    NEW
  identifier-clause:         SUCCESS
  identifier-clause-legacy:  PARSE_SYNTAX_ERROR

Query #174:
  SQL: SELECT * FROM test_table_udf(42)
  Master:                    NEW
  identifier-clause:         SUCCESS
  identifier-clause-legacy:  UNRESOLVABLE_TABLE_VALUED_FUNCTION

Query #175:
  SQL: DROP TEMPORARY FUNCTION test_table_udf
  Master:                    NEW
  identifier-clause:         SUCCESS
  identifier-clause-legacy:  ROUTINE_NOT_FOUND

Query #206:
  SQL: EXECUTE IMMEDIATE 'SELECT t1.*, t2.* FROM IDENTIFIER(:t1) t1 JOIN IDENTIFIER(:t2) t2 USING (IDENTIFI...
  Master:                    NEW
  identifier-clause:         SUCCESS
  identifier-clause-legacy:  PARSE_SYNTAX_ERROR

Query #210:
  SQL: EXECUTE IMMEDIATE 'INSERT INTO integration_test(IDENTIFIER(:col1), IDENTIFIER(:col2)) VALUES (:val1,...
  Master:                    NEW
  identifier-clause:         SUCCESS
  identifier-clause-legacy:  PARSE_SYNTAX_ERROR

Query #211:
  SQL: EXECUTE IMMEDIATE 'SELECT IDENTIFIER(concat(:schema, ''.'', :table, ''.c1'')) FROM VALUES(named_stru...
  Master:                    NEW
  identifier-clause:         IDENTIFIER_TOO_MANY_NAME_PARTS
  identifier-clause-legacy:  PARSE_SYNTAX_ERROR

Query #212:
  SQL: EXECUTE IMMEDIATE 'WITH IDENTIFIER(:cte_name)(c1) AS (VALUES(1)) SELECT c1 FROM IDENTIFIER(:cte_name...
  Master:                    NEW
  identifier-clause:         SUCCESS
  identifier-clause-legacy:  PARSE_SYNTAX_ERROR

Query #213:
  SQL: EXECUTE IMMEDIATE 'CREATE OR REPLACE TEMPORARY VIEW IDENTIFIER(:view_name)(IDENTIFIER(:col_name)) AS...
  Master:                    NEW
  identifier-clause:         SUCCESS
  identifier-clause-legacy:  PARSE_SYNTAX_ERROR

Query #214:
  SQL: EXECUTE IMMEDIATE 'SELECT IDENTIFIER(:col) FROM IDENTIFIER(:view)'
  USING 'test_col' AS col, 'test_...
  Master:                    NEW
  identifier-clause:         SUCCESS
  identifier-clause-legacy:  TABLE_OR_VIEW_NOT_FOUND

Query #215:
  SQL: DROP VIEW test_view
  Master:                    NEW
  identifier-clause:         SUCCESS
  identifier-clause-legacy:  TABLE_OR_VIEW_NOT_FOUND

Query #216:
  SQL: EXECUTE IMMEDIATE 'ALTER TABLE IDENTIFIER(:tab) ADD COLUMN IDENTIFIER(:new_col) INT'
  USING 'integr...
  Master:                    NEW
  identifier-clause:         SUCCESS
  identifier-clause-legacy:  PARSE_SYNTAX_ERROR

Query #217:
  SQL: EXECUTE IMMEDIATE 'ALTER TABLE IDENTIFIER(:tab) RENAME COLUMN IDENTIFIER(:old_col) TO IDENTIFIER(:ne...
  Master:                    NEW
  identifier-clause:         UNSUPPORTED_FEATURE.TABLE_OPERATION
  identifier-clause-legacy:  PARSE_SYNTAX_ERROR

Query #218:
  SQL: EXECUTE IMMEDIATE 'SELECT map(:key, :val).IDENTIFIER(:key) AS result'
  USING 'mykey' AS key, 42 AS ...
  Master:                    NEW
  identifier-clause:         SUCCESS
  identifier-clause-legacy:  PARSE_SYNTAX_ERROR

Query #219:
  SQL: EXECUTE IMMEDIATE 'SELECT IDENTIFIER(:alias ''.c1'') FROM integration_test AS IDENTIFIER(:alias)'
  ...
  Master:                    NEW
  identifier-clause:         UNRESOLVED_COLUMN.WITH_SUGGESTION
  identifier-clause-legacy:  PARSE_SYNTAX_ERROR

Query #225:
  SQL: EXECUTE IMMEDIATE 'SELECT 1 AS IDENTIFIER(:schema ''.'' :col)'
  USING 'default' AS schema, 'col1' A...
  Master:                    NEW
  identifier-clause:         IDENTIFIER_TOO_MANY_NAME_PARTS
  identifier-clause-legacy:  PARSE_SYNTAX_ERROR

========================================================================================================================
PATTERN ANALYSIS
========================================================================================================================


Parse errors → Success: 24 tests
--------------------------------------------------------------------------------
  #115: SELECT T1.c1 FROM VALUES(1) AS T1(c1) JOIN VALUES(1) AS T2(c1) USING (...
  #117: SELECT map('a', 1).IDENTIFIER('a') FROM VALUES(1) AS T(c1)...
  #118: SELECT named_struct('a', 1).IDENTIFIER('a') FROM VALUES(1) AS T(c1)...
  #122: SELECT row_number() OVER IDENTIFIER('win') FROM VALUES(1) AS T(c1) WIN...
  #123: SELECT row_number() OVER win FROM VALUES(1) AS T(c1) WINDOW IDENTIFIER...
  #124: SELECT 1 AS IDENTIFIER('col1')...
  #125: SELECT my_table.* FROM VALUES (1, 2) AS IDENTIFIER('my_table')(IDENTIF...
  #126: WITH identifier('v')(identifier('c1')) AS (VALUES(1)) (SELECT c1 FROM ...
  #127: CREATE OR REPLACE VIEW v(IDENTIFIER('c1')) AS VALUES(1)...
  #129: CREATE TABLE tab(IDENTIFIER('c1') INT) USING CSV...
  #130: INSERT INTO tab(IDENTIFIER('c1')) VALUES(1)...
  #134: ALTER TABLE IDENTIFIER('tab') ADD COLUMN IDENTIFIER('c2') INT...
  #137: ALTER TABLE IDENTIFIER('tab') RENAME TO IDENTIFIER('tab_renamed')...
  #139: CREATE TABLE test_col_with_dot(IDENTIFIER('`col.with.dot`') INT) USING...
  #156: ALTER TABLE test_comment ALTER COLUMN IDENTIFIER('c1') COMMENT 'column...
  #167: SET VAR IDENTIFIER('my_var') = 'new_value'...
  #170: CREATE TEMPORARY FUNCTION test_udf(IDENTIFIER('param1') INT, IDENTIFIE...
  #173: CREATE TEMPORARY FUNCTION test_table_udf(IDENTIFIER('input_val') INT)
...
  #206: EXECUTE IMMEDIATE 'SELECT t1.*, t2.* FROM IDENTIFIER(:t1) t1 JOIN IDEN...
  #210: EXECUTE IMMEDIATE 'INSERT INTO integration_test(IDENTIFIER(:col1), IDE...
  #212: EXECUTE IMMEDIATE 'WITH IDENTIFIER(:cte_name)(c1) AS (VALUES(1)) SELEC...
  #213: EXECUTE IMMEDIATE 'CREATE OR REPLACE TEMPORARY VIEW IDENTIFIER(:view_n...
  #216: EXECUTE IMMEDIATE 'ALTER TABLE IDENTIFIER(:tab) ADD COLUMN IDENTIFIER(...
  #218: EXECUTE IMMEDIATE 'SELECT map(:key, :val).IDENTIFIER(:key) AS result'
...

Parse errors → Different error: 12 tests
--------------------------------------------------------------------------------
  #114: SELECT row_number() OVER IDENTIFIER('x.win') FROM VALUES(1) AS T(c1) W...
  #119: SELECT * FROM s.IDENTIFIER('tab')...
  #120: SELECT * FROM IDENTIFIER('s').IDENTIFIER('tab')...
  #121: SELECT * FROM IDENTIFIER('s').tab...
  #132: ALTER TABLE IDENTIFIER('tab') RENAME COLUMN IDENTIFIER('c1') TO IDENTI...
  #136: ALTER TABLE IDENTIFIER('tab') DROP COLUMN IDENTIFIER('c2')...
  #141: SELECT * FROM VALUES (1, 2) AS IDENTIFIER('schema.table')(c1, c2)...
  #142: SELECT 1 AS IDENTIFIER('col1.col2')...
  #211: EXECUTE IMMEDIATE 'SELECT IDENTIFIER(concat(:schema, ''.'', :table, ''...
  #217: EXECUTE IMMEDIATE 'ALTER TABLE IDENTIFIER(:tab) RENAME COLUMN IDENTIFI...
  #219: EXECUTE IMMEDIATE 'SELECT IDENTIFIER(:alias ''.c1'') FROM integration_...
  #225: EXECUTE IMMEDIATE 'SELECT 1 AS IDENTIFIER(:schema ''.'' :col)'
  USING...

Success → Parse errors: 10 tests
--------------------------------------------------------------------------------
  #128: SELECT c1 FROM v...
  #131: SELECT c1 FROM tab...
  #135: SELECT c2 FROM tab...
  #138: SELECT * FROM tab_renamed...
  #171: SELECT test_udf(5, 'hello')...
  #172: DROP TEMPORARY FUNCTION test_udf...
  #174: SELECT * FROM test_table_udf(42)...
  #175: DROP TEMPORARY FUNCTION test_table_udf...
  #214: EXECUTE IMMEDIATE 'SELECT IDENTIFIER(:col) FROM IDENTIFIER(:view)'
  U...
  #215: DROP VIEW test_view...
