,x
Africa,11506
Antarctica,5500
Asia,16988
Australia,2968
Axel Heiberg,16
Baffin,184
Banks,23
Borneo,280
Britain,84
Celebes,73
Celon,25
Cuba,43
Devon,21
Ellesmere,82
Europe,3745
Greenland,840
Hainan,13
Hispaniola,30
Hokkaido,30
Honshu,89
Iceland,40
Ireland,33
Java,49
Kyushu,14
Luzon,42
Madagascar,227
Melville,16
Mindanao,36
Moluccas,29
New Britain,15
New Guinea,306
New Zealand (N),44
New Zealand (S),58
Newfoundland,43
North America,9390
Novaya Zemlya,32
Prince of Wales,13
Sakhalin,29
South America,6795
Southampton,16
Spitsbergen,15
Sumatra,183
Taiwan,14
Tasmania,26
Tierra del Fuego,19
Timor,13
Vancouver,12
Victoria,82
