,mfr,calories,protein,fat,sodium,fibre,carbo,sugars,shelf,potassium,vitamins
100% Bran,N,212.12121,12.1212121,3.030303,393.93939,30.30303,15.15152,18.181818,3,848.48485,enriched
All-Bran,K,212.12121,12.1212121,3.030303,787.87879,27.272727,21.21212,15.151515,3,969.69697,enriched
All-Bran with Extra Fiber,K,100.0,8.0,0.0,280.0,28.0,16.0,0.0,3,660.0,enriched
Apple Cinnamon Cheerios,G,146.66667,2.6666667,2.6666667,240.0,2.0,14.0,13.333333,1,93.33333,enriched
Apple Jacks,K,110.0,2.0,0.0,125.0,1.0,11.0,14.0,2,30.0,enriched
Basic 4,G,173.33333,4.0,2.6666667,280.0,2.666667,24.0,10.666667,3,133.33333,enriched
Bran Chex,R,134.32836,2.9850746,1.4925373,298.50746,5.970149,22.38806,8.955224,1,186.56716,enriched
Bran Flakes,P,134.32836,4.4776119,0.0,313.43284,7.462687,19.40299,7.462687,3,283.58209,enriched
Cap'n'Crunch,Q,160.0,1.3333333,2.6666667,293.33333,0.0,16.0,16.0,2,46.66667,enriched
Cheerios,G,88.0,4.8,1.6,232.0,1.6,13.6,0.8,1,84.0,enriched
Cinnamon Toast Crunch,G,160.0,1.3333333,4.0,280.0,0.0,17.33333,12.0,2,60.0,enriched
Clusters,G,220.0,6.0,4.0,280.0,4.0,26.0,14.0,3,210.0,enriched
Cocoa Puffs,G,110.0,1.0,1.0,180.0,0.0,12.0,13.0,2,55.0,enriched
Corn Chex,R,110.0,2.0,0.0,280.0,0.0,22.0,3.0,1,25.0,enriched
Corn Flakes,K,100.0,2.0,0.0,290.0,1.0,21.0,2.0,1,35.0,enriched
Corn Pops,K,110.0,1.0,0.0,90.0,1.0,13.0,12.0,2,20.0,enriched
Count Chocula,G,110.0,1.0,1.0,180.0,0.0,12.0,13.0,2,65.0,enriched
Cracklin' Oat Bran,K,220.0,6.0,6.0,280.0,8.0,20.0,14.0,3,320.0,enriched
Crispix,K,110.0,2.0,0.0,220.0,1.0,21.0,3.0,3,30.0,enriched
Crispy Wheat & Raisins,G,133.33333,2.6666667,1.3333333,186.66667,2.666667,14.66667,13.333333,3,160.0,enriched
Double Chex,R,133.33333,2.6666667,0.0,253.33333,1.333333,24.0,6.666667,3,106.66667,enriched
Froot Loops,K,110.0,2.0,1.0,125.0,1.0,11.0,13.0,2,30.0,enriched
Frosted Flakes,K,146.66667,1.3333333,0.0,266.66667,1.333333,18.66667,14.666667,1,33.33333,enriched
Frosted Mini-Wheats,K,125.0,3.75,0.0,0.0,3.75,17.5,8.75,2,125.0,enriched
Fruit & Fibre: Dates Walnuts and Oats,P,179.10448,4.4776119,2.9850746,238.80597,7.462687,17.91045,14.925373,3,298.50746,enriched
Fruitful Bran,K,179.10448,4.4776119,0.0,358.20896,7.462687,20.89552,17.910448,3,283.58209,enriched
Fruity Pebbles,P,146.66667,1.3333333,1.3333333,180.0,0.0,17.33333,16.0,2,33.33333,enriched
Golden Crisp,P,113.63636,2.2727273,0.0,51.13636,0.0,12.5,17.045455,1,45.45455,enriched
Golden Grahams,G,146.66667,1.3333333,1.3333333,373.33333,0.0,20.0,12.0,2,60.0,enriched
Grape Nuts Flakes,P,113.63636,3.4090909,1.1363636,159.09091,3.409091,17.04545,5.681818,3,96.59091,enriched
Grape-Nuts,P,440.0,12.0,0.0,680.0,12.0,68.0,12.0,3,360.0,enriched
Great Grains Pecan,P,363.63636,9.0909091,9.0909091,227.27273,9.090909,39.39394,12.121212,3,303.0303,enriched
Honey Graham Ohs,Q,120.0,1.0,2.0,220.0,1.0,12.0,11.0,2,45.0,enriched
Honey Nut Cheerios,G,146.66667,4.0,1.3333333,333.33333,2.0,15.33333,13.333333,1,120.0,enriched
Honey-comb,P,82.70677,0.7518797,0.0,135.33835,0.0,10.52632,8.270677,1,26.31579,enriched
Just Right Fruit & Nut,K,186.66667,4.0,1.3333333,226.66667,2.666667,26.66667,12.0,3,126.66667,100%
Kix,G,73.33333,1.3333333,0.6666667,173.33333,0.0,14.0,2.0,2,26.66667,enriched
Life,Q,149.25373,5.9701493,2.9850746,223.8806,2.985075,17.91045,8.955224,2,141.79104,enriched
Lucky Charms,G,110.0,2.0,1.0,180.0,0.0,12.0,12.0,2,55.0,enriched
Mueslix Crispy Blend,K,238.80597,4.4776119,2.9850746,223.8806,4.477612,25.37313,19.402985,3,238.80597,enriched
Multi-Grain Cheerios,G,100.0,2.0,1.0,220.0,2.0,15.0,6.0,1,90.0,enriched
Nut&Honey Crunch,K,179.10448,2.9850746,1.4925373,283.58209,0.0,22.38806,13.432836,2,59.70149,enriched
Nutri-Grain Almond-Raisin,K,208.95522,4.4776119,2.9850746,328.35821,4.477612,31.34328,10.447761,3,194.02985,enriched
Oatmeal Raisin Crisp,G,260.0,6.0,4.0,340.0,3.0,27.0,20.0,3,240.0,enriched
Post Nat. Raisin Bran,P,179.10448,4.4776119,1.4925373,298.50746,8.955224,16.41791,20.895522,3,388.0597,enriched
Product 19,K,100.0,3.0,0.0,320.0,1.0,20.0,3.0,3,45.0,100%
Puffed Rice,Q,50.0,1.0,0.0,0.0,0.0,13.0,0.0,3,15.0,none
Quaker Oat Squares,Q,200.0,8.0,2.0,270.0,4.0,28.0,12.0,3,220.0,enriched
Raisin Bran,K,160.0,4.0,1.3333333,280.0,6.666667,18.66667,16.0,2,320.0,enriched
Raisin Nut Bran,G,200.0,6.0,4.0,280.0,5.0,21.0,16.0,3,280.0,enriched
Raisin Squares,K,180.0,4.0,0.0,0.0,4.0,30.0,12.0,3,220.0,enriched
Rice Chex,R,97.34513,0.8849558,0.0,212.38938,0.0,20.35398,1.769912,1,26.54867,enriched
Rice Krispies,K,110.0,2.0,0.0,290.0,0.0,22.0,3.0,1,35.0,enriched
Shredded Wheat 'n'Bran,N,134.32836,4.4776119,0.0,0.0,5.970149,28.35821,0.0,1,208.95522,none
Shredded Wheat spoon size,N,134.32836,4.4776119,0.0,0.0,4.477612,29.85075,0.0,1,179.10448,none
Smacks,K,146.66667,2.6666667,1.3333333,93.33333,1.333333,12.0,20.0,2,53.33333,enriched
Special K,K,110.0,6.0,0.0,230.0,1.0,16.0,3.0,1,55.0,enriched
Total Corn Flakes,G,110.0,2.0,1.0,200.0,0.0,21.0,3.0,3,35.0,100%
Total Raisin Bran,G,140.0,3.0,1.0,190.0,4.0,15.0,14.0,3,230.0,100%
Total Whole Grain,G,100.0,3.0,1.0,200.0,3.0,16.0,3.0,3,110.0,100%
Triples,G,146.66667,2.6666667,1.3333333,333.33333,0.0,28.0,4.0,3,80.0,enriched
Trix,G,110.0,1.0,1.0,140.0,0.0,13.0,12.0,2,25.0,enriched
Wheat Chex,R,149.25373,4.4776119,1.4925373,343.28358,4.477612,25.37313,4.477612,1,171.64179,enriched
Wheaties,G,100.0,3.0,1.0,200.0,3.0,17.0,3.0,1,110.0,enriched
Wheaties Honey Gold,G,146.66667,2.6666667,1.3333333,266.66667,1.333333,21.33333,10.666667,1,80.0,enriched
