,Freq,attitude,memory,education,age
1,1,no,yes,elementary,15-24
2,3,no,yes,elementary,25-39
3,20,no,yes,elementary,40-
4,2,no,yes,secondary,15-24
5,8,no,yes,secondary,25-39
6,4,no,yes,secondary,40-
7,2,no,yes,high,15-24
8,6,no,yes,high,25-39
9,1,no,yes,high,40-
10,26,no,no,elementary,15-24
11,46,no,no,elementary,25-39
12,109,no,no,elementary,40-
13,23,no,no,secondary,15-24
14,52,no,no,secondary,25-39
15,44,no,no,secondary,40-
16,26,no,no,high,15-24
17,24,no,no,high,25-39
18,13,no,no,high,40-
19,21,moderate,yes,elementary,15-24
20,41,moderate,yes,elementary,25-39
21,143,moderate,yes,elementary,40-
22,5,moderate,yes,secondary,15-24
23,20,moderate,yes,secondary,25-39
24,20,moderate,yes,secondary,40-
25,1,moderate,yes,high,15-24
26,4,moderate,yes,high,25-39
27,8,moderate,yes,high,40-
28,93,moderate,no,elementary,15-24
29,119,moderate,no,elementary,25-39
30,324,moderate,no,elementary,40-
31,45,moderate,no,secondary,15-24
32,84,moderate,no,secondary,25-39
33,56,moderate,no,secondary,40-
34,19,moderate,no,high,15-24
35,26,moderate,no,high,25-39
36,17,moderate,no,high,40-
