,body,brain
Lesser short-tailed shrew,0.005,0.14
Little brown bat,0.01,0.25
Big brown bat,0.023,0.3
Mouse,0.023,0.4
Musk shrew,0.048,0.33
Star-nosed mole,0.06,1.0
E. American mole,0.075,1.2
Ground squirrel,0.101,4.0
Tree shrew,0.104,2.5
Golden hamster,0.12,1.0
Mole,0.122,3.0
Galago,0.2,5.0
Rat,0.28,1.9
Chinchilla,0.425,6.4
Owl monkey,0.48,15.5
Desert hedgehog,0.55,2.4
Rock hyrax-a,0.75,12.3
European hedgehog,0.785,3.5
Tenrec,0.9,2.6
Artic ground squirrel,0.92,5.7
African giant pouched rat,1.0,6.6
Guinea pig,1.04,5.5
Mountain beaver,1.35,8.1
Slow loris,1.4,12.5
Genet,1.41,17.5
Phalanger,1.62,11.4
N.A. opossum,1.7,6.3
Tree hyrax,2.0,12.3
Rabbit,2.5,12.1
Echidna,3.0,25.0
Cat,3.3,25.6
Artic fox,3.385,44.5
Water opossum,3.5,3.9
Nine-banded armadillo,3.5,10.8
Rock hyrax-b,3.6,21.0
Yellow-bellied marmot,4.05,17.0
Verbet,4.19,58.0
Red fox,4.235,50.4
Raccoon,4.288,39.2
Rhesus monkey,6.8,179.0
Potar monkey,10.0,115.0
Baboon,10.55,179.5
Roe deer,14.83,98.2
Goat,27.66,115.0
Kangaroo,35.0,56.0
Grey wolf,36.33,119.5
Chimpanzee,52.16,440.0
Sheep,55.5,175.0
Giant armadillo,60.0,81.0
Human,62.0,1320.0
Grey seal,85.0,325.0
Jaguar,100.0,157.0
Brazilian tapir,160.0,169.0
Donkey,187.1,419.0
Pig,192.0,180.0
Gorilla,207.0,406.0
Okapi,250.0,490.0
Cow,465.0,423.0
Horse,521.0,655.0
Giraffe,529.0,680.0
Asian elephant,2547.0,4603.0
African elephant,6654.0,5712.0
Triceratops,9400.0,70.0
Dipliodocus,11700.0,50.0
Brachiosaurus,87000.0,154.5
