,EmploymentStatus,EmploymentLength,LayoffCause,Freq
1,NewJob,<1Mo,Closure,8
2,Unemployed,<1Mo,Closure,10
3,NewJob,1-3Mo,Closure,35
4,Unemployed,1-3Mo,Closure,42
5,NewJob,3-12Mo,Closure,70
6,Unemployed,3-12Mo,Closure,86
7,NewJob,1-2Yr,Closure,62
8,Unemployed,1-2Yr,Closure,80
9,NewJob,2-5Yr,Closure,56
10,Unemployed,2-5Yr,Closure,67
11,NewJob,>5Yr,Closure,38
12,Unemployed,>5Yr,Closure,35
13,NewJob,<1Mo,Replaced,40
14,Unemployed,<1Mo,Replaced,24
15,NewJob,1-3Mo,Replaced,85
16,Unemployed,1-3Mo,Replaced,42
17,NewJob,3-12Mo,Replaced,181
18,Unemployed,3-12Mo,Replaced,41
19,NewJob,1-2Yr,Replaced,85
20,Unemployed,1-2Yr,Replaced,16
21,NewJob,2-5Yr,Replaced,118
22,Unemployed,2-5Yr,Replaced,27
23,NewJob,>5Yr,Replaced,56
24,Unemployed,>5Yr,Replaced,10
