,sex,white,age,play,round,season,cash,sex1,white1,age1,play1,win,win1
1,male,yes,20,foe,1,1,1.2,male,yes,32,friend,1.2,0.0
2,male,yes,40,foe,3,1,7.7,female,yes,31,foe,0.0,0.0
3,female,no,35,foe,2,1,3.2,female,no,24,foe,0.0,0.0
4,male,yes,26,friend,1,1,1.2,male,yes,40,friend,0.6,0.6
5,female,yes,40,friend,3,1,5.7,male,yes,26,foe,0.0,5.7
6,female,yes,28,foe,2,1,3.7,female,yes,23,friend,3.7,0.0
7,female,yes,26,friend,1,1,1.2,female,yes,48,friend,0.6,0.6
8,male,no,30,foe,3,1,7.2,male,no,27,friend,7.2,0.0
9,female,yes,30,friend,2,1,3.7,male,yes,22,foe,0.0,3.7
10,female,yes,25,friend,1,1,0.7,male,yes,61,friend,0.35,0.35
11,male,yes,24,foe,2,1,2.2,male,yes,32,foe,0.0,0.0
12,female,yes,31,foe,3,1,5.2,female,yes,41,friend,5.2,0.0
13,female,yes,55,foe,1,1,0.7,male,yes,25,friend,0.7,0.0
14,male,yes,37,friend,3,1,5.7,male,yes,19,foe,0.0,5.7
15,female,yes,24,foe,2,1,1.7,female,yes,36,foe,0.0,0.0
16,female,no,31,foe,1,1,1.2,male,no,37,friend,1.2,0.0
17,male,yes,24,foe,3,1,9.2,female,yes,49,foe,0.0,0.0
18,female,yes,27,foe,2,1,2.7,male,yes,22,foe,0.0,0.0
19,male,yes,22,foe,1,1,0.7,female,yes,21,foe,0.0,0.0
20,male,yes,40,friend,3,1,4.2,male,yes,23,foe,0.0,4.2
21,male,yes,26,friend,2,1,3.2,male,yes,27,foe,0.0,3.2
22,female,yes,27,friend,3,1,5.2,male,yes,26,foe,0.0,5.2
23,female,yes,40,friend,1,1,1.2,female,yes,24,friend,0.6,0.6
24,male,yes,22,foe,2,1,2.7,male,yes,31,friend,2.7,0.0
25,female,yes,31,foe,3,1,5.7,female,yes,31,friend,5.7,0.0
26,male,yes,20,foe,1,1,0.7,female,yes,30,friend,0.7,0.0
27,male,no,39,friend,2,1,1.2,female,no,35,friend,0.6,0.6
28,female,no,30,friend,1,1,3.2,male,no,36,foe,0.0,3.2
29,female,yes,25,friend,3,1,6.2,male,yes,29,friend,3.1,3.1
30,male,no,44,friend,2,1,5.2,female,no,24,friend,2.6,2.6
31,female,yes,43,foe,2,1,3.2,male,yes,39,foe,0.0,0.0
32,female,yes,31,foe,1,1,1.2,male,yes,30,foe,0.0,0.0
33,male,yes,30,friend,3,1,8.2,male,yes,46,friend,4.1,4.1
34,female,no,25,friend,3,1,3.7,male,no,24,foe,0.0,3.7
35,female,yes,29,friend,1,1,1.2,female,yes,40,foe,0.0,1.2
36,female,yes,44,foe,1,1,1.2,female,yes,26,friend,1.2,0.0
37,male,yes,37,foe,3,1,8.7,male,yes,29,foe,0.0,0.0
38,female,yes,24,friend,2,1,4.2,male,yes,24,friend,2.1,2.1
39,female,yes,18,friend,1,1,0.7,male,yes,38,friend,0.35,0.35
40,male,yes,34,friend,3,1,16.4,male,yes,26,foe,0.0,16.4
41,female,yes,34,friend,1,1,0.2,female,yes,29,foe,0.0,0.2
42,female,yes,33,friend,2,1,8.2,male,yes,19,friend,4.1,4.1
43,male,yes,29,friend,3,1,2.2,female,yes,22,foe,0.0,2.2
44,female,yes,42,foe,1,1,1.2,male,yes,35,foe,0.0,0.0
45,female,yes,25,friend,1,1,1.2,male,yes,26,friend,0.6,0.6
46,male,yes,32,foe,3,1,6.7,male,yes,40,friend,6.7,0.0
47,female,no,29,foe,1,1,3.2,female,no,49,friend,3.2,0.0
48,male,yes,28,foe,2,2,5.5,female,yes,23,foe,0.0,0.0
49,female,yes,22,friend,1,2,0.5,male,yes,37,friend,0.25,0.25
50,male,yes,22,friend,2,2,2.0,female,yes,32,foe,0.0,2.0
51,female,yes,24,friend,3,1,7.2,male,yes,37,foe,0.0,7.2
52,male,yes,30,foe,3,1,2.2,male,yes,27,foe,0.0,0.0
53,female,yes,42,friend,2,1,1.2,female,yes,29,friend,0.6,0.6
54,male,no,41,friend,1,1,0.7,female,no,31,foe,0.0,0.7
55,female,yes,20,foe,2,1,3.7,female,yes,36,friend,3.7,0.0
56,male,yes,31,friend,3,1,8.7,male,yes,31,friend,4.35,4.35
57,female,yes,33,friend,1,1,2.2,female,yes,28,friend,1.1,1.1
58,male,yes,37,friend,3,1,9.2,male,yes,27,foe,0.0,9.2
59,female,no,28,friend,1,1,0.7,male,no,20,foe,0.0,0.7
60,male,yes,22,foe,1,1,0.7,male,yes,34,foe,0.0,0.0
61,female,yes,18,friend,1,1,4.7,female,yes,25,foe,0.0,4.7
62,male,yes,57,friend,3,1,9.2,female,yes,44,foe,0.0,9.2
63,female,yes,23,friend,2,1,6.2,male,yes,28,foe,0.0,6.2
64,male,yes,27,foe,1,1,1.7,female,yes,50,friend,1.7,0.0
65,female,yes,32,foe,1,1,1.7,male,yes,38,friend,1.7,0.0
66,female,yes,33,foe,3,2,6.0,male,yes,21,foe,0.0,0.0
67,male,yes,22,foe,2,2,0.5,female,yes,22,foe,0.0,0.0
68,female,no,22,foe,3,2,3.0,male,no,40,friend,3.0,0.0
69,female,no,19,foe,1,2,0.2,female,no,21,friend,0.2,0.0
70,male,yes,48,foe,1,2,2.5,male,yes,22,foe,0.0,0.0
71,male,yes,25,friend,3,2,7.5,female,yes,31,foe,0.0,7.5
72,female,yes,23,foe,2,2,4.5,male,yes,25,foe,0.0,0.0
73,male,yes,23,friend,3,2,10.0,female,yes,31,foe,0.0,10.0
74,female,yes,18,foe,1,2,1.5,male,yes,37,friend,1.5,0.0
75,male,yes,21,friend,2,1,7.7,female,yes,33,friend,3.85,3.85
76,female,yes,27,friend,1,1,0.2,female,yes,50,foe,0.0,0.2
77,female,yes,23,foe,2,1,3.2,male,yes,30,foe,0.0,0.0
78,female,yes,47,friend,3,1,3.7,male,yes,41,friend,1.85,1.85
79,male,no,21,foe,1,1,1.2,female,no,20,foe,0.0,0.0
80,female,no,28,friend,3,1,5.2,male,no,29,friend,2.6,2.6
81,female,yes,27,foe,2,1,2.7,female,yes,43,friend,2.7,0.0
82,male,yes,23,friend,3,1,6.2,male,yes,33,friend,3.1,3.1
83,female,yes,19,foe,1,1,0.2,male,yes,39,friend,0.2,0.0
84,female,yes,32,foe,2,1,2.7,female,yes,25,foe,0.0,0.0
85,male,yes,30,friend,1,1,0.7,male,yes,28,foe,0.0,0.7
86,female,yes,39,friend,3,1,7.7,male,yes,30,friend,3.85,3.85
87,female,yes,22,foe,2,1,3.7,female,yes,33,friend,3.7,0.0
88,male,yes,20,foe,2,1,5.7,male,yes,41,friend,5.7,0.0
89,female,yes,41,friend,1,1,0.2,female,yes,35,friend,0.1,0.1
90,male,yes,25,foe,3,1,7.7,male,yes,28,friend,7.7,0.0
91,female,yes,20,foe,1,1,1.2,female,yes,27,foe,0.0,0.0
92,male,yes,42,friend,3,1,4.7,female,yes,20,foe,0.0,4.7
93,female,yes,29,friend,2,1,2.2,male,yes,40,friend,1.1,1.1
94,male,yes,29,foe,1,1,1.2,female,yes,43,foe,0.0,0.0
95,female,no,21,friend,3,1,7.7,male,no,25,friend,3.85,3.85
96,female,yes,18,foe,2,2,2.5,male,yes,23,foe,0.0,0.0
97,male,no,23,friend,2,2,3.5,female,no,23,foe,0.0,3.5
98,female,yes,31,friend,1,2,1.0,male,yes,50,friend,0.5,0.5
99,female,yes,30,friend,3,2,4.0,male,yes,20,friend,2.0,2.0
100,female,yes,20,friend,3,2,9.0,female,yes,24,foe,0.0,9.0
101,male,yes,20,foe,1,2,0.5,male,yes,41,foe,0.0,0.0
102,male,no,31,foe,1,2,0.5,female,no,18,foe,0.0,0.0
103,female,yes,27,foe,2,2,3.5,male,yes,23,friend,3.5,0.0
104,male,yes,34,friend,3,2,6.0,female,yes,21,foe,0.0,6.0
105,female,yes,51,friend,1,2,0.2,male,yes,22,foe,0.0,0.2
106,female,yes,28,friend,2,2,4.0,female,yes,20,friend,2.0,2.0
107,male,no,34,friend,3,2,8.0,male,no,20,foe,0.0,8.0
108,male,yes,29,foe,1,2,1.0,male,yes,34,friend,1.0,0.0
109,male,no,29,foe,3,2,5.0,female,no,26,foe,0.0,0.0
110,female,yes,26,friend,1,2,0.2,male,yes,27,foe,0.0,0.2
111,male,yes,35,foe,2,2,0.5,female,yes,19,foe,0.0,0.0
112,male,no,29,foe,2,2,2.5,male,no,19,friend,2.5,0.0
113,female,yes,32,friend,3,2,6.0,female,yes,20,friend,3.0,3.0
114,female,yes,29,foe,1,2,0.5,female,yes,31,friend,0.5,0.0
115,male,yes,23,foe,3,2,7.5,male,yes,26,friend,7.5,0.0
116,male,yes,25,foe,2,2,2.0,female,yes,44,friend,2.0,0.0
117,female,yes,42,friend,1,2,0.5,female,yes,19,foe,0.0,0.5
118,male,yes,24,friend,2,2,3.5,male,yes,29,foe,0.0,3.5
119,female,yes,24,foe,3,2,6.0,female,yes,29,foe,0.0,0.0
120,male,yes,32,friend,1,2,3.0,female,yes,22,foe,0.0,3.0
121,female,yes,31,foe,3,2,7.5,male,yes,25,friend,7.5,0.0
122,male,no,36,friend,1,2,0.5,female,no,36,friend,0.25,0.25
123,female,yes,35,friend,2,2,3.0,female,yes,21,friend,1.5,1.5
124,male,yes,33,foe,3,2,4.0,male,yes,21,foe,0.0,0.0
125,female,no,24,friend,1,2,0.2,male,no,20,foe,0.0,0.2
126,male,no,31,friend,2,2,0.5,female,no,19,foe,0.0,0.5
127,female,yes,20,foe,2,2,3.5,male,yes,42,friend,3.5,0.0
128,male,yes,25,friend,3,2,8.0,female,yes,23,friend,4.0,4.0
129,male,no,28,foe,1,2,0.5,female,no,30,foe,0.0,0.0
130,female,yes,24,friend,3,2,3.5,male,yes,26,friend,1.75,1.75
131,male,yes,29,friend,2,2,2.0,female,yes,22,foe,0.0,2.0
132,female,yes,30,foe,1,2,0.5,female,yes,22,foe,0.0,0.0
133,male,yes,24,friend,2,2,6.5,male,yes,23,foe,0.0,6.5
134,male,yes,42,friend,1,2,3.0,female,yes,27,friend,1.5,1.5
135,female,yes,23,foe,3,2,8.0,male,yes,19,foe,0.0,0.0
136,male,yes,27,friend,2,2,2.0,male,yes,38,friend,1.0,1.0
137,female,no,40,foe,1,2,0.5,female,no,23,foe,0.0,0.0
138,male,yes,44,friend,3,2,7.5,male,yes,22,foe,0.0,7.5
139,female,yes,18,foe,1,2,0.5,female,yes,20,friend,0.5,0.0
140,female,yes,18,friend,2,2,2.0,male,yes,30,foe,0.0,2.0
141,male,yes,18,foe,3,2,6.0,female,yes,29,foe,0.0,0.0
142,female,yes,26,foe,3,2,3.0,male,yes,29,foe,0.0,0.0
143,male,yes,47,foe,1,2,1.0,female,yes,36,foe,0.0,0.0
144,female,no,34,foe,2,2,2.0,male,no,23,foe,0.0,0.0
145,female,yes,29,friend,2,2,5.5,female,yes,19,friend,2.75,2.75
146,male,yes,43,foe,1,2,0.5,male,yes,26,foe,0.0,0.0
147,male,yes,27,foe,1,2,0.5,female,yes,26,foe,0.0,0.0
148,female,yes,23,friend,2,2,6.0,male,yes,25,foe,0.0,6.0
149,male,yes,20,friend,1,2,3.5,female,yes,22,friend,1.75,1.75
150,male,yes,39,foe,3,2,9.0,female,yes,33,foe,0.0,0.0
151,female,yes,23,friend,1,2,1.0,male,yes,20,friend,0.5,0.5
152,male,yes,31,foe,2,2,4.0,female,yes,29,foe,0.0,0.0
153,female,yes,30,friend,3,2,4.5,male,yes,28,foe,0.0,4.5
154,male,yes,25,foe,2,2,1.5,female,yes,40,foe,0.0,0.0
155,female,yes,28,friend,1,2,0.2,male,yes,27,foe,0.0,0.2
156,male,yes,21,foe,3,2,4.0,female,yes,19,foe,0.0,0.0
157,female,yes,23,friend,3,2,8.5,male,yes,22,friend,4.25,4.25
158,male,yes,25,foe,1,2,1.5,female,yes,27,friend,1.5,0.0
159,male,yes,18,friend,2,2,6.0,female,yes,22,foe,0.0,6.0
160,female,yes,26,foe,3,2,2.5,male,yes,22,foe,0.0,0.0
161,male,yes,34,friend,1,2,1.5,female,yes,28,foe,0.0,1.5
162,male,yes,23,foe,1,2,1.5,female,yes,20,foe,0.0,0.0
163,female,yes,41,friend,1,2,0.5,male,yes,65,foe,0.0,0.5
164,male,no,22,foe,2,2,5.0,female,no,27,foe,0.0,0.0
165,male,no,27,foe,3,2,5.0,female,no,23,foe,0.0,0.0
166,female,yes,22,friend,3,2,1.5,male,yes,30,foe,0.0,1.5
167,male,yes,27,foe,1,2,1.0,female,yes,27,friend,1.0,0.0
168,female,yes,31,foe,1,2,1.0,female,yes,26,foe,0.0,0.0
169,male,no,21,foe,3,2,7.0,male,no,37,foe,0.0,0.0
170,female,yes,43,foe,1,2,0.5,female,yes,22,foe,0.0,0.0
171,male,yes,26,friend,2,2,6.0,female,yes,20,friend,3.0,3.0
172,male,yes,36,friend,1,2,0.5,male,yes,24,friend,0.25,0.25
173,female,yes,32,foe,3,2,2.0,female,yes,29,friend,2.0,0.0
174,male,yes,21,friend,2,2,0.5,female,yes,21,friend,0.25,0.25
175,male,yes,22,foe,3,2,6.0,male,yes,29,foe,0.0,0.0
176,female,yes,24,friend,1,2,1.5,female,yes,19,foe,0.0,1.5
177,male,yes,23,foe,1,2,1.5,female,yes,25,friend,1.5,0.0
178,male,yes,32,friend,1,2,0.5,male,yes,33,friend,0.25,0.25
179,female,no,39,foe,3,2,5.0,female,no,24,foe,0.0,0.0
180,female,yes,41,friend,2,2,3.0,female,yes,32,friend,1.5,1.5
181,male,yes,28,foe,3,2,5.5,male,yes,23,friend,5.5,0.0
182,female,yes,24,foe,1,2,0.2,male,yes,22,foe,0.0,0.0
183,female,yes,25,friend,1,2,0.2,male,yes,23,friend,0.1,0.1
184,female,no,29,foe,3,2,6.5,female,no,28,foe,0.0,0.0
185,male,yes,30,friend,1,2,2.0,male,yes,22,foe,0.0,2.0
186,female,yes,32,friend,1,2,2.0,male,yes,35,friend,1.0,1.0
187,female,yes,51,friend,1,2,0.5,female,yes,29,friend,0.25,0.25
188,male,yes,19,friend,3,2,3.0,male,yes,30,friend,1.5,1.5
189,male,yes,22,friend,1,2,0.5,male,yes,22,foe,0.0,0.5
190,female,no,32,foe,1,2,0.5,female,no,24,friend,0.5,0.0
191,female,yes,28,foe,3,2,4.0,male,yes,30,foe,0.0,0.0
192,female,yes,40,friend,2,2,1.5,female,yes,27,foe,0.0,1.5
193,male,no,27,foe,2,2,5.0,male,no,27,foe,0.0,0.0
194,male,yes,32,friend,1,2,0.5,female,yes,32,foe,0.0,0.5
195,female,yes,24,foe,3,2,15.0,female,yes,27,friend,15.0,0.0
196,male,yes,31,friend,1,2,0.2,male,yes,31,foe,0.0,0.2
197,male,yes,23,foe,2,2,1.5,female,yes,23,foe,0.0,0.0
198,female,yes,33,foe,3,2,8.5,male,yes,28,foe,0.0,0.0
199,male,no,29,friend,3,2,3.5,male,no,26,foe,0.0,3.5
200,female,yes,25,friend,1,2,1.0,female,yes,25,friend,0.5,0.5
201,male,yes,36,foe,1,2,1.0,female,yes,32,foe,0.0,0.0
202,male,yes,19,foe,3,2,6.0,male,yes,19,friend,6.0,0.0
203,female,yes,24,foe,1,2,2.0,female,yes,29,foe,0.0,0.0
204,female,yes,22,foe,1,2,2.0,male,yes,26,foe,0.0,0.0
205,male,yes,33,friend,1,2,0.2,female,yes,23,friend,0.1,0.1
206,female,yes,23,friend,2,2,2.5,male,yes,40,foe,0.0,2.5
207,female,yes,20,foe,1,2,0.5,male,yes,23,foe,0.0,0.0
208,male,yes,49,foe,3,2,8.0,female,yes,31,foe,0.0,0.0
209,female,yes,24,friend,1,2,1.0,male,yes,19,foe,0.0,1.0
210,female,no,25,foe,2,2,2.0,male,no,40,friend,2.0,0.0
211,male,yes,26,foe,3,2,6.0,male,yes,26,friend,6.0,0.0
212,female,yes,25,friend,1,2,0.2,female,yes,29,friend,0.1,0.1
213,female,yes,46,friend,2,2,0.5,male,yes,29,foe,0.0,0.5
214,female,yes,29,foe,3,2,2.5,female,yes,24,friend,2.5,0.0
215,male,yes,39,foe,3,2,6.5,male,yes,20,foe,0.0,0.0
216,male,yes,28,friend,1,2,2.0,female,yes,26,foe,0.0,2.0
217,female,yes,32,foe,2,2,5.5,female,yes,27,foe,0.0,0.0
218,male,yes,34,foe,1,2,1.0,female,yes,34,foe,0.0,0.0
219,female,yes,36,friend,3,2,6.5,male,yes,23,friend,3.25,3.25
220,male,no,37,foe,2,2,3.5,female,no,49,foe,0.0,0.0
221,female,yes,32,foe,2,2,1.0,male,yes,19,foe,0.0,0.0
222,female,yes,22,friend,1,2,0.2,female,yes,21,friend,0.1,0.1
223,male,yes,25,friend,3,2,2.5,male,yes,28,foe,0.0,2.5
224,male,no,25,foe,2,2,4.0,female,no,24,foe,0.0,0.0
225,male,yes,43,friend,1,2,1.5,female,yes,26,foe,0.0,1.5
226,male,yes,26,foe,3,2,5.0,male,yes,37,foe,0.0,0.0
227,female,yes,34,foe,1,2,1.0,female,yes,31,foe,0.0,0.0
