,ItemLabel,Item,Giant3,Big6,Little12,Keying,IPIP100
A1,q_146,Am indifferent to the feelings of others.,Cohesion,Agreeableness,Compassion,-1.0,B5:A
A2,q_1162,Inquire about others' well-being.,Cohesion,Agreeableness,Compassion,1.0,B5:A
A3,q_1206,Know how to comfort others.,Cohesion,Agreeableness,Compassion,1.0,B5:A
A4,q_1364,Love children.,Cohesion,Agreeableness,Compassion,1.0,B5:A
A5,q_1419,Make people feel at ease.,Cohesion,Agreeableness,Compassion,1.0,B5:A
C1,q_124,Am exacting in my work.,Stability,Conscientiousness,Orderliness,1.0,B5:C
C2,q_530,Continue until everything is perfect.,Stability,Conscientiousness,Orderliness,1.0,B5:C
C3,q_619,Do things according to a plan.,Stability,Conscientiousness,Orderliness,1.0,B5:C
C4,q_626,Do things in a half-way manner.,Stability,Conscientiousness,Industriousness,-1.0,B5:C
C5,q_1949,Waste my time.,Stability,Conscientiousness,Industriousness,-1.0,B5:C
E1,q_712,Don't talk a lot.,Plasticity,Extraversion,Sociability,-1.0,B5:E
E2,q_901,Find it difficult to approach others.,Plasticity,Extraversion,Sociability,-1.0,B5:E
E3,q_1205,Know how to captivate people.,Plasticity,Extraversion,Assertiveness,1.0,B5:E
E4,q_1410,Make friends easily.,Plasticity,Extraversion,Sociability,1.0,B5:E
E5,q_1768,Take charge.,Plasticity,Extraversion,Assertiveness,1.0,B5:E
N1,q_952,Get angry easily.,Stability,Emotional Stability,Balance,-1.0,B5:N
N2,q_974,Get irritated easily.,Stability,Emotional Stability,Balance,-1.0,B5:N
N3,q_1099,Have frequent mood swings.,Stability,Emotional Stability,Balance,-1.0,B5:N
N4,q_1479,Often feel blue.,Stability,Emotional Stability,Balance,-1.0,B5:N
N5,q_1505,Panic easily.,Stability,Emotional Stability,Balance,-1.0,B5:N
O1,q_128,Am full of ideas.,Plasticity,Openness,Intellect,1.0,B5:O
O2,q_316,Avoid difficult reading material.,Plasticity,Openness,Intellect,-1.0,B5:O
O3,q_492,Carry the conversation to a higher level.,Plasticity,Openness,Intellect,1.0,B5:O
O4,q_1738,Spend time reflecting on things.,Plasticity,Openness,Openness,1.0,B5:O
O5,q_1964,Will not probe deeply into a subject.,Plasticity,Openness,Openness,-1.0,B5:O
gender,gender,"males=1, females=2",,,,1.0,
education,education,"in HS, fin HS, coll,  coll grad , grad deg",,,,1.0,
age,age,age in years,,,,1.0,
