,state,demVote,year,south
1,Alabama,84.76,1932,True
2,Arizona,67.03,1932,False
3,Arkansas,86.27,1932,True
4,California,58.41,1932,False
5,Colorado,54.81,1932,False
6,Connecticut,47.4,1932,False
7,Delaware,48.11,1932,False
8,Florida,74.49,1932,True
9,Georgia,91.6,1932,True
10,Idaho,58.7,1932,False
11,Illinois,55.23,1932,False
12,Indiana,54.67,1932,False
13,Iowa,57.69,1932,False
14,Kansas,53.56,1932,False
15,Kentucky,59.06,1932,False
16,Louisiana,92.79,1932,True
17,Maine,43.19,1932,False
18,Maryland,61.5,1932,False
19,Massachusetts,50.64,1932,False
20,Michigan,52.36,1932,False
21,Minnesota,59.91,1932,False
22,Mississippi,95.98,1932,True
23,Missouri,63.69,1932,False
24,Montana,58.8,1932,False
25,Nebraska,62.98,1932,False
26,Nevada,69.41,1932,False
27,New Hampshire,48.99,1932,False
28,New Jersey,49.48,1932,False
29,New Mexico,62.72,1932,False
30,New York,54.07,1932,False
31,North Carolina,69.93,1932,True
32,North Dakota,69.59,1932,False
33,Ohio,49.88,1932,False
34,Oklahoma,73.3,1932,False
35,Oregon,58.0,1932,False
36,Pennsylvania,45.33,1932,False
37,Rhode Island,55.08,1932,False
38,South Carolina,98.03,1932,True
39,South Dakota,63.62,1932,False
40,Tennessee,66.48,1932,True
41,Texas,88.19,1932,True
42,Utah,56.52,1932,False
43,Vermont,41.08,1932,False
44,Virginia,68.46,1932,True
45,Washington,57.46,1932,False
46,West Virginia,54.47,1932,False
47,Wisconsin,63.46,1932,False
48,Wyoming,56.07,1932,False
49,Alabama,86.38,1936,True
50,Arizona,69.85,1936,False
51,Arkansas,81.79,1936,True
52,California,66.95,1936,False
53,Colorado,60.37,1936,False
54,Connecticut,55.32,1936,False
55,Delaware,54.62,1936,False
56,Florida,76.08,1936,True
57,Georgia,87.1,1936,True
58,Idaho,62.96,1936,False
59,Illinois,57.7,1936,False
60,Indiana,56.63,1936,False
61,Iowa,54.41,1936,False
62,Kansas,53.67,1936,False
63,Kentucky,58.51,1936,False
64,Louisiana,88.82,1936,True
65,Maine,41.52,1936,False
66,Maryland,62.35,1936,False
67,Massachusetts,51.22,1936,False
68,Michigan,56.33,1936,False
69,Minnesota,61.84,1936,False
70,Mississippi,97.03,1936,True
71,Missouri,60.76,1936,False
72,Montana,69.28,1936,False
73,Nebraska,57.14,1936,False
74,Nevada,72.81,1936,False
75,New Hampshire,49.73,1936,False
76,New Jersey,59.54,1936,False
77,New Mexico,62.69,1936,False
78,New York,58.85,1936,False
79,North Carolina,73.4,1936,True
80,North Dakota,59.6,1936,False
81,Ohio,57.99,1936,False
82,Oklahoma,66.83,1936,False
83,Oregon,64.41,1936,False
84,Pennsylvania,56.88,1936,False
85,Rhode Island,52.96,1936,False
86,South Carolina,98.57,1936,True
87,South Dakota,54.02,1936,False
88,Tennessee,68.77,1936,True
89,Texas,87.08,1936,True
90,Utah,69.34,1936,False
91,Vermont,43.24,1936,False
92,Virginia,70.23,1936,True
93,Washington,66.38,1936,False
94,West Virginia,60.56,1936,False
95,Wisconsin,63.8,1936,False
96,Wyoming,60.58,1936,False
97,Alabama,85.22,1940,True
98,Arizona,63.49,1940,False
99,Arkansas,78.44,1940,True
100,California,57.44,1940,False
101,Colorado,48.37,1940,False
102,Connecticut,53.44,1940,False
103,Delaware,54.7,1940,False
104,Florida,73.99,1940,True
105,Georgia,84.81,1940,True
106,Idaho,54.36,1940,False
107,Illinois,50.97,1940,False
108,Indiana,49.03,1940,False
109,Iowa,47.62,1940,False
110,Kansas,42.4,1940,False
111,Kentucky,57.45,1940,False
112,Louisiana,85.88,1940,True
113,Maine,48.77,1940,False
114,Maryland,58.26,1940,False
115,Massachusetts,53.11,1940,False
116,Michigan,49.52,1940,False
117,Minnesota,51.49,1940,False
118,Mississippi,95.7,1940,True
119,Missouri,52.27,1940,False
120,Montana,58.78,1940,False
121,Nebraska,42.81,1940,False
122,Nevada,60.08,1940,False
123,New Hampshire,53.22,1940,False
124,New Jersey,51.55,1940,False
125,New Mexico,56.59,1940,False
126,New York,51.6,1940,False
127,North Carolina,74.03,1940,True
128,North Dakota,44.18,1940,False
129,Ohio,52.2,1940,False
130,Oklahoma,57.41,1940,False
131,Oregon,53.7,1940,False
132,Pennsylvania,53.23,1940,False
133,Rhode Island,56.73,1940,False
134,South Carolina,95.63,1940,True
135,South Dakota,42.59,1940,False
136,Tennessee,67.25,1940,True
137,Texas,80.93,1940,True
138,Utah,62.25,1940,False
139,Vermont,44.92,1940,False
140,Virginia,68.08,1940,True
141,Washington,58.22,1940,False
142,West Virginia,57.1,1940,False
143,Wisconsin,50.15,1940,False
144,Wyoming,52.82,1940,False
145,Alabama,81.28,1944,True
146,Arizona,58.8,1944,False
147,Arkansas,69.95,1944,True
148,California,56.48,1944,False
149,Colorado,46.4,1944,False
150,Connecticut,52.3,1944,False
151,Delaware,54.38,1944,False
152,Florida,70.29,1944,True
153,Georgia,81.73,1944,True
154,Idaho,51.55,1944,False
155,Illinois,51.52,1944,False
156,Indiana,46.73,1944,False
157,Iowa,47.49,1944,False
158,Kansas,39.18,1944,False
159,Kentucky,54.45,1944,False
160,Louisiana,80.59,1944,True
161,Maine,47.45,1944,False
162,Maryland,51.85,1944,False
163,Massachusetts,52.8,1944,False
164,Michigan,50.19,1944,False
165,Minnesota,52.41,1944,False
166,Mississippi,93.56,1944,True
167,Missouri,51.37,1944,False
168,Montana,54.28,1944,False
169,Nebraska,41.42,1944,False
170,Nevada,54.62,1944,False
171,New Hampshire,52.11,1944,False
172,New Jersey,50.31,1944,False
173,New Mexico,53.47,1944,False
174,New York,52.31,1944,False
175,North Carolina,66.71,1944,True
176,North Dakota,45.48,1944,False
177,Ohio,49.82,1944,False
178,Oklahoma,55.57,1944,False
179,Oregon,51.78,1944,False
180,Pennsylvania,51.14,1944,False
181,Rhode Island,58.59,1944,False
182,South Carolina,87.64,1944,True
183,South Dakota,41.67,1944,False
184,Tennessee,60.45,1944,True
185,Texas,71.42,1944,True
186,Utah,60.44,1944,False
187,Vermont,42.93,1944,False
188,Virginia,62.36,1944,True
189,Washington,56.84,1944,False
190,West Virginia,54.89,1944,False
191,Wisconsin,48.57,1944,False
192,Wyoming,48.77,1944,False
194,Arizona,53.79,1948,False
195,Arkansas,61.72,1948,True
196,California,47.57,1948,False
197,Colorado,51.88,1948,False
198,Connecticut,47.91,1948,False
199,Delaware,48.76,1948,False
200,Florida,48.82,1948,True
201,Georgia,60.8,1948,True
202,Idaho,49.98,1948,False
203,Illinois,50.07,1948,False
204,Indiana,48.78,1948,False
205,Iowa,50.31,1948,False
206,Kansas,44.61,1948,False
207,Kentucky,56.74,1948,False
208,Louisiana,32.75,1948,True
209,Maine,42.27,1948,False
210,Maryland,48.01,1948,False
211,Massachusetts,54.66,1948,False
212,Michigan,47.57,1948,False
213,Minnesota,57.16,1948,False
214,Mississippi,10.09,1948,True
215,Missouri,58.11,1948,False
216,Montana,53.09,1948,False
217,Nebraska,45.85,1948,False
218,Nevada,50.37,1948,False
219,New Hampshire,46.66,1948,False
220,New Jersey,45.93,1948,False
221,New Mexico,56.38,1948,False
222,New York,45.01,1948,False
223,North Carolina,58.02,1948,True
224,North Dakota,43.41,1948,False
225,Ohio,49.48,1948,False
226,Oklahoma,62.75,1948,False
227,Oregon,46.4,1948,False
228,Pennsylvania,46.91,1948,False
229,Rhode Island,57.59,1948,False
230,South Carolina,24.14,1948,True
231,South Dakota,47.04,1948,False
232,Tennessee,49.14,1948,True
233,Texas,65.96,1948,True
234,Utah,53.98,1948,False
235,Vermont,36.92,1948,False
236,Virginia,47.89,1948,True
237,Washington,52.61,1948,False
238,West Virginia,57.32,1948,False
239,Wisconsin,50.7,1948,False
240,Wyoming,51.62,1948,False
241,Alabama,64.55,1952,True
242,Arizona,41.65,1952,False
243,Arkansas,55.9,1952,True
244,California,42.74,1952,False
245,Colorado,38.96,1952,False
246,Connecticut,43.91,1952,False
247,Delaware,47.88,1952,False
248,Florida,44.97,1952,True
249,Georgia,69.66,1952,True
250,Idaho,34.42,1952,False
251,Illinois,44.94,1952,False
252,Indiana,40.99,1952,False
253,Iowa,35.59,1952,False
254,Kansas,30.5,1952,False
255,Kentucky,49.91,1952,False
256,Louisiana,52.92,1952,True
257,Maine,33.77,1952,False
258,Maryland,43.83,1952,False
259,Massachusetts,45.46,1952,False
260,Michigan,43.97,1952,False
261,Minnesota,44.11,1952,False
262,Mississippi,60.44,1952,True
263,Missouri,49.14,1952,False
264,Montana,40.07,1952,False
265,Nebraska,30.85,1952,False
266,Nevada,38.55,1952,False
267,New Hampshire,39.08,1952,False
268,New Jersey,42.0,1952,False
269,New Mexico,44.28,1952,False
270,New York,43.55,1952,False
271,North Carolina,53.91,1952,True
272,North Dakota,28.39,1952,False
273,Ohio,43.24,1952,False
274,Oklahoma,45.41,1952,False
275,Oregon,38.93,1952,False
276,Pennsylvania,46.85,1952,False
277,Rhode Island,49.05,1952,False
278,South Carolina,50.72,1952,True
279,South Dakota,30.73,1952,False
280,Tennessee,49.71,1952,True
281,Texas,46.69,1952,True
282,Utah,41.07,1952,False
283,Vermont,28.23,1952,False
284,Virginia,43.36,1952,True
285,Washington,44.69,1952,False
286,West Virginia,51.92,1952,False
287,Wisconsin,38.71,1952,False
288,Wyoming,37.09,1952,False
289,Alabama,56.52,1956,True
290,Arizona,38.9,1956,False
291,Arkansas,52.46,1956,True
292,California,44.27,1956,False
293,Colorado,39.26,1956,False
294,Connecticut,36.26,1956,False
295,Delaware,44.62,1956,False
296,Florida,42.67,1956,True
297,Georgia,66.41,1956,True
298,Idaho,38.78,1956,False
299,Illinois,40.29,1956,False
300,Indiana,39.7,1956,False
301,Iowa,40.65,1956,False
302,Kansas,34.21,1956,False
303,Kentucky,45.21,1956,False
304,Louisiana,39.51,1956,True
305,Maine,29.13,1956,False
306,Maryland,39.94,1956,False
307,Massachusetts,40.37,1956,False
308,Michigan,44.15,1956,False
309,Minnesota,46.08,1956,False
310,Mississippi,58.22,1956,True
311,Missouri,50.11,1956,False
312,Montana,42.87,1956,False
313,Nebraska,34.49,1956,False
314,Nevada,42.03,1956,False
315,New Hampshire,33.84,1956,False
316,New Jersey,34.23,1956,False
317,New Mexico,41.78,1956,False
318,New York,38.73,1956,False
319,North Carolina,50.66,1956,True
320,North Dakota,38.09,1956,False
321,Ohio,38.89,1956,False
322,Oklahoma,44.87,1956,False
323,Oregon,44.72,1956,False
324,Pennsylvania,43.3,1956,False
325,Rhode Island,41.74,1956,False
326,South Carolina,45.37,1956,True
327,South Dakota,41.61,1956,False
328,Tennessee,48.6,1956,True
329,Texas,43.98,1956,True
330,Utah,35.44,1956,False
331,Vermont,27.81,1956,False
332,Virginia,38.36,1956,True
333,Washington,45.44,1956,False
334,West Virginia,45.92,1956,False
335,Wisconsin,37.84,1956,False
336,Wyoming,39.92,1956,False
337,Alabama,56.83,1960,True
338,Alaska,49.06,1960,False
339,Arizona,44.36,1960,False
340,Arkansas,50.19,1960,True
341,California,49.55,1960,False
342,Colorado,44.91,1960,False
343,Connecticut,53.73,1960,False
344,Delaware,50.63,1960,False
345,Florida,48.49,1960,True
346,Georgia,62.54,1960,True
347,Hawaii,50.03,1960,False
348,Idaho,46.22,1960,False
349,Illinois,49.98,1960,False
350,Indiana,44.6,1960,False
351,Iowa,43.22,1960,False
352,Kansas,39.1,1960,False
353,Kentucky,46.41,1960,False
354,Louisiana,50.42,1960,True
355,Maine,42.95,1960,False
356,Maryland,53.61,1960,False
357,Massachusetts,60.22,1960,False
358,Michigan,50.85,1960,False
359,Minnesota,50.58,1960,False
360,Mississippi,36.34,1960,True
361,Missouri,50.26,1960,False
362,Montana,48.6,1960,False
363,Nebraska,37.93,1960,False
364,Nevada,51.16,1960,False
365,New Hampshire,46.58,1960,False
366,New Jersey,49.96,1960,False
367,New Mexico,50.15,1960,False
368,New York,52.53,1960,False
369,North Carolina,52.11,1960,True
370,North Dakota,44.52,1960,False
371,Ohio,46.72,1960,False
372,Oklahoma,40.98,1960,False
373,Oregon,47.32,1960,False
374,Pennsylvania,51.06,1960,False
375,Rhode Island,63.63,1960,False
376,South Carolina,51.24,1960,True
377,South Dakota,41.79,1960,False
378,Tennessee,45.77,1960,True
379,Texas,50.52,1960,True
380,Utah,45.17,1960,False
381,Vermont,41.35,1960,False
382,Virginia,46.97,1960,True
383,Washington,48.27,1960,False
384,West Virginia,52.73,1960,False
385,Wisconsin,48.05,1960,False
386,Wyoming,44.99,1960,False
388,Alaska,65.91,1964,False
389,Arizona,49.45,1964,False
390,Arkansas,56.06,1964,True
391,California,59.11,1964,False
392,Colorado,61.27,1964,False
393,Connecticut,67.81,1964,False
394,Delaware,60.95,1964,False
395,DC,85.5,1964,False
396,Florida,51.15,1964,True
397,Georgia,45.87,1964,True
398,Hawaii,78.76,1964,False
399,Idaho,50.92,1964,False
400,Illinois,59.47,1964,False
401,Indiana,55.98,1964,False
402,Iowa,61.88,1964,False
403,Kansas,54.09,1964,False
404,Kentucky,64.01,1964,False
405,Louisiana,43.19,1964,True
406,Maine,68.84,1964,False
407,Maryland,65.47,1964,False
408,Massachusetts,76.19,1964,False
409,Michigan,66.7,1964,False
410,Minnesota,63.76,1964,False
411,Mississippi,12.86,1964,True
412,Missouri,64.05,1964,False
413,Montana,58.95,1964,False
414,Nebraska,52.61,1964,False
415,Nevada,58.58,1964,False
416,New Hampshire,63.89,1964,False
417,New Jersey,65.61,1964,False
418,New Mexico,59.03,1964,False
419,New York,68.56,1964,False
420,North Carolina,56.15,1964,True
421,North Dakota,57.97,1964,False
422,Ohio,62.94,1964,False
423,Oklahoma,55.75,1964,False
424,Oregon,63.72,1964,False
425,Pennsylvania,64.92,1964,False
426,Rhode Island,80.87,1964,False
427,South Carolina,41.11,1964,True
428,South Dakota,55.61,1964,False
429,Tennessee,55.5,1964,True
430,Texas,63.32,1964,True
431,Utah,54.71,1964,False
432,Vermont,66.3,1964,False
433,Virginia,53.54,1964,True
434,Washington,61.97,1964,False
435,West Virginia,67.94,1964,False
436,Wisconsin,62.09,1964,False
437,Wyoming,56.56,1964,False
438,Alabama,18.72,1968,True
439,Alaska,42.65,1968,False
440,Arizona,35.02,1968,False
441,Arkansas,30.36,1968,True
442,California,44.74,1968,False
443,Colorado,41.32,1968,False
444,Connecticut,49.48,1968,False
445,Delaware,41.61,1968,False
446,DC,81.82,1968,False
447,Florida,30.93,1968,True
448,Georgia,26.75,1968,True
449,Hawaii,59.83,1968,False
450,Idaho,30.66,1968,False
451,Illinois,44.15,1968,False
452,Indiana,37.99,1968,False
453,Iowa,40.82,1968,False
454,Kansas,34.72,1968,False
455,Kentucky,37.65,1968,False
456,Louisiana,28.21,1968,True
457,Maine,55.3,1968,False
458,Maryland,43.59,1968,False
459,Massachusetts,63.01,1968,False
460,Michigan,48.18,1968,False
461,Minnesota,54.0,1968,False
462,Mississippi,23.02,1968,True
463,Missouri,43.74,1968,False
464,Montana,41.59,1968,False
465,Nebraska,31.81,1968,False
466,Nevada,39.29,1968,False
467,New Hampshire,43.93,1968,False
468,New Jersey,43.97,1968,False
469,New Mexico,39.74,1968,False
470,New York,49.74,1968,False
471,North Carolina,29.24,1968,True
472,North Dakota,38.23,1968,False
473,Ohio,42.95,1968,False
474,Oklahoma,31.99,1968,False
475,Oregon,43.78,1968,False
476,Pennsylvania,47.59,1968,False
477,Rhode Island,64.03,1968,False
478,South Carolina,29.61,1968,True
479,South Dakota,41.96,1968,False
480,Tennessee,28.13,1968,True
481,Texas,41.14,1968,True
482,Utah,37.07,1968,False
483,Vermont,43.53,1968,False
484,Virginia,32.49,1968,True
485,Washington,47.23,1968,False
486,West Virginia,49.6,1968,False
487,Wisconsin,44.27,1968,False
488,Wyoming,35.51,1968,False
489,Alabama,25.54,1972,True
490,Alaska,34.62,1972,False
491,Arizona,31.87,1972,False
492,Arkansas,30.69,1972,True
493,California,41.54,1972,False
494,Colorado,34.59,1972,False
495,Connecticut,40.13,1972,False
496,Delaware,39.18,1972,False
497,DC,78.1,1972,False
498,Florida,27.8,1972,True
499,Georgia,24.65,1972,True
500,Hawaii,37.52,1972,False
501,Idaho,26.04,1972,False
502,Illinois,40.51,1972,False
503,Indiana,33.34,1972,False
504,Iowa,40.48,1972,False
505,Kansas,29.5,1972,False
506,Kentucky,34.77,1972,False
507,Louisiana,28.35,1972,True
508,Maine,38.51,1972,False
509,Maryland,37.36,1972,False
510,Massachusetts,54.2,1972,False
511,Michigan,41.82,1972,False
512,Minnesota,46.07,1972,False
513,Mississippi,19.63,1972,True
514,Missouri,37.57,1972,False
515,Montana,37.85,1972,False
516,Nebraska,29.5,1972,False
517,Nevada,36.32,1972,False
518,New Hampshire,34.86,1972,False
519,New Jersey,36.77,1972,False
520,New Mexico,36.53,1972,False
521,New York,41.18,1972,False
522,North Carolina,28.89,1972,True
523,North Dakota,35.79,1972,False
524,Ohio,38.07,1972,False
525,Oklahoma,24.0,1972,False
526,Oregon,42.33,1972,False
527,Pennsylvania,39.13,1972,False
528,Rhode Island,46.81,1972,False
529,South Carolina,27.72,1972,True
530,South Dakota,45.52,1972,False
531,Tennessee,29.75,1972,True
532,Texas,33.25,1972,True
533,Utah,26.39,1972,False
534,Vermont,36.47,1972,False
535,Virginia,30.12,1972,True
536,Washington,38.64,1972,False
537,West Virginia,36.39,1972,False
538,Wisconsin,43.72,1972,False
539,Wyoming,30.47,1972,False
540,Alabama,55.73,1976,True
541,Alaska,35.65,1976,False
542,Arizona,39.8,1976,False
543,Arkansas,64.96,1976,True
544,California,47.57,1976,False
545,Colorado,42.56,1976,False
546,Connecticut,46.9,1976,False
547,Delaware,51.98,1976,False
548,DC,81.63,1976,False
549,Florida,51.93,1976,True
550,Georgia,66.74,1976,True
551,Hawaii,50.59,1976,False
552,Idaho,36.78,1976,False
553,Illinois,48.13,1976,False
554,Indiana,45.7,1976,False
555,Iowa,48.46,1976,False
556,Kansas,44.94,1976,False
557,Kentucky,52.75,1976,False
558,Louisiana,51.73,1976,True
559,Maine,48.07,1976,False
560,Maryland,52.75,1976,False
561,Massachusetts,56.11,1976,False
562,Michigan,46.44,1976,False
563,Minnesota,54.9,1976,False
564,Mississippi,49.56,1976,True
565,Missouri,51.1,1976,False
566,Montana,45.4,1976,False
567,Nebraska,38.46,1976,False
568,Nevada,45.81,1976,False
569,New Hampshire,43.47,1976,False
570,New Jersey,47.92,1976,False
571,New Mexico,48.07,1976,False
572,New York,51.87,1976,False
573,North Carolina,55.24,1976,True
574,North Dakota,45.79,1976,False
575,Ohio,48.92,1976,False
576,Oklahoma,48.75,1976,False
577,Oregon,47.62,1976,False
578,Pennsylvania,50.4,1976,False
579,Rhode Island,55.36,1976,False
580,South Carolina,56.17,1976,True
581,South Dakota,48.91,1976,False
582,Tennessee,55.94,1976,True
583,Texas,51.14,1976,True
584,Utah,33.65,1976,False
585,Vermont,43.11,1976,False
586,Virginia,47.96,1976,True
587,Washington,46.11,1976,False
588,West Virginia,58.05,1976,False
589,Wisconsin,49.44,1976,False
590,Wyoming,39.81,1976,False
591,Alabama,47.45,1980,True
592,Alaska,26.41,1980,False
593,Arizona,28.24,1980,False
594,Arkansas,47.52,1980,True
595,California,35.91,1980,False
596,Colorado,31.07,1980,False
597,Connecticut,38.52,1980,False
598,Delaware,44.83,1980,False
599,DC,74.82,1980,False
600,Florida,38.5,1980,True
601,Georgia,55.79,1980,True
602,Hawaii,44.8,1980,False
603,Idaho,25.19,1980,False
604,Illinois,41.72,1980,False
605,Indiana,37.65,1980,False
606,Iowa,38.6,1980,False
607,Kansas,33.29,1980,False
608,Kentucky,47.61,1980,False
609,Louisiana,45.75,1980,True
610,Maine,42.25,1980,False
611,Maryland,47.14,1980,False
612,Massachusetts,41.75,1980,False
613,Michigan,42.5,1980,False
614,Minnesota,46.5,1980,False
615,Mississippi,48.09,1980,True
616,Missouri,44.35,1980,False
617,Montana,32.43,1980,False
618,Nebraska,26.04,1980,False
619,Nevada,26.89,1980,False
620,New Hampshire,28.35,1980,False
621,New Jersey,38.56,1980,False
622,New Mexico,36.73,1980,False
623,New York,43.99,1980,False
624,North Carolina,47.18,1980,True
625,North Dakota,26.26,1980,False
626,Ohio,40.91,1980,False
627,Oklahoma,34.97,1980,False
628,Oregon,38.67,1980,False
629,Pennsylvania,42.48,1980,False
630,Rhode Island,47.67,1980,False
631,South Carolina,48.14,1980,True
632,South Dakota,31.69,1980,False
633,Tennessee,48.41,1980,True
634,Texas,41.42,1980,True
635,Utah,20.57,1980,False
636,Vermont,38.42,1980,False
637,Virginia,40.31,1980,True
638,Washington,37.32,1980,False
639,West Virginia,49.81,1980,False
640,Wisconsin,43.18,1980,False
641,Wyoming,27.97,1980,False
642,Alabama,38.28,1984,True
643,Alaska,29.87,1984,False
644,Arizona,32.54,1984,False
645,Arkansas,38.29,1984,True
646,California,41.27,1984,False
647,Colorado,35.12,1984,False
648,Connecticut,38.83,1984,False
649,Delaware,39.93,1984,False
650,DC,85.38,1984,False
651,Florida,34.66,1984,True
652,Georgia,39.78,1984,True
653,Hawaii,43.82,1984,False
654,Idaho,26.39,1984,False
655,Illinois,43.3,1984,False
656,Indiana,37.68,1984,False
657,Iowa,45.89,1984,False
658,Kansas,32.6,1984,False
659,Kentucky,39.4,1984,False
660,Louisiana,38.18,1984,True
661,Maine,38.78,1984,False
662,Maryland,47.02,1984,False
663,Massachusetts,48.43,1984,False
664,Michigan,40.24,1984,False
665,Minnesota,49.72,1984,False
666,Mississippi,37.42,1984,True
667,Missouri,39.98,1984,False
668,Montana,38.18,1984,False
669,Nebraska,28.81,1984,False
670,Nevada,31.97,1984,False
671,New Hampshire,30.94,1984,False
672,New Jersey,39.2,1984,False
673,New Mexico,39.23,1984,False
674,New York,45.83,1984,False
675,North Carolina,37.89,1984,True
676,North Dakota,33.8,1984,False
677,Ohio,40.14,1984,False
678,Oklahoma,30.67,1984,False
679,Oregon,43.74,1984,False
680,Pennsylvania,45.99,1984,False
681,Rhode Island,48.02,1984,False
682,South Carolina,35.57,1984,True
683,South Dakota,36.53,1984,False
684,Tennessee,41.57,1984,True
685,Texas,36.11,1984,True
686,Utah,24.68,1984,False
687,Vermont,40.81,1984,False
688,Virginia,37.09,1984,True
689,Washington,42.86,1984,False
690,West Virginia,44.6,1984,False
691,Wisconsin,45.02,1984,False
692,Wyoming,28.24,1984,False
693,Alabama,39.86,1988,True
694,Alaska,36.27,1988,False
695,Arizona,38.74,1988,False
696,Arkansas,42.19,1988,True
697,California,47.56,1988,False
698,Colorado,45.28,1988,False
699,Connecticut,46.87,1988,False
700,Delaware,43.48,1988,False
701,DC,82.65,1988,False
702,Florida,38.51,1988,True
703,Georgia,39.5,1988,True
704,Hawaii,54.27,1988,False
705,Idaho,36.01,1988,False
706,Illinois,48.6,1988,False
707,Indiana,39.69,1988,False
708,Iowa,54.71,1988,False
709,Kansas,42.56,1988,False
710,Kentucky,43.88,1988,False
711,Louisiana,44.06,1988,True
712,Maine,43.88,1988,False
713,Maryland,48.2,1988,False
714,Massachusetts,53.23,1988,False
715,Michigan,45.67,1988,False
716,Minnesota,52.91,1988,False
717,Mississippi,39.07,1988,True
718,Missouri,47.84,1988,False
719,Montana,46.2,1988,False
720,Nebraska,39.2,1988,False
721,Nevada,37.92,1988,False
722,New Hampshire,36.29,1988,False
723,New Jersey,42.6,1988,False
724,New Mexico,46.9,1988,False
725,New York,51.62,1988,False
726,North Carolina,41.71,1988,True
727,North Dakota,42.97,1988,False
728,Ohio,44.15,1988,False
729,Oklahoma,41.28,1988,False
730,Oregon,51.28,1988,False
731,Pennsylvania,48.39,1988,False
732,Rhode Island,55.64,1988,False
733,South Carolina,37.58,1988,True
734,South Dakota,46.51,1988,False
735,Tennessee,41.55,1988,True
736,Texas,43.35,1988,True
737,Utah,32.05,1988,False
738,Vermont,47.58,1988,False
739,Virginia,39.23,1988,True
740,Washington,50.05,1988,False
741,West Virginia,52.2,1988,False
742,Wisconsin,51.41,1988,False
743,Wyoming,38.01,1988,False
744,Alabama,40.88,1992,True
745,Alaska,30.29,1992,False
746,Arizona,36.52,1992,False
747,Arkansas,53.21,1992,True
748,California,46.01,1992,False
749,Colorado,40.13,1992,False
750,Connecticut,42.21,1992,False
751,Delaware,43.51,1992,False
752,DC,84.64,1992,False
753,Florida,39.0,1992,True
754,Georgia,43.47,1992,True
755,Hawaii,48.09,1992,False
756,Idaho,28.42,1992,False
757,Illinois,48.58,1992,False
758,Indiana,36.79,1992,False
759,Iowa,43.29,1992,False
760,Kansas,33.74,1992,False
761,Kentucky,44.55,1992,False
762,Louisiana,45.58,1992,True
763,Maine,38.77,1992,False
764,Maryland,49.8,1992,False
765,Massachusetts,47.54,1992,False
766,Michigan,43.77,1992,False
767,Minnesota,43.48,1992,False
768,Mississippi,40.77,1992,True
769,Missouri,44.07,1992,False
770,Montana,37.63,1992,False
771,Nebraska,29.4,1992,False
772,Nevada,37.36,1992,False
773,New Hampshire,38.86,1992,False
774,New Jersey,42.95,1992,False
775,New Mexico,45.9,1992,False
776,New York,49.73,1992,False
777,North Carolina,42.65,1992,True
778,North Dakota,32.18,1992,False
779,Ohio,40.18,1992,False
780,Oklahoma,34.02,1992,False
781,Oregon,42.48,1992,False
782,Pennsylvania,45.15,1992,False
783,Rhode Island,47.04,1992,False
784,South Carolina,39.88,1992,True
785,South Dakota,37.14,1992,False
786,Tennessee,47.08,1992,True
787,Texas,37.08,1992,True
788,Utah,24.65,1992,False
789,Vermont,46.11,1992,False
790,Virginia,40.59,1992,True
791,Washington,43.4,1992,False
792,West Virginia,48.41,1992,False
793,Wisconsin,41.13,1992,False
794,Wyoming,33.98,1992,False
795,Alabama,43.16,1996,True
796,Alaska,33.27,1996,False
797,Arizona,46.52,1996,False
798,Arkansas,53.74,1996,True
799,California,51.1,1996,False
800,Colorado,44.43,1996,False
801,Connecticut,52.83,1996,False
802,Delaware,51.82,1996,False
803,DC,85.19,1996,False
804,Florida,48.02,1996,True
805,Georgia,45.84,1996,True
806,Hawaii,56.93,1996,False
807,Idaho,33.65,1996,False
808,Illinois,54.32,1996,False
809,Indiana,41.55,1996,False
810,Iowa,50.26,1996,False
811,Kansas,36.08,1996,False
812,Kentucky,45.84,1996,False
813,Louisiana,52.01,1996,True
814,Maine,51.62,1996,False
815,Maryland,54.25,1996,False
816,Massachusetts,61.47,1996,False
817,Michigan,51.69,1996,False
818,Minnesota,51.1,1996,False
819,Mississippi,44.08,1996,True
820,Missouri,47.54,1996,False
821,Montana,41.23,1996,False
822,Nebraska,34.95,1996,False
823,Nevada,43.93,1996,False
824,New Hampshire,49.32,1996,False
825,New Jersey,53.72,1996,False
826,New Mexico,49.18,1996,False
827,New York,59.47,1996,False
828,North Carolina,44.04,1996,True
829,North Dakota,40.13,1996,False
830,Ohio,47.38,1996,False
831,Oklahoma,40.45,1996,False
832,Oregon,47.15,1996,False
833,Pennsylvania,49.17,1996,False
834,Rhode Island,59.71,1996,False
835,South Carolina,43.96,1996,True
836,South Dakota,43.03,1996,False
837,Tennessee,48.0,1996,True
838,Texas,43.83,1996,True
839,Utah,33.3,1996,False
840,Vermont,53.35,1996,False
841,Virginia,45.15,1996,True
842,Washington,49.84,1996,False
843,West Virginia,51.51,1996,False
844,Wisconsin,48.81,1996,False
845,Wyoming,36.84,1996,False
846,Alabama,41.59,2000,True
847,Alaska,27.67,2000,False
848,Arizona,44.67,2000,False
849,Arkansas,45.86,2000,True
850,California,53.45,2000,False
851,Colorado,42.39,2000,False
852,Connecticut,55.91,2000,False
853,Delaware,54.96,2000,False
854,DC,85.16,2000,False
855,Florida,48.84,2000,True
856,Georgia,42.98,2000,True
857,Hawaii,55.79,2000,False
858,Idaho,27.64,2000,False
859,Illinois,54.6,2000,False
860,Indiana,41.01,2000,False
861,Iowa,48.54,2000,False
862,Kansas,37.24,2000,False
863,Kentucky,41.37,2000,False
864,Louisiana,44.88,2000,True
865,Maine,49.09,2000,False
866,Maryland,56.57,2000,False
867,Massachusetts,59.8,2000,False
868,Michigan,51.28,2000,False
869,Minnesota,47.91,2000,False
870,Mississippi,40.7,2000,True
871,Missouri,47.08,2000,False
872,Montana,33.36,2000,False
873,Nebraska,33.25,2000,False
874,Nevada,45.98,2000,False
875,New Hampshire,46.8,2000,False
876,New Jersey,56.13,2000,False
877,New Mexico,47.91,2000,False
878,New York,60.21,2000,False
879,North Carolina,43.2,2000,True
880,North Dakota,33.05,2000,False
881,Ohio,46.46,2000,False
882,Oklahoma,38.43,2000,False
883,Oregon,46.96,2000,False
884,Pennsylvania,50.6,2000,False
885,Rhode Island,60.99,2000,False
886,South Carolina,40.91,2000,True
887,South Dakota,37.56,2000,False
888,Tennessee,47.28,2000,True
889,Texas,37.98,2000,True
890,Utah,26.34,2000,False
891,Vermont,50.63,2000,False
892,Virginia,44.44,2000,True
893,Washington,50.13,2000,False
894,West Virginia,45.59,2000,False
895,Wisconsin,47.83,2000,False
896,Wyoming,27.7,2000,False
897,Alabama,36.84,2004,True
898,Alaska,35.52,2004,False
899,Arizona,44.4,2004,False
900,Arkansas,44.55,2004,True
901,California,54.31,2004,False
902,Colorado,47.02,2004,False
903,Connecticut,54.31,2004,False
904,Delaware,53.35,2004,False
905,DC,89.18,2004,False
906,Florida,47.09,2004,True
907,Georgia,41.37,2004,True
908,Hawaii,54.01,2004,False
909,Idaho,30.26,2004,False
910,Illinois,54.82,2004,False
911,Indiana,39.26,2004,False
912,Iowa,49.23,2004,False
913,Kansas,36.62,2004,False
914,Kentucky,39.69,2004,False
915,Louisiana,42.22,2004,True
916,Maine,53.57,2004,False
917,Maryland,55.91,2004,False
918,Massachusetts,61.94,2004,False
919,Michigan,51.23,2004,False
920,Minnesota,51.09,2004,False
921,Mississippi,39.75,2004,True
922,Missouri,46.1,2004,False
923,Montana,38.56,2004,False
924,Nebraska,32.68,2004,False
925,Nevada,47.88,2004,False
926,New Hampshire,50.24,2004,False
927,New Jersey,52.92,2004,False
928,New Mexico,49.05,2004,False
929,New York,58.37,2004,False
930,North Carolina,43.58,2004,True
931,North Dakota,35.5,2004,False
932,Ohio,48.71,2004,False
933,Oklahoma,34.43,2004,False
934,Oregon,51.35,2004,False
935,Pennsylvania,50.92,2004,False
936,Rhode Island,59.42,2004,False
937,South Carolina,40.9,2004,True
938,South Dakota,38.44,2004,False
939,Tennessee,42.53,2004,True
940,Texas,38.22,2004,True
941,Utah,26.0,2004,False
942,Vermont,58.94,2004,False
943,Virginia,45.48,2004,True
944,Washington,52.82,2004,False
945,West Virginia,43.2,2004,False
946,Wisconsin,49.7,2004,False
947,Wyoming,29.07,2004,False
9461,Alabama,38.74,2008,True
9471,Alaska,37.89,2008,False
948,Arizona,44.91,2008,False
949,Arkansas,38.86,2008,True
950,California,60.94,2008,False
951,Colorado,53.66,2008,False
952,Connecticut,60.59,2008,False
953,Delaware,61.91,2008,False
954,DC,92.46,2008,False
955,Florida,50.91,2008,True
956,Georgia,46.9,2008,True
957,Hawaii,71.85,2008,False
958,Idaho,35.91,2008,False
959,Illinois,61.85,2008,False
960,Indiana,49.86,2008,False
961,Iowa,53.93,2008,False
962,Kansas,41.57,2008,False
963,Kentucky,41.15,2008,False
964,Louisiana,39.93,2008,True
965,Maine,57.71,2008,False
966,Maryland,61.92,2008,False
967,Massachusetts,61.8,2008,False
968,Michigan,57.33,2008,False
969,Minnesota,54.06,2008,False
970,Mississippi,43.0,2008,True
971,Missouri,49.23,2008,False
972,Montana,47.11,2008,False
973,Nebraska,41.6,2008,False
974,Nevada,55.15,2008,False
975,New Hampshire,54.13,2008,False
976,New Jersey,57.14,2008,False
977,New Mexico,56.91,2008,False
978,New York,62.88,2008,False
979,North Carolina,49.7,2008,True
980,North Dakota,44.5,2008,False
981,Ohio,51.38,2008,False
982,Oklahoma,34.35,2008,False
983,Oregon,56.75,2008,False
984,Pennsylvania,54.47,2008,False
985,Rhode Island,62.86,2008,False
986,South Carolina,44.9,2008,True
987,South Dakota,44.75,2008,False
988,Tennessee,41.79,2008,True
989,Texas,43.63,2008,True
990,Utah,34.22,2008,False
991,Vermont,67.46,2008,False
992,Virginia,52.63,2008,True
993,Washington,57.34,2008,False
994,West Virginia,42.51,2008,False
995,Wisconsin,56.22,2008,False
996,Wyoming,32.54,2008,False
997,Alaska,40.81,2012,False
998,Arizona,44.45,2012,False
999,Arkansas,36.88,2012,True
1000,California,60.19,2012,False
1001,Colorado,51.45,2012,False
1002,Connecticut,58.06,2012,False
1003,Delaware,58.61,2012,False
1004,DC,90.91,2012,False
1005,Florida,49.91,2012,True
1006,Georgia,45.43,2012,True
1007,Hawaii,70.55,2012,False
1008,Idaho,32.4,2012,False
1009,Illinois,57.55,2012,False
1010,Indiana,43.85,2012,False
1011,Iowa,51.99,2012,False
1012,Kansas,37.99,2012,False
1013,Kentucky,37.8,2012,False
1014,Louisiana,40.58,2012,True
1015,Maine,56.27,2012,False
1016,Maryland,61.97,2012,False
1017,Massachusetts,60.65,2012,False
1018,Michigan,54.09,2012,False
1019,Minnesota,52.65,2012,False
1020,Mississippi,43.79,2012,True
1021,Missouri,44.38,2012,False
1022,Montana,41.66,2012,False
1023,Nebraska,38.03,2012,False
1024,Nevada,52.36,2012,False
1025,New Hampshire,51.98,2012,False
1026,New Jersey,58.25,2012,False
1027,New Mexico,52.99,2012,False
1028,New York,63.33,2012,False
1029,North Carolina,48.35,2012,True
1030,North Dakota,38.7,2012,False
1031,Ohio,50.58,2012,False
1032,Oklahoma,33.23,2012,False
1033,Oregon,54.24,2012,False
1034,Pennsylvania,51.96,2012,False
1035,Rhode Island,62.7,2012,False
1036,South Carolina,44.09,2012,True
1037,South Dakota,39.87,2012,False
1038,Tennessee,39.04,2012,True
1039,Texas,41.37,2012,True
1040,Utah,24.67,2012,False
1041,Vermont,66.57,2012,False
1042,Virginia,51.16,2012,True
1043,Washington,55.81,2012,False
1044,West Virginia,35.53,2012,False
1045,Wisconsin,52.83,2012,False
1046,Wyoming,27.82,2012,False
1047,Total,51.02,2012,False
