,occupation,focc,education,race
1,sales,professional,14,non-black
2,craftsmen,sales,13,non-black
3,sales,professional,16,non-black
4,craftsmen,sales,16,non-black
5,operatives,professional,14,non-black
6,professional,operatives,14,non-black
7,craftsmen,craftsmen,12,non-black
8,sales,professional,16,non-black
9,professional,professional,17,non-black
10,craftsmen,professional,16,non-black
11,professional,operatives,15,non-black
12,farm,farm,15,non-black
13,operatives,farm,8,black
14,operatives,operatives,14,non-black
15,craftsmen,craftsmen,12,non-black
16,professional,professional,18,non-black
17,professional,sales,16,non-black
18,craftsmen,professional,14,non-black
19,professional,professional,18,non-black
20,sales,operatives,13,non-black
21,craftsmen,craftsmen,10,non-black
22,professional,craftsmen,14,non-black
23,operatives,farm,12,black
24,professional,professional,16,black
25,sales,operatives,13,black
26,farm,farm,12,non-black
27,operatives,operatives,12,non-black
28,sales,craftsmen,12,non-black
29,operatives,operatives,14,black
30,sales,operatives,7,black
31,professional,professional,16,non-black
32,craftsmen,operatives,12,non-black
33,professional,professional,16,non-black
34,craftsmen,craftsmen,12,non-black
35,professional,professional,14,non-black
36,professional,operatives,4,non-black
37,operatives,operatives,2,non-black
38,operatives,operatives,9,non-black
39,professional,operatives,15,non-black
40,operatives,operatives,10,non-black
41,sales,operatives,13,black
42,professional,sales,19,non-black
43,professional,craftsmen,16,non-black
44,professional,professional,17,non-black
45,operatives,operatives,12,non-black
46,craftsmen,sales,12,non-black
47,professional,sales,16,non-black
48,craftsmen,craftsmen,12,non-black
49,sales,craftsmen,14,non-black
50,craftsmen,craftsmen,12,non-black
51,craftsmen,craftsmen,12,non-black
52,operatives,craftsmen,12,non-black
53,professional,operatives,16,non-black
54,craftsmen,operatives,12,non-black
55,professional,sales,16,non-black
56,professional,sales,13,non-black
57,sales,operatives,16,non-black
58,operatives,craftsmen,12,non-black
59,operatives,farm,13,non-black
60,farm,farm,12,non-black
61,craftsmen,sales,12,non-black
62,professional,sales,18,non-black
63,operatives,sales,9,non-black
64,professional,sales,16,non-black
65,professional,craftsmen,13,non-black
66,sales,professional,16,non-black
67,sales,craftsmen,16,non-black
68,craftsmen,operatives,8,non-black
69,operatives,craftsmen,12,non-black
70,operatives,craftsmen,12,non-black
71,operatives,professional,14,non-black
72,sales,craftsmen,12,non-black
73,professional,operatives,12,non-black
74,craftsmen,sales,15,non-black
75,craftsmen,professional,16,non-black
76,craftsmen,craftsmen,16,non-black
77,professional,farm,19,non-black
78,craftsmen,professional,16,non-black
79,craftsmen,operatives,14,black
80,craftsmen,operatives,12,black
81,craftsmen,craftsmen,10,non-black
82,professional,professional,17,non-black
83,operatives,operatives,10,non-black
84,operatives,operatives,10,non-black
85,craftsmen,operatives,12,non-black
86,craftsmen,craftsmen,12,non-black
87,operatives,craftsmen,12,black
88,craftsmen,farm,10,non-black
89,professional,operatives,16,non-black
90,craftsmen,craftsmen,16,non-black
91,sales,craftsmen,14,non-black
92,operatives,operatives,12,non-black
93,craftsmen,operatives,11,non-black
94,professional,operatives,13,non-black
95,operatives,farm,10,non-black
96,professional,operatives,12,non-black
97,professional,sales,13,non-black
98,craftsmen,professional,14,non-black
99,sales,craftsmen,12,non-black
100,operatives,farm,12,non-black
101,craftsmen,craftsmen,12,non-black
102,professional,professional,15,non-black
103,sales,professional,16,non-black
104,professional,sales,17,non-black
105,professional,professional,12,non-black
106,sales,craftsmen,11,non-black
107,operatives,sales,13,non-black
108,craftsmen,craftsmen,12,non-black
109,professional,craftsmen,12,non-black
110,sales,craftsmen,15,non-black
111,craftsmen,sales,14,non-black
112,professional,professional,14,non-black
113,operatives,professional,16,non-black
114,professional,professional,20,black
115,professional,craftsmen,13,non-black
116,professional,professional,12,non-black
117,professional,sales,16,non-black
118,professional,professional,13,non-black
119,craftsmen,craftsmen,12,non-black
120,professional,operatives,12,non-black
121,craftsmen,craftsmen,11,non-black
122,operatives,operatives,14,black
123,sales,professional,18,non-black
124,professional,craftsmen,19,non-black
125,professional,operatives,17,non-black
126,professional,operatives,19,non-black
127,professional,professional,16,black
128,operatives,professional,16,non-black
129,professional,professional,14,non-black
130,sales,craftsmen,14,non-black
131,sales,professional,17,non-black
132,sales,farm,12,non-black
133,operatives,farm,12,non-black
134,professional,professional,16,non-black
135,professional,professional,17,non-black
136,professional,professional,20,non-black
137,operatives,craftsmen,9,non-black
138,operatives,operatives,12,black
139,craftsmen,farm,15,non-black
140,operatives,craftsmen,12,black
141,craftsmen,operatives,12,non-black
142,craftsmen,professional,12,black
143,craftsmen,operatives,8,non-black
144,professional,professional,12,non-black
145,professional,sales,7,non-black
146,professional,sales,12,non-black
147,sales,farm,14,non-black
148,sales,operatives,12,non-black
149,sales,craftsmen,14,non-black
150,farm,farm,10,non-black
151,operatives,operatives,11,non-black
152,craftsmen,farm,12,non-black
153,operatives,operatives,9,non-black
154,craftsmen,operatives,12,non-black
155,professional,professional,14,non-black
156,professional,operatives,12,non-black
157,craftsmen,operatives,8,non-black
158,professional,professional,19,non-black
159,craftsmen,professional,10,non-black
160,professional,craftsmen,14,non-black
161,sales,professional,12,non-black
162,farm,farm,12,non-black
163,professional,sales,15,non-black
164,professional,professional,9,non-black
165,professional,sales,16,non-black
166,craftsmen,craftsmen,13,non-black
167,operatives,craftsmen,14,non-black
168,craftsmen,craftsmen,9,non-black
169,professional,farm,16,black
170,craftsmen,craftsmen,12,non-black
171,operatives,operatives,9,non-black
172,sales,craftsmen,18,non-black
173,professional,professional,16,non-black
174,operatives,operatives,12,black
175,craftsmen,professional,14,non-black
176,craftsmen,craftsmen,9,non-black
177,operatives,sales,6,non-black
178,professional,professional,19,non-black
179,professional,sales,16,non-black
180,professional,operatives,17,non-black
181,professional,craftsmen,13,non-black
182,operatives,operatives,9,non-black
183,farm,farm,11,non-black
184,professional,craftsmen,12,non-black
185,sales,professional,14,non-black
186,operatives,operatives,12,non-black
187,operatives,craftsmen,15,non-black
188,craftsmen,craftsmen,12,non-black
189,operatives,professional,9,non-black
190,craftsmen,craftsmen,8,non-black
191,craftsmen,farm,12,black
192,operatives,operatives,11,black
193,professional,craftsmen,11,non-black
194,operatives,craftsmen,12,non-black
195,professional,professional,18,non-black
196,operatives,craftsmen,18,non-black
197,operatives,professional,12,non-black
198,operatives,operatives,13,black
199,operatives,operatives,12,non-black
200,professional,operatives,12,non-black
201,operatives,farm,10,non-black
202,professional,professional,14,non-black
203,professional,sales,16,non-black
204,operatives,operatives,6,non-black
205,craftsmen,craftsmen,13,non-black
206,operatives,farm,12,black
207,professional,professional,13,non-black
208,operatives,operatives,12,non-black
209,operatives,farm,12,black
210,sales,professional,14,non-black
211,operatives,professional,13,non-black
212,professional,craftsmen,12,non-black
213,professional,sales,16,non-black
214,operatives,operatives,12,non-black
215,sales,professional,16,non-black
216,operatives,farm,19,non-black
217,professional,farm,17,non-black
218,operatives,operatives,17,non-black
219,professional,operatives,16,non-black
220,professional,professional,19,non-black
221,sales,professional,16,non-black
222,professional,craftsmen,13,non-black
223,operatives,farm,12,black
224,professional,craftsmen,12,non-black
225,professional,farm,14,non-black
226,craftsmen,farm,12,non-black
227,professional,craftsmen,16,non-black
228,professional,craftsmen,16,non-black
229,craftsmen,operatives,12,black
230,sales,operatives,14,non-black
231,operatives,operatives,12,non-black
232,sales,professional,18,non-black
233,operatives,farm,10,non-black
234,craftsmen,operatives,16,non-black
235,professional,professional,16,non-black
236,operatives,operatives,14,non-black
237,professional,sales,20,non-black
238,operatives,farm,11,non-black
239,professional,craftsmen,20,non-black
240,operatives,operatives,10,non-black
241,professional,professional,16,non-black
242,operatives,operatives,13,non-black
243,craftsmen,professional,16,non-black
244,craftsmen,farm,13,non-black
245,craftsmen,craftsmen,12,non-black
246,professional,professional,16,non-black
247,craftsmen,craftsmen,8,non-black
248,craftsmen,operatives,14,black
249,sales,sales,12,non-black
250,professional,craftsmen,12,non-black
251,professional,craftsmen,12,non-black
252,professional,operatives,16,non-black
253,operatives,operatives,14,non-black
254,professional,craftsmen,12,non-black
255,operatives,professional,12,black
256,craftsmen,professional,13,non-black
257,sales,professional,13,non-black
258,professional,professional,17,non-black
259,operatives,craftsmen,10,black
260,craftsmen,farm,16,non-black
261,professional,operatives,18,non-black
262,sales,professional,16,non-black
263,sales,operatives,15,black
264,operatives,operatives,16,non-black
265,craftsmen,operatives,12,non-black
266,craftsmen,operatives,16,black
267,sales,craftsmen,12,non-black
268,craftsmen,craftsmen,13,non-black
269,operatives,craftsmen,12,non-black
270,craftsmen,craftsmen,13,non-black
271,operatives,operatives,12,non-black
272,sales,craftsmen,13,non-black
273,sales,professional,17,non-black
274,operatives,craftsmen,14,black
275,operatives,craftsmen,14,black
276,craftsmen,operatives,12,non-black
277,operatives,operatives,12,non-black
278,craftsmen,farm,13,non-black
279,craftsmen,craftsmen,13,non-black
280,professional,sales,12,non-black
281,professional,sales,13,non-black
282,professional,farm,17,non-black
283,professional,professional,16,non-black
284,professional,professional,16,non-black
285,professional,craftsmen,16,non-black
286,professional,professional,14,non-black
287,professional,operatives,15,non-black
288,operatives,sales,13,non-black
289,sales,professional,19,non-black
290,craftsmen,craftsmen,12,non-black
291,professional,operatives,16,non-black
292,operatives,professional,12,non-black
293,craftsmen,sales,12,non-black
294,operatives,professional,10,non-black
295,craftsmen,sales,12,non-black
296,professional,operatives,12,non-black
297,craftsmen,sales,12,non-black
298,professional,craftsmen,16,non-black
299,professional,operatives,16,non-black
300,operatives,craftsmen,10,non-black
301,professional,craftsmen,16,black
302,sales,farm,12,non-black
303,craftsmen,farm,12,non-black
304,professional,sales,15,non-black
305,professional,professional,15,non-black
306,professional,professional,17,non-black
307,operatives,operatives,13,non-black
308,operatives,operatives,12,non-black
309,craftsmen,craftsmen,12,non-black
310,professional,professional,20,non-black
311,craftsmen,operatives,12,non-black
312,craftsmen,operatives,13,non-black
313,sales,farm,10,non-black
314,professional,professional,16,non-black
315,craftsmen,farm,8,non-black
316,sales,professional,15,non-black
317,professional,sales,17,non-black
318,professional,farm,17,non-black
319,professional,farm,12,non-black
320,professional,operatives,16,non-black
321,professional,craftsmen,17,non-black
322,operatives,craftsmen,11,non-black
323,sales,craftsmen,14,non-black
324,operatives,operatives,14,non-black
325,operatives,operatives,12,non-black
326,operatives,farm,12,non-black
327,sales,professional,12,non-black
328,professional,professional,20,non-black
329,operatives,operatives,9,non-black
330,professional,operatives,18,non-black
331,professional,professional,16,non-black
332,professional,operatives,16,non-black
333,professional,professional,18,non-black
334,sales,operatives,12,non-black
335,sales,operatives,12,non-black
336,professional,craftsmen,13,non-black
337,sales,operatives,14,non-black
338,craftsmen,craftsmen,12,non-black
339,professional,operatives,12,black
340,operatives,farm,9,black
341,operatives,sales,12,black
342,professional,craftsmen,17,non-black
343,sales,craftsmen,14,non-black
344,sales,professional,16,non-black
345,professional,professional,17,non-black
346,craftsmen,craftsmen,9,non-black
347,professional,sales,16,non-black
348,craftsmen,craftsmen,12,non-black
349,craftsmen,operatives,11,non-black
350,professional,operatives,14,non-black
351,professional,professional,16,non-black
352,craftsmen,operatives,12,non-black
353,operatives,operatives,12,non-black
354,professional,sales,19,non-black
355,professional,professional,20,non-black
356,operatives,farm,12,non-black
357,craftsmen,craftsmen,17,non-black
358,operatives,craftsmen,11,non-black
359,professional,craftsmen,15,non-black
360,sales,craftsmen,12,non-black
361,professional,sales,16,non-black
362,operatives,craftsmen,9,non-black
363,operatives,craftsmen,12,non-black
364,professional,professional,15,non-black
365,professional,operatives,16,non-black
366,operatives,operatives,12,non-black
367,professional,craftsmen,20,non-black
368,professional,farm,19,non-black
369,professional,sales,18,non-black
370,craftsmen,farm,12,non-black
371,professional,craftsmen,16,non-black
372,craftsmen,operatives,10,non-black
373,professional,professional,20,non-black
374,sales,craftsmen,16,non-black
375,sales,professional,16,non-black
376,professional,professional,12,non-black
377,sales,operatives,17,non-black
378,professional,craftsmen,16,non-black
379,professional,sales,13,non-black
380,craftsmen,professional,16,non-black
381,operatives,professional,17,non-black
382,sales,operatives,14,non-black
383,professional,operatives,13,non-black
384,operatives,operatives,16,non-black
385,craftsmen,operatives,11,non-black
386,farm,farm,12,non-black
387,farm,farm,12,non-black
388,operatives,craftsmen,12,non-black
389,operatives,craftsmen,12,non-black
390,professional,craftsmen,12,non-black
391,craftsmen,craftsmen,8,non-black
392,craftsmen,craftsmen,12,non-black
393,operatives,operatives,11,black
394,operatives,farm,12,non-black
395,professional,professional,13,non-black
396,craftsmen,craftsmen,12,non-black
397,craftsmen,craftsmen,12,non-black
398,operatives,operatives,12,non-black
399,craftsmen,operatives,11,non-black
400,sales,professional,16,non-black
401,craftsmen,operatives,11,black
402,operatives,operatives,16,non-black
403,professional,operatives,16,non-black
404,craftsmen,professional,10,non-black
405,operatives,operatives,12,non-black
406,operatives,sales,13,non-black
407,professional,operatives,12,non-black
408,professional,professional,14,non-black
409,sales,craftsmen,13,non-black
410,professional,professional,16,non-black
411,professional,professional,16,non-black
412,operatives,operatives,12,black
413,professional,sales,16,non-black
414,craftsmen,operatives,12,black
415,craftsmen,craftsmen,12,non-black
416,sales,operatives,13,non-black
417,professional,farm,11,non-black
418,operatives,farm,9,non-black
419,craftsmen,craftsmen,12,non-black
420,craftsmen,craftsmen,12,non-black
421,professional,craftsmen,16,non-black
422,operatives,operatives,12,black
423,operatives,farm,10,black
424,craftsmen,craftsmen,13,non-black
425,operatives,operatives,12,non-black
426,craftsmen,craftsmen,15,non-black
427,sales,professional,15,non-black
428,sales,professional,14,non-black
429,craftsmen,operatives,11,black
430,professional,craftsmen,13,non-black
431,sales,craftsmen,12,non-black
432,sales,sales,12,non-black
433,craftsmen,craftsmen,12,non-black
434,operatives,professional,13,non-black
435,professional,craftsmen,16,non-black
436,operatives,sales,12,non-black
437,operatives,professional,12,black
438,professional,sales,12,non-black
439,professional,craftsmen,18,non-black
440,professional,professional,18,non-black
441,operatives,craftsmen,12,non-black
442,craftsmen,craftsmen,12,non-black
443,craftsmen,farm,12,non-black
444,farm,farm,16,non-black
445,professional,operatives,16,non-black
446,craftsmen,craftsmen,11,non-black
447,operatives,craftsmen,13,non-black
448,operatives,craftsmen,13,non-black
449,professional,sales,16,non-black
450,operatives,operatives,12,non-black
451,craftsmen,professional,15,non-black
452,craftsmen,professional,15,non-black
453,craftsmen,craftsmen,10,non-black
454,sales,professional,13,non-black
455,craftsmen,craftsmen,15,non-black
456,professional,craftsmen,13,non-black
457,craftsmen,farm,12,non-black
458,farm,farm,12,non-black
459,operatives,craftsmen,11,non-black
460,craftsmen,farm,9,non-black
461,craftsmen,farm,10,non-black
462,operatives,farm,12,non-black
463,farm,craftsmen,16,non-black
464,operatives,craftsmen,12,non-black
465,professional,professional,19,non-black
466,craftsmen,farm,10,non-black
467,sales,sales,13,non-black
468,craftsmen,craftsmen,12,non-black
469,sales,operatives,11,black
470,operatives,professional,15,non-black
471,operatives,craftsmen,16,non-black
472,professional,sales,16,non-black
473,sales,professional,19,non-black
474,professional,professional,12,non-black
475,professional,professional,15,non-black
476,operatives,sales,12,non-black
477,sales,operatives,14,non-black
478,professional,operatives,16,non-black
479,craftsmen,farm,7,black
480,sales,operatives,12,non-black
481,sales,professional,17,non-black
482,craftsmen,operatives,11,non-black
483,professional,sales,17,non-black
484,operatives,farm,13,black
485,operatives,operatives,12,non-black
486,craftsmen,craftsmen,13,non-black
487,craftsmen,operatives,15,black
488,professional,professional,18,non-black
489,operatives,craftsmen,14,non-black
490,operatives,operatives,12,non-black
491,operatives,professional,15,non-black
492,craftsmen,operatives,12,non-black
493,craftsmen,operatives,14,non-black
494,craftsmen,sales,12,non-black
495,operatives,craftsmen,12,non-black
496,operatives,operatives,8,non-black
497,operatives,operatives,7,non-black
498,professional,craftsmen,14,non-black
499,operatives,operatives,12,non-black
500,professional,craftsmen,18,non-black
501,professional,professional,17,non-black
502,craftsmen,craftsmen,11,non-black
503,craftsmen,farm,14,non-black
504,craftsmen,operatives,12,non-black
505,farm,farm,12,non-black
506,farm,farm,12,non-black
507,professional,professional,16,non-black
508,sales,professional,16,non-black
509,craftsmen,craftsmen,13,non-black
510,professional,craftsmen,17,non-black
511,craftsmen,farm,10,non-black
512,professional,professional,17,non-black
513,operatives,operatives,14,black
514,professional,craftsmen,18,non-black
515,professional,craftsmen,16,non-black
516,professional,professional,15,non-black
517,operatives,operatives,13,non-black
518,craftsmen,craftsmen,6,non-black
519,farm,farm,12,non-black
520,operatives,craftsmen,12,non-black
521,sales,operatives,12,non-black
522,craftsmen,operatives,15,non-black
523,professional,operatives,16,black
524,professional,operatives,12,non-black
525,professional,professional,16,non-black
526,sales,farm,14,non-black
527,sales,sales,12,non-black
528,professional,sales,16,non-black
529,craftsmen,craftsmen,12,non-black
530,professional,professional,16,non-black
531,sales,craftsmen,14,non-black
532,operatives,operatives,12,non-black
533,operatives,operatives,12,non-black
534,operatives,operatives,12,non-black
535,operatives,operatives,12,non-black
536,professional,professional,13,non-black
537,operatives,operatives,12,black
538,operatives,sales,9,non-black
539,professional,farm,12,non-black
540,professional,craftsmen,16,non-black
541,professional,professional,20,non-black
542,professional,craftsmen,16,non-black
543,professional,professional,19,non-black
544,craftsmen,operatives,12,non-black
545,operatives,craftsmen,11,non-black
546,professional,craftsmen,18,non-black
547,operatives,operatives,10,non-black
548,professional,operatives,16,non-black
549,farm,professional,12,non-black
550,professional,professional,14,non-black
551,professional,craftsmen,17,non-black
552,professional,professional,14,non-black
553,sales,operatives,12,non-black
554,craftsmen,craftsmen,14,non-black
555,operatives,operatives,12,non-black
556,professional,sales,16,non-black
557,professional,professional,19,non-black
558,operatives,operatives,12,non-black
559,professional,operatives,16,non-black
560,operatives,operatives,9,non-black
561,operatives,operatives,13,non-black
562,craftsmen,professional,12,non-black
563,professional,professional,15,non-black
564,professional,professional,17,non-black
565,craftsmen,craftsmen,16,non-black
566,operatives,operatives,12,non-black
567,operatives,operatives,11,non-black
568,farm,farm,12,non-black
569,professional,professional,16,non-black
570,operatives,operatives,9,non-black
571,operatives,craftsmen,12,non-black
572,sales,operatives,16,non-black
573,sales,professional,14,non-black
574,professional,professional,16,non-black
575,operatives,craftsmen,16,non-black
576,operatives,operatives,11,non-black
577,professional,professional,13,non-black
578,craftsmen,craftsmen,12,non-black
579,professional,craftsmen,18,non-black
580,sales,professional,15,non-black
581,professional,sales,18,non-black
582,craftsmen,craftsmen,11,non-black
583,sales,craftsmen,16,non-black
584,professional,professional,15,non-black
585,craftsmen,farm,12,non-black
586,operatives,sales,11,non-black
587,operatives,professional,12,non-black
588,professional,craftsmen,18,non-black
589,sales,professional,14,non-black
590,professional,sales,20,non-black
591,operatives,operatives,14,non-black
592,sales,operatives,16,non-black
593,professional,craftsmen,16,non-black
594,operatives,operatives,13,non-black
595,craftsmen,farm,12,black
596,operatives,craftsmen,11,non-black
597,craftsmen,craftsmen,12,non-black
598,operatives,operatives,14,non-black
599,craftsmen,craftsmen,14,non-black
600,operatives,craftsmen,13,non-black
601,professional,operatives,19,non-black
602,operatives,craftsmen,14,non-black
603,craftsmen,professional,14,non-black
604,operatives,professional,12,non-black
605,farm,operatives,12,non-black
606,operatives,operatives,12,non-black
607,professional,professional,17,non-black
608,craftsmen,operatives,11,non-black
609,professional,craftsmen,18,non-black
610,professional,operatives,12,non-black
611,craftsmen,operatives,13,non-black
612,operatives,operatives,16,non-black
613,craftsmen,professional,16,non-black
614,professional,professional,16,non-black
615,operatives,operatives,12,non-black
616,professional,craftsmen,18,non-black
617,professional,craftsmen,20,non-black
618,craftsmen,professional,14,non-black
619,operatives,craftsmen,12,non-black
620,operatives,craftsmen,12,non-black
621,craftsmen,professional,13,non-black
622,professional,farm,12,non-black
623,sales,operatives,12,non-black
624,operatives,operatives,12,black
625,craftsmen,craftsmen,12,non-black
626,sales,professional,13,non-black
627,professional,professional,16,non-black
628,professional,operatives,12,non-black
629,professional,operatives,18,non-black
630,operatives,operatives,12,black
631,professional,craftsmen,7,non-black
632,operatives,operatives,14,non-black
633,professional,operatives,15,non-black
634,operatives,operatives,10,non-black
635,operatives,craftsmen,10,non-black
636,craftsmen,operatives,14,non-black
637,professional,craftsmen,19,non-black
638,operatives,professional,12,non-black
639,operatives,craftsmen,12,non-black
640,professional,professional,18,non-black
641,craftsmen,farm,12,black
642,operatives,farm,12,black
643,professional,professional,17,non-black
644,professional,professional,20,non-black
645,professional,professional,12,non-black
646,sales,craftsmen,12,non-black
647,operatives,farm,12,non-black
648,operatives,operatives,8,non-black
649,craftsmen,farm,11,black
650,professional,operatives,12,non-black
651,professional,farm,20,non-black
652,craftsmen,professional,16,non-black
653,craftsmen,craftsmen,10,non-black
654,craftsmen,professional,12,non-black
655,professional,operatives,17,black
656,operatives,craftsmen,6,non-black
657,craftsmen,professional,12,non-black
658,craftsmen,professional,14,non-black
659,operatives,craftsmen,9,non-black
660,craftsmen,operatives,14,non-black
661,craftsmen,craftsmen,16,non-black
662,professional,professional,14,non-black
663,operatives,operatives,12,non-black
664,craftsmen,professional,16,non-black
665,professional,professional,13,non-black
666,craftsmen,sales,12,non-black
667,professional,sales,16,non-black
668,sales,craftsmen,14,non-black
669,professional,operatives,16,non-black
670,professional,operatives,17,non-black
671,operatives,operatives,12,non-black
672,sales,operatives,11,non-black
673,operatives,operatives,10,non-black
674,professional,operatives,12,non-black
675,craftsmen,craftsmen,11,non-black
676,operatives,professional,12,non-black
677,professional,craftsmen,18,non-black
678,professional,professional,18,non-black
679,operatives,sales,14,non-black
680,craftsmen,farm,12,non-black
681,professional,craftsmen,16,non-black
682,craftsmen,craftsmen,12,non-black
683,professional,professional,14,non-black
684,operatives,farm,11,non-black
685,operatives,operatives,9,non-black
686,operatives,craftsmen,12,non-black
687,professional,professional,16,non-black
688,operatives,operatives,12,non-black
689,sales,craftsmen,15,non-black
690,craftsmen,craftsmen,14,black
691,professional,craftsmen,19,non-black
692,operatives,craftsmen,12,non-black
693,professional,craftsmen,16,non-black
694,sales,operatives,12,non-black
695,professional,sales,14,non-black
696,operatives,operatives,13,black
697,craftsmen,operatives,11,non-black
698,craftsmen,craftsmen,12,non-black
699,operatives,farm,10,non-black
700,craftsmen,craftsmen,12,non-black
701,operatives,sales,15,non-black
702,craftsmen,craftsmen,12,non-black
703,professional,craftsmen,18,non-black
704,operatives,operatives,12,non-black
705,operatives,professional,10,non-black
706,sales,professional,17,non-black
707,craftsmen,craftsmen,13,non-black
708,craftsmen,sales,16,non-black
709,professional,craftsmen,17,non-black
710,professional,professional,17,non-black
711,professional,professional,12,non-black
712,craftsmen,sales,15,non-black
713,operatives,professional,12,black
714,sales,farm,10,non-black
715,operatives,sales,8,non-black
716,operatives,craftsmen,11,non-black
717,craftsmen,professional,12,non-black
718,professional,sales,14,non-black
719,professional,operatives,18,non-black
720,sales,craftsmen,12,non-black
721,operatives,operatives,12,black
722,craftsmen,operatives,13,non-black
723,professional,professional,16,non-black
724,professional,craftsmen,15,non-black
725,operatives,operatives,15,non-black
726,sales,sales,15,non-black
727,craftsmen,operatives,16,black
728,sales,sales,17,non-black
729,craftsmen,craftsmen,13,non-black
730,professional,professional,16,non-black
731,craftsmen,craftsmen,12,non-black
732,professional,professional,13,non-black
733,operatives,craftsmen,14,non-black
734,operatives,farm,12,non-black
735,sales,professional,16,non-black
736,professional,operatives,18,non-black
737,craftsmen,operatives,12,non-black
738,professional,professional,12,non-black
739,professional,operatives,16,non-black
740,professional,professional,19,non-black
741,operatives,professional,17,non-black
742,operatives,operatives,12,non-black
743,craftsmen,farm,15,non-black
744,operatives,professional,15,non-black
745,craftsmen,craftsmen,9,non-black
746,farm,operatives,4,black
747,craftsmen,craftsmen,12,non-black
748,professional,professional,17,non-black
749,professional,operatives,12,non-black
750,craftsmen,sales,12,non-black
751,craftsmen,operatives,12,non-black
752,craftsmen,professional,16,non-black
753,craftsmen,farm,12,non-black
754,craftsmen,craftsmen,12,non-black
755,sales,operatives,14,black
756,operatives,craftsmen,12,non-black
757,professional,professional,16,non-black
758,operatives,craftsmen,12,non-black
759,craftsmen,professional,12,non-black
760,sales,operatives,13,non-black
761,operatives,craftsmen,12,non-black
762,professional,craftsmen,12,non-black
763,professional,professional,16,black
764,operatives,craftsmen,12,non-black
765,professional,professional,17,non-black
766,sales,sales,14,non-black
767,professional,operatives,14,non-black
768,professional,craftsmen,18,non-black
769,operatives,operatives,12,black
770,operatives,operatives,12,black
771,professional,sales,18,non-black
772,sales,craftsmen,16,non-black
773,craftsmen,operatives,12,non-black
774,craftsmen,craftsmen,14,non-black
775,craftsmen,operatives,13,non-black
776,craftsmen,craftsmen,14,non-black
777,operatives,operatives,12,non-black
778,professional,professional,18,non-black
779,craftsmen,operatives,12,non-black
780,operatives,sales,12,non-black
781,professional,craftsmen,14,non-black
782,craftsmen,operatives,12,non-black
783,sales,professional,13,non-black
784,craftsmen,craftsmen,10,non-black
785,craftsmen,operatives,11,non-black
786,professional,professional,19,non-black
787,professional,farm,14,non-black
788,professional,sales,12,non-black
789,professional,farm,13,non-black
790,operatives,sales,12,non-black
791,professional,craftsmen,14,non-black
792,professional,craftsmen,13,non-black
793,professional,operatives,16,black
794,craftsmen,operatives,14,non-black
795,professional,professional,17,non-black
796,sales,craftsmen,12,black
797,craftsmen,sales,12,non-black
798,professional,professional,14,non-black
799,sales,sales,16,non-black
800,professional,craftsmen,16,non-black
801,craftsmen,operatives,15,non-black
802,operatives,craftsmen,12,non-black
803,professional,craftsmen,16,non-black
804,professional,professional,18,non-black
805,professional,professional,12,non-black
806,professional,professional,18,non-black
807,professional,craftsmen,17,non-black
808,craftsmen,operatives,12,non-black
809,professional,operatives,16,non-black
810,sales,operatives,12,non-black
811,operatives,farm,16,non-black
812,professional,craftsmen,16,non-black
813,professional,craftsmen,19,non-black
814,craftsmen,craftsmen,14,non-black
815,operatives,professional,12,non-black
816,professional,operatives,16,non-black
817,professional,professional,15,non-black
818,operatives,craftsmen,12,non-black
819,professional,operatives,12,non-black
820,professional,sales,14,non-black
821,operatives,craftsmen,12,non-black
822,sales,farm,12,non-black
823,craftsmen,operatives,12,black
824,operatives,farm,12,black
825,craftsmen,operatives,12,black
826,operatives,craftsmen,12,black
827,professional,sales,15,non-black
828,farm,farm,16,non-black
829,craftsmen,sales,12,non-black
830,professional,craftsmen,16,non-black
831,operatives,farm,12,non-black
832,professional,professional,18,non-black
833,professional,farm,12,non-black
834,craftsmen,operatives,13,non-black
835,professional,operatives,18,non-black
836,craftsmen,craftsmen,10,non-black
837,sales,professional,14,non-black
838,professional,operatives,10,non-black
