,Content
V1,Do you often long for excitement?
V2,Do you often need understanding friends to cheer you up?
V3,Are you usually carefree?
V4,Do you find it very hard to take no for an answer?
V5,Do you stop and think things over before doing anything?
V6,"If you say you will do something do you always keep your promise,no matter how inconvenient it might be to do so?"
V7,Do your moods go up and down?
V8,Do you generally do and say things quickly without stopping to think?
V9,Do you ever feel just miserable for no good reason?
V10,Would you do almost anything for a dare?
V11,Do you suddenly feel shy when you want to talk to an attractive stranger?
V12,Once in a while do you lose your temper and get angry?
V13,Do you often do things on the spur of the moment?
V14,Do you often worry about things you should have done or said?
V15,Generally do you prefer reading to meeting people?
V16,Are your feelings rather easily hurt?
V17,Do you like going out a lot?
V18,Do you occasionally have thoughts and ideas that you would not like otherpeople to know about?
V19,Are you sometimes bubbling over with energy and sometimes very sluggish?
V20,Do you prefer to have few but special friends?
V21,Do you daydream a lot?
V22,When people shout at you do you shout back?
V23,Are you often troubled about feelings of guilt?
V24,Are all your habits good and desirable ones?
V25,Can you usually let yourself go and enjoy yourself a lot at a lively party?
V26,Would you call yourself tense or highly strung?
V27,Do other people think of you as being very lively?
V28,"After you have done something important, do you come away feelingyou could have done better?"
V29,Are you mostly quiet when you are with other people?
V30,Do you sometimes gossip?
V31,Do ideas run through your head so that you cannot sleep?
V32,"If there is something you want to know about, would you rather look it upin a book than talk to someone about it?"
V33,Do you get palpitations or thumping in your hear?
V34,Do you like the kind of work that you need to pay close attention to?
V35,Do you get attacks of shaking or trembling?
V36,"Would you always declare everything at customs, even if you knewyou could never be found out?"
V37,Do you hate being with a crowd who play jokes on one another?
V38,Are you an irritable person?
V39,Do you like doing things in which you have to act quickly?
V40,Do you worry about awful things that might happen?
V41,Are you slow and unhurried in the way you move?
V42,Have you ever been late for an appointment or work?
V43,Do you have many nightmares?
V44,Do you like talking to people so much that you never miss a chance of talking to a stranger?
V45,Are you troubled by aches and pains?
V46,Would you be very unhappy if you could not see lots of people most of the time?
V47,Would you call yourself a nervous person?
V48,"Of all the people you know, are there some whom you definitely do not like?"
V49,Would you say that you were fairly self-confident?
V50,Are you easily hurt when people find fault with you or your work?
V51,Do you find it hard to really enjoy yourself at a lively party?
V52,Are you troubled by feelings of inferiority?
V53,Can you easily get some life into a dull party?
V54,Do you sometimes talk about things you know nothing about?
V55,Do you worry about your health?
V56,Do you like playing pranks on others?
V57,Do you suffer from sleeplessness?
