,diameter,plate,sample
1,27,a,A
2,23,a,B
3,26,a,C
4,23,a,D
5,23,a,E
6,21,a,F
7,27,b,A
8,23,b,B
9,26,b,C
10,23,b,D
11,23,b,E
12,21,b,F
13,25,c,A
14,21,c,B
15,25,c,C
16,24,c,D
17,24,c,E
18,20,c,F
19,26,d,A
20,23,d,B
21,25,d,C
22,23,d,D
23,23,d,E
24,20,d,F
25,25,e,A
26,22,e,B
27,26,e,C
28,22,e,D
29,23,e,E
30,20,e,F
31,24,f,A
32,22,f,B
33,25,f,C
34,23,f,D
35,22,f,E
36,19,f,F
37,24,g,A
38,20,g,B
39,23,g,C
40,21,g,D
41,22,g,E
42,19,g,F
43,26,h,A
44,22,h,B
45,26,h,C
46,24,h,D
47,24,h,E
48,21,h,F
49,24,i,A
50,21,i,B
51,24,i,C
52,22,i,D
53,22,i,E
54,20,i,F
55,24,j,A
56,21,j,B
57,24,j,C
58,23,j,D
59,22,j,E
60,19,j,F
61,26,k,A
62,23,k,B
63,26,k,C
64,24,k,D
65,24,k,E
66,21,k,F
67,25,l,A
68,22,l,B
69,26,l,C
70,24,l,D
71,24,l,E
72,20,l,F
73,26,m,A
74,24,m,B
75,26,m,C
76,24,m,D
77,25,m,E
78,22,m,F
79,26,n,A
80,23,n,B
81,26,n,C
82,23,n,D
83,23,n,E
84,20,n,F
85,26,o,A
86,23,o,B
87,25,o,C
88,24,o,D
89,24,o,E
90,22,o,F
91,25,p,A
92,22,p,B
93,25,p,C
94,23,p,D
95,23,p,E
96,20,p,F
97,25,q,A
98,21,q,B
99,24,q,C
100,23,q,D
101,23,q,E
102,20,q,F
103,25,r,A
104,22,r,B
105,24,r,C
106,23,r,D
107,23,r,E
108,19,r,F
109,24,s,A
110,21,s,B
111,23,s,C
112,21,s,D
113,21,s,E
114,19,s,F
115,26,t,A
116,23,t,B
117,26,t,C
118,24,t,D
119,24,t,E
120,21,t,F
121,25,u,A
122,21,u,B
123,24,u,C
124,22,u,D
125,22,u,E
126,18,u,F
127,25,v,A
128,22,v,B
129,25,v,C
130,22,v,D
131,22,v,E
132,20,v,F
133,24,w,A
134,21,w,B
135,24,w,C
136,22,w,D
137,24,w,E
138,19,w,F
139,24,x,A
140,21,x,B
141,24,x,C
142,22,x,D
143,21,x,E
144,18,x,F
