,Loc,Var,Y1,Y2
1,UF,M,81.0,80.7
2,UF,S,105.4,82.3
3,UF,V,119.7,80.4
4,UF,T,109.7,87.2
5,UF,P,98.3,84.2
6,W,M,146.6,100.4
7,W,S,142.0,115.5
8,W,V,150.7,112.2
9,W,T,191.5,147.7
10,W,P,145.7,108.1
11,M,M,82.3,103.1
12,M,S,77.3,105.1
13,M,V,78.4,116.5
14,M,T,131.3,139.9
15,M,P,89.6,129.6
16,C,M,119.8,98.9
17,C,S,121.4,61.9
18,C,V,124.0,96.2
19,C,T,140.8,125.5
20,C,P,124.8,75.7
21,GR,M,98.9,66.4
22,GR,S,89.0,49.9
23,GR,V,69.1,96.7
24,GR,T,89.3,61.9
25,GR,P,104.1,80.3
26,D,M,86.9,67.7
27,D,S,77.1,66.7
28,D,V,78.9,67.4
29,D,T,101.8,91.8
30,D,P,96.0,94.1
