,Author,Year,Name,Longitude
1,Langren,1628,Langren,17.6907
2,Langren,1628,Mercator,19.6701
3,Langren,1628,Schonerus,20.7835
4,Langren,1628,Orontius,24.2474
5,Langren,1628,Regiomontanus,25.5464
6,Langren,1628,Clavius,26.5361
7,Langren,1628,Ptolomeus,27.7732
8,Langren,1632,Algunos1,17.6744
9,Langren,1632,Maginus,18.206
10,Langren,1632,Ortelius,19.1694
11,Langren,1632,Bertius,19.402
12,Langren,1632,Mercator,19.701
13,Langren,1632,Algunos2,20.3654
14,Langren,1632,Schonerus,20.7641
15,Langren,1632,Brahe,21.495
16,Langren,1632,Regiomontanus,25.5482
17,Langren,1632,Ptolomeus,26.2126
18,Langren,1632,Orontius,26.2126
19,Langren,1632,Clavius,26.711
20,Langren,1632,Apianus,27.3754
21,Langren,1632,Leonitrus,27.7076
22,Langren,1632,Origanus,27.7076
23,Langren,1633,Algunos1,17.3727
24,Langren,1633,Maginus,17.8909
25,Langren,1633,Ortelius,18.7909
26,Langren,1633,Bertius,19.0636
27,Langren,1633,Mercator,19.4182
28,Langren,1633,Algunos2,20.1545
29,Langren,1633,Schonerus,20.6727
30,Langren,1633,Brahe,21.3273
31,Langren,1633,Regiomontanus,25.1182
32,Langren,1633,Ptolomeus,26.0182
33,Langren,1633,Orontius,26.0182
34,Langren,1633,Clavius,26.5364
35,Langren,1633,Apianus,27.0545
36,Langren,1633,Leonitrus,27.4636
37,Langren,1633,Origanus,27.4636
38,Langren,1644,Iansonius,17.6197
39,Langren,1644,Mercator,19.6478
40,Langren,1644,Schonerus,20.7514
41,Langren,1644,Lantsbergius,21.1326
42,Langren,1644,Brahe,21.4135
43,Langren,1644,Regiomontanus,25.467
44,Langren,1644,Orontius,26.0473
45,Langren,1644,Clavius,26.5083
46,Langren,1644,Ptolomeus,27.6514
47,Langren,1644,Argelius,28.0538
48,Langren,1644,Maginus,29.7988
49,Langren,1644,Origanus,30.0597
50,Lelewel,1851,Iansonius,17.432
51,Lelewel,1851,Mercator,19.9006
52,Lelewel,1851,Schonerus,20.6691
53,Lelewel,1851,Lantsbergius,21.0527
54,Lelewel,1851,Brahe,21.4362
55,Lelewel,1851,Regiomontanus,25.6093
56,Lelewel,1851,Orontius,25.9943
57,Lelewel,1851,Clavius,26.3778
58,Lelewel,1851,Ptolomeus,27.7841
59,Lelewel,1851,Argelius,28.1661
60,Lelewel,1851,Maginus,29.8295
61,Lelewel,1851,Origanus,30.1689
