,country,courts,barb2,prsexp2,prscorr2,gdpw2
Argentina,Argentina,0,-0.7207754,1,3,9.69017
Australia,Australia,1,-6.907755,5,4,10.30484
Austria,Austria,1,-4.910337,5,4,10.10094
Bangladesh,Bangladesh,0,0.7759748,1,0,8.379768
Belgium,Belgium,1,-4.617344,5,4,10.25012
Bolivia,Bolivia,0,-2.46144,0,0,8.583543
Botswana,Botswana,1,-1.244868,4,3,8.77771
Brazil,Brazil,1,-0.4570337,4,3,9.375601
Burma,Burma,0,1.604343,3,1,7.096721
Cameroon,Cameroon,0,-4.229065,3,1,8.120886
Canada,Canada,1,-6.907755,5,5,10.41018
Chile,Chile,1,-1.542761,3,2,9.261224
Colombia,Colombia,0,-2.057821,3,2,9.191973
Congo-Kinshasa,Congo-Kinshasa,0,-2.323288,1,0,7.095064
Costa Rica,Costa Rica,1,-5.090003,3,4,9.167329
Cote d'Ivoire,Cote d'Ivoire,1,-4.229065,4,2,8.228711
Denmark,Denmark,1,-6.907755,5,5,10.10651
Dominican Republic,Dominican Republic,0,-2.378862,2,2,8.899731
Ecuador,Ecuador,1,-1.845337,3,2,9.117786
Finland,Finland,1,-6.907755,5,5,10.12367
"Gambia, The","Gambia, The",0,-1.543332,4,2,7.501082
Ghana,Ghana,0,-1.011517,2,1,7.597396
Greece,Greece,0,-2.073237,3,3,9.701494
Hungary,Hungary,1,-0.9041942,4,3,9.35184
India,India,0,-2.105104,4,2,7.970049
Indonesia,Indonesia,0,-2.100232,3,0,8.39231
Iran,Iran,0,2.337425,0,2,9.368114
Ireland,Ireland,1,-6.907755,5,4,9.891465
Israel,Israel,0,-2.319996,4,4,10.06777
Italy,Italy,1,-6.907755,4,3,10.26078
Japan,Japan,1,-6.907755,5,4,9.892022
Kenya,Kenya,0,-2.327605,2,2,7.619724
"Korea, South","Korea, South",0,-2.655795,4,1,9.422787
Malawi,Malawi,0,-1.469424,3,3,7.029973
Malaysia,Malaysia,1,-3.927949,4,3,9.178953
Mexico,Mexico,0,-1.657935,2,2,9.661735
Morocco,Morocco,0,-3.156958,3,1,8.78048
New Zealand,New Zealand,1,-6.907755,5,5,10.17626
Nigeria,Nigeria,0,0.3001068,1,1,7.68708
Norway,Norway,1,-6.907755,5,5,10.29833
Papua New Guinea,Papua New Guinea,1,-2.636158,4,2,8.126518
Paraguay,Paraguay,0,-0.9707628,3,0,8.727616
Philippines,Philippines,0,-2.964776,1,1,8.384804
Poland,Poland,1,1.317021,3,3,9.0524
Portugal,Portugal,1,-2.459625,4,3,9.444543
Sierra Leone,Sierra Leone,0,1.406406,3,1,7.759614
Singapore,Singapore,1,-4.848516,5,5,9.882724
South Africa,South Africa,0,-2.17582,3,4,9.191871
Spain,Spain,1,-6.907755,5,3,10.04733
Sri Lanka,Sri Lanka,0,-1.864343,2,2,8.627661
Sweden,Sweden,1,-6.907755,4,5,10.22434
Switzerland,Switzerland,1,-6.907755,5,5,10.3411
Syria,Syria,0,1.725166,1,1,9.664151
Thailand,Thailand,0,-6.907755,3,2,8.548692
Togo,Togo,0,-4.229065,4,1,7.331715
Tunisia,Tunisia,0,-2.585399,2,2,9.047586
Turkey,Turkey,0,-2.673243,3,2,8.978912
United Kingdom,United Kingdom,1,-6.907755,5,5,10.12727
Uruguay,Uruguay,0,-2.127775,2,2,9.414342
Venezuela,Venezuela,1,0.428845,3,2,9.84882
Zambia,Zambia,0,0.9658105,3,1,7.726213
Zimbabwe,Zimbabwe,0,-0.6403214,3,2,7.965893
