,hs,phs,fol,sex,f
1,L,C,F1,M,87
2,L,C,F2,M,72
3,L,C,F3,M,52
4,L,C,F4,M,88
5,L,C,F5,M,32
6,L,C,F6,M,14
7,L,C,F7,M,20
8,L,N,F1,M,3
9,L,N,F2,M,6
10,L,N,F3,M,17
11,L,N,F4,M,9
12,L,N,F5,M,1
13,L,N,F6,M,2
14,L,N,F7,M,3
15,L,E,F1,M,17
16,L,E,F2,M,18
17,L,E,F3,M,14
18,L,E,F4,M,14
19,L,E,F5,M,12
20,L,E,F6,M,5
21,L,E,F7,M,4
22,L,O,F1,M,105
23,L,O,F2,M,209
24,L,O,F3,M,541
25,L,O,F4,M,328
26,L,O,F5,M,124
27,L,O,F6,M,148
28,L,O,F7,M,109
29,M,C,F1,M,216
30,M,C,F2,M,159
31,M,C,F3,M,119
32,M,C,F4,M,158
33,M,C,F5,M,43
34,M,C,F6,M,24
35,M,C,F7,M,41
36,M,N,F1,M,4
37,M,N,F2,M,14
38,M,N,F3,M,13
39,M,N,F4,M,15
40,M,N,F5,M,5
41,M,N,F6,M,6
42,M,N,F7,M,5
43,M,E,F1,M,14
44,M,E,F2,M,28
45,M,E,F3,M,44
46,M,E,F4,M,36
47,M,E,F5,M,7
48,M,E,F6,M,15
49,M,E,F7,M,13
50,M,O,F1,M,118
51,M,O,F2,M,227
52,M,O,F3,M,578
53,M,O,F4,M,304
54,M,O,F5,M,119
55,M,O,F6,M,131
56,M,O,F7,M,88
57,U,C,F1,M,256
58,U,C,F2,M,176
59,U,C,F3,M,119
60,U,C,F4,M,144
61,U,C,F5,M,42
62,U,C,F6,M,24
63,U,C,F7,M,32
64,U,N,F1,M,2
65,U,N,F2,M,8
66,U,N,F3,M,10
67,U,N,F4,M,12
68,U,N,F5,M,2
69,U,N,F6,M,2
70,U,N,F7,M,2
71,U,E,F1,M,10
72,U,E,F2,M,22
73,U,E,F3,M,33
74,U,E,F4,M,20
75,U,E,F5,M,7
76,U,E,F6,M,4
77,U,E,F7,M,4
78,U,O,F1,M,53
79,U,O,F2,M,95
80,U,O,F3,M,257
81,U,O,F4,M,115
82,U,O,F5,M,56
83,U,O,F6,M,61
84,U,O,F7,M,41
85,L,C,F1,F,53
86,L,C,F2,F,36
87,L,C,F3,F,52
88,L,C,F4,F,48
89,L,C,F5,F,12
90,L,C,F6,F,9
91,L,C,F7,F,3
92,L,N,F1,F,7
93,L,N,F2,F,16
94,L,N,F3,F,28
95,L,N,F4,F,18
96,L,N,F5,F,5
97,L,N,F6,F,1
98,L,N,F7,F,1
99,L,E,F1,F,13
100,L,E,F2,F,11
101,L,E,F3,F,49
102,L,E,F4,F,29
103,L,E,F5,F,10
104,L,E,F6,F,15
105,L,E,F7,F,6
106,L,O,F1,F,76
107,L,O,F2,F,111
108,L,O,F3,F,521
109,L,O,F4,F,191
110,L,O,F5,F,101
111,L,O,F6,F,130
112,L,O,F7,F,88
113,M,C,F1,F,163
114,M,C,F2,F,116
115,M,C,F3,F,162
116,M,C,F4,F,130
117,M,C,F5,F,35
118,M,C,F6,F,19
119,M,C,F7,F,25
120,M,N,F1,F,30
121,M,N,F2,F,41
122,M,N,F3,F,64
123,M,N,F4,F,47
124,M,N,F5,F,11
125,M,N,F6,F,13
126,M,N,F7,F,9
127,M,E,F1,F,28
128,M,E,F2,F,53
129,M,E,F3,F,129
130,M,E,F4,F,62
131,M,E,F5,F,37
132,M,E,F6,F,22
133,M,E,F7,F,15
134,M,O,F1,F,118
135,M,O,F2,F,214
136,M,O,F3,F,708
137,M,O,F4,F,305
138,M,O,F5,F,152
139,M,O,F6,F,174
140,M,O,F7,F,158
141,U,C,F1,F,309
142,U,C,F2,F,225
143,U,C,F3,F,243
144,U,C,F4,F,237
145,U,C,F5,F,72
146,U,C,F6,F,42
147,U,C,F7,F,36
148,U,N,F1,F,17
149,U,N,F2,F,49
150,U,N,F3,F,79
151,U,N,F4,F,57
152,U,N,F5,F,20
153,U,N,F6,F,10
154,U,N,F7,F,14
155,U,E,F1,F,38
156,U,E,F2,F,68
157,U,E,F3,F,284
158,U,E,F4,F,63
159,U,E,F5,F,21
160,U,E,F6,F,19
161,U,E,F7,F,19
162,U,O,F1,F,89
163,U,O,F2,F,210
164,U,O,F3,F,448
165,U,O,F4,F,219
166,U,O,F5,F,95
167,U,O,F6,F,105
168,U,O,F7,F,93
