,sex,treatment,baseline,age,number3m
1,female,active,7,17,6
2,female,placebo,77,20,67
3,male,active,7,16,4
4,female,placebo,5,18,5
5,male,active,23,22,16
6,female,placebo,35,13,31
7,female,active,11,23,6
8,male,placebo,12,34,20
9,male,placebo,7,50,7
10,male,placebo,318,19,347
11,male,active,160,17,142
12,female,active,8,23,1
13,male,placebo,20,22,16
14,male,placebo,11,30,20
15,male,placebo,24,27,26
16,male,active,34,23,27
17,female,placebo,54,22,45
18,male,active,16,13,10
19,male,placebo,30,34,30
20,female,active,10,23,6
21,female,active,20,22,5
22,male,active,12,42,8
