,Country,Disp,Disp2,Eng.Rev,Front.Hd,Frt.Leg.Room,Frt.Shld,Gear.Ratio,Gear2,HP,HP.revs,Height,Length,Luggage,Mileage,Model2,Price,Rear.Hd,Rear.Seating,RearShld,Reliability,Rim,Sratio.m,Sratio.p,Steering,Tank,Tires,Trans1,Trans2,Turning,Type,Weight,Wheel.base,Width
Acura Integra,Japan,112.0,1.8,2935.0,3.5,41.5,53.0,3.26,3.21,130.0,6000.0,47.5,177,16,23.0,,11950.0,1.5,26.5,52.0,Much better,R14,0.87,0.86,power,13.2,195/60,man.5,auto.4,37.0,Small,2700.0,102,67
Acura Legend,Japan,163.0,2.7,2505.0,2.0,41.5,55.5,2.95,3.02,160.0,5900.0,50.0,191,14,20.0,,24760.0,2.0,28.5,55.5,Much better,R15,0.87,0.96,power,18.0,205/60,man.5,auto.4,42.0,Medium,3265.0,109,69
Audi 100,Germany,141.0,2.3,2775.0,2.5,41.5,56.5,3.27,3.25,130.0,5500.0,51.5,193,17,23.0,,26900.0,3.0,31.0,55.0,,R15,0.87,0.97,power,21.1,205/60,man.5,auto.3,39.0,Medium,2935.0,106,71
Audi 80,Germany,121.0,2.0,2835.0,4.0,42.0,52.5,3.25,3.25,108.0,5300.0,50.5,176,10,27.0,,18900.0,1.0,28.0,52.0,,R14,0.87,0.71,power,15.9,175/70,man.5,auto.3,35.0,Compact,2670.0,100,67
BMW 325i,Germany,152.0,2.5,2625.0,2.0,42.0,52.0,3.02,2.99,168.0,5800.0,49.5,175,12,23.0,,24650.0,1.0,25.5,51.5,better,R14,0.87,0.88,power,16.4,195/65,man.5,auto.4,35.0,Compact,2895.0,101,65
BMW 535i,Germany,209.0,3.5,2285.0,3.0,42.0,54.5,2.8,2.85,208.0,5700.0,51.0,186,12,23.0,,33200.0,2.5,27.0,55.5,,R15,0.87,0.78,power,21.1,225/60,man.5,auto.4,39.0,Medium,3640.0,109,69
Buick Century,USA,151.0,2.5,2530.0,4.0,42.0,56.5,2.94,2.84,110.0,5200.0,49.5,189,16,21.0,,13150.0,2.5,28.0,56.0,average,R14,0.87,0.76,power,15.7,185/75,,auto.3,41.0,Medium,2880.0,105,69
Buick Electra,USA,231.0,3.8,2530.0,6.0,42.0,58.5,2.94,1.99,165.0,4800.0,50.5,197,16,23.0,Oldsmobile 98 Regency V6,20225.0,4.5,30.5,58.5,average,R14,0.87,0.83,power,18.0,205/75,,auto.4,43.0,Large,3350.0,111,72
Buick Le Sabre,USA,231.0,3.8,2530.0,5.0,41.0,59.0,2.94,1.99,165.0,4800.0,51.0,197,16,23.0,Oldsmobile 88 Royale V6,16145.0,3.5,28.5,58.5,average,R14,0.87,0.87,power,18.0,205/75,,auto.4,42.0,Large,3325.0,111,72
Buick Regal,,189.0,3.1,2530.0,5.5,41.0,58.0,2.94,2.33,101.0,4400.0,50.5,192,15,23.0,,5899.0,3.5,27.5,56.5,,R14,0.87,0.88,power,16.5,205/70,,auto.4,41.0,,3320.0,108,71
Buick Riviera,USA,231.0,3.8,2530.0,3.5,41.5,58.0,2.94,1.99,165.0,4800.0,48.5,198,14,23.0,,23040.0,2.0,26.5,56.5,average,R15,0.87,0.76,power,18.8,205/70,,auto.4,41.0,Medium,3465.0,108,73
Cadillac Brougham,USA,307.0,5.0,2530.0,5.0,43.0,60.5,2.94,1.96,140.0,3200.0,52.5,221,19,23.0,,27400.0,3.5,32.0,60.0,Much worse,R15,0.87,0.93,power,25.0,225/75,,auto.4,44.0,Large,4285.0,122,77
Cadillac De Ville,USA,273.0,4.5,2530.0,6.0,42.0,59.5,2.94,2.08,180.0,4300.0,51.0,206,16,23.0,Cadillac Fleetwood V8,26960.0,4.0,30.0,58.5,average,R15,0.87,0.83,power,18.0,205/70,,auto.4,43.0,Large,3545.0,114,73
Cadillac Eldorado,USA,273.0,4.5,2530.0,3.0,42.0,58.0,2.94,2.08,180.0,4300.0,49.0,191,14,23.0,Cadillac Seville V8,28855.0,2.0,28.0,57.0,average,R15,0.87,0.77,power,18.8,205/70,,auto.4,42.0,Medium,3480.0,108,72
Cadillac Seville,,97.0,2.2,2530.0,3.0,42.0,57.5,2.94,3.02,150.0,4800.0,49.0,191,14,23.0,,5899.0,2.0,29.0,56.5,,,0.87,0.74,,15.9,,,,39.0,,2920.0,108,72
Chevrolet Astro,USA,262.0,4.3,1630.0,5.0,42.0,61.5,2.07,2.26,150.0,4000.0,68.5,177,-2,23.0,GMC Safari V6,13790.0,4.5,28.0,50.5,Much worse,R15,0.87,0.75,power,27.0,205/75,man.5,auto.4,42.0,Van,4025.0,111,77
Chevrolet Beretta,USA,133.0,2.2,2375.0,3.5,42.0,55.5,2.83,3.18,95.0,5200.0,49.0,187,14,26.0,Chevrolet Corsica 4,10320.0,0.5,27.5,55.0,Much worse,R14,0.87,0.72,power,15.6,195/70,man.5,auto.3,38.0,Compact,2655.0,103,68
Chevrolet Camaro,USA,191.0,3.1,2085.0,3.5,41.5,58.0,2.6,2.26,140.0,4400.0,46.5,192,12,23.0,Pontiac Firebird V6,10995.0,0.5,24.0,55.5,Much worse,R15,0.87,0.67,power,15.5,215/65,man.5,auto.4,41.0,Sporty,3110.0,101,73
Chevrolet Caprice,USA,305.0,5.0,2530.0,5.0,41.0,61.0,2.94,1.83,170.0,4400.0,52.5,212,20,18.0,,14525.0,2.5,28.0,61.0,Much worse,R15,0.87,0.8,power,25.0,205/75,,auto.4,42.0,Large,3855.0,116,75
Chevrolet Cavalier,USA,133.0,2.2,2160.0,4.0,41.0,53.5,2.55,2.84,95.0,5200.0,50.0,179,14,23.0,,8620.0,3.0,26.5,53.5,Much worse,R13,0.95,0.7,both,13.6,185/80,man.5,auto.3,38.0,Compact,2485.0,101,66
Chevrolet Corsica,,97.0,2.2,2530.0,4.0,41.5,54.5,2.94,3.02,150.0,4800.0,51.0,183,14,23.0,,5899.0,3.0,26.5,55.0,,,0.87,0.74,,15.9,,,,39.0,,2920.0,103,68
Chevrolet Corvette,USA,350.0,5.7,1335.0,2.0,42.0,54.0,1.67,1.81,250.0,4400.0,43.5,177,-2,23.0,,31979.0,-2.0,-2.0,-2.0,Much worse,R17,0.87,0.66,power,20.0,275/40,man.6,auto.4,42.0,Sporty,3280.0,96,71
Chevrolet Lumina,USA,151.0,2.5,2530.0,4.5,42.0,58.5,2.94,3.18,110.0,5200.0,51.0,198,15,23.0,,12140.0,3.5,30.0,56.5,,R14,0.87,0.88,power,17.1,195/75,,auto.3,42.0,Medium,3195.0,108,71
Chevrolet Lumina APV,USA,191.0,3.1,2530.0,4.5,41.0,60.5,2.94,3.18,120.0,4200.0,60.0,194,-2,18.0,Silhouette V6/ Pontiac Trans Sport V6,13995.0,4.0,32.5,62.0,,R14,0.87,0.76,power,20.0,205/70,,auto.3,42.0,Van,3630.0,110,74
Chrysler Imperial,USA,202.0,3.3,2530.0,4.0,42.0,56.0,2.94,2.36,150.0,5000.0,51.0,203,17,23.0,,25495.0,1.5,31.5,55.5,average,R14,0.87,0.84,power,16.0,195/75,,auto.4,43.0,Medium,3570.0,109,69
Chrysler Le Baron,USA,153.0,2.5,2530.0,4.0,41.0,54.0,2.94,3.02,150.0,4800.0,51.0,183,14,25.0,      Turbo 4 (3),10945.0,2.5,30.5,53.5,better,R14,0.87,0.68,power,14.0,195/70,,auto.3,39.0,Compact,2975.0,103,68
Chrysler Le Baron Coupe,USA,153.0,2.5,2530.0,3.5,41.5,56.0,2.94,3.02,150.0,4800.0,49.0,185,14,22.0,      Turbo 4 (3),12495.0,0.5,26.0,55.0,worse,R14,0.87,0.68,power,14.0,195/70,,auto.3,39.0,Medium,2975.0,100,69
Dodge Caravan,USA,153.0,2.5,2250.0,4.5,41.5,58.5,2.76,3.22,100.0,4800.0,60.5,176,-2,23.0,Plymouth Voyager 4,11995.0,4.5,27.0,41.5,average,R14,0.87,0.82,power,20.0,195/75,man.5,auto.3,42.0,Van,3385.0,112,72
Dodge Colt,Japan,90.0,1.5,2825.0,3.0,40.5,54.0,3.12,3.6,81.0,5500.0,50.0,159,12,23.0,Mitsubishi Mirage 4,6851.0,2.0,24.5,52.5,,R13,0.9,0.66,both,13.2,155/80,man.5,auto.3,32.0,Small,2270.0,94,66
Dodge Daytona,USA,135.0,2.2,2130.0,3.0,41.0,56.0,2.51,3.02,150.0,4800.0,47.0,179,17,27.0,,9745.0,0.0,22.5,54.0,Much worse,R15,0.87,0.6,power,14.0,205/60,man.5,auto.3,38.0,Sporty,2935.0,97,69
Dodge Dynasty,USA,153.0,2.5,2530.0,4.0,41.0,56.0,2.94,3.02,100.0,4800.0,51.0,192,16,23.0,,12995.0,1.5,31.0,55.5,average,R14,0.87,0.8,power,16.0,195/75,,auto.3,42.0,Medium,3080.0,104,69
Dodge Grand Caravan,USA,202.0,3.3,2530.0,4.0,40.5,58.0,2.94,2.36,150.0,4800.0,61.0,191,-2,18.0,Voyager V6/Chrysler Town & Country V6,15395.0,4.0,31.0,60.5,average,R14,0.87,0.91,power,20.0,205/70,,auto.4,47.0,Van,3735.0,119,72
Dodge Omni,USA,135.0,2.2,2280.0,3.0,41.0,51.5,2.55,2.78,93.0,4800.0,51.0,163,15,23.0,Plymouth Horizon 4,6995.0,0.5,26.0,51.0,Much worse,R13,1.06,0.77,both,13.0,165/80,man.5,auto.3,40.0,Small,2300.0,99,67
Dodge Shadow,USA,153.0,2.5,2160.0,4.0,41.5,54.5,2.51,3.02,150.0,4800.0,51.0,172,13,23.0,Plymouth Sundance Turbo 4,8845.0,2.5,25.0,53.5,average,R14,0.87,0.58,power,14.0,185/70,man.5,auto.3,38.0,Compact,2670.0,97,67
Dodge Spirit,,181.0,3.0,2530.0,3.5,41.0,54.0,2.94,2.36,141.0,5000.0,51.0,181,14,23.0,Plymouth Acclaim V6,5899.0,3.0,30.5,54.5,,R14,0.87,0.6,power,16.0,195/70,,auto.4,41.0,,2940.0,103,67
Eagle Premier,USA,180.0,3.0,2530.0,3.5,42.0,57.5,2.94,2.66,150.0,5000.0,51.0,193,17,22.0,Dodge Monaco V6,15350.0,2.0,30.0,56.5,worse,R14,0.87,0.77,power,17.0,205/60,,auto.4,39.0,Medium,3145.0,106,70
Eagle Summit,USA,97.0,1.6,3125.0,4.5,41.0,53.5,3.47,2.78,113.0,6500.0,49.5,170,10,33.0,,8895.0,2.0,27.5,52.5,better,R14,0.9,0.67,both,13.2,195/60,man.5,auto.4,36.0,Small,2560.0,97,66
Ford Aerostar,USA,182.0,3.0,2075.0,5.0,42.0,60.0,2.58,2.45,145.0,4800.0,66.5,175,-2,18.0,,12267.0,3.5,30.0,62.5,average,R14,0.87,0.97,power,21.0,215/70,man.5,auto.4,42.0,Van,3665.0,119,72
Ford Escort,USA,114.0,1.9,2320.0,3.5,41.0,51.5,2.66,3.26,90.0,4600.0,51.5,169,18,33.0,,7402.0,1.0,26.5,51.5,worse,R14,0.85,0.74,both,13.0,175/70,man.5,auto.3,37.0,Small,2345.0,94,66
Ford Festiva,Korea,81.0,1.3,2545.0,4.0,40.5,52.0,2.61,3.23,63.0,5000.0,52.0,141,12,37.0,,6319.0,3.0,26.0,51.0,better,R12,0.78,0.62,both,10.0,145,man.5,auto.3,33.0,Small,1845.0,90,63
Ford LTD Crown Victoria,USA,302.0,5.0,2530.0,3.5,41.5,61.5,2.94,1.83,150.0,3200.0,52.0,211,22,20.0,Mercury Grand Marquis V8,17257.0,2.0,29.0,61.5,average,R15,0.87,0.83,power,18.0,215/70,,auto.4,45.0,Large,3850.0,114,78
Ford Mustang,USA,140.0,2.3,2225.0,3.5,41.0,55.5,2.73,2.8,88.0,4000.0,49.0,180,12,23.0,,9456.0,0.5,24.0,54.5,Much worse,R14,0.87,0.78,power,15.4,195/75,man.5,auto.4,40.0,Sporty,2850.0,101,68
Ford Probe,USA,133.0,2.2,2530.0,3.0,41.5,54.5,2.94,2.59,110.0,4700.0,47.0,177,12,30.0,,11470.0,0.0,23.5,52.0,average,R14,0.87,0.74,power,15.1,185/70,man.5,auto.4,38.0,Sporty,2695.0,99,68
Ford Taurus,USA,153.0,2.5,2530.0,4.0,42.0,57.5,2.94,3.26,90.0,4400.0,50.5,188,17,23.0,,12640.0,2.0,29.0,57.5,Much worse,R14,0.87,0.71,power,16.0,205/70,,auto.3,42.0,Medium,3015.0,106,71
Ford Tempo,USA,141.0,2.3,2195.0,3.5,41.0,53.0,2.55,3.26,98.0,4400.0,49.5,177,13,24.0,Mercury Topaz 4,9483.0,1.5,27.5,54.0,worse,R14,0.87,0.78,power,15.4,185/70,man.5,auto.3,39.0,Compact,2750.0,100,68
Ford Thunderbird,USA,232.0,3.8,2530.0,3.5,41.5,59.0,2.94,2.19,140.0,3800.0,49.0,199,15,23.0,Mercury Cougar V6,14980.0,0.5,28.0,59.5,Much worse,R15,0.87,0.64,power,19.0,205/70,,auto.4,38.0,Medium,3610.0,113,73
GEO Metro,Japan,61.0,1.0,3025.0,2.5,41.0,50.5,3.12,3.87,55.0,5700.0,48.5,150,10,23.0,,6695.0,1.5,27.5,50.0,,R12,0.72,0.74,manual,10.6,145/80,man.5,auto.3,34.0,Small,1695.0,93,63
GEO Prizm,Japan/USA,97.0,1.6,2780.0,3.5,40.5,53.0,3.05,3.53,102.0,5800.0,49.5,171,11,23.0,,10125.0,1.0,25.5,52.5,Much better,R13,1.0,0.79,both,13.2,175/70,man.5,auto.3,35.0,Small,2255.0,96,65
GEO Storm,Japan,97.0,1.6,2930.0,3.0,41.5,51.0,3.18,2.45,95.0,5800.0,46.5,163,11,23.0,,10390.0,0.0,24.5,47.5,,R14,0.87,0.57,power,12.4,185/60,man.5,auto.3,37.0,Sporty,2455.0,97,67
Honda Accord,Japan/USA,132.0,2.2,2390.0,4.5,42.0,54.5,2.78,2.89,125.0,5200.0,49.5,185,14,26.0,,12145.0,2.0,27.0,54.0,Much better,R14,0.87,0.83,power,17.0,185/70,man.5,auto.4,41.0,Compact,2920.0,107,68
Honda Civic,Japan/USA,91.0,1.5,2855.0,3.5,41.0,53.5,3.13,3.28,92.0,6000.0,48.0,169,12,32.0,,6635.0,2.5,27.5,53.0,Much better,R13,0.87,0.75,both,11.9,175/70,man.5,auto.4,34.0,Small,2260.0,98,67
Honda Civic CRX,Japan,97.0,1.6,3010.0,1.5,42.5,53.0,3.27,3.02,108.0,6000.0,45.0,149,-2,33.0,,9410.0,-2.0,-2.0,-2.0,Much better,R14,0.81,0.74,manual,11.9,185/60,man.5,,32.0,Sporty,2170.0,91,66
Honda Prelude,Japan,125.0,2.0,3115.0,1.5,42.5,52.5,3.46,3.23,140.0,6200.0,47.0,178,11,27.0,,13945.0,0.0,23.5,50.5,Much better,R14,0.87,0.63,power,15.9,195/60,man.5,auto.4,34.0,Sporty,2710.0,101,67
Hyundai Excel,Korea,90.0,1.5,2825.0,2.5,41.0,52.0,3.12,2.78,81.0,5500.0,50.0,168,11,23.0,,5899.0,1.5,26.0,51.5,worse,R13,0.93,0.67,both,11.9,155/80,man.5,auto.4,35.0,Small,2345.0,94,63
Hyundai Sonata,Korea,143.0,2.4,2305.0,3.5,41.0,57.0,2.68,2.74,110.0,4500.0,50.5,184,14,23.0,,9999.0,2.5,31.0,56.5,,R14,0.87,0.8,power,15.9,185/70,man.5,auto.4,41.0,Medium,2885.0,104,69
Infiniti Q45,Japan,274.0,4.5,2530.0,2.5,41.5,57.5,2.94,2.46,278.0,6000.0,50.5,200,15,23.0,,38000.0,1.5,29.5,57.0,,R15,0.87,0.69,power,22.5,215/65,,auto.4,42.0,Medium,4000.0,113,72
Lexus LS400,Japan,242.0,4.0,2530.0,3.0,43.0,57.0,2.94,2.55,250.0,5600.0,50.5,197,14,23.0,,35000.0,2.0,29.0,56.0,,R15,0.87,0.87,power,22.5,205/65,,auto.4,40.0,Medium,3930.0,111,72
Lincoln Continental,USA,232.0,3.8,2530.0,4.0,41.0,57.5,2.94,2.33,140.0,3800.0,50.5,205,19,23.0,,29422.0,3.0,29.5,57.5,worse,R15,0.87,0.68,power,18.6,205/70,,auto.4,42.0,Medium,3695.0,109,73
Lincoln Mark VII,USA,302.0,5.0,2530.0,3.0,42.0,56.0,2.94,2.06,225.0,4200.0,49.0,203,14,23.0,,29246.0,0.5,28.5,57.5,Much worse,R15,0.87,0.88,power,22.1,215/70,,auto.4,43.0,Medium,3780.0,109,71
Lincoln Town Car,USA,302.0,5.0,2530.0,4.5,41.0,62.0,2.94,2.06,150.0,3200.0,53.0,220,22,23.0,,27986.0,3.0,31.5,62.0,average,R15,0.87,0.85,power,18.0,215/70,,auto.4,45.0,Large,4040.0,117,78
Mazda 323,,97.0,2.2,2530.0,4.0,41.5,52.0,2.94,3.02,150.0,4800.0,49.5,164,13,23.0,,5899.0,2.5,27.0,52.0,,,0.87,0.74,,15.9,,,,39.0,,2920.0,97,66
Mazda 626,Japan/USA,133.0,2.2,2530.0,3.5,40.5,55.0,2.94,2.59,110.0,4700.0,49.5,179,15,24.0,,12459.0,2.0,27.0,55.0,better,R14,0.87,0.72,power,15.9,185/70,man.5,auto.4,39.0,Compact,2780.0,101,67
Mazda 929,Japan,180.0,3.0,2530.0,3.0,41.5,55.5,2.94,2.81,158.0,5500.0,51.0,194,15,21.0,,23300.0,2.5,29.0,55.5,Much better,R15,0.87,0.86,power,18.5,195/65,,auto.4,39.0,Medium,3480.0,107,68
Mazda MPV,Japan,181.0,3.0,2510.0,5.0,41.0,57.5,3.04,2.71,150.0,5000.0,61.5,176,-2,19.0,,14944.0,5.5,27.5,43.0,Much better,R14,0.87,1.06,power,19.6,205/70,man.5,auto.4,39.0,Van,3735.0,110,72
Mazda MX-5 Miata,Japan,97.0,1.6,3225.0,3.5,40.5,50.5,3.5,3.02,116.0,6500.0,43.5,155,-2,23.0,,13800.0,-2.0,-2.0,-2.0,,R14,0.68,0.57,both,11.9,185/60,man.5,,33.0,Sporty,2210.0,89,66
Mazda MX-6,Japan/USA,133.0,2.2,2530.0,2.0,41.5,55.0,2.94,2.59,110.0,4700.0,48.5,177,15,23.0,,12279.0,2.0,26.0,52.5,Much better,R14,0.87,0.71,power,15.9,185/70,man.5,auto.4,36.0,Sporty,2690.0,99,67
Mazda Protege,Japan,113.0,1.8,2735.0,4.0,40.5,54.0,3.0,2.43,103.0,5500.0,49.0,172,13,32.0,,6599.0,2.5,26.5,54.0,Much better,R13,0.8,0.71,both,14.5,175/70,man.5,auto.4,36.0,Small,2440.0,98,66
Mazda RX7,Japan,80.0,1.3,2430.0,1.5,42.0,53.0,2.86,2.81,160.0,7000.0,45.5,170,-2,23.0,,17880.0,-2.0,-2.0,-2.0,Much better,R15,0.84,0.61,both,18.5,205/60,man.5,auto.4,37.0,Sporty,2790.0,96,67
Mercedes-Benz 190,Germany,159.0,2.6,2780.0,2.0,44.0,53.5,3.27,3.27,158.0,5800.0,50.5,175,12,23.0,,31600.0,0.5,26.0,53.0,average,R15,0.87,0.76,power,14.5,185/65,man.5,auto.4,34.0,Compact,3020.0,105,67
Mercedes-Benz 300E,Germany,181.0,3.0,2530.0,3.0,42.5,56.0,2.94,2.87,177.0,5700.0,52.0,187,15,23.0,,39950.0,1.5,27.0,56.0,Much worse,R15,0.87,0.72,power,18.5,195/65,,auto.4,37.0,Medium,3315.0,110,69
Mercury Tracer,Mexico,97.0,1.6,2565.0,3.5,40.5,52.0,2.81,3.63,82.0,5000.0,49.0,162,15,26.0,,8672.0,2.0,27.0,52.0,better,R13,0.81,0.7,both,11.9,175/70,man.5,auto.3,36.0,Small,2285.0,95,65
Mitsubishi Galant,Japan,122.0,2.0,2615.0,4.0,41.0,55.0,3.04,2.74,102.0,5000.0,50.5,184,11,25.0,,10989.0,2.5,29.5,55.0,Much better,R14,0.87,0.8,power,15.9,185/70,man.5,auto.4,39.0,Compact,2745.0,102,67
Mitsubishi Precis,Korea,90.0,1.5,2825.0,4.0,40.0,52.0,3.12,2.78,81.0,5500.0,50.0,161,11,23.0,,5899.0,3.0,26.5,52.5,worse,R13,0.93,0.63,both,11.9,155/80,man.5,auto.4,37.0,Small,2185.0,94,63
Mitsubishi Sigma,Japan,181.0,3.0,2530.0,1.5,40.0,53.5,2.94,2.54,142.0,5000.0,49.5,186,12,21.0,,17879.0,1.5,28.0,53.0,better,R15,0.87,0.77,power,15.9,195/65,,auto.4,41.0,Compact,3110.0,102,67
Mitsubishi Wagon,Japan,143.0,2.4,2530.0,4.0,40.5,56.5,2.94,2.9,107.0,5000.0,65.5,175,-2,20.0,,14929.0,4.5,-1.0,59.0,,R14,0.89,0.79,both,14.2,205/75,,auto.4,36.0,Van,3415.0,88,67
Nissan 240SX,Japan,146.0,2.5,2670.0,3.0,41.0,53.5,3.1,2.83,140.0,5600.0,46.5,178,14,24.0,,13249.0,0.0,21.5,50.5,average,R15,0.87,0.66,power,15.9,195/60,man.5,auto.4,38.0,Sporty,2775.0,97,67
Nissan 300ZX,Japan,180.0,3.0,2645.0,3.0,42.0,56.5,3.07,2.83,180.0,6400.0,45.0,170,-2,23.0,,27900.0,-2.0,-2.0,-2.0,,R16,0.87,0.68,power,18.7,225/50,man.5,auto.4,38.0,Sporty,3350.0,97,71
Nissan Axxess,Japan,146.0,2.4,2530.0,4.0,40.5,55.5,2.94,2.7,138.0,5600.0,58.0,172,-3,20.0,,13949.0,4.5,28.5,56.5,,R14,0.87,0.81,power,17.2,195/70,,auto.4,38.0,Van,3185.0,103,67
Nissan Maxima,Japan,180.0,3.0,2350.0,2.0,41.5,56.5,2.9,2.53,160.0,5200.0,49.5,188,14,22.0,,17899.0,1.5,29.0,55.5,Much better,R15,0.87,0.73,power,18.5,205/65,man.5,auto.4,42.0,Medium,3200.0,104,69
Nissan Pulsar NX,Japan,97.0,1.6,3015.0,4.0,41.0,52.0,3.38,3.6,90.0,6000.0,46.0,167,7,23.0,,12249.0,0.0,21.0,49.5,average,R13,0.87,0.68,power,13.2,185/70,man.5,auto.3,38.0,Sporty,2390.0,96,66
Nissan Sentra,Japan/USA,97.0,1.6,2680.0,3.0,40.0,52.5,2.94,3.6,90.0,6000.0,49.0,172,12,33.0,,7399.0,2.0,24.5,52.5,Much better,R13,0.87,0.68,both,13.2,175/70,man.5,auto.3,37.0,Small,2275.0,96,65
Nissan Stanza,Japan,146.0,2.4,2395.0,3.5,40.5,55.0,2.75,2.53,138.0,5600.0,49.5,180,14,21.0,,11650.0,2.0,26.5,54.0,Much better,R14,0.87,0.74,power,16.4,195/65,man.5,auto.4,39.0,Compact,2920.0,100,67
Nissan Van,Japan,146.0,2.4,2530.0,3.5,41.0,57.0,2.94,3.17,106.0,4800.0,65.5,178,-2,19.0,,14799.0,5.0,-1.0,58.5,,R14,0.87,0.74,power,17.7,195/75,,auto.4,38.0,Van,3690.0,93,67
Peugeot 405,France,116.0,2.0,2760.0,4.0,41.0,55.5,3.08,3.12,120.0,5200.0,51.0,175,14,24.0,,15930.0,1.5,29.0,55.0,,R14,0.87,0.74,power,17.2,185/65,man.5,auto.4,37.0,Compact,2575.0,105,68
Peugeot 505,France,132.0,2.2,2530.0,2.5,42.0,55.5,2.94,3.38,120.0,5000.0,52.0,181,11,23.0,,19945.0,1.0,29.5,54.5,,R15,0.87,0.8,power,18.0,185/65,,auto.4,39.0,Medium,3000.0,108,68
Plymouth Laser,USA,107.0,1.8,2810.0,3.5,41.5,54.0,3.27,3.27,92.0,5000.0,47.0,171,10,26.0,Mitsubishi Eclipse,10855.0,0.0,23.0,52.0,,R14,1.01,0.67,both,15.9,185/70,man.5,auto.4,39.0,Sporty,2840.0,97,67
Pontiac Bonneville,,231.0,3.8,2530.0,4.0,42.0,59.0,2.94,1.99,165.0,4800.0,50.5,199,15,23.0,,5899.0,4.0,29.5,59.0,,R15,0.87,0.78,power,18.0,215/65,,auto.4,43.0,,3360.0,111,72
Pontiac Grand Am,USA,138.0,2.3,2245.0,3.5,41.5,55.0,2.6,3.18,160.0,6200.0,48.5,180,13,23.0,,10565.0,1.0,26.5,54.0,worse,R14,0.87,0.72,power,13.6,195/70,man.5,auto.3,39.0,Compact,2770.0,103,67
Pontiac LeMans,Korea,98.0,1.6,2295.0,5.0,41.5,53.5,2.64,3.43,74.0,5600.0,50.0,172,18,28.0,,7254.0,2.5,25.5,53.0,Much worse,R13,1.05,0.78,both,13.2,175/70,man.5,auto.3,35.0,Small,2350.0,99,66
Porsche 944,Germany,165.0,2.7,2380.0,3.5,43.5,55.5,2.84,3.45,165.0,5900.0,46.0,169,12,23.0,,41990.0,0.0,18.0,51.5,,R15,0.87,0.74,power,21.1,195/65,man.5,auto.3,36.0,Sporty,2900.0,95,68
Saab 900,Sweden,121.0,2.0,2575.0,3.5,41.5,53.0,3.03,3.62,128.0,6000.0,50.5,184,14,23.0,,16995.0,2.0,27.5,53.0,worse,R15,0.87,0.85,power,18.0,185/65,man.5,auto.3,37.0,Compact,2775.0,99,67
Saab 9000,Sweden,121.0,2.0,2615.0,2.5,42.0,57.0,3.12,3.1,130.0,6000.0,52.0,188,18,23.0,,25995.0,2.5,31.0,57.0,,R15,0.87,0.79,power,17.9,195/65,man.5,auto.4,40.0,Medium,3065.0,105,69
Sterling 827,England,163.0,2.7,2470.0,2.0,42.0,55.0,2.95,3.02,160.0,5900.0,50.0,189,12,23.0,,23550.0,1.5,29.5,54.0,,R15,0.87,0.96,power,17.0,195/60,man.5,auto.4,42.0,Medium,3295.0,109,68
Subaru Justy,Japan,73.0,1.2,2945.0,2.5,40.5,51.0,3.02,2.99,73.0,5600.0,50.5,146,9,34.0,,5866.0,0.5,23.5,50.5,,R13,0.86,0.74,manual,9.2,165/65,man.5,auto.CVT,32.0,Small,1900.0,90,60
Subaru Legacy,Japan/USA,135.0,2.2,2390.0,2.0,41.0,54.0,2.74,2.57,130.0,5400.0,49.0,178,14,23.0,,11499.0,2.0,27.5,53.5,Much better,R14,0.87,0.77,power,15.9,175/70,man.5,auto.4,37.0,Compact,2935.0,102,67
Subaru Loyale,Japan,109.0,1.8,2770.0,2.5,41.0,53.5,3.04,3.6,90.0,5200.0,49.0,175,15,25.0,,9599.0,2.0,27.5,53.5,Much better,R13,0.87,0.82,power,15.9,175/70,man.5,auto.3,35.0,Small,2295.0,97,65
Subaru XT,Japan,109.0,1.8,2935.0,2.0,42.0,53.0,3.29,2.69,97.0,5200.0,46.0,178,10,28.0,,13071.0,0.0,22.5,51.0,,R13,0.87,0.74,power,15.9,185/70,man.5,auto.4,36.0,Sporty,2485.0,97,67
Toyota Camry,Japan/USA,122.0,2.0,2350.0,3.0,42.0,54.5,2.73,2.74,115.0,5200.0,50.5,182,12,27.0,,11588.0,2.0,28.5,53.5,Much better,R14,0.87,0.76,power,15.9,185/70,man.5,auto.4,39.0,Compact,2920.0,102,67
Toyota Celica,Japan,132.0,2.2,2215.0,2.0,42.0,51.5,2.49,3.52,130.0,5400.0,47.0,174,13,23.0,,12268.0,0.0,23.0,48.0,,R15,0.87,0.73,power,15.9,215/50,man.5,auto.4,39.0,Sporty,2885.0,99,69
Toyota Corolla,Japan/USA,97.0,1.6,2765.0,4.0,40.5,53.0,3.03,3.53,102.0,5800.0,49.5,170,11,29.0,,8748.0,2.0,26.0,52.5,Much better,R13,1.06,0.79,both,13.2,155/65,man.5,auto.3,36.0,Small,2390.0,96,65
Toyota Cressida,Japan,180.0,3.0,2530.0,2.0,41.0,55.0,2.94,2.76,190.0,5600.0,50.5,190,12,23.0,,21498.0,1.5,27.5,54.5,average,R15,0.87,0.88,power,18.5,195/65,,auto.4,36.0,Medium,3480.0,106,67
Toyota Supra,Japan,180.0,3.0,2840.0,2.5,42.5,52.5,3.3,3.03,200.0,6000.0,46.5,182,11,23.0,,22860.0,0.0,23.0,50.5,better,R16,0.87,0.72,power,18.5,225/50,man.5,auto.4,40.0,Sporty,3470.0,102,69
Toyota Tercel,Japan,89.0,1.5,2765.0,3.0,40.5,53.0,3.03,3.72,78.0,6000.0,49.5,167,13,35.0,,6488.0,1.5,25.0,52.5,Much better,R13,0.83,0.69,both,11.9,155,man.5,auto.3,35.0,Small,2075.0,94,64
Volkswagen Corrado,Germany,109.0,1.8,2685.0,2.0,42.0,53.5,2.94,3.02,158.0,5600.0,47.0,159,19,23.0,,17900.0,0.0,26.0,51.0,,R15,0.87,0.71,power,14.5,195/50,man.5,,34.0,Sporty,2680.0,97,66
Volkswagen Fox,Brazil,109.0,1.8,2765.0,3.0,42.0,51.5,3.03,3.02,81.0,5500.0,49.5,163,10,23.0,,7225.0,2.0,26.0,51.0,,R13,0.82,0.74,manual,12.4,175/70,man.4,,34.0,Small,2190.0,93,63
Volkswagen GTI,Mexico,109.0,1.8,3000.0,3.5,41.5,53.0,3.26,3.02,105.0,5400.0,50.5,158,18,23.0,,9995.0,2.0,27.0,54.0,,R14,0.87,0.75,power,14.5,185/60,man.5,,35.0,Sporty,2270.0,97,66
Volkswagen Golf,Mexico,109.0,1.8,2980.0,3.0,41.0,53.0,3.27,3.41,100.0,5400.0,51.0,158,18,23.0,,8695.0,2.0,27.0,53.0,average,R13,0.87,0.7,both,14.5,175/70,man.5,auto.3,35.0,Small,2215.0,97,66
Volkswagen Jetta,Germany,109.0,1.8,2510.0,3.5,41.0,53.0,2.75,3.41,100.0,5400.0,51.0,172,17,26.0,,9995.0,2.5,28.0,53.5,average,R13,0.87,0.7,both,14.5,175/70,man.5,auto.3,35.0,Small,2330.0,97,66
Volkswagen Vanagon,Germany,129.0,2.1,3370.0,5.0,39.0,61.5,4.11,4.09,90.0,4800.0,70.5,180,-2,23.0,,14080.0,9.0,37.0,39.5,,R14,0.87,0.88,power,15.9,185,man.4,auto.3,37.0,Van,3460.0,97,73
Volvo 240,Sweden,141.0,2.3,2330.0,3.5,41.5,54.0,2.71,2.57,114.0,5400.0,52.5,190,14,23.0,,18450.0,2.0,29.5,53.0,average,R14,0.87,0.75,power,15.8,185/70,man.5,auto.4,37.0,Compact,2985.0,104,67
Volvo 740,Sweden,141.0,2.3,2305.0,2.5,42.0,56.5,2.71,2.83,114.0,5400.0,50.5,188,17,23.0,,21700.0,3.0,29.5,56.5,average,R15,0.87,0.77,power,15.8,185/65,man.5,auto.4,37.0,Medium,3140.0,109,69
