,Litter,Mother,Wt
1,A,A,61.5
2,A,A,68.2
3,A,A,64.0
4,A,A,65.0
5,A,A,59.7
6,A,B,55.0
7,A,B,42.0
8,A,B,60.2
9,A,I,52.5
10,A,I,61.8
11,A,I,49.5
12,A,I,52.7
13,A,J,42.0
14,A,J,54.0
15,A,J,61.0
16,A,J,48.2
17,A,J,39.6
18,B,A,60.3
19,B,A,51.7
20,B,A,49.3
21,B,A,48.0
22,B,B,50.8
23,B,B,64.7
24,B,B,61.7
25,B,B,64.0
26,B,B,62.0
27,B,I,56.5
28,B,I,59.0
29,B,I,47.2
30,B,I,53.0
31,B,J,51.3
32,B,J,40.5
33,I,A,37.0
34,I,A,36.3
35,I,A,68.0
36,I,B,56.3
37,I,B,69.8
38,I,B,67.0
39,I,I,39.7
40,I,I,46.0
41,I,I,61.3
42,I,I,55.3
43,I,I,55.7
44,I,J,50.0
45,I,J,43.8
46,I,J,54.5
47,J,A,59.0
48,J,A,57.4
49,J,A,54.0
50,J,A,47.0
51,J,B,59.5
52,J,B,52.8
53,J,B,56.0
54,J,I,45.2
55,J,I,57.0
56,J,I,61.4
57,J,J,44.8
58,J,J,51.5
59,J,J,53.0
60,J,J,42.0
61,J,J,54.0
