,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,1.4,0.183333333,11.9,0.001,50.0
2,Owl monkey,Aotus,omni,Primates,,17.0,1.8,0.183333333,7.0,0.0155,0.48
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,0.183333333,9.6,0.001,1.35
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333333,9.1,0.00029,0.019
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666666667,20.0,0.423,600.0
6,Three-toed sloth,Bradypus,herbi,Pilosa,,14.4,2.2,0.766666667,9.6,0.001,3.85
7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7,1.4,0.383333333,15.3,0.001,20.49
8,Vesper mouse,Calomys,,Rodentia,,7.0,1.4,0.183333333,17.0,0.001,0.045
9,Dog,Canis,carni,Carnivora,domesticated,10.1,2.9,0.333333333,13.9,0.07,14.0
10,Roe deer,Capreolus,herbi,Artiodactyla,lc,3.0,1.4,0.183333333,21.0,0.0982,14.8
11,Goat,Capri,herbi,Artiodactyla,lc,5.3,0.6,0.183333333,18.7,0.115,33.5
12,Guinea pig,Cavis,herbi,Rodentia,domesticated,9.4,0.8,0.216666667,14.6,0.0055,0.728
13,Grivet,Cercopithecus,omni,Primates,lc,10.0,0.7,0.183333333,14.0,0.001,4.75
14,Chinchilla,Chinchilla,herbi,Rodentia,domesticated,12.5,1.5,0.116666667,11.5,0.0064,0.42
15,Star-nosed mole,Condylura,omni,Soricomorpha,lc,10.3,2.2,0.183333333,13.7,0.001,0.06
16,African giant pouched rat,Cricetomys,omni,Rodentia,,8.3,2.0,0.183333333,15.7,0.0066,1.0
17,Lesser short-tailed shrew,Cryptotis,omni,Soricomorpha,lc,9.1,1.4,0.15,14.9,0.00014,0.005
18,Long-nosed armadillo,Dasypus,carni,Cingulata,lc,17.4,3.1,0.383333333,6.6,0.0108,3.5
19,Tree hyrax,Dendrohyrax,herbi,Hyracoidea,lc,5.3,0.5,0.183333333,18.7,0.0123,2.95
20,North American Opossum,Didelphis,omni,Didelphimorphia,lc,18.0,4.9,0.333333333,6.0,0.0063,1.7
21,Asian elephant,Elephas,herbi,Proboscidea,en,3.9,1.4,0.183333333,20.1,4.603,2547.0
22,Big brown bat,Eptesicus,insecti,Chiroptera,lc,19.7,3.9,0.116666667,4.3,0.0003,0.023
23,Horse,Equus,herbi,Perissodactyla,domesticated,2.9,0.6,1.0,21.1,0.655,521.0
24,Donkey,Equus,herbi,Perissodactyla,domesticated,3.1,0.4,0.183333333,20.9,0.419,187.0
25,European hedgehog,Erinaceus,omni,Erinaceomorpha,lc,10.1,3.5,0.283333333,13.9,0.0035,0.77
26,Patas monkey,Erythrocebus,omni,Primates,lc,10.9,1.1,0.183333333,13.1,0.115,10.0
27,Western american chipmunk,Eutamias,herbi,Rodentia,,14.9,1.4,0.183333333,9.1,0.001,0.071
28,Domestic cat,Felis,carni,Carnivora,domesticated,12.5,3.2,0.416666667,11.5,0.0256,3.3
29,Galago,Galago,omni,Primates,,9.8,1.1,0.55,14.2,0.005,0.2
30,Giraffe,Giraffa,herbi,Artiodactyla,cd,1.9,0.4,0.183333333,22.1,0.001,899.995
31,Pilot whale,Globicephalus,carni,Cetacea,cd,2.7,0.1,0.183333333,21.35,0.001,800.0
32,Gray seal,Haliochoerus,carni,Carnivora,lc,6.2,1.5,0.183333333,17.8,0.325,85.0
33,Gray hyrax,Heterohyrax,herbi,Hyracoidea,lc,6.3,0.6,0.183333333,17.7,0.01227,2.625
34,Human,Homo,omni,Primates,,8.0,1.9,1.5,16.0,1.32,62.0
35,Mongoose lemur,Lemur,herbi,Primates,vu,9.5,0.9,0.183333333,14.5,0.001,1.67
36,African elephant,Loxodonta,herbi,Proboscidea,vu,3.3,1.4,0.183333333,20.7,5.712,6654.0
37,Thick-tailed opposum,Lutreolina,carni,Didelphimorphia,lc,19.4,6.6,0.183333333,4.6,0.001,0.37
38,Macaque,Macaca,omni,Primates,,10.1,1.2,0.75,13.9,0.179,6.8
39,Mongolian gerbil,Meriones,herbi,Rodentia,lc,14.2,1.9,0.183333333,9.8,0.001,0.053
40,Golden hamster,Mesocricetus,herbi,Rodentia,en,14.3,3.1,0.2,9.7,0.001,0.12
41,Vole ,Microtus,herbi,Rodentia,,12.8,1.4,0.183333333,11.2,0.001,0.035
42,House mouse,Mus,herbi,Rodentia,nt,12.5,1.4,0.183333333,11.5,0.0004,0.022
43,Little brown bat,Myotis,insecti,Chiroptera,,19.9,2.0,0.2,4.1,0.00025,0.01
44,Round-tailed muskrat,Neofiber,herbi,Rodentia,nt,14.6,1.4,0.183333333,9.4,0.001,0.266
45,Slow loris,Nyctibeus,carni,Primates,,11.0,1.4,0.183333333,13.0,0.0125,1.4
46,Degu,Octodon,herbi,Rodentia,lc,7.7,0.9,0.183333333,16.3,0.001,0.21
47,Northern grasshopper mouse,Onychomys,carni,Rodentia,lc,14.5,1.4,0.183333333,9.5,0.001,0.028
48,Rabbit,Oryctolagus,herbi,Lagomorpha,domesticated,8.4,0.9,0.416666667,15.6,0.0121,2.5
49,Sheep,Ovis,herbi,Artiodactyla,domesticated,3.8,0.6,0.183333333,20.2,0.175,55.5
50,Chimpanzee,Pan,omni,Primates,,9.7,1.4,1.416666667,14.3,0.44,52.2
51,Tiger,Panthera,carni,Carnivora,en,15.8,1.4,0.183333333,8.2,0.001,162.564
52,Jaguar,Panthera,carni,Carnivora,nt,10.4,1.4,0.183333333,13.6,0.157,100.0
53,Lion,Panthera,carni,Carnivora,vu,13.5,1.4,0.183333333,10.5,0.001,161.499
54,Baboon,Papio,omni,Primates,,9.4,1.0,0.666666667,14.6,0.18,25.235
55,Desert hedgehog,Paraechinus,,Erinaceomorpha,lc,10.3,2.7,0.183333333,13.7,0.0024,0.55
56,Potto,Perodicticus,omni,Primates,lc,11.0,1.4,0.183333333,13.0,0.001,1.1
57,Deer mouse,Peromyscus,,Rodentia,,11.5,1.4,0.183333333,12.5,0.001,0.021
58,Phalanger,Phalanger,,Diprotodontia,,13.7,1.8,0.183333333,10.3,0.0114,1.62
59,Caspian seal,Phoca,carni,Carnivora,vu,3.5,0.4,0.183333333,20.5,0.001,86.0
60,Common porpoise,Phocoena,carni,Cetacea,vu,5.6,1.4,0.183333333,18.45,0.001,53.18
61,Potoroo,Potorous,herbi,Diprotodontia,,11.1,1.5,0.183333333,12.9,0.001,1.1
62,Giant armadillo,Priodontes,insecti,Cingulata,en,18.1,6.1,0.183333333,5.9,0.081,60.0
63,Rock hyrax,Procavia,,Hyracoidea,lc,5.4,0.5,0.183333333,18.6,0.021,3.6
64,Laboratory rat,Rattus,herbi,Rodentia,lc,13.0,2.4,0.183333333,11.0,0.0019,0.32
65,African striped mouse,Rhabdomys,omni,Rodentia,,8.7,1.4,0.183333333,15.3,0.001,0.044
66,Squirrel monkey,Saimiri,omni,Primates,,9.6,1.4,0.183333333,14.4,0.02,0.743
67,Eastern american mole,Scalopus,insecti,Soricomorpha,lc,8.4,2.1,0.166666667,15.6,0.0012,0.075
68,Cotton rat,Sigmodon,herbi,Rodentia,,11.3,1.1,0.15,12.7,0.00118,0.148
69,Mole rat,Spalax,,Rodentia,,10.6,2.4,0.183333333,13.4,0.003,0.122
70,Arctic ground squirrel,Spermophilus,herbi,Rodentia,lc,16.6,1.4,0.183333333,7.4,0.0057,0.92
71,Thirteen-lined ground squirrel,Spermophilus,herbi,Rodentia,lc,13.8,3.4,0.216666667,10.2,0.004,0.101
72,Golden-mantled ground squirrel,Spermophilus,herbi,Rodentia,lc,15.9,3.0,0.183333333,8.1,0.001,0.205
73,Musk shrew,Suncus,,Soricomorpha,,12.8,2.0,0.183333333,11.2,0.00033,0.048
74,Pig,Sus,omni,Artiodactyla,domesticated,9.1,2.4,0.5,14.9,0.18,86.25
75,Short-nosed echidna,Tachyglossus,insecti,Monotremata,,8.6,1.4,0.183333333,15.4,0.025,4.5
76,Eastern american chipmunk,Tamias,herbi,Rodentia,,15.8,1.4,0.183333333,8.2,0.001,0.112
77,Brazilian tapir,Tapirus,herbi,Perissodactyla,vu,4.4,1.0,0.9,19.6,0.169,207.501
78,Tenrec,Tenrec,omni,Afrosoricida,,15.6,2.3,0.183333333,8.4,0.0026,0.9
79,Tree shrew,Tupaia,omni,Scandentia,,8.9,2.6,0.233333333,15.1,0.0025,0.104
80,Bottle-nosed dolphin,Tursiops,carni,Cetacea,,5.2,1.4,0.183333333,18.8,0.001,173.33
81,Genet,Genetta,carni,Carnivora,,6.3,1.3,0.183333333,17.7,0.0175,2.0
82,Arctic fox,Vulpes,carni,Carnivora,,12.5,1.4,0.183333333,11.5,0.0445,3.38
83,Red fox,Vulpes,carni,Carnivora,,9.8,2.4,0.35,14.2,0.0504,4.23
