,Admit,Gender,Dept,Freq
1,Admitted,Male,A,512
2,Rejected,Male,A,313
3,Admitted,Female,A,89
4,Rejected,Female,A,19
5,Admitted,Male,B,353
6,Rejected,Male,B,207
7,Admitted,Female,B,17
8,Rejected,Female,B,8
9,Admitted,Male,C,120
10,Rejected,Male,C,205
11,Admitted,Female,C,202
12,Rejected,Female,C,391
13,Admitted,Male,D,138
14,Rejected,Male,D,279
15,Admitted,Female,D,131
16,Rejected,Female,D,244
17,Admitted,Male,E,53
18,Rejected,Male,E,138
19,Admitted,Female,E,94
20,Rejected,Female,E,299
21,Admitted,Male,F,22
22,Rejected,Male,F,351
23,Admitted,Female,F,24
24,Rejected,Female,F,317
