,duration,spell,race,sex,reason,search,pubemp,ftp1,ftp2,ftp3,ftp4,nobs
1,4,1,white,male,reentr,yes,yes,1,0,0,0,1
2,7,0,white,male,lose,no,no,1,1,1,1,2
3,1,0,nonwhite,male,lose,no,no,0,0,0,0,1
4,1,1,nonwhite,male,reentr,no,no,0,1,0,0,1
5,3,1,nonwhite,female,reentr,no,no,0,0,0,0,1
6,1,1,white,female,reentr,no,no,0,0,0,0,1
7,65,0,white,male,lose,yes,yes,1,1,1,1,4
8,4,0,white,female,reentr,no,no,0,0,0,0,1
9,113,0,white,female,reentr,no,no,0,0,0,0,3
10,9,1,white,male,leave,yes,no,1,0,0,1,1
11,9,1,white,male,leave,yes,no,1,1,0,0,2
12,104,0,white,male,leave,yes,no,1,0,0,1,1
13,21,0,white,female,reentr,no,yes,1,1,1,1,4
14,20,0,white,female,lose,no,no,1,1,1,1,4
15,8,1,white,male,reentr,no,no,1,0,0,0,1
16,104,1,white,female,lose,yes,no,1,0,1,0,1
17,20,1,white,male,lose,no,no,1,1,0,0,2
18,56,1,nonwhite,female,reentr,no,no,0,0,0,0,2
19,61,0,white,female,lose,no,yes,1,1,1,1,4
20,3,0,white,female,leave,no,no,1,0,0,1,1
21,2,0,white,female,reentr,yes,no,1,0,0,1,1
22,1,1,white,female,lose,no,no,0,0,0,0,1
23,22,1,white,female,leave,no,yes,1,1,1,0,3
24,12,1,nonwhite,male,reentr,no,no,0,1,0,0,1
25,7,1,nonwhite,female,reentr,no,no,0,0,0,0,1
26,104,1,nonwhite,male,reentr,yes,yes,0,1,0,0,1
27,12,0,white,female,new,no,no,0,0,0,0,1
28,17,0,white,female,lose,yes,no,1,1,1,1,3
29,17,0,white,male,reentr,no,no,1,0,0,0,1
30,1,1,white,male,reentr,no,no,0,0,0,0,1
31,12,1,white,male,lose,no,no,1,1,1,0,3
32,10,0,white,male,lose,no,no,1,1,1,1,3
33,1,0,white,male,leave,no,no,1,0,0,1,1
34,10,1,nonwhite,female,lose,no,yes,1,1,1,0,3
35,108,1,white,male,lose,no,no,1,1,0,1,2
36,104,1,white,female,lose,yes,no,0,1,0,0,1
37,11,0,nonwhite,female,new,no,no,0,0,0,0,3
38,56,1,white,female,leave,yes,no,1,1,0,0,2
39,65,0,white,male,reentr,no,no,1,1,1,1,4
40,7,1,white,male,reentr,no,yes,1,0,1,0,1
41,35,1,nonwhite,female,lose,no,no,0,0,0,0,1
42,61,0,white,female,lose,no,no,1,1,1,1,4
43,56,1,nonwhite,female,leave,no,no,1,1,0,0,2
44,3,1,nonwhite,male,reentr,yes,no,0,0,0,0,1
45,35,0,nonwhite,male,leave,no,no,1,1,1,1,4
46,13,1,white,female,leave,yes,no,1,0,0,0,1
47,2,1,nonwhite,female,lose,yes,no,0,1,0,0,1
48,9,0,white,female,lose,no,no,1,1,1,1,2
49,6,0,white,male,new,no,no,0,0,0,0,2
50,3,0,white,female,lose,no,no,1,0,0,1,1
51,104,1,white,male,reentr,yes,yes,1,0,0,0,1
52,16,0,nonwhite,female,lose,yes,no,1,0,0,0,4
53,1,1,white,female,new,no,no,0,0,0,0,1
54,7,0,white,female,new,yes,yes,1,0,1,0,1
55,65,0,white,male,reentr,no,yes,1,1,1,1,4
56,9,1,white,female,reentr,no,no,0,0,0,0,2
57,2,1,white,female,leave,yes,no,1,0,0,0,1
58,5,0,white,male,lose,no,no,1,0,0,1,1
59,2,1,white,female,leave,yes,yes,0,0,0,0,1
60,2,1,white,female,lose,no,no,0,1,0,0,1
61,8,1,white,female,lose,no,yes,1,1,0,0,2
62,7,1,white,male,reentr,no,no,0,0,0,0,2
63,1,1,white,male,reentr,no,no,1,0,0,0,1
64,13,0,white,female,lose,no,no,1,1,1,1,2
65,12,0,white,female,lose,yes,no,1,1,1,1,3
66,8,0,white,male,lose,yes,no,1,1,1,1,2
67,61,0,white,female,reentr,yes,no,0,0,0,0,3
68,17,0,white,female,reentr,no,no,0,0,0,0,2
69,26,0,nonwhite,female,new,no,no,1,1,1,1,4
70,16,1,nonwhite,female,reentr,no,no,1,0,0,0,1
71,2,1,nonwhite,female,reentr,no,no,1,0,0,0,1
72,5,0,nonwhite,female,reentr,no,no,1,0,0,1,1
73,3,0,nonwhite,female,reentr,no,no,0,0,0,0,1
74,16,1,white,female,reentr,no,no,1,0,0,0,1
75,26,0,white,female,reentr,yes,no,1,0,1,0,1
76,4,0,white,male,lose,yes,no,1,0,0,1,1
77,13,1,white,female,new,no,no,1,0,0,0,1
78,58,0,white,male,lose,no,no,1,1,1,0,3
79,14,1,white,male,lose,yes,no,1,0,0,0,1
80,1,0,white,female,lose,no,no,1,0,0,1,1
81,15,0,white,male,lose,no,no,1,1,1,1,3
82,1,0,white,female,reentr,no,no,1,0,0,1,1
83,7,0,white,male,leave,no,no,1,1,1,1,2
84,10,1,white,male,lose,yes,yes,0,1,1,0,3
85,18,1,white,female,reentr,no,no,1,1,0,0,2
86,48,0,white,male,lose,no,yes,1,1,1,1,4
87,21,1,white,male,lose,no,no,0,1,0,0,1
88,12,0,white,male,reentr,no,no,1,1,1,1,3
89,3,1,white,female,lose,no,no,0,0,0,0,1
90,56,0,white,male,leave,no,no,1,1,1,1,4
91,15,0,white,female,reentr,no,yes,1,1,1,1,4
92,3,0,white,male,lose,no,no,1,0,0,1,1
93,2,1,white,female,reentr,no,no,0,1,0,0,1
94,3,1,white,male,lose,no,no,1,0,0,0,1
95,12,0,white,female,new,no,no,0,0,0,0,3
96,1,1,white,male,lose,no,no,0,0,0,0,1
97,3,1,white,male,lose,yes,no,1,0,0,0,1
98,5,1,white,male,lose,no,yes,1,1,1,0,2
99,2,1,white,female,lose,yes,yes,1,0,1,0,1
100,8,0,white,male,leave,no,no,0,0,0,0,2
101,9,0,white,male,reentr,no,no,1,1,1,1,2
102,26,1,white,female,reentr,yes,no,0,0,0,0,1
103,1,0,white,male,lose,no,no,1,0,0,0,1
104,7,1,white,female,reentr,no,no,1,1,1,0,2
105,6,1,white,female,new,no,no,0,0,0,0,1
106,5,1,white,male,reentr,no,no,1,0,1,0,1
107,4,1,nonwhite,female,lose,yes,no,1,0,0,0,1
108,9,0,nonwhite,male,reentr,no,yes,0,0,0,0,1
109,5,1,nonwhite,male,new,no,no,0,0,0,0,1
110,12,1,white,female,reentr,no,no,1,1,1,0,3
111,4,0,white,female,reentr,yes,no,1,0,0,0,1
112,65,0,nonwhite,female,leave,no,no,1,1,1,1,4
113,8,1,nonwhite,female,reentr,no,yes,1,1,0,0,2
114,8,1,nonwhite,female,new,no,no,1,1,0,0,2
115,22,1,nonwhite,female,reentr,no,no,0,0,0,0,1
116,19,0,nonwhite,female,new,no,no,1,1,1,1,3
117,38,1,nonwhite,male,leave,no,no,1,1,1,0,3
118,25,0,nonwhite,male,lose,no,yes,1,1,1,1,4
119,12,0,nonwhite,female,reentr,yes,no,1,0,1,1,1
120,26,1,nonwhite,male,lose,yes,no,1,0,0,0,1
121,2,1,white,male,reentr,yes,no,0,0,0,0,1
122,8,1,nonwhite,female,lose,no,no,0,0,0,0,1
123,6,1,nonwhite,female,new,no,no,0,0,0,1,1
124,2,0,white,male,reentr,no,no,0,0,0,0,1
125,1,1,white,male,reentr,no,no,0,1,0,0,1
126,1,0,white,male,leave,no,no,1,0,0,1,1
127,3,1,white,male,reentr,no,no,0,0,0,0,1
128,52,1,white,male,leave,yes,no,1,0,0,0,1
129,1,1,white,male,lose,no,no,0,0,0,0,1
130,1,0,white,male,lose,no,no,1,0,0,1,1
131,2,0,white,male,reentr,yes,no,0,1,0,0,1
132,1,1,white,female,lose,no,no,0,0,0,0,1
133,2,1,white,female,lose,no,no,0,0,0,0,1
134,20,1,white,female,reentr,no,yes,1,1,1,0,3
135,35,1,white,male,reentr,no,no,0,0,0,0,1
136,16,1,white,female,reentr,yes,yes,1,0,1,1,1
137,22,0,white,male,leave,yes,yes,1,0,0,0,1
138,1,0,white,female,reentr,yes,no,1,0,1,0,1
139,12,0,nonwhite,female,reentr,no,yes,1,1,0,0,2
140,11,0,nonwhite,male,leave,no,yes,1,1,1,1,3
141,12,0,nonwhite,male,leave,no,yes,1,1,1,1,3
142,7,1,nonwhite,male,leave,yes,yes,1,0,1,0,1
143,21,1,white,male,lose,no,no,0,1,0,0,1
144,27,0,white,male,leave,yes,no,1,1,1,1,2
145,23,0,white,male,reentr,yes,no,1,1,1,1,3
146,3,1,white,female,lose,no,no,0,0,0,0,1
147,22,1,nonwhite,male,new,yes,no,0,1,0,0,1
148,4,1,white,female,leave,no,no,1,0,1,0,1
149,39,1,white,male,lose,yes,no,1,0,0,0,1
150,26,0,white,female,lose,no,no,0,0,0,0,1
151,19,0,white,female,new,no,no,0,0,0,0,4
152,16,1,nonwhite,male,new,no,no,0,0,0,0,2
153,11,0,white,female,reentr,yes,no,1,1,1,1,3
154,17,0,white,male,leave,no,yes,1,1,1,1,4
155,10,0,white,female,lose,no,no,0,0,0,0,3
156,8,0,white,female,new,no,no,0,0,0,0,1
157,25,0,nonwhite,female,lose,yes,yes,1,1,1,1,4
158,48,0,white,male,leave,no,no,1,1,1,1,4
159,2,1,white,male,leave,yes,no,0,1,0,0,1
160,21,0,white,male,lose,yes,yes,1,1,1,1,4
161,7,1,nonwhite,male,new,no,no,0,0,0,1,2
162,23,0,white,male,lose,no,yes,1,1,1,1,4
163,6,1,white,male,lose,no,no,1,0,0,0,1
164,1,1,nonwhite,female,reentr,yes,yes,0,0,0,0,1
165,43,1,nonwhite,male,lose,yes,no,1,1,0,0,2
166,3,1,white,female,reentr,yes,no,1,0,1,0,1
167,26,1,white,female,leave,no,yes,1,1,1,0,3
168,0,1,white,female,new,no,no,0,0,0,0,1
169,3,0,white,female,leave,yes,no,1,0,0,1,1
170,78,1,white,male,lose,no,no,1,0,0,0,1
171,13,1,white,male,reentr,no,no,0,0,0,0,2
172,13,1,white,female,lose,no,no,1,0,0,0,1
173,52,1,white,female,new,no,no,0,0,0,0,1
174,52,0,white,male,lose,no,no,1,1,0,0,2
175,2,0,white,female,reentr,yes,no,0,0,0,0,1
176,104,1,white,female,leave,no,no,0,0,0,0,1
177,7,1,white,female,leave,no,yes,1,1,0,0,2
178,4,1,white,male,reentr,yes,no,0,0,0,0,1
179,16,1,white,female,reentr,yes,no,0,1,0,0,1
180,35,1,nonwhite,female,reentr,no,no,1,0,1,1,1
181,6,1,white,male,leave,no,no,0,0,0,0,2
182,17,0,white,male,leave,no,no,0,0,0,0,4
183,4,0,nonwhite,female,lose,no,no,1,0,0,1,1
184,5,1,white,male,lose,no,no,1,1,1,0,2
185,38,1,white,male,lose,yes,no,1,1,1,0,3
186,4,0,white,female,reentr,yes,no,1,0,0,1,1
187,12,1,white,female,leave,yes,yes,1,1,1,0,3
188,30,1,white,male,reentr,no,no,1,0,0,0,1
189,4,0,white,female,reentr,no,no,0,0,0,0,1
190,1,0,nonwhite,female,reentr,no,no,1,0,1,0,1
191,6,1,white,male,new,no,no,0,0,0,0,1
192,2,1,white,male,leave,yes,no,1,0,0,0,1
193,25,0,white,male,reentr,no,no,1,1,1,1,4
194,9,0,white,male,lose,no,no,1,1,1,1,2
195,4,1,white,female,reentr,no,no,0,0,0,0,1
196,61,0,white,male,reentr,no,yes,1,1,1,1,3
197,3,1,white,female,new,yes,no,0,0,0,0,1
198,22,1,white,male,reentr,no,no,0,1,0,0,1
199,11,1,white,male,lose,no,no,1,0,0,0,1
200,2,1,white,male,lose,no,no,0,1,0,0,1
201,48,0,white,male,lose,no,yes,1,1,1,1,4
202,1,1,white,male,lose,no,no,1,0,0,0,1
203,16,1,white,female,reentr,no,yes,1,1,0,1,2
204,15,0,white,male,lose,yes,yes,1,1,1,1,4
205,26,0,white,male,lose,no,yes,1,1,1,1,4
206,16,0,white,male,lose,no,yes,1,1,1,1,4
207,8,1,white,female,reentr,no,no,1,1,1,0,2
208,8,0,white,male,leave,yes,yes,1,1,1,1,2
209,1,1,white,female,reentr,no,yes,0,0,0,0,1
210,7,0,white,male,leave,no,yes,1,1,1,1,2
211,7,0,white,female,lose,no,yes,1,1,1,1,2
212,43,0,white,female,lose,no,yes,1,1,1,1,4
213,4,1,white,female,leave,yes,no,1,0,0,0,1
214,61,0,white,male,lose,no,no,1,1,1,1,3
215,39,0,white,male,leave,no,yes,1,1,0,0,2
216,4,1,nonwhite,female,reentr,no,no,0,1,0,0,1
217,1,1,nonwhite,female,leave,no,no,0,0,0,0,1
218,2,0,white,male,lose,no,no,1,0,0,1,1
219,39,1,white,male,leave,yes,yes,1,0,0,0,1
220,12,1,white,male,lose,yes,yes,1,0,0,0,1
221,4,0,white,male,leave,yes,no,1,0,1,0,1
222,8,1,white,female,reentr,no,no,0,1,0,0,1
223,10,0,white,male,lose,no,no,0,0,0,0,3
224,7,1,nonwhite,male,leave,no,no,1,0,0,0,1
225,4,0,white,female,lose,no,no,0,0,0,0,1
226,1,1,white,male,lose,no,no,0,0,1,1,1
227,7,1,nonwhite,female,reentr,yes,no,1,0,0,0,1
228,3,1,nonwhite,male,reentr,no,no,1,0,0,0,1
229,12,0,white,female,leave,no,yes,1,1,1,0,3
230,3,1,white,female,leave,yes,no,1,0,1,0,1
231,4,0,white,male,leave,yes,yes,1,0,0,1,1
232,117,0,white,male,lose,no,yes,1,1,1,1,4
233,35,0,nonwhite,female,reentr,no,no,1,1,1,1,4
234,6,0,white,male,leave,yes,no,1,0,0,0,1
235,9,0,nonwhite,female,new,no,no,0,0,0,0,2
236,100,0,white,male,lose,no,yes,1,1,1,1,4
237,26,1,white,female,new,yes,no,0,0,0,0,1
238,8,1,white,male,reentr,no,no,0,1,0,0,1
239,9,0,white,male,lose,no,no,1,1,1,1,2
240,2,1,white,male,leave,yes,no,0,1,0,0,1
241,16,1,white,female,new,no,no,0,0,0,0,1
242,8,1,nonwhite,male,lose,no,no,1,1,0,0,2
243,4,1,white,male,lose,yes,no,0,1,0,0,1
244,109,0,nonwhite,female,lose,no,yes,1,1,1,1,2
245,49,0,nonwhite,male,reentr,no,yes,1,1,1,1,3
246,1,0,nonwhite,male,reentr,yes,no,0,0,0,0,1
247,12,1,nonwhite,female,reentr,yes,no,1,0,0,0,1
248,61,0,nonwhite,male,lose,no,yes,1,1,1,1,3
249,2,1,nonwhite,male,lose,no,no,1,0,1,1,1
250,17,0,nonwhite,female,lose,no,no,1,1,1,1,4
251,60,1,white,female,lose,no,no,1,1,1,0,3
252,112,1,white,female,reentr,no,no,1,1,1,0,3
253,52,1,white,female,lose,no,no,1,0,1,0,1
254,17,0,white,male,lose,yes,no,1,1,1,1,4
255,8,0,nonwhite,male,new,no,no,1,1,0,0,2
256,104,1,nonwhite,female,new,yes,yes,1,0,0,0,1
257,65,0,nonwhite,male,lose,no,no,1,1,1,1,4
258,6,1,white,female,lose,no,yes,1,1,0,0,2
259,29,0,white,male,lose,no,yes,1,1,1,1,4
260,8,1,nonwhite,male,lose,yes,no,0,1,0,0,1
261,26,1,white,male,leave,yes,no,1,1,0,0,2
262,1,1,white,male,leave,yes,no,0,0,0,0,1
263,16,1,white,male,reentr,no,yes,1,1,0,0,2
264,6,1,white,male,lose,yes,yes,0,1,0,0,1
265,30,0,white,male,lose,no,no,1,1,1,0,3
266,3,1,white,female,leave,no,no,0,0,0,0,1
267,12,1,white,female,lose,no,no,0,0,0,0,3
268,12,1,white,male,leave,no,no,1,0,1,0,1
269,8,1,white,male,leave,no,no,1,0,1,0,1
270,13,1,white,female,new,yes,no,1,0,1,0,1
271,16,1,white,male,lose,yes,no,1,1,0,0,2
272,6,1,white,male,lose,yes,no,1,1,0,1,1
273,43,0,white,male,leave,no,no,1,1,1,1,4
274,52,0,white,female,reentr,yes,no,0,0,0,0,1
275,12,0,white,female,new,no,no,0,0,0,0,1
276,6,0,white,female,reentr,no,no,0,0,0,0,2
277,1,0,white,male,reentr,yes,no,0,0,0,0,1
278,13,0,white,female,lose,no,no,1,1,1,1,3
279,47,0,nonwhite,male,lose,no,no,1,1,1,0,2
280,4,1,white,male,reentr,yes,no,0,0,0,0,1
281,4,0,white,male,leave,no,no,1,0,0,1,1
282,3,1,white,male,lose,no,no,1,0,0,0,1
283,12,1,white,male,reentr,no,yes,0,1,0,0,1
284,12,1,white,female,leave,yes,no,1,0,0,0,1
285,3,1,white,male,leave,no,no,0,1,0,0,1
286,23,0,white,female,reentr,no,no,0,0,0,0,4
287,2,0,nonwhite,female,leave,yes,no,1,0,0,1,1
288,39,0,white,male,lose,no,no,1,1,1,1,4
289,39,0,white,male,lose,no,no,1,1,1,1,4
290,2,1,white,male,new,no,no,0,0,0,0,1
291,24,0,white,female,reentr,no,yes,1,1,1,1,4
292,43,1,white,male,lose,yes,no,1,0,0,0,1
293,6,0,nonwhite,female,reentr,yes,no,1,1,0,0,2
294,7,1,nonwhite,female,reentr,yes,no,0,0,0,0,2
295,4,1,nonwhite,male,reentr,yes,no,1,0,0,0,1
296,2,1,white,female,leave,no,no,0,0,0,0,1
297,1,1,white,female,reentr,no,no,0,0,0,0,1
298,1,1,nonwhite,female,lose,no,no,0,0,0,0,1
299,17,0,nonwhite,female,reentr,no,no,0,0,0,0,2
300,104,0,nonwhite,female,reentr,no,no,1,0,0,1,1
301,1,1,white,female,lose,no,no,0,0,0,0,1
302,4,1,white,male,new,no,no,0,1,0,0,1
303,8,1,white,female,reentr,yes,no,0,1,0,0,1
304,35,0,white,male,lose,yes,no,1,1,1,1,4
305,1,1,white,female,reentr,no,no,1,0,0,0,1
306,16,1,nonwhite,female,leave,yes,yes,1,0,1,1,1
307,15,0,white,female,lose,no,no,1,1,1,1,2
308,15,0,white,female,reentr,no,no,1,1,1,1,4
309,11,0,white,female,reentr,no,no,1,1,1,1,3
310,1,1,white,female,reentr,no,no,0,0,0,0,1
311,2,0,white,female,new,no,no,0,0,0,0,1
312,61,0,white,male,leave,yes,no,1,1,1,1,3
313,39,1,nonwhite,male,lose,no,no,1,0,0,0,1
314,11,0,nonwhite,male,lose,no,no,1,1,1,0,3
315,4,0,white,male,leave,yes,yes,1,0,1,0,1
316,13,0,white,female,reentr,yes,no,1,1,1,1,2
317,20,1,white,male,leave,no,no,1,1,1,0,3
318,15,0,nonwhite,male,leave,no,yes,1,1,1,1,4
319,69,1,white,male,lose,yes,yes,1,1,0,0,2
320,20,1,white,female,reentr,no,no,0,0,0,0,2
321,4,0,white,male,lose,yes,no,1,0,0,1,1
322,43,1,white,male,lose,no,no,1,0,1,0,1
323,20,1,white,female,reentr,no,no,0,0,0,0,3
324,11,1,white,male,lose,yes,yes,1,0,1,0,1
325,3,1,white,female,new,yes,no,0,0,0,0,1
326,4,1,white,male,reentr,no,no,0,0,0,0,1
327,10,1,white,male,lose,yes,yes,1,1,0,0,2
328,8,0,white,female,reentr,yes,no,0,0,0,0,1
329,1,1,white,female,reentr,yes,no,0,0,0,0,1
330,8,1,nonwhite,female,lose,no,no,1,0,0,0,1
331,35,0,white,male,lose,yes,no,1,1,1,1,4
332,12,1,white,male,reentr,no,no,0,0,0,0,1
333,52,0,nonwhite,female,reentr,no,no,1,0,0,1,1
334,25,0,nonwhite,female,reentr,no,no,1,1,1,1,4
335,26,0,nonwhite,male,new,no,no,1,0,0,1,1
336,18,0,nonwhite,female,leave,no,no,1,1,1,1,2
337,2,1,nonwhite,male,lose,no,no,1,0,0,0,1
338,28,0,nonwhite,female,lose,yes,no,1,1,1,1,3
339,2,1,white,male,lose,no,no,0,0,0,0,1
340,11,1,white,male,lose,no,no,1,0,1,0,1
341,1,1,nonwhite,female,reentr,no,no,0,0,0,0,1
342,2,1,nonwhite,male,lose,no,no,1,0,1,0,1
343,17,1,white,male,lose,yes,no,1,0,0,0,1
344,6,1,white,male,lose,no,no,1,0,0,0,1
345,2,1,white,female,lose,no,no,0,0,0,0,1
346,1,1,white,female,reentr,yes,no,1,0,1,0,1
347,8,1,white,female,reentr,no,no,1,0,0,0,1
348,7,0,white,male,lose,no,no,1,1,1,1,2
349,14,1,nonwhite,female,leave,no,yes,1,1,1,0,3
350,9,0,nonwhite,female,leave,yes,yes,0,1,0,0,1
351,1,1,white,male,lose,yes,yes,1,0,1,0,1
352,1,0,white,female,lose,yes,no,1,0,0,1,1
353,17,1,nonwhite,female,reentr,yes,no,1,1,0,0,2
354,29,0,nonwhite,male,lose,no,yes,1,1,1,1,4
355,4,1,white,male,new,no,no,0,0,0,0,1
356,9,0,nonwhite,male,leave,yes,no,0,0,0,0,2
357,26,1,white,male,leave,no,no,0,1,0,0,1
358,39,0,white,female,leave,no,no,1,1,1,1,4
359,3,0,nonwhite,male,lose,no,no,1,0,0,1,1
360,17,0,white,male,leave,no,no,1,1,1,1,2
361,19,0,nonwhite,male,lose,no,no,1,0,0,1,1
362,29,0,nonwhite,male,lose,no,yes,1,1,1,1,4
363,2,1,white,female,lose,no,no,1,0,1,0,1
364,13,0,nonwhite,male,lose,yes,yes,1,0,0,1,1
365,30,1,nonwhite,male,reentr,no,no,1,0,0,0,1
366,4,1,nonwhite,male,new,yes,yes,0,0,0,0,1
367,1,0,white,female,lose,no,no,0,0,0,0,1
368,5,0,nonwhite,male,lose,no,no,1,1,1,0,2
369,6,0,nonwhite,male,reentr,yes,yes,0,1,0,0,1
370,1,1,white,female,lose,no,no,0,0,0,0,1
371,4,1,white,male,reentr,yes,yes,1,0,0,0,1
372,15,1,white,male,leave,no,no,1,1,0,0,2
373,2,1,white,male,leave,yes,no,1,0,0,0,1
374,6,1,white,female,lose,yes,no,1,0,0,0,1
375,2,0,white,male,leave,no,no,1,0,0,1,1
376,29,0,white,male,lose,no,no,1,1,1,1,4
377,1,1,white,male,reentr,no,no,0,0,0,0,1
378,2,1,white,female,reentr,yes,no,1,0,0,0,1
379,12,1,white,female,lose,no,no,0,1,0,0,1
380,35,1,white,male,reentr,no,no,1,0,1,0,1
381,13,1,white,male,lose,no,yes,1,1,0,0,2
382,17,0,white,male,lose,yes,no,1,1,1,1,4
383,2,1,white,female,reentr,yes,no,0,1,0,0,1
384,0,1,white,male,leave,no,no,0,1,0,0,1
385,1,1,white,male,lose,no,no,1,0,1,0,1
386,10,1,white,female,lose,yes,yes,0,1,0,0,1
387,13,1,nonwhite,male,reentr,yes,yes,1,0,0,0,1
388,6,1,white,female,reentr,yes,yes,1,0,0,0,1
389,1,1,white,female,lose,no,no,0,0,0,0,1
390,6,1,white,male,new,no,no,1,1,0,0,2
391,52,1,white,male,lose,yes,no,1,0,0,1,1
392,8,1,white,male,new,yes,no,1,0,0,0,1
393,12,0,white,female,new,no,no,1,1,0,0,2
394,26,1,nonwhite,male,leave,no,yes,1,1,0,0,2
395,52,1,white,female,reentr,no,yes,1,0,0,0,1
396,9,1,nonwhite,male,lose,yes,no,1,0,0,0,1
397,12,0,white,male,lose,no,no,1,0,0,1,1
398,22,0,white,female,lose,no,no,1,1,1,1,4
399,16,1,white,female,reentr,yes,no,1,1,1,0,3
400,2,1,white,female,reentr,no,no,0,1,0,0,1
401,61,0,white,female,reentr,no,no,0,0,0,0,3
402,2,1,nonwhite,male,leave,yes,no,1,0,0,0,1
403,52,0,white,female,reentr,no,no,1,0,1,0,1
404,9,1,nonwhite,female,new,no,no,1,1,0,0,2
405,39,1,white,male,leave,no,no,1,1,1,0,2
406,26,1,white,male,lose,no,yes,1,1,1,0,2
407,8,1,white,male,leave,no,no,1,0,0,0,2
408,3,1,white,male,lose,no,no,0,1,0,0,1
409,5,1,white,female,lose,no,no,1,1,0,0,2
410,6,0,nonwhite,male,reentr,yes,no,1,0,0,1,1
411,52,1,nonwhite,male,reentr,yes,no,1,0,0,0,1
412,3,0,nonwhite,female,reentr,no,no,1,0,0,1,1
413,4,1,nonwhite,male,reentr,no,no,1,0,0,0,1
414,20,1,nonwhite,female,leave,no,no,1,1,1,0,3
415,2,1,nonwhite,male,reentr,no,no,1,0,0,0,1
416,3,0,nonwhite,male,lose,no,no,1,0,0,1,1
417,52,1,white,male,lose,yes,yes,1,0,0,0,1
418,21,0,white,male,reentr,no,no,1,1,1,1,4
419,65,0,white,male,leave,no,no,1,1,1,1,4
420,4,0,white,female,new,no,no,1,0,0,1,1
421,3,1,white,male,reentr,yes,no,1,0,1,0,1
422,4,1,white,male,leave,yes,no,1,0,0,0,1
423,52,0,white,female,lose,no,no,1,0,0,1,1
424,16,0,white,female,reentr,yes,yes,1,1,0,0,2
425,86,1,white,male,lose,no,yes,1,1,1,0,3
426,12,1,white,male,lose,yes,yes,1,0,0,0,1
427,1,1,white,male,leave,no,no,1,0,0,0,1
428,17,0,white,female,leave,no,no,1,1,1,1,4
429,4,1,white,male,leave,no,no,0,0,0,0,1
430,34,0,white,male,lose,no,no,1,1,1,0,3
431,1,1,white,female,reentr,no,no,1,0,0,0,1
432,38,0,white,male,lose,yes,no,1,1,1,0,3
433,21,0,white,male,leave,no,yes,1,1,1,1,4
434,60,1,white,female,lose,no,no,0,0,0,0,3
435,2,1,white,male,lose,yes,no,1,0,1,0,1
436,14,0,white,male,lose,no,yes,1,1,1,1,4
437,1,1,white,male,lose,no,no,0,0,0,0,1
438,8,1,nonwhite,female,leave,no,no,1,1,0,0,2
439,1,0,white,female,reentr,yes,no,1,0,0,1,1
440,4,0,white,male,lose,no,no,1,0,0,1,1
441,3,1,nonwhite,male,leave,no,no,0,1,0,0,1
442,2,0,white,male,reentr,no,no,0,0,0,0,1
443,4,1,white,female,lose,no,no,1,0,0,0,1
444,30,1,white,female,reentr,yes,no,1,0,0,0,1
445,6,0,white,male,reentr,no,no,0,0,0,0,2
446,7,1,white,male,leave,no,no,1,1,1,0,2
447,6,1,white,female,leave,no,no,1,1,0,0,2
448,43,0,nonwhite,female,lose,no,no,1,1,1,0,2
449,12,1,nonwhite,female,reentr,no,no,1,1,1,0,2
450,52,1,white,female,leave,no,no,1,0,1,0,1
451,12,1,nonwhite,female,reentr,no,no,1,1,1,0,3
452,21,0,white,male,reentr,no,no,0,0,0,0,3
