,type,sex,citizen,count,count11
1,I(Pu),Male,US,132,148
2,I(Pu),Female,US,35,40
3,I(Pr),Male,US,87,63
4,I(Pr),Female,US,20,22
5,II,Male,US,96,161
6,II,Female,US,47,53
7,III,Male,US,47,71
8,III,Female,US,32,28
9,IV,Male,US,71,89
10,IV,Female,US,54,55
11,Va,Male,US,34,42
12,Va,Female,US,14,21
13,I(Pu),Male,Non-US,130,136
14,I(Pu),Female,Non-US,29,32
15,I(Pr),Male,Non-US,79,82
16,I(Pr),Female,Non-US,25,26
17,II,Male,Non-US,89,116
18,II,Female,Non-US,50,56
19,III,Male,Non-US,53,61
20,III,Female,Non-US,39,30
21,IV,Male,Non-US,122,153
22,IV,Female,Non-US,105,115
23,Va,Male,Non-US,28,27
24,Va,Female,Non-US,12,17
