,id,y,site1.a1,site1.a2,site2.a1,site2.a2,site3.a1,site3.a2,site4.a1,site4.a2
1,1,1,A,C,C,T,T,T,A,G
2,2,2,C,C,T,T,T,T,G,G
3,3,1,A,C,Z,Z,G,T,A,G
4,4,1,A,A,C,C,G,G,A,A
5,5,1,A,A,C,C,T,T,A,G
6,6,1,A,A,C,C,Z,Z,A,A
7,7,1,A,A,C,C,G,T,A,A
8,8,1,A,C,C,C,G,G,A,A
9,9,1,A,A,C,T,T,T,A,G
10,10,2,C,C,T,T,T,T,G,G
11,11,1,A,A,C,C,Z,Z,A,A
12,12,1,A,A,C,C,G,T,A,A
13,13,0,Z,Z,C,T,G,T,A,G
14,14,1,A,A,C,C,G,G,A,G
15,15,2,C,C,T,T,T,T,G,G
16,16,2,C,C,T,T,T,T,A,G
17,17,1,A,A,C,C,G,T,A,A
18,18,1,A,A,C,C,T,T,A,A
19,19,1,A,A,C,C,G,T,A,A
20,20,0,Z,Z,C,C,G,T,A,A
21,21,1,A,C,Z,Z,G,T,A,G
22,22,1,A,C,C,T,G,T,A,G
23,23,1,A,A,C,C,G,T,A,A
24,24,1,A,A,C,C,G,G,A,A
25,25,2,C,C,T,T,T,T,G,G
26,26,2,C,C,C,T,G,T,A,G
27,27,0,Z,Z,C,C,G,T,Z,Z
28,28,1,A,A,Z,Z,G,G,A,A
29,29,1,A,C,C,T,T,T,A,G
30,30,1,A,C,C,C,Z,Z,A,A
31,31,1,A,A,C,T,G,T,A,G
32,32,1,A,A,C,C,G,G,A,G
33,33,1,A,C,C,T,T,T,A,G
34,34,1,A,A,C,C,G,G,A,A
35,35,2,C,C,Z,Z,T,T,G,G
36,36,1,A,C,Z,Z,Z,Z,A,A
37,37,1,A,C,Z,Z,T,T,Z,Z
38,38,1,A,A,C,C,G,T,A,A
39,39,1,A,C,Z,Z,Z,Z,A,G
40,40,1,A,A,C,C,G,T,A,A
41,41,1,A,C,C,T,G,T,G,G
42,42,1,A,A,Z,Z,G,G,A,A
43,43,1,A,A,C,C,G,T,A,A
44,44,1,A,C,C,C,G,T,A,G
45,45,1,A,C,C,T,T,T,Z,Z
46,46,1,A,C,C,T,G,T,Z,Z
47,47,1,A,C,C,C,G,T,A,A
48,48,1,A,A,C,C,G,G,A,G
49,49,1,A,A,C,C,T,T,A,A
50,50,0,Z,Z,C,C,G,T,A,G
51,51,1,A,C,C,T,T,T,A,G
52,52,1,A,A,C,C,Z,Z,A,A
53,53,1,A,A,C,C,G,T,A,A
54,54,1,A,A,C,C,G,T,A,A
55,55,1,A,A,C,C,G,T,Z,Z
56,56,0,Z,Z,C,T,G,T,A,G
57,57,2,C,C,Z,Z,G,G,A,A
58,58,1,A,A,C,C,G,T,A,A
59,59,1,A,C,C,T,T,T,A,G
60,60,1,A,A,C,C,G,T,A,A
61,61,1,A,A,C,C,T,T,A,A
62,62,1,A,A,C,C,G,T,A,A
63,63,1,A,A,C,C,T,T,A,A
64,64,0,Z,Z,T,T,T,T,G,G
65,65,1,A,C,C,T,Z,Z,A,G
66,66,1,A,A,C,C,G,T,A,A
67,67,1,A,C,C,C,G,T,A,A
68,68,1,A,C,C,C,G,G,A,A
69,69,2,C,C,T,T,T,T,A,G
70,70,1,A,C,C,C,G,G,A,A
71,71,1,A,A,C,C,G,T,A,G
72,72,1,A,C,C,C,G,G,A,G
73,73,1,A,C,C,T,G,T,Z,Z
74,74,1,A,C,Z,Z,G,T,G,G
75,75,1,A,C,C,T,G,T,A,G
76,76,1,A,C,C,C,Z,Z,A,A
77,77,2,C,C,C,T,G,T,A,G
78,78,1,A,C,C,T,T,T,A,G
79,79,1,A,A,C,C,T,T,A,A
80,80,1,A,C,C,C,G,T,A,A
81,81,1,A,A,C,C,G,T,A,A
82,82,1,A,A,C,C,G,T,A,G
83,83,1,A,A,C,C,T,T,Z,Z
84,84,1,A,C,C,T,G,T,A,G
85,85,1,A,C,C,C,G,G,A,G
86,86,1,A,A,C,C,Z,Z,A,A
87,87,1,A,C,C,C,G,G,A,A
88,88,1,A,C,C,T,Z,Z,A,G
89,89,2,C,C,C,T,G,T,G,G
90,90,1,A,A,C,C,G,T,A,A
91,91,1,A,A,C,C,G,G,Z,Z
92,92,0,Z,Z,T,T,T,T,G,G
93,93,1,A,A,C,C,G,G,A,G
94,94,1,A,C,C,T,G,T,A,G
95,95,2,C,C,Z,Z,Z,Z,G,G
96,96,1,A,C,C,T,T,T,Z,Z
97,97,1,A,C,C,T,G,T,A,G
98,98,1,A,C,Z,Z,T,T,A,G
99,99,1,A,C,C,T,Z,Z,A,G
100,100,1,A,C,C,T,G,T,A,G
101,101,1,A,A,Z,Z,T,T,A,A
102,102,1,A,C,C,T,T,T,A,G
103,103,1,A,C,C,T,T,T,A,G
104,104,1,A,A,C,C,G,T,A,A
105,105,1,A,A,Z,Z,Z,Z,A,G
106,106,0,Z,Z,C,C,T,T,A,A
107,107,1,A,C,C,T,T,T,A,G
108,108,1,A,C,C,T,T,T,A,G
109,109,1,A,C,Z,Z,G,T,A,G
110,110,1,A,C,C,T,G,T,A,G
111,111,0,Z,Z,C,T,T,T,A,G
112,112,1,A,A,Z,Z,G,T,A,A
113,113,0,Z,Z,C,T,T,T,A,G
114,114,0,Z,Z,C,T,T,T,A,G
115,115,1,A,A,C,C,G,T,A,A
116,116,1,A,C,C,T,G,T,A,G
117,117,1,A,A,C,C,G,T,A,A
118,118,1,A,C,C,T,T,T,A,G
119,119,1,A,A,C,C,T,T,A,A
120,120,1,A,A,Z,Z,T,T,A,A
121,121,1,A,A,C,C,G,G,A,A
122,122,1,A,A,C,C,G,T,A,A
123,123,1,A,A,C,C,G,T,A,A
124,124,0,Z,Z,Z,Z,G,T,G,G
125,125,1,A,A,C,C,T,T,A,A
126,126,0,Z,Z,C,T,T,T,A,G
127,127,1,A,C,C,T,T,T,A,G
128,128,1,A,C,C,T,G,T,A,G
129,129,1,A,C,Z,Z,Z,Z,Z,Z
130,130,1,A,C,C,T,T,T,A,G
131,131,1,A,A,C,C,G,G,A,A
132,132,1,A,C,C,T,G,T,A,G
133,133,1,A,C,C,T,T,T,A,G
134,134,1,A,C,C,T,G,T,Z,Z
135,135,1,A,C,C,T,G,T,A,G
136,136,1,A,C,C,T,G,T,A,G
137,137,2,C,C,C,T,G,T,A,G
138,138,1,A,C,Z,Z,T,T,G,G
139,139,1,A,A,C,C,Z,Z,A,A
140,140,1,A,C,C,T,T,T,A,G
141,141,1,A,C,C,T,T,T,A,G
142,142,1,A,A,C,C,G,T,A,A
143,143,2,C,C,Z,Z,T,T,G,G
144,144,1,A,A,Z,Z,G,T,A,A
145,145,1,A,C,C,T,G,T,Z,Z
146,146,1,A,C,C,T,G,T,A,G
147,147,1,A,C,C,T,T,T,A,G
148,148,1,A,A,C,C,G,T,A,A
149,149,2,C,C,T,T,T,T,G,G
150,150,1,A,C,C,T,T,T,A,G
151,151,1,A,C,C,T,T,T,A,G
152,152,1,A,A,C,C,T,T,A,A
153,153,1,A,A,C,C,G,G,A,G
154,154,1,A,C,C,T,Z,Z,A,A
155,155,1,A,C,C,T,G,T,A,G
156,156,1,A,C,C,T,T,T,Z,Z
157,157,2,C,C,C,C,G,G,A,A
158,158,1,A,C,C,C,G,T,A,A
159,159,2,C,C,Z,Z,T,T,G,G
160,160,1,A,A,Z,Z,Z,Z,A,A
161,161,1,A,C,C,T,Z,Z,A,G
162,162,0,Z,Z,C,C,G,G,A,A
163,163,0,Z,Z,C,C,T,T,A,A
164,164,1,A,A,C,C,G,G,A,A
165,165,1,A,C,C,C,G,T,A,G
166,166,1,A,C,T,T,T,T,G,G
167,167,1,A,C,C,T,G,T,Z,Z
168,168,1,A,C,C,T,G,T,G,G
169,169,1,A,A,C,C,G,G,A,A
170,170,1,A,C,C,T,G,T,A,G
171,171,1,A,A,C,C,G,G,A,A
172,172,1,A,A,C,C,Z,Z,A,A
173,173,1,A,A,Z,Z,G,G,Z,Z
174,174,1,A,C,C,C,Z,Z,A,A
175,175,1,A,A,C,C,G,T,A,A
176,176,1,A,A,C,C,G,T,A,A
177,177,1,A,A,C,C,G,T,A,A
178,178,1,A,C,C,C,G,G,A,A
179,179,2,C,C,C,T,G,T,A,G
180,180,1,A,C,C,T,G,T,A,G
181,181,2,C,C,Z,Z,T,T,Z,Z
182,182,1,A,C,C,T,T,T,A,G
183,183,1,A,A,C,C,G,T,A,A
184,184,1,A,C,C,T,Z,Z,G,G
185,185,1,A,C,C,C,G,G,A,A
186,186,1,A,C,C,T,G,T,A,G
187,187,0,Z,Z,C,C,G,T,A,A
188,188,1,A,A,C,C,G,T,A,A
189,189,0,Z,Z,C,C,G,G,A,A
190,190,2,C,C,T,T,T,T,G,G
191,191,2,C,C,Z,Z,T,T,G,G
192,192,1,A,A,C,C,Z,Z,A,G
193,193,0,Z,Z,C,C,G,T,A,A
194,194,1,A,C,C,T,G,T,A,G
195,195,0,Z,Z,C,T,T,T,A,G
196,196,1,A,C,C,T,Z,Z,A,A
197,197,1,A,C,C,C,G,T,A,A
198,198,1,A,A,C,C,G,G,Z,Z
199,199,1,A,C,C,T,G,T,A,G
200,200,1,A,C,C,C,G,T,A,A
201,201,0,Z,Z,C,C,G,T,A,A
202,202,1,A,C,C,T,T,T,A,G
203,203,1,A,A,C,C,G,T,Z,Z
204,204,1,A,C,C,T,T,T,A,G
205,205,1,A,C,C,T,G,T,A,G
206,206,1,A,A,C,C,G,T,A,A
207,207,1,A,A,C,C,G,G,A,G
208,208,1,A,A,C,C,G,T,A,A
209,209,1,A,A,C,C,Z,Z,A,A
210,210,1,A,A,C,C,G,T,A,G
211,211,1,A,C,C,C,G,G,A,A
212,212,0,Z,Z,C,C,G,G,A,G
213,213,1,A,C,C,T,Z,Z,A,G
214,214,1,A,A,C,C,G,T,A,A
215,215,1,A,A,C,C,G,G,A,A
216,216,1,A,C,C,C,G,G,A,A
217,217,1,A,A,C,C,G,T,A,A
218,218,1,A,C,C,C,G,T,A,A
219,219,1,A,C,C,T,G,T,A,G
220,220,1,A,A,C,C,G,G,A,A
221,221,1,A,C,C,T,G,T,A,G
222,222,1,A,A,C,C,G,T,A,A
223,223,1,A,A,C,C,G,T,A,A
224,224,1,A,A,Z,Z,G,T,A,A
225,225,1,A,A,C,C,G,T,A,A
226,226,2,C,C,C,T,G,T,A,G
227,227,1,A,A,C,C,Z,Z,A,A
228,228,1,A,C,C,C,G,T,A,A
229,229,1,A,C,C,T,G,T,A,A
230,230,1,A,C,C,C,G,G,A,A
231,231,1,A,A,C,C,G,G,A,A
232,232,1,A,C,C,T,Z,Z,A,G
233,233,1,A,A,C,C,G,T,A,A
234,234,1,A,C,C,C,Z,Z,A,A
235,235,1,A,A,C,C,G,G,A,A
236,236,0,Z,Z,C,C,G,G,A,A
237,237,1,A,A,C,C,G,G,A,G
238,238,0,Z,Z,C,C,Z,Z,A,A
239,239,1,A,C,C,T,T,T,A,G
240,240,0,Z,Z,Z,Z,G,T,A,A
241,241,1,A,A,C,C,G,G,A,A
242,242,1,A,A,C,C,T,T,A,A
243,243,0,Z,Z,C,T,G,T,Z,Z
244,244,1,A,A,C,C,T,T,A,A
245,245,1,A,C,C,T,G,T,Z,Z
246,246,1,A,A,C,C,G,T,A,A
247,247,1,A,A,C,C,G,G,A,A
248,248,1,A,A,C,C,T,T,A,A
249,249,1,A,C,C,C,G,T,A,A
250,250,1,A,A,C,C,G,G,G,G
251,251,1,A,A,C,C,G,G,Z,Z
252,252,1,A,A,C,C,G,G,A,A
253,253,1,A,C,C,T,T,T,A,G
254,254,1,A,C,C,T,G,T,A,G
255,255,1,A,A,C,C,G,T,A,A
256,256,1,A,A,C,C,G,T,A,A
257,257,1,A,C,C,T,G,T,A,G
258,258,1,A,A,C,C,G,T,A,A
259,259,1,A,C,C,T,G,T,A,G
260,260,1,A,A,Z,Z,G,T,A,A
261,261,1,A,C,C,T,G,T,A,G
262,262,1,A,C,C,T,G,T,A,A
263,263,1,A,A,C,C,G,G,A,A
264,264,0,Z,Z,C,C,T,T,A,A
265,265,1,A,C,Z,Z,T,T,A,G
266,266,1,A,C,C,T,G,T,A,G
267,267,0,Z,Z,Z,Z,Z,Z,A,G
268,268,0,Z,Z,Z,Z,G,T,A,A
269,269,1,A,C,C,T,Z,Z,A,G
270,270,1,A,C,T,T,T,T,G,G
271,271,0,Z,Z,T,T,Z,Z,Z,Z
272,272,1,A,C,C,T,G,T,A,G
273,273,1,A,C,C,T,G,T,A,G
274,274,0,Z,Z,C,T,G,T,A,G
275,275,2,C,C,C,T,G,T,A,G
276,276,1,A,A,C,C,G,T,A,A
277,277,0,Z,Z,C,C,G,T,A,A
278,278,0,Z,Z,C,C,G,T,Z,Z
279,279,1,A,C,C,T,G,T,Z,Z
280,280,1,A,C,C,C,G,G,A,A
281,281,2,C,C,C,T,G,T,A,G
282,282,1,A,C,C,T,G,T,A,G
283,283,1,A,A,C,C,T,T,Z,Z
284,284,1,A,C,C,T,T,T,A,G
285,285,1,A,A,C,C,T,T,A,A
286,286,1,A,A,C,C,T,T,A,A
287,287,1,A,A,C,C,G,G,A,G
288,288,1,A,A,C,C,G,G,Z,Z
289,289,1,A,C,C,T,T,T,A,G
290,290,1,A,A,C,C,G,T,A,A
291,291,1,A,C,C,T,G,T,Z,Z
292,292,1,A,C,C,T,G,T,A,G
293,293,1,A,A,C,C,G,T,A,A
294,294,1,A,C,C,T,T,T,A,G
295,295,1,A,A,C,C,Z,Z,A,A
296,296,1,A,C,C,T,G,T,A,G
297,297,1,A,A,Z,Z,G,T,A,A
298,298,1,A,C,C,C,G,G,A,A
299,299,1,A,C,C,T,Z,Z,A,G
300,300,1,A,A,C,C,G,G,A,A
301,301,1,A,C,C,T,G,T,A,G
302,302,1,A,C,C,T,Z,Z,A,G
303,303,1,A,C,C,T,Z,Z,A,G
304,304,0,Z,Z,T,T,T,T,G,G
305,305,1,A,C,C,T,T,T,A,G
306,306,1,A,A,C,C,G,T,A,A
307,307,1,A,A,C,C,G,T,A,A
308,308,1,A,A,C,C,T,T,A,A
309,309,1,A,A,C,C,G,T,A,A
310,310,1,A,C,C,T,T,T,A,G
311,311,1,A,A,Z,Z,G,G,A,A
312,312,2,C,C,Z,Z,T,T,G,G
313,313,1,A,C,C,T,Z,Z,A,G
314,314,1,A,A,C,C,T,T,A,A
315,315,1,A,A,C,C,G,G,A,A
316,316,1,A,C,C,T,Z,Z,A,G
317,317,1,A,A,C,C,G,T,A,A
318,318,1,A,A,C,C,G,T,A,A
319,319,1,A,A,C,C,G,G,A,G
320,320,0,Z,Z,C,T,G,T,A,G
321,321,1,A,A,C,C,G,G,G,G
322,322,1,A,A,C,C,T,T,A,A
323,323,1,A,A,C,C,G,G,A,A
324,324,2,C,C,Z,Z,Z,Z,G,G
325,325,1,A,C,C,T,G,T,A,G
326,326,0,Z,Z,C,T,G,T,G,G
327,327,2,C,C,C,T,G,T,G,G
328,328,1,A,A,C,C,Z,Z,Z,Z
329,329,1,A,A,Z,Z,T,T,A,A
330,330,1,A,A,Z,Z,Z,Z,A,A
331,331,1,A,A,C,C,Z,Z,A,A
332,332,1,A,A,C,C,G,T,A,A
333,333,1,A,A,C,C,T,T,A,A
334,334,1,A,C,C,T,T,T,G,G
335,335,1,A,C,C,C,G,G,A,A
336,336,1,A,A,C,C,G,T,A,A
337,337,1,A,A,C,C,G,G,A,A
338,338,1,A,A,C,C,G,T,A,A
339,339,1,A,A,C,C,T,T,A,A
340,340,1,A,A,C,C,G,T,A,A
341,341,1,A,A,C,C,G,T,A,A
342,342,1,A,C,C,T,G,T,G,G
343,343,0,Z,Z,C,C,G,G,A,A
344,344,0,Z,Z,C,T,G,T,A,G
345,345,1,A,A,C,C,T,T,A,A
346,346,1,A,A,C,C,G,T,A,G
347,347,1,A,A,C,C,Z,Z,A,A
348,348,1,A,C,C,T,G,T,A,G
349,349,2,C,C,C,T,G,T,A,G
350,350,0,Z,Z,C,T,G,T,A,G
351,351,1,A,C,C,C,G,G,A,A
352,352,1,A,A,C,C,G,T,A,G
353,353,2,C,C,C,T,G,T,G,G
354,354,1,A,A,C,C,G,G,A,A
355,355,1,A,A,C,C,G,T,A,A
356,356,1,A,A,C,C,Z,Z,A,A
357,357,2,C,C,Z,Z,G,T,A,G
358,358,1,A,A,C,C,G,T,A,A
359,359,1,A,C,C,T,G,T,A,G
360,360,1,A,C,C,C,G,G,A,A
361,361,1,A,A,Z,Z,G,G,A,A
362,362,1,A,C,C,T,T,T,A,G
363,363,0,Z,Z,C,T,Z,Z,A,G
364,364,1,A,C,Z,Z,Z,Z,Z,Z
365,365,0,Z,Z,C,C,G,G,A,G
366,366,1,A,A,C,C,G,G,A,A
367,367,0,Z,Z,Z,Z,T,T,Z,Z
368,368,2,C,C,C,T,G,T,A,G
369,369,1,A,C,C,T,G,T,A,G
370,370,1,A,C,C,C,Z,Z,A,A
371,371,1,A,A,Z,Z,G,T,A,A
372,372,0,Z,Z,C,T,G,T,Z,Z
373,373,1,A,C,C,T,T,T,A,G
374,374,1,A,A,C,C,T,T,A,A
375,375,2,C,C,C,T,G,T,A,G
376,376,1,A,A,C,C,G,G,A,A
377,377,1,A,C,C,T,G,T,A,G
378,378,1,A,A,C,C,G,G,A,A
379,379,1,A,A,C,C,G,T,A,A
380,380,0,Z,Z,C,T,G,T,A,G
381,381,1,A,C,C,C,G,G,A,A
382,382,1,A,A,C,C,G,T,A,A
383,383,1,A,A,Z,Z,G,T,A,G
384,384,1,A,C,C,C,G,G,A,G
385,385,1,A,A,C,C,G,T,A,A
386,386,1,A,C,C,T,G,T,A,G
387,387,1,A,C,Z,Z,T,T,A,G
388,388,1,A,A,C,C,G,T,A,A
389,389,1,A,C,C,T,G,T,A,G
390,390,1,A,A,C,C,T,T,A,A
391,391,1,A,C,C,T,T,T,A,G
392,392,0,Z,Z,C,C,G,G,A,A
393,393,1,A,C,Z,Z,Z,Z,A,G
394,394,1,A,A,C,C,G,T,A,A
395,395,1,A,C,C,C,G,G,A,A
396,396,2,C,C,T,T,T,T,G,G
397,397,1,A,C,Z,Z,G,G,A,A
398,398,1,A,C,C,T,Z,Z,A,G
399,399,1,A,A,Z,Z,G,G,A,G
400,400,1,A,A,Z,Z,G,T,A,A
401,401,2,C,C,C,T,G,T,A,G
402,402,1,A,A,C,C,G,T,A,A
403,403,1,A,C,C,T,T,T,A,G
404,404,1,A,A,C,C,T,T,A,A
405,405,1,A,C,C,T,T,T,A,G
406,406,1,A,C,C,C,G,G,A,A
407,407,1,A,C,C,T,G,T,A,G
408,408,1,A,A,C,C,G,T,Z,Z
409,409,1,A,A,C,C,G,G,A,A
410,410,1,A,A,C,C,G,T,A,A
411,411,1,A,A,C,C,G,G,A,A
412,412,1,A,A,C,C,Z,Z,A,A
413,413,1,A,A,C,C,G,T,A,A
414,414,1,A,C,C,T,T,T,A,A
415,415,1,A,A,C,C,G,G,A,A
416,416,1,A,A,C,C,G,G,A,A
417,417,1,A,A,C,C,G,T,A,A
418,418,1,A,A,C,C,G,T,A,A
419,419,1,A,A,Z,Z,G,T,A,G
420,420,1,A,A,C,C,G,T,A,A
421,421,1,A,A,C,C,Z,Z,A,A
422,422,1,A,A,C,C,G,G,A,A
423,423,1,A,A,C,C,G,T,A,A
424,424,1,A,C,C,C,G,T,A,A
425,425,0,Z,Z,C,T,G,T,A,G
426,426,0,Z,Z,C,T,G,T,G,G
427,427,1,A,A,Z,Z,G,T,A,A
428,428,1,A,C,Z,Z,G,T,A,A
429,429,2,C,C,C,T,G,T,A,G
430,430,1,A,C,C,T,T,T,A,G
431,431,1,A,C,C,T,Z,Z,A,G
432,432,1,A,C,C,T,G,T,A,G
