,B,V,N,Y
1,I,Victory,0.0cwt,111
2,I,Victory,0.2cwt,130
3,I,Victory,0.4cwt,157
4,I,Victory,0.6cwt,174
5,I,Golden.rain,0.0cwt,117
6,I,Golden.rain,0.2cwt,114
7,I,Golden.rain,0.4cwt,161
8,I,Golden.rain,0.6cwt,141
9,I,Marvellous,0.0cwt,105
10,I,Marvellous,0.2cwt,140
11,I,Marvellous,0.4cwt,118
12,I,Marvellous,0.6cwt,156
13,II,Victory,0.0cwt,61
14,II,Victory,0.2cwt,91
15,II,Victory,0.4cwt,97
16,II,Victory,0.6cwt,100
17,II,Golden.rain,0.0cwt,70
18,II,Golden.rain,0.2cwt,108
19,II,Golden.rain,0.4cwt,126
20,II,Golden.rain,0.6cwt,149
21,II,Marvellous,0.0cwt,96
22,II,Marvellous,0.2cwt,124
23,II,Marvellous,0.4cwt,121
24,II,Marvellous,0.6cwt,144
25,III,Victory,0.0cwt,68
26,III,Victory,0.2cwt,64
27,III,Victory,0.4cwt,112
28,III,Victory,0.6cwt,86
29,III,Golden.rain,0.0cwt,60
30,III,Golden.rain,0.2cwt,102
31,III,Golden.rain,0.4cwt,89
32,III,Golden.rain,0.6cwt,96
33,III,Marvellous,0.0cwt,89
34,III,Marvellous,0.2cwt,129
35,III,Marvellous,0.4cwt,132
36,III,Marvellous,0.6cwt,124
37,IV,Victory,0.0cwt,74
38,IV,Victory,0.2cwt,89
39,IV,Victory,0.4cwt,81
40,IV,Victory,0.6cwt,122
41,IV,Golden.rain,0.0cwt,64
42,IV,Golden.rain,0.2cwt,103
43,IV,Golden.rain,0.4cwt,132
44,IV,Golden.rain,0.6cwt,133
45,IV,Marvellous,0.0cwt,70
46,IV,Marvellous,0.2cwt,89
47,IV,Marvellous,0.4cwt,104
48,IV,Marvellous,0.6cwt,117
49,V,Victory,0.0cwt,62
50,V,Victory,0.2cwt,90
51,V,Victory,0.4cwt,100
52,V,Victory,0.6cwt,116
53,V,Golden.rain,0.0cwt,80
54,V,Golden.rain,0.2cwt,82
55,V,Golden.rain,0.4cwt,94
56,V,Golden.rain,0.6cwt,126
57,V,Marvellous,0.0cwt,63
58,V,Marvellous,0.2cwt,70
59,V,Marvellous,0.4cwt,109
60,V,Marvellous,0.6cwt,99
61,VI,Victory,0.0cwt,53
62,VI,Victory,0.2cwt,74
63,VI,Victory,0.4cwt,118
64,VI,Victory,0.6cwt,113
65,VI,Golden.rain,0.0cwt,89
66,VI,Golden.rain,0.2cwt,82
67,VI,Golden.rain,0.4cwt,86
68,VI,Golden.rain,0.6cwt,104
69,VI,Marvellous,0.0cwt,97
70,VI,Marvellous,0.2cwt,99
71,VI,Marvellous,0.4cwt,119
72,VI,Marvellous,0.6cwt,121
