,Breathlessness,Wheeze,Age,Freq
1,B,W,20-24,9
2,NoB,W,20-24,95
3,B,NoW,20-24,7
4,NoB,NoW,20-24,1841
5,B,W,25-29,23
6,NoB,W,25-29,105
7,B,NoW,25-29,9
8,NoB,NoW,25-29,1654
9,B,W,30-34,54
10,NoB,W,30-34,177
11,B,NoW,30-34,19
12,NoB,NoW,30-34,1863
13,B,W,35-39,121
14,NoB,W,35-39,257
15,B,NoW,35-39,48
16,NoB,NoW,35-39,2357
17,B,W,40-44,169
18,NoB,W,40-44,273
19,B,NoW,40-44,54
20,NoB,NoW,40-44,1778
21,B,W,45-49,269
22,NoB,W,45-49,324
23,B,NoW,45-49,88
24,NoB,NoW,45-49,1712
25,B,W,50-54,404
26,NoB,W,50-54,245
27,B,NoW,50-54,117
28,NoB,NoW,50-54,1324
29,B,W,55-59,406
30,NoB,W,55-59,225
31,B,NoW,55-59,152
32,NoB,NoW,55-59,967
33,B,W,60-64,372
34,NoB,W,60-64,132
35,B,NoW,60-64,106
36,NoB,NoW,60-64,526
