,Freq,period,collision,parked,light
1,712,before,back,yes,daylight
2,613,after,back,yes,daylight
3,192,before,forward,yes,daylight
4,179,after,forward,yes,daylight
5,2557,before,back,no,daylight
6,2373,after,back,no,daylight
7,10749,before,forward,no,daylight
8,9768,after,forward,no,daylight
9,634,before,back,yes,"night, illuminate"
10,411,after,back,yes,"night, illuminate"
11,95,before,forward,yes,"night, illuminate"
12,55,after,forward,yes,"night, illuminate"
13,325,before,back,no,"night, illuminate"
14,283,after,back,no,"night, illuminate"
15,1256,before,forward,no,"night, illuminate"
16,987,after,forward,no,"night, illuminate"
17,345,before,back,yes,"night, dark"
18,179,after,back,yes,"night, dark"
19,46,before,forward,yes,"night, dark"
20,39,after,forward,yes,"night, dark"
21,579,before,back,no,"night, dark"
22,494,after,back,no,"night, dark"
23,1018,before,forward,no,"night, dark"
24,885,after,forward,no,"night, dark"
