,y,collegeDegree,female,age,homeOwn,govt,length,id
1,Fairly High,Yes,No,49.0,Yes,No,58.4000015258789,1
2,Average,No,Yes,35.0,Yes,No,46.1500015258789,2
3,Very High,No,Yes,57.0,Yes,No,89.5199966430664,3
4,Average,No,No,63.0,Yes,No,92.629997253418,4
5,Fairly High,Yes,Yes,40.0,Yes,No,58.8499984741211,4
6,Average,No,No,77.0,Yes,No,53.8199996948242,4
7,Average,No,No,43.0,Yes,No,58.4700012207031,5
8,Fairly High,Yes,Yes,47.0,Yes,No,53.0200004577637,5
9,Average,Yes,Yes,26.0,Yes,No,58.9799995422363,5
10,Very High,No,Yes,48.0,No,Yes,86.0,6
11,Average,No,Yes,41.0,Yes,No,52.9300003051758,7
12,Fairly High,No,No,41.0,Yes,No,48.2000007629395,7
13,Fairly High,No,No,37.0,No,No,91.0,8
14,Average,No,Yes,18.0,Yes,No,53.25,8
15,Fairly High,No,Yes,70.0,Yes,No,135.470001220703,8
16,Fairly High,No,No,31.0,Yes,No,73.379997253418,8
17,Average,No,Yes,18.0,Yes,No,66.7699966430664,9
18,Fairly Low,No,Yes,22.0,No,No,47.9700012207031,9
19,Very Low,No,Yes,60.0,No,Yes,77.0500030517578,9
20,Fairly High,Yes,Yes,44.0,Yes,No,53.5699996948242,9
21,Very Low,No,No,72.0,Yes,No,69.0699996948242,10
22,Fairly Low,No,Yes,43.0,Yes,No,44.5999984741211,10
23,Fairly High,No,Yes,57.0,No,No,88.9700012207031,10
24,Average,Yes,No,43.0,Yes,No,74.4800033569336,10
25,Average,No,Yes,63.0,No,No,77.2200012207031,10
26,Fairly Low,No,Yes,40.0,No,No,49.6800003051758,10
27,Very High,Yes,Yes,44.0,Yes,No,48.5,11
28,Average,No,No,29.0,No,No,67.4800033569336,11
29,Average,No,No,63.0,Yes,No,45.2299995422363,11
30,Fairly High,No,Yes,19.0,No,No,57.6500015258789,11
31,Fairly High,No,Yes,57.0,Yes,No,56.8800010681152,11
32,Average,No,Yes,78.0,Yes,No,92.6800003051758,11
33,Average,No,Yes,39.0,Yes,No,120.169998168945,11
34,Fairly High,No,No,68.0,Yes,No,79.5999984741211,8
35,Average,Yes,No,35.0,No,No,58.9000015258789,12
36,Average,No,Yes,22.0,No,No,46.6300010681152,13
37,Average,No,Yes,76.0,Yes,No,76.0299987792969,11
38,Average,Yes,Yes,32.0,Yes,No,73.0,11
39,Fairly Low,No,No,53.0,Yes,No,52.5800018310547,11
40,Average,No,Yes,59.0,No,No,183.100006103516,14
41,Fairly High,Yes,No,62.0,Yes,No,58.0499992370605,14
42,Average,Yes,Yes,30.0,Yes,No,87.1699981689453,15
43,Fairly High,No,Yes,67.0,Yes,No,62.7799987792969,15
44,Fairly High,No,Yes,43.0,Yes,Yes,67.5,15
45,Average,No,Yes,34.0,No,Yes,77.8199996948242,15
46,Very High,Yes,Yes,69.0,Yes,No,64.4499969482422,15
47,Fairly Low,No,Yes,28.0,No,No,51.1300010681152,12
48,Fairly Low,No,Yes,19.0,No,No,52.2299995422363,12
49,Average,No,Yes,23.0,No,No,50.5800018310547,10
50,Fairly Low,Yes,Yes,30.0,Yes,No,63.6500015258789,10
51,Fairly High,No,No,37.0,Yes,No,63.0999984741211,12
52,Average,Yes,No,29.0,Yes,No,61.7299995422363,12
53,Fairly High,Yes,No,47.0,Yes,No,92.6800003051758,16
54,Very High,No,Yes,67.0,No,No,61.8699989318848,17
55,Very High,Yes,Yes,37.0,Yes,No,62.25,17
56,Average,No,No,50.0,Yes,No,83.3199996948242,17
57,Average,No,No,37.0,Yes,No,81.9000015258789,17
58,Fairly High,No,Yes,45.0,No,No,90.120002746582,17
59,Fairly Low,No,Yes,51.0,No,No,58.75,17
60,Fairly Low,Yes,Yes,59.0,Yes,No,52.1300010681152,17
61,Average,No,No,34.0,Yes,No,57.3199996948242,18
62,Average,No,Yes,45.0,Yes,No,56.75,18
63,Fairly Low,No,Yes,43.0,Yes,No,59.2999992370605,18
64,Average,No,Yes,56.0,Yes,No,85.6500015258789,16
65,Very High,No,Yes,71.0,Yes,No,82.6500015258789,19
66,Very High,No,Yes,60.0,No,No,109.970001220703,19
67,Average,No,Yes,52.0,Yes,No,60.7000007629395,20
68,Fairly Low,Yes,Yes,36.0,Yes,No,60.4300003051758,21
69,Fairly Low,No,Yes,58.0,Yes,No,72.5299987792969,21
70,Fairly High,Yes,Yes,38.0,Yes,No,54.3199996948242,22
71,Average,Yes,Yes,58.0,Yes,No,74.6500015258789,22
72,Fairly Low,No,No,30.0,No,No,58.9500007629395,2
73,Average,No,Yes,37.0,Yes,No,44.75,2
74,Fairly High,Yes,No,46.0,Yes,No,54.5,23
75,Very High,No,No,54.0,Yes,No,59.7999992370605,24
76,Very High,Yes,Yes,50.0,Yes,No,104.470001220703,24
77,Average,No,Yes,84.0,Yes,No,59.0699996948242,24
78,Average,No,Yes,34.0,No,Yes,42.6300010681152,25
79,Fairly High,No,No,47.0,Yes,No,57.7299995422363,2
80,Fairly High,No,Yes,26.0,No,No,45.9700012207031,2
81,Average,Yes,Yes,40.0,Yes,No,56.1699981689453,25
82,Very Low,No,Yes,48.0,No,No,44.2700004577637,22
83,Average,No,Yes,24.0,Yes,No,55.5699996948242,22
84,Very Low,No,Yes,68.0,No,No,24.7000007629395,22
85,Average,Yes,Yes,37.0,Yes,No,58.0499992370605,14
86,Average,No,Yes,34.0,Yes,No,234.470001220703,14
87,Average,Yes,Yes,64.0,Yes,No,74.4700012207031,8
88,Average,No,Yes,34.0,Yes,No,76.9199981689453,11
89,Fairly High,No,No,45.0,Yes,No,74.3300018310547,18
90,Average,No,Yes,82.0,No,No,86.6999969482422,12
91,Fairly Low,No,Yes,38.0,No,No,46.0699996948242,8
92,Fairly High,No,No,56.0,No,No,50.7700004577637,8
93,Fairly High,Yes,No,25.0,Yes,No,53.9799995422363,8
94,Average,No,Yes,47.0,Yes,No,68.7799987792969,8
95,Average,No,No,57.0,Yes,No,44.1500015258789,23
96,Fairly High,No,Yes,76.0,No,No,43.8800010681152,23
97,Very High,Yes,No,49.0,Yes,No,65.129997253418,23
98,Fairly Low,No,No,37.0,Yes,No,34.4199981689453,23
99,Very Low,No,Yes,35.0,Yes,No,49.0999984741211,23
100,Fairly Low,No,Yes,45.0,No,No,33.7799987792969,23
101,Average,No,Yes,51.0,Yes,No,54.9500007629395,23
102,Fairly High,Yes,No,78.0,Yes,No,73.5800018310547,5
103,Average,Yes,Yes,42.0,Yes,No,95.9300003051758,16
104,Very High,Yes,No,53.0,Yes,No,52.5299987792969,5
105,Average,No,Yes,51.0,Yes,No,53.8699989318848,5
106,Average,Yes,Yes,35.0,Yes,No,47.5800018310547,5
107,Fairly Low,Yes,No,42.0,No,No,69.2200012207031,5
108,Very High,Yes,No,36.0,No,Yes,67.0500030517578,5
109,Average,Yes,No,48.0,Yes,No,54.6199989318848,5
110,Very High,No,Yes,66.0,No,No,76.120002746582,6
111,Very Low,No,Yes,30.0,No,No,47.8300018310547,6
112,Very High,Yes,Yes,40.0,Yes,No,124.919998168945,6
113,Fairly Low,No,No,33.0,Yes,No,57.1699981689453,26
114,Fairly High,No,No,33.0,No,No,52.3300018310547,26
115,Very High,Yes,Yes,29.0,No,Yes,61.7299995422363,26
116,Fairly Low,No,Yes,20.0,Yes,No,54.1699981689453,26
117,Average,No,Yes,70.0,Yes,No,74.5,6
118,Very High,No,No,66.0,Yes,No,53.0,6
119,Very High,Yes,Yes,61.0,Yes,No,69.2699966430664,6
120,Fairly Low,No,Yes,74.0,Yes,No,77.7300033569336,6
121,Very High,Yes,Yes,65.0,No,No,75.4499969482422,6
122,Very High,Yes,Yes,55.0,No,Yes,51.5699996948242,6
123,Fairly High,Yes,No,31.0,Yes,No,60.6800003051758,27
124,Average,Yes,Yes,62.0,Yes,No,49.9799995422363,27
125,Very High,No,No,45.0,Yes,No,52.6199989318848,27
126,Fairly High,Yes,No,74.0,Yes,No,82.5800018310547,27
127,Very High,No,Yes,51.0,Yes,No,69.7699966430664,27
128,Fairly Low,No,Yes,60.0,Yes,No,46.4799995422363,26
129,Very High,No,No,65.0,Yes,No,50.4500007629395,28
130,Very High,Yes,No,59.0,Yes,No,50.2799987792969,28
131,Fairly Low,No,Yes,30.0,Yes,No,18.5200004577637,28
132,Very High,Yes,Yes,37.0,Yes,No,65.620002746582,26
133,Average,Yes,Yes,70.0,Yes,No,56.2799987792969,28
134,Fairly Low,No,Yes,82.0,No,No,44.1699981689453,28
135,Fairly High,Yes,No,35.0,Yes,No,88.5,18
136,Fairly Low,No,No,61.0,Yes,No,62.4300003051758,29
137,Very High,No,No,57.0,Yes,No,74.1800003051758,18
138,Fairly Low,No,Yes,57.0,No,No,50.5800018310547,30
139,Average,Yes,No,41.0,Yes,No,42.4199981689453,9
140,Fairly High,No,Yes,56.0,Yes,Yes,48.6199989318848,30
141,Average,Yes,No,81.0,Yes,No,60.2999992370605,30
142,Average,Yes,Yes,35.0,Yes,No,77.3000030517578,14
143,Fairly High,Yes,No,55.0,Yes,No,108.519996643066,14
144,Fairly High,Yes,Yes,33.0,No,No,90.7200012207031,14
145,Fairly Low,No,Yes,22.0,No,No,92.5999984741211,14
146,Average,No,No,24.0,No,Yes,89.8199996948242,14
147,Fairly High,No,Yes,78.0,Yes,No,61.7700004577637,31
148,Fairly High,Yes,No,47.0,No,Yes,61.75,9
149,Average,Yes,No,65.0,No,No,93.9700012207031,9
150,Average,Yes,Yes,79.0,Yes,No,76.1800003051758,9
151,Average,Yes,Yes,77.0,Yes,No,51.1699981689453,9
152,Fairly High,No,Yes,73.0,Yes,No,60.3499984741211,31
153,Fairly Low,Yes,Yes,44.0,Yes,Yes,44.2299995422363,32
154,Fairly Low,No,Yes,74.0,Yes,No,60.5499992370605,2
155,Average,No,Yes,88.0,Yes,No,58.7799987792969,2
156,Average,No,Yes,29.0,No,No,73.4800033569336,2
157,Average,Yes,Yes,21.0,Yes,Yes,53.5800018310547,33
158,Fairly Low,No,Yes,76.0,Yes,No,53.0800018310547,32
159,Fairly High,Yes,No,47.0,Yes,No,61.7700004577637,32
160,Very Low,No,Yes,53.0,Yes,No,46.7999992370605,32
161,Fairly Low,No,No,55.0,Yes,Yes,44.4199981689453,32
162,Fairly Low,Yes,Yes,45.0,No,Yes,59.1300010681152,23
163,Fairly Low,Yes,Yes,50.0,Yes,No,44.9700012207031,23
164,Average,No,No,37.0,Yes,No,49.0499992370605,23
165,Very Low,No,Yes,73.0,No,No,36.4199981689453,23
166,Very High,Yes,Yes,51.0,Yes,No,66.8499984741211,33
167,Average,No,Yes,46.0,Yes,No,81.8499984741211,33
168,Fairly Low,No,No,35.0,Yes,No,75.9199981689453,33
169,Fairly High,No,Yes,36.0,Yes,Yes,53.7200012207031,33
170,Fairly Low,No,No,65.0,Yes,No,92.75,3
171,Very High,Yes,No,45.0,No,No,76.3000030517578,3
172,Average,No,No,27.0,Yes,No,54.5800018310547,3
173,Very High,Yes,Yes,45.0,No,No,74.5299987792969,3
174,Average,No,No,32.0,Yes,Yes,48.9700012207031,5
175,Fairly Low,Yes,No,67.0,Yes,No,53.4199981689453,5
176,Fairly Low,No,Yes,56.0,Yes,No,47.0499992370605,5
177,Fairly High,Yes,Yes,42.0,Yes,No,54.2200012207031,9
178,Fairly Low,No,No,39.0,No,No,80.629997253418,9
179,Average,Yes,Yes,66.0,Yes,No,54.8499984741211,9
180,Very High,Yes,Yes,68.0,Yes,No,126.470001220703,11
181,Very High,Yes,Yes,46.0,Yes,No,51.7299995422363,11
182,Fairly High,Yes,No,63.0,Yes,No,83.620002746582,9
183,Average,No,Yes,46.0,Yes,No,46.5,5
184,Very High,No,No,40.0,Yes,No,72.2799987792969,5
185,Fairly Low,No,Yes,59.0,Yes,No,47.1500015258789,5
186,Fairly High,Yes,Yes,41.0,Yes,No,69.7699966430664,5
187,Average,No,No,32.0,Yes,No,72.5500030517578,29
188,Fairly High,Yes,No,54.0,Yes,No,70.120002746582,29
189,Average,Yes,No,30.0,Yes,Yes,57.1300010681152,29
190,Average,No,Yes,62.0,Yes,No,45.5499992370605,34
191,Fairly High,Yes,No,53.0,Yes,No,53.3699989318848,28
192,Very High,No,Yes,56.0,Yes,No,53.6300010681152,28
193,Very High,Yes,Yes,38.0,Yes,Yes,59.3800010681152,28
194,Average,No,Yes,70.0,Yes,No,53.8199996948242,28
195,Average,Yes,Yes,40.0,No,No,186.220001220703,14
196,Average,Yes,Yes,52.0,Yes,No,95.5199966430664,9
197,Fairly High,No,Yes,72.0,No,No,91.6800003051758,9
198,Fairly High,Yes,No,31.0,No,Yes,92.0800018310547,9
199,Average,No,Yes,37.0,Yes,No,54.3699989318848,9
200,Average,Yes,Yes,32.0,No,No,59.9500007629395,9
201,Average,Yes,No,36.0,Yes,No,64.6699981689453,9
202,Fairly High,Yes,No,47.0,Yes,No,43.8300018310547,35
203,Fairly High,No,No,57.0,Yes,No,60.9799995422363,35
204,Fairly High,Yes,Yes,32.0,No,No,59.6699981689453,29
205,Fairly Low,No,Yes,72.0,No,No,61.6699981689453,29
206,Average,No,Yes,61.0,No,No,62.3800010681152,29
207,Average,No,No,43.0,Yes,No,58.5200004577637,29
208,Very High,Yes,No,70.0,Yes,No,70.3499984741211,29
209,Average,No,Yes,54.0,Yes,No,102.120002746582,17
210,Very High,Yes,No,46.0,No,No,55.2999992370605,17
211,Fairly Low,No,Yes,66.0,No,No,72.379997253418,12
212,Fairly High,Yes,No,62.0,Yes,No,61.9199981689453,12
213,Fairly High,No,No,34.0,Yes,No,83.75,12
214,Fairly High,No,Yes,67.0,Yes,No,79.4499969482422,17
215,Fairly Low,No,Yes,30.0,Yes,No,60.8800010681152,10
216,Fairly Low,No,No,26.0,No,Yes,53.0499992370605,13
217,Average,Yes,No,62.0,Yes,No,70.120002746582,10
218,Average,No,No,28.0,No,No,73.9000015258789,14
219,Fairly High,Yes,Yes,65.0,Yes,No,83.0699996948242,14
220,Average,No,Yes,84.0,No,No,116.949996948242,14
221,Fairly High,Yes,No,35.0,Yes,Yes,75.3499984741211,14
222,Fairly Low,No,Yes,51.0,Yes,Yes,56.4300003051758,33
223,Fairly High,No,No,31.0,Yes,No,51.9000015258789,33
224,Average,No,No,54.0,No,No,77.1999969482422,33
225,Average,Yes,No,28.0,Yes,No,75.3300018310547,30
226,Fairly Low,No,Yes,82.0,Yes,No,47.0499992370605,23
227,Average,No,No,50.0,Yes,Yes,52.2799987792969,23
228,Fairly High,No,Yes,75.0,Yes,No,47.5299987792969,23
229,Average,No,Yes,90.0,No,No,214.880004882812,10
230,Average,No,Yes,51.0,No,No,83.0199966430664,10
231,Average,Yes,Yes,50.0,Yes,Yes,53.8699989318848,25
232,Average,No,Yes,42.0,Yes,No,81.7200012207031,21
233,Average,No,Yes,55.0,Yes,No,62.2200012207031,21
234,Fairly Low,No,No,30.0,Yes,No,66.5299987792969,21
235,Fairly High,No,Yes,50.0,Yes,No,55.8499984741211,25
236,Average,No,Yes,41.0,Yes,No,69.7300033569336,23
237,Fairly Low,Yes,Yes,29.0,Yes,No,45.3699989318848,23
238,Fairly High,No,Yes,60.0,Yes,No,66.7699966430664,26
239,Average,No,Yes,84.0,No,No,54.0699996948242,26
240,Fairly High,No,Yes,59.0,Yes,No,92.4499969482422,28
241,Average,No,Yes,42.0,No,No,50.6500015258789,27
242,Average,No,No,55.0,No,No,54.8199996948242,27
243,Fairly High,Yes,Yes,30.0,Yes,No,70.8199996948242,4
244,Very High,No,No,79.0,Yes,No,169.699996948242,5
245,Fairly High,Yes,Yes,59.0,Yes,No,68.4499969482422,5
246,Fairly Low,No,No,35.0,Yes,No,55.1500015258789,23
247,Fairly Low,No,Yes,24.0,No,No,47.25,23
248,Fairly High,No,No,46.0,Yes,No,47.5200004577637,23
249,Fairly High,Yes,No,56.0,Yes,No,50.0800018310547,29
250,Very High,Yes,No,64.0,No,No,77.6999969482422,29
251,Fairly Low,No,No,25.0,No,No,40.9199981689453,29
252,Fairly Low,No,Yes,50.0,Yes,No,54.5299987792969,29
253,Fairly High,No,No,70.0,Yes,No,54.4700012207031,29
254,Fairly Low,No,Yes,66.0,Yes,No,66.5299987792969,23
255,Average,No,Yes,53.0,Yes,No,65.379997253418,23
256,Fairly Low,No,No,42.0,No,No,46.4199981689453,23
257,Average,No,No,78.0,Yes,No,60.2999992370605,23
258,Average,Yes,Yes,40.0,No,No,49.0699996948242,23
259,Very High,Yes,Yes,27.0,Yes,Yes,60.6300010681152,33
260,Average,No,Yes,89.0,Yes,No,68.4499969482422,33
261,Fairly High,No,No,30.0,No,No,68.6999969482422,23
262,Fairly High,Yes,Yes,41.0,Yes,No,42.1199989318848,35
263,Average,No,Yes,74.0,Yes,No,87.2699966430664,29
264,Fairly Low,No,Yes,53.0,Yes,No,67.8199996948242,30
265,Average,No,Yes,24.0,Yes,No,58.2299995422363,29
266,Fairly High,Yes,No,43.0,Yes,Yes,74.4800033569336,9
267,Average,No,No,22.0,No,No,72.0199966430664,9
268,Average,Yes,Yes,57.0,No,No,73.25,9
269,Average,No,Yes,36.0,No,No,59.9300003051758,35
270,Average,No,Yes,44.0,Yes,No,72.8300018310547,9
271,Average,No,No,36.0,Yes,No,45.5200004577637,35
272,Average,No,Yes,49.0,No,No,55.2200012207031,35
273,Fairly High,Yes,Yes,34.0,Yes,Yes,50.4199981689453,35
274,Very High,Yes,Yes,34.0,Yes,No,63.9000015258789,35
275,Average,No,Yes,51.0,Yes,No,49.6500015258789,35
276,Fairly Low,No,Yes,35.0,Yes,No,43.4799995422363,35
277,Very Low,No,No,67.0,No,No,54.7799987792969,35
278,Very High,Yes,No,57.0,Yes,No,44.0499992370605,35
279,Fairly High,Yes,Yes,75.0,Yes,No,62.9300003051758,4
280,Average,No,No,24.0,Yes,No,36.9500007629395,35
281,Very High,No,No,64.0,Yes,No,106.099998474121,13
282,Very High,No,Yes,38.0,Yes,No,65.4199981689453,13
283,Fairly Low,No,Yes,82.0,No,No,65.4199981689453,13
284,Average,No,Yes,71.0,Yes,No,63.3499984741211,35
285,Fairly High,Yes,No,35.0,Yes,No,64.629997253418,9
286,Fairly High,Yes,No,58.0,Yes,No,66.129997253418,9
287,Fairly Low,No,Yes,27.0,Yes,No,51.2700004577637,9
288,Average,No,Yes,43.0,Yes,No,65.9499969482422,9
289,Very High,Yes,No,55.0,Yes,No,72.4700012207031,16
290,Average,No,Yes,59.0,Yes,No,73.7799987792969,16
291,Average,No,Yes,84.0,No,No,79.6999969482422,30
292,Very High,No,No,43.0,Yes,No,55.0200004577637,30
293,Average,No,Yes,24.0,Yes,Yes,58.1699981689453,30
294,Average,No,Yes,43.0,Yes,No,83.0199966430664,9
295,Very High,No,No,51.0,Yes,No,70.4499969482422,8
296,Fairly High,Yes,No,74.0,Yes,No,85.25,8
297,Fairly Low,No,No,18.0,Yes,No,69.3300018310547,14
298,Average,Yes,No,40.0,Yes,No,49.0999984741211,23
299,Fairly Low,No,No,39.0,Yes,No,46.7000007629395,23
300,Fairly Low,No,Yes,45.0,Yes,No,61.2799987792969,23
301,Fairly Low,No,Yes,48.0,Yes,No,43.1199989318848,7
302,Fairly High,Yes,No,39.0,Yes,No,68.1500015258789,33
303,Fairly High,No,Yes,61.0,Yes,No,81.2300033569336,3
304,Very High,Yes,Yes,63.0,Yes,No,81.2300033569336,3
305,Average,Yes,Yes,58.0,Yes,No,81.8499984741211,3
306,Fairly High,Yes,No,31.0,Yes,No,62.2200012207031,5
307,Average,No,No,61.0,Yes,No,78.4000015258789,6
308,Very High,No,Yes,58.0,Yes,No,69.3199996948242,36
309,Very High,Yes,Yes,51.0,No,No,117.0,6
310,Fairly Low,No,Yes,57.0,Yes,No,61.9700012207031,28
311,Fairly Low,No,Yes,34.0,No,No,74.5699996948242,28
312,Average,No,Yes,74.0,No,No,102.970001220703,6
313,Fairly Low,No,Yes,84.0,No,No,53.5200004577637,6
314,Very High,No,Yes,80.0,Yes,No,54.5499992370605,28
315,Average,No,Yes,46.0,Yes,No,55.2700004577637,7
316,Average,Yes,Yes,82.0,Yes,No,72.8000030517578,7
317,Fairly Low,No,Yes,57.0,No,No,32.0999984741211,34
318,Average,No,Yes,66.0,Yes,No,67.879997253418,32
319,Fairly High,No,No,82.0,Yes,No,71.0699996948242,25
320,Fairly Low,No,Yes,44.0,Yes,No,69.129997253418,33
321,Fairly High,No,No,72.0,Yes,No,96.0299987792969,33
322,Fairly High,Yes,Yes,72.0,Yes,No,87.4700012207031,33
323,Average,No,Yes,70.0,Yes,No,94.3300018310547,37
324,Very High,Yes,Yes,51.0,Yes,No,79.2200012207031,32
325,Average,Yes,No,26.0,No,No,53.0200004577637,32
326,Fairly High,No,Yes,33.0,No,No,72.0,32
327,Average,Yes,Yes,32.0,Yes,No,44.4000015258789,32
328,Fairly High,Yes,Yes,37.0,Yes,No,118.050003051758,21
329,Average,No,Yes,58.0,No,No,61.3499984741211,21
330,Average,Yes,Yes,37.0,No,Yes,64.4000015258789,33
331,Very High,Yes,Yes,55.0,Yes,No,77.5699996948242,33
332,Very High,Yes,No,54.0,Yes,No,109.300003051758,33
333,Very High,No,No,22.0,Yes,Yes,94.2300033569336,11
334,Fairly High,Yes,No,49.0,No,No,61.3499984741211,11
335,Fairly Low,No,Yes,32.0,Yes,No,52.9700012207031,11
336,Very High,No,No,63.0,Yes,No,70.0699996948242,11
337,Very Low,No,No,63.0,Yes,No,48.4799995422363,29
338,Average,No,Yes,72.0,No,No,56.0200004577637,29
339,Average,Yes,No,49.0,Yes,No,53.4000015258789,29
340,Average,No,No,51.0,No,No,71.6999969482422,29
341,Average,No,Yes,24.0,No,No,81.9700012207031,14
342,Very High,Yes,Yes,33.0,No,No,38.5800018310547,38
343,Fairly Low,No,No,20.0,Yes,No,65.129997253418,39
344,Fairly High,Yes,Yes,53.0,Yes,No,67.9800033569336,39
345,Fairly Low,Yes,No,49.0,Yes,No,69.6500015258789,39
346,Fairly Low,No,No,52.0,No,No,73.4700012207031,40
347,Fairly High,Yes,No,41.0,Yes,No,93.9000015258789,40
348,Very High,Yes,No,54.0,Yes,Yes,71.0,40
349,Very High,No,Yes,26.0,No,No,43.2299995422363,38
350,Fairly Low,No,No,59.0,Yes,No,71.4300003051758,41
351,Fairly High,Yes,Yes,70.0,Yes,No,83.4199981689453,42
352,Fairly High,Yes,No,43.0,Yes,No,57.8800010681152,42
353,Fairly High,Yes,No,51.0,Yes,No,52.3300018310547,42
354,Average,No,Yes,25.0,No,No,66.7200012207031,43
355,Average,No,No,41.0,Yes,No,64.2300033569336,43
356,Very High,No,No,22.0,Yes,No,41.9199981689453,38
357,Average,Yes,Yes,39.0,No,No,58.5999984741211,44
358,Fairly High,No,No,82.0,Yes,No,66.3300018310547,44
359,Fairly Low,No,Yes,48.0,Yes,No,49.1199989318848,45
360,Average,No,No,48.0,Yes,No,87.1999969482422,46
361,Fairly Low,No,No,65.0,Yes,No,59.9700012207031,46
362,Average,Yes,Yes,46.0,No,No,46.5999984741211,46
363,Average,No,No,58.0,Yes,No,54.5200004577637,46
364,Fairly High,Yes,No,37.0,Yes,No,44.2299995422363,47
365,Fairly Low,No,Yes,61.0,Yes,No,69.7200012207031,47
366,Average,Yes,Yes,23.0,Yes,Yes,52.3699989318848,47
367,Fairly Low,No,Yes,69.0,Yes,No,67.8499984741211,39
368,Average,No,Yes,58.0,No,No,94.5800018310547,48
369,Fairly High,No,Yes,18.0,Yes,No,69.8499984741211,49
370,Fairly High,Yes,Yes,79.0,Yes,No,66.4800033569336,50
371,Fairly Low,No,Yes,64.0,No,No,124.849998474121,49
372,Average,No,Yes,75.0,Yes,No,76.7799987792969,51
373,Very High,Yes,Yes,34.0,No,No,64.1800003051758,52
374,Average,No,Yes,41.0,No,Yes,55.8300018310547,52
375,Average,Yes,Yes,25.0,No,No,58.1800003051758,52
376,Fairly High,Yes,Yes,27.0,No,No,55.7799987792969,1
377,Fairly Low,No,Yes,75.0,No,No,69.9300003051758,1
378,Fairly High,Yes,No,33.0,Yes,No,57.2000007629395,1
379,Fairly High,No,Yes,42.0,No,No,82.9499969482422,44
380,Very High,Yes,No,39.0,Yes,No,58.2299995422363,44
381,Very High,Yes,No,56.0,Yes,No,64.0800018310547,44
382,Fairly High,Yes,Yes,28.0,Yes,No,54.7700004577637,50
383,Fairly High,No,No,60.0,Yes,No,49.5800018310547,50
384,Fairly Low,Yes,Yes,34.0,Yes,No,50.9799995422363,50
385,Average,No,No,74.0,Yes,No,74.6699981689453,53
386,Average,No,No,47.0,No,No,58.3800010681152,53
387,Fairly Low,Yes,Yes,36.0,No,No,55.75,51
388,Very Low,No,Yes,25.0,No,No,63.9199981689453,51
389,Average,Yes,Yes,36.0,No,No,84.2300033569336,51
390,Fairly High,No,No,41.0,Yes,No,57.8199996948242,51
391,Fairly Low,No,Yes,24.0,No,No,49.3300018310547,51
392,Average,Yes,Yes,52.0,Yes,No,75.4700012207031,51
393,Fairly High,Yes,No,71.0,No,No,83.0,54
394,Fairly Low,No,Yes,63.0,No,No,73.0199966430664,54
395,Average,Yes,Yes,49.0,Yes,No,71.1500015258789,54
396,Very High,No,Yes,21.0,No,Yes,72.8300018310547,55
397,Fairly Low,No,Yes,20.0,No,No,64.5800018310547,55
398,Fairly Low,No,No,69.0,Yes,No,49.2799987792969,56
399,Very High,Yes,Yes,55.0,Yes,No,91.4300003051758,56
400,Very High,Yes,No,58.0,Yes,No,80.3000030517578,56
401,Fairly High,No,Yes,69.0,Yes,No,74.5299987792969,56
402,Fairly Low,No,Yes,60.0,Yes,No,50.9700012207031,56
403,Very High,No,Yes,65.0,Yes,No,58.9799995422363,57
404,Fairly Low,No,Yes,31.0,Yes,No,99.2300033569336,58
405,Fairly Low,No,No,43.0,Yes,No,88.25,58
406,Fairly High,No,Yes,47.0,Yes,Yes,112.569999694824,58
407,Average,No,Yes,75.0,Yes,No,144.919998168945,58
408,Average,No,Yes,26.0,No,No,47.9199981689453,59
409,Average,No,No,44.0,Yes,No,36.8800010681152,59
410,Fairly Low,No,No,51.0,Yes,No,47.3499984741211,59
411,Fairly High,No,Yes,83.0,Yes,No,59.3199996948242,59
412,Very High,Yes,No,43.0,Yes,Yes,68.870002746582,59
413,Very High,No,Yes,47.0,Yes,No,51.3300018310547,59
414,Average,No,No,81.0,Yes,No,70.1800003051758,60
415,Very Low,No,Yes,76.0,Yes,No,57.3300018310547,60
416,Fairly High,Yes,Yes,26.0,Yes,No,106.370002746582,60
417,Average,Yes,No,73.0,Yes,No,69.5299987792969,61
418,Very High,Yes,No,59.0,Yes,No,67.3499984741211,59
419,Average,Yes,Yes,62.0,No,No,53.3300018310547,62
420,Average,No,Yes,56.0,No,No,73.9000015258789,54
421,Average,Yes,Yes,41.0,No,No,55.9000015258789,54
422,Fairly High,No,Yes,68.0,No,No,82.2300033569336,63
423,Fairly Low,No,Yes,22.0,No,No,63.1199989318848,63
424,Fairly Low,No,No,23.0,No,No,57.0499992370605,62
425,Fairly Low,No,Yes,40.0,No,No,61.5499992370605,50
426,Fairly High,No,Yes,63.0,Yes,No,78.3000030517578,64
427,Very Low,No,Yes,61.0,No,No,66.870002746582,65
428,Average,No,No,41.0,No,No,62.5499992370605,1
429,Fairly High,Yes,No,34.0,Yes,No,50.2999992370605,66
430,Fairly High,Yes,No,34.0,Yes,No,57.2700004577637,66
431,Fairly Low,Yes,Yes,40.0,Yes,Yes,52.4700012207031,61
432,Very High,Yes,Yes,30.0,Yes,No,70.0299987792969,61
433,Fairly High,Yes,Yes,68.0,Yes,No,67.9800033569336,61
434,Fairly High,No,No,32.0,No,No,93.5699996948242,39
435,Fairly Low,Yes,No,39.0,No,No,58.3800010681152,39
436,Fairly Low,No,Yes,51.0,Yes,No,85.0800018310547,39
437,Fairly Low,Yes,Yes,34.0,Yes,No,54.0800018310547,39
438,Average,No,No,45.0,Yes,No,67.5299987792969,39
439,Fairly High,No,No,64.0,Yes,No,73.6999969482422,55
440,Average,No,Yes,75.0,Yes,No,105.349998474121,55
441,Fairly Low,No,No,76.0,Yes,No,87.6699981689453,55
442,Average,No,No,39.0,Yes,No,60.8499984741211,44
443,Average,Yes,Yes,32.0,Yes,No,62.9500007629395,44
444,Fairly Low,No,Yes,28.0,No,No,68.879997253418,55
445,Fairly High,No,Yes,62.0,Yes,No,102.629997253418,67
446,Fairly High,Yes,No,24.0,No,Yes,117.099998474121,67
447,Fairly High,No,Yes,68.0,No,No,75.4700012207031,45
448,Average,No,No,63.0,Yes,No,57.7299995422363,68
449,Very Low,No,No,40.0,Yes,No,56.7999992370605,68
450,Fairly Low,No,No,45.0,No,No,62.9300003051758,44
451,Very Low,No,Yes,59.0,Yes,No,63.0999984741211,44
452,Average,Yes,Yes,40.0,Yes,No,74.620002746582,69
453,Fairly High,Yes,No,52.0,Yes,Yes,82.75,69
454,Average,No,No,72.0,Yes,No,87.0999984741211,69
455,Very High,Yes,Yes,59.0,Yes,No,99.5199966430664,69
456,Very High,Yes,No,32.0,No,No,37.7999992370605,70
457,Average,Yes,Yes,57.0,Yes,No,89.1500015258789,71
458,Fairly Low,No,No,32.0,Yes,No,66.2699966430664,44
459,Fairly High,No,Yes,23.0,No,No,60.4799995422363,72
460,Very High,No,Yes,63.0,Yes,No,93.7200012207031,72
461,Very High,Yes,Yes,32.0,Yes,No,73.1800003051758,72
462,Average,No,Yes,68.0,Yes,No,72.5,67
463,Average,No,No,65.0,Yes,Yes,81.8000030517578,67
464,Fairly Low,No,Yes,78.0,Yes,No,67.5699996948242,67
465,Average,No,No,52.0,Yes,No,62.3499984741211,51
466,Fairly High,No,Yes,57.0,Yes,Yes,52.3499984741211,51
467,Average,No,Yes,72.0,Yes,No,106.370002746582,55
468,Very High,Yes,No,23.0,No,No,73.5699996948242,55
469,Average,No,Yes,34.0,No,No,38.2299995422363,73
470,Average,No,Yes,23.0,No,No,40.0200004577637,73
471,Fairly High,Yes,No,42.0,Yes,Yes,44.9199981689453,73
472,Average,Yes,Yes,46.0,Yes,No,67.6999969482422,73
473,Very Low,No,No,23.0,No,No,76.5699996948242,74
474,Very High,Yes,No,35.0,No,No,56.9300003051758,74
475,Fairly Low,No,Yes,77.0,Yes,No,72.2799987792969,61
476,Average,No,Yes,36.0,No,No,66.879997253418,61
477,Average,Yes,Yes,58.0,Yes,No,76.0,61
478,Average,No,Yes,69.0,Yes,No,94.5299987792969,71
479,Average,Yes,Yes,47.0,Yes,Yes,60.8199996948242,46
480,Average,No,No,51.0,Yes,No,76.120002746582,46
481,Average,Yes,Yes,43.0,Yes,No,50.75,46
482,Average,No,Yes,21.0,No,No,84.7699966430664,75
483,Average,No,Yes,43.0,Yes,No,206.669998168945,75
484,Average,No,Yes,26.0,No,No,56.6699981689453,75
485,Fairly Low,No,No,27.0,No,Yes,67.9300003051758,67
486,Fairly Low,No,Yes,35.0,No,No,87.4000015258789,48
487,Fairly High,Yes,No,52.0,No,Yes,81.1500015258789,48
488,Fairly Low,Yes,Yes,42.0,No,No,69.5800018310547,48
489,Fairly High,Yes,Yes,26.0,Yes,Yes,59.3699989318848,63
490,Fairly Low,No,No,30.0,Yes,No,88.5999984741211,63
491,Average,No,Yes,41.0,No,Yes,51.4700012207031,29
492,Fairly High,Yes,Yes,36.0,Yes,No,52.5499992370605,40
493,Very High,Yes,Yes,70.0,Yes,No,73.0800018310547,76
494,Fairly High,No,No,31.0,No,No,83.4199981689453,39
495,Fairly High,No,Yes,65.0,Yes,No,83.4700012207031,1
496,Fairly High,No,No,40.0,Yes,No,70.0199966430664,77
497,Fairly Low,No,Yes,50.0,Yes,Yes,60.3800010681152,47
498,Very Low,No,Yes,23.0,Yes,No,54.4700012207031,78
499,Very Low,No,No,43.0,No,No,58.25,47
500,Very High,Yes,Yes,56.0,Yes,No,56.2700004577637,79
501,Average,No,No,58.0,Yes,No,55.3199996948242,79
502,Average,No,Yes,46.0,Yes,No,56.2999992370605,79
503,Average,No,No,41.0,No,No,143.5,67
504,Fairly Low,Yes,No,89.0,Yes,No,79.5299987792969,48
505,Average,No,No,32.0,No,No,66.5699996948242,48
506,Fairly Low,Yes,Yes,63.0,No,No,79.2799987792969,48
507,Fairly Low,No,Yes,25.0,No,No,58.0299987792969,72
508,Average,Yes,Yes,65.0,No,No,100.470001220703,67
509,Average,Yes,Yes,42.0,No,No,41.9700012207031,40
510,Average,No,No,27.0,No,No,61.1500015258789,40
511,Very Low,No,Yes,44.0,No,No,90.0,40
512,Average,Yes,No,40.0,Yes,Yes,55.5800018310547,80
513,Fairly High,No,Yes,75.0,Yes,No,68.5500030517578,80
514,Fairly Low,Yes,No,39.0,Yes,Yes,60.5699996948242,41
515,Average,No,No,67.0,Yes,No,53.5499992370605,41
516,Fairly High,Yes,Yes,34.0,No,No,56.0800018310547,54
517,Average,Yes,No,85.0,No,No,55.7799987792969,54
518,Average,No,Yes,58.0,No,No,62.7200012207031,52
519,Average,Yes,No,33.0,No,Yes,50.9300003051758,52
520,Very High,Yes,No,39.0,Yes,No,137.270004272461,52
521,Fairly High,No,No,63.0,Yes,No,66.5199966430664,56
522,Average,Yes,No,25.0,No,No,55.6699981689453,54
523,Average,Yes,Yes,56.0,Yes,No,71.25,54
524,Average,Yes,Yes,32.0,No,No,72.25,54
525,Very Low,No,No,67.0,No,No,72.75,54
526,Average,Yes,No,40.0,Yes,No,70.0699996948242,1
527,Fairly Low,No,Yes,33.0,Yes,No,42.0299987792969,76
528,Fairly High,No,No,40.0,No,No,111.949996948242,76
529,Fairly High,Yes,No,73.0,Yes,No,158.979995727539,76
530,Average,No,Yes,35.0,No,Yes,82.3199996948242,76
531,Fairly High,Yes,No,73.0,Yes,No,106.330001831055,76
532,Fairly High,No,Yes,61.0,Yes,No,65.7699966430664,76
533,Fairly Low,No,No,28.0,No,No,55.5200004577637,76
534,Average,No,Yes,50.0,Yes,No,165.830001831055,76
535,Very High,Yes,Yes,42.0,No,No,142.679992675781,76
536,Very High,Yes,No,43.0,Yes,No,68.6800003051758,80
537,Very High,Yes,No,55.0,Yes,No,91.7699966430664,67
538,Fairly High,Yes,Yes,36.0,Yes,Yes,77.3300018310547,81
539,Fairly High,Yes,Yes,30.0,Yes,No,55.2299995422363,81
540,Very Low,No,Yes,75.0,Yes,No,100.849998474121,43
541,Average,No,No,71.0,Yes,No,90.1500015258789,81
542,Very High,Yes,Yes,38.0,Yes,No,68.4300003051758,81
543,Fairly High,Yes,Yes,44.0,Yes,No,100.050003051758,81
544,Very High,Yes,Yes,54.0,Yes,No,167.020004272461,57
545,Fairly Low,No,Yes,89.0,Yes,No,98.620002746582,57
546,Fairly Low,No,Yes,82.0,Yes,No,22.0300006866455,57
547,Fairly Low,No,Yes,24.0,No,No,113.199996948242,43
548,Average,No,Yes,19.0,Yes,No,86.6699981689453,43
549,Very High,Yes,No,49.0,Yes,No,73.379997253418,43
550,Average,No,Yes,50.0,Yes,No,62.7200012207031,60
551,Fairly High,Yes,Yes,48.0,Yes,No,89.8300018310547,60
552,Fairly Low,No,No,29.0,No,No,56.0,60
553,Fairly High,Yes,Yes,51.0,No,No,88.2799987792969,60
554,Fairly High,Yes,No,37.0,No,No,108.029998779297,82
555,Fairly High,No,Yes,21.0,No,No,67.1800003051758,82
556,Very High,Yes,No,56.0,Yes,No,124.370002746582,82
557,Average,No,Yes,53.0,Yes,No,92.1699981689453,82
558,Fairly High,Yes,No,50.0,Yes,Yes,72.5500030517578,83
559,Fairly Low,No,Yes,39.0,Yes,No,77.5699996948242,1
560,Very Low,No,No,41.0,No,No,75.1500015258789,83
561,Fairly High,No,Yes,21.0,Yes,No,48.5299987792969,83
562,Fairly Low,No,Yes,21.0,No,No,52.6300010681152,33
563,Average,No,Yes,20.0,No,No,63.6500015258789,60
564,Average,No,No,36.0,No,No,44.4500007629395,60
565,Fairly High,No,Yes,54.0,Yes,No,124.370002746582,60
566,Very High,Yes,Yes,57.0,Yes,No,112.75,60
567,Very Low,No,Yes,46.0,No,No,67.0,1
568,Very High,Yes,Yes,46.0,Yes,No,58.5,84
569,Very High,Yes,No,28.0,No,No,70.1699981689453,53
570,Fairly High,No,No,36.0,Yes,No,74.0699996948242,85
571,Fairly High,No,Yes,40.0,Yes,No,59.8499984741211,85
572,Very High,No,No,53.0,Yes,No,57.25,53
573,Very Low,No,No,19.0,Yes,No,46.3499984741211,86
574,Fairly Low,No,Yes,18.0,No,No,46.0299987792969,86
575,Very Low,No,No,38.0,Yes,No,45.0800018310547,86
576,Very Low,No,Yes,20.0,No,No,58.7000007629395,86
577,Very High,No,Yes,31.0,Yes,No,49.4799995422363,65
578,Very High,Yes,No,81.0,Yes,No,62.7700004577637,65
579,Very High,Yes,No,30.0,No,Yes,92.0999984741211,65
580,Average,Yes,Yes,80.0,Yes,No,91.0299987792969,21
581,Average,Yes,Yes,52.0,Yes,No,58.5499992370605,61
582,Average,No,No,41.0,No,No,50.5499992370605,61
583,Very High,Yes,No,49.0,Yes,No,81.6500015258789,61
584,Average,No,Yes,49.0,Yes,No,68.8199996948242,47
585,Fairly Low,No,Yes,21.0,No,No,59.7299995422363,72
586,Average,No,Yes,57.0,Yes,No,82.4700012207031,43
587,Fairly Low,No,Yes,39.0,No,No,103.980003356934,43
588,Very Low,No,Yes,36.0,No,No,66.2200012207031,43
589,Very High,No,Yes,44.0,Yes,No,59.4199981689453,43
590,Fairly Low,No,Yes,26.0,No,No,93.7300033569336,43
591,Average,No,No,22.0,No,No,44.0299987792969,7
592,Average,No,Yes,79.0,Yes,No,51.2799987792969,7
593,Average,No,No,66.0,Yes,No,89.379997253418,84
594,Very High,No,No,88.0,No,No,100.300003051758,84
595,Fairly Low,No,Yes,38.0,Yes,No,62.0299987792969,84
596,Fairly High,No,Yes,25.0,Yes,No,47.0699996948242,7
597,Average,No,Yes,82.0,Yes,No,58.3800010681152,7
598,,No,Yes,65.0,No,No,58.0499992370605,7
599,Average,No,No,27.0,No,No,39.5299987792969,7
600,Fairly Low,No,Yes,33.0,No,No,50.1699981689453,68
601,Fairly High,No,Yes,60.0,No,No,92.3499984741211,68
602,Very High,Yes,No,52.0,No,No,60.9700012207031,68
603,Average,Yes,No,24.0,Yes,Yes,56.4500007629395,53
604,Fairly High,No,No,76.0,Yes,No,129.080001831055,53
605,Very High,Yes,No,65.0,Yes,No,110.099998474121,53
606,Average,Yes,No,46.0,Yes,Yes,42.9700012207031,34
607,Very Low,No,No,73.0,Yes,No,71.2799987792969,53
608,Very Low,No,No,40.0,Yes,No,75.4700012207031,60
609,Fairly Low,No,Yes,56.0,Yes,No,49.3699989318848,7
610,Fairly Low,Yes,Yes,31.0,Yes,Yes,44.9500007629395,7
611,Fairly High,Yes,No,43.0,Yes,Yes,57.6500015258789,52
612,Average,No,No,77.0,Yes,No,92.2300033569336,52
613,Very High,Yes,No,66.0,Yes,No,129.179992675781,52
614,Average,No,Yes,51.0,No,No,74.5299987792969,21
615,Very High,Yes,Yes,35.0,Yes,No,92.4499969482422,20
616,Fairly Low,No,No,70.0,Yes,No,74.5999984741211,20
617,Average,No,Yes,28.0,No,No,62.0699996948242,20
618,Average,No,Yes,33.0,Yes,No,53.6300010681152,20
619,Fairly High,No,Yes,52.0,No,No,61.2999992370605,25
620,Fairly High,Yes,No,47.0,No,Yes,69.2799987792969,24
621,Very High,Yes,No,67.0,Yes,No,57.9000015258789,24
622,Fairly High,No,Yes,24.0,No,No,89.870002746582,24
623,Average,Yes,Yes,32.0,Yes,No,58.6500015258789,2
624,Fairly High,No,Yes,46.0,Yes,No,42.1699981689453,2
625,Fairly Low,Yes,Yes,34.0,Yes,No,36.7299995422363,32
626,Fairly Low,Yes,Yes,56.0,Yes,No,41.2700004577637,32
627,Fairly High,Yes,Yes,47.0,Yes,Yes,54.4799995422363,21
628,Very High,Yes,No,53.0,Yes,No,68.0,21
629,Average,Yes,Yes,59.0,Yes,No,67.129997253418,34
630,Very High,Yes,Yes,48.0,Yes,Yes,77.1699981689453,6
631,Very High,Yes,Yes,43.0,Yes,No,52.9799995422363,6
632,Average,Yes,Yes,29.0,Yes,No,80.4700012207031,6
633,Very High,Yes,No,56.0,Yes,No,65.8000030517578,34
634,Fairly High,No,No,67.0,No,No,51.0299987792969,25
635,Average,No,Yes,70.0,No,No,57.1199989318848,25
636,Fairly High,Yes,No,46.0,No,No,44.7200012207031,25
637,Average,Yes,No,65.0,Yes,No,130.179992675781,21
638,Fairly High,No,Yes,62.0,Yes,No,54.5299987792969,25
639,Very High,No,Yes,35.0,No,No,65.9800033569336,25
640,Fairly High,Yes,Yes,56.0,Yes,Yes,57.9500007629395,25
641,Very High,No,No,45.0,Yes,No,70.6500015258789,2
642,Very High,Yes,No,50.0,Yes,No,56.0999984741211,6
643,Very Low,No,Yes,53.0,Yes,No,55.6199989318848,87
644,Very High,Yes,Yes,53.0,Yes,No,111.199996948242,87
645,Average,No,No,43.0,No,No,77.2300033569336,3
646,Fairly Low,No,Yes,56.0,Yes,No,71.5299987792969,3
647,Average,No,No,26.0,No,No,93.0,3
648,Fairly Low,No,Yes,33.0,Yes,No,59.5,3
649,Fairly High,No,Yes,32.0,Yes,No,68.7799987792969,3
650,Very High,No,No,54.0,Yes,No,82.0299987792969,3
651,Very High,No,Yes,67.0,Yes,No,69.7200012207031,7
652,Very High,No,No,49.0,Yes,No,85.5199966430664,27
653,Very High,Yes,No,55.0,Yes,No,57.0800018310547,27
654,Very High,Yes,No,25.0,No,Yes,54.8499984741211,27
655,Very Low,No,Yes,42.0,No,Yes,63.9000015258789,87
656,Fairly High,Yes,Yes,23.0,Yes,No,53.8800010681152,87
657,Fairly High,No,Yes,59.0,Yes,No,84.5199966430664,87
658,Average,No,Yes,75.0,Yes,No,90.370002746582,87
659,Fairly High,No,Yes,79.0,Yes,No,139.550003051758,3
660,Very High,No,No,36.0,No,No,88.7799987792969,87
661,Average,No,Yes,55.0,Yes,No,46.7000007629395,87
662,Very Low,Yes,No,23.0,Yes,No,41.3300018310547,87
663,Very Low,Yes,Yes,25.0,Yes,No,47.6500015258789,87
664,Average,No,Yes,43.0,Yes,No,64.3000030517578,87
665,Fairly Low,No,Yes,44.0,Yes,Yes,73.2300033569336,87
666,Fairly Low,No,Yes,84.0,No,No,60.5499992370605,38
667,Fairly High,Yes,No,38.0,Yes,No,74.1500015258789,5
668,Very Low,No,Yes,71.0,Yes,No,91.5999984741211,28
669,Fairly High,No,No,82.0,Yes,No,84.5999984741211,7
670,Average,Yes,No,37.0,Yes,Yes,99.75,4
671,Very High,Yes,No,83.0,Yes,No,96.4800033569336,6
672,Very High,Yes,Yes,57.0,Yes,No,34.3800010681152,28
673,Fairly Low,No,Yes,40.0,No,No,51.8499984741211,28
674,Very High,Yes,Yes,54.0,Yes,No,72.6999969482422,28
675,Very High,No,No,69.0,Yes,No,75.5699996948242,38
676,Fairly High,No,Yes,56.0,Yes,No,63.7999992370605,21
677,Average,No,No,41.0,Yes,No,56.3699989318848,9
678,Fairly High,No,Yes,21.0,Yes,No,49.0200004577637,9
679,Average,Yes,Yes,37.0,Yes,No,86.5800018310547,9
680,Very High,No,No,30.0,No,No,58.5800018310547,63
681,Fairly Low,No,Yes,19.0,No,No,43.0,5
682,Very Low,No,Yes,53.0,No,No,53.8699989318848,88
683,Very High,Yes,No,36.0,Yes,Yes,59.9000015258789,88
684,Average,No,Yes,34.0,No,No,66.25,88
685,Very Low,No,Yes,37.0,No,No,53.4799995422363,88
686,Fairly High,Yes,No,56.0,Yes,Yes,58.0800018310547,88
687,Average,No,Yes,48.0,Yes,No,74.8199996948242,51
688,Fairly Low,No,Yes,60.0,Yes,Yes,64.25,51
689,Fairly High,Yes,Yes,35.0,Yes,No,59.4799995422363,53
690,Average,No,Yes,57.0,Yes,No,127.019996643066,67
691,Very High,Yes,No,25.0,Yes,No,57.8699989318848,7
692,Average,No,No,41.0,No,No,62.2799987792969,7
693,Fairly Low,No,Yes,62.0,No,No,138.380004882812,14
694,Fairly High,Yes,No,38.0,Yes,No,66.9800033569336,14
695,Average,No,No,27.0,Yes,No,154.369995117188,14
696,Average,No,Yes,36.0,Yes,No,65.8199996948242,55
697,Fairly High,Yes,No,64.0,Yes,No,47.3699989318848,45
698,Average,Yes,Yes,56.0,Yes,No,70.0199966430664,45
699,Average,Yes,Yes,41.0,Yes,No,54.4199981689453,45
700,Very High,Yes,No,35.0,Yes,No,58.9500007629395,32
701,Average,Yes,Yes,42.0,Yes,Yes,56.5299987792969,32
702,Average,No,Yes,48.0,Yes,No,45.1500015258789,32
703,Fairly Low,No,Yes,44.0,Yes,No,46.5299987792969,32
704,Very High,No,No,38.0,Yes,Yes,198.25,89
705,Fairly High,No,Yes,59.0,Yes,No,98.5,89
706,Average,No,Yes,80.0,Yes,No,124.269996643066,89
707,Fairly High,Yes,Yes,50.0,No,No,88.2300033569336,89
708,Fairly High,No,No,63.0,Yes,No,118.220001220703,89
709,Average,No,Yes,47.0,Yes,Yes,62.2799987792969,89
710,Very High,No,No,42.0,Yes,No,50.7999992370605,89
711,Average,No,Yes,18.0,No,No,68.0,89
712,Fairly High,No,No,88.0,Yes,No,57.9000015258789,45
713,Fairly High,No,No,63.0,Yes,No,69.5299987792969,39
714,Very High,No,No,34.0,Yes,No,62.5,57
715,,No,Yes,31.0,No,No,58.0499992370605,43
716,Very High,Yes,No,47.0,Yes,No,65.9499969482422,43
717,Fairly High,Yes,Yes,66.0,Yes,No,142.070007324219,90
718,Very High,Yes,No,42.0,Yes,Yes,60.1300010681152,90
719,Fairly Low,No,Yes,27.0,No,No,42.0699996948242,90
720,Very High,No,Yes,34.0,No,No,47.1199989318848,91
721,Fairly Low,No,No,37.0,No,No,39.4500007629395,91
722,Very High,Yes,Yes,43.0,No,No,55.75,91
723,Very High,Yes,No,69.0,No,Yes,65.379997253418,91
724,Very High,Yes,Yes,76.0,No,No,67.9700012207031,91
725,Very High,Yes,No,60.0,Yes,No,89.1999969482422,91
726,Very High,Yes,No,45.0,Yes,No,84.9499969482422,92
727,Average,No,No,73.0,Yes,Yes,71.4000015258789,92
728,Very High,No,No,46.0,No,No,121.5,16
729,Fairly Low,Yes,Yes,85.0,Yes,No,83.2200012207031,92
730,Average,No,Yes,34.0,No,No,65.9499969482422,92
731,Very Low,No,Yes,36.0,Yes,No,60.4700012207031,92
732,Fairly Low,No,No,29.0,No,No,72.1999969482422,92
733,Fairly High,No,No,82.0,Yes,No,66.5999984741211,92
734,Average,No,No,68.0,Yes,No,58.0499992370605,92
735,Average,Yes,No,27.0,No,No,57.9500007629395,92
736,Very High,No,No,58.0,Yes,No,69.75,83
737,Fairly High,No,Yes,49.0,Yes,No,112.730003356934,83
738,Very High,Yes,No,33.0,Yes,No,47.2700004577637,83
739,Average,No,Yes,71.0,No,No,100.580001831055,39
740,Average,No,Yes,65.0,No,No,90.6800003051758,39
741,Fairly Low,Yes,Yes,48.0,Yes,Yes,80.9300003051758,39
742,Average,No,Yes,20.0,No,No,55.7200012207031,39
743,Fairly Low,No,No,42.0,Yes,No,66.129997253418,93
744,Very High,No,No,31.0,No,No,65.0,93
745,Fairly High,No,Yes,65.0,Yes,No,62.5,80
746,Average,Yes,No,38.0,Yes,No,51.2000007629395,80
747,Fairly High,Yes,No,72.0,Yes,No,95.5699996948242,80
748,Average,No,Yes,31.0,Yes,No,41.3499984741211,38
749,Fairly High,No,No,49.0,Yes,No,85.370002746582,7
750,Fairly High,Yes,No,83.0,Yes,No,73.7699966430664,83
751,Average,Yes,Yes,55.0,Yes,Yes,87.5500030517578,41
752,Average,No,Yes,67.0,Yes,No,69.0199966430664,41
753,Fairly Low,Yes,Yes,23.0,Yes,No,57.2299995422363,41
754,Fairly Low,No,Yes,31.0,Yes,No,51.6199989318848,48
755,Average,No,No,49.0,Yes,No,104.919998168945,48
756,Fairly Low,No,No,20.0,No,Yes,45.1300010681152,48
757,Average,No,No,79.0,Yes,No,68.7799987792969,48
758,Average,Yes,No,49.0,Yes,No,152.369995117188,46
759,Average,No,No,37.0,Yes,No,60.0499992370605,46
760,Fairly Low,No,Yes,45.0,Yes,No,61.4300003051758,77
761,Fairly High,Yes,No,42.0,Yes,Yes,96.5699996948242,77
762,Fairly Low,No,No,53.0,Yes,No,60.6800003051758,88
763,Average,No,No,61.0,No,No,63.2999992370605,88
764,Fairly High,No,No,36.0,Yes,No,115.930000305176,88
765,Average,No,Yes,28.0,Yes,No,51.2299995422363,53
766,Fairly High,No,No,28.0,No,No,55.4500007629395,63
767,Very High,Yes,No,26.0,No,No,56.8199996948242,63
768,Average,No,Yes,77.0,No,No,103.400001525879,61
769,Very High,No,Yes,63.0,No,No,86.7699966430664,61
770,Fairly Low,No,No,59.0,No,No,52.3199996948242,50
771,Average,No,Yes,58.0,Yes,No,50.0499992370605,50
772,Average,No,Yes,19.0,Yes,No,66.5199966430664,50
773,Very Low,No,Yes,81.0,Yes,No,38.4199981689453,50
774,Fairly High,Yes,Yes,47.0,Yes,No,74.5,50
775,Very High,No,Yes,64.0,No,No,83.7200012207031,50
776,Fairly Low,No,Yes,22.0,Yes,No,40.9700012207031,50
777,Average,Yes,Yes,49.0,Yes,No,70.5299987792969,41
778,Fairly High,Yes,Yes,80.0,No,No,60.2200012207031,41
779,Average,No,Yes,70.0,Yes,No,61.0699996948242,41
780,Fairly High,Yes,No,53.0,Yes,No,76.4000015258789,46
781,Fairly Low,No,Yes,21.0,Yes,No,50.1800003051758,66
782,Average,No,No,74.0,No,No,69.2799987792969,66
783,Average,Yes,Yes,60.0,No,No,60.75,66
784,Average,No,No,40.0,Yes,No,64.5699996948242,39
785,Fairly High,No,No,57.0,Yes,No,68.3199996948242,39
786,Fairly High,Yes,No,31.0,Yes,No,59.7000007629395,1
787,Average,No,No,75.0,No,No,60.2999992370605,1
788,Fairly Low,No,No,64.0,No,No,89.6699981689453,70
789,Very High,Yes,No,47.0,Yes,No,61.1300010681152,70
790,Fairly High,No,No,55.0,Yes,No,68.2200012207031,70
791,Very High,No,No,55.0,Yes,No,79.2699966430664,38
792,Fairly Low,No,Yes,20.0,Yes,No,69.9499969482422,50
793,Fairly High,Yes,No,54.0,No,No,66.2799987792969,50
794,Average,Yes,No,39.0,Yes,No,58.0499992370605,64
795,Fairly Low,No,No,63.0,No,No,94.25,64
796,Fairly High,Yes,Yes,54.0,Yes,No,85.3000030517578,64
797,Average,No,Yes,88.0,Yes,No,67.8499984741211,49
798,Fairly High,No,No,93.0,Yes,No,49.75,49
799,Very Low,No,Yes,38.0,No,No,65.0,94
800,Very Low,No,Yes,56.0,No,No,90.9300003051758,94
801,Very High,Yes,No,49.0,Yes,Yes,88.870002746582,94
802,Fairly High,Yes,Yes,23.0,Yes,No,73.9800033569336,94
803,Fairly Low,No,Yes,19.0,No,No,63.9700012207031,95
804,Fairly Low,No,Yes,33.0,No,Yes,62.0,95
805,Fairly Low,No,No,18.0,No,No,34.9199981689453,95
806,Average,No,No,64.0,No,No,59.7299995422363,95
807,Average,Yes,Yes,39.0,Yes,No,99.9300003051758,52
808,Fairly High,No,No,27.0,No,No,79.1800003051758,1
809,Average,No,Yes,68.0,Yes,No,51.0499992370605,1
810,Fairly Low,No,Yes,58.0,Yes,No,62.0699996948242,1
811,Average,No,Yes,43.0,Yes,No,44.2200012207031,96
812,Average,No,No,44.0,Yes,No,49.5200004577637,96
813,Average,No,Yes,40.0,Yes,No,52.0999984741211,96
814,Average,No,Yes,52.0,Yes,No,53.4799995422363,96
815,Average,No,Yes,39.0,Yes,No,75.5699996948242,45
816,Average,Yes,Yes,56.0,Yes,No,23.3999996185303,45
817,Very Low,No,No,29.0,No,No,64.3199996948242,45
818,Fairly Low,No,Yes,45.0,Yes,No,99.3300018310547,45
819,Average,No,Yes,40.0,No,No,61.5299987792969,86
820,Average,Yes,Yes,26.0,No,Yes,54.6199989318848,86
821,Very Low,No,No,21.0,No,No,77.4199981689453,86
822,Average,Yes,No,75.0,Yes,No,65.8199996948242,86
823,Average,Yes,Yes,34.0,No,No,59.2799987792969,97
824,Average,No,Yes,44.0,Yes,No,75.5500030517578,88
825,Very Low,No,Yes,19.0,No,No,67.5,88
826,Fairly Low,No,Yes,75.0,Yes,No,92.7699966430664,64
827,Very High,Yes,No,39.0,Yes,No,51.4000015258789,98
828,Fairly High,Yes,No,79.0,Yes,No,64.2300033569336,98
829,Average,No,Yes,63.0,Yes,No,73.5999984741211,98
830,Average,Yes,Yes,40.0,Yes,No,59.7000007629395,98
831,Average,No,No,52.0,No,No,63.6300010681152,75
832,Very Low,No,Yes,38.0,Yes,No,64.1999969482422,75
833,Fairly High,No,No,76.0,Yes,No,71.8300018310547,70
834,Average,No,Yes,76.0,Yes,No,85.0299987792969,70
835,Average,No,Yes,66.0,Yes,No,125.379997253418,70
836,Average,No,No,35.0,No,Yes,98.3199996948242,70
837,Average,Yes,Yes,81.0,Yes,No,84.5699996948242,88
838,Fairly Low,Yes,Yes,24.0,No,No,47.5800018310547,72
839,Fairly Low,No,No,21.0,No,No,54.2700004577637,72
840,Average,No,Yes,75.0,Yes,No,74.5299987792969,47
841,Average,No,Yes,70.0,Yes,No,70.7699966430664,47
842,Fairly Low,No,Yes,57.0,Yes,No,83.2300033569336,47
843,Fairly High,No,Yes,74.0,Yes,No,80.8300018310547,68
844,Very Low,No,Yes,78.0,Yes,No,41.5800018310547,68
845,Average,Yes,Yes,47.0,Yes,No,70.870002746582,68
846,Fairly Low,No,Yes,45.0,No,No,59.0699996948242,41
847,Average,No,Yes,61.0,Yes,No,54.7999992370605,41
848,Average,No,Yes,47.0,No,No,66.4199981689453,41
849,Very Low,No,No,32.0,No,No,57.9799995422363,41
850,Very Low,No,Yes,31.0,No,No,57.6300010681152,94
851,Fairly Low,No,No,62.0,Yes,No,71.8499984741211,53
852,Fairly High,No,Yes,34.0,Yes,No,55.6699981689453,53
853,Average,No,Yes,83.0,Yes,No,58.9300003051758,53
854,Average,Yes,No,28.0,No,No,52.3800010681152,54
855,Very High,Yes,No,45.0,Yes,No,56.8499984741211,45
856,Average,Yes,Yes,47.0,Yes,No,65.5800018310547,45
857,Fairly Low,No,No,40.0,Yes,No,79.8300018310547,45
858,Very Low,No,Yes,29.0,No,No,71.9300003051758,94
859,Fairly Low,No,Yes,58.0,Yes,No,91.9000015258789,58
860,Very High,Yes,Yes,37.0,Yes,No,78.2799987792969,58
861,Average,No,No,33.0,Yes,No,82.870002746582,58
862,Very Low,No,No,20.0,Yes,No,55.0299987792969,58
863,Average,Yes,Yes,40.0,Yes,No,114.330001831055,58
864,Fairly High,Yes,No,38.0,Yes,No,60.7000007629395,96
865,Fairly High,No,No,50.0,Yes,No,37.7200012207031,96
866,Average,Yes,Yes,37.0,No,Yes,65.2300033569336,53
867,Fairly Low,No,Yes,55.0,No,No,65.6800003051758,53
868,Average,No,No,58.0,Yes,Yes,65.8300018310547,53
869,Average,No,Yes,85.0,Yes,No,75.4499969482422,1
870,Fairly High,No,Yes,76.0,No,No,74.7200012207031,1
871,Very High,Yes,Yes,36.0,Yes,No,59.9199981689453,1
872,Fairly High,Yes,Yes,69.0,Yes,No,57.9799995422363,1
873,Fairly High,No,No,45.0,Yes,No,76.0999984741211,53
874,Fairly Low,No,No,77.0,Yes,No,105.930000305176,53
875,Fairly High,Yes,No,48.0,Yes,No,53.4300003051758,66
876,Average,No,Yes,20.0,Yes,Yes,51.8300018310547,66
877,Fairly High,Yes,No,39.0,Yes,No,56.8499984741211,66
878,Average,No,Yes,49.0,No,No,56.1800003051758,66
879,Fairly Low,No,Yes,55.0,No,No,59.7000007629395,66
880,Fairly High,No,Yes,50.0,Yes,No,62.2799987792969,66
881,Average,No,Yes,79.0,Yes,No,64.9000015258789,68
882,Fairly Low,No,No,21.0,No,No,54.2200012207031,94
883,Very Low,No,Yes,46.0,No,No,63.8300018310547,70
884,Average,No,Yes,63.0,Yes,No,161.669998168945,70
885,Fairly High,No,No,59.0,Yes,No,57.3300018310547,68
886,Fairly Low,No,No,33.0,Yes,No,50.4199981689453,73
887,Fairly High,Yes,Yes,48.0,Yes,Yes,64.5,73
888,Fairly High,Yes,Yes,40.0,Yes,No,52.0499992370605,73
889,Fairly High,Yes,Yes,57.0,Yes,No,79.2200012207031,89
890,Average,No,Yes,50.0,Yes,No,117.0,89
891,Average,Yes,Yes,29.0,No,Yes,83.0699996948242,53
892,Average,Yes,Yes,52.0,Yes,No,85.4700012207031,43
893,Fairly High,Yes,Yes,44.0,Yes,No,87.8000030517578,43
894,Fairly High,No,Yes,79.0,Yes,No,166.800003051758,43
895,Fairly High,Yes,Yes,41.0,No,No,202.419998168945,82
896,Average,Yes,Yes,36.0,No,Yes,96.6500015258789,82
897,Very Low,Yes,Yes,31.0,Yes,No,93.6699981689453,98
898,Fairly Low,No,Yes,20.0,No,No,75.120002746582,98
899,Fairly High,No,Yes,80.0,Yes,No,96.0,99
900,Fairly High,No,Yes,36.0,No,No,66.129997253418,48
901,Average,No,No,36.0,Yes,No,62.5800018310547,48
902,Average,Yes,No,81.0,No,No,72.2699966430664,48
903,Average,No,No,38.0,Yes,Yes,67.370002746582,48
904,Fairly High,No,No,74.0,Yes,No,74.4700012207031,48
905,Very High,Yes,No,57.0,Yes,No,91.629997253418,48
906,Fairly Low,No,Yes,20.0,Yes,Yes,85.5500030517578,50
907,Very High,Yes,Yes,44.0,Yes,No,63.8699989318848,61
908,Average,No,Yes,72.0,Yes,No,56.6800003051758,61
909,Very High,Yes,No,48.0,Yes,No,77.5,44
910,Fairly High,Yes,Yes,41.0,Yes,No,54.0299987792969,44
911,Fairly High,Yes,No,41.0,No,No,64.379997253418,72
912,Average,No,Yes,31.0,Yes,No,60.9700012207031,55
913,Average,Yes,No,49.0,Yes,No,88.0699996948242,55
914,Very High,Yes,No,29.0,No,No,73.1999969482422,55
915,Fairly High,No,No,35.0,Yes,No,77.379997253418,53
916,Average,No,Yes,21.0,Yes,Yes,60.1199989318848,53
917,Average,No,No,74.0,Yes,Yes,74.5699996948242,53
918,Fairly High,Yes,Yes,44.0,Yes,Yes,92.0500030517578,89
919,Fairly High,No,No,50.0,Yes,Yes,89.1699981689453,89
920,Average,No,No,89.0,No,No,67.1699981689453,66
921,Average,No,No,46.0,Yes,No,65.5299987792969,66
922,Fairly High,Yes,Yes,24.0,No,No,46.7299995422363,66
923,Fairly Low,No,No,85.0,Yes,No,63.3300018310547,1
924,Average,No,No,77.0,Yes,No,84.9499969482422,1
925,Fairly Low,No,Yes,25.0,No,No,53.8199996948242,86
926,Average,No,No,41.0,Yes,No,48.9799995422363,86
927,Average,No,Yes,25.0,No,No,41.6699981689453,86
928,Average,No,Yes,71.0,No,No,83.8300018310547,47
929,Average,No,Yes,29.0,No,No,60.4799995422363,47
930,Very Low,No,No,54.0,Yes,No,74.7300033569336,47
931,Average,No,Yes,53.0,Yes,Yes,59.0999984741211,50
932,Very High,No,Yes,54.0,Yes,No,82.0800018310547,50
933,Very High,Yes,No,65.0,Yes,No,61.75,50
934,Fairly High,Yes,Yes,39.0,Yes,No,58.0,45
935,Fairly Low,No,Yes,39.0,Yes,No,50.5999984741211,46
936,Very Low,No,No,21.0,No,No,58.5499992370605,46
937,Very Low,No,Yes,47.0,No,No,55.8800010681152,46
938,Average,No,No,35.0,Yes,No,44.5200004577637,5
939,Average,No,Yes,33.0,No,No,73.120002746582,6
940,Average,Yes,Yes,34.0,Yes,Yes,83.8000030517578,6
941,Average,No,No,36.0,Yes,No,117.330001831055,46
942,Fairly Low,No,Yes,37.0,Yes,No,58.0200004577637,46
943,Fairly Low,No,Yes,49.0,Yes,No,97.1500015258789,68
944,Fairly High,No,Yes,39.0,Yes,No,92.0699996948242,56
945,Average,No,Yes,40.0,Yes,No,52.6800003051758,56
946,Fairly Low,No,No,28.0,No,No,58.9700012207031,98
947,Very High,Yes,No,76.0,Yes,No,82.5999984741211,98
948,Fairly Low,Yes,Yes,36.0,Yes,No,75.629997253418,100
949,Fairly High,No,No,50.0,No,No,57.8499984741211,100
950,Average,No,Yes,65.0,Yes,No,60.6199989318848,100
951,Fairly High,No,Yes,54.0,Yes,No,72.8300018310547,100
952,Fairly High,No,Yes,47.0,Yes,No,69.0199966430664,98
953,Fairly Low,No,Yes,42.0,Yes,No,43.9199981689453,11
954,Average,No,Yes,44.0,Yes,No,84.1500015258789,75
955,Very High,Yes,No,30.0,No,No,63.1500015258789,48
956,Average,No,Yes,74.0,Yes,No,67.0999984741211,48
957,Fairly Low,No,Yes,48.0,Yes,No,82.5299987792969,60
958,Fairly High,No,Yes,30.0,No,No,65.120002746582,6
959,Average,No,Yes,47.0,Yes,No,69.8000030517578,6
960,Very High,Yes,No,43.0,Yes,No,155.779998779297,6
961,Average,Yes,No,38.0,Yes,Yes,96.3199996948242,101
962,Fairly High,Yes,Yes,52.0,Yes,No,123.930000305176,101
963,Average,No,No,65.0,No,No,82.9800033569336,101
964,Fairly High,No,Yes,81.0,Yes,No,132.470001220703,101
965,Fairly High,No,Yes,68.0,Yes,No,94.9000015258789,44
966,Average,No,Yes,69.0,Yes,No,45.9300003051758,44
967,Very High,No,No,51.0,Yes,Yes,98.0699996948242,90
968,Fairly Low,No,No,21.0,Yes,No,58.6199989318848,90
969,Very Low,No,No,36.0,Yes,No,54.7000007629395,43
970,Average,Yes,Yes,37.0,No,No,63.7200012207031,43
971,Very High,Yes,Yes,74.0,Yes,No,101.069999694824,74
972,Fairly Low,No,Yes,69.0,Yes,No,80.0500030517578,39
973,Average,No,No,38.0,No,No,66.5199966430664,39
974,Fairly High,No,Yes,66.0,Yes,No,51.1300010681152,26
975,Average,Yes,Yes,30.0,Yes,No,53.9199981689453,26
976,Fairly High,Yes,Yes,62.0,Yes,No,75.3000030517578,26
977,Very High,Yes,Yes,41.0,Yes,No,71.5299987792969,6
978,Fairly Low,Yes,Yes,44.0,Yes,Yes,65.25,18
979,Very High,Yes,No,46.0,Yes,No,43.7700004577637,18
980,Average,Yes,Yes,47.0,No,No,81.7799987792969,18
981,Average,No,No,67.0,Yes,No,67.5999984741211,12
982,Average,No,Yes,24.0,No,No,50.1300010681152,12
983,Very High,Yes,Yes,46.0,Yes,No,82.5199966430664,17
984,Fairly High,Yes,Yes,60.0,Yes,No,60.5999984741211,17
985,Very Low,Yes,Yes,42.0,Yes,No,42.0800018310547,17
986,Fairly High,No,Yes,54.0,Yes,No,70.2200012207031,17
987,Fairly High,Yes,Yes,42.0,Yes,Yes,58.0499992370605,18
988,Very High,Yes,No,66.0,Yes,No,66.879997253418,18
989,Fairly High,Yes,No,49.0,Yes,Yes,60.5499992370605,12
990,Very Low,No,Yes,55.0,No,No,48.2299995422363,17
991,Fairly Low,No,No,22.0,No,No,56.8199996948242,17
992,Very High,No,Yes,51.0,Yes,No,57.9300003051758,17
993,Fairly High,Yes,No,37.0,Yes,No,67.0699996948242,77
994,Average,Yes,No,42.0,Yes,No,54.2200012207031,3
995,Average,No,Yes,38.0,Yes,No,78.9199981689453,3
996,Fairly High,No,Yes,38.0,No,No,76.3199996948242,3
997,Fairly Low,No,No,36.0,No,No,72.3000030517578,87
998,Very High,Yes,Yes,44.0,Yes,No,110.430000305176,53
999,Very High,No,Yes,56.0,Yes,Yes,30.2700004577637,53
1000,Fairly Low,No,Yes,80.0,Yes,No,125.120002746582,70
1001,Average,Yes,Yes,30.0,Yes,No,68.4199981689453,70
1002,Very High,Yes,Yes,44.0,Yes,Yes,71.620002746582,72
1003,Fairly Low,No,Yes,19.0,No,No,45.6300010681152,72
1004,Fairly High,Yes,Yes,54.0,No,No,71.8199996948242,72
1005,Fairly Low,No,Yes,19.0,Yes,No,49.4500007629395,72
1006,Very High,Yes,No,60.0,Yes,No,69.379997253418,72
1007,Fairly High,Yes,Yes,38.0,Yes,No,53.8199996948242,72
1008,Fairly High,No,No,63.0,Yes,No,88.0299987792969,68
1009,Fairly High,Yes,Yes,35.0,No,Yes,58.25,53
1010,Fairly Low,No,No,50.0,No,No,94.8499984741211,48
1011,Average,Yes,Yes,30.0,Yes,No,58.0699996948242,48
1012,Average,No,Yes,87.0,Yes,No,92.4499969482422,61
1013,Average,No,No,62.0,Yes,No,75.8300018310547,61
1014,Average,Yes,No,65.0,Yes,No,128.899993896484,67
1015,Fairly High,Yes,Yes,69.0,Yes,No,121.599998474121,67
1016,Average,No,Yes,61.0,No,No,100.150001525879,39
1017,Fairly High,No,No,57.0,No,No,79.5699996948242,39
1018,Very Low,Yes,Yes,56.0,Yes,No,55.7299995422363,46
1019,Average,Yes,No,42.0,Yes,No,76.5299987792969,46
1020,Average,Yes,No,41.0,Yes,Yes,72.4300003051758,46
1021,Average,Yes,Yes,37.0,Yes,No,58.3800010681152,52
1022,Fairly Low,Yes,Yes,30.0,Yes,Yes,48.8300018310547,52
1023,Fairly Low,Yes,No,31.0,No,No,59.75,52
1024,Very High,Yes,Yes,54.0,Yes,Yes,78.1500015258789,45
1025,Fairly High,No,Yes,51.0,Yes,No,70.0500030517578,45
1026,Fairly High,Yes,Yes,59.0,Yes,No,79.9000015258789,45
1027,Fairly High,Yes,No,34.0,Yes,No,57.1800003051758,66
1028,Average,No,No,39.0,Yes,No,53.7299995422363,66
1029,Average,No,Yes,57.0,Yes,No,70.9800033569336,66
1030,Fairly High,Yes,No,26.0,No,No,48.8199996948242,66
1031,Average,No,Yes,32.0,No,No,62.1500015258789,66
1032,Fairly High,Yes,Yes,51.0,Yes,No,101.879997253418,89
1033,Fairly High,No,No,74.0,Yes,No,116.050003051758,102
1034,Very High,No,No,69.0,Yes,No,114.680000305176,89
1035,Average,No,No,48.0,No,Yes,107.419998168945,46
1036,Fairly High,Yes,Yes,59.0,Yes,No,110.669998168945,46
1037,Very High,Yes,No,24.0,Yes,No,80.9199981689453,89
1038,Average,Yes,Yes,34.0,No,No,134.300003051758,89
1039,Average,Yes,No,41.0,Yes,No,91.6699981689453,89
1040,Fairly High,No,No,42.0,Yes,No,75.4800033569336,89
1041,Fairly Low,No,Yes,60.0,No,No,71.7799987792969,76
1042,Fairly High,No,No,32.0,Yes,No,81.75,76
1043,Very High,Yes,No,33.0,Yes,No,91.9300003051758,76
1044,Fairly High,Yes,No,36.0,Yes,No,50.7999992370605,62
1045,Average,No,Yes,39.0,Yes,Yes,69.4199981689453,62
1046,Average,No,No,42.0,Yes,No,47.7799987792969,62
1047,Very High,Yes,No,75.0,Yes,No,66.0800018310547,62
1048,Very High,Yes,No,50.0,Yes,No,57.3800010681152,51
1049,Fairly High,Yes,No,40.0,Yes,No,115.449996948242,51
1050,Average,Yes,Yes,34.0,No,No,75.6999969482422,80
1051,Average,Yes,No,26.0,No,No,56.1699981689453,80
1052,Very High,No,Yes,56.0,Yes,No,88.879997253418,80
1053,Average,Yes,Yes,25.0,Yes,Yes,52.0299987792969,52
1054,Fairly High,Yes,No,38.0,No,Yes,87.3499984741211,52
1055,Average,Yes,No,62.0,Yes,No,74.4199981689453,46
1056,Fairly High,Yes,No,47.0,Yes,No,69.6800003051758,46
1057,Average,No,No,33.0,No,Yes,40.5299987792969,50
1058,Fairly High,Yes,No,59.0,Yes,No,87.9499969482422,50
1059,Fairly High,No,Yes,46.0,Yes,No,47.5,50
1060,Fairly High,No,No,26.0,No,No,52.1500015258789,50
1061,Fairly Low,No,No,39.0,No,No,51.2299995422363,50
1062,Fairly Low,No,Yes,21.0,No,Yes,50.4300003051758,72
1063,Very Low,Yes,Yes,34.0,No,Yes,59.4300003051758,72
1064,Fairly High,No,No,37.0,No,No,65.379997253418,72
1065,Average,No,No,68.0,Yes,No,67.8300018310547,47
1066,Fairly Low,No,Yes,32.0,No,No,69.4700012207031,47
1067,Very High,Yes,No,44.0,Yes,No,60.5999984741211,47
1068,Fairly Low,No,Yes,19.0,Yes,No,54.2799987792969,47
1069,Average,No,No,72.0,Yes,No,55.75,73
1070,Fairly High,Yes,Yes,45.0,Yes,No,60.5,73
1071,Very High,Yes,No,47.0,Yes,No,77.379997253418,73
1072,Very Low,No,Yes,21.0,No,No,55.2000007629395,72
1073,Fairly Low,Yes,No,73.0,Yes,No,66.25,59
1074,Fairly High,No,Yes,67.0,No,No,92.0699996948242,59
1075,Very High,Yes,Yes,61.0,Yes,No,82.0999984741211,47
1076,Fairly High,Yes,Yes,61.0,Yes,Yes,120.580001831055,69
1077,Very High,Yes,Yes,48.0,Yes,No,108.75,69
1078,Fairly High,No,Yes,78.0,Yes,No,76.879997253418,1
1079,Fairly Low,No,No,37.0,Yes,No,77.9300003051758,1
1080,Fairly Low,No,Yes,29.0,No,Yes,116.849998474121,77
1081,Fairly Low,No,Yes,82.0,Yes,No,81.6800003051758,77
1082,Very High,Yes,Yes,77.0,Yes,No,84.5999984741211,78
1083,Very High,No,No,79.0,Yes,No,111.069999694824,78
1084,Fairly Low,No,No,44.0,Yes,Yes,109.230003356934,58
1085,Very High,Yes,Yes,37.0,Yes,No,135.630004882812,58
1086,Fairly Low,No,No,51.0,Yes,No,69.1800003051758,58
1087,Very Low,No,Yes,53.0,Yes,No,116.819999694824,58
1088,Average,No,Yes,64.0,Yes,No,74.8300018310547,66
1089,Average,No,Yes,28.0,No,No,92.120002746582,67
1090,Very High,Yes,No,23.0,No,Yes,125.180000305176,71
1091,Very High,Yes,Yes,31.0,No,No,104.599998474121,71
1092,Fairly Low,Yes,Yes,31.0,No,No,58.4300003051758,71
1093,Fairly High,Yes,No,66.0,Yes,No,56.0299987792969,96
1094,Very High,Yes,No,59.0,Yes,No,74.0699996948242,96
1095,Average,No,No,46.0,No,No,64.7300033569336,94
1096,Very High,Yes,No,37.0,Yes,Yes,70.2699966430664,78
1097,Average,Yes,Yes,24.0,No,No,67.870002746582,78
1098,Very High,No,No,44.0,Yes,No,61.5299987792969,78
1099,Fairly High,Yes,No,57.0,Yes,No,87.0999984741211,78
1100,Average,No,No,82.0,Yes,No,99.870002746582,78
1101,Average,No,Yes,58.0,Yes,No,52.3499984741211,78
1102,Average,Yes,Yes,54.0,Yes,Yes,63.8199996948242,78
1103,Fairly Low,Yes,No,57.0,No,No,99.4300003051758,78
1104,Fairly High,Yes,Yes,51.0,Yes,Yes,51.8199996948242,62
1105,Very High,No,Yes,45.0,Yes,No,51.8800010681152,38
1106,Very High,Yes,No,30.0,Yes,No,41.0800018310547,38
1107,Fairly Low,No,Yes,28.0,Yes,Yes,60.0800018310547,38
1108,Fairly Low,No,Yes,24.0,No,No,69.3499984741211,60
1109,Fairly Low,No,Yes,61.0,Yes,No,51.8499984741211,60
1110,Fairly High,Yes,No,51.0,Yes,No,63.9000015258789,60
1111,Average,Yes,No,70.0,Yes,No,85.870002746582,71
1112,Average,No,Yes,77.0,Yes,No,109.819999694824,99
1113,Very High,No,No,42.0,No,No,78.6500015258789,75
1114,Very Low,No,Yes,20.0,Yes,No,43.5999984741211,45
1115,Very Low,No,Yes,26.0,No,No,60.1800003051758,43
1116,Average,No,No,43.0,No,No,85.5199966430664,77
1117,Average,Yes,Yes,26.0,Yes,No,65.9000015258789,77
1118,Very Low,No,No,25.0,No,No,62.0499992370605,43
1119,Very High,No,No,22.0,No,No,65.0699996948242,43
1120,Fairly High,Yes,No,63.0,Yes,No,49.5800018310547,50
1121,Average,No,Yes,47.0,Yes,No,54.2299995422363,76
1122,Average,No,Yes,46.0,Yes,No,81.9499969482422,76
1123,Very High,Yes,No,38.0,Yes,No,140.369995117188,89
1124,Fairly High,No,Yes,37.0,Yes,No,91.25,89
1125,Fairly High,No,No,34.0,Yes,Yes,48.8199996948242,89
1126,Very Low,No,Yes,23.0,No,No,42.3199996948242,5
1127,Fairly Low,No,No,43.0,No,No,118.449996948242,14
1128,Average,No,No,52.0,Yes,No,128.720001220703,14
1129,Fairly Low,No,Yes,57.0,Yes,No,40.4799995422363,29
1130,Average,No,No,44.0,Yes,No,52.0,29
1131,Average,No,No,37.0,No,No,51.3499984741211,29
1132,Very High,No,No,45.0,Yes,No,58.0499992370605,59
1133,Average,No,Yes,49.0,No,No,58.0999984741211,59
1134,Average,No,No,26.0,Yes,Yes,44.3199996948242,52
1135,Average,Yes,Yes,32.0,No,No,50.6199989318848,59
1136,Average,No,No,36.0,No,No,54.7999992370605,59
1137,Fairly High,Yes,Yes,52.0,Yes,No,99.5299987792969,46
1138,Fairly High,No,Yes,26.0,No,No,48.6500015258789,88
1139,Very High,Yes,Yes,59.0,Yes,No,65.620002746582,88
1140,Fairly High,Yes,Yes,60.0,Yes,No,63.0800018310547,88
1141,Very High,Yes,No,57.0,Yes,Yes,97.9199981689453,52
1142,Average,No,Yes,69.0,Yes,No,57.0699996948242,52
1143,Fairly Low,No,No,20.0,No,No,37.0800018310547,52
1144,Fairly High,Yes,No,23.0,No,Yes,76.5199966430664,52
1145,Fairly High,No,Yes,54.0,No,Yes,55.0,52
1146,Fairly High,No,No,35.0,Yes,No,49.2700004577637,33
1147,Fairly High,Yes,No,35.0,Yes,Yes,50.5299987792969,33
1148,Average,Yes,Yes,25.0,No,Yes,89.3499984741211,14
1149,Fairly Low,No,Yes,40.0,Yes,No,47.0800018310547,33
1150,Average,Yes,Yes,72.0,Yes,No,58.9799995422363,33
1151,Very High,Yes,No,53.0,Yes,No,61.2799987792969,33
1152,Average,No,No,68.0,Yes,No,57.6699981689453,16
1153,Fairly High,No,Yes,26.0,No,No,49.4700012207031,38
1154,Average,No,No,73.0,Yes,No,70.2200012207031,17
1155,Fairly High,No,Yes,46.0,Yes,No,45.0200004577637,17
1156,Very High,No,Yes,51.0,Yes,No,100.120002746582,17
1157,Fairly High,No,No,43.0,No,No,83.1699981689453,17
1158,Fairly Low,No,Yes,41.0,No,No,62.1800003051758,11
1159,Average,Yes,No,24.0,No,No,41.8499984741211,11
1160,Fairly High,No,No,54.0,Yes,Yes,47.3499984741211,11
1161,Fairly High,Yes,Yes,41.0,Yes,Yes,60.1699981689453,11
1162,Average,No,Yes,22.0,No,No,39.5699996948242,38
1163,Average,No,No,49.0,No,No,78.9199981689453,92
1164,Fairly High,Yes,No,33.0,Yes,No,34.1199989318848,45
1165,Fairly High,Yes,No,41.0,Yes,No,66.5800018310547,45
1166,Fairly High,Yes,Yes,38.0,Yes,No,63.0999984741211,45
1167,Fairly High,No,Yes,37.0,Yes,No,57.8499984741211,45
1168,Very High,Yes,Yes,44.0,Yes,No,67.7200012207031,45
1169,Average,Yes,No,42.0,Yes,No,62.4300003051758,69
1170,Very High,Yes,Yes,36.0,Yes,Yes,57.5999984741211,47
1171,Fairly Low,No,No,31.0,No,No,53.2000007629395,47
1172,Very High,No,No,50.0,Yes,No,56.7700004577637,47
1173,Very Low,No,Yes,54.0,No,No,54.75,47
1174,Very Low,No,No,24.0,Yes,No,40.5299987792969,5
1175,Very Low,No,No,19.0,No,No,41.4700012207031,5
1176,Very High,Yes,No,38.0,Yes,No,64.629997253418,5
1177,Average,No,No,82.0,Yes,No,73.9000015258789,54
1178,Average,No,No,48.0,Yes,No,62.4700012207031,54
1179,Average,Yes,Yes,25.0,Yes,No,104.080001831055,14
1180,Average,No,Yes,24.0,Yes,No,41.2200012207031,103
1181,Fairly High,No,Yes,43.0,Yes,No,22.1200008392334,103
1182,Fairly High,Yes,Yes,54.0,Yes,No,53.5800018310547,24
1183,Very High,Yes,No,26.0,Yes,No,63.9000015258789,24
1184,Very High,Yes,No,52.0,Yes,No,83.0500030517578,24
1185,Very High,Yes,No,84.0,No,No,81.629997253418,92
1186,Average,No,Yes,64.0,No,No,83.75,92
1187,Fairly High,Yes,No,31.0,No,No,58.7200012207031,92
1188,Fairly High,No,Yes,57.0,Yes,No,57.7200012207031,25
1189,Fairly Low,Yes,No,35.0,No,No,81.4700012207031,24
1190,Average,No,Yes,42.0,Yes,No,56.0499992370605,25
1191,Fairly Low,No,Yes,39.0,No,No,55.3699989318848,24
1192,Average,Yes,Yes,41.0,Yes,Yes,59.5299987792969,24
1193,Fairly High,Yes,Yes,47.0,No,Yes,65.8000030517578,25
1194,Fairly Low,Yes,No,27.0,Yes,Yes,40.0,32
1195,Very Low,Yes,Yes,43.0,Yes,No,36.5299987792969,32
1196,Average,Yes,No,29.0,No,No,39.6800003051758,32
1197,Fairly Low,Yes,Yes,58.0,Yes,Yes,45.75,32
1198,Average,Yes,Yes,49.0,No,Yes,61.4500007629395,32
1199,Very Low,No,No,32.0,No,No,41.6800003051758,32
1200,Very Low,No,No,39.0,No,No,41.0499992370605,32
1201,Average,No,No,58.0,No,No,58.3499984741211,32
1202,Fairly Low,No,Yes,33.0,No,No,49.8199996948242,75
1203,Very High,Yes,No,27.0,No,No,87.8000030517578,75
1204,Very High,Yes,No,27.0,No,No,54.0800018310547,11
1205,Fairly High,Yes,No,48.0,Yes,No,50.0999984741211,11
1206,Fairly Low,No,Yes,26.0,No,No,46.9500007629395,11
1207,Very High,Yes,No,58.0,Yes,No,61.1199989318848,11
1208,Fairly High,Yes,No,37.0,Yes,No,75.9000015258789,53
1209,Average,No,Yes,53.0,Yes,No,65.5699996948242,53
1210,Average,No,Yes,42.0,Yes,No,85.1699981689453,48
1211,Average,No,No,28.0,No,No,77.7200012207031,48
1212,Fairly Low,No,No,35.0,No,No,64.379997253418,14
1213,Fairly High,Yes,No,47.0,Yes,No,85.0,14
1214,Average,Yes,Yes,37.0,No,No,181.729995727539,14
1215,Fairly Low,No,Yes,60.0,Yes,No,196.330001831055,9
1216,Average,No,Yes,51.0,Yes,No,45.5699996948242,9
1217,Average,No,Yes,42.0,No,No,50.3800010681152,53
1218,Fairly Low,No,Yes,58.0,Yes,No,49.1699981689453,12
1219,Fairly Low,No,Yes,74.0,Yes,No,59.3300018310547,12
1220,Fairly High,Yes,Yes,40.0,Yes,Yes,77.129997253418,12
1221,Average,No,No,30.0,Yes,No,63.3499984741211,66
1222,Fairly Low,No,Yes,18.0,Yes,No,42.1699981689453,66
1223,Very High,Yes,Yes,40.0,No,No,66.9199981689453,85
1224,Average,No,Yes,96.0,Yes,No,103.169998168945,85
1225,Very High,No,No,79.0,No,No,59.0999984741211,103
1226,Fairly High,Yes,Yes,50.0,Yes,Yes,98.4300003051758,77
1227,Average,Yes,No,39.0,No,No,55.1699981689453,77
1228,Fairly Low,Yes,Yes,48.0,Yes,No,56.7000007629395,1
1229,Fairly Low,No,Yes,36.0,No,No,45.1500015258789,23
1230,Fairly Low,Yes,Yes,36.0,Yes,No,48.1800003051758,23
1231,Fairly Low,No,No,19.0,Yes,No,35.4799995422363,23
1232,Fairly High,Yes,No,52.0,Yes,No,56.4199981689453,23
1233,Average,No,No,73.0,Yes,No,42.6500015258789,83
1234,Fairly High,Yes,Yes,43.0,Yes,Yes,66.9199981689453,83
1235,Very High,Yes,Yes,48.0,Yes,Yes,55.9300003051758,83
1236,Very High,Yes,Yes,78.0,Yes,No,92.370002746582,83
1237,Average,No,No,36.0,Yes,No,66.1800003051758,83
1238,Average,No,Yes,73.0,Yes,No,60.4799995422363,104
1239,Very High,No,Yes,37.0,No,Yes,50.0299987792969,104
1240,Fairly Low,No,Yes,50.0,No,No,56.2000007629395,104
1241,Average,No,Yes,36.0,Yes,Yes,52.6500015258789,104
1242,Very High,Yes,Yes,44.0,Yes,Yes,62.6699981689453,104
1243,,Yes,Yes,35.0,Yes,No,58.7799987792969,104
1244,Average,Yes,No,29.0,No,No,77.7799987792969,74
1245,Very High,Yes,No,56.0,Yes,No,82.9800033569336,74
1246,Fairly High,Yes,Yes,42.0,No,No,65.879997253418,53
1247,Fairly High,No,No,80.0,No,No,64.9000015258789,100
1248,Fairly High,No,Yes,40.0,No,No,111.069999694824,100
1249,Fairly High,No,Yes,48.0,Yes,No,103.430000305176,58
1250,Fairly High,Yes,Yes,53.0,Yes,No,89.7200012207031,58
1251,Fairly Low,No,No,25.0,Yes,No,61.7999992370605,58
1252,Very Low,No,No,35.0,No,No,50.1199989318848,78
1253,Average,No,No,74.0,Yes,No,68.0,1
1254,Fairly High,Yes,No,30.0,No,No,74.0999984741211,83
1255,Average,No,Yes,34.0,No,No,57.3699989318848,45
1256,Fairly Low,No,Yes,33.0,Yes,No,64.5,45
1257,Average,No,Yes,48.0,Yes,No,85.25,45
1258,Fairly Low,No,Yes,25.0,No,No,45.6500015258789,52
1259,Fairly High,Yes,No,30.0,No,No,46.3300018310547,52
1260,Very High,Yes,No,27.0,Yes,Yes,72.6500015258789,6
1261,Fairly High,Yes,No,27.0,No,Yes,64.0800018310547,52
1262,Very Low,No,No,23.0,No,No,37.7999992370605,52
1263,Average,No,No,46.0,Yes,No,72.629997253418,66
1264,Fairly High,Yes,Yes,42.0,Yes,No,62.6500015258789,77
1265,Fairly Low,Yes,No,39.0,Yes,No,54.9300003051758,68
1266,Very Low,No,Yes,64.0,No,No,45.0999984741211,68
1267,Fairly High,No,No,34.0,No,No,61.8300018310547,68
1268,Average,No,Yes,70.0,Yes,No,68.2300033569336,65
1269,Fairly High,No,Yes,76.0,Yes,No,63.7799987792969,65
1270,Fairly Low,No,No,50.0,Yes,No,36.0699996948242,29
1271,Fairly Low,No,Yes,41.0,Yes,No,64.5299987792969,18
1272,Very Low,Yes,Yes,25.0,No,No,54.5499992370605,18
1273,Fairly High,No,Yes,29.0,Yes,No,56.0200004577637,30
1274,Average,No,Yes,72.0,Yes,No,63.3499984741211,30
1275,Very Low,No,Yes,62.0,No,No,71.1999969482422,30
1276,Fairly Low,No,No,30.0,No,No,49.4199981689453,18
1277,Fairly Low,No,Yes,19.0,No,No,58.5699996948242,18
1278,Very High,Yes,No,45.0,Yes,Yes,71.9000015258789,18
1279,Average,No,No,38.0,Yes,No,52.8800010681152,25
1280,Fairly High,Yes,No,22.0,No,No,50.6699981689453,21
1281,Fairly High,Yes,No,27.0,Yes,No,58.9000015258789,21
1282,Average,No,Yes,58.0,Yes,No,50.25,21
1283,Fairly High,Yes,No,31.0,Yes,No,50.5,21
1284,Fairly High,No,No,37.0,Yes,Yes,156.029998779297,82
1285,Average,Yes,Yes,35.0,Yes,No,71.2699966430664,22
1286,Average,No,No,37.0,Yes,No,56.7299995422363,79
1287,Very High,No,No,57.0,Yes,No,73.629997253418,38
1288,Average,Yes,Yes,31.0,No,No,33.8199996948242,38
1289,Fairly High,No,Yes,47.0,Yes,Yes,66.129997253418,7
1290,Fairly High,Yes,No,33.0,Yes,No,55.0,7
1291,Average,Yes,Yes,42.0,Yes,No,59.5999984741211,7
1292,Very High,Yes,No,64.0,No,No,69.1800003051758,7
1293,Very High,Yes,Yes,50.0,Yes,Yes,76.1800003051758,7
1294,Average,No,No,52.0,No,No,68.0,7
1295,Very High,Yes,Yes,31.0,No,Yes,61.0200004577637,27
1296,Very High,Yes,No,47.0,No,No,66.1500015258789,27
1297,Very Low,No,Yes,95.0,No,No,89.9800033569336,77
1298,Average,No,No,35.0,Yes,No,77.2300033569336,77
1299,Fairly High,Yes,No,51.0,No,No,78.5800018310547,64
1300,Very Low,No,No,36.0,No,No,57.8199996948242,64
1301,Very High,Yes,No,57.0,Yes,No,89.8300018310547,64
1302,Average,Yes,No,27.0,No,No,67.1999969482422,64
1303,Fairly Low,No,No,45.0,No,No,49.7700004577637,64
1304,Fairly High,No,Yes,43.0,Yes,No,88.3300018310547,48
1305,Average,Yes,Yes,50.0,Yes,No,48.9199981689453,64
1306,Fairly Low,No,Yes,18.0,Yes,No,46.0800018310547,57
1307,Very High,No,No,44.0,Yes,No,78.8199996948242,57
1308,Average,No,No,52.0,Yes,No,90.6999969482422,57
1309,Very High,Yes,No,53.0,Yes,No,89.6999969482422,57
1310,Fairly Low,No,Yes,40.0,No,No,48.4500007629395,64
1311,Very High,Yes,Yes,53.0,Yes,Yes,92.7200012207031,64
1312,Average,No,No,38.0,No,No,82.5699996948242,64
1313,Fairly High,Yes,Yes,71.0,Yes,No,197.649993896484,64
1314,Very High,Yes,Yes,61.0,Yes,No,71.6699981689453,24
1315,Very High,Yes,Yes,30.0,No,No,73.5800018310547,24
1316,Fairly High,Yes,No,48.0,Yes,Yes,68.1800003051758,24
1317,Fairly High,Yes,No,40.0,Yes,No,76.3000030517578,1
1318,Fairly High,No,No,73.0,Yes,No,49.6199989318848,1
1319,Fairly High,Yes,Yes,86.0,Yes,No,106.650001525879,1
1320,Fairly High,No,No,34.0,Yes,Yes,49.4000015258789,66
1321,Average,No,No,41.0,Yes,No,50.6500015258789,68
1322,Fairly High,No,Yes,69.0,No,No,89.3300018310547,68
1323,Very High,Yes,Yes,46.0,Yes,No,80.25,26
1324,Very High,Yes,No,33.0,No,Yes,110.599998474121,14
1325,Very Low,No,No,92.0,Yes,No,74.9700012207031,10
1326,Very High,Yes,No,42.0,Yes,No,58.5200004577637,15
1327,Fairly High,No,Yes,57.0,Yes,Yes,67.4300003051758,15
1328,Very Low,No,Yes,81.0,Yes,No,54.4000015258789,10
1329,Fairly High,No,Yes,24.0,No,No,58.4500007629395,10
1330,Very Low,No,No,51.0,Yes,No,48.7799987792969,10
1331,Fairly Low,No,Yes,18.0,Yes,No,49.7200012207031,10
1332,Fairly Low,No,Yes,59.0,No,No,58.4300003051758,10
1333,Fairly Low,No,Yes,44.0,No,No,66.7300033569336,15
1334,Fairly High,Yes,No,43.0,Yes,No,47.8300018310547,30
1335,Fairly High,Yes,Yes,53.0,Yes,Yes,48.5299987792969,30
1336,Fairly Low,No,Yes,22.0,No,No,41.9500007629395,30
1337,Fairly Low,Yes,No,38.0,Yes,No,42.6800003051758,30
1338,Fairly High,Yes,No,76.0,Yes,No,51.9199981689453,8
1339,Fairly High,Yes,No,55.0,Yes,No,74.5800018310547,8
1340,Fairly High,Yes,Yes,49.0,Yes,No,91.4199981689453,8
1341,Average,No,Yes,25.0,No,No,57.6199989318848,8
1342,Average,No,No,37.0,Yes,No,47.9199981689453,8
1343,Fairly High,Yes,Yes,42.0,Yes,Yes,49.8800010681152,8
1344,Fairly Low,No,Yes,97.0,Yes,No,45.5,8
1345,Fairly High,No,No,58.0,Yes,No,74.5999984741211,8
1346,Fairly High,No,No,66.0,Yes,No,77.0,8
1347,Average,No,No,56.0,Yes,No,104.519996643066,58
1348,Average,No,Yes,19.0,Yes,No,47.9500007629395,33
1349,Fairly High,No,No,56.0,Yes,No,76.620002746582,33
1350,Average,Yes,Yes,48.0,Yes,Yes,58.1300010681152,33
1351,Very Low,No,Yes,39.0,Yes,No,51.4199981689453,33
1352,Average,No,No,28.0,Yes,No,65.8199996948242,33
1353,Fairly High,Yes,Yes,46.0,Yes,No,56.2999992370605,33
1354,Fairly High,No,No,33.0,Yes,Yes,76.620002746582,33
1355,Fairly High,Yes,No,50.0,No,No,58.2700004577637,33
1356,Fairly High,Yes,Yes,44.0,Yes,No,59.8199996948242,39
1357,Fairly High,Yes,No,40.0,No,No,63.8699989318848,39
1358,Fairly High,Yes,No,28.0,Yes,No,58.9700012207031,39
1359,Fairly High,No,No,21.0,Yes,No,69.8499984741211,89
1360,Very High,Yes,No,45.0,Yes,No,64.8000030517578,5
1361,Fairly Low,No,Yes,25.0,No,Yes,44.4000015258789,5
1362,Average,Yes,No,22.0,No,No,52.9000015258789,73
1363,Average,No,No,22.0,No,No,40.1500015258789,73
1364,Very Low,No,Yes,81.0,Yes,No,63.6199989318848,5
1365,Fairly High,No,Yes,18.0,Yes,No,49.5999984741211,63
1366,Fairly High,No,Yes,53.0,Yes,No,66.25,21
1367,Fairly Low,No,No,45.0,No,No,63.6500015258789,21
1368,Fairly High,No,No,56.0,Yes,No,77.4199981689453,21
1369,Fairly Low,No,Yes,39.0,No,Yes,46.5,21
1370,Average,No,Yes,22.0,Yes,No,48.2299995422363,87
1371,Average,Yes,No,56.0,Yes,No,57.7200012207031,87
1372,Average,No,Yes,69.0,Yes,No,56.0499992370605,87
1373,Average,No,No,20.0,Yes,No,42.8699989318848,87
1374,Fairly Low,No,Yes,21.0,Yes,No,45.1800003051758,87
1375,Very High,No,No,63.0,Yes,No,51.9500007629395,27
1376,Average,Yes,Yes,37.0,No,No,66.870002746582,87
1377,Very Low,No,No,35.0,No,No,49.1699981689453,87
1378,Average,Yes,Yes,39.0,Yes,No,51.8699989318848,105
1379,Fairly High,No,No,41.0,Yes,No,48.2000007629395,105
1380,Fairly High,Yes,No,73.0,Yes,No,89.5,105
1381,Fairly High,Yes,Yes,82.0,Yes,No,75.7200012207031,105
1382,Very High,Yes,No,47.0,Yes,No,42.5800018310547,105
1383,Very High,Yes,No,44.0,Yes,No,50.2000007629395,105
1384,Very High,No,Yes,58.0,Yes,No,82.5699996948242,105
1385,Average,Yes,Yes,27.0,Yes,No,40.8699989318848,105
1386,Fairly High,No,Yes,66.0,Yes,No,52.5999984741211,105
1387,Average,No,Yes,21.0,No,No,70.6800003051758,105
1388,Fairly Low,No,Yes,39.0,No,No,72.1800003051758,97
1389,Fairly Low,No,Yes,87.0,Yes,No,41.5299987792969,31
1390,Average,No,Yes,57.0,Yes,No,62.1699981689453,43
1391,Very Low,No,Yes,33.0,No,No,53.7799987792969,43
1392,Very High,Yes,No,30.0,No,No,65.8199996948242,43
1393,Fairly High,Yes,No,65.0,No,No,61.2999992370605,106
1394,Very Low,No,No,26.0,No,No,38.4500007629395,68
1395,Fairly Low,No,Yes,28.0,Yes,No,71.6999969482422,76
1396,Very High,No,No,66.0,Yes,No,53.7299995422363,31
1397,Very High,Yes,Yes,58.0,Yes,No,72.1999969482422,31
1398,Fairly Low,No,No,26.0,No,No,52.8800010681152,30
1399,Fairly High,No,Yes,38.0,No,No,88.9300003051758,31
1400,Fairly Low,Yes,No,37.0,No,No,58.3800010681152,30
1401,Very High,Yes,Yes,35.0,Yes,No,59.3699989318848,44
1402,Fairly High,No,Yes,50.0,Yes,No,56.4799995422363,23
1403,Average,No,Yes,35.0,No,No,39.8199996948242,86
1404,Average,No,Yes,39.0,Yes,No,117.699996948242,86
1405,Average,No,No,55.0,Yes,No,61.6300010681152,86
1406,Average,No,Yes,63.0,Yes,No,47.9799995422363,86
1407,Fairly Low,No,No,73.0,Yes,No,72.1999969482422,86
1408,Average,No,Yes,73.0,Yes,No,70.3300018310547,86
1409,Average,No,Yes,91.0,Yes,No,90.6500015258789,86
1410,Fairly High,No,Yes,52.0,Yes,No,83.6699981689453,26
1411,Average,No,No,46.0,Yes,No,45.5499992370605,26
1412,Average,No,Yes,28.0,No,No,60.7700004577637,26
1413,Average,No,Yes,54.0,No,Yes,56.5499992370605,26
1414,Very High,No,No,33.0,Yes,No,59.7000007629395,26
1415,Fairly High,No,No,58.0,Yes,No,46.3300018310547,26
1416,Fairly High,Yes,No,32.0,Yes,No,51.1800003051758,26
1417,Average,Yes,Yes,40.0,Yes,No,56.9199981689453,26
1418,Very High,Yes,No,38.0,No,No,65.75,26
1419,Fairly High,Yes,Yes,41.0,No,Yes,49.3199996948242,26
1420,Fairly High,Yes,Yes,32.0,No,No,66.0699996948242,26
1421,Very High,No,Yes,43.0,Yes,No,73.8000030517578,26
1422,Average,No,No,41.0,Yes,No,52.4000015258789,26
1423,Fairly High,Yes,Yes,32.0,Yes,Yes,58.9000015258789,26
1424,Average,No,No,58.0,Yes,No,58.0499992370605,26
1425,Fairly Low,No,Yes,61.0,No,No,96.7699966430664,82
1426,Very High,Yes,No,52.0,Yes,No,52.4199981689453,82
1427,Very High,No,No,69.0,No,No,211.149993896484,82
1428,Fairly Low,No,No,44.0,No,No,88.5800018310547,46
1429,Very Low,Yes,No,52.0,Yes,No,50.6500015258789,46
1430,Fairly Low,No,No,70.0,Yes,Yes,83.9800033569336,70
1431,Fairly Low,No,Yes,38.0,No,No,42.0200004577637,88
1432,Very Low,No,Yes,25.0,No,No,56.1199989318848,88
1433,Average,No,Yes,35.0,Yes,No,35.4300003051758,29
1434,Very High,Yes,No,33.0,Yes,No,49.0999984741211,29
1435,Fairly High,Yes,No,51.0,Yes,No,48.6800003051758,29
1436,Very High,Yes,No,32.0,Yes,No,62.5999984741211,29
1437,Average,Yes,Yes,23.0,Yes,No,53.9799995422363,29
1438,Average,Yes,Yes,38.0,No,Yes,55.4300003051758,29
1439,Fairly High,Yes,Yes,27.0,Yes,Yes,48.2000007629395,29
1440,Fairly Low,No,No,38.0,No,Yes,39.2299995422363,29
1441,Fairly High,No,No,46.0,Yes,No,65.0,14
1442,Average,Yes,No,24.0,No,No,71.8300018310547,14
1443,Fairly Low,No,Yes,27.0,No,Yes,103.599998474121,107
1444,Average,No,No,48.0,Yes,No,50.6199989318848,44
1445,Fairly High,Yes,Yes,26.0,No,Yes,57.75,44
1446,Average,Yes,Yes,30.0,Yes,No,48.5800018310547,44
1447,Average,Yes,No,40.0,No,No,81.0500030517578,9
1448,Fairly Low,Yes,Yes,42.0,Yes,No,152.080001831055,9
1449,Fairly Low,No,Yes,38.0,No,Yes,44.1500015258789,12
1450,Fairly High,Yes,Yes,41.0,Yes,No,56.3499984741211,12
1451,Average,No,No,57.0,Yes,No,52.4500007629395,12
1452,Fairly High,Yes,Yes,50.0,Yes,Yes,60.6199989318848,12
1453,Average,No,No,20.0,No,No,58.75,74
1454,Fairly High,Yes,No,73.0,Yes,No,97.870002746582,74
1455,Very High,Yes,No,41.0,Yes,No,92.620002746582,74
1456,Very High,Yes,No,54.0,Yes,No,80.2200012207031,74
1457,Fairly High,No,Yes,44.0,Yes,Yes,121.849998474121,85
1458,Fairly High,Yes,Yes,39.0,Yes,No,79.9300003051758,3
1459,Average,No,Yes,46.0,No,No,79.5500030517578,3
1460,Fairly High,No,No,52.0,No,No,127.629997253418,3
1461,Average,No,Yes,83.0,Yes,No,63.2299995422363,3
1462,Fairly High,No,Yes,37.0,No,No,91.3300018310547,3
1463,Fairly High,No,No,28.0,No,No,88.1800003051758,24
1464,Fairly High,Yes,No,37.0,Yes,No,89.5500030517578,24
1465,Average,No,Yes,72.0,No,No,57.0699996948242,24
1466,Average,No,No,42.0,Yes,No,58.1199989318848,24
1467,Average,No,Yes,59.0,Yes,No,107.879997253418,24
1468,Fairly High,Yes,No,40.0,No,No,55.6699981689453,24
1469,Very High,Yes,Yes,54.0,Yes,No,71.4300003051758,24
1470,Fairly Low,No,Yes,48.0,Yes,No,100.819999694824,82
1471,Very High,Yes,No,39.0,Yes,No,74.5800018310547,82
1472,Average,No,No,37.0,Yes,No,136.929992675781,82
1473,Very High,No,No,31.0,Yes,No,45.7999992370605,108
1474,Very High,Yes,No,37.0,Yes,No,41.3499984741211,108
1475,Fairly Low,No,Yes,18.0,Yes,No,59.8199996948242,108
1476,Very High,Yes,No,63.0,Yes,No,68.25,108
1477,Very High,Yes,No,78.0,Yes,No,82.3300018310547,108
1478,Fairly High,Yes,No,24.0,Yes,No,48.5299987792969,108
1479,Fairly Low,No,No,33.0,No,No,55.7700004577637,108
1480,Average,No,Yes,21.0,No,No,51.3499984741211,108
1481,Fairly Low,No,Yes,22.0,No,No,39.8800010681152,108
1482,Fairly High,No,Yes,35.0,Yes,Yes,56.25,108
1483,Fairly Low,Yes,Yes,30.0,No,Yes,41.5999984741211,108
1484,Average,No,Yes,34.0,Yes,No,76.3199996948242,84
1485,Very High,Yes,Yes,61.0,No,Yes,57.4000015258789,84
1486,Very High,No,No,23.0,No,No,63.7000007629395,71
1487,Very High,Yes,Yes,48.0,Yes,Yes,65.6699981689453,96
1488,Average,No,Yes,80.0,Yes,No,75.4199981689453,62
1489,Average,Yes,Yes,57.0,No,Yes,83.379997253418,54
1490,Average,No,Yes,37.0,Yes,No,60.2299995422363,96
1491,Very High,Yes,No,32.0,Yes,Yes,74.0999984741211,75
1492,Fairly High,No,No,80.0,Yes,No,74.2799987792969,75
1493,Very Low,Yes,No,20.0,No,No,65.7699966430664,63
1494,Average,Yes,No,25.0,No,Yes,49.4300003051758,95
1495,Average,No,No,21.0,No,No,45.4500007629395,95
1496,Fairly High,Yes,No,36.0,No,No,60.7000007629395,95
1497,Fairly High,Yes,Yes,72.0,Yes,No,137.029998779297,6
1498,Fairly High,Yes,No,45.0,Yes,No,81.6699981689453,16
1499,Very High,Yes,No,58.0,Yes,No,67.0,81
1500,Very High,Yes,Yes,50.0,Yes,No,102.230003356934,81
1501,Fairly High,Yes,Yes,45.0,Yes,No,61.1699981689453,81
1502,Average,No,Yes,65.0,Yes,No,51.7799987792969,81
1503,Very High,Yes,No,50.0,Yes,Yes,68.8499984741211,81
1504,Very High,Yes,No,37.0,No,No,57.6199989318848,28
1505,Very Low,No,Yes,50.0,Yes,No,35.3300018310547,28
1506,Fairly Low,No,Yes,57.0,Yes,No,74.5299987792969,48
1507,Average,No,No,49.0,Yes,No,41.4700012207031,28
1508,Very High,Yes,Yes,41.0,Yes,No,79.75,80
1509,Fairly Low,Yes,Yes,44.0,Yes,No,53.8800010681152,80
1510,Fairly High,Yes,Yes,42.0,Yes,No,58.0699996948242,80
1511,Fairly High,Yes,No,32.0,Yes,No,52.7799987792969,80
1512,Average,Yes,Yes,31.0,Yes,Yes,61.6800003051758,80
1513,Average,No,Yes,73.0,Yes,No,74.7799987792969,92
1514,Average,No,Yes,44.0,No,No,88.4700012207031,4
1515,Fairly High,Yes,Yes,37.0,Yes,No,50.9300003051758,4
1516,Average,Yes,Yes,46.0,Yes,No,60.2299995422363,4
1517,Fairly High,No,No,30.0,No,No,62.3300018310547,4
1518,Fairly High,No,No,56.0,Yes,No,71.1699981689453,4
1519,Very High,No,No,35.0,No,No,63.9300003051758,4
1520,Average,Yes,Yes,34.0,No,No,56.1699981689453,4
1521,Fairly Low,No,Yes,75.0,Yes,No,54.5999984741211,4
1522,Fairly High,Yes,Yes,75.0,No,No,79.8499984741211,4
1523,Average,Yes,No,48.0,Yes,No,65.5199966430664,4
1524,Very High,Yes,No,62.0,Yes,No,73.0,18
1525,Fairly Low,Yes,No,46.0,Yes,Yes,116.099998474121,29
1526,Fairly Low,Yes,Yes,44.0,No,No,63.7700004577637,53
1527,Fairly High,Yes,No,33.0,Yes,No,47.9500007629395,53
1528,Very High,Yes,No,34.0,No,No,63.2700004577637,53
1529,Fairly High,No,No,61.0,No,No,50.9500007629395,53
1530,Very Low,No,Yes,89.0,Yes,No,75.5800018310547,53
1531,Fairly Low,Yes,Yes,28.0,Yes,No,67.4000015258789,53
1532,,No,No,47.0,No,No,58.0499992370605,53
1533,Average,No,No,63.0,Yes,No,40.5200004577637,32
1534,Average,No,No,27.0,No,No,32.8699989318848,32
1535,Fairly Low,Yes,Yes,34.0,Yes,No,41.2200012207031,32
1536,Fairly Low,No,Yes,41.0,No,No,43.5499992370605,28
1537,Very High,No,No,50.0,Yes,No,41.4799995422363,28
1538,Very High,Yes,Yes,48.0,Yes,Yes,34.0999984741211,28
1539,Average,No,Yes,27.0,No,No,62.0299987792969,40
1540,Average,No,Yes,36.0,No,No,66.0800018310547,40
1541,Average,Yes,No,64.0,Yes,No,73.2300033569336,40
1542,Fairly High,No,Yes,64.0,Yes,No,60.1199989318848,40
1543,Very High,Yes,No,51.0,Yes,No,88.4300003051758,40
1544,Average,No,No,68.0,Yes,No,52.6500015258789,40
1545,Average,Yes,Yes,35.0,No,Yes,55.7799987792969,40
1546,Average,No,No,60.0,No,No,70.5199966430664,40
1547,Very Low,No,Yes,28.0,No,No,47.5200004577637,40
1548,Very Low,Yes,No,26.0,No,No,67.0800018310547,40
1549,Fairly Low,No,No,50.0,No,No,43.9799995422363,90
1550,Very High,Yes,Yes,44.0,Yes,No,41.2799987792969,91
1551,Average,No,Yes,42.0,No,No,67.620002746582,84
1552,Very High,Yes,Yes,56.0,No,No,69.5199966430664,84
1553,Average,No,Yes,52.0,No,No,35.0499992370605,91
1554,Very High,No,No,71.0,Yes,No,79.1500015258789,84
1555,Very High,No,Yes,40.0,No,No,56.7799987792969,91
1556,Very Low,No,Yes,26.0,Yes,No,56.4799995422363,71
1557,Very High,Yes,No,37.0,No,Yes,64.8199996948242,22
1558,Very High,Yes,No,55.0,Yes,No,95.0199966430664,22
1559,Very High,No,Yes,73.0,Yes,No,51.3800010681152,22
1560,Fairly Low,No,Yes,39.0,No,No,47.1699981689453,22
1561,Very High,Yes,No,43.0,Yes,No,50.7999992370605,22
1562,Average,No,No,21.0,No,No,50.5499992370605,22
1563,Average,No,No,32.0,Yes,No,46.4300003051758,82
1564,Average,Yes,Yes,53.0,Yes,No,69.1500015258789,82
1565,Very High,Yes,No,39.0,No,Yes,44.0200004577637,72
1566,Very High,Yes,Yes,60.0,Yes,No,104.269996643066,100
1567,Very High,Yes,No,50.0,Yes,No,68.9000015258789,100
1568,Average,No,No,45.0,Yes,No,133.429992675781,100
1569,Fairly High,No,Yes,37.0,Yes,No,49.1199989318848,70
1570,Very High,No,Yes,51.0,Yes,Yes,59.0,92
1571,Very High,Yes,Yes,48.0,Yes,Yes,43.7299995422363,92
1572,Average,No,Yes,79.0,No,No,41.2299995422363,92
1573,Average,No,Yes,44.0,No,No,53.4300003051758,70
1574,Fairly Low,No,No,30.0,No,Yes,63.9700012207031,70
1575,Fairly Low,No,No,24.0,Yes,No,64.0500030517578,6
1576,Fairly High,Yes,No,49.0,Yes,No,78.4800033569336,6
1577,Fairly Low,No,Yes,80.0,Yes,No,49.0499992370605,6
1578,Fairly Low,No,Yes,19.0,No,No,47.4500007629395,6
1579,Very High,No,No,40.0,Yes,No,90.4300003051758,6
1580,Fairly Low,No,Yes,71.0,Yes,No,53.5200004577637,6
1581,Very High,Yes,Yes,36.0,Yes,No,76.9700012207031,6
1582,Average,No,Yes,22.0,No,No,70.3199996948242,42
1583,Fairly High,Yes,No,43.0,Yes,No,59.7200012207031,42
1584,Very High,Yes,Yes,28.0,No,No,61.2299995422363,17
1585,Fairly Low,No,No,50.0,Yes,No,55.7999992370605,21
1586,Fairly High,No,No,38.0,Yes,No,82.629997253418,17
1587,Very Low,No,Yes,20.0,Yes,No,41.4300003051758,21
1588,Average,No,No,53.0,Yes,No,69.9300003051758,21
1589,Fairly High,Yes,Yes,78.0,Yes,No,82.9199981689453,42
1590,Fairly High,No,No,85.0,No,No,75.7200012207031,42
1591,Fairly Low,No,No,22.0,No,No,58.6500015258789,75
1592,Fairly Low,No,Yes,68.0,Yes,No,64.4300003051758,75
1593,Fairly Low,Yes,Yes,51.0,No,No,108.849998474121,75
1594,Fairly High,No,Yes,23.0,Yes,No,52.4700012207031,42
1595,Average,Yes,Yes,35.0,Yes,No,100.25,14
1596,Fairly High,Yes,Yes,51.0,Yes,No,44.2999992370605,63
1597,Fairly High,No,Yes,46.0,No,No,50.9000015258789,59
1598,Fairly High,No,No,37.0,No,No,82.370002746582,59
1599,Average,No,No,54.0,Yes,No,53.4000015258789,8
1600,Fairly High,Yes,No,56.0,Yes,No,38.9799995422363,8
1601,Fairly High,Yes,No,39.0,Yes,No,72.8499984741211,16
1602,Average,No,Yes,57.0,Yes,No,107.870002746582,16
1603,Average,Yes,Yes,35.0,No,No,52.4000015258789,64
1604,Fairly Low,No,Yes,65.0,Yes,No,45.0999984741211,6
1605,Very High,Yes,No,55.0,Yes,No,80.129997253418,6
1606,Very High,No,No,23.0,No,No,59.75,6
1607,Fairly Low,Yes,Yes,24.0,No,Yes,46.3699989318848,6
1608,Average,Yes,No,30.0,No,No,53.0,16
1609,Very Low,No,Yes,34.0,Yes,No,47.2799987792969,16
1610,Very High,Yes,Yes,57.0,No,No,55.8699989318848,38
1611,Average,Yes,Yes,27.0,Yes,No,145.869995117188,10
1612,Fairly Low,No,No,37.0,Yes,No,55.7799987792969,10
1613,Fairly High,Yes,No,42.0,No,No,58.4000015258789,10
1614,Fairly High,Yes,Yes,46.0,Yes,No,52.1500015258789,98
1615,Fairly High,No,Yes,55.0,Yes,No,68.629997253418,67
1616,Fairly Low,Yes,Yes,54.0,Yes,No,50.9000015258789,94
1617,Fairly High,Yes,No,63.0,Yes,No,63.8199996948242,94
1618,Very High,Yes,Yes,69.0,Yes,No,100.449996948242,94
1619,Average,Yes,Yes,63.0,Yes,No,78.0299987792969,94
1620,Very High,No,No,47.0,Yes,No,92.870002746582,94
1621,Fairly High,Yes,Yes,29.0,No,No,44.1800003051758,72
1622,Fairly Low,Yes,Yes,25.0,No,No,49.2799987792969,78
1623,Fairly High,Yes,No,54.0,Yes,No,52.3499984741211,78
1624,Very High,Yes,Yes,27.0,No,No,25.5799999237061,91
1625,Fairly Low,No,No,54.0,No,No,65.8300018310547,22
1626,Average,No,No,43.0,No,No,34.6500015258789,22
1627,Very Low,No,Yes,20.0,Yes,No,41.5999984741211,22
1628,Average,No,No,48.0,Yes,No,43.5499992370605,22
1629,Average,Yes,Yes,63.0,Yes,No,50.6800003051758,22
1630,Very High,Yes,No,40.0,No,No,57.5999984741211,22
1631,Average,Yes,Yes,22.0,Yes,No,53.1699981689453,92
1632,Fairly High,Yes,Yes,40.0,No,No,41.7000007629395,22
1633,Fairly High,Yes,No,62.0,Yes,No,90.5299987792969,82
1634,Fairly High,No,Yes,20.0,Yes,No,103.830001831055,85
1635,Fairly High,No,No,48.0,No,No,101.779998779297,48
1636,Fairly High,Yes,No,34.0,Yes,No,76.5800018310547,98
1637,Fairly High,No,No,55.0,No,No,98.9300003051758,76
1638,Fairly High,Yes,No,48.0,Yes,No,47.3699989318848,89
1639,Average,No,No,58.0,Yes,No,45.6500015258789,95
1640,Average,No,No,20.0,No,No,49.0699996948242,95
1641,Average,No,No,50.0,Yes,No,58.9799995422363,21
1642,Average,No,No,36.0,Yes,No,66.0,21
1643,Fairly Low,No,Yes,93.0,Yes,No,59.6800003051758,21
1644,Very High,No,No,49.0,Yes,No,46.8499984741211,21
1645,Very High,No,Yes,56.0,Yes,No,80.5,89
1646,Fairly Low,No,Yes,61.0,Yes,No,87.6999969482422,89
1647,Fairly High,No,Yes,64.0,Yes,No,92.6999969482422,89
1648,Very Low,No,No,59.0,Yes,No,95.6699981689453,43
1649,Fairly High,Yes,Yes,90.0,Yes,No,131.380004882812,43
1650,Fairly Low,No,Yes,32.0,Yes,Yes,63.6500015258789,43
1651,Fairly High,No,Yes,49.0,Yes,No,69.0199966430664,43
1652,Very High,Yes,Yes,53.0,Yes,No,98.9199981689453,43
1653,Very Low,No,Yes,65.0,No,No,53.25,51
1654,Very Low,No,Yes,40.0,No,No,55.0,51
1655,Average,No,Yes,35.0,No,No,46.1199989318848,51
1656,Fairly Low,No,Yes,73.0,Yes,No,84.8000030517578,51
1657,Fairly High,No,No,60.0,Yes,No,78.5800018310547,25
1658,Average,No,No,84.0,Yes,No,67.3199996948242,5
1659,Average,No,Yes,37.0,Yes,No,42.0,5
1660,Fairly Low,Yes,Yes,27.0,Yes,No,49.6800003051758,5
1661,Average,No,No,39.0,No,No,41.7799987792969,109
1662,Very High,Yes,No,42.0,Yes,No,94.2300033569336,6
1663,Very High,Yes,No,37.0,No,No,76.6800003051758,6
1664,Fairly Low,No,Yes,60.0,No,No,66.870002746582,61
1665,Fairly Low,No,No,71.0,Yes,No,42.3300018310547,109
1666,Average,Yes,No,38.0,No,No,48.3199996948242,109
1667,Average,Yes,Yes,42.0,Yes,No,39.0800018310547,109
1668,Average,Yes,Yes,33.0,Yes,No,39.5200004577637,109
1669,Fairly Low,No,No,28.0,Yes,No,45.9000015258789,109
1670,Fairly Low,No,Yes,29.0,No,No,39.0,109
1671,Fairly Low,No,Yes,67.0,Yes,No,50.5,109
1672,Fairly Low,No,No,32.0,Yes,No,40.4199981689453,109
1673,Average,Yes,Yes,47.0,No,Yes,56.5200004577637,109
1674,Average,Yes,Yes,33.0,Yes,No,46.4799995422363,109
1675,Very Low,No,No,83.0,No,No,36.4300003051758,109
1676,Average,No,Yes,36.0,No,No,45.4300003051758,109
1677,Average,Yes,Yes,40.0,Yes,No,41.0499992370605,109
1678,Fairly Low,Yes,Yes,38.0,No,No,54.4300003051758,109
1679,Average,No,Yes,41.0,Yes,Yes,43.8199996948242,109
1680,Fairly High,No,Yes,45.0,Yes,No,40.3499984741211,109
1681,Average,No,Yes,63.0,Yes,No,49.0999984741211,109
1682,Fairly Low,No,No,50.0,Yes,No,42.6300010681152,109
1683,Average,No,Yes,88.0,No,No,70.2699966430664,109
1684,Very High,No,Yes,79.0,Yes,No,65.0800018310547,92
1685,Very Low,No,Yes,29.0,No,No,36.3800010681152,92
1686,Very High,Yes,No,57.0,Yes,No,76.8199996948242,6
1687,Fairly Low,No,No,69.0,No,No,65.0299987792969,110
1688,Average,No,No,39.0,No,Yes,47.8300018310547,109
1689,Average,No,No,27.0,Yes,Yes,50.8300018310547,109
1690,Fairly Low,No,Yes,60.0,No,No,54.9300003051758,110
1691,Fairly Low,Yes,Yes,31.0,Yes,No,68.75,4
1692,Average,No,No,65.0,Yes,No,68.8199996948242,88
1693,Fairly Low,No,No,38.0,No,No,72.0299987792969,70
1694,Fairly High,Yes,No,55.0,Yes,No,64.6500015258789,9
1695,Fairly High,Yes,No,53.0,Yes,Yes,46.4199981689453,44
1696,Average,No,Yes,43.0,Yes,No,44.9700012207031,78
1697,Average,No,Yes,73.0,Yes,No,84.8199996948242,78
1698,Average,No,Yes,53.0,Yes,No,78.8499984741211,61
1699,Very High,No,No,61.0,Yes,No,53.75,25
1700,Fairly Low,No,Yes,59.0,Yes,No,57.2799987792969,18
1701,Average,No,No,57.0,Yes,No,41.8699989318848,34
1702,Fairly Low,No,Yes,56.0,Yes,No,38.0,34
1703,Fairly High,Yes,No,28.0,No,Yes,76.379997253418,34
1704,Average,Yes,Yes,53.0,Yes,No,52.0999984741211,34
1705,Average,No,No,29.0,Yes,No,55.3300018310547,34
1706,Fairly Low,No,No,45.0,Yes,No,53.3300018310547,34
1707,Fairly Low,No,No,38.0,Yes,No,63.5,34
1708,,Yes,No,42.0,No,No,58.0499992370605,17
1709,Fairly High,Yes,No,37.0,Yes,No,56.8499984741211,21
1710,Fairly High,Yes,Yes,48.0,No,No,47.2299995422363,22
1711,Fairly High,Yes,No,47.0,Yes,No,58.6500015258789,7
1712,Fairly High,Yes,No,35.0,No,No,77.75,7
1713,Fairly High,Yes,Yes,42.0,Yes,Yes,48.5699996948242,7
1714,Very High,No,No,44.0,No,No,72.3199996948242,17
1715,Fairly Low,No,Yes,58.0,Yes,No,61.8499984741211,17
1716,,No,No,53.0,No,No,58.0499992370605,17
1717,Fairly High,No,Yes,49.0,Yes,No,57.3199996948242,111
1718,Average,Yes,No,32.0,Yes,No,72.8000030517578,67
1719,Very High,No,No,68.0,Yes,No,92.9300003051758,67
1720,Fairly Low,No,Yes,39.0,Yes,No,58.5800018310547,67
1721,Average,No,Yes,41.0,No,No,76.0500030517578,67
1722,Average,No,No,40.0,No,No,61.2200012207031,67
1723,Fairly Low,No,Yes,22.0,No,No,103.900001525879,67
1724,Fairly High,Yes,Yes,76.0,No,No,79.2200012207031,67
1725,Average,Yes,Yes,44.0,No,Yes,56.4000015258789,84
1726,Very High,Yes,No,49.0,Yes,No,57.0800018310547,111
1727,Very High,No,No,68.0,Yes,No,115.25,111
1728,Fairly High,No,Yes,31.0,No,Yes,59.0499992370605,111
1729,Very High,No,No,68.0,Yes,Yes,70.879997253418,111
1730,Very High,Yes,No,60.0,Yes,No,84.0500030517578,111
1731,Very High,Yes,No,32.0,No,No,59.2000007629395,111
1732,Average,Yes,Yes,32.0,Yes,Yes,55.1199989318848,111
1733,Fairly High,No,No,23.0,No,No,63.9500007629395,111
1734,Fairly High,No,No,32.0,No,Yes,56.2200012207031,111
1735,Very Low,No,No,45.0,No,No,39.2299995422363,111
1736,,No,No,37.0,No,No,58.0499992370605,104
1737,Fairly Low,No,No,66.0,Yes,No,19.0,110
1738,Fairly High,Yes,Yes,25.0,No,No,61.0200004577637,111
1739,Fairly High,No,Yes,75.0,Yes,No,98.3000030517578,14
1740,Fairly High,Yes,Yes,37.0,Yes,No,55.3699989318848,110
1741,Fairly High,Yes,Yes,44.0,No,No,39.9300003051758,110
1742,Fairly High,Yes,Yes,30.0,Yes,No,63.4199981689453,110
1743,Fairly High,Yes,Yes,49.0,Yes,Yes,56.5999984741211,110
1744,Fairly Low,No,No,50.0,Yes,No,65.0,110
1745,Fairly High,Yes,No,29.0,Yes,No,73.7200012207031,56
1746,Average,Yes,Yes,27.0,Yes,No,49.0299987792969,56
1747,Average,No,Yes,55.0,Yes,No,116.550003051758,56
1748,Very High,No,No,45.0,Yes,No,65.0699996948242,56
1749,Fairly High,Yes,No,78.0,Yes,No,94.3199996948242,92
1750,Fairly Low,No,Yes,55.0,No,No,44.4000015258789,92
1751,Very High,No,Yes,42.0,Yes,No,28.8799991607666,91
1752,Very High,Yes,Yes,42.0,No,No,37.5800018310547,91
1753,Fairly High,No,Yes,47.0,No,No,37.5999984741211,91
1754,Fairly High,No,No,45.0,No,No,39.3499984741211,91
1755,Very High,No,No,28.0,Yes,No,63.7999992370605,49
1756,Fairly Low,No,No,42.0,Yes,No,42.7299995422363,49
1757,Very High,No,No,39.0,Yes,No,87.8000030517578,49
1758,Very High,Yes,No,39.0,Yes,No,55.4300003051758,49
1759,Fairly High,No,Yes,33.0,Yes,No,75.0,49
1760,Very High,No,Yes,20.0,No,No,62.1800003051758,49
1761,Very High,Yes,Yes,72.0,Yes,No,94.0699996948242,49
1762,Very High,No,No,22.0,Yes,No,63.7000007629395,49
1763,Very High,No,No,34.0,Yes,No,70.5500030517578,49
1764,Very High,No,No,34.0,Yes,No,69.129997253418,49
1765,Very High,No,No,32.0,Yes,No,98.8000030517578,49
1766,Very High,No,No,42.0,Yes,No,78.1800003051758,49
1767,Fairly Low,No,Yes,40.0,No,No,74.3499984741211,89
1768,Very Low,Yes,No,39.0,Yes,No,44.5200004577637,4
1769,Average,No,Yes,74.0,Yes,No,65.2799987792969,112
1770,Very High,Yes,No,36.0,No,No,53.9300003051758,4
1771,Fairly Low,No,Yes,73.0,Yes,No,53.5499992370605,4
1772,Average,Yes,No,36.0,Yes,No,74.120002746582,4
1773,Fairly Low,No,Yes,39.0,Yes,No,51.7700004577637,4
1774,Fairly Low,No,No,42.0,No,No,54.0499992370605,4
1775,Average,Yes,Yes,56.0,Yes,No,71.3199996948242,4
1776,Very High,Yes,Yes,28.0,No,No,60.3199996948242,4
1777,Fairly Low,Yes,Yes,41.0,Yes,No,53.1300010681152,4
1778,Fairly High,No,No,38.0,No,No,59.4500007629395,4
1779,Fairly Low,Yes,No,33.0,No,Yes,77.9700012207031,4
1780,Average,No,Yes,78.0,No,No,87.75,4
1781,Average,Yes,No,57.0,Yes,No,56.2700004577637,4
1782,Fairly Low,No,No,58.0,No,No,94.629997253418,46
1783,Average,No,No,56.0,Yes,No,79.4300003051758,46
1784,Average,Yes,No,44.0,Yes,No,106.550003051758,89
1785,Average,No,Yes,88.0,No,No,50.9799995422363,38
1786,Fairly Low,No,Yes,28.0,No,No,61.1199989318848,38
1787,Fairly High,Yes,Yes,28.0,No,No,47.9700012207031,113
1788,Average,Yes,No,23.0,No,No,67.5299987792969,113
1789,Fairly High,Yes,Yes,36.0,No,No,50.1800003051758,114
1790,Fairly High,Yes,Yes,70.0,Yes,No,103.680000305176,114
1791,Very High,No,No,45.0,No,No,78.1500015258789,114
1792,Average,Yes,Yes,47.0,Yes,No,57.0999984741211,114
1793,Average,No,No,46.0,No,No,53.5,114
1794,Fairly High,Yes,Yes,37.0,Yes,No,50.4799995422363,115
1795,Average,No,No,84.0,Yes,No,66.75,115
1796,Very Low,No,Yes,38.0,No,No,57.6500015258789,115
1797,Fairly Low,No,Yes,20.0,No,No,45.3699989318848,115
1798,Average,Yes,No,36.0,No,No,61.6500015258789,60
1799,Fairly High,Yes,No,48.0,Yes,No,67.2200012207031,60
1800,Very High,No,Yes,51.0,Yes,No,44.0200004577637,104
1801,Average,No,Yes,52.0,No,Yes,44.6699981689453,104
1802,Fairly Low,No,No,31.0,Yes,No,127.230003356934,14
1803,Average,No,Yes,58.0,Yes,No,98.5,14
1804,Average,No,No,23.0,No,No,81.25,14
1805,Very High,Yes,Yes,36.0,Yes,No,59.5200004577637,104
1806,Fairly High,No,Yes,73.0,Yes,No,91.8000030517578,104
1807,Average,No,Yes,62.0,Yes,No,55.5200004577637,61
