,income,infant,region,oil
Australia,3426,26.7,Asia,no
Austria,3350,23.7,Europe,no
Belgium,3346,17.0,Europe,no
Canada,4751,16.8,Americas,no
Denmark,5029,13.5,Europe,no
Finland,3312,10.1,Europe,no
France,3403,12.9,Europe,no
West.Germany,5040,20.4,Europe,no
Ireland,2009,17.8,Europe,no
Italy,2298,25.7,Europe,no
Japan,3292,11.7,Europe,no
Netherlands,4103,11.6,Europe,no
New.Zealand,3723,16.2,Asia,no
Norway,4102,11.3,Europe,no
Portugal,956,44.8,Europe,no
South.Africa,1000,71.5,Africa,no
Sweden,5596,9.6,Europe,no
Switzerland,2963,12.8,Europe,no
Britain,2503,17.5,Europe,no
United.States,5523,17.6,Americas,no
Algeria,400,86.3,Africa,yes
Ecuador,250,78.5,Americas,yes
Indonesia,110,125.0,Asia,yes
Iran,1280,20.4,Asia,yes
Iraq,560,28.1,Asia,yes
Libya,3010,300.0,Africa,yes
Nigeria,220,58.0,Africa,yes
Saudi.Arabia,1530,650.0,Asia,yes
Venezuela,1240,51.7,Americas,yes
Argentina,1191,59.6,Americas,no
Brazil,425,170.0,Americas,no
Chile,590,78.0,Americas,no
Colombia,426,62.8,Americas,no
Costa.Rica,725,54.4,Americas,no
Dominican.Republic,406,48.8,Americas,no
Greece,1760,27.8,Europe,no
Guatemala,302,79.1,Americas,no
Israel,2526,22.1,Asia,no
Jamaica,727,26.2,Americas,no
Lebanon,631,13.6,Asia,no
Malaysia,295,32.0,Asia,no
Mexico,684,60.9,Americas,no
Nicaragua,507,46.0,Americas,no
Panama,754,34.1,Americas,no
Peru,335,65.1,Americas,no
Singapore,1268,20.4,Asia,no
Spain,1256,15.1,Europe,no
Taiwan,261,19.1,Asia,no
Trinidad.and.Tobago,732,26.2,Americas,no
Tunisia,434,76.3,Africa,no
Uruguay,799,40.4,Americas,no
Yugoslavia,406,43.3,Europe,no
Zambia,310,259.0,Africa,no
Bolivia,200,60.4,Americas,no
Cameroon,100,137.0,Africa,no
Congo,281,180.0,Africa,no
Egypt,210,114.0,Africa,no
El.Salvador,319,58.2,Americas,no
Ghana,217,63.7,Africa,no
Honduras,284,39.3,Americas,no
Ivory.Coast,387,138.0,Africa,no
Jordan,334,21.3,Asia,no
South.Korea,344,58.0,Asia,no
Liberia,197,159.2,Africa,no
Moroco,279,149.0,Africa,no
Papua.New.Guinea,477,10.2,Asia,no
Paraguay,347,38.6,Americas,no
Philippines,230,67.9,Asia,no
Syria,334,21.7,Asia,no
Thailand,210,27.0,Asia,no
Turkey,435,153.0,Asia,no
South.Vietnam,130,100.0,Asia,no
Afganistan,75,400.0,Asia,no
Bangladesh,100,124.3,Asia,no
Burma,73,200.0,Asia,no
Burundi,68,150.0,Africa,no
Cambodia,123,100.0,Asia,no
Central.African.Republic,122,190.0,Africa,no
Chad,70,160.0,Africa,no
Dahomey,81,109.6,Africa,no
Ethiopia,79,84.2,Africa,no
Guinea,79,216.0,Africa,no
Haiti,100,20.4,Americas,no
India,93,60.6,Asia,no
Kenya,169,55.0,Africa,no
Laos,71,20.4,Asia,no
Madagascar,120,102.0,Africa,no
Malawi,130,148.3,Africa,no
Mali,50,120.0,Africa,no
Mauritania,174,187.0,Africa,no
Nepal,90,20.4,Asia,no
Niger,70,200.0,Africa,no
Pakistan,102,124.3,Asia,no
Rwanda,61,132.9,Africa,no
Sierra.Leone,148,170.0,Africa,no
Somalia,85,158.0,Africa,no
Sri.Lanka,162,45.1,Asia,no
Sudan,125,129.4,Africa,no
Tanzania,120,162.5,Africa,no
Togo,160,127.0,Africa,no
Uganda,134,160.0,Africa,no
Upper.Volta,82,180.0,Africa,no
Southern.Yemen,96,80.0,Asia,no
Yemen,77,50.0,Asia,no
Zaire,118,104.0,Africa,no
