,class,trade,sober,drinks,wage,n
1,A,papercutter,1,1,24.0,2
2,A,cabmen,1,10,18.416666667,11
3,A,goldbeater,2,1,21.5,3
4,A,stablemen,1,5,21.166666667,6
5,A,millworker,2,0,19.0,2
6,A,porter,9,8,20.5,17
7,A,warehouse,8,2,24.333333333,10
8,A,maltmen,3,5,23.0,8
9,A,chimneysweep,0,7,17.333333333,7
10,A,carter,12,23,22.166666667,35
11,A,barman,1,0,23.666666667,1
12,A,brassfounder,2,4,21.5,6
13,A,shoemaker,11,9,22.833333333,20
14,A,scavenger,2,2,22.833333333,4
15,A,stonecutter,1,1,23.0,2
16,A,cellarman,1,2,24.166666667,3
17,A,french polisher,1,0,13.5,1
18,A,wagon examiner,1,0,20.0,1
19,A,surfaceman,4,0,18.5,4
20,A,gardener,2,0,20.5,2
21,A,platelayer,0,2,18.0,2
22,A,hammerman,2,1,20.0,3
23,A,factory worker,1,3,12.0,4
24,A,billposter,1,0,18.0,1
25,A,general labourer,71,85,18.5,156
26,B,sadler,0,3,25.0,3
27,B,turnroom,1,0,25.0,1
28,B,shop hand,4,3,25.0,7
29,B,typecaster,4,5,26.0,9
30,B,clerk,2,1,27.0,3
31,B,ironmoulder,3,5,28.416666667,8
32,B,coachbuilder,3,1,28.0,4
33,B,wellsinker,1,0,30.0,1
34,B,tailors,4,15,27.0,19
35,B,coopers,8,4,28.5,12
36,B,linesman,0,2,26.0,2
37,B,timekeeper,1,0,30.0,1
38,B,jeweller,2,0,28.0,2
39,B,butcher,2,1,30.0,3
40,B,painter,14,23,25.5,37
41,B,pipelayer,0,1,27.666666667,1
42,B,sailor,3,1,30.0,4
43,B,baker,11,10,26.166666667,21
44,B,bottler,1,0,27.25,1
45,B,railway porter,7,2,28.0,9
46,B,gasworker,5,0,27.0,5
47,B,tramdriver,0,1,27.0,1
48,C,letterpresser,1,0,34.0,1
49,C,lithographer,2,2,36.5,4
50,C,bookbinder,3,6,30.25,9
51,C,upholsterer,1,2,36.0,3
52,C,ironfounder,5,4,32.583333333,9
53,C,wireworker,0,1,32.5,1
54,C,plasterer,1,0,37.0,1
55,C,cabinetmaker,2,1,33.5,3
56,C,joiner,3,9,30.833333333,12
57,C,stream crane,1,1,30.833333333,2
58,C,mason,5,17,34.083333333,22
59,C,blacksmith,1,5,38.833333333,6
60,C,engineer,6,2,30.166666667,8
61,C,printer,13,16,31.083333333,29
62,C,stoker,2,1,31.583333333,3
63,C,plumber,3,5,34.5,8
64,C,rivetter,1,0,40.0,1
65,C,tinsmith,2,4,31.583333333,6
66,C,slater,3,2,36.083333333,5
67,C,chemist,1,0,36.5,1
68,C,picture framer,0,2,31.083333333,2
69,C,postman,0,2,32.0,2
70,C,glassmaker,1,0,40.0,1
