,moral,hetero,mobility,region
Rochester,19.0,20.6,15.0,E
Syracuse,17.0,15.6,20.2,E
Worcester,16.4,22.1,13.6,E
Erie,16.2,14.0,14.8,E
Milwaukee,15.8,17.4,17.6,MW
Bridgeport,15.3,27.9,17.5,E
Buffalo,15.2,22.3,14.7,E
Dayton,14.3,23.7,23.8,MW
Reading,14.2,10.6,19.4,E
Des_Moines,14.1,12.7,31.9,MW
Cleveland,14.0,39.7,18.6,MW
Denver,13.9,13.0,34.5,W
Peoria,13.8,10.7,35.1,MW
Wichita,13.6,11.9,42.7,MW
Trenton,13.0,32.5,15.8,E
Grand_Rapids,12.8,15.7,24.2,MW
Toledo,12.7,19.2,21.6,MW
San_Diego,12.5,15.9,49.8,W
Baltimore,12.0,45.8,12.1,E
South_Bend,11.8,17.9,27.4,MW
Akron,11.3,20.4,22.1,MW
Detroit,11.1,38.3,19.5,MW
Tacoma,10.9,17.8,31.2,W
Flint,9.8,19.3,32.2,MW
Spokane,9.6,12.3,38.9,W
Seattle,9.0,23.9,34.2,W
Indianapolis,8.8,29.2,23.1,MW
Columbus,8.0,27.4,25.0,MW
Portland_Oregon,7.2,16.4,35.8,W
Richmond,10.4,65.3,24.9,S
Houston,10.2,49.0,36.1,S
Fort_Worth,10.2,30.5,36.8,S
Oklahoma_City,9.7,20.7,47.2,S
Chattanooga,9.3,57.7,27.2,S
Nashville,8.6,57.4,25.4,S
Birmingham,8.2,83.1,25.9,S
Dallas,8.0,36.8,37.8,S
Louisville,7.7,31.5,19.4,S
Jacksonville,6.0,73.7,27.7,S
Memphis,5.4,84.5,26.7,S
Tulsa,5.3,23.8,44.9,S
Miami,5.1,50.2,41.8,S
Atlanta,4.2,70.6,32.6,S
