,mathlevel,sat,language,sex,major,mathcourse,physiccourse,chemistcourse
1,170,670,no,male,ns,1,2,1
2,170,660,no,male,other,1,1,1
3,170,610,no,female,eco,1,0,1
4,170,620,yes,male,eco,1,0,1
5,170,430,no,male,eco,0,1,1
6,170,580,no,female,oss,2,1,1
7,170,550,yes,female,other,1,0,1
8,170,510,no,female,eco,1,1,1
9,170,560,yes,male,hum,1,0,0
10,170,670,no,male,oss,1,0,1
11,170,600,no,male,hum,0,1,1
12,170,540,yes,female,eco,2,0,1
13,170,570,no,male,oss,2,0,0
14,170,610,no,female,oss,1,0,1
15,170,600,no,male,hum,0,1,1
16,170,660,no,male,eco,1,1,1
17,170,540,no,female,other,2,1,1
18,170,590,no,female,hum,1,0,1
19,170,550,no,female,other,1,0,1
20,170,590,no,female,oss,1,1,1
21,170,650,no,female,oss,1,1,1
22,170,640,no,male,hum,1,1,1
23,170,660,no,male,other,2,1,1
24,170,660,no,female,oss,1,0,1
25,170,710,no,female,eco,2,0,1
26,170,690,no,male,eco,2,0,1
27,170,560,no,female,oss,1,0,0
28,170,670,no,male,eco,2,0,1
29,170,630,no,female,other,2,0,1
30,170,600,no,male,eco,1,1,1
31,170,570,yes,female,oss,1,1,1
32,170,510,no,male,ns,2,0,1
33,170,570,yes,female,ns,1,1,1
34,170,680,no,male,ns,3,1,1
35,170,540,no,female,hum,1,2,0
36,170,460,no,male,ns,1,1,1
37,170,620,yes,male,other,1,1,1
38,170,710,yes,male,hum,1,1,1
39,170,620,no,female,other,2,1,1
40,170,590,yes,female,ns,2,1,1
41,170,610,no,male,eco,2,0,1
42,170,580,no,female,eco,2,1,1
43,170,670,no,male,eco,1,0,1
44,170,590,no,male,eco,2,0,2
45,170,650,no,male,other,1,1,1
46,170,560,no,male,hum,1,0,1
47,170,600,no,female,oss,1,0,1
48,170,640,no,male,hum,1,1,1
49,170,600,no,male,other,1,1,1
50,170,610,no,male,eco,1,1,1
51,170,520,no,male,oss,1,1,0
52,170,630,no,female,oss,0,1,1
53,170,490,no,male,eco,1,1,1
54,170,610,no,male,eco,0,1,1
55,170,560,no,male,eco,1,1,1
56,170,560,no,female,eco,2,1,1
57,170,670,no,male,hum,1,0,0
58,170,580,no,female,eco,2,0,1
59,170,540,no,female,oss,1,0,1
60,170,670,no,male,oss,2,1,2
61,170,670,no,female,eco,2,0,1
62,170,730,no,male,ns,2,1,1
63,170,530,no,female,oss,1,0,1
64,170,650,no,female,oss,2,0,1
65,170,720,no,male,oss,1,0,1
66,170,560,yes,female,oss,2,1,1
67,170,550,no,female,hum,1,1,1
68,170,580,no,male,eco,1,1,1
69,170,510,no,male,eco,0,1,1
70,170,590,no,male,other,1,1,1
71,170,580,no,female,eco,1,1,1
72,170,540,no,male,eco,1,1,1
73,170,600,no,female,eco,1,1,1
74,170,640,no,female,eco,1,1,1
75,170,580,no,female,other,1,1,1
76,170,550,no,male,eco,1,1,1
77,170,490,no,male,eco,1,1,1
78,170,670,no,male,hum,2,1,1
79,170,530,no,male,eco,2,1,1
80,170,580,no,male,eco,0,1,1
81,170,740,no,male,oss,2,1,1
82,170,640,yes,female,other,1,1,1
83,170,620,yes,female,eco,1,0,1
84,170,590,no,female,eco,1,1,2
85,170,580,no,male,oss,1,1,1
86,170,610,no,male,eco,1,1,1
87,170,480,no,male,eco,1,1,1
88,170,600,no,male,other,1,0,1
89,170,590,no,male,other,2,1,1
90,170,640,no,male,other,2,1,2
91,170,730,no,male,oss,1,0,1
92,170,520,no,female,oss,1,1,2
93,170,680,no,male,eco,2,1,2
94,170,620,no,male,eco,2,0,1
95,170,560,no,female,oss,1,1,1
96,170,620,no,male,eco,1,0,1
97,170,570,no,female,ns,1,1,0
98,170,640,yes,female,other,1,0,1
99,170,640,yes,female,other,1,0,1
100,170,710,no,female,oss,1,1,1
101,170,620,yes,female,other,1,1,1
102,170,630,no,male,oss,1,0,1
103,170,400,no,female,oss,1,1,1
104,170,700,no,female,hum,0,0,1
105,170,580,no,male,eco,1,0,1
106,170,460,no,male,oss,1,0,1
107,170,530,no,male,oss,1,0,1
108,170,640,no,male,other,2,0,1
109,170,590,no,male,ns,1,1,1
110,170,660,no,male,oss,2,1,1
111,170,600,no,female,eco,1,1,1
112,170,610,no,male,ns,1,0,1
113,170,660,no,male,eco,1,0,1
114,170,540,no,male,eco,2,1,1
115,170,620,no,male,other,2,0,1
116,170,680,no,male,ns,1,1,1
117,170,640,no,male,other,0,1,1
118,170,520,no,female,eco,1,0,1
119,170,590,no,male,other,2,0,1
120,170,570,no,male,other,1,0,1
121,170,540,no,male,eco,1,1,1
122,170,440,no,female,other,1,1,1
123,170,660,no,female,oss,0,0,1
124,170,570,no,male,eco,1,1,1
125,170,700,no,female,eco,0,0,1
126,170,600,no,male,eco,1,1,1
127,170,580,no,female,other,1,1,0
128,170,620,no,female,other,1,0,1
129,170,660,no,male,eco,0,1,0
130,170,630,no,male,eco,1,1,1
131,170,520,no,male,eco,1,1,1
132,170,610,no,female,other,0,0,1
133,170,640,no,male,oss,1,0,1
134,170,580,no,male,eco,1,0,2
135,170,600,no,male,eco,1,0,1
136,170,590,no,female,hum,1,0,2
137,170,620,no,male,hum,1,1,1
138,170,580,no,male,eco,1,0,1
139,170,710,no,male,hum,1,0,2
140,170,600,no,male,eco,2,0,1
141,170,660,no,female,eco,1,1,0
142,170,570,no,male,other,1,1,0
143,170,590,no,female,hum,1,0,1
144,170,560,no,male,eco,1,0,0
145,170,530,no,female,other,1,0,1
146,170,550,no,male,oss,1,0,1
147,170,550,no,female,other,1,0,1
148,170,620,no,female,oss,1,0,1
149,170,650,yes,male,other,2,1,1
150,170,600,no,male,ns,0,1,1
151,170,680,yes,male,eco,1,1,1
152,170,680,no,male,eco,1,0,1
153,170,520,no,male,other,1,1,1
154,170,640,no,male,oss,2,1,1
155,170,520,no,female,other,1,0,1
156,170,550,no,female,eco,1,1,1
157,170,640,no,male,other,2,1,1
158,170,620,no,male,eco,1,0,1
159,170,490,no,male,eco,1,1,1
160,170,550,no,male,eco,2,0,1
161,170,590,no,female,eco,2,1,1
162,170,620,no,male,oss,1,0,1
163,170,620,no,female,oss,1,0,1
164,170,660,no,female,other,1,0,1
165,171a,590,yes,female,hum,2,0,1
166,171a,730,no,male,ns,1,1,1
167,171a,650,no,male,hum,2,0,1
168,171a,600,no,male,other,2,1,1
169,171a,700,no,female,ns,2,0,1
170,171a,580,no,male,oss,0,1,1
171,171a,640,yes,male,eco,1,0,2
172,171a,590,no,male,other,1,1,1
173,171a,600,no,female,other,1,1,1
174,171a,620,no,male,ns,2,0,2
175,171a,640,no,male,other,1,1,1
176,171a,620,no,female,eco,0,0,1
177,171a,650,no,male,eco,1,0,1
178,171a,640,no,male,oss,2,1,0
179,171a,660,no,male,ns,1,1,1
180,171a,560,no,male,ns,2,1,1
181,171a,590,no,male,ns,2,1,2
182,171a,580,no,male,ns,1,1,2
183,171a,630,no,male,oss,2,1,1
184,171a,650,no,male,eco,1,1,1
185,171a,560,no,male,oss,2,1,1
186,171a,570,no,male,oss,2,0,1
187,171a,560,no,male,other,1,1,1
188,171a,660,no,male,other,1,1,1
189,171a,590,no,male,oss,1,1,1
190,171a,590,no,female,ns,1,1,0
191,171a,560,no,male,eco,1,0,1
192,171a,570,no,female,eco,1,1,1
193,171a,610,no,male,oss,1,1,1
194,171a,650,no,male,oss,2,1,1
195,171a,650,yes,female,eco,1,0,0
196,171a,620,no,male,hum,1,1,1
197,171a,530,no,female,oss,1,0,2
198,171a,650,no,male,ns,1,0,1
199,171a,660,no,male,eco,1,1,1
200,171a,660,no,male,hum,1,0,1
201,171a,640,no,female,other,1,1,1
202,171a,590,no,female,eco,1,0,1
203,171a,540,no,female,hum,1,0,1
204,171a,680,no,male,eco,1,1,1
205,171a,570,yes,male,ns,1,1,1
206,171a,610,yes,female,other,1,0,0
207,171a,560,no,male,eco,2,1,1
208,171a,640,no,male,oss,1,1,2
209,171a,620,no,female,oss,0,0,1
210,171a,610,no,male,other,1,1,1
211,171a,570,yes,female,eco,1,1,1
212,171a,650,yes,male,oss,1,1,1
213,171a,690,yes,male,eco,1,1,0
214,172a,670,no,male,ns,1,1,0
215,172a,640,no,male,eco,1,1,2
216,172a,670,no,male,hum,1,1,1
217,172a,550,no,female,ns,2,1,2
218,172a,710,no,male,eco,2,1,1
219,172a,540,no,female,oss,1,1,1
220,172a,650,no,male,oss,1,0,1
221,172a,710,no,female,ns,2,1,1
222,172a,580,no,female,oss,2,0,1
223,172a,660,no,female,other,1,1,1
224,172a,620,no,male,other,2,1,1
225,171b,660,no,male,eco,1,1,1
226,171b,650,no,male,ns,2,2,1
227,171b,610,no,male,other,2,0,0
228,171b,640,no,female,other,1,1,2
229,171b,610,no,female,eco,1,1,1
230,171b,610,no,male,oss,2,1,1
231,171b,590,no,female,eco,1,0,1
232,171b,610,no,female,eco,2,0,1
233,171b,690,no,male,oss,2,0,1
234,171b,580,no,male,eco,1,1,1
235,171b,580,no,male,eco,2,1,1
236,171b,670,no,male,eco,2,1,1
237,171b,560,no,female,other,1,1,1
238,171b,670,no,male,ns,1,1,1
239,171b,710,no,male,eco,2,1,1
240,171b,630,no,female,eco,1,0,1
241,171b,620,no,male,eco,1,1,1
242,171b,560,no,female,ns,2,1,2
243,171b,680,no,male,oss,1,2,0
244,171b,570,no,female,other,2,1,1
245,171b,670,no,male,ns,2,1,1
246,171b,660,no,female,other,1,1,1
247,171b,600,no,male,other,1,1,1
248,171b,630,no,male,ns,1,1,1
249,171b,640,no,female,other,1,1,2
250,171b,660,no,male,eco,1,1,1
251,171b,530,no,male,oss,2,1,2
252,171b,640,no,male,eco,1,1,1
253,171b,680,no,male,other,2,1,1
254,171b,550,yes,male,other,1,0,1
255,171b,660,no,male,ns,2,0,2
256,171b,630,no,male,eco,3,1,1
257,171b,690,no,male,eco,2,1,1
258,171b,560,yes,male,eco,2,1,1
259,171b,610,yes,female,ns,1,1,1
260,171b,660,no,male,ns,2,1,1
261,171b,600,no,male,eco,2,1,1
262,171b,530,no,male,other,2,1,1
263,171b,660,no,female,eco,1,0,2
264,171b,600,no,female,oss,1,1,1
265,171b,740,yes,male,other,1,1,1
266,171b,680,no,male,other,1,1,1
267,171b,650,no,male,oss,0,1,1
268,171b,720,no,male,eco,2,1,0
269,171b,560,no,male,eco,1,0,1
270,171b,620,no,male,ns,2,1,1
271,171b,580,no,male,other,1,1,1
272,171b,620,no,female,eco,2,1,1
273,171b,580,no,female,ns,2,1,0
274,171b,550,yes,female,ns,1,1,1
275,171b,660,no,male,other,1,1,1
276,171b,620,no,female,oss,2,1,1
277,171b,560,no,male,ns,2,1,1
278,171b,590,yes,female,eco,2,0,1
279,171b,640,no,male,eco,1,1,1
280,171b,600,no,male,other,2,0,1
281,171b,600,no,male,hum,2,1,1
282,171b,630,no,female,eco,2,1,1
283,171b,640,yes,male,eco,1,1,1
284,171b,660,no,male,oss,1,1,2
285,171b,610,no,male,ns,1,1,1
286,171b,600,no,female,oss,2,0,1
287,171b,640,no,female,other,2,0,1
288,171b,480,no,male,other,1,1,0
289,171b,590,no,male,eco,2,1,1
290,171b,660,no,male,oss,1,1,1
291,171b,620,no,male,eco,1,1,1
292,171b,690,no,male,oss,1,0,1
293,171b,650,no,male,other,0,1,2
294,171b,620,no,female,eco,2,1,1
295,171b,690,no,male,eco,2,1,1
296,171b,570,no,male,eco,1,1,1
297,171b,650,no,male,ns,1,1,1
298,171b,570,no,female,ns,0,2,2
299,171b,570,no,male,hum,1,1,1
300,171b,650,no,male,ns,2,1,1
301,171b,570,no,male,ns,1,1,2
302,171b,670,no,female,eco,2,0,1
303,171b,660,yes,female,hum,2,0,1
304,171b,630,no,male,eco,1,1,1
305,171b,730,no,male,eco,2,1,1
306,171b,680,no,male,oss,1,1,1
307,171b,630,no,male,eco,2,1,1
308,171b,620,no,female,ns,1,0,2
309,171b,570,no,male,eco,2,0,1
310,171b,620,no,female,other,1,1,1
311,171b,660,no,female,eco,2,1,1
312,171b,650,no,male,eco,1,1,0
313,171b,600,no,male,hum,1,0,2
314,171b,570,no,female,other,1,2,1
315,171b,660,no,male,eco,1,1,1
316,171b,670,no,male,other,1,1,1
317,171b,620,no,female,oss,1,1,1
318,171b,650,no,female,ns,1,1,1
319,171b,570,no,female,other,2,1,1
320,171b,580,no,female,other,1,1,1
321,171b,570,no,male,eco,1,1,1
322,171b,620,yes,female,oss,2,1,1
323,171b,610,yes,female,eco,1,1,0
324,171b,610,no,female,other,2,1,1
325,171b,640,no,male,other,1,1,2
326,171b,630,no,female,oss,1,1,1
327,171b,620,no,male,hum,1,0,1
328,171b,640,no,female,ns,1,1,1
329,171b,600,no,male,eco,1,0,1
330,171b,640,no,male,ns,2,1,1
331,171b,710,no,male,ns,1,1,2
332,171b,710,no,female,other,1,0,1
333,171b,670,no,male,eco,1,1,1
334,171b,540,no,male,other,1,1,1
335,171b,630,no,male,ns,1,0,1
336,171b,570,no,male,other,1,1,1
337,171b,650,no,male,other,1,1,1
338,171b,590,no,male,eco,1,1,1
339,171b,670,no,female,ns,2,0,1
340,171b,660,yes,male,hum,1,0,1
341,171b,620,no,female,other,2,1,1
342,171b,610,no,female,other,1,1,1
343,171b,660,no,male,other,2,1,1
344,171b,640,no,female,eco,1,1,2
345,171b,610,no,male,other,1,2,1
346,171b,620,no,male,other,2,1,1
347,171b,610,no,male,eco,2,1,1
348,171b,560,no,male,ns,2,1,2
349,171b,710,no,male,eco,1,1,1
350,171b,660,no,male,eco,2,0,2
351,171b,600,no,male,other,2,0,1
352,171b,650,no,female,oss,2,1,1
353,171b,660,no,male,eco,2,1,2
354,171b,630,no,female,oss,1,1,1
355,171b,620,no,male,eco,2,0,2
356,171b,730,no,male,eco,2,1,1
357,171b,640,yes,female,other,1,0,1
358,171b,700,no,male,oss,0,1,1
359,171b,610,no,female,eco,2,0,1
360,171b,600,no,female,eco,1,1,1
361,171b,660,no,male,eco,2,1,1
362,171b,520,no,male,ns,0,0,1
363,171b,490,no,male,eco,1,1,1
364,171b,630,no,male,other,1,1,1
365,171b,540,no,female,eco,2,0,1
366,171b,440,no,female,eco,2,0,1
367,171b,530,no,male,oss,1,0,1
368,171b,570,yes,female,hum,1,0,1
369,171b,630,yes,female,ns,2,1,1
370,171b,610,no,male,ns,1,1,1
371,171b,610,no,male,eco,2,1,2
372,171b,680,no,male,other,1,1,1
373,171b,570,no,male,eco,0,0,0
374,171b,600,yes,female,hum,2,0,1
375,171b,650,no,male,ns,2,1,2
376,171b,670,no,male,oss,2,1,1
377,171b,730,no,male,ns,2,1,1
378,171b,630,yes,female,oss,2,0,1
379,171b,690,no,male,oss,2,1,1
380,171b,530,no,female,ns,1,0,1
381,171b,520,no,female,hum,0,1,1
382,171b,530,no,male,ns,0,0,1
383,171b,490,no,male,other,2,1,1
384,171b,480,no,male,eco,1,0,2
385,171b,560,no,female,other,2,1,1
386,171b,620,no,male,oss,2,0,1
387,171b,640,no,male,other,2,1,2
388,171b,560,no,male,other,2,1,1
389,171b,700,no,male,eco,2,0,1
390,171b,690,no,male,hum,2,1,1
391,171b,600,no,female,ns,2,1,2
392,171b,660,no,male,eco,2,0,1
393,171b,670,no,male,other,1,1,1
394,171b,650,no,male,ns,2,1,1
395,171b,680,yes,male,ns,1,1,1
396,171b,630,no,male,other,1,1,1
397,171b,540,no,male,ns,1,1,1
398,171b,660,no,female,ns,1,1,2
399,171b,650,no,male,eco,1,1,1
400,171b,640,no,male,other,1,1,2
401,171b,530,no,female,oss,1,0,1
402,171b,680,no,female,eco,2,0,1
403,171b,600,no,female,eco,1,1,1
404,171b,630,no,male,other,1,1,1
405,171b,690,no,male,eco,2,1,1
406,171b,670,no,female,eco,2,1,1
407,171b,690,no,male,oss,2,1,1
408,171b,680,yes,female,other,1,1,1
409,171b,590,no,female,ns,1,1,1
410,171b,730,no,female,hum,3,1,1
411,171b,740,no,male,eco,2,0,1
412,171b,630,no,male,oss,1,1,0
413,171b,600,no,male,hum,2,0,1
414,171b,730,yes,male,eco,2,1,1
415,171b,590,no,female,ns,0,1,1
416,171b,590,no,male,eco,1,0,1
417,171b,630,no,male,eco,2,1,1
418,171b,630,no,male,oss,1,1,1
419,171b,590,no,male,eco,2,1,1
420,171b,610,no,female,eco,2,1,1
421,171b,650,no,female,eco,2,0,1
422,171b,690,no,male,ns,0,1,1
423,171b,640,no,male,ns,1,1,1
424,171b,650,no,female,oss,1,1,1
425,171b,600,no,male,ns,0,1,1
426,171b,610,no,male,oss,2,1,1
427,171b,580,no,female,other,2,0,1
428,171b,630,no,female,ns,1,0,1
429,171b,750,no,male,oss,2,1,1
430,171b,580,no,male,eco,2,2,1
431,171b,600,no,male,hum,1,0,1
432,171b,700,no,male,eco,2,0,1
433,171b,630,no,male,ns,2,1,1
434,171b,580,no,female,ns,2,0,1
435,171b,650,no,male,eco,2,1,1
436,171b,710,no,female,ns,2,1,1
437,171b,640,no,female,ns,2,0,1
438,171b,640,yes,female,ns,1,0,2
439,171b,650,no,male,oss,2,2,1
440,171b,650,no,female,eco,1,0,1
441,171b,690,no,male,other,2,0,1
442,171b,680,no,male,eco,1,1,1
443,171b,750,yes,male,eco,2,1,1
444,171b,630,no,female,hum,1,1,1
445,171b,600,no,male,other,1,0,1
446,171b,610,no,male,eco,1,1,0
447,171b,600,no,male,eco,1,1,1
448,171b,620,no,female,eco,2,1,1
449,171b,600,no,male,eco,1,0,1
450,171b,600,no,female,oss,1,1,1
451,171b,720,no,male,eco,1,1,1
452,171b,690,no,female,oss,1,1,1
453,172b,620,no,male,eco,2,1,1
454,172b,670,no,male,other,2,1,2
455,172b,620,no,male,ns,2,1,1
456,172b,750,yes,male,ns,2,1,1
457,172b,630,no,male,eco,2,1,1
458,172b,640,no,female,other,2,1,2
459,172b,720,no,male,ns,3,1,1
460,172b,620,no,male,other,2,0,1
461,172b,650,no,male,other,1,1,1
462,172b,630,no,male,eco,2,1,1
463,172b,690,yes,female,ns,2,2,1
464,172b,610,no,female,other,2,2,1
465,172b,670,no,female,eco,2,1,1
466,172b,620,no,female,eco,2,1,1
467,172b,780,yes,male,oss,2,1,1
468,172b,690,no,male,eco,2,1,2
469,172b,600,no,male,ns,1,0,1
470,172b,700,no,male,eco,2,1,2
471,172b,630,yes,male,eco,2,0,2
472,172b,590,no,female,ns,1,1,2
473,172b,590,no,male,ns,2,1,1
474,172b,590,no,male,other,1,1,1
475,172b,640,no,male,ns,1,1,2
476,172b,660,no,male,other,2,1,1
477,172b,750,no,female,other,1,1,1
478,172b,710,no,male,oss,2,1,2
479,172b,630,no,male,eco,2,1,0
480,172b,690,no,male,eco,2,1,2
481,172b,690,no,male,ns,2,1,1
482,172b,720,no,male,other,2,1,1
483,172b,590,no,male,eco,2,0,1
484,172b,650,no,male,other,2,1,1
485,172b,740,no,male,ns,1,1,1
486,172b,630,no,female,ns,1,0,1
487,172b,620,no,male,eco,2,0,1
488,172b,550,no,male,eco,2,0,1
489,172b,720,no,female,other,1,0,2
490,172b,510,no,female,ns,2,0,1
491,172b,720,no,male,eco,2,1,1
492,172b,600,no,female,oss,1,1,1
493,172b,560,no,female,other,2,1,1
494,172b,720,no,male,ns,3,1,1
495,221a,640,yes,female,ns,2,1,1
496,221a,600,no,male,other,0,0,1
497,221a,600,no,female,eco,2,1,1
498,221a,570,no,female,eco,2,0,1
499,221a,720,no,female,ns,2,1,1
500,221a,780,no,female,oss,2,1,1
501,221a,620,no,male,other,2,1,0
502,221a,740,yes,male,other,0,1,1
503,221a,640,no,female,other,1,1,1
504,221a,660,yes,female,hum,2,1,0
505,221a,620,yes,female,oss,2,0,1
506,221a,640,no,female,oss,1,1,1
507,221a,690,no,male,eco,2,1,1
508,221a,490,no,female,eco,1,0,1
509,221a,730,yes,male,other,2,0,1
510,221a,580,no,female,hum,1,0,1
511,221a,660,no,male,other,2,1,0
512,221a,560,no,female,ns,1,1,1
513,221a,640,no,female,other,2,0,1
514,221a,520,no,female,other,1,0,0
515,221a,670,no,female,eco,2,1,1
516,221a,590,yes,male,ns,2,1,1
517,221a,570,no,male,ns,3,1,1
518,221a,640,no,female,hum,2,0,1
519,221a,620,yes,female,eco,2,1,1
520,221a,600,no,female,ns,2,0,1
521,221a,650,yes,male,eco,2,0,1
522,221a,700,no,male,other,2,0,1
523,221a,640,yes,female,eco,2,0,1
524,221a,620,no,female,eco,2,1,1
525,221a,580,yes,female,ns,1,0,1
526,221b,650,no,female,eco,2,1,1
527,221b,630,no,female,ns,2,1,1
528,221b,610,no,male,eco,1,1,1
529,221b,640,no,male,eco,2,1,1
530,221b,650,no,male,ns,1,0,0
531,221b,670,no,male,eco,2,1,1
532,221b,560,no,female,ns,1,1,1
533,221b,620,yes,female,ns,2,1,1
534,221b,710,no,male,eco,2,2,1
535,221b,640,yes,male,eco,2,1,1
536,221b,730,no,male,ns,2,1,0
537,221b,710,no,male,eco,2,1,1
538,221b,580,no,female,eco,2,0,1
539,221b,650,no,female,ns,2,1,1
540,221b,590,no,female,eco,2,2,1
541,221b,710,no,female,ns,1,0,1
542,221b,650,yes,female,ns,2,1,1
543,221b,790,no,male,oss,2,1,1
544,221b,600,no,male,ns,1,0,1
545,221b,640,no,female,ns,2,0,2
546,221b,720,no,male,oss,2,1,1
547,221b,660,no,female,eco,2,1,2
548,221b,590,yes,male,oss,1,1,1
549,221b,660,no,female,ns,3,0,0
550,221b,630,no,female,ns,2,1,1
551,221b,680,no,female,ns,1,1,2
552,221b,570,no,female,other,1,0,1
553,221b,670,no,male,eco,1,1,1
554,221b,680,no,male,ns,2,1,2
555,221b,610,no,female,ns,2,1,1
556,221b,650,no,male,eco,2,1,1
557,221b,710,no,male,other,2,1,2
558,221b,710,no,male,eco,2,1,2
559,221b,670,no,male,other,1,1,1
560,221b,620,no,female,ns,2,1,0
561,221b,660,no,female,oss,2,1,1
562,221b,620,no,female,oss,2,0,2
563,221b,640,yes,female,eco,1,1,1
564,221b,780,no,male,ns,3,1,1
565,221b,690,no,male,eco,2,1,2
566,221b,720,no,male,ns,2,1,1
567,221b,700,no,female,other,1,1,1
568,221b,660,yes,female,oss,2,1,2
569,221b,690,no,male,ns,2,0,2
570,221b,700,no,male,eco,2,0,0
571,221b,610,no,female,oss,2,1,1
572,221b,520,no,female,other,1,1,1
573,221b,680,yes,male,ns,2,1,2
574,221b,680,no,male,other,2,1,1
575,221b,720,no,male,ns,2,1,2
576,221b,550,no,male,eco,2,1,2
577,221b,540,no,male,eco,2,0,1
578,221b,570,no,male,other,1,1,1
579,221b,580,no,female,ns,2,1,1
580,221b,700,no,male,oss,2,1,1
581,221b,780,yes,female,eco,2,1,0
582,221b,740,no,male,eco,2,1,2
583,221b,650,no,male,eco,1,1,1
584,221b,680,no,male,other,2,1,2
585,221b,670,no,female,eco,2,1,1
586,221b,650,no,female,oss,2,1,2
587,221b,630,no,male,ns,2,1,1
588,221b,730,no,male,ns,1,0,1
589,221b,690,no,male,ns,1,1,1
590,221b,590,no,male,ns,1,1,1
591,221b,650,no,male,hum,2,1,1
592,221b,640,no,male,eco,2,1,1
593,221b,600,no,male,other,2,0,1
594,221b,660,yes,female,ns,2,1,1
595,221b,690,no,female,ns,1,1,1
596,221b,740,no,male,other,2,1,2
597,221b,630,no,male,eco,2,1,0
598,221b,620,no,female,ns,1,1,1
599,221b,670,yes,male,oss,2,1,2
600,221b,660,no,female,ns,2,1,1
601,221b,670,no,female,ns,2,1,1
602,221b,670,no,male,other,2,1,1
603,221b,660,no,male,ns,1,0,1
604,221b,590,no,female,ns,2,1,1
605,221b,580,no,female,oss,2,1,1
606,221b,770,no,male,oss,2,1,1
607,221b,660,no,male,other,2,1,1
608,221b,710,no,female,eco,2,0,1
609,221b,590,no,female,oss,2,0,1
