,stability,error,sign,wind,magn,vis,use
1,xstab,LX,pp,head,Light,no,auto
2,xstab,LX,pp,head,Medium,no,auto
3,xstab,LX,pp,head,Strong,no,auto
4,xstab,LX,pp,tail,Light,no,auto
5,xstab,LX,pp,tail,Medium,no,auto
6,xstab,LX,pp,tail,Strong,no,auto
7,xstab,LX,nn,head,Light,no,auto
8,xstab,LX,nn,head,Medium,no,auto
9,xstab,LX,nn,head,Strong,no,auto
10,xstab,LX,nn,tail,Light,no,auto
11,xstab,LX,nn,tail,Medium,no,auto
12,xstab,LX,nn,tail,Strong,no,auto
13,xstab,XL,pp,head,Light,no,auto
14,xstab,XL,pp,head,Medium,no,auto
15,xstab,XL,pp,head,Strong,no,auto
16,xstab,XL,pp,tail,Light,no,auto
17,xstab,XL,pp,tail,Medium,no,auto
18,xstab,XL,pp,tail,Strong,no,auto
19,xstab,XL,nn,head,Light,no,auto
20,xstab,XL,nn,head,Medium,no,auto
21,xstab,XL,nn,head,Strong,no,auto
22,xstab,XL,nn,tail,Light,no,auto
23,xstab,XL,nn,tail,Medium,no,auto
24,xstab,XL,nn,tail,Strong,no,auto
25,xstab,MM,pp,head,Light,no,auto
26,xstab,MM,pp,head,Medium,no,auto
27,xstab,MM,pp,head,Strong,no,auto
28,xstab,MM,pp,tail,Light,no,auto
29,xstab,MM,pp,tail,Medium,no,auto
30,xstab,MM,pp,tail,Strong,no,auto
31,xstab,MM,nn,head,Light,no,auto
32,xstab,MM,nn,head,Medium,no,auto
33,xstab,MM,nn,head,Strong,no,auto
34,xstab,MM,nn,tail,Light,no,auto
35,xstab,MM,nn,tail,Medium,no,auto
36,xstab,MM,nn,tail,Strong,no,auto
37,xstab,SS,pp,head,Light,no,auto
38,xstab,SS,pp,head,Medium,no,auto
39,xstab,SS,pp,head,Strong,no,auto
40,xstab,SS,pp,tail,Light,no,auto
41,xstab,SS,pp,tail,Medium,no,auto
42,xstab,SS,pp,tail,Strong,no,auto
43,xstab,SS,nn,head,Light,no,auto
44,xstab,SS,nn,head,Medium,no,auto
45,xstab,SS,nn,head,Strong,no,auto
46,xstab,SS,nn,tail,Light,no,auto
47,xstab,SS,nn,tail,Medium,no,auto
48,xstab,SS,nn,tail,Strong,no,auto
49,stab,LX,pp,head,Light,no,auto
50,stab,LX,pp,head,Medium,no,auto
51,stab,LX,pp,head,Strong,no,auto
52,stab,LX,pp,tail,Light,no,auto
53,stab,LX,pp,tail,Medium,no,auto
54,stab,LX,pp,tail,Strong,no,auto
55,stab,LX,nn,head,Light,no,auto
56,stab,LX,nn,head,Medium,no,auto
57,stab,LX,nn,head,Strong,no,auto
58,stab,LX,nn,tail,Light,no,auto
59,stab,LX,nn,tail,Medium,no,auto
60,stab,LX,nn,tail,Strong,no,auto
61,stab,XL,pp,head,Light,no,auto
62,stab,XL,pp,head,Medium,no,auto
63,stab,XL,pp,head,Strong,no,auto
64,stab,XL,pp,tail,Light,no,auto
65,stab,XL,pp,tail,Medium,no,auto
66,stab,XL,pp,tail,Strong,no,auto
67,stab,XL,nn,head,Light,no,auto
68,stab,XL,nn,head,Medium,no,auto
69,stab,XL,nn,head,Strong,no,auto
70,stab,XL,nn,tail,Light,no,auto
71,stab,XL,nn,tail,Medium,no,auto
72,stab,XL,nn,tail,Strong,no,auto
73,stab,MM,pp,head,Light,no,auto
74,stab,MM,pp,head,Medium,no,auto
75,stab,MM,pp,head,Strong,no,auto
76,stab,MM,pp,tail,Light,no,auto
77,stab,MM,pp,tail,Medium,no,auto
78,stab,MM,pp,tail,Strong,no,auto
79,stab,MM,nn,head,Light,no,auto
80,stab,MM,nn,head,Medium,no,auto
81,stab,MM,nn,head,Strong,no,auto
82,stab,MM,nn,tail,Light,no,auto
83,stab,MM,nn,tail,Medium,no,auto
84,stab,MM,nn,tail,Strong,no,auto
85,stab,SS,pp,head,Light,no,auto
86,stab,SS,pp,head,Medium,no,auto
87,stab,SS,pp,head,Strong,no,auto
88,stab,SS,pp,tail,Light,no,auto
89,stab,SS,pp,tail,Medium,no,auto
90,stab,SS,pp,tail,Strong,no,auto
91,stab,SS,nn,head,Light,no,auto
92,stab,SS,nn,head,Medium,no,auto
93,stab,SS,nn,head,Strong,no,auto
94,stab,SS,nn,tail,Light,no,auto
95,stab,SS,nn,tail,Medium,no,auto
96,stab,SS,nn,tail,Strong,no,auto
97,xstab,LX,pp,head,Out,no,auto
98,xstab,LX,pp,tail,Out,no,auto
99,xstab,LX,nn,head,Out,no,auto
100,xstab,LX,nn,tail,Out,no,auto
101,xstab,XL,pp,head,Out,no,auto
102,xstab,XL,pp,tail,Out,no,auto
103,xstab,XL,nn,head,Out,no,auto
104,xstab,XL,nn,tail,Out,no,auto
105,xstab,MM,pp,head,Out,no,auto
106,xstab,MM,pp,tail,Out,no,auto
107,xstab,MM,nn,head,Out,no,auto
108,xstab,MM,nn,tail,Out,no,auto
109,xstab,SS,pp,head,Out,no,auto
110,xstab,SS,pp,tail,Out,no,auto
111,xstab,SS,nn,head,Out,no,auto
112,xstab,SS,nn,tail,Out,no,auto
113,stab,LX,pp,head,Out,no,auto
114,stab,LX,pp,tail,Out,no,auto
115,stab,LX,nn,head,Out,no,auto
116,stab,LX,nn,tail,Out,no,auto
117,stab,XL,pp,head,Out,no,auto
118,stab,XL,pp,tail,Out,no,auto
119,stab,XL,nn,head,Out,no,auto
120,stab,XL,nn,tail,Out,no,auto
121,stab,MM,pp,head,Out,no,auto
122,stab,MM,pp,tail,Out,no,auto
123,stab,MM,nn,head,Out,no,auto
124,stab,MM,nn,tail,Out,no,auto
125,stab,SS,pp,head,Out,no,auto
126,stab,SS,pp,tail,Out,no,auto
127,stab,SS,nn,head,Out,no,auto
128,stab,SS,nn,tail,Out,no,auto
129,xstab,LX,pp,head,Light,yes,noauto
130,xstab,LX,pp,head,Medium,yes,noauto
131,xstab,LX,pp,head,Strong,yes,noauto
132,xstab,LX,pp,tail,Light,yes,noauto
133,xstab,LX,pp,tail,Medium,yes,noauto
134,xstab,LX,pp,tail,Strong,yes,noauto
135,xstab,LX,nn,head,Light,yes,noauto
136,xstab,LX,nn,head,Medium,yes,noauto
137,xstab,LX,nn,head,Strong,yes,noauto
138,xstab,LX,nn,tail,Light,yes,noauto
139,xstab,LX,nn,tail,Medium,yes,noauto
140,xstab,LX,nn,tail,Strong,yes,noauto
141,xstab,XL,pp,head,Light,yes,noauto
142,xstab,XL,pp,head,Medium,yes,noauto
143,xstab,XL,pp,head,Strong,yes,noauto
144,xstab,XL,pp,tail,Light,yes,noauto
145,xstab,XL,pp,tail,Medium,yes,noauto
146,xstab,XL,pp,tail,Strong,yes,noauto
147,xstab,XL,nn,head,Light,yes,noauto
148,xstab,XL,nn,head,Medium,yes,noauto
149,xstab,XL,nn,head,Strong,yes,noauto
150,xstab,XL,nn,tail,Light,yes,noauto
151,xstab,XL,nn,tail,Medium,yes,noauto
152,xstab,XL,nn,tail,Strong,yes,noauto
153,xstab,MM,pp,head,Light,yes,noauto
154,xstab,MM,pp,head,Medium,yes,noauto
155,xstab,MM,pp,head,Strong,yes,noauto
156,xstab,MM,pp,tail,Light,yes,noauto
157,xstab,MM,pp,tail,Medium,yes,noauto
158,xstab,MM,pp,tail,Strong,yes,noauto
159,xstab,MM,nn,head,Light,yes,noauto
160,xstab,MM,nn,head,Medium,yes,noauto
161,xstab,MM,nn,head,Strong,yes,noauto
162,xstab,MM,nn,tail,Light,yes,noauto
163,xstab,MM,nn,tail,Medium,yes,noauto
164,xstab,MM,nn,tail,Strong,yes,noauto
165,xstab,SS,pp,head,Light,yes,noauto
166,xstab,SS,pp,head,Medium,yes,noauto
167,xstab,SS,pp,head,Strong,yes,noauto
168,xstab,SS,pp,tail,Light,yes,noauto
169,xstab,SS,pp,tail,Medium,yes,noauto
170,xstab,SS,pp,tail,Strong,yes,noauto
171,xstab,SS,nn,head,Light,yes,noauto
172,xstab,SS,nn,head,Medium,yes,noauto
173,xstab,SS,nn,head,Strong,yes,noauto
174,xstab,SS,nn,tail,Light,yes,noauto
175,xstab,SS,nn,tail,Medium,yes,noauto
176,xstab,SS,nn,tail,Strong,yes,noauto
177,stab,LX,pp,head,Light,yes,noauto
178,stab,LX,pp,head,Medium,yes,noauto
179,stab,LX,pp,head,Strong,yes,noauto
180,stab,LX,pp,tail,Light,yes,noauto
181,stab,LX,pp,tail,Medium,yes,noauto
182,stab,LX,pp,tail,Strong,yes,noauto
183,stab,LX,nn,head,Light,yes,noauto
184,stab,LX,nn,head,Medium,yes,noauto
185,stab,LX,nn,head,Strong,yes,noauto
186,stab,LX,nn,tail,Light,yes,noauto
187,stab,LX,nn,tail,Medium,yes,noauto
188,stab,LX,nn,tail,Strong,yes,noauto
189,stab,XL,pp,head,Light,yes,noauto
190,stab,XL,pp,head,Medium,yes,noauto
191,stab,XL,pp,head,Strong,yes,noauto
192,stab,XL,pp,tail,Light,yes,noauto
193,stab,XL,pp,tail,Medium,yes,noauto
194,stab,XL,pp,tail,Strong,yes,noauto
195,stab,XL,nn,head,Light,yes,noauto
196,stab,XL,nn,head,Medium,yes,noauto
197,stab,XL,nn,head,Strong,yes,noauto
198,stab,XL,nn,tail,Light,yes,noauto
199,stab,XL,nn,tail,Medium,yes,noauto
200,stab,XL,nn,tail,Strong,yes,noauto
201,stab,MM,pp,head,Light,yes,auto
202,stab,MM,pp,head,Medium,yes,auto
203,stab,MM,pp,head,Strong,yes,noauto
204,stab,MM,pp,tail,Light,yes,auto
205,stab,MM,pp,tail,Medium,yes,auto
206,stab,MM,pp,tail,Strong,yes,auto
207,stab,MM,nn,tail,Light,yes,noauto
208,stab,MM,nn,tail,Medium,yes,noauto
209,stab,MM,nn,tail,Strong,yes,noauto
210,stab,SS,pp,head,Light,yes,auto
211,stab,SS,pp,head,Medium,yes,auto
212,stab,SS,pp,head,Strong,yes,auto
213,stab,SS,pp,tail,Light,yes,auto
214,stab,SS,pp,tail,Medium,yes,auto
215,stab,SS,pp,tail,Strong,yes,auto
216,stab,SS,nn,head,Light,yes,auto
217,stab,SS,nn,head,Medium,yes,auto
218,stab,SS,nn,head,Strong,yes,auto
219,stab,SS,nn,tail,Light,yes,auto
220,stab,SS,nn,tail,Medium,yes,auto
221,stab,SS,nn,tail,Strong,yes,auto
222,xstab,LX,pp,head,Out,yes,noauto
223,xstab,LX,pp,tail,Out,yes,noauto
224,xstab,LX,nn,head,Out,yes,noauto
225,xstab,LX,nn,tail,Out,yes,noauto
226,xstab,XL,pp,head,Out,yes,noauto
227,xstab,XL,pp,tail,Out,yes,noauto
228,xstab,XL,nn,head,Out,yes,noauto
229,xstab,XL,nn,tail,Out,yes,noauto
230,xstab,MM,pp,head,Out,yes,noauto
231,xstab,MM,pp,tail,Out,yes,noauto
232,xstab,MM,nn,head,Out,yes,noauto
233,xstab,MM,nn,tail,Out,yes,noauto
234,xstab,SS,pp,head,Out,yes,noauto
235,xstab,SS,pp,tail,Out,yes,noauto
236,xstab,SS,nn,head,Out,yes,noauto
237,xstab,SS,nn,tail,Out,yes,noauto
238,stab,LX,pp,head,Out,yes,noauto
239,stab,LX,pp,tail,Out,yes,noauto
240,stab,LX,nn,head,Out,yes,noauto
241,stab,LX,nn,tail,Out,yes,noauto
242,stab,XL,pp,head,Out,yes,noauto
243,stab,XL,pp,tail,Out,yes,noauto
244,stab,XL,nn,head,Out,yes,noauto
245,stab,XL,nn,tail,Out,yes,noauto
246,stab,MM,pp,head,Out,yes,noauto
247,stab,MM,pp,tail,Out,yes,noauto
248,stab,MM,nn,head,Out,yes,noauto
249,stab,MM,nn,tail,Out,yes,noauto
250,stab,SS,pp,head,Out,yes,noauto
251,stab,SS,pp,tail,Out,yes,noauto
252,stab,SS,nn,head,Out,yes,noauto
253,stab,SS,nn,tail,Out,yes,noauto
254,stab,MM,nn,head,Light,yes,noauto
255,stab,MM,nn,head,Medium,yes,noauto
256,stab,MM,nn,head,Strong,yes,noauto
