,Name,Status,ISO,ANSI.letters,ANSI.digits,USPS,USCG,Old.GPO,AP,Other
2,United States,Federal state,"US
USA",US,0.0,,,U.S.,U.S.,U.S.A.
3,Alabama,State,US-AL,AL,1.0,AL,AL,Ala.,Ala.,
4,Alaska,State,US-AK,AK,2.0,AK,AK,Alaska,Alaska,Alas.
5,Arizona,State,US-AZ,AZ,4.0,AZ,AZ,Ariz.,Ariz.,Az.
6,Arkansas,State,US-AR,AR,5.0,AR,AR,Ark.,Ark.,
7,California,State,US-CA,CA,6.0,CA,CF,Calif.,Calif.,"Ca., Cal., Cali."
8,Colorado,State,US-CO,CO,8.0,CO,CL,Colo.,Colo.,Col.
9,Connecticut,State,US-CT,CT,9.0,CT,CT,Conn.,Conn.,Ct.
10,Delaware,State,US-DE,DE,10.0,DE,DL,Del.,Del.,De.
11,District of Columbia,Federal district,US-DC,DC,11.0,DC,DC,D.C.,D.C.,Wash._D.C.
12,Florida,State,US-FL,FL,12.0,FL,FL,Fla.,Fla.,"Fl., Flor."
13,Georgia,State,US-GA,GA,13.0,GA,GA,Ga.,Ga.,
14,Hawaii,State,US-HI,HI,15.0,HI,HA,Hawaii,Hawaii,H.I.
15,Idaho,State,US-ID,ID,16.0,ID,ID,Idaho,Idaho,"Id., Ida."
16,Illinois,State,US-IL,IL,17.0,IL,IL,Ill.,Ill.,"Il., Ills., Ill's"
17,Indiana,State,US-IN,IN,18.0,IN,IN,Ind.,Ind.,In.
18,Iowa,State,US-IA,IA,19.0,IA,IA,Iowa,Iowa,"Ia., Ioa."
19,Kansas,State,US-KS,KS,20.0,KS,KA,Kans.,Kan.,"Ks., Ka."
20,Kentucky,State (Commonwealth),US-KY,KY,21.0,KY,KY,Ky.,Ky.,"Ken., Kent."
21,Louisiana,State,US-LA,LA,22.0,LA,LA,La.,La.,
22,Maine,State,US-ME,ME,23.0,ME,ME,Maine,Maine,Me.
23,Maryland,State,US-MD,MD,24.0,MD,MD,Md.,Md.,
24,Massachusetts,State (Commonwealth),US-MA,MA,25.0,MA,MS,Mass.,Mass.,
25,Michigan,State,US-MI,MI,26.0,MI,MC,Mich.,Mich.,
26,Minnesota,State,US-MN,MN,27.0,MN,MN,Minn.,Minn.,Mn.
27,Mississippi,State,US-MS,MS,28.0,MS,MI,Miss.,Miss.,
28,Missouri,State,US-MO,MO,29.0,MO,MO,Mo.,Mo.,
29,Montana,State,US-MT,MT,30.0,MT,MT,Mont.,Mont.,
30,Nebraska,State,US-NE,NE,31.0,NE,NB,Nebr.,Neb.,
31,Nevada,State,US-NV,NV,32.0,NV,NV,Nev.,Nev.,Nv.
32,New Hampshire,State,US-NH,NH,33.0,NH,NH,N.H.,N.H.,
33,New Jersey,State,US-NJ,NJ,34.0,NJ,NJ,N.J.,N.J.,
34,New Mexico,State,US-NM,NM,35.0,NM,NM,N._Mex.,N.M.,New_M.
35,New York,State,US-NY,NY,36.0,NY,NY,N.Y.,N.Y.,N._York
36,North Carolina,State,US-NC,NC,37.0,NC,NC,N.C.,N.C.,N._Car.
37,North Dakota,State,US-ND,ND,38.0,ND,ND,N._Dak.,N.D.,NoDak
38,Ohio,State,US-OH,OH,39.0,OH,OH,Ohio,Ohio,"O., Oh."
39,Oklahoma,State,US-OK,OK,40.0,OK,OK,Okla.,Okla.,Ok.
40,Oregon,State,US-OR,OR,41.0,OR,OR,Oreg.,Ore.,Or.
41,Pennsylvania,State (Commonwealth),US-PA,PA,42.0,PA,PA,Pa.,Pa.,"Penn., Penna."
42,Rhode Island,State,US-RI,RI,44.0,RI,RI,R.I.,R.I.,R.I._P.P.
43,South Carolina,State,US-SC,SC,45.0,SC,SC,S.C.,S.C.,S._Car.
44,South Dakota,State,US-SD,SD,46.0,SD,SD,S._Dak.,S.D.,SoDak
45,Tennessee,State,US-TN,TN,47.0,TN,TN,Tenn.,Tenn.,Tn.
46,Texas,State,US-TX,TX,48.0,TX,TX,Tex.,Texas,Tx.
47,Utah,State,US-UT,UT,49.0,UT,UT,Utah,Utah,Ut.
48,Vermont,State,US-VT,VT,50.0,VT,VT,Vt.,Vt.,
49,Virginia,State (Commonwealth),US-VA,VA,51.0,VA,VA,Va.,Va.,Virg.
50,Washington,State,US-WA,WA,53.0,WA,WN,Wash.,Wash.,"Wa., Wn."
51,West Virginia,State,US-WV,WV,54.0,WV,WV,W._Va.,W.Va.,"W.V., W._Virg."
52,Wisconsin,State,US-WI,WI,55.0,WI,WS,Wis.,Wis.,"Wi., Wisc."
53,Wyoming,State,US-WY,WY,56.0,WY,WY,Wyo.,Wyo.,Wy.
54,American Samoa,Insular area (Territory),"AS
ASM
US-AS",AS,60.0,AS,AS,A.S.,,
55,Guam,Insular area (Territory),"GU
GUM
US-GU",GU,66.0,GU,GU,Guam,,
56,Northern Mariana Islands,Insular area (Commonwealth),"MP
MNP
US-MP",MP,69.0,MP,CM,M.P.,,
57,Puerto Rico,Insular area (Commonwealth),"PR
PRI
US-PR",PR,72.0,PR,PR,P.R.,,
58,Virgin Islands,Insular area (Territory),"VI
VIR
US-VI",VI,78.0,VI,VI,V.I.,,U.S.V.I.
59,U.S. Minor Outlying Islands,Insular areas,"UM
UMI
US-UM",UM,74.0,,,,,
60,Baker Island,island,UM-81,,81.0,,,,,
61,Howland Island,island,UM-84,,84.0,,,,,
62,Jarvis Island,island,UM-86,,86.0,,,,,
63,Johnston Atoll,atoll,UM-67,,67.0,,,,,
64,Kingman Reef,atoll,UM-89,,89.0,,,,,
65,Midway Islands,atoll,UM-71,,71.0,,,,,
66,Navassa Island,island,UM-76,,76.0,,,,,
67,Palmyra Atoll,atoll,UM-95,,95.0,,,,,
68,Wake Island,atoll,UM-79,,79.0,,,,,
69,Federated States of Micronesia,Freely associated state,"FM
FSM",FM,64.0,FM,,,,
70,Marshall Islands,Freely associated state,"MH
MHL",MH,68.0,MH,,,,
71,Palau,Freely associated state,"PW
PLW",PW,70.0,PW,,,,
72,U.S. Armed Forces _ Americas,US military mail code,,,0.0,AA,,,,
73,U.S. Armed Forces _ Europe,US military mail code,,,0.0,AE,,,,
74,U.S. Armed Forces _ Pacific,US military mail code,,,0.0,AP,,,,
76,Panama Canal Zone,Obsolete postal code,,,0.0,CZ,,,,
78,Philippine Islands,Obsolete postal code,"PH
PHL",,0.0,PI,,,,
79,Trust Territory of the Pacific Islands,Obsolete postal code,,,0.0,TT,,,,
