,Freq,opinion,year,grade,gender
1,31,very good,1983,1st,Boy
2,103,very good,1983,1st,Girl
3,23,very good,1983,3rd,Boy
4,61,very good,1983,3rd,Girl
5,41,very good,1985,1st,Boy
6,77,very good,1985,1st,Girl
7,31,very good,1985,3rd,Boy
8,52,very good,1985,3rd,Girl
9,51,good,1983,1st,Boy
10,67,good,1983,1st,Girl
11,39,good,1983,3rd,Boy
12,72,good,1983,3rd,Girl
13,67,good,1985,1st,Boy
14,80,good,1985,1st,Girl
15,31,good,1985,3rd,Boy
16,70,good,1985,3rd,Girl
17,38,indifferent,1983,1st,Boy
18,29,indifferent,1983,1st,Girl
19,36,indifferent,1983,3rd,Boy
20,39,indifferent,1983,3rd,Girl
21,35,indifferent,1985,1st,Boy
22,27,indifferent,1985,1st,Girl
23,31,indifferent,1985,3rd,Boy
24,28,indifferent,1985,3rd,Girl
25,10,bad,1983,1st,Boy
26,15,bad,1983,1st,Girl
27,15,bad,1983,3rd,Boy
28,16,bad,1983,3rd,Girl
29,12,bad,1985,1st,Boy
30,10,bad,1985,1st,Girl
31,4,bad,1985,3rd,Boy
32,4,bad,1985,3rd,Girl
33,4,very bad,1983,1st,Boy
34,2,very bad,1983,1st,Girl
35,2,very bad,1983,3rd,Boy
36,3,very bad,1983,3rd,Girl
37,2,very bad,1985,1st,Boy
38,3,very bad,1985,1st,Girl
39,7,very bad,1985,3rd,Boy
40,3,very bad,1985,3rd,Girl
