,name,team,league,r,y,n,p
1,Roberto Clemente,Pitts,NL,18,0.4,367,0.346
2,Frank Robinson,Balt,AL,17,0.378,426,0.298
3,Frank Howard,Wash,AL,16,0.356,521,0.276
4,Jay Johnstone,Cal,AL,15,0.333,275,0.222
5,Ken Berry,Chi,AL,14,0.311,418,0.273
6,Jim Spencer,Cal,AL,14,0.311,466,0.27
7,Don Kessinger,Chi,NL,13,0.289,586,0.263
8,Luis Alvarado,Bos,AL,12,0.267,138,0.21
9,Ron Santo,Chi,NL,11,0.244,510,0.269
10,Ron Swoboda,NY,NL,11,0.244,200,0.23
11,Del Unser,Wash,AL,10,0.222,277,0.264
12,Billy Williams,Chi,AL,10,0.222,270,0.256
13,George Scott,Bos,AL,10,0.222,435,0.303
14,Rico Petrocelli,Bos,AL,10,0.222,538,0.264
15,Ellie Rodriguez,KC,AL,10,0.222,186,0.226
16,Bert Campaneris,Oak,AL,9,0.2,558,0.285
17,Thurman Munson,NY,AL,8,0.178,408,0.316
18,Max Alvis,Mil,NL,7,0.156,70,0.2
