,birth,death
alg,36.4,14.6
con,37.3,8.0
egy,42.1,15.3
gha,55.8,25.6
ict,56.1,33.1
mag,41.8,15.8
mor,46.1,18.7
tun,41.7,10.1
cam,41.4,19.7
cey,35.8,8.5
chi,34.0,11.0
tai,36.3,6.1
hkg,32.1,5.5
ind,20.9,8.8
ids,27.7,10.2
irq,20.5,3.9
isr,25.0,6.2
jap,17.3,7.0
jor,46.3,6.4
kor,14.8,5.7
mal,33.5,6.4
mog,39.2,11.2
phl,28.4,7.1
syr,26.2,4.3
tha,34.8,7.9
vit,23.4,5.1
can,24.8,7.8
cra,49.9,8.5
dmr,33.0,8.4
gut,47.7,17.3
hon,46.6,9.7
mex,45.1,10.5
nic,42.9,7.1
pan,40.1,8.0
usa,21.7,9.6
arg,21.8,8.1
bol,17.4,5.8
bra,45.0,13.5
chl,33.6,11.8
clo,44.0,11.7
ecu,44.2,13.5
per,27.7,8.2
urg,22.5,7.8
ven,42.8,6.7
aus,18.8,12.8
bel,17.1,12.7
brt,18.2,12.2
bul,16.4,8.2
cze,16.9,9.5
dem,17.6,19.8
fin,18.1,9.2
fra,18.2,11.7
gmy,18.0,12.5
gre,17.4,7.8
hun,13.1,9.9
irl,22.3,11.9
ity,19.0,10.2
net,20.9,8.0
now,17.5,10.0
pol,19.0,7.5
pog,23.5,10.8
rom,15.7,8.3
spa,21.5,9.1
swe,14.8,10.1
swz,18.9,9.6
rus,21.2,7.2
yug,21.4,8.9
ast,21.6,8.7
nzl,25.5,8.8
