,carat,colour,clarity,certification,price
1,0.3,D,VS2,GIA,1302
2,0.3,E,VS1,GIA,1510
3,0.3,G,VVS1,GIA,1510
4,0.3,G,VS1,GIA,1260
5,0.31,D,VS1,GIA,1641
6,0.31,E,VS1,GIA,1555
7,0.31,F,VS1,GIA,1427
8,0.31,G,VVS2,GIA,1427
9,0.31,H,VS2,GIA,1126
10,0.31,I,VS1,GIA,1126
11,0.32,F,VS1,GIA,1468
12,0.32,G,VS2,GIA,1202
13,0.33,E,VS2,GIA,1327
14,0.33,I,VS2,GIA,1098
15,0.34,E,VS1,GIA,1693
16,0.34,F,VS1,GIA,1551
17,0.34,G,VS1,GIA,1410
18,0.34,G,VS2,GIA,1269
19,0.34,H,VS1,GIA,1316
20,0.34,H,VS2,GIA,1222
21,0.35,E,VS1,GIA,1738
22,0.35,F,VS1,GIA,1593
23,0.35,G,VS1,GIA,1447
24,0.35,H,VS2,GIA,1255
25,0.36,F,VS1,GIA,1635
26,0.36,H,VVS2,GIA,1485
27,0.37,F,VS2,GIA,1420
28,0.37,H,VS1,GIA,1420
29,0.4,F,VS1,GIA,1911
30,0.4,H,VS1,GIA,1525
31,0.41,F,VS1,GIA,1956
32,0.43,H,VVS2,GIA,1747
33,0.45,I,VS1,GIA,1572
34,0.46,E,VVS2,GIA,2942
35,0.48,G,VVS2,GIA,2532
36,0.5,E,VS1,GIA,3501
37,0.5,E,VS1,GIA,3501
38,0.5,F,VVS2,GIA,3501
39,0.5,F,VS1,GIA,3293
40,0.5,G,VS1,GIA,3016
41,0.51,F,VVS2,GIA,3567
42,0.51,G,VS1,GIA,3205
43,0.52,D,VS2,GIA,3490
44,0.52,E,VS1,GIA,3635
45,0.52,F,VVS2,GIA,3635
46,0.52,F,VS1,GIA,3418
47,0.53,D,VS1,GIA,3921
48,0.53,F,VVS2,GIA,3701
49,0.53,F,VS1,GIA,3480
50,0.53,G,VVS2,GIA,3407
51,0.54,E,VS1,GIA,3767
52,0.54,F,VVS1,GIA,4066
53,0.55,E,VVS2,GIA,4138
54,0.55,F,VS1,GIA,3605
55,0.55,G,VVS2,GIA,3529
56,0.56,F,VS1,GIA,3667
57,0.56,I,VVS2,GIA,2892
58,0.57,G,VVS2,GIA,3651
59,0.59,G,VVS2,GIA,3773
60,0.6,F,VS1,GIA,4291
61,0.62,E,VVS1,GIA,5845
62,0.63,G,VVS2,GIA,4401
63,0.64,G,VVS1,GIA,4759
64,0.66,H,VVS1,GIA,4300
65,0.7,F,VS1,GIA,5510
66,0.7,G,VS1,GIA,5122
67,0.7,H,VVS2,GIA,5122
68,0.7,I,VS2,GIA,3861
69,0.71,F,VVS2,GIA,5881
70,0.71,F,VS1,GIA,5586
71,0.71,F,VS2,GIA,5193
72,0.71,H,VVS2,GIA,5193
73,0.72,F,VS2,GIA,5263
74,0.8,I,VVS2,GIA,5441
75,0.82,I,VS2,GIA,4948
76,0.84,H,VS2,GIA,5705
77,0.85,F,VS2,GIA,6805
78,0.86,H,VVS2,GIA,6882
79,0.89,H,VS1,GIA,6709
80,0.9,I,VVS2,GIA,6682
81,0.5,E,VS1,GIA,3501
82,0.5,G,VVS1,GIA,3432
83,0.51,F,VVS1,GIA,3851
84,0.55,H,IF,GIA,3605
85,0.56,E,VS1,GIA,3900
86,0.57,H,VVS1,GIA,3415
87,0.6,H,IF,GIA,4291
88,0.63,E,IF,GIA,6512
89,0.7,E,VS1,GIA,5800
90,0.7,F,VVS1,GIA,6285
91,0.7,F,VS2,GIA,5122
92,0.7,F,VS2,GIA,5122
93,0.7,G,VS1,GIA,5122
94,0.7,H,VVS2,GIA,5122
95,0.71,D,VS1,GIA,6372
96,0.71,E,VS1,GIA,5881
97,0.71,H,VVS2,GIA,5193
98,0.72,E,VS1,GIA,5961
99,0.72,H,VVS1,GIA,5662
100,0.73,E,VS2,GIA,5738
101,0.73,H,VS1,GIA,5030
102,0.73,H,VS1,GIA,5030
103,0.73,I,VVS1,GIA,4727
104,0.73,I,VS1,GIA,4221
105,0.74,G,VVS2,GIA,5815
106,0.74,H,VS2,GIA,4585
107,0.75,D,VVS2,GIA,7368
108,0.75,I,VVS2,GIA,4667
109,0.75,I,VS1,GIA,4355
110,0.76,D,IF,GIA,9885
111,0.77,F,VVS1,GIA,6919
112,0.78,H,VS1,GIA,5386
113,0.8,I,VS2,GIA,4832
114,0.83,E,VS2,GIA,7156
115,0.9,F,VS1,GIA,7680
116,1.0,D,VVS1,GIA,15582
117,1.0,D,VS1,GIA,11419
118,1.0,E,VS1,GIA,10588
119,1.0,E,VS2,GIA,9757
120,1.0,F,IF,GIA,13913
121,1.0,F,VVS2,GIA,10588
122,1.0,F,VS1,GIA,10713
123,1.0,F,VS2,GIA,9480
124,1.0,G,VVS2,GIA,9896
125,1.0,G,VS1,GIA,9619
126,1.0,G,VS2,GIA,9169
127,1.0,G,VS2,GIA,9203
128,1.0,H,VS2,GIA,8788
129,1.0,I,VS1,GIA,8095
130,1.0,I,VS2,GIA,7818
131,1.01,D,VVS1,GIA,16008
132,1.01,E,VS1,GIA,10692
133,1.01,E,VS2,GIA,9853
134,1.01,F,VS1,GIA,10272
135,1.01,F,VS2,GIA,9573
136,1.01,H,VS1,GIA,9153
137,1.01,H,VS2,GIA,8873
138,1.01,I,VVS1,GIA,8873
139,1.01,I,VVS2,GIA,8455
140,1.01,I,VS2,GIA,7895
141,1.02,F,VS1,GIA,10372
142,1.02,F,VS2,GIA,9666
143,1.02,G,VVS2,GIA,10090
144,1.03,E,VS1,GIA,10900
145,1.04,F,VS1,GIA,10571
146,1.04,I,IF,GIA,9563
147,1.05,I,VVS2,GIA,8781
148,1.06,G,VS2,GIA,9743
149,1.06,H,VS2,GIA,9302
150,1.07,I,VVS2,GIA,8945
151,1.1,H,VS2,GIA,9646
152,0.18,F,VVS1,IGI,823
153,0.18,F,VVS2,IGI,765
154,0.18,G,IF,IGI,803
155,0.18,G,IF,IGI,803
156,0.18,G,VVS2,IGI,705
157,0.18,H,IF,IGI,725
158,0.19,D,VVS2,IGI,967
159,0.19,E,IF,IGI,1050
160,0.19,F,IF,IGI,967
161,0.19,F,VVS1,IGI,863
162,0.19,F,VVS2,IGI,800
163,0.19,G,IF,IGI,842
164,0.19,G,VVS1,IGI,800
165,0.19,H,IF,IGI,758
166,0.2,D,VS1,IGI,880
167,0.2,G,IF,IGI,880
168,0.2,G,VS1,IGI,705
169,0.2,G,VS2,IGI,638
170,0.21,D,VS1,IGI,919
171,0.21,E,IF,IGI,1149
172,0.21,F,IF,IGI,1057
173,0.21,G,IF,IGI,919
174,0.22,E,IF,IGI,1198
175,0.23,E,IF,IGI,1248
176,0.23,F,IF,IGI,1147
177,0.23,G,IF,IGI,995
178,0.24,H,IF,IGI,1108
179,0.25,F,IF,IGI,1485
180,0.25,G,IF,IGI,1283
181,0.25,H,IF,IGI,1149
182,0.25,I,IF,IGI,1082
183,0.26,F,IF,IGI,1539
184,0.26,F,VVS1,IGI,1365
185,0.26,F,VVS2,IGI,1260
186,0.26,I,IF,IGI,1121
187,0.27,F,IF,IGI,1595
188,0.27,H,IF,IGI,1233
189,0.28,I,IF,IGI,1199
190,0.29,G,IF,IGI,1471
191,0.29,I,IF,IGI,1238
192,0.3,E,VVS2,IGI,1580
193,0.3,F,VVS2,IGI,1459
194,0.3,G,VVS1,IGI,1459
195,0.3,H,VVS2,IGI,1218
196,0.3,I,IF,IGI,1299
197,0.31,E,VVS2,IGI,1628
198,0.31,F,VVS1,IGI,1628
199,0.31,I,IF,IGI,1337
200,0.32,H,IF,IGI,1462
201,0.33,H,IF,IGI,1503
202,0.34,F,VVS1,IGI,1773
203,0.34,F,VVS2,IGI,1636
204,0.35,F,VVS1,IGI,1821
205,0.35,G,VVS2,IGI,1540
206,0.4,G,IF,IGI,2276
207,0.41,I,VVS1,IGI,1616
208,0.41,I,VVS2,IGI,1506
209,0.47,F,VVS2,IGI,2651
210,0.48,F,VS1,IGI,2383
211,0.5,G,IF,IGI,3652
212,0.51,E,VVS2,IGI,3722
213,0.51,F,VVS1,IGI,3722
214,0.52,I,IF,IGI,3095
215,0.55,F,VVS2,IGI,3706
216,0.56,E,VVS2,IGI,4070
217,0.56,G,VVS2,IGI,3470
218,0.58,E,VVS1,IGI,4831
219,0.58,F,VVS1,IGI,4209
220,0.58,G,VVS1,IGI,3821
221,0.7,G,VVS1,IGI,5607
222,0.7,G,VVS2,IGI,5326
223,0.71,D,VS1,IGI,6160
224,0.76,F,VVS2,IGI,6095
225,0.78,G,VVS2,IGI,5937
226,1.0,H,VVS2,IGI,9342
227,1.01,G,VS1,IGI,9713
228,1.01,H,VS2,IGI,8873
229,1.01,I,VS1,IGI,8175
230,0.5,F,VVS1,HRD,3778
231,0.5,G,VVS1,HRD,3432
232,0.51,F,VVS1,HRD,3851
233,0.52,E,VS2,HRD,3346
234,0.52,H,VVS1,HRD,3130
235,0.53,F,VVS1,HRD,3995
236,0.53,F,VVS2,HRD,3701
237,0.55,G,VVS2,HRD,3529
238,0.56,F,VS1,HRD,3667
239,0.56,F,VS2,HRD,3202
240,0.57,F,VS2,HRD,3256
241,0.57,H,VVS1,HRD,3415
242,0.58,H,IF,HRD,3792
243,0.6,G,VS1,HRD,3925
244,0.6,G,VS2,HRD,3421
245,0.6,H,VVS1,HRD,3925
246,0.61,H,VVS2,HRD,3616
247,0.62,I,VVS2,HRD,3615
248,0.64,H,VVS2,HRD,3785
249,0.65,I,VVS2,HRD,3643
250,0.66,H,VVS1,HRD,4300
251,0.7,E,VVS1,HRD,6867
252,0.7,E,VVS2,HRD,6285
253,0.7,G,VVS1,HRD,5800
254,0.7,G,VVS2,HRD,5510
255,0.7,H,VS2,HRD,4346
256,0.71,G,IF,HRD,6372
257,0.71,H,VVS2,HRD,5193
258,0.72,H,VVS1,HRD,5662
259,0.73,F,VS2,HRD,5333
260,0.73,G,VVS1,HRD,6041
261,0.74,H,VVS1,HRD,5815
262,0.8,F,IF,HRD,8611
263,0.8,F,VS1,HRD,6905
264,0.8,G,VVS2,HRD,6905
265,0.8,H,VVS2,HRD,6416
266,0.8,H,VS1,HRD,6051
267,0.81,E,VVS1,HRD,8715
268,0.81,E,VS2,HRD,6988
269,0.81,F,VS1,HRD,6988
270,0.81,G,VS1,HRD,6495
271,0.81,H,IF,HRD,7358
272,0.82,F,VS2,HRD,6572
273,0.82,G,VVS2,HRD,7072
274,0.85,F,VVS1,HRD,8359
275,0.85,F,VS2,HRD,6805
276,0.85,G,VVS1,HRD,7711
277,0.86,H,VS2,HRD,5835
278,1.0,D,VVS2,HRD,13775
279,1.0,E,VVS1,HRD,14051
280,1.0,E,VVS2,HRD,11419
281,1.0,E,VS1,HRD,10588
282,1.0,F,VVS1,HRD,11696
283,1.0,F,VVS2,HRD,10588
284,1.0,G,VVS1,HRD,10450
285,1.0,G,VVS2,HRD,9896
286,1.0,G,VS2,HRD,9203
287,1.0,H,VVS1,HRD,9480
288,1.0,H,VS1,HRD,9065
289,1.0,H,VS2,HRD,8788
290,1.0,I,VVS1,HRD,8788
291,1.0,I,VVS2,HRD,8372
292,1.0,I,VS1,HRD,8095
293,1.0,I,VS2,HRD,7818
294,1.01,D,VVS2,HRD,13909
295,1.01,E,VVS2,HRD,11531
296,1.01,E,VS1,HRD,10692
297,1.01,F,VVS1,HRD,11811
298,1.01,F,VS1,HRD,10272
299,1.01,G,VVS2,HRD,9993
300,1.01,G,VS2,HRD,9293
301,1.01,H,VVS2,HRD,9433
302,1.01,H,VS1,HRD,9153
303,1.01,I,VVS1,HRD,8873
304,1.01,I,VS1,HRD,8175
305,1.02,F,VVS2,HRD,10796
306,1.06,H,VVS2,HRD,9890
307,1.02,H,VS2,HRD,8959
308,1.09,I,VVS2,HRD,9107
