,dist,climb,time
Greenmantle,2.5,650,16.083
Carnethy,6.0,2500,48.35
Craig Dunain,6.0,900,33.65
Ben Rha,7.5,800,45.6
Ben Lomond,8.0,3070,62.267
Goatfell,8.0,2866,73.217
Bens of Jura,16.0,7500,204.617
Cairnpapple,6.0,800,36.367
Scolty,5.0,800,29.75
Traprain,6.0,650,39.75
Lairig Ghru,28.0,2100,192.667
Dollar,5.0,2000,43.05
Lomonds,9.5,2200,65.0
Cairn Table,6.0,500,44.133
Eildon Two,4.5,1500,26.933
Cairngorm,10.0,3000,72.25
Seven Hills,14.0,2200,98.417
Knock Hill,3.0,350,78.65
Black Hill,4.5,1000,17.417
Creag Beag,5.5,600,32.567
Kildcon Hill,3.0,300,15.95
Meall Ant-Suidhe,3.5,1500,27.9
Half Ben Nevis,6.0,2200,47.633
Cow Hill,2.0,900,17.933
N Berwick Law,3.0,600,18.683
Creag Dubh,4.0,2000,26.217
Burnswark,6.0,800,34.433
Largo Law,5.0,950,28.567
Criffel,6.5,1750,50.5
Acmony,5.0,500,20.95
Ben Nevis,10.0,4400,85.583
Knockfarrel,6.0,600,32.383
Two Breweries,18.0,5200,170.25
Cockleroi,4.5,850,28.1
Moffat Chase,20.0,5000,159.833
