[metadata]
name = Airflow
summary = Airflow is a system to programmaticaly author, schedule and monitor data pipelines.
description-file = README.md
author = Maxime Beauchemin
author-email = maximebeauchemin@gmail.com
license = MIT

[files]
packages = airflow

[build_sphinx]
source-dir = docs/
build-dir  = docs/_build
all_files  = 1

[upload_sphinx]
upload-dir = docs/_build/html

