[tox]
envlist = {py27,py34}-{cdh,hdp}-airflow_backend_{mysql,sqlite,postgres}
skipsdist=True

[global]
wheel_dir = {homedir}/.wheelhouse
find_links =
    {homedir}/.wheelhouse
    {homedir}/.pip-cache

[testenv]
deps =
    wheel
    coveralls
basepython =
  py27: python2.7
  py34: python3.4
setenv =
  COVERALLS_REPO_TOKEN=ic8IH7CrUrtweVbmY3VZQ7ncEGe1XJA5E
  cdh: HADOOP_DISTRO=cdh
  cdh: HADOOP_HOME=/tmp/hadoop-cdh
  cdh: KRB5_CONFIG=/tmp/minikdc/work
  cdh: HADOOP_OPTS=-D/tmp/minikdc/work/krb5.conf
  hdp: HADOOP_DISTRO=hdp
  hdp: HADOOP_HOME=/tmp/hadoop-hdp
  hdp: KRB5_CONFIG=/tmp/minikdc/work
  hdp: HADOOP_OPTS=-D/tmp/minikdc/work/krb5.conf
  airflow_backend_mysql: AIRFLOW__CORE__SQL_ALCHEMY_CONN=mysql://root@localhost/airflow
  airflow_backend_postgres: AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres@localhost/airflow
  airflow_backend_sqlite: AIRFLOW__CORE__SQL_ALCHEMY_CONN=sqlite:///{homedir}/airflow/airflow.db
  airflow_backend_sqlite: AIRFLOW__CORE__EXECUTOR=SequentialExecutor
passenv =
    HOME
    JAVA_HOME
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_BUILD_DIR
    TRAVIS_JOB_ID
    USER
    TRAVIS_CACHE
    TRAVIS_PULL_REQUEST
commands =
  pip wheel -w {homedir}/.wheelhouse -f {homedir}/.wheelhouse -r scripts/ci/requirements.txt
  pip install --find-links={homedir}/.wheelhouse --no-index -r scripts/ci/requirements.txt
  #{toxinidir}/scripts/ci/setup_kdc.sh
  {toxinidir}/scripts/ci/setup_env.sh
  {toxinidir}/scripts/ci/ldap.sh
  {toxinidir}/scripts/ci/load_fixtures.sh
  {toxinidir}/scripts/ci/run_tests.sh []
  {toxinidir}/scripts/ci/check-license.sh
  coveralls
