[tox]
envlist = {py27,py34}-{cdh,hdp}
skipsdist=True

[global]
wheel_dir = {homedir}/.wheelhouse
find_links =
    {homedir}/.wheelhouse
    {homedir}/.pip-cache

[testenv]
deps =
    wheel
    coveralls
basepython =
  py27: python2.7
  py34: python3.4
setenv =
  cdh: HADOOP_DISTRO=cdh
  cdh: HADOOP_HOME=/tmp/hadoop-cdh
  cdh: KRB5_CONFIG=/tmp/minikdc/work
  cdh: HADOOP_OPTS=-D/tmp/minikdc/work/krb5.conf
  hdp: HADOOP_DISTRO=hdp
  hdp: HADOOP_HOME=/tmp/hadoop-hdp
  hdp: KRB5_CONFIG=/tmp/minikdc/work
  hdp: HADOOP_OPTS=-D/tmp/minikdc/work/krb5.conf
passenv =
    HOME
    JAVA_HOME
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_BUILD_DIR
    TRAVIS_JOB_ID
    USER
commands =
  pip wheel -w {homedir}/.wheelhouse -f {homedir}/.wheelhouse -r requirements.txt
  pip install --find-links={homedir}/.wheelhouse --no-index -rrequirements.txt
  {toxinidir}/scripts/ci/setup_kdc.sh
  {toxinidir}/scripts/ci/setup_env.sh
  {toxinidir}/scripts/ci/run_tests.sh []
  COVERALLS_REPO_TOKEN=ic8IH7CrUrtweVbmY3VZQ7ncEGe1XJA5E coveralls
