apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: airflow
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: airflow
      annotations:
        pod.beta.kubernetes.io/init-containers: '[
          {
              "name": "init",
              "image": "{{docker_image}}",
              "command": ["bash", "-c", "cd /usr/local/lib/python2.7/dist-packages/airflow && airflow initdb && alembic upgrade head"],
              "env": [
                {"name": "AIRFLOW__CORE__SQL_ALCHEMY_CONN", "value": "postgresql+psycopg2://root:root@postgres-airflow:5432/airflow"},
                {"name": "AIRFLOW__CORE__K8S_IMAGE", "value": "{{docker_image}}"},
                {"name": "AIRFLOW__CORE__K8S_GIT_REPO", "value": "https://github.com/grantnicholas/testdags.git"}
              ]
          }
      ]'
    spec:
      initContainers:
      - name: init
        image: {{docker_image}}
        command: [
          "bash", "-c", "cd /usr/local/lib/python2.7/dist-packages/airflow && airflow initdb && alembic upgrade head"
        ]
        env:
        - name: AIRFLOW__CORE__SQL_ALCHEMY_CONN
          value: postgresql+psycopg2://root:root@postgres-airflow:5432/airflow
        - name: AIRFLOW__CORE__K8S_IMAGE
          value: {{docker_image}}
        - name: AIRFLOW__CORE__K8S_GIT_REPO
          value: https://github.com/grantnicholas/testdags.git
      containers:
      - name: web
        image: {{docker_image}}
        ports:
        - name: web
          containerPort: 8080
        args: ["webserver"]
        env:
        - name: AIRFLOW__CORE__SQL_ALCHEMY_CONN
          value: postgresql+psycopg2://root:root@postgres-airflow:5432/airflow
        - name: AIRFLOW__CORE__K8S_IMAGE
          value: {{docker_image}}
        - name: AIRFLOW__CORE__K8S_GIT_REPO
          value: https://github.com/grantnicholas/testdags.git
        volumeMounts:
        - name: dags
          mountPath: /root/airflow/dags/synched
        readinessProbe:
          initialDelaySeconds: 5
          timeoutSeconds: 5
          periodSeconds: 5
          httpGet:
            path: /admin
            port: 8080
        livenessProbe:
          initialDelaySeconds: 5
          timeoutSeconds: 5
          failureThreshold: 5
          httpGet:
            path: /admin
            port: 8080
      - name: scheduler
        image: {{docker_image}}
        args: ["scheduler"]
        env:
        - name: AIRFLOW__CORE__SQL_ALCHEMY_CONN
          value: postgresql+psycopg2://root:root@postgres-airflow:5432/airflow
        - name: AIRFLOW__CORE__K8S_IMAGE
          value: {{docker_image}}
        - name: AIRFLOW__CORE__K8S_GIT_REPO
          value: https://github.com/grantnicholas/testdags.git
        volumeMounts:
        - name: dags
          mountPath: /root/airflow/dags/synched
      - name: sync
        image: gcr.io/google_containers/git-sync:v2.0.4
        env:
        - name: GIT_SYNC_REPO
          value: https://github.com/grantnicholas/testdags.git
        - name: GIT_SYNC_DEST
          value: git
        volumeMounts:
        - name: dags
          mountPath: /git
      volumes:
      - name: dags
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: airflow
spec:
  type: NodePort
  ports:
    - port: 8080
      nodePort: 30809
  selector:
    name: airflow

