SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
BANG=8
ADD=9
AFTER=10
AGGREGATE=11
ALL=12
ALTER=13
ALWAYS=14
ANALYZE=15
AND=16
ANTI=17
ANY=18
ANY_VALUE=19
ARCHIVE=20
ARRAY=21
AS=22
ASC=23
AT=24
AUTHORIZATION=25
BEGIN=26
BETWEEN=27
BIGINT=28
BINARY=29
BINDING=30
BOOLEAN=31
BOTH=32
BUCKET=33
BUCKETS=34
BY=35
BYTE=36
CACHE=37
CALL=38
CALLED=39
CASCADE=40
CASE=41
CAST=42
CATALOG=43
CATALOGS=44
CHANGE=45
CHAR=46
CHARACTER=47
CHECK=48
CLEAR=49
CLUSTER=50
CLUSTERED=51
CODEGEN=52
COLLATE=53
COLLATION=54
COLLECTION=55
COLUMN=56
COLUMNS=57
COMMENT=58
COMMIT=59
COMPACT=60
COMPACTIONS=61
COMPENSATION=62
COMPUTE=63
CONCATENATE=64
CONDITION=65
CONSTRAINT=66
CONTAINS=67
CONTINUE=68
COST=69
CREATE=70
CROSS=71
CUBE=72
CURRENT=73
CURRENT_DATE=74
CURRENT_TIME=75
CURRENT_TIMESTAMP=76
CURRENT_USER=77
DAY=78
DAYS=79
DAYOFYEAR=80
DATA=81
DATE=82
DATABASE=83
DATABASES=84
DATEADD=85
DATE_ADD=86
DATEDIFF=87
DATE_DIFF=88
DBPROPERTIES=89
DEC=90
DECIMAL=91
DECLARE=92
DEFAULT=93
DEFINED=94
DEFINER=95
DELETE=96
DELIMITED=97
DESC=98
DESCRIBE=99
DETERMINISTIC=100
DFS=101
DIRECTORIES=102
DIRECTORY=103
DISTINCT=104
DISTRIBUTE=105
DIV=106
DO=107
DOUBLE=108
DROP=109
ELSE=110
ELSEIF=111
END=112
ENFORCED=113
ESCAPE=114
ESCAPED=115
EVOLUTION=116
EXCEPT=117
EXCHANGE=118
EXCLUDE=119
EXISTS=120
EXIT=121
EXPLAIN=122
EXPORT=123
EXTEND=124
EXTENDED=125
EXTERNAL=126
EXTRACT=127
FALSE=128
FETCH=129
FIELDS=130
FILTER=131
FILEFORMAT=132
FIRST=133
FLOAT=134
FOLLOWING=135
FOR=136
FOREIGN=137
FORMAT=138
FORMATTED=139
FOUND=140
FROM=141
FULL=142
FUNCTION=143
FUNCTIONS=144
GENERATED=145
GLOBAL=146
GRANT=147
GROUP=148
GROUPING=149
HANDLER=150
HAVING=151
BINARY_HEX=152
HOUR=153
HOURS=154
IDENTIFIER_KW=155
IDENTITY=156
IF=157
IGNORE=158
IMMEDIATE=159
IMPORT=160
IN=161
INCLUDE=162
INCREMENT=163
INDEX=164
INDEXES=165
INNER=166
INPATH=167
INPUT=168
INPUTFORMAT=169
INSERT=170
INTERSECT=171
INTERVAL=172
INT=173
INTEGER=174
INTO=175
INVOKER=176
IS=177
ITEMS=178
ITERATE=179
JOIN=180
JSON=181
KEY=182
KEYS=183
LANGUAGE=184
LAST=185
LATERAL=186
LAZY=187
LEADING=188
LEAVE=189
LEFT=190
LIKE=191
ILIKE=192
LIMIT=193
LINES=194
LIST=195
LOAD=196
LOCAL=197
LOCATION=198
LOCK=199
LOCKS=200
LOGICAL=201
LONG=202
LOOP=203
MACRO=204
MAP=205
MATCHED=206
MERGE=207
MICROSECOND=208
MICROSECONDS=209
MILLISECOND=210
MILLISECONDS=211
MINUTE=212
MINUTES=213
MODIFIES=214
MONTH=215
MONTHS=216
MSCK=217
NAME=218
NAMESPACE=219
NAMESPACES=220
NANOSECOND=221
NANOSECONDS=222
NATURAL=223
NO=224
NONE=225
NOT=226
NULL=227
NULLS=228
NUMERIC=229
NORELY=230
NOVALIDATE=231
OF=232
OFFSET=233
ON=234
ONLY=235
OPTION=236
OPTIONS=237
OR=238
ORDER=239
OUT=240
OUTER=241
OUTPUTFORMAT=242
OVER=243
OVERLAPS=244
OVERLAY=245
OVERWRITE=246
PARTITION=247
PARTITIONED=248
PARTITIONS=249
PERCENTLIT=250
PIVOT=251
PLACING=252
POSITION=253
PRECEDING=254
PRIMARY=255
PRINCIPALS=256
PROCEDURES=257
PROPERTIES=258
PURGE=259
QUARTER=260
QUERY=261
RANGE=262
READS=263
REAL=264
RECORDREADER=265
RECORDWRITER=266
RECOVER=267
RECURSIVE=268
REDUCE=269
REFERENCES=270
REFRESH=271
RELY=272
RENAME=273
REPAIR=274
REPEAT=275
REPEATABLE=276
REPLACE=277
RESET=278
RESPECT=279
RESTRICT=280
RETURN=281
RETURNS=282
REVOKE=283
RIGHT=284
RLIKE=285
ROLE=286
ROLES=287
ROLLBACK=288
ROLLUP=289
ROW=290
ROWS=291
SECOND=292
SECONDS=293
SCHEMA=294
SCHEMAS=295
SECURITY=296
SELECT=297
SEMI=298
SEPARATED=299
SERDE=300
SERDEPROPERTIES=301
SESSION_USER=302
SET=303
SETMINUS=304
SETS=305
SHORT=306
SHOW=307
SINGLE=308
SKEWED=309
SMALLINT=310
SOME=311
SORT=312
SORTED=313
SOURCE=314
SPECIFIC=315
SQL=316
SQLEXCEPTION=317
SQLSTATE=318
START=319
STATISTICS=320
STORED=321
STRATIFY=322
STRING=323
STRUCT=324
SUBSTR=325
SUBSTRING=326
SYNC=327
SYSTEM_TIME=328
SYSTEM_VERSION=329
TABLE=330
TABLES=331
TABLESAMPLE=332
TARGET=333
TBLPROPERTIES=334
TEMPORARY=335
TERMINATED=336
THEN=337
TIME=338
TIMEDIFF=339
TIMESTAMP=340
TIMESTAMP_LTZ=341
TIMESTAMP_NTZ=342
TIMESTAMPADD=343
TIMESTAMPDIFF=344
TINYINT=345
TO=346
EXECUTE=347
TOUCH=348
TRAILING=349
TRANSACTION=350
TRANSACTIONS=351
TRANSFORM=352
TRIM=353
TRUE=354
TRUNCATE=355
TRY_CAST=356
TYPE=357
UNARCHIVE=358
UNBOUNDED=359
UNCACHE=360
UNION=361
UNIQUE=362
UNKNOWN=363
UNLOCK=364
UNPIVOT=365
UNSET=366
UNTIL=367
UPDATE=368
USE=369
USER=370
USING=371
VALIDATE=372
VALUE=373
VALUES=374
VARCHAR=375
VAR=376
VARIABLE=377
VARIANT=378
VERSION=379
VIEW=380
VIEWS=381
VOID=382
WEEK=383
WEEKS=384
WHEN=385
WHERE=386
WHILE=387
WINDOW=388
WITH=389
WITHIN=390
YEAR=391
YEARS=392
ZONE=393
EQ=394
NSEQ=395
NEQ=396
NEQJ=397
LT=398
LTE=399
GT=400
GTE=401
SHIFT_LEFT=402
SHIFT_RIGHT=403
SHIFT_RIGHT_UNSIGNED=404
PLUS=405
MINUS=406
ASTERISK=407
SLASH=408
PERCENT=409
TILDE=410
AMPERSAND=411
PIPE=412
CONCAT_PIPE=413
OPERATOR_PIPE=414
HAT=415
COLON=416
DOUBLE_COLON=417
ARROW=418
FAT_ARROW=419
HENT_START=420
HENT_END=421
QUESTION=422
STRING_LITERAL=423
DOUBLEQUOTED_STRING=424
BIGINT_LITERAL=425
SMALLINT_LITERAL=426
TINYINT_LITERAL=427
INTEGER_VALUE=428
EXPONENT_VALUE=429
DECIMAL_VALUE=430
FLOAT_LITERAL=431
DOUBLE_LITERAL=432
BIGDECIMAL_LITERAL=433
IDENTIFIER=434
BACKQUOTED_IDENTIFIER=435
SIMPLE_COMMENT=436
BRACKETED_COMMENT=437
WS=438
UNRECOGNIZED=439
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'!'=8
'ADD'=9
'AFTER'=10
'AGGREGATE'=11
'ALL'=12
'ALTER'=13
'ALWAYS'=14
'ANALYZE'=15
'AND'=16
'ANTI'=17
'ANY'=18
'ANY_VALUE'=19
'ARCHIVE'=20
'ARRAY'=21
'AS'=22
'ASC'=23
'AT'=24
'AUTHORIZATION'=25
'BEGIN'=26
'BETWEEN'=27
'BIGINT'=28
'BINARY'=29
'BINDING'=30
'BOOLEAN'=31
'BOTH'=32
'BUCKET'=33
'BUCKETS'=34
'BY'=35
'BYTE'=36
'CACHE'=37
'CALL'=38
'CALLED'=39
'CASCADE'=40
'CASE'=41
'CAST'=42
'CATALOG'=43
'CATALOGS'=44
'CHANGE'=45
'CHAR'=46
'CHARACTER'=47
'CHECK'=48
'CLEAR'=49
'CLUSTER'=50
'CLUSTERED'=51
'CODEGEN'=52
'COLLATE'=53
'COLLATION'=54
'COLLECTION'=55
'COLUMN'=56
'COLUMNS'=57
'COMMENT'=58
'COMMIT'=59
'COMPACT'=60
'COMPACTIONS'=61
'COMPENSATION'=62
'COMPUTE'=63
'CONCATENATE'=64
'CONDITION'=65
'CONSTRAINT'=66
'CONTAINS'=67
'CONTINUE'=68
'COST'=69
'CREATE'=70
'CROSS'=71
'CUBE'=72
'CURRENT'=73
'CURRENT_DATE'=74
'CURRENT_TIME'=75
'CURRENT_TIMESTAMP'=76
'CURRENT_USER'=77
'DAY'=78
'DAYS'=79
'DAYOFYEAR'=80
'DATA'=81
'DATE'=82
'DATABASE'=83
'DATABASES'=84
'DATEADD'=85
'DATE_ADD'=86
'DATEDIFF'=87
'DATE_DIFF'=88
'DBPROPERTIES'=89
'DEC'=90
'DECIMAL'=91
'DECLARE'=92
'DEFAULT'=93
'DEFINED'=94
'DEFINER'=95
'DELETE'=96
'DELIMITED'=97
'DESC'=98
'DESCRIBE'=99
'DETERMINISTIC'=100
'DFS'=101
'DIRECTORIES'=102
'DIRECTORY'=103
'DISTINCT'=104
'DISTRIBUTE'=105
'DIV'=106
'DO'=107
'DOUBLE'=108
'DROP'=109
'ELSE'=110
'ELSEIF'=111
'END'=112
'ENFORCED'=113
'ESCAPE'=114
'ESCAPED'=115
'EVOLUTION'=116
'EXCEPT'=117
'EXCHANGE'=118
'EXCLUDE'=119
'EXISTS'=120
'EXIT'=121
'EXPLAIN'=122
'EXPORT'=123
'EXTEND'=124
'EXTENDED'=125
'EXTERNAL'=126
'EXTRACT'=127
'FALSE'=128
'FETCH'=129
'FIELDS'=130
'FILTER'=131
'FILEFORMAT'=132
'FIRST'=133
'FLOAT'=134
'FOLLOWING'=135
'FOR'=136
'FOREIGN'=137
'FORMAT'=138
'FORMATTED'=139
'FOUND'=140
'FROM'=141
'FULL'=142
'FUNCTION'=143
'FUNCTIONS'=144
'GENERATED'=145
'GLOBAL'=146
'GRANT'=147
'GROUP'=148
'GROUPING'=149
'HANDLER'=150
'HAVING'=151
'X'=152
'HOUR'=153
'HOURS'=154
'IDENTIFIER'=155
'IDENTITY'=156
'IF'=157
'IGNORE'=158
'IMMEDIATE'=159
'IMPORT'=160
'IN'=161
'INCLUDE'=162
'INCREMENT'=163
'INDEX'=164
'INDEXES'=165
'INNER'=166
'INPATH'=167
'INPUT'=168
'INPUTFORMAT'=169
'INSERT'=170
'INTERSECT'=171
'INTERVAL'=172
'INT'=173
'INTEGER'=174
'INTO'=175
'INVOKER'=176
'IS'=177
'ITEMS'=178
'ITERATE'=179
'JOIN'=180
'JSON'=181
'KEY'=182
'KEYS'=183
'LANGUAGE'=184
'LAST'=185
'LATERAL'=186
'LAZY'=187
'LEADING'=188
'LEAVE'=189
'LEFT'=190
'LIKE'=191
'ILIKE'=192
'LIMIT'=193
'LINES'=194
'LIST'=195
'LOAD'=196
'LOCAL'=197
'LOCATION'=198
'LOCK'=199
'LOCKS'=200
'LOGICAL'=201
'LONG'=202
'LOOP'=203
'MACRO'=204
'MAP'=205
'MATCHED'=206
'MERGE'=207
'MICROSECOND'=208
'MICROSECONDS'=209
'MILLISECOND'=210
'MILLISECONDS'=211
'MINUTE'=212
'MINUTES'=213
'MODIFIES'=214
'MONTH'=215
'MONTHS'=216
'MSCK'=217
'NAME'=218
'NAMESPACE'=219
'NAMESPACES'=220
'NANOSECOND'=221
'NANOSECONDS'=222
'NATURAL'=223
'NO'=224
'NONE'=225
'NOT'=226
'NULL'=227
'NULLS'=228
'NUMERIC'=229
'NORELY'=230
'NOVALIDATE'=231
'OF'=232
'OFFSET'=233
'ON'=234
'ONLY'=235
'OPTION'=236
'OPTIONS'=237
'OR'=238
'ORDER'=239
'OUT'=240
'OUTER'=241
'OUTPUTFORMAT'=242
'OVER'=243
'OVERLAPS'=244
'OVERLAY'=245
'OVERWRITE'=246
'PARTITION'=247
'PARTITIONED'=248
'PARTITIONS'=249
'PERCENT'=250
'PIVOT'=251
'PLACING'=252
'POSITION'=253
'PRECEDING'=254
'PRIMARY'=255
'PRINCIPALS'=256
'PROCEDURES'=257
'PROPERTIES'=258
'PURGE'=259
'QUARTER'=260
'QUERY'=261
'RANGE'=262
'READS'=263
'REAL'=264
'RECORDREADER'=265
'RECORDWRITER'=266
'RECOVER'=267
'RECURSIVE'=268
'REDUCE'=269
'REFERENCES'=270
'REFRESH'=271
'RELY'=272
'RENAME'=273
'REPAIR'=274
'REPEAT'=275
'REPEATABLE'=276
'REPLACE'=277
'RESET'=278
'RESPECT'=279
'RESTRICT'=280
'RETURN'=281
'RETURNS'=282
'REVOKE'=283
'RIGHT'=284
'ROLE'=286
'ROLES'=287
'ROLLBACK'=288
'ROLLUP'=289
'ROW'=290
'ROWS'=291
'SECOND'=292
'SECONDS'=293
'SCHEMA'=294
'SCHEMAS'=295
'SECURITY'=296
'SELECT'=297
'SEMI'=298
'SEPARATED'=299
'SERDE'=300
'SERDEPROPERTIES'=301
'SESSION_USER'=302
'SET'=303
'MINUS'=304
'SETS'=305
'SHORT'=306
'SHOW'=307
'SINGLE'=308
'SKEWED'=309
'SMALLINT'=310
'SOME'=311
'SORT'=312
'SORTED'=313
'SOURCE'=314
'SPECIFIC'=315
'SQL'=316
'SQLEXCEPTION'=317
'SQLSTATE'=318
'START'=319
'STATISTICS'=320
'STORED'=321
'STRATIFY'=322
'STRING'=323
'STRUCT'=324
'SUBSTR'=325
'SUBSTRING'=326
'SYNC'=327
'SYSTEM_TIME'=328
'SYSTEM_VERSION'=329
'TABLE'=330
'TABLES'=331
'TABLESAMPLE'=332
'TARGET'=333
'TBLPROPERTIES'=334
'TERMINATED'=336
'THEN'=337
'TIME'=338
'TIMEDIFF'=339
'TIMESTAMP'=340
'TIMESTAMP_LTZ'=341
'TIMESTAMP_NTZ'=342
'TIMESTAMPADD'=343
'TIMESTAMPDIFF'=344
'TINYINT'=345
'TO'=346
'EXECUTE'=347
'TOUCH'=348
'TRAILING'=349
'TRANSACTION'=350
'TRANSACTIONS'=351
'TRANSFORM'=352
'TRIM'=353
'TRUE'=354
'TRUNCATE'=355
'TRY_CAST'=356
'TYPE'=357
'UNARCHIVE'=358
'UNBOUNDED'=359
'UNCACHE'=360
'UNION'=361
'UNIQUE'=362
'UNKNOWN'=363
'UNLOCK'=364
'UNPIVOT'=365
'UNSET'=366
'UNTIL'=367
'UPDATE'=368
'USE'=369
'USER'=370
'USING'=371
'VALIDATE'=372
'VALUE'=373
'VALUES'=374
'VARCHAR'=375
'VAR'=376
'VARIABLE'=377
'VARIANT'=378
'VERSION'=379
'VIEW'=380
'VIEWS'=381
'VOID'=382
'WEEK'=383
'WEEKS'=384
'WHEN'=385
'WHERE'=386
'WHILE'=387
'WINDOW'=388
'WITH'=389
'WITHIN'=390
'YEAR'=391
'YEARS'=392
'ZONE'=393
'<=>'=395
'<>'=396
'!='=397
'<'=398
'>'=400
'<<'=402
'>>'=403
'>>>'=404
'+'=405
'-'=406
'*'=407
'/'=408
'%'=409
'~'=410
'&'=411
'|'=412
'||'=413
'|>'=414
'^'=415
':'=416
'::'=417
'->'=418
'=>'=419
'/*+'=420
'*/'=421
'?'=422
