================================================================================================
CalendarInterval
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 17.0.4+11-LTS-179 on Mac OS X 11.5.1
Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
CalendarInterval:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Call setInterval & getInterval                     1224           1233          13        109.7           9.1       1.0X


