================================================================================================
bigDecimal and smallDecimal
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_311-b11 on Mac OS X 10.16
Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
Decimal For bigDecimal and smallDecimal:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Operator +                                        17969          18788        1159          7.5         133.9       1.0X
Operator -                                        17755          22272        1981          7.6         132.3       1.0X
Operator *                                        16503          17196         980          8.1         123.0       1.1X
Operator /                                        33914          35547        2310          4.0         252.7       0.5X
Operator %                                        15099          15873        1095          8.9         112.5       1.2X


================================================================================================
smallDecimal and bigDecimal
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_311-b11 on Mac OS X 10.16
Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
Decimal For smallDecimal and bigDecimal:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Operator +                                        18722          18770          68          7.2         139.5       1.0X
Operator -                                        17709          17775          95          7.6         131.9       1.1X
Operator *                                        15323          15388          93          8.8         114.2       1.2X
Operator /                                        40692          40700          11          3.3         303.2       0.5X
Operator %                                        74394          77301         NaN          1.8         554.3       0.3X


================================================================================================
smallDecimal and smallDecimal
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_311-b11 on Mac OS X 10.16
Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
Decimal For smallDecimal and smallDecimal:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Operator +                                          3732           3763          45         36.0          27.8       1.0X
Operator -                                          3369           3376           9         39.8          25.1       1.1X
Operator *                                         16184          16779         841          8.3         120.6       0.2X
Operator /                                         33275          33616         483          4.0         247.9       0.1X
Operator %                                         28803          29009         291          4.7         214.6       0.1X


================================================================================================
bigDecimal and bigDecimal
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_311-b11 on Mac OS X 10.16
Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
Decimal For bigDecimal and bigDecimal:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Operator +                                         3819           3959         197         35.1          28.5       1.0X
Operator -                                         3379           3450         100         39.7          25.2       1.1X
Operator *                                        16278          16808         749          8.2         121.3       0.2X
Operator /                                        33721          34187         659          4.0         251.2       0.1X
Operator %                                        28911          29671        1075          4.6         215.4       0.1X


