OpenJDK 64-Bit Server VM 11.0.14+9-LTS on Linux 5.11.0-1028-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
ToByteArray with fileSize 1024 bytes :    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
toByteArray: byte by byte copy                        1              1           0          0.0      654565.0       1.0X
toByteArray: use Guava api                            0              0           0          0.2        5300.0     123.5X

OpenJDK 64-Bit Server VM 11.0.14+9-LTS on Linux 5.11.0-1028-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
ToByteArray with fileSize 1048576 bytes :  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
toByteArray: byte by byte copy                      952            961          15          0.0   951969190.0       1.0X
toByteArray: use Guava api                            1              1           1          0.0      816082.0    1166.5X

OpenJDK 64-Bit Server VM 11.0.14+9-LTS on Linux 5.11.0-1028-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
ToByteArray with fileSize 10485760 bytes :  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
toByteArray: byte by byte copy                      9404           9419          22          0.0  9404060298.0       1.0X
toByteArray: use Guava api                            12             14           3          0.0    11852086.0     793.5X

OpenJDK 64-Bit Server VM 11.0.14+9-LTS on Linux 5.11.0-1028-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
ToByteArray with fileSize 104857600 bytes :  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
toByteArray: byte by byte copy                      94405          94603         281          0.0 94404687420.0       1.0X
toByteArray: use Guava api                            131            141           7          0.0   131222855.0     719.4X

