OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
constructor:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
arrayOfAny                                            6              8           0       1611.6           0.6       1.0X
arrayOfAnyAsObject                                    5              6           0       2031.4           0.5       1.3X
arrayOfAnyAsSeq                                       6              8           1       1567.7           0.6       1.0X
arrayOfInt                                          668            685          21         15.0          66.8       0.0X
arrayOfIntAsObject                                 1074           1077           4          9.3         107.4       0.0X

