OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
constructor:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
arrayOfAny                                            6              6           0       1611.9           0.6       1.0X
arrayOfAnyAsObject                                    6              6           0       1611.9           0.6       1.0X
arrayOfAnyAsSeq                                     158            158           0         63.3          15.8       0.0X
arrayOfInt                                          253            254           1         39.5          25.3       0.0X
arrayOfIntAsObject                                  253            256           5         39.5          25.3       0.0X

