OpenJDK 64-Bit Server VM 17.0.8+7-LTS on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
constructor:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
arrayOfAny                                            7              7           0       1495.4           0.7       1.0X
arrayOfAnyAsObject                                    7              7           0       1495.3           0.7       1.0X
arrayOfAnyAsSeq                                     201            202           1         49.8          20.1       0.0X
arrayOfInt                                          384            385           1         26.0          38.4       0.0X
arrayOfIntAsObject                                  400            402           1         25.0          40.0       0.0X

