================================================================================================
Benchmark for MurMurHash 3 and xxHash64
================================================================================================

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Hash byte arrays with length 8:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       13             13           0        159.2           6.3       1.0X
xxHash 64-bit                                        12             12           0        173.6           5.8       1.1X
HiveHasher                                           13             14           1        157.0           6.4       1.0X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Hash byte arrays with length 16:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       19             19           0        110.0           9.1       1.0X
xxHash 64-bit                                        15             15           0        143.3           7.0       1.3X
HiveHasher                                           23             23           0         91.4          10.9       0.8X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Hash byte arrays with length 24:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       26             26           0         82.0          12.2       1.0X
xxHash 64-bit                                        18             18           0        119.7           8.4       1.5X
HiveHasher                                           34             34           0         62.2          16.1       0.8X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Hash byte arrays with length 31:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       40             40           0         52.1          19.2       1.0X
xxHash 64-bit                                        30             30           0         71.0          14.1       1.4X
HiveHasher                                           43             44           0         48.3          20.7       0.9X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Hash byte arrays with length 95:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       97             97           0         21.7          46.1       1.0X
xxHash 64-bit                                        66             66           0         31.8          31.5       1.5X
HiveHasher                                          162            162           0         12.9          77.2       0.6X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Hash byte arrays with length 287:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                      281            281           0          7.5         134.0       1.0X
xxHash 64-bit                                       109            110           0         19.2          52.2       2.6X
HiveHasher                                          519            519           0          4.0         247.5       0.5X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Hash byte arrays with length 1055:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                     1033           1033           0          2.0         492.5       1.0X
xxHash 64-bit                                       272            272           0          7.7         129.6       3.8X
HiveHasher                                         1955           1955           1          1.1         932.1       0.5X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Hash byte arrays with length 2079:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                     1784           1784           0          1.2         850.5       1.0X
xxHash 64-bit                                       480            480           0          4.4         228.8       3.7X
HiveHasher                                         4372           4372           0          0.5        2084.7       0.4X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Hash byte arrays with length 8223:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                     7007           7008           1          0.3        3341.4       1.0X
xxHash 64-bit                                      1801           1802           0          1.2         859.0       3.9X
HiveHasher                                        16734          17025         412          0.1        7979.3       0.4X


