================================================================================================
single ints
================================================================================================

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Hash For single ints:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
interpreted version                                2142           2143           1        250.6           4.0       1.0X
codegen version                                    3572           3572           0        150.3           6.7       0.6X
codegen version 64-bit                             3387           3391           6        158.5           6.3       0.6X
codegen HiveHash version                           2806           2806           1        191.4           5.2       0.8X


================================================================================================
single longs
================================================================================================

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Hash For single longs:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
interpreted version                                2690           2691           1        199.6           5.0       1.0X
codegen version                                    5070           5070           1        105.9           9.4       0.5X
codegen version 64-bit                             4107           4108           1        130.7           7.7       0.7X
codegen HiveHash version                           3308           3309           2        162.3           6.2       0.8X


================================================================================================
normal
================================================================================================

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Hash For normal:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
interpreted version                                1436           1436           1          1.5         684.6       1.0X
codegen version                                    1811           1811           1          1.2         863.4       0.8X
codegen version 64-bit                              714            715           1          2.9         340.5       2.0X
codegen HiveHash version                           3656           3657           1          0.6        1743.5       0.4X


================================================================================================
array
================================================================================================

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Hash For array:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
interpreted version                                1069           1069           0          0.1        8154.8       1.0X
codegen version                                    3703           3704           2          0.0       28252.9       0.3X
codegen version 64-bit                             2406           2408           4          0.1       18353.4       0.4X
codegen HiveHash version                            767            783          14          0.2        5848.8       1.4X


================================================================================================
map
================================================================================================

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Hash For map:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
interpreted version                                   0              0           0         90.2          11.1       1.0X
codegen version                                     214            214           0          0.0       52217.9       0.0X
codegen version 64-bit                              146            146           0          0.0       35663.6       0.0X
codegen HiveHash version                             24             24           0          0.2        5773.9       0.0X


