================================================================================================
Benchmark for MurMurHash 3 and xxHash64
================================================================================================

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 8:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       11             11           0        184.1           5.4       1.0X
xxHash 64-bit                                        10             10           0        214.7           4.7       1.2X
HiveHasher                                           14             14           0        146.2           6.8       0.8X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 16:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       17             17           0        123.4           8.1       1.0X
xxHash 64-bit                                        12             12           0        176.3           5.7       1.4X
HiveHasher                                           24             25           0         85.9          11.6       0.7X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 24:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       23             23           0         89.5          11.2       1.0X
xxHash 64-bit                                        14             14           0        145.9           6.9       1.6X
HiveHasher                                           35             35           0         59.8          16.7       0.7X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 31:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       35             35           0         60.2          16.6       1.0X
xxHash 64-bit                                        27             27           0         76.9          13.0       1.3X
HiveHasher                                           45             45           0         47.0          21.3       0.8X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 95:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       87             88           0         24.0          41.7       1.0X
xxHash 64-bit                                        62             62           0         34.0          29.5       1.4X
HiveHasher                                          160            160           0         13.1          76.1       0.5X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 287:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                      243            243           0          8.6         115.9       1.0X
xxHash 64-bit                                       107            107           0         19.6          50.9       2.3X
HiveHasher                                          534            534           0          3.9         254.4       0.5X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 1055:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                      873            873           0          2.4         416.1       1.0X
xxHash 64-bit                                       296            296           1          7.1         141.0       3.0X
HiveHasher                                         2035           2035           0          1.0         970.5       0.4X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 2079:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                     1704           1704           0          1.2         812.4       1.0X
xxHash 64-bit                                       551            551           1          3.8         262.6       3.1X
HiveHasher                                         4029           4029           0          0.5        1921.1       0.4X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 8223:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                     6704           6705           1          0.3        3196.6       1.0X
xxHash 64-bit                                      2054           2055           0          1.0         979.6       3.3X
HiveHasher                                        15993          15996           4          0.1        7626.0       0.4X


