================================================================================================
Benchmark for MurMurHash 3 and xxHash64
================================================================================================

OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 8:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       11             11           0        184.1           5.4       1.0X
xxHash 64-bit                                        10             10           0        214.5           4.7       1.2X
HiveHasher                                           14             14           0        146.3           6.8       0.8X

OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 16:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       17             17           0        123.5           8.1       1.0X
xxHash 64-bit                                        12             12           0        176.5           5.7       1.4X
HiveHasher                                           24             25           1         85.7          11.7       0.7X

OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 24:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       23             24           0         89.5          11.2       1.0X
xxHash 64-bit                                        14             14           0        146.1           6.8       1.6X
HiveHasher                                           35             35           0         59.8          16.7       0.7X

OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 31:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       35             36           0         59.1          16.9       1.0X
xxHash 64-bit                                        27             28           0         76.3          13.1       1.3X
HiveHasher                                           45             45           0         47.0          21.3       0.8X

OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 95:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       87             87           0         24.2          41.4       1.0X
xxHash 64-bit                                        63             64           0         33.0          30.3       1.4X
HiveHasher                                          160            160           0         13.1          76.1       0.5X

OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 287:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                      243            243           0          8.6         115.8       1.0X
xxHash 64-bit                                       122            122           0         17.2          58.2       2.0X
HiveHasher                                          533            534           0          3.9         254.4       0.5X

OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 1055:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                      872            873           1          2.4         415.9       1.0X
xxHash 64-bit                                       397            398           1          5.3         189.4       2.2X
HiveHasher                                         2036           2036           0          1.0         970.7       0.4X

OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 2079:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                     1704           1713          14          1.2         812.4       1.0X
xxHash 64-bit                                       776            778           4          2.7         370.0       2.2X
HiveHasher                                         4028           4029           1          0.5        1920.9       0.4X

OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 8223:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                     6698           6699           2          0.3        3194.0       1.0X
xxHash 64-bit                                      3021           3021           0          0.7        1440.4       2.2X
HiveHasher                                        15982          15984           3          0.1        7620.8       0.4X


