================================================================================================
Benchmark for MurMurHash 3 and xxHash64
================================================================================================

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 8:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       10             10           0        205.7           4.9       1.0X
xxHash 64-bit                                        10             10           0        200.6           5.0       1.0X
HiveHasher                                           14             14           1        151.9           6.6       0.7X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 16:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       14             15           0        145.5           6.9       1.0X
xxHash 64-bit                                        12             13           2        168.2           5.9       1.2X
HiveHasher                                           23             23           1         90.9          11.0       0.6X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 24:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       20             20           0        104.0           9.6       1.0X
xxHash 64-bit                                        15             15           0        143.1           7.0       1.4X
HiveHasher                                           34             34           0         62.5          16.0       0.6X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 31:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       32             32           0         65.9          15.2       1.0X
xxHash 64-bit                                        27             28           0         76.3          13.1       1.2X
HiveHasher                                           44             44           0         48.1          20.8       0.7X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 95:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       70             71           0         29.8          33.6       1.0X
xxHash 64-bit                                        58             58           0         36.4          27.5       1.2X
HiveHasher                                          157            157           0         13.4          74.8       0.4X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 287:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                      198            198           0         10.6          94.5       1.0X
xxHash 64-bit                                       102            102           0         20.6          48.6       1.9X
HiveHasher                                          533            533           0          3.9         254.0       0.4X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 1055:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                      709            717          13          3.0         338.3       1.0X
xxHash 64-bit                                       293            294           1          7.2         139.8       2.4X
HiveHasher                                         2042           2043           1          1.0         973.9       0.3X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 2079:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                     1388           1388           1          1.5         661.7       1.0X
xxHash 64-bit                                       550            550           1          3.8         262.2       2.5X
HiveHasher                                         4050           4052           3          0.5        1931.1       0.3X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 8223:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                     5726           5727           1          0.4        2730.6       1.0X
xxHash 64-bit                                      2068           2069           2          1.0         986.1       2.8X
HiveHasher                                        16089          16098          12          0.1        7671.8       0.4X


