================================================================================================
Benchmark for MurMurHash 3 and xxHash64
================================================================================================

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Hash byte arrays with length 8:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       13             13           0        164.7           6.1       1.0X
xxHash 64-bit                                        18             18           0        114.5           8.7       0.7X
HiveHasher                                           16             16           0        129.2           7.7       0.8X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Hash byte arrays with length 16:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       19             20           0        107.6           9.3       1.0X
xxHash 64-bit                                        22             22           0         93.8          10.7       0.9X
HiveHasher                                           26             27           0         79.2          12.6       0.7X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Hash byte arrays with length 24:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       24             24           0         86.9          11.5       1.0X
xxHash 64-bit                                        25             25           0         84.2          11.9       1.0X
HiveHasher                                           39             39           0         54.3          18.4       0.6X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Hash byte arrays with length 31:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       37             37           0         56.4          17.7       1.0X
xxHash 64-bit                                        43             43           0         49.3          20.3       0.9X
HiveHasher                                           51             51           0         41.0          24.4       0.7X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Hash byte arrays with length 95:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       82             82           0         25.7          38.9       1.0X
xxHash 64-bit                                        79             79           0         26.5          37.7       1.0X
HiveHasher                                          185            185           0         11.3          88.3       0.4X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Hash byte arrays with length 287:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                      229            229           0          9.2         109.0       1.0X
xxHash 64-bit                                       121            121           0         17.3          57.7       1.9X
HiveHasher                                          590            590           0          3.6         281.1       0.4X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Hash byte arrays with length 1055:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                      834            834           0          2.5         397.5       1.0X
xxHash 64-bit                                       305            305           1          6.9         145.5       2.7X
HiveHasher                                         2218           2218           1          0.9        1057.5       0.4X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Hash byte arrays with length 2079:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                     1629           1629           1          1.3         776.6       1.0X
xxHash 64-bit                                       515            515           0          4.1         245.7       3.2X
HiveHasher                                         4411           4413           2          0.5        2103.3       0.4X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Hash byte arrays with length 8223:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                     6460           6467          11          0.3        3080.3       1.0X
xxHash 64-bit                                      1886           1886           1          1.1         899.2       3.4X
HiveHasher                                        17373          17381          11          0.1        8284.3       0.4X


