================================================================================================
Benchmark for MurMurHash 3 and xxHash64
================================================================================================

OpenJDK 64-Bit Server VM 17.0.5+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Hash byte arrays with length 8:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       14             15           1        151.4           6.6       1.0X
xxHash 64-bit                                        22             23           1         95.8          10.4       0.6X
HiveHasher                                           16             17           1        130.8           7.6       0.9X

OpenJDK 64-Bit Server VM 17.0.5+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Hash byte arrays with length 16:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       21             22           1        101.1           9.9       1.0X
xxHash 64-bit                                        28             29           2         76.1          13.1       0.8X
HiveHasher                                           27             29           1         77.8          12.9       0.8X

OpenJDK 64-Bit Server VM 17.0.5+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Hash byte arrays with length 24:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       27             29           2         76.9          13.0       1.0X
xxHash 64-bit                                        31             33           2         67.3          14.9       0.9X
HiveHasher                                           41             43           2         51.1          19.6       0.7X

OpenJDK 64-Bit Server VM 17.0.5+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Hash byte arrays with length 31:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       44             46           3         48.1          20.8       1.0X
xxHash 64-bit                                        52             55           3         40.0          25.0       0.8X
HiveHasher                                           56             59           2         37.3          26.8       0.8X

OpenJDK 64-Bit Server VM 17.0.5+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Hash byte arrays with length 95:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                      105            110           3         20.0          49.9       1.0X
xxHash 64-bit                                        95            100           4         22.0          45.4       1.1X
HiveHasher                                          202            206           5         10.4          96.2       0.5X

OpenJDK 64-Bit Server VM 17.0.5+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Hash byte arrays with length 287:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                      303            318          11          6.9         144.6       1.0X
xxHash 64-bit                                       149            159           5         14.1          71.0       2.0X
HiveHasher                                          672            681           9          3.1         320.5       0.5X

OpenJDK 64-Bit Server VM 17.0.5+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Hash byte arrays with length 1055:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                     1184           1185           1          1.8         564.7       1.0X
xxHash 64-bit                                       333            353          20          6.3         158.9       3.6X
HiveHasher                                         2337           2339           2          0.9        1114.5       0.5X

OpenJDK 64-Bit Server VM 17.0.5+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Hash byte arrays with length 2079:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                     2133           2159          37          1.0        1017.3       1.0X
xxHash 64-bit                                       514            530          11          4.1         245.1       4.1X
HiveHasher                                         4670           4694          34          0.4        2226.6       0.5X

OpenJDK 64-Bit Server VM 17.0.5+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Hash byte arrays with length 8223:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                     8448           8491          62          0.2        4028.1       1.0X
xxHash 64-bit                                      1655           1669          20          1.3         789.0       5.1X
HiveHasher                                        19090          19100          14          0.1        9102.8       0.4X


