================================================================================================
Benchmark for MurMurHash 3 and xxHash64
================================================================================================

OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Hash byte arrays with length 8:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       15             16           0        136.8           7.3       1.0X
xxHash 64-bit                                        15             16           0        135.4           7.4       1.0X
HiveHasher                                           18             18           0        115.1           8.7       0.8X

OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Hash byte arrays with length 16:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       23             23           0         89.7          11.1       1.0X
xxHash 64-bit                                        20             20           0        106.6           9.4       1.2X
HiveHasher                                           31             31           0         67.8          14.8       0.8X

OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Hash byte arrays with length 24:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       31             31           0         68.7          14.6       1.0X
xxHash 64-bit                                        24             24           0         87.5          11.4       1.3X
HiveHasher                                           46             46           0         45.9          21.8       0.7X

OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Hash byte arrays with length 31:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       54             55           0         38.6          25.9       1.0X
xxHash 64-bit                                        46             46           0         45.2          22.1       1.2X
HiveHasher                                           59             60           1         35.6          28.1       0.9X

OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Hash byte arrays with length 95:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                      116            117           0         18.1          55.3       1.0X
xxHash 64-bit                                        81             82           1         25.8          38.7       1.4X
HiveHasher                                          220            221           0          9.5         105.0       0.5X

OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Hash byte arrays with length 287:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                      345            346           0          6.1         164.6       1.0X
xxHash 64-bit                                       135            136           0         15.5          64.5       2.6X
HiveHasher                                          704            705           1          3.0         335.8       0.5X

OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Hash byte arrays with length 1055:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                     1228           1230           3          1.7         585.6       1.0X
xxHash 64-bit                                       362            363           0          5.8         172.7       3.4X
HiveHasher                                         2662           2663           1          0.8        1269.5       0.5X

OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Hash byte arrays with length 2079:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                     2418           2419           1          0.9        1153.0       1.0X
xxHash 64-bit                                       652            652           1          3.2         310.7       3.7X
HiveHasher                                         5251           5253           3          0.4        2503.9       0.5X

OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Hash byte arrays with length 8223:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                     9530           9538          12          0.2        4544.2       1.0X
xxHash 64-bit                                      2449           2449           0          0.9        1167.8       3.9X
HiveHasher                                        20802          20808           8          0.1        9919.1       0.5X


