================================================================================================
single ints
================================================================================================

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Hash For single ints:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
interpreted version                                2179           2180           1        246.4           4.1       1.0X
codegen version                                    3670           3678          11        146.3           6.8       0.6X
codegen version 64-bit                             3423           3426           4        156.8           6.4       0.6X
codegen HiveHash version                           2864           2865           1        187.5           5.3       0.8X


================================================================================================
single longs
================================================================================================

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Hash For single longs:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
interpreted version                                3019           3021           3        177.8           5.6       1.0X
codegen version                                    5477           5480           4         98.0          10.2       0.6X
codegen version 64-bit                             3755           3759           5        143.0           7.0       0.8X
codegen HiveHash version                           3319           3326           9        161.7           6.2       0.9X


================================================================================================
normal
================================================================================================

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Hash For normal:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
interpreted version                                2487           2488           1          0.8        1186.0       1.0X
codegen version                                    2253           2255           2          0.9        1074.5       1.1X
codegen version 64-bit                              705            705           1          3.0         336.0       3.5X
codegen HiveHash version                           3671           3675           6          0.6        1750.3       0.7X


================================================================================================
array
================================================================================================

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Hash For array:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
interpreted version                                1042           1045           4          0.1        7947.6       1.0X
codegen version                                    3728           3735          10          0.0       28442.1       0.3X
codegen version 64-bit                             2487           2499          18          0.1       18971.5       0.4X
codegen HiveHash version                            775            776           1          0.2        5910.2       1.3X


================================================================================================
map
================================================================================================

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Hash For map:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
interpreted version                                   0              0           0         97.0          10.3       1.0X
codegen version                                     262            262           1          0.0       63915.5       0.0X
codegen version 64-bit                              177            177           0          0.0       43098.3       0.0X
codegen HiveHash version                             29             29           1          0.1        7091.4       0.0X


