================================================================================================
UnHex Comparison
================================================================================================

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Cardinality 1000000:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Common Codecs                                      4537           4561          21          0.2        4536.8       1.0X
Java                                               3137           3142           6          0.3        3137.5       1.4X
Spark                                              3793           3799           6          0.3        3793.3       1.2X
Spark Binary                                       2755           2758           2          0.4        2755.5       1.6X


