================================================================================================
Put Operation - Small Scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Put Operation - 10000 items, FPP: 0.03:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 10000                            0              0           0         21.5          46.6       1.0X
BloomFilterImplV2 - 10000                             1              1           0         18.9          52.9       0.9X


================================================================================================
Put Operation - Medium Scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Put Operation - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                           5              5           0         20.4          49.1       1.0X
BloomFilterImplV2 - 100000                            6              6           0         17.6          57.0       0.9X


================================================================================================
Put Operation - Large Scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Put Operation - 1000000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 1000000                         55             55           0         18.3          54.7       1.0X
BloomFilterImplV2 - 1000000                          63             63           0         15.8          63.1       0.9X


================================================================================================
MightContain Operation - Small Scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MightContain Operation (Hit Rate: 50.0%) - 10000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 10000                                                     0              0           0         35.6          28.1       1.0X
BloomFilterImplV2 - 10000                                                      0              0           0         33.5          29.8       0.9X


================================================================================================
MightContain Operation - Medium Scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MightContain Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     3              3           0         32.5          30.8       1.0X
BloomFilterImplV2 - 100000                                                      3              3           0         29.1          34.3       0.9X


================================================================================================
MightContain Operation - Large Scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MightContain Operation (Hit Rate: 50.0%) - 1000000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 1000000                                                    35             35           0         28.2          35.4       1.0X
BloomFilterImplV2 - 1000000                                                     39             39           0         25.6          39.1       0.9X


================================================================================================
FPP Impact on Put Operations
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Put Operation - 100000 items, FPP: 0.01:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                           6              6           0         15.8          63.4       1.0X
BloomFilterImplV2 - 100000                            7              7           0         13.5          74.1       0.9X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Put Operation - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                           5              5           0         20.3          49.3       1.0X
BloomFilterImplV2 - 100000                            6              6           0         17.6          56.9       0.9X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Put Operation - 100000 items, FPP: 0.05:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                           4              4           0         24.1          41.5       1.0X
BloomFilterImplV2 - 100000                            5              5           0         20.8          48.1       0.9X


================================================================================================
FPP Impact on Query Operations
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MightContain Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.01:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     3              3           0         29.6          33.8       1.0X
BloomFilterImplV2 - 100000                                                      4              4           0         26.5          37.7       0.9X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MightContain Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     3              3           0         32.4          30.8       1.0X
BloomFilterImplV2 - 100000                                                      3              3           0         29.1          34.3       0.9X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MightContain Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.05:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     3              3           0         34.7          28.8       1.0X
BloomFilterImplV2 - 100000                                                      3              3           0         31.5          31.8       0.9X


================================================================================================
Hit Rate Impact Analysis
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MightContain Operation (Hit Rate: 10.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     4              4           0         28.5          35.0       1.0X
BloomFilterImplV2 - 100000                                                      4              4           0         25.7          38.9       0.9X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MightContain Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     3              3           0         32.4          30.9       1.0X
BloomFilterImplV2 - 100000                                                      3              3           0         29.2          34.3       0.9X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
MightContain Operation (Hit Rate: 90.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     3              3           0         37.8          26.4       1.0X
BloomFilterImplV2 - 100000                                                      3              3           0         33.6          29.8       0.9X


================================================================================================
Binary Put Operation - Small Scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Binary PUT Operation - 10000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 10000                                 1              1           0         10.6          94.7       1.0X
BloomFilterImplV2 - 10000                                  1              1           0          9.5         105.0       0.9X


================================================================================================
Binary Put Operation - Medium Scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Binary PUT Operation - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                10             10           0         10.0          99.8       1.0X
BloomFilterImplV2 - 100000                                 12             12           0          8.7         115.2       0.9X


================================================================================================
Binary Put Operation - Large Scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Binary PUT Operation - 1000000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 1000000                               109            110           0          9.1         109.4       1.0X
BloomFilterImplV2 - 1000000                                125            126           0          8.0         125.5       0.9X


================================================================================================
Binary Query Operation - Small Scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Binary Query Operation (Hit Rate: 50.0%) - 10000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 10000                                                     1              1           0         14.5          68.8       1.0X
BloomFilterImplV2 - 10000                                                      1              1           0         13.6          73.3       0.9X


================================================================================================
Binary Query Operation - Medium Scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Binary Query Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     7              7           0         13.6          73.6       1.0X
BloomFilterImplV2 - 100000                                                      8              8           0         12.8          78.4       0.9X


================================================================================================
Binary Query Operation - Large Scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Binary Query Operation (Hit Rate: 50.0%) - 1000000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 1000000                                                    82             83           0         12.1          82.4       1.0X
BloomFilterImplV2 - 1000000                                                     89             89           0         11.2          89.2       0.9X


================================================================================================
FPP Impact on Binary Put Operations
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Binary PUT Operation - 100000 items, FPP: 0.01:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                11             11           0          8.9         112.8       1.0X
BloomFilterImplV2 - 100000                                 14             14           0          7.3         137.2       0.8X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Binary PUT Operation - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                10             10           0         10.0          99.6       1.0X
BloomFilterImplV2 - 100000                                 12             12           0          8.6         115.6       0.9X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Binary PUT Operation - 100000 items, FPP: 0.05:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                 9              9           0         10.9          92.0       1.0X
BloomFilterImplV2 - 100000                                 10             10           0          9.8         102.2       0.9X


================================================================================================
FPP Impact on Binary Query Operations
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Binary Query Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.01:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     8              8           0         12.6          79.5       1.0X
BloomFilterImplV2 - 100000                                                      8              8           0         11.9          84.2       0.9X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Binary Query Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     7              7           0         13.6          73.8       1.0X
BloomFilterImplV2 - 100000                                                      8              8           0         12.7          78.6       0.9X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Binary Query Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.05:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     7              7           0         14.0          71.2       1.0X
BloomFilterImplV2 - 100000                                                      7              7           0         13.5          74.1       1.0X


================================================================================================
Hit Rate Impact on Binary Operations
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Binary Query Operation (Hit Rate: 10.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     7              7           0         13.5          74.0       1.0X
BloomFilterImplV2 - 100000                                                      8              8           0         13.0          77.1       1.0X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Binary Query Operation (Hit Rate: 50.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     7              7           0         13.5          74.3       1.0X
BloomFilterImplV2 - 100000                                                      8              8           0         12.7          78.7       0.9X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Binary Query Operation (Hit Rate: 90.0%) - 100000 items, FPP: 0.03:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
BloomFilterImpl V1 - 100000                                                     7              7           0         13.6          73.6       1.0X
BloomFilterImplV2 - 100000                                                      8              8           0         12.6          79.4       0.9X


