================================================================================================
unsafe projection
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
unsafe projection:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
single long                                        1331           1332           1        201.7           5.0       1.0X
single nullable long                               2369           2412          61        113.3           8.8       0.6X
7 primitive types                                  7149           7154           8         37.5          26.6       0.2X
7 nullable primitive types                        10649          10652           4         25.2          39.7       0.1X


