================================================================================================
unsafe projection
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
unsafe projection:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
single long                                        1323           1324           1        202.8           4.9       1.0X
single nullable long                               2364           2376          18        113.6           8.8       0.6X
7 primitive types                                  7098           7104           8         37.8          26.4       0.2X
7 nullable primitive types                         9958           9959           1         27.0          37.1       0.1X


