================================================================================================
unsafe projection
================================================================================================

OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1018-azure
AMD EPYC 7763 64-Core Processor
unsafe projection:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
single long                                        1287           1290           4        208.5           4.8       1.0X
single nullable long                               2432           2433           2        110.4           9.1       0.5X
7 primitive types                                  6968           6970           3         38.5          26.0       0.2X
7 nullable primitive types                        10256          10290          48         26.2          38.2       0.1X


