================================================================================================
unsafe projection
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
unsafe projection:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
single long                                        1325           1325           0        202.7           4.9       1.0X
single nullable long                               2427           2429           3        110.6           9.0       0.5X
7 primitive types                                  7476           7484          11         35.9          27.9       0.2X
7 nullable primitive types                        10587          10608          29         25.4          39.4       0.1X


