================================================================================================
unsafe projection
================================================================================================

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
unsafe projection:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
single long                                        1316           1317           1        204.0           4.9       1.0X
single nullable long                               2372           2383          16        113.2           8.8       0.6X
7 primitive types                                  7052           7054           4         38.1          26.3       0.2X
7 nullable primitive types                        10625          10626           1         25.3          39.6       0.1X


