token literal names:
null
';'
'('
')'
','
'.'
'/*+'
'*/'
'->'
'['
']'
':'
'ADD'
'AFTER'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANTI'
'ANY'
'ARCHIVE'
'ARRAY'
'AS'
'ASC'
'AT'
'AUTHORIZATION'
'BETWEEN'
'BOTH'
'BUCKET'
'BUCKETS'
'BY'
'CACHE'
'CASCADE'
'CASE'
'CAST'
'CHANGE'
'CHECK'
'CLEAR'
'CLUSTER'
'CLUSTERED'
'CODEGEN'
'COLLATE'
'COLLECTION'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMPACT'
'COMPACTIONS'
'COMPUTE'
'CONCATENATE'
'CONSTRAINT'
'COST'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'DATA'
'DATABASE'
null
'DBPROPERTIES'
'DEFINED'
'DELETE'
'DELIMITED'
'DESC'
'DESCRIBE'
'DFS'
'DIRECTORIES'
'DIRECTORY'
'DISTINCT'
'DISTRIBUTE'
'DIV'
'DROP'
'ELSE'
'END'
'ESCAPE'
'ESCAPED'
'EXCEPT'
'EXCHANGE'
'EXISTS'
'EXPLAIN'
'EXPORT'
'EXTENDED'
'EXTERNAL'
'EXTRACT'
'FALSE'
'FETCH'
'FIELDS'
'FILTER'
'FILEFORMAT'
'FIRST'
'FOLLOWING'
'FOR'
'FOREIGN'
'FORMAT'
'FORMATTED'
'FROM'
'FULL'
'FUNCTION'
'FUNCTIONS'
'GLOBAL'
'GRANT'
'GROUP'
'GROUPING'
'HAVING'
'IF'
'IGNORE'
'IMPORT'
'IN'
'INDEX'
'INDEXES'
'INNER'
'INPATH'
'INPUTFORMAT'
'INSERT'
'INTERSECT'
'INTERVAL'
'INTO'
'IS'
'ITEMS'
'JOIN'
'KEYS'
'LAST'
'LATERAL'
'LAZY'
'LEADING'
'LEFT'
'LIKE'
'LIMIT'
'LINES'
'LIST'
'LOAD'
'LOCAL'
'LOCATION'
'LOCK'
'LOCKS'
'LOGICAL'
'MACRO'
'MAP'
'MATCHED'
'MERGE'
'MSCK'
'NAMESPACE'
'NAMESPACES'
'NATURAL'
'NO'
null
'NULL'
'NULLS'
'OF'
'ON'
'ONLY'
'OPTION'
'OPTIONS'
'OR'
'ORDER'
'OUT'
'OUTER'
'OUTPUTFORMAT'
'OVER'
'OVERLAPS'
'OVERLAY'
'OVERWRITE'
'PARTITION'
'PARTITIONED'
'PARTITIONS'
'PERCENT'
'PIVOT'
'PLACING'
'POSITION'
'PRECEDING'
'PRIMARY'
'PRINCIPALS'
'PROPERTIES'
'PURGE'
'QUERY'
'RANGE'
'RECORDREADER'
'RECORDWRITER'
'RECOVER'
'REDUCE'
'REFERENCES'
'REFRESH'
'RENAME'
'REPAIR'
'REPLACE'
'RESET'
'RESTRICT'
'REVOKE'
'RIGHT'
null
'ROLE'
'ROLES'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SCHEMA'
'SELECT'
'SEMI'
'SEPARATED'
'SERDE'
'SERDEPROPERTIES'
'SESSION_USER'
'SET'
'MINUS'
'SETS'
'SHOW'
'SKEWED'
'SOME'
'SORT'
'SORTED'
'START'
'STATISTICS'
'STORED'
'STRATIFY'
'STRUCT'
'SUBSTR'
'SUBSTRING'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TBLPROPERTIES'
null
'TERMINATED'
'THEN'
'TIME'
'TO'
'TOUCH'
'TRAILING'
'TRANSACTION'
'TRANSACTIONS'
'TRANSFORM'
'TRIM'
'TRUE'
'TRUNCATE'
'TYPE'
'UNARCHIVE'
'UNBOUNDED'
'UNCACHE'
'UNION'
'UNIQUE'
'UNKNOWN'
'UNLOCK'
'UNSET'
'UPDATE'
'USE'
'USER'
'USING'
'VALUES'
'VIEW'
'VIEWS'
'WHEN'
'WHERE'
'WINDOW'
'WITH'
'ZONE'
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'||'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ADD
AFTER
ALL
ALTER
ANALYZE
AND
ANTI
ANY
ARCHIVE
ARRAY
AS
ASC
AT
AUTHORIZATION
BETWEEN
BOTH
BUCKET
BUCKETS
BY
CACHE
CASCADE
CASE
CAST
CHANGE
CHECK
CLEAR
CLUSTER
CLUSTERED
CODEGEN
COLLATE
COLLECTION
COLUMN
COLUMNS
COMMENT
COMMIT
COMPACT
COMPACTIONS
COMPUTE
CONCATENATE
CONSTRAINT
COST
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATA
DATABASE
DATABASES
DBPROPERTIES
DEFINED
DELETE
DELIMITED
DESC
DESCRIBE
DFS
DIRECTORIES
DIRECTORY
DISTINCT
DISTRIBUTE
DIV
DROP
ELSE
END
ESCAPE
ESCAPED
EXCEPT
EXCHANGE
EXISTS
EXPLAIN
EXPORT
EXTENDED
EXTERNAL
EXTRACT
FALSE
FETCH
FIELDS
FILTER
FILEFORMAT
FIRST
FOLLOWING
FOR
FOREIGN
FORMAT
FORMATTED
FROM
FULL
FUNCTION
FUNCTIONS
GLOBAL
GRANT
GROUP
GROUPING
HAVING
IF
IGNORE
IMPORT
IN
INDEX
INDEXES
INNER
INPATH
INPUTFORMAT
INSERT
INTERSECT
INTERVAL
INTO
IS
ITEMS
JOIN
KEYS
LAST
LATERAL
LAZY
LEADING
LEFT
LIKE
LIMIT
LINES
LIST
LOAD
LOCAL
LOCATION
LOCK
LOCKS
LOGICAL
MACRO
MAP
MATCHED
MERGE
MSCK
NAMESPACE
NAMESPACES
NATURAL
NO
NOT
NULL
NULLS
OF
ON
ONLY
OPTION
OPTIONS
OR
ORDER
OUT
OUTER
OUTPUTFORMAT
OVER
OVERLAPS
OVERLAY
OVERWRITE
PARTITION
PARTITIONED
PARTITIONS
PERCENTLIT
PIVOT
PLACING
POSITION
PRECEDING
PRIMARY
PRINCIPALS
PROPERTIES
PURGE
QUERY
RANGE
RECORDREADER
RECORDWRITER
RECOVER
REDUCE
REFERENCES
REFRESH
RENAME
REPAIR
REPLACE
RESET
RESTRICT
REVOKE
RIGHT
RLIKE
ROLE
ROLES
ROLLBACK
ROLLUP
ROW
ROWS
SCHEMA
SELECT
SEMI
SEPARATED
SERDE
SERDEPROPERTIES
SESSION_USER
SET
SETMINUS
SETS
SHOW
SKEWED
SOME
SORT
SORTED
START
STATISTICS
STORED
STRATIFY
STRUCT
SUBSTR
SUBSTRING
TABLE
TABLES
TABLESAMPLE
TBLPROPERTIES
TEMPORARY
TERMINATED
THEN
TIME
TO
TOUCH
TRAILING
TRANSACTION
TRANSACTIONS
TRANSFORM
TRIM
TRUE
TRUNCATE
TYPE
UNARCHIVE
UNBOUNDED
UNCACHE
UNION
UNIQUE
UNKNOWN
UNLOCK
UNSET
UPDATE
USE
USER
USING
VALUES
VIEW
VIEWS
WHEN
WHERE
WINDOW
WITH
ZONE
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
FLOAT_LITERAL
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
ADD
AFTER
ALL
ALTER
ANALYZE
AND
ANTI
ANY
ARCHIVE
ARRAY
AS
ASC
AT
AUTHORIZATION
BETWEEN
BOTH
BUCKET
BUCKETS
BY
CACHE
CASCADE
CASE
CAST
CHANGE
CHECK
CLEAR
CLUSTER
CLUSTERED
CODEGEN
COLLATE
COLLECTION
COLUMN
COLUMNS
COMMENT
COMMIT
COMPACT
COMPACTIONS
COMPUTE
CONCATENATE
CONSTRAINT
COST
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATA
DATABASE
DATABASES
DBPROPERTIES
DEFINED
DELETE
DELIMITED
DESC
DESCRIBE
DFS
DIRECTORIES
DIRECTORY
DISTINCT
DISTRIBUTE
DIV
DROP
ELSE
END
ESCAPE
ESCAPED
EXCEPT
EXCHANGE
EXISTS
EXPLAIN
EXPORT
EXTENDED
EXTERNAL
EXTRACT
FALSE
FETCH
FIELDS
FILTER
FILEFORMAT
FIRST
FOLLOWING
FOR
FOREIGN
FORMAT
FORMATTED
FROM
FULL
FUNCTION
FUNCTIONS
GLOBAL
GRANT
GROUP
GROUPING
HAVING
IF
IGNORE
IMPORT
IN
INDEX
INDEXES
INNER
INPATH
INPUTFORMAT
INSERT
INTERSECT
INTERVAL
INTO
IS
ITEMS
JOIN
KEYS
LAST
LATERAL
LAZY
LEADING
LEFT
LIKE
LIMIT
LINES
LIST
LOAD
LOCAL
LOCATION
LOCK
LOCKS
LOGICAL
MACRO
MAP
MATCHED
MERGE
MSCK
NAMESPACE
NAMESPACES
NATURAL
NO
NOT
NULL
NULLS
OF
ON
ONLY
OPTION
OPTIONS
OR
ORDER
OUT
OUTER
OUTPUTFORMAT
OVER
OVERLAPS
OVERLAY
OVERWRITE
PARTITION
PARTITIONED
PARTITIONS
PERCENTLIT
PIVOT
PLACING
POSITION
PRECEDING
PRIMARY
PRINCIPALS
PROPERTIES
PURGE
QUERY
RANGE
RECORDREADER
RECORDWRITER
RECOVER
REDUCE
REFERENCES
REFRESH
RENAME
REPAIR
REPLACE
RESET
RESTRICT
REVOKE
RIGHT
RLIKE
ROLE
ROLES
ROLLBACK
ROLLUP
ROW
ROWS
SCHEMA
SELECT
SEMI
SEPARATED
SERDE
SERDEPROPERTIES
SESSION_USER
SET
SETMINUS
SETS
SHOW
SKEWED
SOME
SORT
SORTED
START
STATISTICS
STORED
STRATIFY
STRUCT
SUBSTR
SUBSTRING
TABLE
TABLES
TABLESAMPLE
TBLPROPERTIES
TEMPORARY
TERMINATED
THEN
TIME
TO
TOUCH
TRAILING
TRANSACTION
TRANSACTIONS
TRANSFORM
TRIM
TRUE
TRUNCATE
TYPE
UNARCHIVE
UNBOUNDED
UNCACHE
UNION
UNIQUE
UNKNOWN
UNLOCK
UNSET
UPDATE
USE
USER
USING
VALUES
VIEW
VIEWS
WHEN
WHERE
WINDOW
WITH
ZONE
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
FLOAT_LITERAL
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
DECIMAL_DIGITS
EXPONENT
DIGIT
LETTER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 296, 2748, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 4, 149, 9, 149, 4, 150, 9, 150, 4, 151, 9, 151, 4, 152, 9, 152, 4, 153, 9, 153, 4, 154, 9, 154, 4, 155, 9, 155, 4, 156, 9, 156, 4, 157, 9, 157, 4, 158, 9, 158, 4, 159, 9, 159, 4, 160, 9, 160, 4, 161, 9, 161, 4, 162, 9, 162, 4, 163, 9, 163, 4, 164, 9, 164, 4, 165, 9, 165, 4, 166, 9, 166, 4, 167, 9, 167, 4, 168, 9, 168, 4, 169, 9, 169, 4, 170, 9, 170, 4, 171, 9, 171, 4, 172, 9, 172, 4, 173, 9, 173, 4, 174, 9, 174, 4, 175, 9, 175, 4, 176, 9, 176, 4, 177, 9, 177, 4, 178, 9, 178, 4, 179, 9, 179, 4, 180, 9, 180, 4, 181, 9, 181, 4, 182, 9, 182, 4, 183, 9, 183, 4, 184, 9, 184, 4, 185, 9, 185, 4, 186, 9, 186, 4, 187, 9, 187, 4, 188, 9, 188, 4, 189, 9, 189, 4, 190, 9, 190, 4, 191, 9, 191, 4, 192, 9, 192, 4, 193, 9, 193, 4, 194, 9, 194, 4, 195, 9, 195, 4, 196, 9, 196, 4, 197, 9, 197, 4, 198, 9, 198, 4, 199, 9, 199, 4, 200, 9, 200, 4, 201, 9, 201, 4, 202, 9, 202, 4, 203, 9, 203, 4, 204, 9, 204, 4, 205, 9, 205, 4, 206, 9, 206, 4, 207, 9, 207, 4, 208, 9, 208, 4, 209, 9, 209, 4, 210, 9, 210, 4, 211, 9, 211, 4, 212, 9, 212, 4, 213, 9, 213, 4, 214, 9, 214, 4, 215, 9, 215, 4, 216, 9, 216, 4, 217, 9, 217, 4, 218, 9, 218, 4, 219, 9, 219, 4, 220, 9, 220, 4, 221, 9, 221, 4, 222, 9, 222, 4, 223, 9, 223, 4, 224, 9, 224, 4, 225, 9, 225, 4, 226, 9, 226, 4, 227, 9, 227, 4, 228, 9, 228, 4, 229, 9, 229, 4, 230, 9, 230, 4, 231, 9, 231, 4, 232, 9, 232, 4, 233, 9, 233, 4, 234, 9, 234, 4, 235, 9, 235, 4, 236, 9, 236, 4, 237, 9, 237, 4, 238, 9, 238, 4, 239, 9, 239, 4, 240, 9, 240, 4, 241, 9, 241, 4, 242, 9, 242, 4, 243, 9, 243, 4, 244, 9, 244, 4, 245, 9, 245, 4, 246, 9, 246, 4, 247, 9, 247, 4, 248, 9, 248, 4, 249, 9, 249, 4, 250, 9, 250, 4, 251, 9, 251, 4, 252, 9, 252, 4, 253, 9, 253, 4, 254, 9, 254, 4, 255, 9, 255, 4, 256, 9, 256, 4, 257, 9, 257, 4, 258, 9, 258, 4, 259, 9, 259, 4, 260, 9, 260, 4, 261, 9, 261, 4, 262, 9, 262, 4, 263, 9, 263, 4, 264, 9, 264, 4, 265, 9, 265, 4, 266, 9, 266, 4, 267, 9, 267, 4, 268, 9, 268, 4, 269, 9, 269, 4, 270, 9, 270, 4, 271, 9, 271, 4, 272, 9, 272, 4, 273, 9, 273, 4, 274, 9, 274, 4, 275, 9, 275, 4, 276, 9, 276, 4, 277, 9, 277, 4, 278, 9, 278, 4, 279, 9, 279, 4, 280, 9, 280, 4, 281, 9, 281, 4, 282, 9, 282, 4, 283, 9, 283, 4, 284, 9, 284, 4, 285, 9, 285, 4, 286, 9, 286, 4, 287, 9, 287, 4, 288, 9, 288, 4, 289, 9, 289, 4, 290, 9, 290, 4, 291, 9, 291, 4, 292, 9, 292, 4, 293, 9, 293, 4, 294, 9, 294, 4, 295, 9, 295, 4, 296, 9, 296, 4, 297, 9, 297, 4, 298, 9, 298, 4, 299, 9, 299, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1023, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 123, 3, 123, 3, 123, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 132, 3, 132, 3, 132, 3, 132, 3, 132, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 133, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 137, 3, 137, 3, 137, 3, 137, 3, 137, 3, 137, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 140, 3, 140, 3, 140, 3, 140, 3, 140, 3, 140, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 142, 3, 142, 3, 142, 3, 142, 3, 142, 3, 142, 3, 143, 3, 143, 3, 143, 3, 143, 3, 144, 3, 144, 3, 144, 3, 144, 3, 144, 3, 144, 3, 144, 3, 144, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 146, 3, 146, 3, 146, 3, 146, 3, 146, 3, 147, 3, 147, 3, 147, 3, 147, 3, 147, 3, 147, 3, 147, 3, 147, 3, 147, 3, 147, 3, 148, 3, 148, 3, 148, 3, 148, 3, 148, 3, 148, 3, 148, 3, 148, 3, 148, 3, 148, 3, 148, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 3, 150, 3, 150, 3, 150, 3, 151, 3, 151, 3, 151, 3, 151, 5, 151, 1632, 10, 151, 3, 152, 3, 152, 3, 152, 3, 152, 3, 152, 3, 153, 3, 153, 3, 153, 3, 153, 3, 153, 3, 153, 3, 154, 3, 154, 3, 154, 3, 155, 3, 155, 3, 155, 3, 156, 3, 156, 3, 156, 3, 156, 3, 156, 3, 157, 3, 157, 3, 157, 3, 157, 3, 157, 3, 157, 3, 157, 3, 158, 3, 158, 3, 158, 3, 158, 3, 158, 3, 158, 3, 158, 3, 158, 3, 159, 3, 159, 3, 159, 3, 160, 3, 160, 3, 160, 3, 160, 3, 160, 3, 160, 3, 161, 3, 161, 3, 161, 3, 161, 3, 162, 3, 162, 3, 162, 3, 162, 3, 162, 3, 162, 3, 163, 3, 163, 3, 163, 3, 163, 3, 163, 3, 163, 3, 163, 3, 163, 3, 163, 3, 163, 3, 163, 3, 163, 3, 163, 3, 164, 3, 164, 3, 164, 3, 164, 3, 164, 3, 165, 3, 165, 3, 165, 3, 165, 3, 165, 3, 165, 3, 165, 3, 165, 3, 165, 3, 166, 3, 166, 3, 166, 3, 166, 3, 166, 3, 166, 3, 166, 3, 166, 3, 167, 3, 167, 3, 167, 3, 167, 3, 167, 3, 167, 3, 167, 3, 167, 3, 167, 3, 167, 3, 168, 3, 168, 3, 168, 3, 168, 3, 168, 3, 168, 3, 168, 3, 168, 3, 168, 3, 168, 3, 169, 3, 169, 3, 169, 3, 169, 3, 169, 3, 169, 3, 169, 3, 169, 3, 169, 3, 169, 3, 169, 3, 169, 3, 170, 3, 170, 3, 170, 3, 170, 3, 170, 3, 170, 3, 170, 3, 170, 3, 170, 3, 170, 3, 170, 3, 171, 3, 171, 3, 171, 3, 171, 3, 171, 3, 171, 3, 171, 3, 171, 3, 172, 3, 172, 3, 172, 3, 172, 3, 172, 3, 172, 3, 173, 3, 173, 3, 173, 3, 173, 3, 173, 3, 173, 3, 173, 3, 173, 3, 174, 3, 174, 3, 174, 3, 174, 3, 174, 3, 174, 3, 174, 3, 174, 3, 174, 3, 175, 3, 175, 3, 175, 3, 175, 3, 175, 3, 175, 3, 175, 3, 175, 3, 175, 3, 175, 3, 176, 3, 176, 3, 176, 3, 176, 3, 176, 3, 176, 3, 176, 3, 176, 3, 177, 3, 177, 3, 177, 3, 177, 3, 177, 3, 177, 3, 177, 3, 177, 3, 177, 3, 177, 3, 177, 3, 178, 3, 178, 3, 178, 3, 178, 3, 178, 3, 178, 3, 178, 3, 178, 3, 178, 3, 178, 3, 178, 3, 179, 3, 179, 3, 179, 3, 179, 3, 179, 3, 179, 3, 180, 3, 180, 3, 180, 3, 180, 3, 180, 3, 180, 3, 181, 3, 181, 3, 181, 3, 181, 3, 181, 3, 181, 3, 182, 3, 182, 3, 182, 3, 182, 3, 182, 3, 182, 3, 182, 3, 182, 3, 182, 3, 182, 3, 182, 3, 182, 3, 182, 3, 183, 3, 183, 3, 183, 3, 183, 3, 183, 3, 183, 3, 183, 3, 183, 3, 183, 3, 183, 3, 183, 3, 183, 3, 183, 3, 184, 3, 184, 3, 184, 3, 184, 3, 184, 3, 184, 3, 184, 3, 184, 3, 185, 3, 185, 3, 185, 3, 185, 3, 185, 3, 185, 3, 185, 3, 186, 3, 186, 3, 186, 3, 186, 3, 186, 3, 186, 3, 186, 3, 186, 3, 186, 3, 186, 3, 186, 3, 187, 3, 187, 3, 187, 3, 187, 3, 187, 3, 187, 3, 187, 3, 187, 3, 188, 3, 188, 3, 188, 3, 188, 3, 188, 3, 188, 3, 188, 3, 189, 3, 189, 3, 189, 3, 189, 3, 189, 3, 189, 3, 189, 3, 190, 3, 190, 3, 190, 3, 190, 3, 190, 3, 190, 3, 190, 3, 190, 3, 191, 3, 191, 3, 191, 3, 191, 3, 191, 3, 191, 3, 192, 3, 192, 3, 192, 3, 192, 3, 192, 3, 192, 3, 192, 3, 192, 3, 192, 3, 193, 3, 193, 3, 193, 3, 193, 3, 193, 3, 193, 3, 193, 3, 194, 3, 194, 3, 194, 3, 194, 3, 194, 3, 194, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 3, 195, 6, 195, 1987, 10, 195, 13, 195, 14, 195, 1988, 3, 195, 3, 195, 5, 195, 1993, 10, 195, 3, 196, 3, 196, 3, 196, 3, 196, 3, 196, 3, 197, 3, 197, 3, 197, 3, 197, 3, 197, 3, 197, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 198, 3, 199, 3, 199, 3, 199, 3, 199, 3, 199, 3, 199, 3, 199, 3, 200, 3, 200, 3, 200, 3, 200, 3, 201, 3, 201, 3, 201, 3, 201, 3, 201, 3, 202, 3, 202, 3, 202, 3, 202, 3, 202, 3, 202, 3, 202, 3, 203, 3, 203, 3, 203, 3, 203, 3, 203, 3, 203, 3, 203, 3, 204, 3, 204, 3, 204, 3, 204, 3, 204, 3, 205, 3, 205, 3, 205, 3, 205, 3, 205, 3, 205, 3, 205, 3, 205, 3, 205, 3, 205, 3, 206, 3, 206, 3, 206, 3, 206, 3, 206, 3, 206, 3, 207, 3, 207, 3, 207, 3, 207, 3, 207, 3, 207, 3, 207, 3, 207, 3, 207, 3, 207, 3, 207, 3, 207, 3, 207, 3, 207, 3, 207, 3, 207, 3, 208, 3, 208, 3, 208, 3, 208, 3, 208, 3, 208, 3, 208, 3, 208, 3, 208, 3, 208, 3, 208, 3, 208, 3, 208, 3, 209, 3, 209, 3, 209, 3, 209, 3, 210, 3, 210, 3, 210, 3, 210, 3, 210, 3, 210, 3, 211, 3, 211, 3, 211, 3, 211, 3, 211, 3, 212, 3, 212, 3, 212, 3, 212, 3, 212, 3, 213, 3, 213, 3, 213, 3, 213, 3, 213, 3, 213, 3, 213, 3, 214, 3, 214, 3, 214, 3, 214, 3, 214, 3, 215, 3, 215, 3, 215, 3, 215, 3, 215, 3, 216, 3, 216, 3, 216, 3, 216, 3, 216, 3, 216, 3, 216, 3, 217, 3, 217, 3, 217, 3, 217, 3, 217, 3, 217, 3, 218, 3, 218, 3, 218, 3, 218, 3, 218, 3, 218, 3, 218, 3, 218, 3, 218, 3, 218, 3, 218, 3, 219, 3, 219, 3, 219, 3, 219, 3, 219, 3, 219, 3, 219, 3, 220, 3, 220, 3, 220, 3, 220, 3, 220, 3, 220, 3, 220, 3, 220, 3, 220, 3, 221, 3, 221, 3, 221, 3, 221, 3, 221, 3, 221, 3, 221, 3, 222, 3, 222, 3, 222, 3, 222, 3, 222, 3, 222, 3, 222, 3, 223, 3, 223, 3, 223, 3, 223, 3, 223, 3, 223, 3, 223, 3, 223, 3, 223, 3, 223, 3, 224, 3, 224, 3, 224, 3, 224, 3, 224, 3, 224, 3, 225, 3, 225, 3, 225, 3, 225, 3, 225, 3, 225, 3, 225, 3, 226, 3, 226, 3, 226, 3, 226, 3, 226, 3, 226, 3, 226, 3, 226, 3, 226, 3, 226, 3, 226, 3, 226, 3, 227, 3, 227, 3, 227, 3, 227, 3, 227, 3, 227, 3, 227, 3, 227, 3, 227, 3, 227, 3, 227, 3, 227, 3, 227, 3, 227, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 3, 228, 5, 228, 2248, 10, 228, 3, 229, 3, 229, 3, 229, 3, 229, 3, 229, 3, 229, 3, 229, 3, 229, 3, 229, 3, 229, 3, 229, 3, 230, 3, 230, 3, 230, 3, 230, 3, 230, 3, 231, 3, 231, 3, 231, 3, 231, 3, 231, 3, 232, 3, 232, 3, 232, 3, 233, 3, 233, 3, 233, 3, 233, 3, 233, 3, 233, 3, 234, 3, 234, 3, 234, 3, 234, 3, 234, 3, 234, 3, 234, 3, 234, 3, 234, 3, 235, 3, 235, 3, 235, 3, 235, 3, 235, 3, 235, 3, 235, 3, 235, 3, 235, 3, 235, 3, 235, 3, 235, 3, 236, 3, 236, 3, 236, 3, 236, 3, 236, 3, 236, 3, 236, 3, 236, 3, 236, 3, 236, 3, 236, 3, 236, 3, 236, 3, 237, 3, 237, 3, 237, 3, 237, 3, 237, 3, 237, 3, 237, 3, 237, 3, 237, 3, 237, 3, 238, 3, 238, 3, 238, 3, 238, 3, 238, 3, 239, 3, 239, 3, 239, 3, 239, 3, 239, 3, 240, 3, 240, 3, 240, 3, 240, 3, 240, 3, 240, 3, 240, 3, 240, 3, 240, 3, 241, 3, 241, 3, 241, 3, 241, 3, 241, 3, 242, 3, 242, 3, 242, 3, 242, 3, 242, 3, 242, 3, 242, 3, 242, 3, 242, 3, 242, 3, 243, 3, 243, 3, 243, 3, 243, 3, 243, 3, 243, 3, 243, 3, 243, 3, 243, 3, 243, 3, 244, 3, 244, 3, 244, 3, 244, 3, 244, 3, 244, 3, 244, 3, 244, 3, 245, 3, 245, 3, 245, 3, 245, 3, 245, 3, 245, 3, 246, 3, 246, 3, 246, 3, 246, 3, 246, 3, 246, 3, 246, 3, 247, 3, 247, 3, 247, 3, 247, 3, 247, 3, 247, 3, 247, 3, 247, 3, 248, 3, 248, 3, 248, 3, 248, 3, 248, 3, 248, 3, 248, 3, 249, 3, 249, 3, 249, 3, 249, 3, 249, 3, 249, 3, 250, 3, 250, 3, 250, 3, 250, 3, 250, 3, 250, 3, 250, 3, 251, 3, 251, 3, 251, 3, 251, 3, 252, 3, 252, 3, 252, 3, 252, 3, 252, 3, 253, 3, 253, 3, 253, 3, 253, 3, 253, 3, 253, 3, 254, 3, 254, 3, 254, 3, 254, 3, 254, 3, 254, 3, 254, 3, 255, 3, 255, 3, 255, 3, 255, 3, 255, 3, 256, 3, 256, 3, 256, 3, 256, 3, 256, 3, 256, 3, 257, 3, 257, 3, 257, 3, 257, 3, 257, 3, 258, 3, 258, 3, 258, 3, 258, 3, 258, 3, 258, 3, 259, 3, 259, 3, 259, 3, 259, 3, 259, 3, 259, 3, 259, 3, 260, 3, 260, 3, 260, 3, 260, 3, 260, 3, 261, 3, 261, 3, 261, 3, 261, 3, 261, 3, 262, 3, 262, 3, 262, 5, 262, 2481, 10, 262, 3, 263, 3, 263, 3, 263, 3, 263, 3, 264, 3, 264, 3, 264, 3, 265, 3, 265, 3, 265, 3, 266, 3, 266, 3, 267, 3, 267, 3, 267, 3, 267, 5, 267, 2499, 10, 267, 3, 268, 3, 268, 3, 269, 3, 269, 3, 269, 3, 269, 5, 269, 2507, 10, 269, 3, 270, 3, 270, 3, 271, 3, 271, 3, 272, 3, 272, 3, 273, 3, 273, 3, 274, 3, 274, 3, 275, 3, 275, 3, 276, 3, 276, 3, 277, 3, 277, 3, 278, 3, 278, 3, 278, 3, 279, 3, 279, 3, 280, 3, 280, 3, 280, 3, 280, 7, 280, 2534, 10, 280, 12, 280, 14, 280, 2537, 11, 280, 3, 280, 3, 280, 3, 280, 3, 280, 3, 280, 7, 280, 2544, 10, 280, 12, 280, 14, 280, 2547, 11, 280, 3, 280, 5, 280, 2550, 10, 280, 3, 281, 6, 281, 2553, 10, 281, 13, 281, 14, 281, 2554, 3, 281, 3, 281, 3, 282, 6, 282, 2560, 10, 282, 13, 282, 14, 282, 2561, 3, 282, 3, 282, 3, 283, 6, 283, 2567, 10, 283, 13, 283, 14, 283, 2568, 3, 283, 3, 283, 3, 284, 6, 284, 2574, 10, 284, 13, 284, 14, 284, 2575, 3, 285, 6, 285, 2579, 10, 285, 13, 285, 14, 285, 2580, 3, 285, 3, 285, 3, 285, 3, 285, 3, 285, 3, 285, 5, 285, 2589, 10, 285, 3, 286, 3, 286, 3, 286, 3, 287, 6, 287, 2595, 10, 287, 13, 287, 14, 287, 2596, 3, 287, 5, 287, 2600, 10, 287, 3, 287, 3, 287, 3, 287, 3, 287, 5, 287, 2606, 10, 287, 3, 287, 3, 287, 3, 287, 5, 287, 2611, 10, 287, 3, 288, 6, 288, 2614, 10, 288, 13, 288, 14, 288, 2615, 3, 288, 5, 288, 2619, 10, 288, 3, 288, 3, 288, 3, 288, 3, 288, 5, 288, 2625, 10, 288, 3, 288, 3, 288, 3, 288, 5, 288, 2630, 10, 288, 3, 289, 6, 289, 2633, 10, 289, 13, 289, 14, 289, 2634, 3, 289, 5, 289, 2638, 10, 289, 3, 289, 3, 289, 3, 289, 3, 289, 3, 289, 5, 289, 2645, 10, 289, 3, 289, 3, 289, 3, 289, 3, 289, 3, 289, 5, 289, 2652, 10, 289, 3, 290, 3, 290, 3, 290, 6, 290, 2657, 10, 290, 13, 290, 14, 290, 2658, 3, 291, 3, 291, 3, 291, 3, 291, 7, 291, 2665, 10, 291, 12, 291, 14, 291, 2668, 11, 291, 3, 291, 3, 291, 3, 292, 6, 292, 2673, 10, 292, 13, 292, 14, 292, 2674, 3, 292, 3, 292, 7, 292, 2679, 10, 292, 12, 292, 14, 292, 2682, 11, 292, 3, 292, 3, 292, 6, 292, 2686, 10, 292, 13, 292, 14, 292, 2687, 5, 292, 2690, 10, 292, 3, 293, 3, 293, 5, 293, 2694, 10, 293, 3, 293, 6, 293, 2697, 10, 293, 13, 293, 14, 293, 2698, 3, 294, 3, 294, 3, 295, 3, 295, 3, 296, 3, 296, 3, 296, 3, 296, 3, 296, 3, 296, 7, 296, 2711, 10, 296, 12, 296, 14, 296, 2714, 11, 296, 3, 296, 5, 296, 2717, 10, 296, 3, 296, 5, 296, 2720, 10, 296, 3, 296, 3, 296, 3, 297, 3, 297, 3, 297, 3, 297, 3, 297, 3, 297, 7, 297, 2730, 10, 297, 12, 297, 14, 297, 2733, 11, 297, 3, 297, 3, 297, 3, 297, 3, 297, 3, 297, 3, 298, 6, 298, 2741, 10, 298, 13, 298, 14, 298, 2742, 3, 298, 3, 298, 3, 299, 3, 299, 3, 2731, 2, 300, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 195, 99, 197, 100, 199, 101, 201, 102, 203, 103, 205, 104, 207, 105, 209, 106, 211, 107, 213, 108, 215, 109, 217, 110, 219, 111, 221, 112, 223, 113, 225, 114, 227, 115, 229, 116, 231, 117, 233, 118, 235, 119, 237, 120, 239, 121, 241, 122, 243, 123, 245, 124, 247, 125, 249, 126, 251, 127, 253, 128, 255, 129, 257, 130, 259, 131, 261, 132, 263, 133, 265, 134, 267, 135, 269, 136, 271, 137, 273, 138, 275, 139, 277, 140, 279, 141, 281, 142, 283, 143, 285, 144, 287, 145, 289, 146, 291, 147, 293, 148, 295, 149, 297, 150, 299, 151, 301, 152, 303, 153, 305, 154, 307, 155, 309, 156, 311, 157, 313, 158, 315, 159, 317, 160, 319, 161, 321, 162, 323, 163, 325, 164, 327, 165, 329, 166, 331, 167, 333, 168, 335, 169, 337, 170, 339, 171, 341, 172, 343, 173, 345, 174, 347, 175, 349, 176, 351, 177, 353, 178, 355, 179, 357, 180, 359, 181, 361, 182, 363, 183, 365, 184, 367, 185, 369, 186, 371, 187, 373, 188, 375, 189, 377, 190, 379, 191, 381, 192, 383, 193, 385, 194, 387, 195, 389, 196, 391, 197, 393, 198, 395, 199, 397, 200, 399, 201, 401, 202, 403, 203, 405, 204, 407, 205, 409, 206, 411, 207, 413, 208, 415, 209, 417, 210, 419, 211, 421, 212, 423, 213, 425, 214, 427, 215, 429, 216, 431, 217, 433, 218, 435, 219, 437, 220, 439, 221, 441, 222, 443, 223, 445, 224, 447, 225, 449, 226, 451, 227, 453, 228, 455, 229, 457, 230, 459, 231, 461, 232, 463, 233, 465, 234, 467, 235, 469, 236, 471, 237, 473, 238, 475, 239, 477, 240, 479, 241, 481, 242, 483, 243, 485, 244, 487, 245, 489, 246, 491, 247, 493, 248, 495, 249, 497, 250, 499, 251, 501, 252, 503, 253, 505, 254, 507, 255, 509, 256, 511, 257, 513, 258, 515, 259, 517, 260, 519, 261, 521, 262, 523, 263, 525, 264, 527, 265, 529, 266, 531, 267, 533, 268, 535, 269, 537, 270, 539, 271, 541, 272, 543, 273, 545, 274, 547, 275, 549, 276, 551, 277, 553, 278, 555, 279, 557, 280, 559, 281, 561, 282, 563, 283, 565, 284, 567, 285, 569, 286, 571, 287, 573, 288, 575, 289, 577, 290, 579, 291, 581, 292, 583, 2, 585, 2, 587, 2, 589, 2, 591, 293, 593, 294, 595, 295, 597, 296, 3, 2, 10, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 41, 41, 94, 94, 4, 2, 36, 36, 94, 94, 3, 2, 98, 98, 4, 2, 45, 45, 47, 47, 3, 2, 50, 59, 3, 2, 67, 92, 4, 2, 12, 12, 15, 15, 2, 2793, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 2, 219, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 2, 225, 3, 2, 2, 2, 2, 227, 3, 2, 2, 2, 2, 229, 3, 2, 2, 2, 2, 231, 3, 2, 2, 2, 2, 233, 3, 2, 2, 2, 2, 235, 3, 2, 2, 2, 2, 237, 3, 2, 2, 2, 2, 239, 3, 2, 2, 2, 2, 241, 3, 2, 2, 2, 2, 243, 3, 2, 2, 2, 2, 245, 3, 2, 2, 2, 2, 247, 3, 2, 2, 2, 2, 249, 3, 2, 2, 2, 2, 251, 3, 2, 2, 2, 2, 253, 3, 2, 2, 2, 2, 255, 3, 2, 2, 2, 2, 257, 3, 2, 2, 2, 2, 259, 3, 2, 2, 2, 2, 261, 3, 2, 2, 2, 2, 263, 3, 2, 2, 2, 2, 265, 3, 2, 2, 2, 2, 267, 3, 2, 2, 2, 2, 269, 3, 2, 2, 2, 2, 271, 3, 2, 2, 2, 2, 273, 3, 2, 2, 2, 2, 275, 3, 2, 2, 2, 2, 277, 3, 2, 2, 2, 2, 279, 3, 2, 2, 2, 2, 281, 3, 2, 2, 2, 2, 283, 3, 2, 2, 2, 2, 285, 3, 2, 2, 2, 2, 287, 3, 2, 2, 2, 2, 289, 3, 2, 2, 2, 2, 291, 3, 2, 2, 2, 2, 293, 3, 2, 2, 2, 2, 295, 3, 2, 2, 2, 2, 297, 3, 2, 2, 2, 2, 299, 3, 2, 2, 2, 2, 301, 3, 2, 2, 2, 2, 303, 3, 2, 2, 2, 2, 305, 3, 2, 2, 2, 2, 307, 3, 2, 2, 2, 2, 309, 3, 2, 2, 2, 2, 311, 3, 2, 2, 2, 2, 313, 3, 2, 2, 2, 2, 315, 3, 2, 2, 2, 2, 317, 3, 2, 2, 2, 2, 319, 3, 2, 2, 2, 2, 321, 3, 2, 2, 2, 2, 323, 3, 2, 2, 2, 2, 325, 3, 2, 2, 2, 2, 327, 3, 2, 2, 2, 2, 329, 3, 2, 2, 2, 2, 331, 3, 2, 2, 2, 2, 333, 3, 2, 2, 2, 2, 335, 3, 2, 2, 2, 2, 337, 3, 2, 2, 2, 2, 339, 3, 2, 2, 2, 2, 341, 3, 2, 2, 2, 2, 343, 3, 2, 2, 2, 2, 345, 3, 2, 2, 2, 2, 347, 3, 2, 2, 2, 2, 349, 3, 2, 2, 2, 2, 351, 3, 2, 2, 2, 2, 353, 3, 2, 2, 2, 2, 355, 3, 2, 2, 2, 2, 357, 3, 2, 2, 2, 2, 359, 3, 2, 2, 2, 2, 361, 3, 2, 2, 2, 2, 363, 3, 2, 2, 2, 2, 365, 3, 2, 2, 2, 2, 367, 3, 2, 2, 2, 2, 369, 3, 2, 2, 2, 2, 371, 3, 2, 2, 2, 2, 373, 3, 2, 2, 2, 2, 375, 3, 2, 2, 2, 2, 377, 3, 2, 2, 2, 2, 379, 3, 2, 2, 2, 2, 381, 3, 2, 2, 2, 2, 383, 3, 2, 2, 2, 2, 385, 3, 2, 2, 2, 2, 387, 3, 2, 2, 2, 2, 389, 3, 2, 2, 2, 2, 391, 3, 2, 2, 2, 2, 393, 3, 2, 2, 2, 2, 395, 3, 2, 2, 2, 2, 397, 3, 2, 2, 2, 2, 399, 3, 2, 2, 2, 2, 401, 3, 2, 2, 2, 2, 403, 3, 2, 2, 2, 2, 405, 3, 2, 2, 2, 2, 407, 3, 2, 2, 2, 2, 409, 3, 2, 2, 2, 2, 411, 3, 2, 2, 2, 2, 413, 3, 2, 2, 2, 2, 415, 3, 2, 2, 2, 2, 417, 3, 2, 2, 2, 2, 419, 3, 2, 2, 2, 2, 421, 3, 2, 2, 2, 2, 423, 3, 2, 2, 2, 2, 425, 3, 2, 2, 2, 2, 427, 3, 2, 2, 2, 2, 429, 3, 2, 2, 2, 2, 431, 3, 2, 2, 2, 2, 433, 3, 2, 2, 2, 2, 435, 3, 2, 2, 2, 2, 437, 3, 2, 2, 2, 2, 439, 3, 2, 2, 2, 2, 441, 3, 2, 2, 2, 2, 443, 3, 2, 2, 2, 2, 445, 3, 2, 2, 2, 2, 447, 3, 2, 2, 2, 2, 449, 3, 2, 2, 2, 2, 451, 3, 2, 2, 2, 2, 453, 3, 2, 2, 2, 2, 455, 3, 2, 2, 2, 2, 457, 3, 2, 2, 2, 2, 459, 3, 2, 2, 2, 2, 461, 3, 2, 2, 2, 2, 463, 3, 2, 2, 2, 2, 465, 3, 2, 2, 2, 2, 467, 3, 2, 2, 2, 2, 469, 3, 2, 2, 2, 2, 471, 3, 2, 2, 2, 2, 473, 3, 2, 2, 2, 2, 475, 3, 2, 2, 2, 2, 477, 3, 2, 2, 2, 2, 479, 3, 2, 2, 2, 2, 481, 3, 2, 2, 2, 2, 483, 3, 2, 2, 2, 2, 485, 3, 2, 2, 2, 2, 487, 3, 2, 2, 2, 2, 489, 3, 2, 2, 2, 2, 491, 3, 2, 2, 2, 2, 493, 3, 2, 2, 2, 2, 495, 3, 2, 2, 2, 2, 497, 3, 2, 2, 2, 2, 499, 3, 2, 2, 2, 2, 501, 3, 2, 2, 2, 2, 503, 3, 2, 2, 2, 2, 505, 3, 2, 2, 2, 2, 507, 3, 2, 2, 2, 2, 509, 3, 2, 2, 2, 2, 511, 3, 2, 2, 2, 2, 513, 3, 2, 2, 2, 2, 515, 3, 2, 2, 2, 2, 517, 3, 2, 2, 2, 2, 519, 3, 2, 2, 2, 2, 521, 3, 2, 2, 2, 2, 523, 3, 2, 2, 2, 2, 525, 3, 2, 2, 2, 2, 527, 3, 2, 2, 2, 2, 529, 3, 2, 2, 2, 2, 531, 3, 2, 2, 2, 2, 533, 3, 2, 2, 2, 2, 535, 3, 2, 2, 2, 2, 537, 3, 2, 2, 2, 2, 539, 3, 2, 2, 2, 2, 541, 3, 2, 2, 2, 2, 543, 3, 2, 2, 2, 2, 545, 3, 2, 2, 2, 2, 547, 3, 2, 2, 2, 2, 549, 3, 2, 2, 2, 2, 551, 3, 2, 2, 2, 2, 553, 3, 2, 2, 2, 2, 555, 3, 2, 2, 2, 2, 557, 3, 2, 2, 2, 2, 559, 3, 2, 2, 2, 2, 561, 3, 2, 2, 2, 2, 563, 3, 2, 2, 2, 2, 565, 3, 2, 2, 2, 2, 567, 3, 2, 2, 2, 2, 569, 3, 2, 2, 2, 2, 571, 3, 2, 2, 2, 2, 573, 3, 2, 2, 2, 2, 575, 3, 2, 2, 2, 2, 577, 3, 2, 2, 2, 2, 579, 3, 2, 2, 2, 2, 581, 3, 2, 2, 2, 2, 591, 3, 2, 2, 2, 2, 593, 3, 2, 2, 2, 2, 595, 3, 2, 2, 2, 2, 597, 3, 2, 2, 2, 3, 599, 3, 2, 2, 2, 5, 601, 3, 2, 2, 2, 7, 603, 3, 2, 2, 2, 9, 605, 3, 2, 2, 2, 11, 607, 3, 2, 2, 2, 13, 609, 3, 2, 2, 2, 15, 613, 3, 2, 2, 2, 17, 616, 3, 2, 2, 2, 19, 619, 3, 2, 2, 2, 21, 621, 3, 2, 2, 2, 23, 623, 3, 2, 2, 2, 25, 625, 3, 2, 2, 2, 27, 629, 3, 2, 2, 2, 29, 635, 3, 2, 2, 2, 31, 639, 3, 2, 2, 2, 33, 645, 3, 2, 2, 2, 35, 653, 3, 2, 2, 2, 37, 657, 3, 2, 2, 2, 39, 662, 3, 2, 2, 2, 41, 666, 3, 2, 2, 2, 43, 674, 3, 2, 2, 2, 45, 680, 3, 2, 2, 2, 47, 683, 3, 2, 2, 2, 49, 687, 3, 2, 2, 2, 51, 690, 3, 2, 2, 2, 53, 704, 3, 2, 2, 2, 55, 712, 3, 2, 2, 2, 57, 717, 3, 2, 2, 2, 59, 724, 3, 2, 2, 2, 61, 732, 3, 2, 2, 2, 63, 735, 3, 2, 2, 2, 65, 741, 3, 2, 2, 2, 67, 749, 3, 2, 2, 2, 69, 754, 3, 2, 2, 2, 71, 759, 3, 2, 2, 2, 73, 766, 3, 2, 2, 2, 75, 772, 3, 2, 2, 2, 77, 778, 3, 2, 2, 2, 79, 786, 3, 2, 2, 2, 81, 796, 3, 2, 2, 2, 83, 804, 3, 2, 2, 2, 85, 812, 3, 2, 2, 2, 87, 823, 3, 2, 2, 2, 89, 830, 3, 2, 2, 2, 91, 838, 3, 2, 2, 2, 93, 846, 3, 2, 2, 2, 95, 853, 3, 2, 2, 2, 97, 861, 3, 2, 2, 2, 99, 873, 3, 2, 2, 2, 101, 881, 3, 2, 2, 2, 103, 893, 3, 2, 2, 2, 105, 904, 3, 2, 2, 2, 107, 909, 3, 2, 2, 2, 109, 916, 3, 2, 2, 2, 111, 922, 3, 2, 2, 2, 113, 927, 3, 2, 2, 2, 115, 935, 3, 2, 2, 2, 117, 948, 3, 2, 2, 2, 119, 961, 3, 2, 2, 2, 121, 979, 3, 2, 2, 2, 123, 992, 3, 2, 2, 2, 125, 997, 3, 2, 2, 2, 127, 1022, 3, 2, 2, 2, 129, 1024, 3, 2, 2, 2, 131, 1037, 3, 2, 2, 2, 133, 1045, 3, 2, 2, 2, 135, 1052, 3, 2, 2, 2, 137, 1062, 3, 2, 2, 2, 139, 1067, 3, 2, 2, 2, 141, 1076, 3, 2, 2, 2, 143, 1080, 3, 2, 2, 2, 145, 1092, 3, 2, 2, 2, 147, 1102, 3, 2, 2, 2, 149, 1111, 3, 2, 2, 2, 151, 1122, 3, 2, 2, 2, 153, 1126, 3, 2, 2, 2, 155, 1131, 3, 2, 2, 2, 157, 1136, 3, 2, 2, 2, 159, 1140, 3, 2, 2, 2, 161, 1147, 3, 2, 2, 2, 163, 1155, 3, 2, 2, 2, 165, 1162, 3, 2, 2, 2, 167, 1171, 3, 2, 2, 2, 169, 1178, 3, 2, 2, 2, 171, 1186, 3, 2, 2, 2, 173, 1193, 3, 2, 2, 2, 175, 1202, 3, 2, 2, 2, 177, 1211, 3, 2, 2, 2, 179, 1219, 3, 2, 2, 2, 181, 1225, 3, 2, 2, 2, 183, 1231, 3, 2, 2, 2, 185, 1238, 3, 2, 2, 2, 187, 1245, 3, 2, 2, 2, 189, 1256, 3, 2, 2, 2, 191, 1262, 3, 2, 2, 2, 193, 1272, 3, 2, 2, 2, 195, 1276, 3, 2, 2, 2, 197, 1284, 3, 2, 2, 2, 199, 1291, 3, 2, 2, 2, 201, 1301, 3, 2, 2, 2, 203, 1306, 3, 2, 2, 2, 205, 1311, 3, 2, 2, 2, 207, 1320, 3, 2, 2, 2, 209, 1330, 3, 2, 2, 2, 211, 1337, 3, 2, 2, 2, 213, 1343, 3, 2, 2, 2, 215, 1349, 3, 2, 2, 2, 217, 1358, 3, 2, 2, 2, 219, 1365, 3, 2, 2, 2, 221, 1368, 3, 2, 2, 2, 223, 1375, 3, 2, 2, 2, 225, 1382, 3, 2, 2, 2, 227, 1385, 3, 2, 2, 2, 229, 1391, 3, 2, 2, 2, 231, 1399, 3, 2, 2, 2, 233, 1405, 3, 2, 2, 2, 235, 1412, 3, 2, 2, 2, 237, 1424, 3, 2, 2, 2, 239, 1431, 3, 2, 2, 2, 241, 1441, 3, 2, 2, 2, 243, 1450, 3, 2, 2, 2, 245, 1455, 3, 2, 2, 2, 247, 1458, 3, 2, 2, 2, 249, 1464, 3, 2, 2, 2, 251, 1469, 3, 2, 2, 2, 253, 1474, 3, 2, 2, 2, 255, 1479, 3, 2, 2, 2, 257, 1487, 3, 2, 2, 2, 259, 1492, 3, 2, 2, 2, 261, 1500, 3, 2, 2, 2, 263, 1505, 3, 2, 2, 2, 265, 1510, 3, 2, 2, 2, 267, 1516, 3, 2, 2, 2, 269, 1522, 3, 2, 2, 2, 271, 1527, 3, 2, 2, 2, 273, 1532, 3, 2, 2, 2, 275, 1538, 3, 2, 2, 2, 277, 1547, 3, 2, 2, 2, 279, 1552, 3, 2, 2, 2, 281, 1558, 3, 2, 2, 2, 283, 1566, 3, 2, 2, 2, 285, 1572, 3, 2, 2, 2, 287, 1576, 3, 2, 2, 2, 289, 1584, 3, 2, 2, 2, 291, 1590, 3, 2, 2, 2, 293, 1595, 3, 2, 2, 2, 295, 1605, 3, 2, 2, 2, 297, 1616, 3, 2, 2, 2, 299, 1624, 3, 2, 2, 2, 301, 1631, 3, 2, 2, 2, 303, 1633, 3, 2, 2, 2, 305, 1638, 3, 2, 2, 2, 307, 1644, 3, 2, 2, 2, 309, 1647, 3, 2, 2, 2, 311, 1650, 3, 2, 2, 2, 313, 1655, 3, 2, 2, 2, 315, 1662, 3, 2, 2, 2, 317, 1670, 3, 2, 2, 2, 319, 1673, 3, 2, 2, 2, 321, 1679, 3, 2, 2, 2, 323, 1683, 3, 2, 2, 2, 325, 1689, 3, 2, 2, 2, 327, 1702, 3, 2, 2, 2, 329, 1707, 3, 2, 2, 2, 331, 1716, 3, 2, 2, 2, 333, 1724, 3, 2, 2, 2, 335, 1734, 3, 2, 2, 2, 337, 1744, 3, 2, 2, 2, 339, 1756, 3, 2, 2, 2, 341, 1767, 3, 2, 2, 2, 343, 1775, 3, 2, 2, 2, 345, 1781, 3, 2, 2, 2, 347, 1789, 3, 2, 2, 2, 349, 1798, 3, 2, 2, 2, 351, 1808, 3, 2, 2, 2, 353, 1816, 3, 2, 2, 2, 355, 1827, 3, 2, 2, 2, 357, 1838, 3, 2, 2, 2, 359, 1844, 3, 2, 2, 2, 361, 1850, 3, 2, 2, 2, 363, 1856, 3, 2, 2, 2, 365, 1869, 3, 2, 2, 2, 367, 1882, 3, 2, 2, 2, 369, 1890, 3, 2, 2, 2, 371, 1897, 3, 2, 2, 2, 373, 1908, 3, 2, 2, 2, 375, 1916, 3, 2, 2, 2, 377, 1923, 3, 2, 2, 2, 379, 1930, 3, 2, 2, 2, 381, 1938, 3, 2, 2, 2, 383, 1944, 3, 2, 2, 2, 385, 1953, 3, 2, 2, 2, 387, 1960, 3, 2, 2, 2, 389, 1992, 3, 2, 2, 2, 391, 1994, 3, 2, 2, 2, 393, 1999, 3, 2, 2, 2, 395, 2005, 3, 2, 2, 2, 397, 2014, 3, 2, 2, 2, 399, 2021, 3, 2, 2, 2, 401, 2025, 3, 2, 2, 2, 403, 2030, 3, 2, 2, 2, 405, 2037, 3, 2, 2, 2, 407, 2044, 3, 2, 2, 2, 409, 2049, 3, 2, 2, 2, 411, 2059, 3, 2, 2, 2, 413, 2065, 3, 2, 2, 2, 415, 2081, 3, 2, 2, 2, 417, 2094, 3, 2, 2, 2, 419, 2098, 3, 2, 2, 2, 421, 2104, 3, 2, 2, 2, 423, 2109, 3, 2, 2, 2, 425, 2114, 3, 2, 2, 2, 427, 2121, 3, 2, 2, 2, 429, 2126, 3, 2, 2, 2, 431, 2131, 3, 2, 2, 2, 433, 2138, 3, 2, 2, 2, 435, 2144, 3, 2, 2, 2, 437, 2155, 3, 2, 2, 2, 439, 2162, 3, 2, 2, 2, 441, 2171, 3, 2, 2, 2, 443, 2178, 3, 2, 2, 2, 445, 2185, 3, 2, 2, 2, 447, 2195, 3, 2, 2, 2, 449, 2201, 3, 2, 2, 2, 451, 2208, 3, 2, 2, 2, 453, 2220, 3, 2, 2, 2, 455, 2247, 3, 2, 2, 2, 457, 2249, 3, 2, 2, 2, 459, 2260, 3, 2, 2, 2, 461, 2265, 3, 2, 2, 2, 463, 2270, 3, 2, 2, 2, 465, 2273, 3, 2, 2, 2, 467, 2279, 3, 2, 2, 2, 469, 2288, 3, 2, 2, 2, 471, 2300, 3, 2, 2, 2, 473, 2313, 3, 2, 2, 2, 475, 2323, 3, 2, 2, 2, 477, 2328, 3, 2, 2, 2, 479, 2333, 3, 2, 2, 2, 481, 2342, 3, 2, 2, 2, 483, 2347, 3, 2, 2, 2, 485, 2357, 3, 2, 2, 2, 487, 2367, 3, 2, 2, 2, 489, 2375, 3, 2, 2, 2, 491, 2381, 3, 2, 2, 2, 493, 2388, 3, 2, 2, 2, 495, 2396, 3, 2, 2, 2, 497, 2403, 3, 2, 2, 2, 499, 2409, 3, 2, 2, 2, 501, 2416, 3, 2, 2, 2, 503, 2420, 3, 2, 2, 2, 505, 2425, 3, 2, 2, 2, 507, 2431, 3, 2, 2, 2, 509, 2438, 3, 2, 2, 2, 511, 2443, 3, 2, 2, 2, 513, 2449, 3, 2, 2, 2, 515, 2454, 3, 2, 2, 2, 517, 2460, 3, 2, 2, 2, 519, 2467, 3, 2, 2, 2, 521, 2472, 3, 2, 2, 2, 523, 2480, 3, 2, 2, 2, 525, 2482, 3, 2, 2, 2, 527, 2486, 3, 2, 2, 2, 529, 2489, 3, 2, 2, 2, 531, 2492, 3, 2, 2, 2, 533, 2498, 3, 2, 2, 2, 535, 2500, 3, 2, 2, 2, 537, 2506, 3, 2, 2, 2, 539, 2508, 3, 2, 2, 2, 541, 2510, 3, 2, 2, 2, 543, 2512, 3, 2, 2, 2, 545, 2514, 3, 2, 2, 2, 547, 2516, 3, 2, 2, 2, 549, 2518, 3, 2, 2, 2, 551, 2520, 3, 2, 2, 2, 553, 2522, 3, 2, 2, 2, 555, 2524, 3, 2, 2, 2, 557, 2527, 3, 2, 2, 2, 559, 2549, 3, 2, 2, 2, 561, 2552, 3, 2, 2, 2, 563, 2559, 3, 2, 2, 2, 565, 2566, 3, 2, 2, 2, 567, 2573, 3, 2, 2, 2, 569, 2588, 3, 2, 2, 2, 571, 2590, 3, 2, 2, 2, 573, 2610, 3, 2, 2, 2, 575, 2629, 3, 2, 2, 2, 577, 2651, 3, 2, 2, 2, 579, 2656, 3, 2, 2, 2, 581, 2660, 3, 2, 2, 2, 583, 2689, 3, 2, 2, 2, 585, 2691, 3, 2, 2, 2, 587, 2700, 3, 2, 2, 2, 589, 2702, 3, 2, 2, 2, 591, 2704, 3, 2, 2, 2, 593, 2723, 3, 2, 2, 2, 595, 2740, 3, 2, 2, 2, 597, 2746, 3, 2, 2, 2, 599, 600, 7, 61, 2, 2, 600, 4, 3, 2, 2, 2, 601, 602, 7, 42, 2, 2, 602, 6, 3, 2, 2, 2, 603, 604, 7, 43, 2, 2, 604, 8, 3, 2, 2, 2, 605, 606, 7, 46, 2, 2, 606, 10, 3, 2, 2, 2, 607, 608, 7, 48, 2, 2, 608, 12, 3, 2, 2, 2, 609, 610, 7, 49, 2, 2, 610, 611, 7, 44, 2, 2, 611, 612, 7, 45, 2, 2, 612, 14, 3, 2, 2, 2, 613, 614, 7, 44, 2, 2, 614, 615, 7, 49, 2, 2, 615, 16, 3, 2, 2, 2, 616, 617, 7, 47, 2, 2, 617, 618, 7, 64, 2, 2, 618, 18, 3, 2, 2, 2, 619, 620, 7, 93, 2, 2, 620, 20, 3, 2, 2, 2, 621, 622, 7, 95, 2, 2, 622, 22, 3, 2, 2, 2, 623, 624, 7, 60, 2, 2, 624, 24, 3, 2, 2, 2, 625, 626, 7, 67, 2, 2, 626, 627, 7, 70, 2, 2, 627, 628, 7, 70, 2, 2, 628, 26, 3, 2, 2, 2, 629, 630, 7, 67, 2, 2, 630, 631, 7, 72, 2, 2, 631, 632, 7, 86, 2, 2, 632, 633, 7, 71, 2, 2, 633, 634, 7, 84, 2, 2, 634, 28, 3, 2, 2, 2, 635, 636, 7, 67, 2, 2, 636, 637, 7, 78, 2, 2, 637, 638, 7, 78, 2, 2, 638, 30, 3, 2, 2, 2, 639, 640, 7, 67, 2, 2, 640, 641, 7, 78, 2, 2, 641, 642, 7, 86, 2, 2, 642, 643, 7, 71, 2, 2, 643, 644, 7, 84, 2, 2, 644, 32, 3, 2, 2, 2, 645, 646, 7, 67, 2, 2, 646, 647, 7, 80, 2, 2, 647, 648, 7, 67, 2, 2, 648, 649, 7, 78, 2, 2, 649, 650, 7, 91, 2, 2, 650, 651, 7, 92, 2, 2, 651, 652, 7, 71, 2, 2, 652, 34, 3, 2, 2, 2, 653, 654, 7, 67, 2, 2, 654, 655, 7, 80, 2, 2, 655, 656, 7, 70, 2, 2, 656, 36, 3, 2, 2, 2, 657, 658, 7, 67, 2, 2, 658, 659, 7, 80, 2, 2, 659, 660, 7, 86, 2, 2, 660, 661, 7, 75, 2, 2, 661, 38, 3, 2, 2, 2, 662, 663, 7, 67, 2, 2, 663, 664, 7, 80, 2, 2, 664, 665, 7, 91, 2, 2, 665, 40, 3, 2, 2, 2, 666, 667, 7, 67, 2, 2, 667, 668, 7, 84, 2, 2, 668, 669, 7, 69, 2, 2, 669, 670, 7, 74, 2, 2, 670, 671, 7, 75, 2, 2, 671, 672, 7, 88, 2, 2, 672, 673, 7, 71, 2, 2, 673, 42, 3, 2, 2, 2, 674, 675, 7, 67, 2, 2, 675, 676, 7, 84, 2, 2, 676, 677, 7, 84, 2, 2, 677, 678, 7, 67, 2, 2, 678, 679, 7, 91, 2, 2, 679, 44, 3, 2, 2, 2, 680, 681, 7, 67, 2, 2, 681, 682, 7, 85, 2, 2, 682, 46, 3, 2, 2, 2, 683, 684, 7, 67, 2, 2, 684, 685, 7, 85, 2, 2, 685, 686, 7, 69, 2, 2, 686, 48, 3, 2, 2, 2, 687, 688, 7, 67, 2, 2, 688, 689, 7, 86, 2, 2, 689, 50, 3, 2, 2, 2, 690, 691, 7, 67, 2, 2, 691, 692, 7, 87, 2, 2, 692, 693, 7, 86, 2, 2, 693, 694, 7, 74, 2, 2, 694, 695, 7, 81, 2, 2, 695, 696, 7, 84, 2, 2, 696, 697, 7, 75, 2, 2, 697, 698, 7, 92, 2, 2, 698, 699, 7, 67, 2, 2, 699, 700, 7, 86, 2, 2, 700, 701, 7, 75, 2, 2, 701, 702, 7, 81, 2, 2, 702, 703, 7, 80, 2, 2, 703, 52, 3, 2, 2, 2, 704, 705, 7, 68, 2, 2, 705, 706, 7, 71, 2, 2, 706, 707, 7, 86, 2, 2, 707, 708, 7, 89, 2, 2, 708, 709, 7, 71, 2, 2, 709, 710, 7, 71, 2, 2, 710, 711, 7, 80, 2, 2, 711, 54, 3, 2, 2, 2, 712, 713, 7, 68, 2, 2, 713, 714, 7, 81, 2, 2, 714, 715, 7, 86, 2, 2, 715, 716, 7, 74, 2, 2, 716, 56, 3, 2, 2, 2, 717, 718, 7, 68, 2, 2, 718, 719, 7, 87, 2, 2, 719, 720, 7, 69, 2, 2, 720, 721, 7, 77, 2, 2, 721, 722, 7, 71, 2, 2, 722, 723, 7, 86, 2, 2, 723, 58, 3, 2, 2, 2, 724, 725, 7, 68, 2, 2, 725, 726, 7, 87, 2, 2, 726, 727, 7, 69, 2, 2, 727, 728, 7, 77, 2, 2, 728, 729, 7, 71, 2, 2, 729, 730, 7, 86, 2, 2, 730, 731, 7, 85, 2, 2, 731, 60, 3, 2, 2, 2, 732, 733, 7, 68, 2, 2, 733, 734, 7, 91, 2, 2, 734, 62, 3, 2, 2, 2, 735, 736, 7, 69, 2, 2, 736, 737, 7, 67, 2, 2, 737, 738, 7, 69, 2, 2, 738, 739, 7, 74, 2, 2, 739, 740, 7, 71, 2, 2, 740, 64, 3, 2, 2, 2, 741, 742, 7, 69, 2, 2, 742, 743, 7, 67, 2, 2, 743, 744, 7, 85, 2, 2, 744, 745, 7, 69, 2, 2, 745, 746, 7, 67, 2, 2, 746, 747, 7, 70, 2, 2, 747, 748, 7, 71, 2, 2, 748, 66, 3, 2, 2, 2, 749, 750, 7, 69, 2, 2, 750, 751, 7, 67, 2, 2, 751, 752, 7, 85, 2, 2, 752, 753, 7, 71, 2, 2, 753, 68, 3, 2, 2, 2, 754, 755, 7, 69, 2, 2, 755, 756, 7, 67, 2, 2, 756, 757, 7, 85, 2, 2, 757, 758, 7, 86, 2, 2, 758, 70, 3, 2, 2, 2, 759, 760, 7, 69, 2, 2, 760, 761, 7, 74, 2, 2, 761, 762, 7, 67, 2, 2, 762, 763, 7, 80, 2, 2, 763, 764, 7, 73, 2, 2, 764, 765, 7, 71, 2, 2, 765, 72, 3, 2, 2, 2, 766, 767, 7, 69, 2, 2, 767, 768, 7, 74, 2, 2, 768, 769, 7, 71, 2, 2, 769, 770, 7, 69, 2, 2, 770, 771, 7, 77, 2, 2, 771, 74, 3, 2, 2, 2, 772, 773, 7, 69, 2, 2, 773, 774, 7, 78, 2, 2, 774, 775, 7, 71, 2, 2, 775, 776, 7, 67, 2, 2, 776, 777, 7, 84, 2, 2, 777, 76, 3, 2, 2, 2, 778, 779, 7, 69, 2, 2, 779, 780, 7, 78, 2, 2, 780, 781, 7, 87, 2, 2, 781, 782, 7, 85, 2, 2, 782, 783, 7, 86, 2, 2, 783, 784, 7, 71, 2, 2, 784, 785, 7, 84, 2, 2, 785, 78, 3, 2, 2, 2, 786, 787, 7, 69, 2, 2, 787, 788, 7, 78, 2, 2, 788, 789, 7, 87, 2, 2, 789, 790, 7, 85, 2, 2, 790, 791, 7, 86, 2, 2, 791, 792, 7, 71, 2, 2, 792, 793, 7, 84, 2, 2, 793, 794, 7, 71, 2, 2, 794, 795, 7, 70, 2, 2, 795, 80, 3, 2, 2, 2, 796, 797, 7, 69, 2, 2, 797, 798, 7, 81, 2, 2, 798, 799, 7, 70, 2, 2, 799, 800, 7, 71, 2, 2, 800, 801, 7, 73, 2, 2, 801, 802, 7, 71, 2, 2, 802, 803, 7, 80, 2, 2, 803, 82, 3, 2, 2, 2, 804, 805, 7, 69, 2, 2, 805, 806, 7, 81, 2, 2, 806, 807, 7, 78, 2, 2, 807, 808, 7, 78, 2, 2, 808, 809, 7, 67, 2, 2, 809, 810, 7, 86, 2, 2, 810, 811, 7, 71, 2, 2, 811, 84, 3, 2, 2, 2, 812, 813, 7, 69, 2, 2, 813, 814, 7, 81, 2, 2, 814, 815, 7, 78, 2, 2, 815, 816, 7, 78, 2, 2, 816, 817, 7, 71, 2, 2, 817, 818, 7, 69, 2, 2, 818, 819, 7, 86, 2, 2, 819, 820, 7, 75, 2, 2, 820, 821, 7, 81, 2, 2, 821, 822, 7, 80, 2, 2, 822, 86, 3, 2, 2, 2, 823, 824, 7, 69, 2, 2, 824, 825, 7, 81, 2, 2, 825, 826, 7, 78, 2, 2, 826, 827, 7, 87, 2, 2, 827, 828, 7, 79, 2, 2, 828, 829, 7, 80, 2, 2, 829, 88, 3, 2, 2, 2, 830, 831, 7, 69, 2, 2, 831, 832, 7, 81, 2, 2, 832, 833, 7, 78, 2, 2, 833, 834, 7, 87, 2, 2, 834, 835, 7, 79, 2, 2, 835, 836, 7, 80, 2, 2, 836, 837, 7, 85, 2, 2, 837, 90, 3, 2, 2, 2, 838, 839, 7, 69, 2, 2, 839, 840, 7, 81, 2, 2, 840, 841, 7, 79, 2, 2, 841, 842, 7, 79, 2, 2, 842, 843, 7, 71, 2, 2, 843, 844, 7, 80, 2, 2, 844, 845, 7, 86, 2, 2, 845, 92, 3, 2, 2, 2, 846, 847, 7, 69, 2, 2, 847, 848, 7, 81, 2, 2, 848, 849, 7, 79, 2, 2, 849, 850, 7, 79, 2, 2, 850, 851, 7, 75, 2, 2, 851, 852, 7, 86, 2, 2, 852, 94, 3, 2, 2, 2, 853, 854, 7, 69, 2, 2, 854, 855, 7, 81, 2, 2, 855, 856, 7, 79, 2, 2, 856, 857, 7, 82, 2, 2, 857, 858, 7, 67, 2, 2, 858, 859, 7, 69, 2, 2, 859, 860, 7, 86, 2, 2, 860, 96, 3, 2, 2, 2, 861, 862, 7, 69, 2, 2, 862, 863, 7, 81, 2, 2, 863, 864, 7, 79, 2, 2, 864, 865, 7, 82, 2, 2, 865, 866, 7, 67, 2, 2, 866, 867, 7, 69, 2, 2, 867, 868, 7, 86, 2, 2, 868, 869, 7, 75, 2, 2, 869, 870, 7, 81, 2, 2, 870, 871, 7, 80, 2, 2, 871, 872, 7, 85, 2, 2, 872, 98, 3, 2, 2, 2, 873, 874, 7, 69, 2, 2, 874, 875, 7, 81, 2, 2, 875, 876, 7, 79, 2, 2, 876, 877, 7, 82, 2, 2, 877, 878, 7, 87, 2, 2, 878, 879, 7, 86, 2, 2, 879, 880, 7, 71, 2, 2, 880, 100, 3, 2, 2, 2, 881, 882, 7, 69, 2, 2, 882, 883, 7, 81, 2, 2, 883, 884, 7, 80, 2, 2, 884, 885, 7, 69, 2, 2, 885, 886, 7, 67, 2, 2, 886, 887, 7, 86, 2, 2, 887, 888, 7, 71, 2, 2, 888, 889, 7, 80, 2, 2, 889, 890, 7, 67, 2, 2, 890, 891, 7, 86, 2, 2, 891, 892, 7, 71, 2, 2, 892, 102, 3, 2, 2, 2, 893, 894, 7, 69, 2, 2, 894, 895, 7, 81, 2, 2, 895, 896, 7, 80, 2, 2, 896, 897, 7, 85, 2, 2, 897, 898, 7, 86, 2, 2, 898, 899, 7, 84, 2, 2, 899, 900, 7, 67, 2, 2, 900, 901, 7, 75, 2, 2, 901, 902, 7, 80, 2, 2, 902, 903, 7, 86, 2, 2, 903, 104, 3, 2, 2, 2, 904, 905, 7, 69, 2, 2, 905, 906, 7, 81, 2, 2, 906, 907, 7, 85, 2, 2, 907, 908, 7, 86, 2, 2, 908, 106, 3, 2, 2, 2, 909, 910, 7, 69, 2, 2, 910, 911, 7, 84, 2, 2, 911, 912, 7, 71, 2, 2, 912, 913, 7, 67, 2, 2, 913, 914, 7, 86, 2, 2, 914, 915, 7, 71, 2, 2, 915, 108, 3, 2, 2, 2, 916, 917, 7, 69, 2, 2, 917, 918, 7, 84, 2, 2, 918, 919, 7, 81, 2, 2, 919, 920, 7, 85, 2, 2, 920, 921, 7, 85, 2, 2, 921, 110, 3, 2, 2, 2, 922, 923, 7, 69, 2, 2, 923, 924, 7, 87, 2, 2, 924, 925, 7, 68, 2, 2, 925, 926, 7, 71, 2, 2, 926, 112, 3, 2, 2, 2, 927, 928, 7, 69, 2, 2, 928, 929, 7, 87, 2, 2, 929, 930, 7, 84, 2, 2, 930, 931, 7, 84, 2, 2, 931, 932, 7, 71, 2, 2, 932, 933, 7, 80, 2, 2, 933, 934, 7, 86, 2, 2, 934, 114, 3, 2, 2, 2, 935, 936, 7, 69, 2, 2, 936, 937, 7, 87, 2, 2, 937, 938, 7, 84, 2, 2, 938, 939, 7, 84, 2, 2, 939, 940, 7, 71, 2, 2, 940, 941, 7, 80, 2, 2, 941, 942, 7, 86, 2, 2, 942, 943, 7, 97, 2, 2, 943, 944, 7, 70, 2, 2, 944, 945, 7, 67, 2, 2, 945, 946, 7, 86, 2, 2, 946, 947, 7, 71, 2, 2, 947, 116, 3, 2, 2, 2, 948, 949, 7, 69, 2, 2, 949, 950, 7, 87, 2, 2, 950, 951, 7, 84, 2, 2, 951, 952, 7, 84, 2, 2, 952, 953, 7, 71, 2, 2, 953, 954, 7, 80, 2, 2, 954, 955, 7, 86, 2, 2, 955, 956, 7, 97, 2, 2, 956, 957, 7, 86, 2, 2, 957, 958, 7, 75, 2, 2, 958, 959, 7, 79, 2, 2, 959, 960, 7, 71, 2, 2, 960, 118, 3, 2, 2, 2, 961, 962, 7, 69, 2, 2, 962, 963, 7, 87, 2, 2, 963, 964, 7, 84, 2, 2, 964, 965, 7, 84, 2, 2, 965, 966, 7, 71, 2, 2, 966, 967, 7, 80, 2, 2, 967, 968, 7, 86, 2, 2, 968, 969, 7, 97, 2, 2, 969, 970, 7, 86, 2, 2, 970, 971, 7, 75, 2, 2, 971, 972, 7, 79, 2, 2, 972, 973, 7, 71, 2, 2, 973, 974, 7, 85, 2, 2, 974, 975, 7, 86, 2, 2, 975, 976, 7, 67, 2, 2, 976, 977, 7, 79, 2, 2, 977, 978, 7, 82, 2, 2, 978, 120, 3, 2, 2, 2, 979, 980, 7, 69, 2, 2, 980, 981, 7, 87, 2, 2, 981, 982, 7, 84, 2, 2, 982, 983, 7, 84, 2, 2, 983, 984, 7, 71, 2, 2, 984, 985, 7, 80, 2, 2, 985, 986, 7, 86, 2, 2, 986, 987, 7, 97, 2, 2, 987, 988, 7, 87, 2, 2, 988, 989, 7, 85, 2, 2, 989, 990, 7, 71, 2, 2, 990, 991, 7, 84, 2, 2, 991, 122, 3, 2, 2, 2, 992, 993, 7, 70, 2, 2, 993, 994, 7, 67, 2, 2, 994, 995, 7, 86, 2, 2, 995, 996, 7, 67, 2, 2, 996, 124, 3, 2, 2, 2, 997, 998, 7, 70, 2, 2, 998, 999, 7, 67, 2, 2, 999, 1000, 7, 86, 2, 2, 1000, 1001, 7, 67, 2, 2, 1001, 1002, 7, 68, 2, 2, 1002, 1003, 7, 67, 2, 2, 1003, 1004, 7, 85, 2, 2, 1004, 1005, 7, 71, 2, 2, 1005, 126, 3, 2, 2, 2, 1006, 1007, 7, 70, 2, 2, 1007, 1008, 7, 67, 2, 2, 1008, 1009, 7, 86, 2, 2, 1009, 1010, 7, 67, 2, 2, 1010, 1011, 7, 68, 2, 2, 1011, 1012, 7, 67, 2, 2, 1012, 1013, 7, 85, 2, 2, 1013, 1014, 7, 71, 2, 2, 1014, 1023, 7, 85, 2, 2, 1015, 1016, 7, 85, 2, 2, 1016, 1017, 7, 69, 2, 2, 1017, 1018, 7, 74, 2, 2, 1018, 1019, 7, 71, 2, 2, 1019, 1020, 7, 79, 2, 2, 1020, 1021, 7, 67, 2, 2, 1021, 1023, 7, 85, 2, 2, 1022, 1006, 3, 2, 2, 2, 1022, 1015, 3, 2, 2, 2, 1023, 128, 3, 2, 2, 2, 1024, 1025, 7, 70, 2, 2, 1025, 1026, 7, 68, 2, 2, 1026, 1027, 7, 82, 2, 2, 1027, 1028, 7, 84, 2, 2, 1028, 1029, 7, 81, 2, 2, 1029, 1030, 7, 82, 2, 2, 1030, 1031, 7, 71, 2, 2, 1031, 1032, 7, 84, 2, 2, 1032, 1033, 7, 86, 2, 2, 1033, 1034, 7, 75, 2, 2, 1034, 1035, 7, 71, 2, 2, 1035, 1036, 7, 85, 2, 2, 1036, 130, 3, 2, 2, 2, 1037, 1038, 7, 70, 2, 2, 1038, 1039, 7, 71, 2, 2, 1039, 1040, 7, 72, 2, 2, 1040, 1041, 7, 75, 2, 2, 1041, 1042, 7, 80, 2, 2, 1042, 1043, 7, 71, 2, 2, 1043, 1044, 7, 70, 2, 2, 1044, 132, 3, 2, 2, 2, 1045, 1046, 7, 70, 2, 2, 1046, 1047, 7, 71, 2, 2, 1047, 1048, 7, 78, 2, 2, 1048, 1049, 7, 71, 2, 2, 1049, 1050, 7, 86, 2, 2, 1050, 1051, 7, 71, 2, 2, 1051, 134, 3, 2, 2, 2, 1052, 1053, 7, 70, 2, 2, 1053, 1054, 7, 71, 2, 2, 1054, 1055, 7, 78, 2, 2, 1055, 1056, 7, 75, 2, 2, 1056, 1057, 7, 79, 2, 2, 1057, 1058, 7, 75, 2, 2, 1058, 1059, 7, 86, 2, 2, 1059, 1060, 7, 71, 2, 2, 1060, 1061, 7, 70, 2, 2, 1061, 136, 3, 2, 2, 2, 1062, 1063, 7, 70, 2, 2, 1063, 1064, 7, 71, 2, 2, 1064, 1065, 7, 85, 2, 2, 1065, 1066, 7, 69, 2, 2, 1066, 138, 3, 2, 2, 2, 1067, 1068, 7, 70, 2, 2, 1068, 1069, 7, 71, 2, 2, 1069, 1070, 7, 85, 2, 2, 1070, 1071, 7, 69, 2, 2, 1071, 1072, 7, 84, 2, 2, 1072, 1073, 7, 75, 2, 2, 1073, 1074, 7, 68, 2, 2, 1074, 1075, 7, 71, 2, 2, 1075, 140, 3, 2, 2, 2, 1076, 1077, 7, 70, 2, 2, 1077, 1078, 7, 72, 2, 2, 1078, 1079, 7, 85, 2, 2, 1079, 142, 3, 2, 2, 2, 1080, 1081, 7, 70, 2, 2, 1081, 1082, 7, 75, 2, 2, 1082, 1083, 7, 84, 2, 2, 1083, 1084, 7, 71, 2, 2, 1084, 1085, 7, 69, 2, 2, 1085, 1086, 7, 86, 2, 2, 1086, 1087, 7, 81, 2, 2, 1087, 1088, 7, 84, 2, 2, 1088, 1089, 7, 75, 2, 2, 1089, 1090, 7, 71, 2, 2, 1090, 1091, 7, 85, 2, 2, 1091, 144, 3, 2, 2, 2, 1092, 1093, 7, 70, 2, 2, 1093, 1094, 7, 75, 2, 2, 1094, 1095, 7, 84, 2, 2, 1095, 1096, 7, 71, 2, 2, 1096, 1097, 7, 69, 2, 2, 1097, 1098, 7, 86, 2, 2, 1098, 1099, 7, 81, 2, 2, 1099, 1100, 7, 84, 2, 2, 1100, 1101, 7, 91, 2, 2, 1101, 146, 3, 2, 2, 2, 1102, 1103, 7, 70, 2, 2, 1103, 1104, 7, 75, 2, 2, 1104, 1105, 7, 85, 2, 2, 1105, 1106, 7, 86, 2, 2, 1106, 1107, 7, 75, 2, 2, 1107, 1108, 7, 80, 2, 2, 1108, 1109, 7, 69, 2, 2, 1109, 1110, 7, 86, 2, 2, 1110, 148, 3, 2, 2, 2, 1111, 1112, 7, 70, 2, 2, 1112, 1113, 7, 75, 2, 2, 1113, 1114, 7, 85, 2, 2, 1114, 1115, 7, 86, 2, 2, 1115, 1116, 7, 84, 2, 2, 1116, 1117, 7, 75, 2, 2, 1117, 1118, 7, 68, 2, 2, 1118, 1119, 7, 87, 2, 2, 1119, 1120, 7, 86, 2, 2, 1120, 1121, 7, 71, 2, 2, 1121, 150, 3, 2, 2, 2, 1122, 1123, 7, 70, 2, 2, 1123, 1124, 7, 75, 2, 2, 1124, 1125, 7, 88, 2, 2, 1125, 152, 3, 2, 2, 2, 1126, 1127, 7, 70, 2, 2, 1127, 1128, 7, 84, 2, 2, 1128, 1129, 7, 81, 2, 2, 1129, 1130, 7, 82, 2, 2, 1130, 154, 3, 2, 2, 2, 1131, 1132, 7, 71, 2, 2, 1132, 1133, 7, 78, 2, 2, 1133, 1134, 7, 85, 2, 2, 1134, 1135, 7, 71, 2, 2, 1135, 156, 3, 2, 2, 2, 1136, 1137, 7, 71, 2, 2, 1137, 1138, 7, 80, 2, 2, 1138, 1139, 7, 70, 2, 2, 1139, 158, 3, 2, 2, 2, 1140, 1141, 7, 71, 2, 2, 1141, 1142, 7, 85, 2, 2, 1142, 1143, 7, 69, 2, 2, 1143, 1144, 7, 67, 2, 2, 1144, 1145, 7, 82, 2, 2, 1145, 1146, 7, 71, 2, 2, 1146, 160, 3, 2, 2, 2, 1147, 1148, 7, 71, 2, 2, 1148, 1149, 7, 85, 2, 2, 1149, 1150, 7, 69, 2, 2, 1150, 1151, 7, 67, 2, 2, 1151, 1152, 7, 82, 2, 2, 1152, 1153, 7, 71, 2, 2, 1153, 1154, 7, 70, 2, 2, 1154, 162, 3, 2, 2, 2, 1155, 1156, 7, 71, 2, 2, 1156, 1157, 7, 90, 2, 2, 1157, 1158, 7, 69, 2, 2, 1158, 1159, 7, 71, 2, 2, 1159, 1160, 7, 82, 2, 2, 1160, 1161, 7, 86, 2, 2, 1161, 164, 3, 2, 2, 2, 1162, 1163, 7, 71, 2, 2, 1163, 1164, 7, 90, 2, 2, 1164, 1165, 7, 69, 2, 2, 1165, 1166, 7, 74, 2, 2, 1166, 1167, 7, 67, 2, 2, 1167, 1168, 7, 80, 2, 2, 1168, 1169, 7, 73, 2, 2, 1169, 1170, 7, 71, 2, 2, 1170, 166, 3, 2, 2, 2, 1171, 1172, 7, 71, 2, 2, 1172, 1173, 7, 90, 2, 2, 1173, 1174, 7, 75, 2, 2, 1174, 1175, 7, 85, 2, 2, 1175, 1176, 7, 86, 2, 2, 1176, 1177, 7, 85, 2, 2, 1177, 168, 3, 2, 2, 2, 1178, 1179, 7, 71, 2, 2, 1179, 1180, 7, 90, 2, 2, 1180, 1181, 7, 82, 2, 2, 1181, 1182, 7, 78, 2, 2, 1182, 1183, 7, 67, 2, 2, 1183, 1184, 7, 75, 2, 2, 1184, 1185, 7, 80, 2, 2, 1185, 170, 3, 2, 2, 2, 1186, 1187, 7, 71, 2, 2, 1187, 1188, 7, 90, 2, 2, 1188, 1189, 7, 82, 2, 2, 1189, 1190, 7, 81, 2, 2, 1190, 1191, 7, 84, 2, 2, 1191, 1192, 7, 86, 2, 2, 1192, 172, 3, 2, 2, 2, 1193, 1194, 7, 71, 2, 2, 1194, 1195, 7, 90, 2, 2, 1195, 1196, 7, 86, 2, 2, 1196, 1197, 7, 71, 2, 2, 1197, 1198, 7, 80, 2, 2, 1198, 1199, 7, 70, 2, 2, 1199, 1200, 7, 71, 2, 2, 1200, 1201, 7, 70, 2, 2, 1201, 174, 3, 2, 2, 2, 1202, 1203, 7, 71, 2, 2, 1203, 1204, 7, 90, 2, 2, 1204, 1205, 7, 86, 2, 2, 1205, 1206, 7, 71, 2, 2, 1206, 1207, 7, 84, 2, 2, 1207, 1208, 7, 80, 2, 2, 1208, 1209, 7, 67, 2, 2, 1209, 1210, 7, 78, 2, 2, 1210, 176, 3, 2, 2, 2, 1211, 1212, 7, 71, 2, 2, 1212, 1213, 7, 90, 2, 2, 1213, 1214, 7, 86, 2, 2, 1214, 1215, 7, 84, 2, 2, 1215, 1216, 7, 67, 2, 2, 1216, 1217, 7, 69, 2, 2, 1217, 1218, 7, 86, 2, 2, 1218, 178, 3, 2, 2, 2, 1219, 1220, 7, 72, 2, 2, 1220, 1221, 7, 67, 2, 2, 1221, 1222, 7, 78, 2, 2, 1222, 1223, 7, 85, 2, 2, 1223, 1224, 7, 71, 2, 2, 1224, 180, 3, 2, 2, 2, 1225, 1226, 7, 72, 2, 2, 1226, 1227, 7, 71, 2, 2, 1227, 1228, 7, 86, 2, 2, 1228, 1229, 7, 69, 2, 2, 1229, 1230, 7, 74, 2, 2, 1230, 182, 3, 2, 2, 2, 1231, 1232, 7, 72, 2, 2, 1232, 1233, 7, 75, 2, 2, 1233, 1234, 7, 71, 2, 2, 1234, 1235, 7, 78, 2, 2, 1235, 1236, 7, 70, 2, 2, 1236, 1237, 7, 85, 2, 2, 1237, 184, 3, 2, 2, 2, 1238, 1239, 7, 72, 2, 2, 1239, 1240, 7, 75, 2, 2, 1240, 1241, 7, 78, 2, 2, 1241, 1242, 7, 86, 2, 2, 1242, 1243, 7, 71, 2, 2, 1243, 1244, 7, 84, 2, 2, 1244, 186, 3, 2, 2, 2, 1245, 1246, 7, 72, 2, 2, 1246, 1247, 7, 75, 2, 2, 1247, 1248, 7, 78, 2, 2, 1248, 1249, 7, 71, 2, 2, 1249, 1250, 7, 72, 2, 2, 1250, 1251, 7, 81, 2, 2, 1251, 1252, 7, 84, 2, 2, 1252, 1253, 7, 79, 2, 2, 1253, 1254, 7, 67, 2, 2, 1254, 1255, 7, 86, 2, 2, 1255, 188, 3, 2, 2, 2, 1256, 1257, 7, 72, 2, 2, 1257, 1258, 7, 75, 2, 2, 1258, 1259, 7, 84, 2, 2, 1259, 1260, 7, 85, 2, 2, 1260, 1261, 7, 86, 2, 2, 1261, 190, 3, 2, 2, 2, 1262, 1263, 7, 72, 2, 2, 1263, 1264, 7, 81, 2, 2, 1264, 1265, 7, 78, 2, 2, 1265, 1266, 7, 78, 2, 2, 1266, 1267, 7, 81, 2, 2, 1267, 1268, 7, 89, 2, 2, 1268, 1269, 7, 75, 2, 2, 1269, 1270, 7, 80, 2, 2, 1270, 1271, 7, 73, 2, 2, 1271, 192, 3, 2, 2, 2, 1272, 1273, 7, 72, 2, 2, 1273, 1274, 7, 81, 2, 2, 1274, 1275, 7, 84, 2, 2, 1275, 194, 3, 2, 2, 2, 1276, 1277, 7, 72, 2, 2, 1277, 1278, 7, 81, 2, 2, 1278, 1279, 7, 84, 2, 2, 1279, 1280, 7, 71, 2, 2, 1280, 1281, 7, 75, 2, 2, 1281, 1282, 7, 73, 2, 2, 1282, 1283, 7, 80, 2, 2, 1283, 196, 3, 2, 2, 2, 1284, 1285, 7, 72, 2, 2, 1285, 1286, 7, 81, 2, 2, 1286, 1287, 7, 84, 2, 2, 1287, 1288, 7, 79, 2, 2, 1288, 1289, 7, 67, 2, 2, 1289, 1290, 7, 86, 2, 2, 1290, 198, 3, 2, 2, 2, 1291, 1292, 7, 72, 2, 2, 1292, 1293, 7, 81, 2, 2, 1293, 1294, 7, 84, 2, 2, 1294, 1295, 7, 79, 2, 2, 1295, 1296, 7, 67, 2, 2, 1296, 1297, 7, 86, 2, 2, 1297, 1298, 7, 86, 2, 2, 1298, 1299, 7, 71, 2, 2, 1299, 1300, 7, 70, 2, 2, 1300, 200, 3, 2, 2, 2, 1301, 1302, 7, 72, 2, 2, 1302, 1303, 7, 84, 2, 2, 1303, 1304, 7, 81, 2, 2, 1304, 1305, 7, 79, 2, 2, 1305, 202, 3, 2, 2, 2, 1306, 1307, 7, 72, 2, 2, 1307, 1308, 7, 87, 2, 2, 1308, 1309, 7, 78, 2, 2, 1309, 1310, 7, 78, 2, 2, 1310, 204, 3, 2, 2, 2, 1311, 1312, 7, 72, 2, 2, 1312, 1313, 7, 87, 2, 2, 1313, 1314, 7, 80, 2, 2, 1314, 1315, 7, 69, 2, 2, 1315, 1316, 7, 86, 2, 2, 1316, 1317, 7, 75, 2, 2, 1317, 1318, 7, 81, 2, 2, 1318, 1319, 7, 80, 2, 2, 1319, 206, 3, 2, 2, 2, 1320, 1321, 7, 72, 2, 2, 1321, 1322, 7, 87, 2, 2, 1322, 1323, 7, 80, 2, 2, 1323, 1324, 7, 69, 2, 2, 1324, 1325, 7, 86, 2, 2, 1325, 1326, 7, 75, 2, 2, 1326, 1327, 7, 81, 2, 2, 1327, 1328, 7, 80, 2, 2, 1328, 1329, 7, 85, 2, 2, 1329, 208, 3, 2, 2, 2, 1330, 1331, 7, 73, 2, 2, 1331, 1332, 7, 78, 2, 2, 1332, 1333, 7, 81, 2, 2, 1333, 1334, 7, 68, 2, 2, 1334, 1335, 7, 67, 2, 2, 1335, 1336, 7, 78, 2, 2, 1336, 210, 3, 2, 2, 2, 1337, 1338, 7, 73, 2, 2, 1338, 1339, 7, 84, 2, 2, 1339, 1340, 7, 67, 2, 2, 1340, 1341, 7, 80, 2, 2, 1341, 1342, 7, 86, 2, 2, 1342, 212, 3, 2, 2, 2, 1343, 1344, 7, 73, 2, 2, 1344, 1345, 7, 84, 2, 2, 1345, 1346, 7, 81, 2, 2, 1346, 1347, 7, 87, 2, 2, 1347, 1348, 7, 82, 2, 2, 1348, 214, 3, 2, 2, 2, 1349, 1350, 7, 73, 2, 2, 1350, 1351, 7, 84, 2, 2, 1351, 1352, 7, 81, 2, 2, 1352, 1353, 7, 87, 2, 2, 1353, 1354, 7, 82, 2, 2, 1354, 1355, 7, 75, 2, 2, 1355, 1356, 7, 80, 2, 2, 1356, 1357, 7, 73, 2, 2, 1357, 216, 3, 2, 2, 2, 1358, 1359, 7, 74, 2, 2, 1359, 1360, 7, 67, 2, 2, 1360, 1361, 7, 88, 2, 2, 1361, 1362, 7, 75, 2, 2, 1362, 1363, 7, 80, 2, 2, 1363, 1364, 7, 73, 2, 2, 1364, 218, 3, 2, 2, 2, 1365, 1366, 7, 75, 2, 2, 1366, 1367, 7, 72, 2, 2, 1367, 220, 3, 2, 2, 2, 1368, 1369, 7, 75, 2, 2, 1369, 1370, 7, 73, 2, 2, 1370, 1371, 7, 80, 2, 2, 1371, 1372, 7, 81, 2, 2, 1372, 1373, 7, 84, 2, 2, 1373, 1374, 7, 71, 2, 2, 1374, 222, 3, 2, 2, 2, 1375, 1376, 7, 75, 2, 2, 1376, 1377, 7, 79, 2, 2, 1377, 1378, 7, 82, 2, 2, 1378, 1379, 7, 81, 2, 2, 1379, 1380, 7, 84, 2, 2, 1380, 1381, 7, 86, 2, 2, 1381, 224, 3, 2, 2, 2, 1382, 1383, 7, 75, 2, 2, 1383, 1384, 7, 80, 2, 2, 1384, 226, 3, 2, 2, 2, 1385, 1386, 7, 75, 2, 2, 1386, 1387, 7, 80, 2, 2, 1387, 1388, 7, 70, 2, 2, 1388, 1389, 7, 71, 2, 2, 1389, 1390, 7, 90, 2, 2, 1390, 228, 3, 2, 2, 2, 1391, 1392, 7, 75, 2, 2, 1392, 1393, 7, 80, 2, 2, 1393, 1394, 7, 70, 2, 2, 1394, 1395, 7, 71, 2, 2, 1395, 1396, 7, 90, 2, 2, 1396, 1397, 7, 71, 2, 2, 1397, 1398, 7, 85, 2, 2, 1398, 230, 3, 2, 2, 2, 1399, 1400, 7, 75, 2, 2, 1400, 1401, 7, 80, 2, 2, 1401, 1402, 7, 80, 2, 2, 1402, 1403, 7, 71, 2, 2, 1403, 1404, 7, 84, 2, 2, 1404, 232, 3, 2, 2, 2, 1405, 1406, 7, 75, 2, 2, 1406, 1407, 7, 80, 2, 2, 1407, 1408, 7, 82, 2, 2, 1408, 1409, 7, 67, 2, 2, 1409, 1410, 7, 86, 2, 2, 1410, 1411, 7, 74, 2, 2, 1411, 234, 3, 2, 2, 2, 1412, 1413, 7, 75, 2, 2, 1413, 1414, 7, 80, 2, 2, 1414, 1415, 7, 82, 2, 2, 1415, 1416, 7, 87, 2, 2, 1416, 1417, 7, 86, 2, 2, 1417, 1418, 7, 72, 2, 2, 1418, 1419, 7, 81, 2, 2, 1419, 1420, 7, 84, 2, 2, 1420, 1421, 7, 79, 2, 2, 1421, 1422, 7, 67, 2, 2, 1422, 1423, 7, 86, 2, 2, 1423, 236, 3, 2, 2, 2, 1424, 1425, 7, 75, 2, 2, 1425, 1426, 7, 80, 2, 2, 1426, 1427, 7, 85, 2, 2, 1427, 1428, 7, 71, 2, 2, 1428, 1429, 7, 84, 2, 2, 1429, 1430, 7, 86, 2, 2, 1430, 238, 3, 2, 2, 2, 1431, 1432, 7, 75, 2, 2, 1432, 1433, 7, 80, 2, 2, 1433, 1434, 7, 86, 2, 2, 1434, 1435, 7, 71, 2, 2, 1435, 1436, 7, 84, 2, 2, 1436, 1437, 7, 85, 2, 2, 1437, 1438, 7, 71, 2, 2, 1438, 1439, 7, 69, 2, 2, 1439, 1440, 7, 86, 2, 2, 1440, 240, 3, 2, 2, 2, 1441, 1442, 7, 75, 2, 2, 1442, 1443, 7, 80, 2, 2, 1443, 1444, 7, 86, 2, 2, 1444, 1445, 7, 71, 2, 2, 1445, 1446, 7, 84, 2, 2, 1446, 1447, 7, 88, 2, 2, 1447, 1448, 7, 67, 2, 2, 1448, 1449, 7, 78, 2, 2, 1449, 242, 3, 2, 2, 2, 1450, 1451, 7, 75, 2, 2, 1451, 1452, 7, 80, 2, 2, 1452, 1453, 7, 86, 2, 2, 1453, 1454, 7, 81, 2, 2, 1454, 244, 3, 2, 2, 2, 1455, 1456, 7, 75, 2, 2, 1456, 1457, 7, 85, 2, 2, 1457, 246, 3, 2, 2, 2, 1458, 1459, 7, 75, 2, 2, 1459, 1460, 7, 86, 2, 2, 1460, 1461, 7, 71, 2, 2, 1461, 1462, 7, 79, 2, 2, 1462, 1463, 7, 85, 2, 2, 1463, 248, 3, 2, 2, 2, 1464, 1465, 7, 76, 2, 2, 1465, 1466, 7, 81, 2, 2, 1466, 1467, 7, 75, 2, 2, 1467, 1468, 7, 80, 2, 2, 1468, 250, 3, 2, 2, 2, 1469, 1470, 7, 77, 2, 2, 1470, 1471, 7, 71, 2, 2, 1471, 1472, 7, 91, 2, 2, 1472, 1473, 7, 85, 2, 2, 1473, 252, 3, 2, 2, 2, 1474, 1475, 7, 78, 2, 2, 1475, 1476, 7, 67, 2, 2, 1476, 1477, 7, 85, 2, 2, 1477, 1478, 7, 86, 2, 2, 1478, 254, 3, 2, 2, 2, 1479, 1480, 7, 78, 2, 2, 1480, 1481, 7, 67, 2, 2, 1481, 1482, 7, 86, 2, 2, 1482, 1483, 7, 71, 2, 2, 1483, 1484, 7, 84, 2, 2, 1484, 1485, 7, 67, 2, 2, 1485, 1486, 7, 78, 2, 2, 1486, 256, 3, 2, 2, 2, 1487, 1488, 7, 78, 2, 2, 1488, 1489, 7, 67, 2, 2, 1489, 1490, 7, 92, 2, 2, 1490, 1491, 7, 91, 2, 2, 1491, 258, 3, 2, 2, 2, 1492, 1493, 7, 78, 2, 2, 1493, 1494, 7, 71, 2, 2, 1494, 1495, 7, 67, 2, 2, 1495, 1496, 7, 70, 2, 2, 1496, 1497, 7, 75, 2, 2, 1497, 1498, 7, 80, 2, 2, 1498, 1499, 7, 73, 2, 2, 1499, 260, 3, 2, 2, 2, 1500, 1501, 7, 78, 2, 2, 1501, 1502, 7, 71, 2, 2, 1502, 1503, 7, 72, 2, 2, 1503, 1504, 7, 86, 2, 2, 1504, 262, 3, 2, 2, 2, 1505, 1506, 7, 78, 2, 2, 1506, 1507, 7, 75, 2, 2, 1507, 1508, 7, 77, 2, 2, 1508, 1509, 7, 71, 2, 2, 1509, 264, 3, 2, 2, 2, 1510, 1511, 7, 78, 2, 2, 1511, 1512, 7, 75, 2, 2, 1512, 1513, 7, 79, 2, 2, 1513, 1514, 7, 75, 2, 2, 1514, 1515, 7, 86, 2, 2, 1515, 266, 3, 2, 2, 2, 1516, 1517, 7, 78, 2, 2, 1517, 1518, 7, 75, 2, 2, 1518, 1519, 7, 80, 2, 2, 1519, 1520, 7, 71, 2, 2, 1520, 1521, 7, 85, 2, 2, 1521, 268, 3, 2, 2, 2, 1522, 1523, 7, 78, 2, 2, 1523, 1524, 7, 75, 2, 2, 1524, 1525, 7, 85, 2, 2, 1525, 1526, 7, 86, 2, 2, 1526, 270, 3, 2, 2, 2, 1527, 1528, 7, 78, 2, 2, 1528, 1529, 7, 81, 2, 2, 1529, 1530, 7, 67, 2, 2, 1530, 1531, 7, 70, 2, 2, 1531, 272, 3, 2, 2, 2, 1532, 1533, 7, 78, 2, 2, 1533, 1534, 7, 81, 2, 2, 1534, 1535, 7, 69, 2, 2, 1535, 1536, 7, 67, 2, 2, 1536, 1537, 7, 78, 2, 2, 1537, 274, 3, 2, 2, 2, 1538, 1539, 7, 78, 2, 2, 1539, 1540, 7, 81, 2, 2, 1540, 1541, 7, 69, 2, 2, 1541, 1542, 7, 67, 2, 2, 1542, 1543, 7, 86, 2, 2, 1543, 1544, 7, 75, 2, 2, 1544, 1545, 7, 81, 2, 2, 1545, 1546, 7, 80, 2, 2, 1546, 276, 3, 2, 2, 2, 1547, 1548, 7, 78, 2, 2, 1548, 1549, 7, 81, 2, 2, 1549, 1550, 7, 69, 2, 2, 1550, 1551, 7, 77, 2, 2, 1551, 278, 3, 2, 2, 2, 1552, 1553, 7, 78, 2, 2, 1553, 1554, 7, 81, 2, 2, 1554, 1555, 7, 69, 2, 2, 1555, 1556, 7, 77, 2, 2, 1556, 1557, 7, 85, 2, 2, 1557, 280, 3, 2, 2, 2, 1558, 1559, 7, 78, 2, 2, 1559, 1560, 7, 81, 2, 2, 1560, 1561, 7, 73, 2, 2, 1561, 1562, 7, 75, 2, 2, 1562, 1563, 7, 69, 2, 2, 1563, 1564, 7, 67, 2, 2, 1564, 1565, 7, 78, 2, 2, 1565, 282, 3, 2, 2, 2, 1566, 1567, 7, 79, 2, 2, 1567, 1568, 7, 67, 2, 2, 1568, 1569, 7, 69, 2, 2, 1569, 1570, 7, 84, 2, 2, 1570, 1571, 7, 81, 2, 2, 1571, 284, 3, 2, 2, 2, 1572, 1573, 7, 79, 2, 2, 1573, 1574, 7, 67, 2, 2, 1574, 1575, 7, 82, 2, 2, 1575, 286, 3, 2, 2, 2, 1576, 1577, 7, 79, 2, 2, 1577, 1578, 7, 67, 2, 2, 1578, 1579, 7, 86, 2, 2, 1579, 1580, 7, 69, 2, 2, 1580, 1581, 7, 74, 2, 2, 1581, 1582, 7, 71, 2, 2, 1582, 1583, 7, 70, 2, 2, 1583, 288, 3, 2, 2, 2, 1584, 1585, 7, 79, 2, 2, 1585, 1586, 7, 71, 2, 2, 1586, 1587, 7, 84, 2, 2, 1587, 1588, 7, 73, 2, 2, 1588, 1589, 7, 71, 2, 2, 1589, 290, 3, 2, 2, 2, 1590, 1591, 7, 79, 2, 2, 1591, 1592, 7, 85, 2, 2, 1592, 1593, 7, 69, 2, 2, 1593, 1594, 7, 77, 2, 2, 1594, 292, 3, 2, 2, 2, 1595, 1596, 7, 80, 2, 2, 1596, 1597, 7, 67, 2, 2, 1597, 1598, 7, 79, 2, 2, 1598, 1599, 7, 71, 2, 2, 1599, 1600, 7, 85, 2, 2, 1600, 1601, 7, 82, 2, 2, 1601, 1602, 7, 67, 2, 2, 1602, 1603, 7, 69, 2, 2, 1603, 1604, 7, 71, 2, 2, 1604, 294, 3, 2, 2, 2, 1605, 1606, 7, 80, 2, 2, 1606, 1607, 7, 67, 2, 2, 1607, 1608, 7, 79, 2, 2, 1608, 1609, 7, 71, 2, 2, 1609, 1610, 7, 85, 2, 2, 1610, 1611, 7, 82, 2, 2, 1611, 1612, 7, 67, 2, 2, 1612, 1613, 7, 69, 2, 2, 1613, 1614, 7, 71, 2, 2, 1614, 1615, 7, 85, 2, 2, 1615, 296, 3, 2, 2, 2, 1616, 1617, 7, 80, 2, 2, 1617, 1618, 7, 67, 2, 2, 1618, 1619, 7, 86, 2, 2, 1619, 1620, 7, 87, 2, 2, 1620, 1621, 7, 84, 2, 2, 1621, 1622, 7, 67, 2, 2, 1622, 1623, 7, 78, 2, 2, 1623, 298, 3, 2, 2, 2, 1624, 1625, 7, 80, 2, 2, 1625, 1626, 7, 81, 2, 2, 1626, 300, 3, 2, 2, 2, 1627, 1628, 7, 80, 2, 2, 1628, 1629, 7, 81, 2, 2, 1629, 1632, 7, 86, 2, 2, 1630, 1632, 7, 35, 2, 2, 1631, 1627, 3, 2, 2, 2, 1631, 1630, 3, 2, 2, 2, 1632, 302, 3, 2, 2, 2, 1633, 1634, 7, 80, 2, 2, 1634, 1635, 7, 87, 2, 2, 1635, 1636, 7, 78, 2, 2, 1636, 1637, 7, 78, 2, 2, 1637, 304, 3, 2, 2, 2, 1638, 1639, 7, 80, 2, 2, 1639, 1640, 7, 87, 2, 2, 1640, 1641, 7, 78, 2, 2, 1641, 1642, 7, 78, 2, 2, 1642, 1643, 7, 85, 2, 2, 1643, 306, 3, 2, 2, 2, 1644, 1645, 7, 81, 2, 2, 1645, 1646, 7, 72, 2, 2, 1646, 308, 3, 2, 2, 2, 1647, 1648, 7, 81, 2, 2, 1648, 1649, 7, 80, 2, 2, 1649, 310, 3, 2, 2, 2, 1650, 1651, 7, 81, 2, 2, 1651, 1652, 7, 80, 2, 2, 1652, 1653, 7, 78, 2, 2, 1653, 1654, 7, 91, 2, 2, 1654, 312, 3, 2, 2, 2, 1655, 1656, 7, 81, 2, 2, 1656, 1657, 7, 82, 2, 2, 1657, 1658, 7, 86, 2, 2, 1658, 1659, 7, 75, 2, 2, 1659, 1660, 7, 81, 2, 2, 1660, 1661, 7, 80, 2, 2, 1661, 314, 3, 2, 2, 2, 1662, 1663, 7, 81, 2, 2, 1663, 1664, 7, 82, 2, 2, 1664, 1665, 7, 86, 2, 2, 1665, 1666, 7, 75, 2, 2, 1666, 1667, 7, 81, 2, 2, 1667, 1668, 7, 80, 2, 2, 1668, 1669, 7, 85, 2, 2, 1669, 316, 3, 2, 2, 2, 1670, 1671, 7, 81, 2, 2, 1671, 1672, 7, 84, 2, 2, 1672, 318, 3, 2, 2, 2, 1673, 1674, 7, 81, 2, 2, 1674, 1675, 7, 84, 2, 2, 1675, 1676, 7, 70, 2, 2, 1676, 1677, 7, 71, 2, 2, 1677, 1678, 7, 84, 2, 2, 1678, 320, 3, 2, 2, 2, 1679, 1680, 7, 81, 2, 2, 1680, 1681, 7, 87, 2, 2, 1681, 1682, 7, 86, 2, 2, 1682, 322, 3, 2, 2, 2, 1683, 1684, 7, 81, 2, 2, 1684, 1685, 7, 87, 2, 2, 1685, 1686, 7, 86, 2, 2, 1686, 1687, 7, 71, 2, 2, 1687, 1688, 7, 84, 2, 2, 1688, 324, 3, 2, 2, 2, 1689, 1690, 7, 81, 2, 2, 1690, 1691, 7, 87, 2, 2, 1691, 1692, 7, 86, 2, 2, 1692, 1693, 7, 82, 2, 2, 1693, 1694, 7, 87, 2, 2, 1694, 1695, 7, 86, 2, 2, 1695, 1696, 7, 72, 2, 2, 1696, 1697, 7, 81, 2, 2, 1697, 1698, 7, 84, 2, 2, 1698, 1699, 7, 79, 2, 2, 1699, 1700, 7, 67, 2, 2, 1700, 1701, 7, 86, 2, 2, 1701, 326, 3, 2, 2, 2, 1702, 1703, 7, 81, 2, 2, 1703, 1704, 7, 88, 2, 2, 1704, 1705, 7, 71, 2, 2, 1705, 1706, 7, 84, 2, 2, 1706, 328, 3, 2, 2, 2, 1707, 1708, 7, 81, 2, 2, 1708, 1709, 7, 88, 2, 2, 1709, 1710, 7, 71, 2, 2, 1710, 1711, 7, 84, 2, 2, 1711, 1712, 7, 78, 2, 2, 1712, 1713, 7, 67, 2, 2, 1713, 1714, 7, 82, 2, 2, 1714, 1715, 7, 85, 2, 2, 1715, 330, 3, 2, 2, 2, 1716, 1717, 7, 81, 2, 2, 1717, 1718, 7, 88, 2, 2, 1718, 1719, 7, 71, 2, 2, 1719, 1720, 7, 84, 2, 2, 1720, 1721, 7, 78, 2, 2, 1721, 1722, 7, 67, 2, 2, 1722, 1723, 7, 91, 2, 2, 1723, 332, 3, 2, 2, 2, 1724, 1725, 7, 81, 2, 2, 1725, 1726, 7, 88, 2, 2, 1726, 1727, 7, 71, 2, 2, 1727, 1728, 7, 84, 2, 2, 1728, 1729, 7, 89, 2, 2, 1729, 1730, 7, 84, 2, 2, 1730, 1731, 7, 75, 2, 2, 1731, 1732, 7, 86, 2, 2, 1732, 1733, 7, 71, 2, 2, 1733, 334, 3, 2, 2, 2, 1734, 1735, 7, 82, 2, 2, 1735, 1736, 7, 67, 2, 2, 1736, 1737, 7, 84, 2, 2, 1737, 1738, 7, 86, 2, 2, 1738, 1739, 7, 75, 2, 2, 1739, 1740, 7, 86, 2, 2, 1740, 1741, 7, 75, 2, 2, 1741, 1742, 7, 81, 2, 2, 1742, 1743, 7, 80, 2, 2, 1743, 336, 3, 2, 2, 2, 1744, 1745, 7, 82, 2, 2, 1745, 1746, 7, 67, 2, 2, 1746, 1747, 7, 84, 2, 2, 1747, 1748, 7, 86, 2, 2, 1748, 1749, 7, 75, 2, 2, 1749, 1750, 7, 86, 2, 2, 1750, 1751, 7, 75, 2, 2, 1751, 1752, 7, 81, 2, 2, 1752, 1753, 7, 80, 2, 2, 1753, 1754, 7, 71, 2, 2, 1754, 1755, 7, 70, 2, 2, 1755, 338, 3, 2, 2, 2, 1756, 1757, 7, 82, 2, 2, 1757, 1758, 7, 67, 2, 2, 1758, 1759, 7, 84, 2, 2, 1759, 1760, 7, 86, 2, 2, 1760, 1761, 7, 75, 2, 2, 1761, 1762, 7, 86, 2, 2, 1762, 1763, 7, 75, 2, 2, 1763, 1764, 7, 81, 2, 2, 1764, 1765, 7, 80, 2, 2, 1765, 1766, 7, 85, 2, 2, 1766, 340, 3, 2, 2, 2, 1767, 1768, 7, 82, 2, 2, 1768, 1769, 7, 71, 2, 2, 1769, 1770, 7, 84, 2, 2, 1770, 1771, 7, 69, 2, 2, 1771, 1772, 7, 71, 2, 2, 1772, 1773, 7, 80, 2, 2, 1773, 1774, 7, 86, 2, 2, 1774, 342, 3, 2, 2, 2, 1775, 1776, 7, 82, 2, 2, 1776, 1777, 7, 75, 2, 2, 1777, 1778, 7, 88, 2, 2, 1778, 1779, 7, 81, 2, 2, 1779, 1780, 7, 86, 2, 2, 1780, 344, 3, 2, 2, 2, 1781, 1782, 7, 82, 2, 2, 1782, 1783, 7, 78, 2, 2, 1783, 1784, 7, 67, 2, 2, 1784, 1785, 7, 69, 2, 2, 1785, 1786, 7, 75, 2, 2, 1786, 1787, 7, 80, 2, 2, 1787, 1788, 7, 73, 2, 2, 1788, 346, 3, 2, 2, 2, 1789, 1790, 7, 82, 2, 2, 1790, 1791, 7, 81, 2, 2, 1791, 1792, 7, 85, 2, 2, 1792, 1793, 7, 75, 2, 2, 1793, 1794, 7, 86, 2, 2, 1794, 1795, 7, 75, 2, 2, 1795, 1796, 7, 81, 2, 2, 1796, 1797, 7, 80, 2, 2, 1797, 348, 3, 2, 2, 2, 1798, 1799, 7, 82, 2, 2, 1799, 1800, 7, 84, 2, 2, 1800, 1801, 7, 71, 2, 2, 1801, 1802, 7, 69, 2, 2, 1802, 1803, 7, 71, 2, 2, 1803, 1804, 7, 70, 2, 2, 1804, 1805, 7, 75, 2, 2, 1805, 1806, 7, 80, 2, 2, 1806, 1807, 7, 73, 2, 2, 1807, 350, 3, 2, 2, 2, 1808, 1809, 7, 82, 2, 2, 1809, 1810, 7, 84, 2, 2, 1810, 1811, 7, 75, 2, 2, 1811, 1812, 7, 79, 2, 2, 1812, 1813, 7, 67, 2, 2, 1813, 1814, 7, 84, 2, 2, 1814, 1815, 7, 91, 2, 2, 1815, 352, 3, 2, 2, 2, 1816, 1817, 7, 82, 2, 2, 1817, 1818, 7, 84, 2, 2, 1818, 1819, 7, 75, 2, 2, 1819, 1820, 7, 80, 2, 2, 1820, 1821, 7, 69, 2, 2, 1821, 1822, 7, 75, 2, 2, 1822, 1823, 7, 82, 2, 2, 1823, 1824, 7, 67, 2, 2, 1824, 1825, 7, 78, 2, 2, 1825, 1826, 7, 85, 2, 2, 1826, 354, 3, 2, 2, 2, 1827, 1828, 7, 82, 2, 2, 1828, 1829, 7, 84, 2, 2, 1829, 1830, 7, 81, 2, 2, 1830, 1831, 7, 82, 2, 2, 1831, 1832, 7, 71, 2, 2, 1832, 1833, 7, 84, 2, 2, 1833, 1834, 7, 86, 2, 2, 1834, 1835, 7, 75, 2, 2, 1835, 1836, 7, 71, 2, 2, 1836, 1837, 7, 85, 2, 2, 1837, 356, 3, 2, 2, 2, 1838, 1839, 7, 82, 2, 2, 1839, 1840, 7, 87, 2, 2, 1840, 1841, 7, 84, 2, 2, 1841, 1842, 7, 73, 2, 2, 1842, 1843, 7, 71, 2, 2, 1843, 358, 3, 2, 2, 2, 1844, 1845, 7, 83, 2, 2, 1845, 1846, 7, 87, 2, 2, 1846, 1847, 7, 71, 2, 2, 1847, 1848, 7, 84, 2, 2, 1848, 1849, 7, 91, 2, 2, 1849, 360, 3, 2, 2, 2, 1850, 1851, 7, 84, 2, 2, 1851, 1852, 7, 67, 2, 2, 1852, 1853, 7, 80, 2, 2, 1853, 1854, 7, 73, 2, 2, 1854, 1855, 7, 71, 2, 2, 1855, 362, 3, 2, 2, 2, 1856, 1857, 7, 84, 2, 2, 1857, 1858, 7, 71, 2, 2, 1858, 1859, 7, 69, 2, 2, 1859, 1860, 7, 81, 2, 2, 1860, 1861, 7, 84, 2, 2, 1861, 1862, 7, 70, 2, 2, 1862, 1863, 7, 84, 2, 2, 1863, 1864, 7, 71, 2, 2, 1864, 1865, 7, 67, 2, 2, 1865, 1866, 7, 70, 2, 2, 1866, 1867, 7, 71, 2, 2, 1867, 1868, 7, 84, 2, 2, 1868, 364, 3, 2, 2, 2, 1869, 1870, 7, 84, 2, 2, 1870, 1871, 7, 71, 2, 2, 1871, 1872, 7, 69, 2, 2, 1872, 1873, 7, 81, 2, 2, 1873, 1874, 7, 84, 2, 2, 1874, 1875, 7, 70, 2, 2, 1875, 1876, 7, 89, 2, 2, 1876, 1877, 7, 84, 2, 2, 1877, 1878, 7, 75, 2, 2, 1878, 1879, 7, 86, 2, 2, 1879, 1880, 7, 71, 2, 2, 1880, 1881, 7, 84, 2, 2, 1881, 366, 3, 2, 2, 2, 1882, 1883, 7, 84, 2, 2, 1883, 1884, 7, 71, 2, 2, 1884, 1885, 7, 69, 2, 2, 1885, 1886, 7, 81, 2, 2, 1886, 1887, 7, 88, 2, 2, 1887, 1888, 7, 71, 2, 2, 1888, 1889, 7, 84, 2, 2, 1889, 368, 3, 2, 2, 2, 1890, 1891, 7, 84, 2, 2, 1891, 1892, 7, 71, 2, 2, 1892, 1893, 7, 70, 2, 2, 1893, 1894, 7, 87, 2, 2, 1894, 1895, 7, 69, 2, 2, 1895, 1896, 7, 71, 2, 2, 1896, 370, 3, 2, 2, 2, 1897, 1898, 7, 84, 2, 2, 1898, 1899, 7, 71, 2, 2, 1899, 1900, 7, 72, 2, 2, 1900, 1901, 7, 71, 2, 2, 1901, 1902, 7, 84, 2, 2, 1902, 1903, 7, 71, 2, 2, 1903, 1904, 7, 80, 2, 2, 1904, 1905, 7, 69, 2, 2, 1905, 1906, 7, 71, 2, 2, 1906, 1907, 7, 85, 2, 2, 1907, 372, 3, 2, 2, 2, 1908, 1909, 7, 84, 2, 2, 1909, 1910, 7, 71, 2, 2, 1910, 1911, 7, 72, 2, 2, 1911, 1912, 7, 84, 2, 2, 1912, 1913, 7, 71, 2, 2, 1913, 1914, 7, 85, 2, 2, 1914, 1915, 7, 74, 2, 2, 1915, 374, 3, 2, 2, 2, 1916, 1917, 7, 84, 2, 2, 1917, 1918, 7, 71, 2, 2, 1918, 1919, 7, 80, 2, 2, 1919, 1920, 7, 67, 2, 2, 1920, 1921, 7, 79, 2, 2, 1921, 1922, 7, 71, 2, 2, 1922, 376, 3, 2, 2, 2, 1923, 1924, 7, 84, 2, 2, 1924, 1925, 7, 71, 2, 2, 1925, 1926, 7, 82, 2, 2, 1926, 1927, 7, 67, 2, 2, 1927, 1928, 7, 75, 2, 2, 1928, 1929, 7, 84, 2, 2, 1929, 378, 3, 2, 2, 2, 1930, 1931, 7, 84, 2, 2, 1931, 1932, 7, 71, 2, 2, 1932, 1933, 7, 82, 2, 2, 1933, 1934, 7, 78, 2, 2, 1934, 1935, 7, 67, 2, 2, 1935, 1936, 7, 69, 2, 2, 1936, 1937, 7, 71, 2, 2, 1937, 380, 3, 2, 2, 2, 1938, 1939, 7, 84, 2, 2, 1939, 1940, 7, 71, 2, 2, 1940, 1941, 7, 85, 2, 2, 1941, 1942, 7, 71, 2, 2, 1942, 1943, 7, 86, 2, 2, 1943, 382, 3, 2, 2, 2, 1944, 1945, 7, 84, 2, 2, 1945, 1946, 7, 71, 2, 2, 1946, 1947, 7, 85, 2, 2, 1947, 1948, 7, 86, 2, 2, 1948, 1949, 7, 84, 2, 2, 1949, 1950, 7, 75, 2, 2, 1950, 1951, 7, 69, 2, 2, 1951, 1952, 7, 86, 2, 2, 1952, 384, 3, 2, 2, 2, 1953, 1954, 7, 84, 2, 2, 1954, 1955, 7, 71, 2, 2, 1955, 1956, 7, 88, 2, 2, 1956, 1957, 7, 81, 2, 2, 1957, 1958, 7, 77, 2, 2, 1958, 1959, 7, 71, 2, 2, 1959, 386, 3, 2, 2, 2, 1960, 1961, 7, 84, 2, 2, 1961, 1962, 7, 75, 2, 2, 1962, 1963, 7, 73, 2, 2, 1963, 1964, 7, 74, 2, 2, 1964, 1965, 7, 86, 2, 2, 1965, 388, 3, 2, 2, 2, 1966, 1967, 7, 84, 2, 2, 1967, 1968, 7, 78, 2, 2, 1968, 1969, 7, 75, 2, 2, 1969, 1970, 7, 77, 2, 2, 1970, 1993, 7, 71, 2, 2, 1971, 1972, 7, 84, 2, 2, 1972, 1973, 7, 71, 2, 2, 1973, 1974, 7, 73, 2, 2, 1974, 1975, 7, 71, 2, 2, 1975, 1976, 7, 90, 2, 2, 1976, 1993, 7, 82, 2, 2, 1977, 1978, 7, 85, 2, 2, 1978, 1979, 7, 75, 2, 2, 1979, 1980, 7, 79, 2, 2, 1980, 1981, 7, 75, 2, 2, 1981, 1982, 7, 78, 2, 2, 1982, 1983, 7, 67, 2, 2, 1983, 1984, 7, 84, 2, 2, 1984, 1986, 3, 2, 2, 2, 1985, 1987, 9, 2, 2, 2, 1986, 1985, 3, 2, 2, 2, 1987, 1988, 3, 2, 2, 2, 1988, 1986, 3, 2, 2, 2, 1988, 1989, 3, 2, 2, 2, 1989, 1990, 3, 2, 2, 2, 1990, 1991, 7, 86, 2, 2, 1991, 1993, 7, 81, 2, 2, 1992, 1966, 3, 2, 2, 2, 1992, 1971, 3, 2, 2, 2, 1992, 1977, 3, 2, 2, 2, 1993, 390, 3, 2, 2, 2, 1994, 1995, 7, 84, 2, 2, 1995, 1996, 7, 81, 2, 2, 1996, 1997, 7, 78, 2, 2, 1997, 1998, 7, 71, 2, 2, 1998, 392, 3, 2, 2, 2, 1999, 2000, 7, 84, 2, 2, 2000, 2001, 7, 81, 2, 2, 2001, 2002, 7, 78, 2, 2, 2002, 2003, 7, 71, 2, 2, 2003, 2004, 7, 85, 2, 2, 2004, 394, 3, 2, 2, 2, 2005, 2006, 7, 84, 2, 2, 2006, 2007, 7, 81, 2, 2, 2007, 2008, 7, 78, 2, 2, 2008, 2009, 7, 78, 2, 2, 2009, 2010, 7, 68, 2, 2, 2010, 2011, 7, 67, 2, 2, 2011, 2012, 7, 69, 2, 2, 2012, 2013, 7, 77, 2, 2, 2013, 396, 3, 2, 2, 2, 2014, 2015, 7, 84, 2, 2, 2015, 2016, 7, 81, 2, 2, 2016, 2017, 7, 78, 2, 2, 2017, 2018, 7, 78, 2, 2, 2018, 2019, 7, 87, 2, 2, 2019, 2020, 7, 82, 2, 2, 2020, 398, 3, 2, 2, 2, 2021, 2022, 7, 84, 2, 2, 2022, 2023, 7, 81, 2, 2, 2023, 2024, 7, 89, 2, 2, 2024, 400, 3, 2, 2, 2, 2025, 2026, 7, 84, 2, 2, 2026, 2027, 7, 81, 2, 2, 2027, 2028, 7, 89, 2, 2, 2028, 2029, 7, 85, 2, 2, 2029, 402, 3, 2, 2, 2, 2030, 2031, 7, 85, 2, 2, 2031, 2032, 7, 69, 2, 2, 2032, 2033, 7, 74, 2, 2, 2033, 2034, 7, 71, 2, 2, 2034, 2035, 7, 79, 2, 2, 2035, 2036, 7, 67, 2, 2, 2036, 404, 3, 2, 2, 2, 2037, 2038, 7, 85, 2, 2, 2038, 2039, 7, 71, 2, 2, 2039, 2040, 7, 78, 2, 2, 2040, 2041, 7, 71, 2, 2, 2041, 2042, 7, 69, 2, 2, 2042, 2043, 7, 86, 2, 2, 2043, 406, 3, 2, 2, 2, 2044, 2045, 7, 85, 2, 2, 2045, 2046, 7, 71, 2, 2, 2046, 2047, 7, 79, 2, 2, 2047, 2048, 7, 75, 2, 2, 2048, 408, 3, 2, 2, 2, 2049, 2050, 7, 85, 2, 2, 2050, 2051, 7, 71, 2, 2, 2051, 2052, 7, 82, 2, 2, 2052, 2053, 7, 67, 2, 2, 2053, 2054, 7, 84, 2, 2, 2054, 2055, 7, 67, 2, 2, 2055, 2056, 7, 86, 2, 2, 2056, 2057, 7, 71, 2, 2, 2057, 2058, 7, 70, 2, 2, 2058, 410, 3, 2, 2, 2, 2059, 2060, 7, 85, 2, 2, 2060, 2061, 7, 71, 2, 2, 2061, 2062, 7, 84, 2, 2, 2062, 2063, 7, 70, 2, 2, 2063, 2064, 7, 71, 2, 2, 2064, 412, 3, 2, 2, 2, 2065, 2066, 7, 85, 2, 2, 2066, 2067, 7, 71, 2, 2, 2067, 2068, 7, 84, 2, 2, 2068, 2069, 7, 70, 2, 2, 2069, 2070, 7, 71, 2, 2, 2070, 2071, 7, 82, 2, 2, 2071, 2072, 7, 84, 2, 2, 2072, 2073, 7, 81, 2, 2, 2073, 2074, 7, 82, 2, 2, 2074, 2075, 7, 71, 2, 2, 2075, 2076, 7, 84, 2, 2, 2076, 2077, 7, 86, 2, 2, 2077, 2078, 7, 75, 2, 2, 2078, 2079, 7, 71, 2, 2, 2079, 2080, 7, 85, 2, 2, 2080, 414, 3, 2, 2, 2, 2081, 2082, 7, 85, 2, 2, 2082, 2083, 7, 71, 2, 2, 2083, 2084, 7, 85, 2, 2, 2084, 2085, 7, 85, 2, 2, 2085, 2086, 7, 75, 2, 2, 2086, 2087, 7, 81, 2, 2, 2087, 2088, 7, 80, 2, 2, 2088, 2089, 7, 97, 2, 2, 2089, 2090, 7, 87, 2, 2, 2090, 2091, 7, 85, 2, 2, 2091, 2092, 7, 71, 2, 2, 2092, 2093, 7, 84, 2, 2, 2093, 416, 3, 2, 2, 2, 2094, 2095, 7, 85, 2, 2, 2095, 2096, 7, 71, 2, 2, 2096, 2097, 7, 86, 2, 2, 2097, 418, 3, 2, 2, 2, 2098, 2099, 7, 79, 2, 2, 2099, 2100, 7, 75, 2, 2, 2100, 2101, 7, 80, 2, 2, 2101, 2102, 7, 87, 2, 2, 2102, 2103, 7, 85, 2, 2, 2103, 420, 3, 2, 2, 2, 2104, 2105, 7, 85, 2, 2, 2105, 2106, 7, 71, 2, 2, 2106, 2107, 7, 86, 2, 2, 2107, 2108, 7, 85, 2, 2, 2108, 422, 3, 2, 2, 2, 2109, 2110, 7, 85, 2, 2, 2110, 2111, 7, 74, 2, 2, 2111, 2112, 7, 81, 2, 2, 2112, 2113, 7, 89, 2, 2, 2113, 424, 3, 2, 2, 2, 2114, 2115, 7, 85, 2, 2, 2115, 2116, 7, 77, 2, 2, 2116, 2117, 7, 71, 2, 2, 2117, 2118, 7, 89, 2, 2, 2118, 2119, 7, 71, 2, 2, 2119, 2120, 7, 70, 2, 2, 2120, 426, 3, 2, 2, 2, 2121, 2122, 7, 85, 2, 2, 2122, 2123, 7, 81, 2, 2, 2123, 2124, 7, 79, 2, 2, 2124, 2125, 7, 71, 2, 2, 2125, 428, 3, 2, 2, 2, 2126, 2127, 7, 85, 2, 2, 2127, 2128, 7, 81, 2, 2, 2128, 2129, 7, 84, 2, 2, 2129, 2130, 7, 86, 2, 2, 2130, 430, 3, 2, 2, 2, 2131, 2132, 7, 85, 2, 2, 2132, 2133, 7, 81, 2, 2, 2133, 2134, 7, 84, 2, 2, 2134, 2135, 7, 86, 2, 2, 2135, 2136, 7, 71, 2, 2, 2136, 2137, 7, 70, 2, 2, 2137, 432, 3, 2, 2, 2, 2138, 2139, 7, 85, 2, 2, 2139, 2140, 7, 86, 2, 2, 2140, 2141, 7, 67, 2, 2, 2141, 2142, 7, 84, 2, 2, 2142, 2143, 7, 86, 2, 2, 2143, 434, 3, 2, 2, 2, 2144, 2145, 7, 85, 2, 2, 2145, 2146, 7, 86, 2, 2, 2146, 2147, 7, 67, 2, 2, 2147, 2148, 7, 86, 2, 2, 2148, 2149, 7, 75, 2, 2, 2149, 2150, 7, 85, 2, 2, 2150, 2151, 7, 86, 2, 2, 2151, 2152, 7, 75, 2, 2, 2152, 2153, 7, 69, 2, 2, 2153, 2154, 7, 85, 2, 2, 2154, 436, 3, 2, 2, 2, 2155, 2156, 7, 85, 2, 2, 2156, 2157, 7, 86, 2, 2, 2157, 2158, 7, 81, 2, 2, 2158, 2159, 7, 84, 2, 2, 2159, 2160, 7, 71, 2, 2, 2160, 2161, 7, 70, 2, 2, 2161, 438, 3, 2, 2, 2, 2162, 2163, 7, 85, 2, 2, 2163, 2164, 7, 86, 2, 2, 2164, 2165, 7, 84, 2, 2, 2165, 2166, 7, 67, 2, 2, 2166, 2167, 7, 86, 2, 2, 2167, 2168, 7, 75, 2, 2, 2168, 2169, 7, 72, 2, 2, 2169, 2170, 7, 91, 2, 2, 2170, 440, 3, 2, 2, 2, 2171, 2172, 7, 85, 2, 2, 2172, 2173, 7, 86, 2, 2, 2173, 2174, 7, 84, 2, 2, 2174, 2175, 7, 87, 2, 2, 2175, 2176, 7, 69, 2, 2, 2176, 2177, 7, 86, 2, 2, 2177, 442, 3, 2, 2, 2, 2178, 2179, 7, 85, 2, 2, 2179, 2180, 7, 87, 2, 2, 2180, 2181, 7, 68, 2, 2, 2181, 2182, 7, 85, 2, 2, 2182, 2183, 7, 86, 2, 2, 2183, 2184, 7, 84, 2, 2, 2184, 444, 3, 2, 2, 2, 2185, 2186, 7, 85, 2, 2, 2186, 2187, 7, 87, 2, 2, 2187, 2188, 7, 68, 2, 2, 2188, 2189, 7, 85, 2, 2, 2189, 2190, 7, 86, 2, 2, 2190, 2191, 7, 84, 2, 2, 2191, 2192, 7, 75, 2, 2, 2192, 2193, 7, 80, 2, 2, 2193, 2194, 7, 73, 2, 2, 2194, 446, 3, 2, 2, 2, 2195, 2196, 7, 86, 2, 2, 2196, 2197, 7, 67, 2, 2, 2197, 2198, 7, 68, 2, 2, 2198, 2199, 7, 78, 2, 2, 2199, 2200, 7, 71, 2, 2, 2200, 448, 3, 2, 2, 2, 2201, 2202, 7, 86, 2, 2, 2202, 2203, 7, 67, 2, 2, 2203, 2204, 7, 68, 2, 2, 2204, 2205, 7, 78, 2, 2, 2205, 2206, 7, 71, 2, 2, 2206, 2207, 7, 85, 2, 2, 2207, 450, 3, 2, 2, 2, 2208, 2209, 7, 86, 2, 2, 2209, 2210, 7, 67, 2, 2, 2210, 2211, 7, 68, 2, 2, 2211, 2212, 7, 78, 2, 2, 2212, 2213, 7, 71, 2, 2, 2213, 2214, 7, 85, 2, 2, 2214, 2215, 7, 67, 2, 2, 2215, 2216, 7, 79, 2, 2, 2216, 2217, 7, 82, 2, 2, 2217, 2218, 7, 78, 2, 2, 2218, 2219, 7, 71, 2, 2, 2219, 452, 3, 2, 2, 2, 2220, 2221, 7, 86, 2, 2, 2221, 2222, 7, 68, 2, 2, 2222, 2223, 7, 78, 2, 2, 2223, 2224, 7, 82, 2, 2, 2224, 2225, 7, 84, 2, 2, 2225, 2226, 7, 81, 2, 2, 2226, 2227, 7, 82, 2, 2, 2227, 2228, 7, 71, 2, 2, 2228, 2229, 7, 84, 2, 2, 2229, 2230, 7, 86, 2, 2, 2230, 2231, 7, 75, 2, 2, 2231, 2232, 7, 71, 2, 2, 2232, 2233, 7, 85, 2, 2, 2233, 454, 3, 2, 2, 2, 2234, 2235, 7, 86, 2, 2, 2235, 2236, 7, 71, 2, 2, 2236, 2237, 7, 79, 2, 2, 2237, 2238, 7, 82, 2, 2, 2238, 2239, 7, 81, 2, 2, 2239, 2240, 7, 84, 2, 2, 2240, 2241, 7, 67, 2, 2, 2241, 2242, 7, 84, 2, 2, 2242, 2248, 7, 91, 2, 2, 2243, 2244, 7, 86, 2, 2, 2244, 2245, 7, 71, 2, 2, 2245, 2246, 7, 79, 2, 2, 2246, 2248, 7, 82, 2, 2, 2247, 2234, 3, 2, 2, 2, 2247, 2243, 3, 2, 2, 2, 2248, 456, 3, 2, 2, 2, 2249, 2250, 7, 86, 2, 2, 2250, 2251, 7, 71, 2, 2, 2251, 2252, 7, 84, 2, 2, 2252, 2253, 7, 79, 2, 2, 2253, 2254, 7, 75, 2, 2, 2254, 2255, 7, 80, 2, 2, 2255, 2256, 7, 67, 2, 2, 2256, 2257, 7, 86, 2, 2, 2257, 2258, 7, 71, 2, 2, 2258, 2259, 7, 70, 2, 2, 2259, 458, 3, 2, 2, 2, 2260, 2261, 7, 86, 2, 2, 2261, 2262, 7, 74, 2, 2, 2262, 2263, 7, 71, 2, 2, 2263, 2264, 7, 80, 2, 2, 2264, 460, 3, 2, 2, 2, 2265, 2266, 7, 86, 2, 2, 2266, 2267, 7, 75, 2, 2, 2267, 2268, 7, 79, 2, 2, 2268, 2269, 7, 71, 2, 2, 2269, 462, 3, 2, 2, 2, 2270, 2271, 7, 86, 2, 2, 2271, 2272, 7, 81, 2, 2, 2272, 464, 3, 2, 2, 2, 2273, 2274, 7, 86, 2, 2, 2274, 2275, 7, 81, 2, 2, 2275, 2276, 7, 87, 2, 2, 2276, 2277, 7, 69, 2, 2, 2277, 2278, 7, 74, 2, 2, 2278, 466, 3, 2, 2, 2, 2279, 2280, 7, 86, 2, 2, 2280, 2281, 7, 84, 2, 2, 2281, 2282, 7, 67, 2, 2, 2282, 2283, 7, 75, 2, 2, 2283, 2284, 7, 78, 2, 2, 2284, 2285, 7, 75, 2, 2, 2285, 2286, 7, 80, 2, 2, 2286, 2287, 7, 73, 2, 2, 2287, 468, 3, 2, 2, 2, 2288, 2289, 7, 86, 2, 2, 2289, 2290, 7, 84, 2, 2, 2290, 2291, 7, 67, 2, 2, 2291, 2292, 7, 80, 2, 2, 2292, 2293, 7, 85, 2, 2, 2293, 2294, 7, 67, 2, 2, 2294, 2295, 7, 69, 2, 2, 2295, 2296, 7, 86, 2, 2, 2296, 2297, 7, 75, 2, 2, 2297, 2298, 7, 81, 2, 2, 2298, 2299, 7, 80, 2, 2, 2299, 470, 3, 2, 2, 2, 2300, 2301, 7, 86, 2, 2, 2301, 2302, 7, 84, 2, 2, 2302, 2303, 7, 67, 2, 2, 2303, 2304, 7, 80, 2, 2, 2304, 2305, 7, 85, 2, 2, 2305, 2306, 7, 67, 2, 2, 2306, 2307, 7, 69, 2, 2, 2307, 2308, 7, 86, 2, 2, 2308, 2309, 7, 75, 2, 2, 2309, 2310, 7, 81, 2, 2, 2310, 2311, 7, 80, 2, 2, 2311, 2312, 7, 85, 2, 2, 2312, 472, 3, 2, 2, 2, 2313, 2314, 7, 86, 2, 2, 2314, 2315, 7, 84, 2, 2, 2315, 2316, 7, 67, 2, 2, 2316, 2317, 7, 80, 2, 2, 2317, 2318, 7, 85, 2, 2, 2318, 2319, 7, 72, 2, 2, 2319, 2320, 7, 81, 2, 2, 2320, 2321, 7, 84, 2, 2, 2321, 2322, 7, 79, 2, 2, 2322, 474, 3, 2, 2, 2, 2323, 2324, 7, 86, 2, 2, 2324, 2325, 7, 84, 2, 2, 2325, 2326, 7, 75, 2, 2, 2326, 2327, 7, 79, 2, 2, 2327, 476, 3, 2, 2, 2, 2328, 2329, 7, 86, 2, 2, 2329, 2330, 7, 84, 2, 2, 2330, 2331, 7, 87, 2, 2, 2331, 2332, 7, 71, 2, 2, 2332, 478, 3, 2, 2, 2, 2333, 2334, 7, 86, 2, 2, 2334, 2335, 7, 84, 2, 2, 2335, 2336, 7, 87, 2, 2, 2336, 2337, 7, 80, 2, 2, 2337, 2338, 7, 69, 2, 2, 2338, 2339, 7, 67, 2, 2, 2339, 2340, 7, 86, 2, 2, 2340, 2341, 7, 71, 2, 2, 2341, 480, 3, 2, 2, 2, 2342, 2343, 7, 86, 2, 2, 2343, 2344, 7, 91, 2, 2, 2344, 2345, 7, 82, 2, 2, 2345, 2346, 7, 71, 2, 2, 2346, 482, 3, 2, 2, 2, 2347, 2348, 7, 87, 2, 2, 2348, 2349, 7, 80, 2, 2, 2349, 2350, 7, 67, 2, 2, 2350, 2351, 7, 84, 2, 2, 2351, 2352, 7, 69, 2, 2, 2352, 2353, 7, 74, 2, 2, 2353, 2354, 7, 75, 2, 2, 2354, 2355, 7, 88, 2, 2, 2355, 2356, 7, 71, 2, 2, 2356, 484, 3, 2, 2, 2, 2357, 2358, 7, 87, 2, 2, 2358, 2359, 7, 80, 2, 2, 2359, 2360, 7, 68, 2, 2, 2360, 2361, 7, 81, 2, 2, 2361, 2362, 7, 87, 2, 2, 2362, 2363, 7, 80, 2, 2, 2363, 2364, 7, 70, 2, 2, 2364, 2365, 7, 71, 2, 2, 2365, 2366, 7, 70, 2, 2, 2366, 486, 3, 2, 2, 2, 2367, 2368, 7, 87, 2, 2, 2368, 2369, 7, 80, 2, 2, 2369, 2370, 7, 69, 2, 2, 2370, 2371, 7, 67, 2, 2, 2371, 2372, 7, 69, 2, 2, 2372, 2373, 7, 74, 2, 2, 2373, 2374, 7, 71, 2, 2, 2374, 488, 3, 2, 2, 2, 2375, 2376, 7, 87, 2, 2, 2376, 2377, 7, 80, 2, 2, 2377, 2378, 7, 75, 2, 2, 2378, 2379, 7, 81, 2, 2, 2379, 2380, 7, 80, 2, 2, 2380, 490, 3, 2, 2, 2, 2381, 2382, 7, 87, 2, 2, 2382, 2383, 7, 80, 2, 2, 2383, 2384, 7, 75, 2, 2, 2384, 2385, 7, 83, 2, 2, 2385, 2386, 7, 87, 2, 2, 2386, 2387, 7, 71, 2, 2, 2387, 492, 3, 2, 2, 2, 2388, 2389, 7, 87, 2, 2, 2389, 2390, 7, 80, 2, 2, 2390, 2391, 7, 77, 2, 2, 2391, 2392, 7, 80, 2, 2, 2392, 2393, 7, 81, 2, 2, 2393, 2394, 7, 89, 2, 2, 2394, 2395, 7, 80, 2, 2, 2395, 494, 3, 2, 2, 2, 2396, 2397, 7, 87, 2, 2, 2397, 2398, 7, 80, 2, 2, 2398, 2399, 7, 78, 2, 2, 2399, 2400, 7, 81, 2, 2, 2400, 2401, 7, 69, 2, 2, 2401, 2402, 7, 77, 2, 2, 2402, 496, 3, 2, 2, 2, 2403, 2404, 7, 87, 2, 2, 2404, 2405, 7, 80, 2, 2, 2405, 2406, 7, 85, 2, 2, 2406, 2407, 7, 71, 2, 2, 2407, 2408, 7, 86, 2, 2, 2408, 498, 3, 2, 2, 2, 2409, 2410, 7, 87, 2, 2, 2410, 2411, 7, 82, 2, 2, 2411, 2412, 7, 70, 2, 2, 2412, 2413, 7, 67, 2, 2, 2413, 2414, 7, 86, 2, 2, 2414, 2415, 7, 71, 2, 2, 2415, 500, 3, 2, 2, 2, 2416, 2417, 7, 87, 2, 2, 2417, 2418, 7, 85, 2, 2, 2418, 2419, 7, 71, 2, 2, 2419, 502, 3, 2, 2, 2, 2420, 2421, 7, 87, 2, 2, 2421, 2422, 7, 85, 2, 2, 2422, 2423, 7, 71, 2, 2, 2423, 2424, 7, 84, 2, 2, 2424, 504, 3, 2, 2, 2, 2425, 2426, 7, 87, 2, 2, 2426, 2427, 7, 85, 2, 2, 2427, 2428, 7, 75, 2, 2, 2428, 2429, 7, 80, 2, 2, 2429, 2430, 7, 73, 2, 2, 2430, 506, 3, 2, 2, 2, 2431, 2432, 7, 88, 2, 2, 2432, 2433, 7, 67, 2, 2, 2433, 2434, 7, 78, 2, 2, 2434, 2435, 7, 87, 2, 2, 2435, 2436, 7, 71, 2, 2, 2436, 2437, 7, 85, 2, 2, 2437, 508, 3, 2, 2, 2, 2438, 2439, 7, 88, 2, 2, 2439, 2440, 7, 75, 2, 2, 2440, 2441, 7, 71, 2, 2, 2441, 2442, 7, 89, 2, 2, 2442, 510, 3, 2, 2, 2, 2443, 2444, 7, 88, 2, 2, 2444, 2445, 7, 75, 2, 2, 2445, 2446, 7, 71, 2, 2, 2446, 2447, 7, 89, 2, 2, 2447, 2448, 7, 85, 2, 2, 2448, 512, 3, 2, 2, 2, 2449, 2450, 7, 89, 2, 2, 2450, 2451, 7, 74, 2, 2, 2451, 2452, 7, 71, 2, 2, 2452, 2453, 7, 80, 2, 2, 2453, 514, 3, 2, 2, 2, 2454, 2455, 7, 89, 2, 2, 2455, 2456, 7, 74, 2, 2, 2456, 2457, 7, 71, 2, 2, 2457, 2458, 7, 84, 2, 2, 2458, 2459, 7, 71, 2, 2, 2459, 516, 3, 2, 2, 2, 2460, 2461, 7, 89, 2, 2, 2461, 2462, 7, 75, 2, 2, 2462, 2463, 7, 80, 2, 2, 2463, 2464, 7, 70, 2, 2, 2464, 2465, 7, 81, 2, 2, 2465, 2466, 7, 89, 2, 2, 2466, 518, 3, 2, 2, 2, 2467, 2468, 7, 89, 2, 2, 2468, 2469, 7, 75, 2, 2, 2469, 2470, 7, 86, 2, 2, 2470, 2471, 7, 74, 2, 2, 2471, 520, 3, 2, 2, 2, 2472, 2473, 7, 92, 2, 2, 2473, 2474, 7, 81, 2, 2, 2474, 2475, 7, 80, 2, 2, 2475, 2476, 7, 71, 2, 2, 2476, 522, 3, 2, 2, 2, 2477, 2481, 7, 63, 2, 2, 2478, 2479, 7, 63, 2, 2, 2479, 2481, 7, 63, 2, 2, 2480, 2477, 3, 2, 2, 2, 2480, 2478, 3, 2, 2, 2, 2481, 524, 3, 2, 2, 2, 2482, 2483, 7, 62, 2, 2, 2483, 2484, 7, 63, 2, 2, 2484, 2485, 7, 64, 2, 2, 2485, 526, 3, 2, 2, 2, 2486, 2487, 7, 62, 2, 2, 2487, 2488, 7, 64, 2, 2, 2488, 528, 3, 2, 2, 2, 2489, 2490, 7, 35, 2, 2, 2490, 2491, 7, 63, 2, 2, 2491, 530, 3, 2, 2, 2, 2492, 2493, 7, 62, 2, 2, 2493, 532, 3, 2, 2, 2, 2494, 2495, 7, 62, 2, 2, 2495, 2499, 7, 63, 2, 2, 2496, 2497, 7, 35, 2, 2, 2497, 2499, 7, 64, 2, 2, 2498, 2494, 3, 2, 2, 2, 2498, 2496, 3, 2, 2, 2, 2499, 534, 3, 2, 2, 2, 2500, 2501, 7, 64, 2, 2, 2501, 536, 3, 2, 2, 2, 2502, 2503, 7, 64, 2, 2, 2503, 2507, 7, 63, 2, 2, 2504, 2505, 7, 35, 2, 2, 2505, 2507, 7, 62, 2, 2, 2506, 2502, 3, 2, 2, 2, 2506, 2504, 3, 2, 2, 2, 2507, 538, 3, 2, 2, 2, 2508, 2509, 7, 45, 2, 2, 2509, 540, 3, 2, 2, 2, 2510, 2511, 7, 47, 2, 2, 2511, 542, 3, 2, 2, 2, 2512, 2513, 7, 44, 2, 2, 2513, 544, 3, 2, 2, 2, 2514, 2515, 7, 49, 2, 2, 2515, 546, 3, 2, 2, 2, 2516, 2517, 7, 39, 2, 2, 2517, 548, 3, 2, 2, 2, 2518, 2519, 7, 128, 2, 2, 2519, 550, 3, 2, 2, 2, 2520, 2521, 7, 40, 2, 2, 2521, 552, 3, 2, 2, 2, 2522, 2523, 7, 126, 2, 2, 2523, 554, 3, 2, 2, 2, 2524, 2525, 7, 126, 2, 2, 2525, 2526, 7, 126, 2, 2, 2526, 556, 3, 2, 2, 2, 2527, 2528, 7, 96, 2, 2, 2528, 558, 3, 2, 2, 2, 2529, 2535, 7, 41, 2, 2, 2530, 2534, 10, 3, 2, 2, 2531, 2532, 7, 94, 2, 2, 2532, 2534, 11, 2, 2, 2, 2533, 2530, 3, 2, 2, 2, 2533, 2531, 3, 2, 2, 2, 2534, 2537, 3, 2, 2, 2, 2535, 2533, 3, 2, 2, 2, 2535, 2536, 3, 2, 2, 2, 2536, 2538, 3, 2, 2, 2, 2537, 2535, 3, 2, 2, 2, 2538, 2550, 7, 41, 2, 2, 2539, 2545, 7, 36, 2, 2, 2540, 2544, 10, 4, 2, 2, 2541, 2542, 7, 94, 2, 2, 2542, 2544, 11, 2, 2, 2, 2543, 2540, 3, 2, 2, 2, 2543, 2541, 3, 2, 2, 2, 2544, 2547, 3, 2, 2, 2, 2545, 2543, 3, 2, 2, 2, 2545, 2546, 3, 2, 2, 2, 2546, 2548, 3, 2, 2, 2, 2547, 2545, 3, 2, 2, 2, 2548, 2550, 7, 36, 2, 2, 2549, 2529, 3, 2, 2, 2, 2549, 2539, 3, 2, 2, 2, 2550, 560, 3, 2, 2, 2, 2551, 2553, 5, 587, 294, 2, 2552, 2551, 3, 2, 2, 2, 2553, 2554, 3, 2, 2, 2, 2554, 2552, 3, 2, 2, 2, 2554, 2555, 3, 2, 2, 2, 2555, 2556, 3, 2, 2, 2, 2556, 2557, 7, 78, 2, 2, 2557, 562, 3, 2, 2, 2, 2558, 2560, 5, 587, 294, 2, 2559, 2558, 3, 2, 2, 2, 2560, 2561, 3, 2, 2, 2, 2561, 2559, 3, 2, 2, 2, 2561, 2562, 3, 2, 2, 2, 2562, 2563, 3, 2, 2, 2, 2563, 2564, 7, 85, 2, 2, 2564, 564, 3, 2, 2, 2, 2565, 2567, 5, 587, 294, 2, 2566, 2565, 3, 2, 2, 2, 2567, 2568, 3, 2, 2, 2, 2568, 2566, 3, 2, 2, 2, 2568, 2569, 3, 2, 2, 2, 2569, 2570, 3, 2, 2, 2, 2570, 2571, 7, 91, 2, 2, 2571, 566, 3, 2, 2, 2, 2572, 2574, 5, 587, 294, 2, 2573, 2572, 3, 2, 2, 2, 2574, 2575, 3, 2, 2, 2, 2575, 2573, 3, 2, 2, 2, 2575, 2576, 3, 2, 2, 2, 2576, 568, 3, 2, 2, 2, 2577, 2579, 5, 587, 294, 2, 2578, 2577, 3, 2, 2, 2, 2579, 2580, 3, 2, 2, 2, 2580, 2578, 3, 2, 2, 2, 2580, 2581, 3, 2, 2, 2, 2581, 2582, 3, 2, 2, 2, 2582, 2583, 5, 585, 293, 2, 2583, 2589, 3, 2, 2, 2, 2584, 2585, 5, 583, 292, 2, 2585, 2586, 5, 585, 293, 2, 2586, 2587, 6, 285, 2, 2, 2587, 2589, 3, 2, 2, 2, 2588, 2578, 3, 2, 2, 2, 2588, 2584, 3, 2, 2, 2, 2589, 570, 3, 2, 2, 2, 2590, 2591, 5, 583, 292, 2, 2591, 2592, 6, 286, 3, 2, 2592, 572, 3, 2, 2, 2, 2593, 2595, 5, 587, 294, 2, 2594, 2593, 3, 2, 2, 2, 2595, 2596, 3, 2, 2, 2, 2596, 2594, 3, 2, 2, 2, 2596, 2597, 3, 2, 2, 2, 2597, 2599, 3, 2, 2, 2, 2598, 2600, 5, 585, 293, 2, 2599, 2598, 3, 2, 2, 2, 2599, 2600, 3, 2, 2, 2, 2600, 2601, 3, 2, 2, 2, 2601, 2602, 7, 72, 2, 2, 2602, 2611, 3, 2, 2, 2, 2603, 2605, 5, 583, 292, 2, 2604, 2606, 5, 585, 293, 2, 2605, 2604, 3, 2, 2, 2, 2605, 2606, 3, 2, 2, 2, 2606, 2607, 3, 2, 2, 2, 2607, 2608, 7, 72, 2, 2, 2608, 2609, 6, 287, 4, 2, 2609, 2611, 3, 2, 2, 2, 2610, 2594, 3, 2, 2, 2, 2610, 2603, 3, 2, 2, 2, 2611, 574, 3, 2, 2, 2, 2612, 2614, 5, 587, 294, 2, 2613, 2612, 3, 2, 2, 2, 2614, 2615, 3, 2, 2, 2, 2615, 2613, 3, 2, 2, 2, 2615, 2616, 3, 2, 2, 2, 2616, 2618, 3, 2, 2, 2, 2617, 2619, 5, 585, 293, 2, 2618, 2617, 3, 2, 2, 2, 2618, 2619, 3, 2, 2, 2, 2619, 2620, 3, 2, 2, 2, 2620, 2621, 7, 70, 2, 2, 2621, 2630, 3, 2, 2, 2, 2622, 2624, 5, 583, 292, 2, 2623, 2625, 5, 585, 293, 2, 2624, 2623, 3, 2, 2, 2, 2624, 2625, 3, 2, 2, 2, 2625, 2626, 3, 2, 2, 2, 2626, 2627, 7, 70, 2, 2, 2627, 2628, 6, 288, 5, 2, 2628, 2630, 3, 2, 2, 2, 2629, 2613, 3, 2, 2, 2, 2629, 2622, 3, 2, 2, 2, 2630, 576, 3, 2, 2, 2, 2631, 2633, 5, 587, 294, 2, 2632, 2631, 3, 2, 2, 2, 2633, 2634, 3, 2, 2, 2, 2634, 2632, 3, 2, 2, 2, 2634, 2635, 3, 2, 2, 2, 2635, 2637, 3, 2, 2, 2, 2636, 2638, 5, 585, 293, 2, 2637, 2636, 3, 2, 2, 2, 2637, 2638, 3, 2, 2, 2, 2638, 2639, 3, 2, 2, 2, 2639, 2640, 7, 68, 2, 2, 2640, 2641, 7, 70, 2, 2, 2641, 2652, 3, 2, 2, 2, 2642, 2644, 5, 583, 292, 2, 2643, 2645, 5, 585, 293, 2, 2644, 2643, 3, 2, 2, 2, 2644, 2645, 3, 2, 2, 2, 2645, 2646, 3, 2, 2, 2, 2646, 2647, 7, 68, 2, 2, 2647, 2648, 7, 70, 2, 2, 2648, 2649, 3, 2, 2, 2, 2649, 2650, 6, 289, 6, 2, 2650, 2652, 3, 2, 2, 2, 2651, 2632, 3, 2, 2, 2, 2651, 2642, 3, 2, 2, 2, 2652, 578, 3, 2, 2, 2, 2653, 2657, 5, 589, 295, 2, 2654, 2657, 5, 587, 294, 2, 2655, 2657, 7, 97, 2, 2, 2656, 2653, 3, 2, 2, 2, 2656, 2654, 3, 2, 2, 2, 2656, 2655, 3, 2, 2, 2, 2657, 2658, 3, 2, 2, 2, 2658, 2656, 3, 2, 2, 2, 2658, 2659, 3, 2, 2, 2, 2659, 580, 3, 2, 2, 2, 2660, 2666, 7, 98, 2, 2, 2661, 2665, 10, 5, 2, 2, 2662, 2663, 7, 98, 2, 2, 2663, 2665, 7, 98, 2, 2, 2664, 2661, 3, 2, 2, 2, 2664, 2662, 3, 2, 2, 2, 2665, 2668, 3, 2, 2, 2, 2666, 2664, 3, 2, 2, 2, 2666, 2667, 3, 2, 2, 2, 2667, 2669, 3, 2, 2, 2, 2668, 2666, 3, 2, 2, 2, 2669, 2670, 7, 98, 2, 2, 2670, 582, 3, 2, 2, 2, 2671, 2673, 5, 587, 294, 2, 2672, 2671, 3, 2, 2, 2, 2673, 2674, 3, 2, 2, 2, 2674, 2672, 3, 2, 2, 2, 2674, 2675, 3, 2, 2, 2, 2675, 2676, 3, 2, 2, 2, 2676, 2680, 7, 48, 2, 2, 2677, 2679, 5, 587, 294, 2, 2678, 2677, 3, 2, 2, 2, 2679, 2682, 3, 2, 2, 2, 2680, 2678, 3, 2, 2, 2, 2680, 2681, 3, 2, 2, 2, 2681, 2690, 3, 2, 2, 2, 2682, 2680, 3, 2, 2, 2, 2683, 2685, 7, 48, 2, 2, 2684, 2686, 5, 587, 294, 2, 2685, 2684, 3, 2, 2, 2, 2686, 2687, 3, 2, 2, 2, 2687, 2685, 3, 2, 2, 2, 2687, 2688, 3, 2, 2, 2, 2688, 2690, 3, 2, 2, 2, 2689, 2672, 3, 2, 2, 2, 2689, 2683, 3, 2, 2, 2, 2690, 584, 3, 2, 2, 2, 2691, 2693, 7, 71, 2, 2, 2692, 2694, 9, 6, 2, 2, 2693, 2692, 3, 2, 2, 2, 2693, 2694, 3, 2, 2, 2, 2694, 2696, 3, 2, 2, 2, 2695, 2697, 5, 587, 294, 2, 2696, 2695, 3, 2, 2, 2, 2697, 2698, 3, 2, 2, 2, 2698, 2696, 3, 2, 2, 2, 2698, 2699, 3, 2, 2, 2, 2699, 586, 3, 2, 2, 2, 2700, 2701, 9, 7, 2, 2, 2701, 588, 3, 2, 2, 2, 2702, 2703, 9, 8, 2, 2, 2703, 590, 3, 2, 2, 2, 2704, 2705, 7, 47, 2, 2, 2705, 2706, 7, 47, 2, 2, 2706, 2712, 3, 2, 2, 2, 2707, 2708, 7, 94, 2, 2, 2708, 2711, 7, 12, 2, 2, 2709, 2711, 10, 9, 2, 2, 2710, 2707, 3, 2, 2, 2, 2710, 2709, 3, 2, 2, 2, 2711, 2714, 3, 2, 2, 2, 2712, 2710, 3, 2, 2, 2, 2712, 2713, 3, 2, 2, 2, 2713, 2716, 3, 2, 2, 2, 2714, 2712, 3, 2, 2, 2, 2715, 2717, 7, 15, 2, 2, 2716, 2715, 3, 2, 2, 2, 2716, 2717, 3, 2, 2, 2, 2717, 2719, 3, 2, 2, 2, 2718, 2720, 7, 12, 2, 2, 2719, 2718, 3, 2, 2, 2, 2719, 2720, 3, 2, 2, 2, 2720, 2721, 3, 2, 2, 2, 2721, 2722, 8, 296, 2, 2, 2722, 592, 3, 2, 2, 2, 2723, 2724, 7, 49, 2, 2, 2724, 2725, 7, 44, 2, 2, 2725, 2726, 3, 2, 2, 2, 2726, 2731, 6, 297, 7, 2, 2727, 2730, 5, 593, 297, 2, 2728, 2730, 11, 2, 2, 2, 2729, 2727, 3, 2, 2, 2, 2729, 2728, 3, 2, 2, 2, 2730, 2733, 3, 2, 2, 2, 2731, 2732, 3, 2, 2, 2, 2731, 2729, 3, 2, 2, 2, 2732, 2734, 3, 2, 2, 2, 2733, 2731, 3, 2, 2, 2, 2734, 2735, 7, 44, 2, 2, 2735, 2736, 7, 49, 2, 2, 2736, 2737, 3, 2, 2, 2, 2737, 2738, 8, 297, 2, 2, 2738, 594, 3, 2, 2, 2, 2739, 2741, 9, 2, 2, 2, 2740, 2739, 3, 2, 2, 2, 2741, 2742, 3, 2, 2, 2, 2742, 2740, 3, 2, 2, 2, 2742, 2743, 3, 2, 2, 2, 2743, 2744, 3, 2, 2, 2, 2744, 2745, 8, 298, 2, 2, 2745, 596, 3, 2, 2, 2, 2746, 2747, 11, 2, 2, 2, 2747, 598, 3, 2, 2, 2, 51, 2, 1022, 1631, 1988, 1992, 2247, 2480, 2498, 2506, 2533, 2535, 2543, 2545, 2549, 2554, 2561, 2568, 2575, 2580, 2588, 2596, 2599, 2605, 2610, 2615, 2618, 2624, 2629, 2634, 2637, 2644, 2651, 2656, 2658, 2664, 2666, 2674, 2680, 2687, 2689, 2693, 2698, 2710, 2712, 2716, 2719, 2729, 2731, 2742, 3, 2, 3, 2]