SCALA_VERSION := 2.10
SPARKR_VERSION := 0.1
JAR_NAME := sparkr-assembly-$(SPARKR_VERSION).jar
SBT_TARGET_NAME := target/scala-$(SCALA_VERSION)/$(JAR_NAME)

MAVEN_JAR_NAME := sparkr-$(SPARKR_VERSION)-assembly.jar
MAVEN_TARGET_NAME := target/$(MAVEN_JAR_NAME)

SCALA_SOURCE_DIR := src/main/scala/edu/berkeley/cs/amplab/sparkr
RESOURCE_DIR := src/main/resources

SCALA_FILES := $(wildcard $(SCALA_SOURCE_DIR)/*.scala)
RESOURCE_FILES := $(wildcard $(RESOURCE_DIR)/*)

SPARK_VERSION ?= 1.3.0
SPARK_HADOOP_VERSION ?= 1.0.4
SPARK_YARN_VERSION ?= 2.4.0

TARGET_NAME := $(MAVEN_TARGET_NAME)

all: $(TARGET_NAME) sharelib

$(MAVEN_TARGET_NAME): $(SCALA_FILES) $(RESOURCE_FILES)
	mvn.bat -Dhadoop.version=$(SPARK_HADOOP_VERSION) -Dspark.version=$(SPARK_VERSION) -Dyarn.version=$(SPARK_YARN_VERSION) -DskipTests clean package shade:shade
	cp -f $(MAVEN_TARGET_NAME) ../inst/$(JAR_NAME)

sharelib: string_hash_code.c
	R CMD SHLIB -o SparkR.dll string_hash_code.c

clean:
	mvn.bat clean
	rm -rf target
	rm -rf project/target
	rm -rf project/project
	-rm sbt/sbt-launch-*.jar
	rm -f ../inst/$(JAR_NAME) 
	rm -f *.o
	rm -f *.dll
       
.PHONY: all clean
