================================================================================================
VectorUDT de/serialization
================================================================================================

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
VectorUDT de/serialization:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
serialize                                            95             97           1          0.0       94889.7       1.0X
deserialize                                          70             74           3          0.0       69517.2       1.4X


