================================================================================================
VectorUDT de/serialization
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
VectorUDT de/serialization:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
serialize                                            96            105           2          0.0       96237.7       1.0X
deserialize                                          71             76           2          0.0       70917.0       1.4X


