================================================================================================
VectorUDT de/serialization
================================================================================================

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
VectorUDT de/serialization:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
serialize                                           352            373          12          0.0      351760.6       1.0X
deserialize                                         198            207           5          0.0      198088.1       1.8X


