================================================================================================
Coalesced RDD , large scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Coalesced RDD:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
Coalesce Num Partitions: 100 Num Hosts: 1               128            134           9          0.8        1278.9       1.0X
Coalesce Num Partitions: 100 Num Hosts: 5               102            103           2          1.0        1016.5       1.3X
Coalesce Num Partitions: 100 Num Hosts: 10               86             87           1          1.2         860.3       1.5X
Coalesce Num Partitions: 100 Num Hosts: 20               87             92           7          1.1         872.0       1.5X
Coalesce Num Partitions: 100 Num Hosts: 40               83             86           3          1.2         829.7       1.5X
Coalesce Num Partitions: 100 Num Hosts: 80               83             84           1          1.2         832.5       1.5X
Coalesce Num Partitions: 500 Num Hosts: 1               306            306           1          0.3        3055.9       0.4X
Coalesce Num Partitions: 500 Num Hosts: 5               128            130           2          0.8        1277.2       1.0X
Coalesce Num Partitions: 500 Num Hosts: 10              106            110           6          0.9        1061.9       1.2X
Coalesce Num Partitions: 500 Num Hosts: 20               95             96           1          1.1         950.4       1.3X
Coalesce Num Partitions: 500 Num Hosts: 40               92             94           4          1.1         918.5       1.4X
Coalesce Num Partitions: 500 Num Hosts: 80               87             88           1          1.1         871.4       1.5X
Coalesce Num Partitions: 1000 Num Hosts: 1              523            529           9          0.2        5229.5       0.2X
Coalesce Num Partitions: 1000 Num Hosts: 5              185            189           3          0.5        1853.1       0.7X
Coalesce Num Partitions: 1000 Num Hosts: 10             128            131           3          0.8        1278.9       1.0X
Coalesce Num Partitions: 1000 Num Hosts: 20             106            108           3          0.9        1057.8       1.2X
Coalesce Num Partitions: 1000 Num Hosts: 40              97             97           1          1.0         968.2       1.3X
Coalesce Num Partitions: 1000 Num Hosts: 80              93             98           8          1.1         931.4       1.4X
Coalesce Num Partitions: 5000 Num Hosts: 1             2321           2328          11          0.0       23205.2       0.1X
Coalesce Num Partitions: 5000 Num Hosts: 5              674            680           5          0.1        6741.0       0.2X
Coalesce Num Partitions: 5000 Num Hosts: 10             374            378           7          0.3        3738.4       0.3X
Coalesce Num Partitions: 5000 Num Hosts: 20             232            238           6          0.4        2316.6       0.6X
Coalesce Num Partitions: 5000 Num Hosts: 40             163            166           3          0.6        1630.1       0.8X
Coalesce Num Partitions: 5000 Num Hosts: 80             127            129           2          0.8        1274.8       1.0X
Coalesce Num Partitions: 10000 Num Hosts: 1            4228           4243          18          0.0       42280.5       0.0X
Coalesce Num Partitions: 10000 Num Hosts: 5            1387           1400          13          0.1       13870.3       0.1X
Coalesce Num Partitions: 10000 Num Hosts: 10            711            714           4          0.1        7105.0       0.2X
Coalesce Num Partitions: 10000 Num Hosts: 20            401            408           7          0.2        4010.4       0.3X
Coalesce Num Partitions: 10000 Num Hosts: 40            251            253           2          0.4        2513.0       0.5X
Coalesce Num Partitions: 10000 Num Hosts: 80            175            182           8          0.6        1754.8       0.7X


