================================================================================================
Coalesced RDD , large scale
================================================================================================

OpenJDK 64-Bit Server VM 21.0.3+9-LTS on Linux 6.5.0-1018-azure
AMD EPYC 7763 64-Core Processor
Coalesced RDD:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
Coalesce Num Partitions: 100 Num Hosts: 1               269            278          10          0.4        2693.1       1.0X
Coalesce Num Partitions: 100 Num Hosts: 5               135            140           5          0.7        1345.0       2.0X
Coalesce Num Partitions: 100 Num Hosts: 10              109            115           6          0.9        1091.6       2.5X
Coalesce Num Partitions: 100 Num Hosts: 20              100            101           1          1.0         999.4       2.7X
Coalesce Num Partitions: 100 Num Hosts: 40               96             98           3          1.0         961.5       2.8X
Coalesce Num Partitions: 100 Num Hosts: 80               93            100           9          1.1         933.4       2.9X
Coalesce Num Partitions: 500 Num Hosts: 1               875            902          28          0.1        8754.7       0.3X
Coalesce Num Partitions: 500 Num Hosts: 5               262            265           3          0.4        2619.9       1.0X
Coalesce Num Partitions: 500 Num Hosts: 10              179            182           4          0.6        1792.2       1.5X
Coalesce Num Partitions: 500 Num Hosts: 20              136            139           6          0.7        1357.2       2.0X
Coalesce Num Partitions: 500 Num Hosts: 40              115            116           1          0.9        1145.7       2.4X
Coalesce Num Partitions: 500 Num Hosts: 80              105            110           7          1.0        1047.2       2.6X
Coalesce Num Partitions: 1000 Num Hosts: 1             1655           1656           2          0.1       16546.0       0.2X
Coalesce Num Partitions: 1000 Num Hosts: 5              425            428           4          0.2        4251.4       0.6X
Coalesce Num Partitions: 1000 Num Hosts: 10             263            267           3          0.4        2634.4       1.0X
Coalesce Num Partitions: 1000 Num Hosts: 20             182            188           9          0.5        1822.5       1.5X
Coalesce Num Partitions: 1000 Num Hosts: 40             142            143           1          0.7        1424.5       1.9X
Coalesce Num Partitions: 1000 Num Hosts: 80             123            131           8          0.8        1226.2       2.2X
Coalesce Num Partitions: 5000 Num Hosts: 1             7484           7491          10          0.0       74836.3       0.0X
Coalesce Num Partitions: 5000 Num Hosts: 5             1873           1880          11          0.1       18725.7       0.1X
Coalesce Num Partitions: 5000 Num Hosts: 10             995           1005          11          0.1        9950.1       0.3X
Coalesce Num Partitions: 5000 Num Hosts: 20             557            561           6          0.2        5570.9       0.5X
Coalesce Num Partitions: 5000 Num Hosts: 40             337            341           4          0.3        3369.7       0.8X
Coalesce Num Partitions: 5000 Num Hosts: 80             222            223           1          0.5        2222.0       1.2X
Coalesce Num Partitions: 10000 Num Hosts: 1           14102          14133          45          0.0      141020.7       0.0X
Coalesce Num Partitions: 10000 Num Hosts: 5            3681           3702          31          0.0       36811.9       0.1X
Coalesce Num Partitions: 10000 Num Hosts: 10           1871           1884          22          0.1       18706.8       0.1X
Coalesce Num Partitions: 10000 Num Hosts: 20            998           1004           5          0.1        9980.9       0.3X
Coalesce Num Partitions: 10000 Num Hosts: 40            570            575           5          0.2        5696.7       0.5X
Coalesce Num Partitions: 10000 Num Hosts: 80            345            346           2          0.3        3447.7       0.8X


