================================================================================================
Benchmark Kryo Unsafe vs safe Serialization
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Benchmark Kryo Unsafe vs safe Serialization:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
basicTypes: Int with unsafe:true                    275            288          14          3.6         275.2       1.0X
basicTypes: Long with unsafe:true                   331            336          13          3.0         330.9       0.8X
basicTypes: Float with unsafe:true                  304            305           1          3.3         304.4       0.9X
basicTypes: Double with unsafe:true                 328            332           3          3.0         328.1       0.8X
Array: Int with unsafe:true                           4              4           0        252.8           4.0      69.6X
Array: Long with unsafe:true                          6              6           0        161.5           6.2      44.5X
Array: Float with unsafe:true                         4              4           0        264.6           3.8      72.8X
Array: Double with unsafe:true                        6              7           0        160.5           6.2      44.2X
Map of string->Double  with unsafe:true              52             52           0         19.3          51.8       5.3X
basicTypes: Int with unsafe:false                   344            345           1          2.9         344.3       0.8X
basicTypes: Long with unsafe:false                  372            373           1          2.7         372.3       0.7X
basicTypes: Float with unsafe:false                 333            334           1          3.0         333.4       0.8X
basicTypes: Double with unsafe:false                344            345           0          2.9         344.3       0.8X
Array: Int with unsafe:false                         25             25           0         40.8          24.5      11.2X
Array: Long with unsafe:false                        37             37           1         27.3          36.7       7.5X
Array: Float with unsafe:false                       11             11           0         92.1          10.9      25.4X
Array: Double with unsafe:false                      17             18           0         58.3          17.2      16.0X
Map of string->Double  with unsafe:false             51             52           1         19.4          51.5       5.3X


