================================================================================================
Benchmark Kryo Unsafe vs safe Serialization
================================================================================================

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Benchmark Kryo Unsafe vs safe Serialization:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
basicTypes: Int with unsafe:true                       166            168           3          6.0         165.5       1.0X
basicTypes: Long with unsafe:true                      178            182           5          5.6         178.2       0.9X
basicTypes: Float with unsafe:true                     185            189           6          5.4         184.9       0.9X
basicTypes: Double with unsafe:true                    183            188           9          5.5         183.2       0.9X
Array: Int with unsafe:true                              1              1           0        763.7           1.3     126.4X
Array: Long with unsafe:true                             2              2           0        447.3           2.2      74.1X
Array: Float with unsafe:true                            1              1           0        753.7           1.3     124.8X
Array: Double with unsafe:true                           2              2           0        457.5           2.2      75.7X
Map of string->Double  with unsafe:true                 28             28           0         36.2          27.6       6.0X
basicTypes: Int with unsafe:false                      203            204           1          4.9         203.1       0.8X
basicTypes: Long with unsafe:false                     223            224           1          4.5         222.8       0.7X
basicTypes: Float with unsafe:false                    206            207           1          4.9         205.8       0.8X
basicTypes: Double with unsafe:false                   204            205           1          4.9         204.1       0.8X
Array: Int with unsafe:false                            13             13           0         79.5          12.6      13.2X
Array: Long with unsafe:false                           21             22           1         46.6          21.5       7.7X
Array: Float with unsafe:false                          13             13           0         78.6          12.7      13.0X
Array: Double with unsafe:false                         15             15           0         67.8          14.8      11.2X
Map of string->Double  with unsafe:false                28             30           1         35.3          28.3       5.8X


