================================================================================================
Benchmark of kryo asIterator on deserialization stream
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Benchmark of kryo asIterator on deserialization stream:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------
Colletion of int with 1 elements, useIterator: true                        6              6           0          1.7         571.6       1.0X
Colletion of int with 10 elements, useIterator: true                      14             14           0          0.7        1356.0       0.4X
Colletion of int with 100 elements, useIterator: true                     87             89           1          0.1        8736.8       0.1X
Colletion of string with 1 elements, useIterator: true                     8              8           0          1.3         760.2       0.8X
Colletion of string with 10 elements, useIterator: true                   21             22           0          0.5        2095.2       0.3X
Colletion of string with 100 elements, useIterator: true                 161            163           1          0.1       16088.6       0.0X
Colletion of Array[int] with 1 elements, useIterator: true                 7              7           1          1.5         673.1       0.8X
Colletion of Array[int] with 10 elements, useIterator: true               19             20           0          0.5        1892.1       0.3X
Colletion of Array[int] with 100 elements, useIterator: true             147            148           1          0.1       14725.5       0.0X
Colletion of int with 1 elements, useIterator: false                       6              6           0          1.7         599.4       1.0X
Colletion of int with 10 elements, useIterator: false                     14             14           0          0.7        1384.3       0.4X
Colletion of int with 100 elements, useIterator: false                    89             90           1          0.1        8912.1       0.1X
Colletion of string with 1 elements, useIterator: false                    7              8           0          1.4         705.3       0.8X
Colletion of string with 10 elements, useIterator: false                  21             22           0          0.5        2090.9       0.3X
Colletion of string with 100 elements, useIterator: false                158            159           0          0.1       15798.9       0.0X
Colletion of Array[int] with 1 elements, useIterator: false                7              7           0          1.5         671.3       0.9X
Colletion of Array[int] with 10 elements, useIterator: false              19             19           0          0.5        1879.6       0.3X
Colletion of Array[int] with 100 elements, useIterator: false            140            142           1          0.1       13983.2       0.0X


