================================================================================================
Benchmark of kryo asIterator on deserialization stream
================================================================================================

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Benchmark of kryo asIterator on deserialization stream:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------
Colletion of int with 1 elements, useIterator: true                        6              7           0          1.6         625.0       1.0X
Colletion of int with 10 elements, useIterator: true                      14             14           0          0.7        1381.4       0.5X
Colletion of int with 100 elements, useIterator: true                     83             84           1          0.1        8314.5       0.1X
Colletion of string with 1 elements, useIterator: true                     8              8           0          1.3         779.9       0.8X
Colletion of string with 10 elements, useIterator: true                   23             23           0          0.4        2259.0       0.3X
Colletion of string with 100 elements, useIterator: true                 165            165           1          0.1       16478.7       0.0X
Colletion of Array[int] with 1 elements, useIterator: true                 8              8           0          1.3         752.2       0.8X
Colletion of Array[int] with 10 elements, useIterator: true               20             20           0          0.5        2006.2       0.3X
Colletion of Array[int] with 100 elements, useIterator: true             151            152           0          0.1       15114.7       0.0X
Colletion of int with 1 elements, useIterator: false                       6              6           0          1.6         606.5       1.0X
Colletion of int with 10 elements, useIterator: false                     13             14           0          0.8        1329.7       0.5X
Colletion of int with 100 elements, useIterator: false                    82             84           4          0.1        8169.8       0.1X
Colletion of string with 1 elements, useIterator: false                    7              8           0          1.4         732.7       0.9X
Colletion of string with 10 elements, useIterator: false                  22             22           0          0.5        2174.1       0.3X
Colletion of string with 100 elements, useIterator: false                173            174           1          0.1       17251.5       0.0X
Colletion of Array[int] with 1 elements, useIterator: false                7              7           0          1.4         694.7       0.9X
Colletion of Array[int] with 10 elements, useIterator: false              19             19           0          0.5        1871.3       0.3X
Colletion of Array[int] with 100 elements, useIterator: false            138            139           1          0.1       13794.5       0.0X


