================================================================================================
Benchmark Kryo Unsafe vs safe Serialization
================================================================================================

OpenJDK 64-Bit Server VM 21.0.4+7-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Benchmark Kryo Unsafe vs safe Serialization:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
basicTypes: Int with unsafe:true                       174            176           1          5.7         174.3       1.0X
basicTypes: Long with unsafe:true                      178            184           5          5.6         178.1       1.0X
basicTypes: Float with unsafe:true                     185            187           1          5.4         185.3       0.9X
basicTypes: Double with unsafe:true                    187            189           1          5.3         187.0       0.9X
Array: Int with unsafe:true                              1              1           0        752.1           1.3     131.1X
Array: Long with unsafe:true                             2              2           0        490.6           2.0      85.5X
Array: Float with unsafe:true                            1              1           0        757.7           1.3     132.1X
Array: Double with unsafe:true                           2              2           0        483.9           2.1      84.4X
Map of string->Double  with unsafe:true                 26             26           2         38.5          26.0       6.7X
basicTypes: Int with unsafe:false                      206            207           1          4.9         205.7       0.8X
basicTypes: Long with unsafe:false                     222            223           1          4.5         221.7       0.8X
basicTypes: Float with unsafe:false                    217            218           1          4.6         216.5       0.8X
basicTypes: Double with unsafe:false                   217            218           2          4.6         216.6       0.8X
Array: Int with unsafe:false                            13             13           0         79.5          12.6      13.9X
Array: Long with unsafe:false                           21             22           0         46.6          21.4       8.1X
Array: Float with unsafe:false                           6              6           0        167.8           6.0      29.3X
Array: Double with unsafe:false                         16             16           0         64.2          15.6      11.2X
Map of string->Double  with unsafe:false                28             28           1         36.3          27.5       6.3X


