================================================================================================
Benchmark Kryo Unsafe vs safe Serialization
================================================================================================

OpenJDK 64-Bit Server VM 17.0.2+8-LTS on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Benchmark Kryo Unsafe vs safe Serialization:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
basicTypes: Int with unsafe:true                       264            271          15          3.8         264.5       1.0X
basicTypes: Long with unsafe:true                      300            303           2          3.3         299.9       0.9X
basicTypes: Float with unsafe:true                     288            290           1          3.5         288.0       0.9X
basicTypes: Double with unsafe:true                    293            300           4          3.4         292.6       0.9X
Array: Int with unsafe:true                              3              3           0        336.3           3.0      88.9X
Array: Long with unsafe:true                             5              5           0        205.6           4.9      54.4X
Array: Float with unsafe:true                            3              3           0        324.1           3.1      85.7X
Array: Double with unsafe:true                           5              5           0        207.2           4.8      54.8X
Map of string->Double  with unsafe:true                 39             39           0         25.5          39.2       6.7X
basicTypes: Int with unsafe:false                      306            308           1          3.3         306.2       0.9X
basicTypes: Long with unsafe:false                     335            338           1          3.0         335.2       0.8X
basicTypes: Float with unsafe:false                    307            310           3          3.3         306.7       0.9X
basicTypes: Double with unsafe:false                   314            316           1          3.2         313.8       0.8X
Array: Int with unsafe:false                            20             20           1         51.2          19.5      13.5X
Array: Long with unsafe:false                           32             32           0         31.5          31.7       8.3X
Array: Float with unsafe:false                           8              8           0        120.9           8.3      32.0X
Array: Double with unsafe:false                         15             15           0         68.6          14.6      18.1X
Map of string->Double  with unsafe:false                40             40           0         25.2          39.6       6.7X


