================================================================================================
Benchmark Kryo Unsafe vs safe Serialization
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Benchmark Kryo Unsafe vs safe Serialization:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
basicTypes: Int with unsafe:true                       170            172           1          5.9         170.4       1.0X
basicTypes: Long with unsafe:true                      198            201           4          5.1         197.9       0.9X
basicTypes: Float with unsafe:true                     205            206           1          4.9         205.0       0.8X
basicTypes: Double with unsafe:true                    198            199           1          5.1         197.9       0.9X
Array: Int with unsafe:true                              1              1           0        752.9           1.3     128.3X
Array: Long with unsafe:true                             2              2           0        465.8           2.1      79.4X
Array: Float with unsafe:true                            1              1           0        735.5           1.4     125.3X
Array: Double with unsafe:true                           2              2           0        486.9           2.1      83.0X
Map of string->Double  with unsafe:true                 26             27           0         38.2          26.1       6.5X
basicTypes: Int with unsafe:false                      225            226           1          4.4         225.0       0.8X
basicTypes: Long with unsafe:false                     223            224           1          4.5         223.4       0.8X
basicTypes: Float with unsafe:false                    198            200           1          5.0         198.2       0.9X
basicTypes: Double with unsafe:false                   205            207           1          4.9         205.1       0.8X
Array: Int with unsafe:false                            14             14           0         69.5          14.4      11.9X
Array: Long with unsafe:false                           21             21           0         47.0          21.3       8.0X
Array: Float with unsafe:false                           6              6           0        173.6           5.8      29.6X
Array: Double with unsafe:false                          9              9           0        108.8           9.2      18.5X
Map of string->Double  with unsafe:false                28             28           1         36.3          27.5       6.2X


