================================================================================================
Benchmark of kryo asIterator on deserialization stream
================================================================================================

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1036-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Benchmark of kryo asIterator on deserialization stream:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------
Colletion of int with 1 elements, useIterator: true                       13             13           0          0.8        1262.3       1.0X
Colletion of int with 10 elements, useIterator: true                      30             30           1          0.3        2974.4       0.4X
Colletion of int with 100 elements, useIterator: true                    190            191           2          0.1       18981.4       0.1X
Colletion of string with 1 elements, useIterator: true                    15             15           0          0.7        1497.9       0.8X
Colletion of string with 10 elements, useIterator: true                   43             44           1          0.2        4338.8       0.3X
Colletion of string with 100 elements, useIterator: true                 308            309           1          0.0       30800.1       0.0X
Colletion of Array[int] with 1 elements, useIterator: true                14             15           0          0.7        1411.7       0.9X
Colletion of Array[int] with 10 elements, useIterator: true               38             39           0          0.3        3798.4       0.3X
Colletion of Array[int] with 100 elements, useIterator: true             283            284           0          0.0       28301.9       0.0X
Colletion of int with 1 elements, useIterator: false                      11             12           0          0.9        1146.7       1.1X
Colletion of int with 10 elements, useIterator: false                     23             23           0          0.4        2256.0       0.6X
Colletion of int with 100 elements, useIterator: false                   126            126           1          0.1       12550.7       0.1X
Colletion of string with 1 elements, useIterator: false                   13             14           0          0.7        1341.3       0.9X
Colletion of string with 10 elements, useIterator: false                  35             36           1          0.3        3536.6       0.4X
Colletion of string with 100 elements, useIterator: false                243            244           0          0.0       24332.6       0.1X
Colletion of Array[int] with 1 elements, useIterator: false               13             13           0          0.8        1262.6       1.0X
Colletion of Array[int] with 10 elements, useIterator: false              32             32           0          0.3        3155.6       0.4X
Colletion of Array[int] with 100 elements, useIterator: false            219            220           0          0.0       21932.1       0.1X


