================================================================================================
Benchmark of kryo asIterator on deserialization stream
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Benchmark of kryo asIterator on deserialization stream:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------
Colletion of int with 1 elements, useIterator: true                       11             11           0          0.9        1082.3       1.0X
Colletion of int with 10 elements, useIterator: true                      18             19           0          0.6        1813.7       0.6X
Colletion of int with 100 elements, useIterator: true                     88             88           1          0.1        8755.1       0.1X
Colletion of string with 1 elements, useIterator: true                    12             12           0          0.8        1187.4       0.9X
Colletion of string with 10 elements, useIterator: true                   27             28           0          0.4        2702.0       0.4X
Colletion of string with 100 elements, useIterator: true                 159            160           1          0.1       15874.5       0.1X
Colletion of Array[int] with 1 elements, useIterator: true                11             12           0          0.9        1144.9       0.9X
Colletion of Array[int] with 10 elements, useIterator: true               24             24           1          0.4        2356.4       0.5X
Colletion of Array[int] with 100 elements, useIterator: true             160            162           1          0.1       16046.1       0.1X
Colletion of int with 1 elements, useIterator: false                      10             11           0          1.0        1045.0       1.0X
Colletion of int with 10 elements, useIterator: false                     19             19           0          0.5        1879.6       0.6X
Colletion of int with 100 elements, useIterator: false                    92             93           1          0.1        9213.3       0.1X
Colletion of string with 1 elements, useIterator: false                   12             12           0          0.9        1156.2       0.9X
Colletion of string with 10 elements, useIterator: false                  27             28           1          0.4        2688.9       0.4X
Colletion of string with 100 elements, useIterator: false                168            169           0          0.1       16780.9       0.1X
Colletion of Array[int] with 1 elements, useIterator: false               11             12           0          0.9        1113.5       1.0X
Colletion of Array[int] with 10 elements, useIterator: false              24             25           0          0.4        2400.8       0.5X
Colletion of Array[int] with 100 elements, useIterator: false            159            159           1          0.1       15863.0       0.1X


