================================================================================================
Benchmark KryoPool vs old"pool of 1" implementation
================================================================================================

OpenJDK 64-Bit Server VM 21.0.7+6-LTS on Linux 6.8.0-1021-azure
AMD EPYC 7763 64-Core Processor
Benchmark KryoPool vs old"pool of 1" implementation:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
KryoPool:true                                                 3561           5499        1885          0.0     7122219.0       1.0X
KryoPool:false                                                5568           7543        1424          0.0    11135651.8       0.6X


