================================================================================================
Benchmark Kryo Unsafe vs safe Serialization
================================================================================================

OpenJDK 64-Bit Server VM 21.0.3+9-LTS on Linux 6.5.0-1018-azure
AMD EPYC 7763 64-Core Processor
Benchmark Kryo Unsafe vs safe Serialization:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
basicTypes: Int with unsafe:true                       173            174           1          5.8         172.9       1.0X
basicTypes: Long with unsafe:true                      178            179           1          5.6         177.7       1.0X
basicTypes: Float with unsafe:true                     180            182           1          5.6         179.6       1.0X
basicTypes: Double with unsafe:true                    183            191          15          5.5         182.8       0.9X
Array: Int with unsafe:true                              1              1           0        753.9           1.3     130.3X
Array: Long with unsafe:true                             2              2           0        486.0           2.1      84.0X
Array: Float with unsafe:true                            1              1           0        759.7           1.3     131.3X
Array: Double with unsafe:true                           2              2           0        473.8           2.1      81.9X
Map of string->Double  with unsafe:true                 27             27           1         37.5          26.7       6.5X
basicTypes: Int with unsafe:false                      204            205           1          4.9         203.7       0.8X
basicTypes: Long with unsafe:false                     229            230           1          4.4         229.1       0.8X
basicTypes: Float with unsafe:false                    208            209           1          4.8         208.1       0.8X
basicTypes: Double with unsafe:false                   204            205           2          4.9         203.7       0.8X
Array: Int with unsafe:false                            13             13           0         79.4          12.6      13.7X
Array: Long with unsafe:false                           21             21           0         47.8          20.9       8.3X
Array: Float with unsafe:false                           6              6           0        168.3           5.9      29.1X
Array: Double with unsafe:false                         11             12           0         87.2          11.5      15.1X
Map of string->Double  with unsafe:false                30             31           0         32.9          30.4       5.7X


