================================================================================================
Benchmark of kryo asIterator on deserialization stream
================================================================================================

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Benchmark of kryo asIterator on deserialization stream:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------
Colletion of int with 1 elements, useIterator: true                        6              6           0          1.6         625.1       1.0X
Colletion of int with 10 elements, useIterator: true                      15             15           0          0.7        1466.8       0.4X
Colletion of int with 100 elements, useIterator: true                     95             96           1          0.1        9536.2       0.1X
Colletion of string with 1 elements, useIterator: true                     8              8           0          1.3         771.9       0.8X
Colletion of string with 10 elements, useIterator: true                   23             23           0          0.4        2260.7       0.3X
Colletion of string with 100 elements, useIterator: true                 162            162           0          0.1       16179.1       0.0X
Colletion of Array[int] with 1 elements, useIterator: true                 7              8           1          1.4         730.4       0.9X
Colletion of Array[int] with 10 elements, useIterator: true               20             20           1          0.5        1966.8       0.3X
Colletion of Array[int] with 100 elements, useIterator: true             146            147           1          0.1       14593.4       0.0X
Colletion of int with 1 elements, useIterator: false                       6              7           0          1.6         636.6       1.0X
Colletion of int with 10 elements, useIterator: false                     14             14           0          0.7        1366.4       0.5X
Colletion of int with 100 elements, useIterator: false                    84             85           1          0.1        8439.6       0.1X
Colletion of string with 1 elements, useIterator: false                    7              7           0          1.4         725.5       0.9X
Colletion of string with 10 elements, useIterator: false                  21             22           0          0.5        2115.1       0.3X
Colletion of string with 100 elements, useIterator: false                173            174           3          0.1       17316.2       0.0X
Colletion of Array[int] with 1 elements, useIterator: false                7              7           0          1.4         698.9       0.9X
Colletion of Array[int] with 10 elements, useIterator: false              19             19           0          0.5        1894.5       0.3X
Colletion of Array[int] with 100 elements, useIterator: false            141            142           1          0.1       14108.1       0.0X


