================================================================================================
Benchmark of kryo asIterator on deserialization stream
================================================================================================

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Benchmark of kryo asIterator on deserialization stream:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------
Colletion of int with 1 elements, useIterator: true                       16             17           1          0.6        1647.4       1.0X
Colletion of int with 10 elements, useIterator: true                      27             28           1          0.4        2728.2       0.6X
Colletion of int with 100 elements, useIterator: true                    125            127           2          0.1       12510.8       0.1X
Colletion of string with 1 elements, useIterator: true                    18             19           1          0.5        1840.0       0.9X
Colletion of string with 10 elements, useIterator: true                   43             44           1          0.2        4298.1       0.4X
Colletion of string with 100 elements, useIterator: true                 272            274           1          0.0       27207.2       0.1X
Colletion of Array[int] with 1 elements, useIterator: true                18             19           1          0.6        1811.8       0.9X
Colletion of Array[int] with 10 elements, useIterator: true               39             40           1          0.3        3868.8       0.4X
Colletion of Array[int] with 100 elements, useIterator: true             244            247           5          0.0       24366.1       0.1X
Colletion of int with 1 elements, useIterator: false                      16             17           1          0.6        1643.4       1.0X
Colletion of int with 10 elements, useIterator: false                     28             29           1          0.4        2772.0       0.6X
Colletion of int with 100 elements, useIterator: false                   132            133           1          0.1       13184.3       0.1X
Colletion of string with 1 elements, useIterator: false                   18             19           1          0.6        1769.8       0.9X
Colletion of string with 10 elements, useIterator: false                  40             40           1          0.3        3979.9       0.4X
Colletion of string with 100 elements, useIterator: false                250            252           1          0.0       25005.4       0.1X
Colletion of Array[int] with 1 elements, useIterator: false               18             18           1          0.6        1764.6       0.9X
Colletion of Array[int] with 10 elements, useIterator: false              38             39           1          0.3        3781.5       0.4X
Colletion of Array[int] with 100 elements, useIterator: false            231            233           2          0.0       23065.1       0.1X


