================================================================================================
Benchmark Kryo Unsafe vs safe Serialization
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_352-b08 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Benchmark Kryo Unsafe vs safe Serialization:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
basicTypes: Int with unsafe:true                       222            227           9          4.5         222.2       1.0X
basicTypes: Long with unsafe:true                      247            252           5          4.1         246.6       0.9X
basicTypes: Float with unsafe:true                     242            245           4          4.1         241.7       0.9X
basicTypes: Double with unsafe:true                    245            247           2          4.1         244.6       0.9X
Array: Int with unsafe:true                              4              5           0        228.9           4.4      50.9X
Array: Long with unsafe:true                             8              8           1        128.7           7.8      28.6X
Array: Float with unsafe:true                            4              5           0        251.7           4.0      55.9X
Array: Double with unsafe:true                           8              8           0        126.9           7.9      28.2X
Map of string->Double  with unsafe:true                 42             43           1         23.6          42.3       5.2X
basicTypes: Int with unsafe:false                      262            263           2          3.8         261.7       0.8X
basicTypes: Long with unsafe:false                     283            286           2          3.5         282.7       0.8X
basicTypes: Float with unsafe:false                    259            260           2          3.9         259.3       0.9X
basicTypes: Double with unsafe:false                   261            264           2          3.8         261.5       0.8X
Array: Int with unsafe:false                            25             25           0         40.3          24.8       9.0X
Array: Long with unsafe:false                           33             33           0         30.4          32.9       6.8X
Array: Float with unsafe:false                          10             11           0         98.5          10.2      21.9X
Array: Double with unsafe:false                         17             17           0         60.1          16.6      13.3X
Map of string->Double  with unsafe:false                44             44           1         22.9          43.6       5.1X


