================================================================================================
Benchmark of kryo asIterator on deserialization stream
================================================================================================

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Benchmark of kryo asIterator on deserialization stream:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------
Colletion of int with 1 elements, useIterator: true                        6              6           0          1.7         584.3       1.0X
Colletion of int with 10 elements, useIterator: true                      13             14           0          0.8        1330.3       0.4X
Colletion of int with 100 elements, useIterator: true                     83             84           0          0.1        8310.8       0.1X
Colletion of string with 1 elements, useIterator: true                     8              8           0          1.3         763.6       0.8X
Colletion of string with 10 elements, useIterator: true                   22             23           0          0.5        2209.8       0.3X
Colletion of string with 100 elements, useIterator: true                 163            164           2          0.1       16262.3       0.0X
Colletion of Array[int] with 1 elements, useIterator: true                 7              8           0          1.4         730.9       0.8X
Colletion of Array[int] with 10 elements, useIterator: true               20             20           0          0.5        1990.1       0.3X
Colletion of Array[int] with 100 elements, useIterator: true             155            156           1          0.1       15527.8       0.0X
Colletion of int with 1 elements, useIterator: false                       6              6           0          1.7         599.4       1.0X
Colletion of int with 10 elements, useIterator: false                     13             14           0          0.7        1337.3       0.4X
Colletion of int with 100 elements, useIterator: false                    83             84           1          0.1        8320.9       0.1X
Colletion of string with 1 elements, useIterator: false                    7              8           0          1.4         731.4       0.8X
Colletion of string with 10 elements, useIterator: false                  22             22           0          0.5        2160.9       0.3X
Colletion of string with 100 elements, useIterator: false                170            171           0          0.1       17015.3       0.0X
Colletion of Array[int] with 1 elements, useIterator: false                7              8           1          1.4         710.4       0.8X
Colletion of Array[int] with 10 elements, useIterator: false              19             20           0          0.5        1925.0       0.3X
Colletion of Array[int] with 100 elements, useIterator: false            143            144           2          0.1       14267.3       0.0X


