================================================================================================
Benchmark Kryo Unsafe vs safe Serialization
================================================================================================

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Benchmark Kryo Unsafe vs safe Serialization:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
basicTypes: Int with unsafe:true                       167            169           1          6.0         167.5       1.0X
basicTypes: Long with unsafe:true                      189            195           3          5.3         188.7       0.9X
basicTypes: Float with unsafe:true                     188            192           5          5.3         187.8       0.9X
basicTypes: Double with unsafe:true                    190            192           3          5.3         189.7       0.9X
Array: Int with unsafe:true                              1              1           0        734.5           1.4     123.0X
Array: Long with unsafe:true                             2              2           0        478.3           2.1      80.1X
Array: Float with unsafe:true                            1              1           0        736.7           1.4     123.4X
Array: Double with unsafe:true                           2              2           0        475.5           2.1      79.6X
Map of string->Double  with unsafe:true                 27             27           0         37.5          26.7       6.3X
basicTypes: Int with unsafe:false                      210            211           2          4.8         210.0       0.8X
basicTypes: Long with unsafe:false                     224            225           1          4.5         224.4       0.7X
basicTypes: Float with unsafe:false                    203            204           1          4.9         203.4       0.8X
basicTypes: Double with unsafe:false                   210            212           1          4.8         210.0       0.8X
Array: Int with unsafe:false                            15             15           0         68.2          14.7      11.4X
Array: Long with unsafe:false                           20             21           0         49.2          20.3       8.2X
Array: Float with unsafe:false                           6              6           0        167.7           6.0      28.1X
Array: Double with unsafe:false                         10             10           2         99.3          10.1      16.6X
Map of string->Double  with unsafe:false                28             29           1         35.1          28.4       5.9X


