OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
200000 MapOutputs, 10 blocks w/ broadcast:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Serialization                                         84             87           3          2.4         422.4       1.0X
Deserialization                                      143            151           6          1.4         712.6       0.6X

Compressed Serialized MapStatus sizes: 426.0 B
Compressed Serialized Broadcast MapStatus sizes: 2.5 MiB


OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
200000 MapOutputs, 10 blocks w/o broadcast:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
Serialization                                          83             85           2          2.4         414.3       1.0X
Deserialization                                       141            145           7          1.4         703.0       0.6X

Compressed Serialized MapStatus sizes: 2.5 MiB
Compressed Serialized Broadcast MapStatus sizes: 0.0 B


OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
200000 MapOutputs, 100 blocks w/ broadcast:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
Serialization                                         154            160           9          1.3         770.3       1.0X
Deserialization                                       158            164          10          1.3         788.4       1.0X

Compressed Serialized MapStatus sizes: 442.0 B
Compressed Serialized Broadcast MapStatus sizes: 13.6 MiB


OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
200000 MapOutputs, 100 blocks w/o broadcast:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
Serialization                                          145            146           1          1.4         724.1       1.0X
Deserialization                                        158            162           7          1.3         790.2       0.9X

Compressed Serialized MapStatus sizes: 13.6 MiB
Compressed Serialized Broadcast MapStatus sizes: 0.0 B


OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
200000 MapOutputs, 1000 blocks w/ broadcast:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
Serialization                                          693            722          42          0.3        3463.5       1.0X
Deserialization                                        330            357          25          0.6        1648.3       2.1X

Compressed Serialized MapStatus sizes: 568.0 B
Compressed Serialized Broadcast MapStatus sizes: 122.3 MiB


OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
200000 MapOutputs, 1000 blocks w/o broadcast:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
Serialization                                           569            573           3          0.4        2845.7       1.0X
Deserialization                                         330            350          17          0.6        1647.8       1.7X

Compressed Serialized MapStatus sizes: 122.3 MiB
Compressed Serialized Broadcast MapStatus sizes: 0.0 B


