OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
200000 MapOutputs, 10 blocks w/ broadcast:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Serialization                                         94             96           2          2.1         467.6       1.0X
Deserialization                                      149            156          10          1.3         746.3       0.6X

Compressed Serialized MapStatus sizes: 425.0 B
Compressed Serialized Broadcast MapStatus sizes: 3.2 MiB


OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
200000 MapOutputs, 10 blocks w/o broadcast:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
Serialization                                          82             84           1          2.4         411.8       1.0X
Deserialization                                       152            157           8          1.3         759.0       0.5X

Compressed Serialized MapStatus sizes: 3.2 MiB
Compressed Serialized Broadcast MapStatus sizes: 0.0 B


OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
200000 MapOutputs, 100 blocks w/ broadcast:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
Serialization                                         180            182           2          1.1         899.6       1.0X
Deserialization                                       169            177           9          1.2         846.0       1.1X

Compressed Serialized MapStatus sizes: 443.0 B
Compressed Serialized Broadcast MapStatus sizes: 14.3 MiB


OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
200000 MapOutputs, 100 blocks w/o broadcast:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
Serialization                                          172            173           1          1.2         858.9       1.0X
Deserialization                                        170            173           6          1.2         849.7       1.0X

Compressed Serialized MapStatus sizes: 14.3 MiB
Compressed Serialized Broadcast MapStatus sizes: 0.0 B


OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
200000 MapOutputs, 1000 blocks w/ broadcast:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
Serialization                                          750            766          22          0.3        3749.9       1.0X
Deserialization                                        357            370          14          0.6        1783.1       2.1X

Compressed Serialized MapStatus sizes: 566.0 B
Compressed Serialized Broadcast MapStatus sizes: 123.4 MiB


OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
200000 MapOutputs, 1000 blocks w/o broadcast:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
Serialization                                           589            600          11          0.3        2944.3       1.0X
Deserialization                                         332            339           6          0.6        1659.6       1.8X

Compressed Serialized MapStatus sizes: 123.4 MiB
Compressed Serialized Broadcast MapStatus sizes: 0.0 B


