================================================================================================
MapStatuses Convert Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
MapStatuses Convert:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Num Maps: 50000 Fetch partitions:500                996           1003           6          0.0   995573174.0       1.0X
Num Maps: 50000 Fetch partitions:1000              1804           1827          37          0.0  1804475123.0       0.6X
Num Maps: 50000 Fetch partitions:1500              2743           2759          20          0.0  2742893631.0       0.4X


