================================================================================================
MapStatuses Convert Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.5+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
MapStatuses Convert:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Num Maps: 50000 Fetch partitions:500               1161           1178          18          0.0  1160681209.0       1.0X
Num Maps: 50000 Fetch partitions:1000              2349           2394          47          0.0  2349393891.0       0.5X
Num Maps: 50000 Fetch partitions:1500              3610           3651          39          0.0  3610385045.0       0.3X


