================================================================================================
PercentileHeap Operations
================================================================================================

OpenJDK 64-Bit Server VM 17.0.15+6-LTS on Linux 6.11.0-1015-azure
AMD EPYC 7763 64-Core Processor
PercentileHeap Operations - Input Size: 100:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
Percentile: 0.5                                          0              0           0         22.3          44.8       1.0X
Percentile: 0.9                                          0              0           0         32.3          31.0       1.4X
Percentile: 0.95                                         0              0           0         40.4          24.8       1.8X
Percentile: 0.99                                         0              0           0         42.3          23.6       1.9X

OpenJDK 64-Bit Server VM 17.0.15+6-LTS on Linux 6.11.0-1015-azure
AMD EPYC 7763 64-Core Processor
PercentileHeap Operations - Input Size: 500:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
Percentile: 0.5                                          0              0           0         15.6          64.3       1.0X
Percentile: 0.9                                          0              0           0         26.1          38.3       1.7X
Percentile: 0.95                                         0              0           0         33.1          30.2       2.1X
Percentile: 0.99                                         0              0           0         39.5          25.3       2.5X

OpenJDK 64-Bit Server VM 17.0.15+6-LTS on Linux 6.11.0-1015-azure
AMD EPYC 7763 64-Core Processor
PercentileHeap Operations - Input Size: 1000:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
Percentile: 0.5                                           0              0           0         13.9          72.1       1.0X
Percentile: 0.9                                           0              0           0         24.0          41.7       1.7X
Percentile: 0.95                                          0              0           0         30.3          33.0       2.2X
Percentile: 0.99                                          0              0           0         38.0          26.3       2.7X

OpenJDK 64-Bit Server VM 17.0.15+6-LTS on Linux 6.11.0-1015-azure
AMD EPYC 7763 64-Core Processor
PercentileHeap Operations - Input Size: 5000:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
Percentile: 0.5                                           0              0           0         11.9          83.8       1.0X
Percentile: 0.9                                           0              0           0         21.0          47.7       1.8X
Percentile: 0.95                                          0              0           0         27.0          37.0       2.3X
Percentile: 0.99                                          0              0           0         35.1          28.5       2.9X

OpenJDK 64-Bit Server VM 17.0.15+6-LTS on Linux 6.11.0-1015-azure
AMD EPYC 7763 64-Core Processor
PercentileHeap Operations - Input Size: 10000:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
Percentile: 0.5                                            1              1           0         11.4          87.4       1.0X
Percentile: 0.9                                            0              1           0         20.2          49.4       1.8X
Percentile: 0.95                                           0              0           0         26.0          38.5       2.3X
Percentile: 0.99                                           0              0           0         34.4          29.1       3.0X


