================================================================================================
PersistenceEngineBenchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
1000 Workers:                                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
ZooKeeperPersistenceEngine with JavaSerializer                     5746           5947         252          0.0     5746489.4       1.0X
FileSystemPersistenceEngine with JavaSerializer                    2520           2545          23          0.0     2520044.8       2.3X
FileSystemPersistenceEngine with JavaSerializer (lz4)               782            807          35          0.0      782074.1       7.3X
FileSystemPersistenceEngine with JavaSerializer (lzf)               731            768          37          0.0      731043.3       7.9X
FileSystemPersistenceEngine with JavaSerializer (snappy)            817            831          17          0.0      816894.1       7.0X
FileSystemPersistenceEngine with JavaSerializer (zstd)              950            959          14          0.0      950456.4       6.0X
RocksDBPersistenceEngine with JavaSerializer                        285            287           3          0.0      285388.0      20.1X
BlackHolePersistenceEngine                                            0              0           0          5.9         170.2   33755.4X


