================================================================================================
PersistenceEngineBenchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1018-azure
AMD EPYC 7763 64-Core Processor
1000 Workers:                                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
ZooKeeperPersistenceEngine with JavaSerializer                     6080           6179         119          0.0     6079694.4       1.0X
FileSystemPersistenceEngine with JavaSerializer                    3011           3060          42          0.0     3011244.1       2.0X
FileSystemPersistenceEngine with JavaSerializer (lz4)               799            827          28          0.0      799357.3       7.6X
FileSystemPersistenceEngine with JavaSerializer (lzf)               800            839          35          0.0      800038.9       7.6X
FileSystemPersistenceEngine with JavaSerializer (snappy)            786            797          11          0.0      785847.0       7.7X
FileSystemPersistenceEngine with JavaSerializer (zstd)             1025           1028           3          0.0     1024806.3       5.9X
RocksDBPersistenceEngine with JavaSerializer                        309            311           3          0.0      308522.6      19.7X
BlackHolePersistenceEngine                                            0              0           0          5.8         173.5   35032.8X


