================================================================================================
PersistenceEngineBenchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
1000 Workers:                                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
ZooKeeperPersistenceEngine with JavaSerializer                     7044           7175         118          0.0     7044477.6       1.0X
FileSystemPersistenceEngine with JavaSerializer                    2503           2543          44          0.0     2503272.2       2.8X
FileSystemPersistenceEngine with JavaSerializer (lz4)               802            821          19          0.0      802101.2       8.8X
FileSystemPersistenceEngine with JavaSerializer (lzf)               751            779          43          0.0      750507.8       9.4X
FileSystemPersistenceEngine with JavaSerializer (snappy)            752            773          28          0.0      751885.9       9.4X
FileSystemPersistenceEngine with JavaSerializer (zstd)              966            975           8          0.0      966293.4       7.3X
RocksDBPersistenceEngine with JavaSerializer                        294            296           2          0.0      293616.3      24.0X
BlackHolePersistenceEngine                                            0              0           0          5.8         173.5   40603.6X


