================================================================================================
Properties Cloning
================================================================================================

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Empty Properties:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SerializationUtils.clone                              0              0           0          0.3        3477.0       1.0X
Utils.cloneProperties                                 0              0           0         34.5          29.0     119.9X

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
System Properties:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SerializationUtils.clone                              0              0           0          0.0      191295.0       1.0X
Utils.cloneProperties                                 0              0           0          0.4        2855.0      67.0X

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Small Properties:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SerializationUtils.clone                              0              0           0          0.0      258240.0       1.0X
Utils.cloneProperties                                 0              0           0          0.4        2675.0      96.5X

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Medium Properties:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SerializationUtils.clone                              1              1           0          0.0      876517.0       1.0X
Utils.cloneProperties                                 0              0           0          0.1       15108.0      58.0X

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Large Properties:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SerializationUtils.clone                              2              2           0          0.0     1625407.0       1.0X
Utils.cloneProperties                                 0              0           0          0.0       30646.0      53.0X


