================================================================================================
key-value pairs sort
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
key-value pairs sort 25000000:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Tuple-sort using Arrays.sort()                    17269          17567         421          1.4         690.8       1.0X
Tuple-sort using Arrays.parallelSort()             8155           9560        1988          3.1         326.2       2.1X
KV-sort using Sorter                              20713          20875         230          1.2         828.5       0.8X


================================================================================================
primitive int array sort
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
primitive int array sort 25000000:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
Java Arrays.sort() on non-primitive int array                  15599          15631          45          1.6         624.0       1.0X
Java Arrays.parallelSort() on non-primitive int array           8045           8066          30          3.1         321.8       1.9X
Java Arrays.sort() on primitive int array                       2174           2176           2         11.5          87.0       7.2X
Java Arrays.parallelSort() on primitive int array                771            782          18         32.4          30.8      20.2X
Sorter without key reuse on primitive int array                 8380           8397          25          3.0         335.2       1.9X
Sorter with key reuse on primitive int array                   10176          10183          11          2.5         407.0       1.5X


