================================================================================================
Pseudo random
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_172-b11 on Mac OS X 10.13.6
Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
nextInt:                                 Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
java.util.Random                              1050 / 1053         95.2          10.5       1.0X
XORShiftRandom                                 182 /  183        549.0           1.8       5.8X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_172-b11 on Mac OS X 10.13.6
Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
nextLong:                                Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
java.util.Random                              2084 / 2095         48.0          20.8       1.0X
XORShiftRandom                                 445 /  448        224.7           4.4       4.7X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_172-b11 on Mac OS X 10.13.6
Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
nextDouble:                              Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
java.util.Random                              2087 / 2111         47.9          20.9       1.0X
XORShiftRandom                                 462 /  470        216.6           4.6       4.5X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_172-b11 on Mac OS X 10.13.6
Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
nextGaussian:                            Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
java.util.Random                              7837 / 7946         12.8          78.4       1.0X
XORShiftRandom                                4743 / 4878         21.1          47.4       1.7X


================================================================================================
hash seed
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_172-b11 on Mac OS X 10.13.6
Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
Hashing seed:                            Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
XORShiftRandom.hashSeed                        820 /  829         12.2          82.0       1.0X


