================================================================================================
Pseudo random
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
nextInt:                                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
java.util.Random                                   1384           1400          17         72.3          13.8       1.0X
XORShiftRandom                                      232            240           7        430.9           2.3       6.0X

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
nextLong:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
java.util.Random                                   2784           2820          42         35.9          27.8       1.0X
XORShiftRandom                                      653            660          10        153.0           6.5       4.3X

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
nextDouble:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
java.util.Random                                   2790           2819          30         35.8          27.9       1.0X
XORShiftRandom                                      652            674          19        153.5           6.5       4.3X

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
nextGaussian:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
java.util.Random                                   6757           6828          91         14.8          67.6       1.0X
XORShiftRandom                                     4973           5007          31         20.1          49.7       1.4X


================================================================================================
hash seed
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Hash seed:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
XORShiftRandom.hashSeed                              70             72           3        143.2           7.0       1.0X


