================================================================================================
Benchmark ZStandardCompressionCodec
================================================================================================

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1021-azure
AMD EPYC 7763 64-Core Processor
Benchmark ZStandardCompressionCodec:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Compression 10000 times at level 1 without buffer pool            650            666          11          0.0       65044.6       1.0X
Compression 10000 times at level 2 without buffer pool            701            703           2          0.0       70071.2       0.9X
Compression 10000 times at level 3 without buffer pool            804            807           2          0.0       80430.6       0.8X
Compression 10000 times at level 1 with buffer pool               598            599           1          0.0       59810.5       1.1X
Compression 10000 times at level 2 with buffer pool               631            640          17          0.0       63096.7       1.0X
Compression 10000 times at level 3 with buffer pool               751            753           4          0.0       75051.1       0.9X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1021-azure
AMD EPYC 7763 64-Core Processor
Benchmark ZStandardCompressionCodec:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------
Decompression 10000 times from level 1 without buffer pool            823            831          14          0.0       82254.2       1.0X
Decompression 10000 times from level 2 without buffer pool            824            827           5          0.0       82359.1       1.0X
Decompression 10000 times from level 3 without buffer pool            819            821           2          0.0       81925.1       1.0X
Decompression 10000 times from level 1 with buffer pool               753            755           3          0.0       75284.1       1.1X
Decompression 10000 times from level 2 with buffer pool               753            755           1          0.0       75344.7       1.1X
Decompression 10000 times from level 3 with buffer pool               753            754           1          0.0       75263.0       1.1X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1021-azure
AMD EPYC 7763 64-Core Processor
Parallel Compression at level 3:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parallel Compression with 0 workers                  76             77           1          0.0      592387.6       1.0X
Parallel Compression with 1 workers                  54             58           2          0.0      423673.8       1.4X
Parallel Compression with 2 workers                  46             48           2          0.0      359543.8       1.6X
Parallel Compression with 4 workers                  41             43           1          0.0      319843.4       1.9X
Parallel Compression with 8 workers                  44             46           1          0.0      342863.4       1.7X
Parallel Compression with 16 workers                 46             49           1          0.0      360070.9       1.6X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1021-azure
AMD EPYC 7763 64-Core Processor
Parallel Compression at level 9:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parallel Compression with 0 workers                 261            263           2          0.0     2040351.0       1.0X
Parallel Compression with 1 workers                 283            285           2          0.0     2213386.4       0.9X
Parallel Compression with 2 workers                 158            167           5          0.0     1236532.4       1.7X
Parallel Compression with 4 workers                 148            152           3          0.0     1153928.1       1.8X
Parallel Compression with 8 workers                 155            159           4          0.0     1212956.7       1.7X
Parallel Compression with 16 workers                155            157           2          0.0     1209082.3       1.7X


