================================================================================================
Benchmark ZStandardCompressionCodec
================================================================================================

OpenJDK 64-Bit Server VM 17.0.7+7 on Linux 5.15.0-1037-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Benchmark ZStandardCompressionCodec:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Compression 10000 times at level 1 without buffer pool           2289           2293           5          0.0      228903.7       1.0X
Compression 10000 times at level 2 without buffer pool           2184           2260         107          0.0      218405.7       1.0X
Compression 10000 times at level 3 without buffer pool           2393           2394           2          0.0      239296.0       1.0X
Compression 10000 times at level 1 with buffer pool              1965           1966           2          0.0      196462.2       1.2X
Compression 10000 times at level 2 with buffer pool              2031           2032           3          0.0      203063.0       1.1X
Compression 10000 times at level 3 with buffer pool              2222           2224           2          0.0      222247.8       1.0X

OpenJDK 64-Bit Server VM 17.0.7+7 on Linux 5.15.0-1037-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Benchmark ZStandardCompressionCodec:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------
Decompression 10000 times from level 1 without buffer pool           2120           2121           1          0.0      211953.8       1.0X
Decompression 10000 times from level 2 without buffer pool           2118           2123           7          0.0      211828.0       1.0X
Decompression 10000 times from level 3 without buffer pool           2126           2127           1          0.0      212600.3       1.0X
Decompression 10000 times from level 1 with buffer pool              1955           1956           2          0.0      195464.7       1.1X
Decompression 10000 times from level 2 with buffer pool              1956           1956           0          0.0      195566.8       1.1X
Decompression 10000 times from level 3 with buffer pool              1958           1960           2          0.0      195813.0       1.1X


