================================================================================================
Benchmark ZStandardCompressionCodec
================================================================================================

OpenJDK 64-Bit Server VM 21.0.4+7-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Benchmark ZStandardCompressionCodec:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Compression 10000 times at level 1 without buffer pool            654            667          12          0.0       65384.8       1.0X
Compression 10000 times at level 2 without buffer pool            701            702           0          0.0       70133.1       0.9X
Compression 10000 times at level 3 without buffer pool            798            799           1          0.0       79817.3       0.8X
Compression 10000 times at level 1 with buffer pool               593            596           3          0.0       59339.9       1.1X
Compression 10000 times at level 2 with buffer pool               629            634           7          0.0       62857.3       1.0X
Compression 10000 times at level 3 with buffer pool               737            738           1          0.0       73690.9       0.9X

OpenJDK 64-Bit Server VM 21.0.4+7-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Benchmark ZStandardCompressionCodec:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------
Decompression 10000 times from level 1 without buffer pool            821            822           2          0.0       82050.4       1.0X
Decompression 10000 times from level 2 without buffer pool            820            821           1          0.0       82038.1       1.0X
Decompression 10000 times from level 3 without buffer pool            817            819           2          0.0       81732.1       1.0X
Decompression 10000 times from level 1 with buffer pool               745            746           1          0.0       74456.2       1.1X
Decompression 10000 times from level 2 with buffer pool               746            747           1          0.0       74590.2       1.1X
Decompression 10000 times from level 3 with buffer pool               746            747           1          0.0       74593.1       1.1X

OpenJDK 64-Bit Server VM 21.0.4+7-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Parallel Compression at level 3:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parallel Compression with 0 workers                  49             49           1          0.0      379018.5       1.0X
Parallel Compression with 1 workers                  35             37           4          0.0      271777.5       1.4X
Parallel Compression with 2 workers                  34             38           2          0.0      261820.6       1.4X
Parallel Compression with 4 workers                  37             39           2          0.0      285987.9       1.3X
Parallel Compression with 8 workers                  39             41           1          0.0      303005.9       1.3X
Parallel Compression with 16 workers                 43             45           1          0.0      337834.5       1.1X

OpenJDK 64-Bit Server VM 21.0.4+7-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Parallel Compression at level 9:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parallel Compression with 0 workers                 156            157           1          0.0     1215755.2       1.0X
Parallel Compression with 1 workers                 186            187           3          0.0     1449769.5       0.8X
Parallel Compression with 2 workers                 111            116           5          0.0      865458.3       1.4X
Parallel Compression with 4 workers                 105            110           3          0.0      821557.7       1.5X
Parallel Compression with 8 workers                 111            114           2          0.0      868777.0       1.4X
Parallel Compression with 16 workers                110            115           2          0.0      859766.8       1.4X


