================================================================================================
Benchmark ZStandardCompressionCodec
================================================================================================

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Benchmark ZStandardCompressionCodec:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Compression 10000 times at level 1 without buffer pool           2661           2729          95          0.0      266142.1       1.0X
Compression 10000 times at level 2 without buffer pool           1784           2275         695          0.0      178382.2       1.5X
Compression 10000 times at level 3 without buffer pool           2066           2073          10          0.0      206597.5       1.3X
Compression 10000 times at level 1 with buffer pool               289            295           4          0.0       28883.4       9.2X
Compression 10000 times at level 2 with buffer pool               388            393           5          0.0       38766.4       6.9X
Compression 10000 times at level 3 with buffer pool               647            661          13          0.0       64679.2       4.1X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Benchmark ZStandardCompressionCodec:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------
Decompression 10000 times from level 1 without buffer pool           2510           2511           1          0.0      251025.0       1.0X
Decompression 10000 times from level 2 without buffer pool           2525           2537          16          0.0      252532.8       1.0X
Decompression 10000 times from level 3 without buffer pool           2548           2568          29          0.0      254798.0       1.0X
Decompression 10000 times from level 1 with buffer pool              2318           2330          16          0.0      231844.4       1.1X
Decompression 10000 times from level 2 with buffer pool              2299           2300           0          0.0      229949.4       1.1X
Decompression 10000 times from level 3 with buffer pool              2265           2274          14          0.0      226463.3       1.1X


