================================================================================================
Benchmark ZStandardCompressionCodec
================================================================================================

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1033-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Benchmark ZStandardCompressionCodec:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Compression 10000 times at level 1 without buffer pool            521            528          10          0.0       52128.1       1.0X
Compression 10000 times at level 2 without buffer pool            762            766           6          0.0       76186.6       0.7X
Compression 10000 times at level 3 without buffer pool            956            961           5          0.0       95621.0       0.5X
Compression 10000 times at level 1 with buffer pool               470            473           4          0.0       46977.0       1.1X
Compression 10000 times at level 2 with buffer pool               531            534           2          0.0       53141.9       1.0X
Compression 10000 times at level 3 with buffer pool               728            728           0          0.0       72777.9       0.7X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1033-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Benchmark ZStandardCompressionCodec:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------
Decompression 10000 times from level 1 without buffer pool            650            651           1          0.0       64985.4       1.0X
Decompression 10000 times from level 2 without buffer pool            646            647           1          0.0       64607.7       1.0X
Decompression 10000 times from level 3 without buffer pool            647            648           1          0.0       64694.4       1.0X
Decompression 10000 times from level 1 with buffer pool               456            458           2          0.0       45640.6       1.4X
Decompression 10000 times from level 2 with buffer pool               455            456           0          0.0       45544.2       1.4X
Decompression 10000 times from level 3 with buffer pool               456            456           0          0.0       45555.6       1.4X


