================================================================================================
Benchmark ZStandardCompressionCodec
================================================================================================

OpenJDK 64-Bit Server VM 11.0.10+9-Ubuntu-0ubuntu1.18.04 on Linux 4.15.0-1044-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Benchmark ZStandardCompressionCodec:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Compression 10000 times at level 1 without buffer pool            800            801           1          0.0       80017.0       1.0X
Compression 10000 times at level 2 without buffer pool            703            704           1          0.0       70331.6       1.1X
Compression 10000 times at level 3 without buffer pool            935            938           5          0.0       93488.6       0.9X
Compression 10000 times at level 1 with buffer pool               396            398           2          0.0       39645.3       2.0X
Compression 10000 times at level 2 with buffer pool               477            477           0          0.0       47726.1       1.7X
Compression 10000 times at level 3 with buffer pool               699            700           1          0.0       69906.8       1.1X

OpenJDK 64-Bit Server VM 11.0.10+9-Ubuntu-0ubuntu1.18.04 on Linux 4.15.0-1044-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Benchmark ZStandardCompressionCodec:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------
Decompression 10000 times from level 1 without buffer pool            784            785           1          0.0       78383.2       1.0X
Decompression 10000 times from level 2 without buffer pool            785            785           0          0.0       78467.7       1.0X
Decompression 10000 times from level 3 without buffer pool            785            785           0          0.0       78471.3       1.0X
Decompression 10000 times from level 1 with buffer pool               573            574           0          0.0       57325.7       1.4X
Decompression 10000 times from level 2 with buffer pool               575            575           0          0.0       57505.9       1.4X
Decompression 10000 times from level 3 with buffer pool               575            576           1          0.0       57531.1       1.4X


