================================================================================================
Benchmark ZStandardCompressionCodec
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Benchmark ZStandardCompressionCodec:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Compression 10000 times at level 1 without buffer pool            670            901         260          0.0       66991.5       1.0X
Compression 10000 times at level 2 without buffer pool            888            894          10          0.0       88794.6       0.8X
Compression 10000 times at level 3 without buffer pool            998           1001           3          0.0       99815.9       0.7X
Compression 10000 times at level 1 with buffer pool               941            941           1          0.0       94077.1       0.7X
Compression 10000 times at level 2 with buffer pool               977            978           1          0.0       97697.2       0.7X
Compression 10000 times at level 3 with buffer pool              1096           1096           0          0.0      109596.6       0.6X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Benchmark ZStandardCompressionCodec:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------
Decompression 10000 times from level 1 without buffer pool            824            825           0          0.0       82440.7       1.0X
Decompression 10000 times from level 2 without buffer pool            826            827           1          0.0       82582.0       1.0X
Decompression 10000 times from level 3 without buffer pool            828            829           0          0.0       82846.0       1.0X
Decompression 10000 times from level 1 with buffer pool               751            751           0          0.0       75054.5       1.1X
Decompression 10000 times from level 2 with buffer pool               752            752           0          0.0       75223.2       1.1X
Decompression 10000 times from level 3 with buffer pool               751            752           0          0.0       75135.7       1.1X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Parallel Compression at level 3:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parallel Compression with 0 workers                  48             50           1          0.0      376677.0       1.0X
Parallel Compression with 1 workers                  42             43           2          0.0      329346.1       1.1X
Parallel Compression with 2 workers                  39             41           2          0.0      304580.2       1.2X
Parallel Compression with 4 workers                  38             39           1          0.0      297897.8       1.3X
Parallel Compression with 8 workers                  41             42           1          0.0      317437.0       1.2X
Parallel Compression with 16 workers                 45             47           1          0.0      351974.0       1.1X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Parallel Compression at level 9:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parallel Compression with 0 workers                 160            163           6          0.0     1248450.7       1.0X
Parallel Compression with 1 workers                 198            198           1          0.0     1543157.9       0.8X
Parallel Compression with 2 workers                 116            127          19          0.0      908815.6       1.4X
Parallel Compression with 4 workers                 111            114           2          0.0      863559.0       1.4X
Parallel Compression with 8 workers                 114            119           2          0.0      892995.2       1.4X
Parallel Compression with 16 workers                116            119           2          0.0      906657.5       1.4X


