================================================================================================
Benchmark ZStandardCompressionCodec
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_282-8u282-b08-0ubuntu1~18.04-b08 on Linux 4.15.0-1044-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Benchmark ZStandardCompressionCodec:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Compression 10000 times at level 1 without buffer pool            851            865          13          0.0       85083.8       1.0X
Compression 10000 times at level 2 without buffer pool            701            702           1          0.0       70107.3       1.2X
Compression 10000 times at level 3 without buffer pool            946            947           1          0.0       94580.8       0.9X
Compression 10000 times at level 1 with buffer pool               408            417           8          0.0       40774.3       2.1X
Compression 10000 times at level 2 with buffer pool               489            490           1          0.0       48926.5       1.7X
Compression 10000 times at level 3 with buffer pool               726            727           1          0.0       72586.8       1.2X

OpenJDK 64-Bit Server VM 1.8.0_282-8u282-b08-0ubuntu1~18.04-b08 on Linux 4.15.0-1044-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Benchmark ZStandardCompressionCodec:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------
Decompression 10000 times from level 1 without buffer pool            793            793           0          0.0       79273.3       1.0X
Decompression 10000 times from level 2 without buffer pool            797            798           0          0.0       79734.3       1.0X
Decompression 10000 times from level 3 without buffer pool            796            797           0          0.0       79612.0       1.0X
Decompression 10000 times from level 1 with buffer pool               577            578           1          0.0       57716.7       1.4X
Decompression 10000 times from level 2 with buffer pool               580            581           1          0.0       57970.1       1.4X
Decompression 10000 times from level 3 with buffer pool               580            581           1          0.0       58001.6       1.4X


