================================================================================================
Benchmark ZStandardCompressionCodec
================================================================================================

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1036-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Benchmark ZStandardCompressionCodec:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Compression 10000 times at level 1 without buffer pool           1074           1076           3          0.0      107421.2       1.0X
Compression 10000 times at level 2 without buffer pool           1056           1056           0          0.0      105604.6       1.0X
Compression 10000 times at level 3 without buffer pool           1297           1298           1          0.0      129748.3       0.8X
Compression 10000 times at level 1 with buffer pool               305            317          13          0.0       30513.4       3.5X
Compression 10000 times at level 2 with buffer pool               386            408          17          0.0       38550.2       2.8X
Compression 10000 times at level 3 with buffer pool               603            605           2          0.0       60250.7       1.8X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1036-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Benchmark ZStandardCompressionCodec:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------
Decompression 10000 times from level 1 without buffer pool           1321           1330          14          0.0      132085.8       1.0X
Decompression 10000 times from level 2 without buffer pool           1291           1308          25          0.0      129084.5       1.0X
Decompression 10000 times from level 3 without buffer pool           1291           1291           0          0.0      129085.2       1.0X
Decompression 10000 times from level 1 with buffer pool               966            966           0          0.0       96569.8       1.4X
Decompression 10000 times from level 2 with buffer pool               970            984          13          0.0       96992.1       1.4X
Decompression 10000 times from level 3 with buffer pool               965           1007          37          0.0       96530.0       1.4X


