================================================================================================
Benchmark ZStandardCompressionCodec
================================================================================================

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Benchmark ZStandardCompressionCodec:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Compression 10000 times at level 1 without buffer pool           2649           2653           6          0.0      264919.3       1.0X
Compression 10000 times at level 2 without buffer pool           2785           2785           1          0.0      278455.9       1.0X
Compression 10000 times at level 3 without buffer pool           3078           3082           6          0.0      307845.7       0.9X
Compression 10000 times at level 1 with buffer pool              2353           2378          35          0.0      235340.6       1.1X
Compression 10000 times at level 2 with buffer pool              2462           2466           6          0.0      246194.4       1.1X
Compression 10000 times at level 3 with buffer pool              2761           2765           6          0.0      276095.6       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Benchmark ZStandardCompressionCodec:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------
Decompression 10000 times from level 1 without buffer pool           2644           2644           0          0.0      264430.7       1.0X
Decompression 10000 times from level 2 without buffer pool           2597           2608          15          0.0      259715.2       1.0X
Decompression 10000 times from level 3 without buffer pool           2586           2600          20          0.0      258633.7       1.0X
Decompression 10000 times from level 1 with buffer pool              2290           2296           9          0.0      228957.6       1.2X
Decompression 10000 times from level 2 with buffer pool              2315           2319           6          0.0      231535.4       1.1X
Decompression 10000 times from level 3 with buffer pool              2283           2302          27          0.0      228308.3       1.2X


