================================================================================================
Benchmark ZStandardCompressionCodec
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_372-b07 on Linux 5.15.0-1038-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Benchmark ZStandardCompressionCodec:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Compression 10000 times at level 1 without buffer pool            462            596         154          0.0       46182.3       1.0X
Compression 10000 times at level 2 without buffer pool            532            544          11          0.0       53213.2       0.9X
Compression 10000 times at level 3 without buffer pool            777            785          10          0.0       77733.9       0.6X
Compression 10000 times at level 1 with buffer pool               252            256           5          0.0       25152.3       1.8X
Compression 10000 times at level 2 with buffer pool               331            343           7          0.0       33129.1       1.4X
Compression 10000 times at level 3 with buffer pool               563            579          13          0.0       56340.4       0.8X

OpenJDK 64-Bit Server VM 1.8.0_372-b07 on Linux 5.15.0-1038-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Benchmark ZStandardCompressionCodec:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------
Decompression 10000 times from level 1 without buffer pool            722            744          22          0.0       72246.4       1.0X
Decompression 10000 times from level 2 without buffer pool            726            745          19          0.0       72557.0       1.0X
Decompression 10000 times from level 3 without buffer pool            743            751          10          0.0       74300.3       1.0X
Decompression 10000 times from level 1 with buffer pool               521            530           6          0.0       52097.1       1.4X
Decompression 10000 times from level 2 with buffer pool               521            529           6          0.0       52119.5       1.4X
Decompression 10000 times from level 3 with buffer pool               532            540           7          0.0       53232.3       1.4X


