================================================================================================
Benchmark ZStandardCompressionCodec
================================================================================================

OpenJDK 64-Bit Server VM 17.0.7+7 on Linux 5.15.0-1041-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Benchmark ZStandardCompressionCodec:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Compression 10000 times at level 1 without buffer pool           2961           2961           0          0.0      296098.7       1.0X
Compression 10000 times at level 2 without buffer pool           3071           3091          28          0.0      307071.4       1.0X
Compression 10000 times at level 3 without buffer pool           3371           3431          86          0.0      337077.6       0.9X
Compression 10000 times at level 1 with buffer pool              2719           2729          14          0.0      271869.6       1.1X
Compression 10000 times at level 2 with buffer pool              2812           2824          18          0.0      281208.3       1.1X
Compression 10000 times at level 3 with buffer pool              3095           3103          11          0.0      309545.6       1.0X

OpenJDK 64-Bit Server VM 17.0.7+7 on Linux 5.15.0-1041-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Benchmark ZStandardCompressionCodec:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------
Decompression 10000 times from level 1 without buffer pool           2888           2904          22          0.0      288829.8       1.0X
Decompression 10000 times from level 2 without buffer pool           2887           2891           6          0.0      288689.6       1.0X
Decompression 10000 times from level 3 without buffer pool           2989           2993           6          0.0      298852.0       1.0X
Decompression 10000 times from level 1 with buffer pool              2671           2687          23          0.0      267052.5       1.1X
Decompression 10000 times from level 2 with buffer pool              2616           2618           4          0.0      261552.7       1.1X
Decompression 10000 times from level 3 with buffer pool              2609           2633          34          0.0      260941.0       1.1X


