================================================================================================
Benchmark ZStandardCompressionCodec
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_282-b08 on Linux 5.4.0-1043-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Benchmark ZStandardCompressionCodec:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Compression 10000 times at level 1 without buffer pool            670            681           9          0.0       67011.0       1.0X
Compression 10000 times at level 2 without buffer pool            569            571           2          0.0       56932.0       1.2X
Compression 10000 times at level 3 without buffer pool            748            751           2          0.0       74813.8       0.9X
Compression 10000 times at level 1 with buffer pool               336            337           1          0.0       33630.6       2.0X
Compression 10000 times at level 2 with buffer pool               395            397           2          0.0       39472.6       1.7X
Compression 10000 times at level 3 with buffer pool               563            567           4          0.0       56272.8       1.2X

OpenJDK 64-Bit Server VM 1.8.0_282-b08 on Linux 5.4.0-1043-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Benchmark ZStandardCompressionCodec:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------
Decompression 10000 times from level 1 without buffer pool           1029           1031           3          0.0      102887.4       1.0X
Decompression 10000 times from level 2 without buffer pool           1028           1031           4          0.0      102847.8       1.0X
Decompression 10000 times from level 3 without buffer pool           1029           1029           0          0.0      102941.0       1.0X
Decompression 10000 times from level 1 with buffer pool               798            799           0          0.0       79838.0       1.3X
Decompression 10000 times from level 2 with buffer pool               799            799           0          0.0       79852.9       1.3X
Decompression 10000 times from level 3 with buffer pool               796            798           2          0.0       79630.5       1.3X


