/*
 * Copyright (c) 2016 SnappyData, Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you
 * may not use this file except in compliance with the License. You
 * may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License. See accompanying
 * LICENSE file.
 */

description = 'Spark Project ML Local Library'

dependencies {
  compile project(subprojectBase + 'snappy-spark-tags_' + scalaBinaryVersion)
  compile(group: 'org.scalanlp', name: 'breeze_' + scalaBinaryVersion, version: '0.11.2') {
    exclude(group: 'junit', module: 'junit')
    exclude(group: 'org.apache.commons', module: 'commons-math3')
  }
  compile group: 'org.apache.commons', name: 'commons-math3', version: '3.4.1'

  testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}
