OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
insert hive table benchmark:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
INSERT INTO DYNAMIC                                4688           5223         756          0.0      457840.5       1.0X
INSERT INTO HYBRID                                  751            775          27          0.0       73314.8       6.2X
INSERT INTO STATIC                                  251            280          31          0.0       24476.5      18.7X
INSERT OVERWRITE DYNAMIC                           4798           4806          11          0.0      468588.5       1.0X
INSERT OVERWRITE HYBRID                             692            710          20          0.0       67532.0       6.8X
INSERT OVERWRITE STATIC                             228            243          16          0.0       22275.2      20.6X

