================================================================================================
Hive UDAF vs Spark AF
================================================================================================

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
hive udaf vs spark af:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
hive udaf w/o group by                             6581           6637          44          0.0      100418.2       1.0X
spark af w/o group by                                39             48           9          1.7         591.9     169.7X
hive udaf w/ group by                              5243           5286          33          0.0       79995.5       1.3X
spark af w/ group by w/o fallback                    39             45           5          1.7         597.7     168.0X
spark af w/ group by w/ fallback                     46             51           5          1.4         708.4     141.7X


================================================================================================
ObjectHashAggregateExec vs SortAggregateExec - typed_count
================================================================================================

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
object agg v.s. sort agg:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
sort agg w/ group by                              31248          31468         311          3.4         298.0       1.0X
object agg w/ group by w/o fallback                8470           8519          36         12.4          80.8       3.7X
object agg w/ group by w/ fallback                20002          21558         NaN          5.2         190.8       1.6X
sort agg w/o group by                              5748           5770          29         18.2          54.8       5.4X
object agg w/o group by w/o fallback               4987           5008          18         21.0          47.6       6.3X


================================================================================================
ObjectHashAggregateExec vs SortAggregateExec - percentile_approx
================================================================================================

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
object agg v.s. sort agg:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
sort agg w/ group by                                750            777          18          2.8         357.9       1.0X
object agg w/ group by w/o fallback                 618            634          10          3.4         294.7       1.2X
object agg w/ group by w/ fallback                  786            814          18          2.7         374.7       1.0X
sort agg w/o group by                               549            611          23          3.8         261.9       1.4X
object agg w/o group by w/o fallback                546            582          26          3.8         260.5       1.4X


