================================================================================================
Hive UDAF vs Spark AF
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
hive udaf vs spark af:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
hive udaf w/o group by                             3645           3888         138          0.0       55614.7       1.0X
spark af w/o group by                                20             26           5          3.3         300.5     185.0X
hive udaf w/ group by                              2557           2563           7          0.0       39013.7       1.4X
spark af w/ group by w/o fallback                    21             25           3          3.1         321.8     172.8X
spark af w/ group by w/ fallback                     24             27           3          2.7         367.0     151.5X


================================================================================================
ObjectHashAggregateExec vs SortAggregateExec - typed_count
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
object agg v.s. sort agg:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
sort agg w/ group by                              23449          23568         169          4.5         223.6       1.0X
object agg w/ group by w/o fallback                7130           7602         232         14.7          68.0       3.3X
object agg w/ group by w/ fallback                15565          15679         156          6.7         148.4       1.5X
sort agg w/o group by                              3930           3977          70         26.7          37.5       6.0X
object agg w/o group by w/o fallback               3730           3773          69         28.1          35.6       6.3X


================================================================================================
ObjectHashAggregateExec vs SortAggregateExec - percentile_approx
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
object agg v.s. sort agg:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
sort agg w/ group by                                401            415          15          5.2         191.3       1.0X
object agg w/ group by w/o fallback                 324            333           5          6.5         154.7       1.2X
object agg w/ group by w/ fallback                  435            447          10          4.8         207.5       0.9X
sort agg w/o group by                               260            266           6          8.1         124.0       1.5X
object agg w/o group by w/o fallback                259            264           3          8.1         123.3       1.6X


