================================================================================================
Hive UDAF vs Spark AF
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
hive udaf vs spark af:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
hive udaf w/o group by                             3257           3385          72          0.0       49697.8       1.0X
spark af w/o group by                                23             31           7          2.8         355.8     139.7X
hive udaf w/ group by                              2159           2189          24          0.0       32941.0       1.5X
spark af w/ group by w/o fallback                    24             27           4          2.8         359.2     138.3X
spark af w/ group by w/ fallback                     27             34          11          2.4         410.5     121.1X


================================================================================================
ObjectHashAggregateExec vs SortAggregateExec - typed_count
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
object agg v.s. sort agg:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
sort agg w/ group by                              23772          24387         870          4.4         226.7       1.0X
object agg w/ group by w/o fallback                7729           7811          59         13.6          73.7       3.1X
object agg w/ group by w/ fallback                15818          15955         151          6.6         150.8       1.5X
sort agg w/o group by                              4211           4280          95         24.9          40.2       5.6X
object agg w/o group by w/o fallback               4127           4168          35         25.4          39.4       5.8X


================================================================================================
ObjectHashAggregateExec vs SortAggregateExec - percentile_approx
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
object agg v.s. sort agg:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
sort agg w/ group by                                449            474          11          4.7         213.9       1.0X
object agg w/ group by w/o fallback                 357            366           5          5.9         170.2       1.3X
object agg w/ group by w/ fallback                  484            507          15          4.3         230.9       0.9X
sort agg w/o group by                               295            302           4          7.1         140.8       1.5X
object agg w/o group by w/o fallback                296            302           4          7.1         141.1       1.5X


