================================================================================================
Hive UDAF vs Spark AF
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
hive udaf vs spark af:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
hive udaf w/o group by                             3499           3519          23          0.0       53390.8       1.0X
spark af w/o group by                                20             26           4          3.3         303.9     175.7X
hive udaf w/ group by                              2152           2189          36          0.0       32837.6       1.6X
spark af w/ group by w/o fallback                    21             26           4          3.1         326.0     163.8X
spark af w/ group by w/ fallback                     24             27           3          2.7         372.0     143.5X


================================================================================================
ObjectHashAggregateExec vs SortAggregateExec - typed_count
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
object agg v.s. sort agg:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
sort agg w/ group by                              22205          22232          29          4.7         211.8       1.0X
object agg w/ group by w/o fallback                6727           6994         120         15.6          64.2       3.3X
object agg w/ group by w/ fallback                14094          14298         163          7.4         134.4       1.6X
sort agg w/o group by                              4114           4165          38         25.5          39.2       5.4X
object agg w/o group by w/o fallback               3422           3468          56         30.6          32.6       6.5X


================================================================================================
ObjectHashAggregateExec vs SortAggregateExec - percentile_approx
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
object agg v.s. sort agg:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
sort agg w/ group by                                401            425          16          5.2         191.2       1.0X
object agg w/ group by w/o fallback                 327            338           6          6.4         156.0       1.2X
object agg w/ group by w/ fallback                  478            491          13          4.4         228.0       0.8X
sort agg w/o group by                               315            324           5          6.6         150.4       1.3X
object agg w/o group by w/o fallback                311            317           5          6.8         148.1       1.3X


