================================================================================================
SQL Single Numeric Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single TINYINT Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   661            739          72         23.8          42.0       1.0X
Native ORC MR                                       814            822          11         19.3          51.7       0.8X
Native ORC Vectorized                                85            107          10        184.4           5.4       7.8X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single SMALLINT Column Scan:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   686            741          76         22.9          43.6       1.0X
Native ORC MR                                       746            770          22         21.1          47.4       0.9X
Native ORC Vectorized                                79            100          13        198.4           5.0       8.7X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single INT Column Scan:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   713            724          10         22.1          45.3       1.0X
Native ORC MR                                       756            787          28         20.8          48.1       0.9X
Native ORC Vectorized                                76             90           8        206.6           4.8       9.4X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single BIGINT Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   736            741           4         21.4          46.8       1.0X
Native ORC MR                                       795            798           5         19.8          50.5       0.9X
Native ORC Vectorized                               106            126          17        148.0           6.8       6.9X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single FLOAT Column Scan:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   864            867           3         18.2          54.9       1.0X
Native ORC MR                                       806            829          23         19.5          51.3       1.1X
Native ORC Vectorized                               129            144          11        122.2           8.2       6.7X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single DOUBLE Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   776            793          23         20.3          49.4       1.0X
Native ORC MR                                       831            844          13         18.9          52.8       0.9X
Native ORC Vectorized                               139            150          11        112.8           8.9       5.6X


================================================================================================
Int and String Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Int and String Scan:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1402           1426          35          7.5         133.7       1.0X
Native ORC MR                                      1383           1391          11          7.6         131.9       1.0X
Native ORC Vectorized                               521            552          33         20.1          49.7       2.7X


================================================================================================
Partitioned Table Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Partitioned Table:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Data column - Hive built-in ORC                     823            862          43         19.1          52.3       1.0X
Data column - Native ORC MR                         973            980           9         16.2          61.9       0.8X
Data column - Native ORC Vectorized                 111            130          14        141.6           7.1       7.4X
Partition column - Hive built-in ORC                628            633           5         25.1          39.9       1.3X
Partition column - Native ORC MR                    657            679          42         23.9          41.8       1.3X
Partition column - Native ORC Vectorized             32             42           6        493.3           2.0      25.8X
Both columns - Hive built-in ORC                    909            913           4         17.3          57.8       0.9X
Both columns - Native ORC MR                       1043           1050          10         15.1          66.3       0.8X
Both columns - Native ORC Vectorized                126            146          17        124.5           8.0       6.5X


================================================================================================
Repeated String Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Repeated String:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   856            868          11         12.2          81.7       1.0X
Native ORC MR                                       748            757          12         14.0          71.3       1.1X
Native ORC Vectorized                               125            134           7         83.9          11.9       6.9X


================================================================================================
String with Nulls Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (0.0%):            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1408           1418          14          7.4         134.3       1.0X
Native ORC MR                                      1260           1265           8          8.3         120.1       1.1X
Native ORC Vectorized                               304            322          14         34.5          29.0       4.6X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (50.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1193           1214          30          8.8         113.8       1.0X
Native ORC MR                                      1115           1120           7          9.4         106.4       1.1X
Native ORC Vectorized                               327            364          37         32.1          31.1       3.7X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (95.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   781            829          81         13.4          74.5       1.0X
Native ORC MR                                       787            789           4         13.3          75.0       1.0X
Native ORC Vectorized                               142            169          20         73.9          13.5       5.5X


================================================================================================
Single Column Scan From Wide Columns
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 100 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   417            450          29          2.5         397.7       1.0X
Native ORC MR                                        89            101           9         11.7          85.2       4.7X
Native ORC Vectorized                                38             45           6         27.9          35.8      11.1X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 200 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   793            809          16          1.3         756.2       1.0X
Native ORC MR                                       105            122          12         10.0          99.8       7.6X
Native ORC Vectorized                                55             73          11         19.2          52.2      14.5X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 300 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1155           1175          28          0.9        1101.9       1.0X
Native ORC MR                                       116            138          16          9.1         110.4      10.0X
Native ORC Vectorized                                65             76          10         16.2          61.8      17.8X


================================================================================================
Struct scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Single Struct Column Scan with 10 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   610            619          13          1.7         581.3       1.0X
Native ORC MR                                       292            312          23          3.6         278.2       2.1X
Native ORC Vectorized                               109            145          19          9.6         104.1       5.6X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Single Struct Column Scan with 100 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   5028           5055          38          0.2        4794.7       1.0X
Native ORC MR                                       1898           1953          78          0.6        1810.3       2.6X
Native ORC Vectorized                               1127           1137          15          0.9        1074.4       4.5X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Single Struct Column Scan with 300 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  14325          14352          39          0.1       13661.2       1.0X
Native ORC MR                                       5066           5078          16          0.2        4831.8       2.8X
Native ORC Vectorized                               5127           5211         118          0.2        4889.6       2.8X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Single Struct Column Scan with 600 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  27081          27119          54          0.0       25826.3       1.0X
Native ORC MR                                      11845          11877          45          0.1       11296.5       2.3X
Native ORC Vectorized                              11943          12080         194          0.1       11389.5       2.3X


================================================================================================
Nested Struct scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Nested Struct Scan with 10 Elements, 10 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                        4996           5012          23          0.2        4764.8       1.0X
Native ORC MR                                            1905           1908           4          0.6        1816.9       2.6X
Native ORC Vectorized                                     630            654          30          1.7         600.8       7.9X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Nested Struct Scan with 30 Elements, 10 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                       14567          15168         851          0.1       13892.1       1.0X
Native ORC MR                                            4664           4728          90          0.2        4447.8       3.1X
Native ORC Vectorized                                    1600           1611          15          0.7        1526.3       9.1X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Nested Struct Scan with 10 Elements, 30 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                       14291          14330          55          0.1       13628.9       1.0X
Native ORC MR                                            6182           6236          77          0.2        5895.3       2.3X
Native ORC Vectorized                                    2126           2227         142          0.5        2027.6       6.7X


