================================================================================================
SQL Single Numeric Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
SQL Single TINYINT Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   738            797          51         21.3          46.9       1.0X
Native ORC MR                                       814            860          41         19.3          51.8       0.9X
Native ORC Vectorized                               112            127          13        140.1           7.1       6.6X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
SQL Single SMALLINT Column Scan:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   640            730          82         24.6          40.7       1.0X
Native ORC MR                                       713            744          35         22.0          45.4       0.9X
Native ORC Vectorized                                91            110          15        173.3           5.8       7.1X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
SQL Single INT Column Scan:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   673            679          10         23.4          42.8       1.0X
Native ORC MR                                       787            816          29         20.0          50.0       0.9X
Native ORC Vectorized                                91            103           9        172.3           5.8       7.4X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
SQL Single BIGINT Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   648            662          11         24.3          41.2       1.0X
Native ORC MR                                       749            768          20         21.0          47.6       0.9X
Native ORC Vectorized                                88            103          11        178.9           5.6       7.4X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
SQL Single FLOAT Column Scan:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   715            728          23         22.0          45.4       1.0X
Native ORC MR                                       785            801          14         20.0          49.9       0.9X
Native ORC Vectorized                               140            149           8        112.4           8.9       5.1X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
SQL Single DOUBLE Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   785            794           9         20.0          49.9       1.0X
Native ORC MR                                       871            899          43         18.1          55.4       0.9X
Native ORC Vectorized                               221            239          24         71.2          14.0       3.6X


================================================================================================
Int and String Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Int and String Scan:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1494           1514          28          7.0         142.5       1.0X
Native ORC MR                                      1427           1433           8          7.3         136.1       1.0X
Native ORC Vectorized                               602            610          12         17.4          57.4       2.5X


================================================================================================
Partitioned Table Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Partitioned Table:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Data column - Hive built-in ORC                     803            826          24         19.6          51.0       1.0X
Data column - Native ORC MR                         910            941          39         17.3          57.9       0.9X
Data column - Native ORC Vectorized                  91            105          11        172.8           5.8       8.8X
Partition column - Hive built-in ORC                589            612          19         26.7          37.5       1.4X
Partition column - Native ORC MR                    616            640          20         25.5          39.2       1.3X
Partition column - Native ORC Vectorized             37             49           8        422.4           2.4      21.6X
Both columns - Hive built-in ORC                    935            945          12         16.8          59.4       0.9X
Both columns - Native ORC MR                        994           1000           9         15.8          63.2       0.8X
Both columns - Native ORC Vectorized                103            123          15        153.0           6.5       7.8X


================================================================================================
Repeated String Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Repeated String:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   830            846          27         12.6          79.1       1.0X
Native ORC MR                                       747            751           3         14.0          71.3       1.1X
Native ORC Vectorized                               131            147          15         80.0          12.5       6.3X


================================================================================================
String with Nulls Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (0.0%):            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1475           1479           5          7.1         140.7       1.0X
Native ORC MR                                      1230           1236           7          8.5         117.3       1.2X
Native ORC Vectorized                               294            311          21         35.6          28.1       5.0X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (50.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1243           1244           2          8.4         118.5       1.0X
Native ORC MR                                      1157           1166          13          9.1         110.3       1.1X
Native ORC Vectorized                               349            377          20         30.0          33.3       3.6X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (95.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   689            715          35         15.2          65.7       1.0X
Native ORC MR                                       762            767           5         13.8          72.6       0.9X
Native ORC Vectorized                               149            174          20         70.5          14.2       4.6X


================================================================================================
Single Column Scan From Wide Columns
================================================================================================

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 100 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   447            510          71          2.3         426.4       1.0X
Native ORC MR                                        86            101          11         12.1          82.4       5.2X
Native ORC Vectorized                                32             38           6         33.0          30.3      14.1X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 200 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   733            744          19          1.4         698.9       1.0X
Native ORC MR                                        94            109          10         11.1          89.8       7.8X
Native ORC Vectorized                                38             46           7         27.7          36.1      19.3X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 300 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1079           1079           0          1.0        1028.8       1.0X
Native ORC MR                                       103            118          14         10.2          98.2      10.5X
Native ORC Vectorized                                47             55           9         22.5          44.4      23.2X


================================================================================================
Struct scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Single Struct Column Scan with 10 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   366            439          60          2.9         348.8       1.0X
Native ORC MR                                       268            290          23          3.9         255.2       1.4X
Native ORC Vectorized                               104            116          15         10.1          99.5       3.5X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Single Struct Column Scan with 100 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   2452           2519          94          0.4        2338.9       1.0X
Native ORC MR                                       1620           1739         169          0.6        1544.6       1.5X
Native ORC Vectorized                                940           1015         106          1.1         896.2       2.6X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Single Struct Column Scan with 300 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   7321           7391         100          0.1        6981.8       1.0X
Native ORC MR                                       5367           5395          40          0.2        5118.2       1.4X
Native ORC Vectorized                               5121           5225         148          0.2        4883.4       1.4X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Single Struct Column Scan with 600 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  15706          15710           6          0.1       14978.4       1.0X
Native ORC MR                                      12801          12832          45          0.1       12208.0       1.2X
Native ORC Vectorized                              12607          12815         294          0.1       12023.4       1.2X


================================================================================================
Nested Struct scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Nested Struct Scan with 10 Elements, 10 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                        2792           2816          34          0.4        2662.9       1.0X
Native ORC MR                                            2210           2291         114          0.5        2107.9       1.3X
Native ORC Vectorized                                     657            684          24          1.6         626.2       4.3X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Nested Struct Scan with 30 Elements, 10 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                        7307           7509         286          0.1        6968.8       1.0X
Native ORC MR                                            4974           5189         305          0.2        4743.4       1.5X
Native ORC Vectorized                                    1578           1604          37          0.7        1504.9       4.6X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Nested Struct Scan with 10 Elements, 30 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                        6461           6466           7          0.2        6161.5       1.0X
Native ORC MR                                            5289           5352          89          0.2        5043.9       1.2X
Native ORC Vectorized                                    2077           2086          13          0.5        1980.8       3.1X


