================================================================================================
SQL Single Numeric Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.11.0-1025-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
SQL Single TINYINT Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   933            962          48         16.9          59.3       1.0X
Native ORC MR                                       864            910          76         18.2          54.9       1.1X
Native ORC Vectorized                               144            172          22        108.9           9.2       6.5X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.11.0-1025-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
SQL Single SMALLINT Column Scan:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1203           1301         139         13.1          76.5       1.0X
Native ORC MR                                       848            875          27         18.5          53.9       1.4X
Native ORC Vectorized                               117            139          17        134.3           7.4      10.3X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.11.0-1025-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
SQL Single INT Column Scan:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1252           1257           6         12.6          79.6       1.0X
Native ORC MR                                       873            939          92         18.0          55.5       1.4X
Native ORC Vectorized                               127            146          17        124.0           8.1       9.9X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.11.0-1025-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
SQL Single BIGINT Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1286           1299          19         12.2          81.8       1.0X
Native ORC MR                                       948            966          17         16.6          60.3       1.4X
Native ORC Vectorized                               171            203          24         91.9          10.9       7.5X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.11.0-1025-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
SQL Single FLOAT Column Scan:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1234           1243          13         12.7          78.4       1.0X
Native ORC MR                                      1019           1048          41         15.4          64.8       1.2X
Native ORC Vectorized                               219            235          15         71.8          13.9       5.6X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.11.0-1025-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
SQL Single DOUBLE Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1304           1309           6         12.1          82.9       1.0X
Native ORC MR                                      1007           1022          22         15.6          64.0       1.3X
Native ORC Vectorized                               253            274          16         62.2          16.1       5.2X


================================================================================================
Int and String Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.11.0-1025-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Int and String Scan:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  2178           2250         102          4.8         207.7       1.0X
Native ORC MR                                      1816           1821           7          5.8         173.2       1.2X
Native ORC Vectorized                              1003           1025          31         10.5          95.6       2.2X


================================================================================================
Partitioned Table Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.11.0-1025-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Partitioned Table:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Data column - Hive built-in ORC                    1442           1449           9         10.9          91.7       1.0X
Data column - Native ORC MR                        1171           1186          20         13.4          74.5       1.2X
Data column - Native ORC Vectorized                 179            197          20         87.8          11.4       8.1X
Partition column - Hive built-in ORC               1022           1045          32         15.4          65.0       1.4X
Partition column - Native ORC MR                    848            887          43         18.5          53.9       1.7X
Partition column - Native ORC Vectorized             54             64           8        293.9           3.4      26.9X
Both columns - Hive built-in ORC                   1513           1548          50         10.4          96.2       1.0X
Both columns - Native ORC MR                       1189           1204          21         13.2          75.6       1.2X
Both columns - Native ORC Vectorized                197            225          24         79.7          12.6       7.3X


================================================================================================
Repeated String Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.11.0-1025-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Repeated String:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1259           1271          17          8.3         120.1       1.0X
Native ORC MR                                       842            864          21         12.5          80.3       1.5X
Native ORC Vectorized                               187            199          13         56.2          17.8       6.7X


================================================================================================
String with Nulls Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.11.0-1025-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
String with Nulls Scan (0.0%):            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  2140           2155          21          4.9         204.1       1.0X
Native ORC MR                                      1559           1563           6          6.7         148.7       1.4X
Native ORC Vectorized                               512            535          34         20.5          48.9       4.2X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.11.0-1025-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
String with Nulls Scan (50.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1880           1920          56          5.6         179.3       1.0X
Native ORC MR                                      1467           1484          24          7.1         139.9       1.3X
Native ORC Vectorized                               608            624          11         17.2          58.0       3.1X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.11.0-1025-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
String with Nulls Scan (95.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1195           1209          20          8.8         113.9       1.0X
Native ORC MR                                       857            895          34         12.2          81.7       1.4X
Native ORC Vectorized                               218            233          15         48.1          20.8       5.5X


================================================================================================
Single Column Scan From Wide Columns
================================================================================================

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.11.0-1025-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Single Column Scan from 100 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   884            924          43          1.2         842.7       1.0X
Native ORC MR                                       122            145          18          8.6         116.7       7.2X
Native ORC Vectorized                                67             82          13         15.7          63.9      13.2X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.11.0-1025-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Single Column Scan from 200 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1473           1520          67          0.7        1404.6       1.0X
Native ORC MR                                       161            177          16          6.5         153.4       9.2X
Native ORC Vectorized                               107            126          14          9.8         102.0      13.8X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.11.0-1025-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Single Column Scan from 300 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1988           2050          87          0.5        1896.3       1.0X
Native ORC MR                                       210            237          27          5.0         199.9       9.5X
Native ORC Vectorized                               149            166          16          7.0         142.0      13.4X


================================================================================================
Struct scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.11.0-1025-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Single Struct Column Scan with 10 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   477            498          14          2.2         454.9       1.0X
Native ORC MR                                       323            329           5          3.2         307.7       1.5X
Native ORC Vectorized                               169            206          49          6.2         161.6       2.8X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.11.0-1025-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Single Struct Column Scan with 100 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   3006           3007           1          0.3        2867.0       1.0X
Native ORC MR                                       2469           2707         337          0.4        2354.2       1.2X
Native ORC Vectorized                               1407           1422          22          0.7        1341.4       2.1X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.11.0-1025-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Single Struct Column Scan with 300 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   8820           8867          67          0.1        8411.4       1.0X
Native ORC MR                                       7301           7422         171          0.1        6962.8       1.2X
Native ORC Vectorized                               7286           7300          20          0.1        6948.6       1.2X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.11.0-1025-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Single Struct Column Scan with 600 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  24634          27218         NaN          0.0       23492.4       1.0X
Native ORC MR                                      19304          19441         195          0.1       18409.3       1.3X
Native ORC Vectorized                              19081          19091          14          0.1       18197.3       1.3X


================================================================================================
Nested Struct scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.11.0-1025-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Nested Struct Scan with 10 Elements, 10 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                        4044           4112          96          0.3        3857.0       1.0X
Native ORC MR                                            4086           4092           8          0.3        3897.0       1.0X
Native ORC Vectorized                                     977           1007          43          1.1         931.5       4.1X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.11.0-1025-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Nested Struct Scan with 30 Elements, 10 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                       10733          10785          73          0.1       10236.0       1.0X
Native ORC MR                                            7707           7707           0          0.1        7349.8       1.4X
Native ORC Vectorized                                    2260           2318          82          0.5        2155.3       4.7X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.11.0-1025-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Nested Struct Scan with 10 Elements, 30 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                        7851           8136         403          0.1        7487.6       1.0X
Native ORC MR                                            9074           9180         150          0.1        8653.9       0.9X
Native ORC Vectorized                                    2485           2588         146          0.4        2369.7       3.2X


