================================================================================================
SQL Single Numeric Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single TINYINT Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   713            751          35         22.1          45.3       1.0X
Native ORC MR                                       740            774          29         21.2          47.1       1.0X
Native ORC Vectorized                                91            109          14        173.0           5.8       7.8X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single SMALLINT Column Scan:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   674            725          86         23.3          42.9       1.0X
Native ORC MR                                       752            776          30         20.9          47.8       0.9X
Native ORC Vectorized                                75             97          14        209.9           4.8       9.0X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single INT Column Scan:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   643            657          14         24.5          40.9       1.0X
Native ORC MR                                       837            857          27         18.8          53.2       0.8X
Native ORC Vectorized                                78             91          11        200.6           5.0       8.2X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single BIGINT Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   675            683           8         23.3          42.9       1.0X
Native ORC MR                                       885            896          17         17.8          56.3       0.8X
Native ORC Vectorized                               110            128          14        143.3           7.0       6.2X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single FLOAT Column Scan:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   753            766          14         20.9          47.9       1.0X
Native ORC MR                                       906            935          43         17.4          57.6       0.8X
Native ORC Vectorized                               163            176          14         96.3          10.4       4.6X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single DOUBLE Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   814            831          27         19.3          51.7       1.0X
Native ORC MR                                       935            950          17         16.8          59.5       0.9X
Native ORC Vectorized                               232            244          15         67.9          14.7       3.5X


================================================================================================
Int and String Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Int and String Scan:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1636           1650          19          6.4         156.0       1.0X
Native ORC MR                                      1622           1622           1          6.5         154.7       1.0X
Native ORC Vectorized                               768            773           8         13.7          73.2       2.1X


================================================================================================
Partitioned Table Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Partitioned Table:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Data column - Hive built-in ORC                     789            801          16         19.9          50.1       1.0X
Data column - Native ORC MR                         982            997          14         16.0          62.4       0.8X
Data column - Native ORC Vectorized                 113            124          10        139.3           7.2       7.0X
Partition column - Hive built-in ORC                579            588          18         27.2          36.8       1.4X
Partition column - Native ORC MR                    658            682          28         23.9          41.9       1.2X
Partition column - Native ORC Vectorized             31             40           6        500.6           2.0      25.1X
Both columns - Hive built-in ORC                    840            841           1         18.7          53.4       0.9X
Both columns - Native ORC MR                       1069           1131          88         14.7          67.9       0.7X
Both columns - Native ORC Vectorized                126            135          14        125.0           8.0       6.3X


================================================================================================
Repeated String Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Repeated String:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   786            796          13         13.3          75.0       1.0X
Native ORC MR                                       789            790           0         13.3          75.3       1.0X
Native ORC Vectorized                               124            132          14         84.5          11.8       6.3X


================================================================================================
String with Nulls Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (0.0%):            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1455           1470          22          7.2         138.8       1.0X
Native ORC MR                                      1357           1375          27          7.7         129.4       1.1X
Native ORC Vectorized                               379            390          11         27.7          36.1       3.8X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (50.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1209           1231          31          8.7         115.3       1.0X
Native ORC MR                                      1231           1236           6          8.5         117.4       1.0X
Native ORC Vectorized                               412            431          22         25.4          39.3       2.9X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (95.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   727            751          23         14.4          69.3       1.0X
Native ORC MR                                       773            786          12         13.6          73.8       0.9X
Native ORC Vectorized                               154            174          16         68.0          14.7       4.7X


================================================================================================
Single Column Scan From Wide Columns
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 100 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   552            585          30          1.9         526.9       1.0X
Native ORC MR                                        87             95           7         12.0          83.2       6.3X
Native ORC Vectorized                                37             45           6         28.5          35.1      15.0X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 200 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1028           1032           6          1.0         980.2       1.0X
Native ORC MR                                       101            118          13         10.3          96.7      10.1X
Native ORC Vectorized                                52             61           5         20.0          49.9      19.6X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 300 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1511           1513           3          0.7        1440.8       1.0X
Native ORC MR                                       120            135          11          8.7         114.7      12.6X
Native ORC Vectorized                                63             80          13         16.7          60.0      24.0X


================================================================================================
Struct scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Single Struct Column Scan with 10 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   573            612          51          1.8         546.1       1.0X
Native ORC MR                                       215            227          13          4.9         205.0       2.7X
Native ORC Vectorized                                96            104           9         10.9          91.4       6.0X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Single Struct Column Scan with 100 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   4154           4167          18          0.3        3961.8       1.0X
Native ORC MR                                       1588           1623          50          0.7        1514.4       2.6X
Native ORC Vectorized                               1027           1082          78          1.0         979.5       4.0X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Single Struct Column Scan with 300 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  12060          12116          79          0.1       11501.7       1.0X
Native ORC MR                                       4947           5126         253          0.2        4717.6       2.4X
Native ORC Vectorized                               6097           6098           2          0.2        5814.5       2.0X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Single Struct Column Scan with 600 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  26694          26816         172          0.0       25457.7       1.0X
Native ORC MR                                      11653          11761         153          0.1       11112.7       2.3X
Native ORC Vectorized                              12045          12302         364          0.1       11487.0       2.2X


================================================================================================
Nested Struct scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Nested Struct Scan with 10 Elements, 10 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                        4545           4792         349          0.2        4334.3       1.0X
Native ORC MR                                            2351           2356           7          0.4        2242.4       1.9X
Native ORC Vectorized                                     661            671          17          1.6         630.4       6.9X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Nested Struct Scan with 30 Elements, 10 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                       13950          14004          77          0.1       13303.4       1.0X
Native ORC MR                                            4692           4693           1          0.2        4475.1       3.0X
Native ORC Vectorized                                    1530           1532           3          0.7        1459.4       9.1X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Nested Struct Scan with 10 Elements, 30 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                       11597          11978         540          0.1       11059.6       1.0X
Native ORC MR                                            5463           5600         193          0.2        5209.9       2.1X
Native ORC Vectorized                                    1924           2042         168          0.5        1834.6       6.0X


