================================================================================================
SQL Single Numeric Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single TINYINT Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   633            690          90         24.9          40.2       1.0X
Native ORC MR                                       765            794          38         20.6          48.6       0.8X
Native ORC Vectorized                                93            109          12        170.0           5.9       6.8X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single SMALLINT Column Scan:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   641            685          46         24.5          40.8       1.0X
Native ORC MR                                       724            727           4         21.7          46.0       0.9X
Native ORC Vectorized                                81             96          12        193.7           5.2       7.9X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single INT Column Scan:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   671            683          13         23.4          42.7       1.0X
Native ORC MR                                       711            775          60         22.1          45.2       0.9X
Native ORC Vectorized                                89            101           8        177.7           5.6       7.6X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single BIGINT Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   682            722          40         23.1          43.4       1.0X
Native ORC MR                                       724            728           4         21.7          46.0       0.9X
Native ORC Vectorized                                87             96          10        181.0           5.5       7.8X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single FLOAT Column Scan:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   709            735          45         22.2          45.1       1.0X
Native ORC MR                                       807            812           6         19.5          51.3       0.9X
Native ORC Vectorized                               140            146           9        112.2           8.9       5.1X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single DOUBLE Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   783            822          64         20.1          49.8       1.0X
Native ORC MR                                       869            890          24         18.1          55.2       0.9X
Native ORC Vectorized                               223            232           7         70.5          14.2       3.5X


================================================================================================
Int and String Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Int and String Scan:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1440           1443           4          7.3         137.3       1.0X
Native ORC MR                                      1402           1437          49          7.5         133.7       1.0X
Native ORC Vectorized                               591            599           7         17.7          56.4       2.4X


================================================================================================
Partitioned Table Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Partitioned Table:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Data column - Hive built-in ORC                     816            831          23         19.3          51.9       1.0X
Data column - Native ORC MR                         907            939          48         17.3          57.7       0.9X
Data column - Native ORC Vectorized                  89            101           9        175.8           5.7       9.1X
Partition column - Hive built-in ORC                613            621           7         25.7          38.9       1.3X
Partition column - Native ORC MR                    578            608          22         27.2          36.8       1.4X
Partition column - Native ORC Vectorized             38             48           7        413.0           2.4      21.4X
Both columns - Hive built-in ORC                    960            976          17         16.4          61.0       0.9X
Both columns - Native ORC MR                        999           1037          54         15.7          63.5       0.8X
Both columns - Native ORC Vectorized                105            126          10        149.7           6.7       7.8X


================================================================================================
Repeated String Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Repeated String:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   838            844           6         12.5          79.9       1.0X
Native ORC MR                                       740            746           5         14.2          70.6       1.1X
Native ORC Vectorized                               133            140          10         79.1          12.7       6.3X


================================================================================================
String with Nulls Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (0.0%):            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1499           1530          45          7.0         142.9       1.0X
Native ORC MR                                      1245           1286          58          8.4         118.7       1.2X
Native ORC Vectorized                               289            305          18         36.3          27.6       5.2X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (50.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1232           1237           8          8.5         117.5       1.0X
Native ORC MR                                      1134           1156          31          9.2         108.2       1.1X
Native ORC Vectorized                               344            357          13         30.5          32.8       3.6X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (95.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   701            704           7         15.0          66.8       1.0X
Native ORC MR                                       720            736          25         14.6          68.7       1.0X
Native ORC Vectorized                               154            176          22         68.1          14.7       4.6X


================================================================================================
Single Column Scan From Wide Columns
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 100 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   419            452          36          2.5         399.4       1.0X
Native ORC MR                                        84            103          15         12.4          80.4       5.0X
Native ORC Vectorized                                32             37           4         32.5          30.8      13.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 200 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   730            736           7          1.4         696.3       1.0X
Native ORC MR                                        93            106          12         11.3          88.2       7.9X
Native ORC Vectorized                                43             49           5         24.3          41.2      16.9X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 300 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1085           1088           3          1.0        1035.1       1.0X
Native ORC MR                                       105            120          11         10.0          99.8      10.4X
Native ORC Vectorized                                48             58           8         21.7          46.0      22.5X


================================================================================================
Struct scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Single Struct Column Scan with 10 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   469            484           9          2.2         447.6       1.0X
Native ORC MR                                       293            295           1          3.6         279.6       1.6X
Native ORC Vectorized                               134            145           8          7.8         127.4       3.5X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Single Struct Column Scan with 100 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   2977           3012          49          0.4        2839.1       1.0X
Native ORC MR                                       1648           1657          13          0.6        1571.9       1.8X
Native ORC Vectorized                               1058           1073          21          1.0        1009.3       2.8X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Single Struct Column Scan with 300 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   8718           8875         221          0.1        8314.2       1.0X
Native ORC MR                                       5706           5708           3          0.2        5441.5       1.5X
Native ORC Vectorized                               5543           5621         110          0.2        5286.1       1.6X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Single Struct Column Scan with 600 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  18608          18614           8          0.1       17746.2       1.0X
Native ORC MR                                      13003          13134         187          0.1       12400.2       1.4X
Native ORC Vectorized                              13037          13128         128          0.1       12433.0       1.4X


================================================================================================
Nested Struct scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Nested Struct Scan with 10 Elements, 10 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                        3055           3149         132          0.3        2913.7       1.0X
Native ORC MR                                            1986           2077         129          0.5        1893.9       1.5X
Native ORC Vectorized                                     666            678          12          1.6         634.9       4.6X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Nested Struct Scan with 30 Elements, 10 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                        9228           9232           6          0.1        8800.2       1.0X
Native ORC MR                                            4661           4696          49          0.2        4445.4       2.0X
Native ORC Vectorized                                    1598           1626          39          0.7        1523.8       5.8X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Nested Struct Scan with 10 Elements, 30 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                        7773           7788          20          0.1        7413.3       1.0X
Native ORC MR                                            5252           5272          27          0.2        5008.9       1.5X
Native ORC Vectorized                                    2071           2134          90          0.5        1974.9       3.8X


