================================================================================================
SQL Single Numeric Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
SQL Single TINYINT Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   920           1005         120         17.1          58.5       1.0X
Native ORC MR                                       721            896         206         21.8          45.8       1.3X
Native ORC Vectorized                               116            140          17        135.5           7.4       7.9X

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
SQL Single SMALLINT Column Scan:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1020           1024           6         15.4          64.8       1.0X
Native ORC MR                                       789            810          32         19.9          50.2       1.3X
Native ORC Vectorized                               109            126          19        144.6           6.9       9.4X

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
SQL Single INT Column Scan:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1102           1133          43         14.3          70.1       1.0X
Native ORC MR                                       908            933          29         17.3          57.7       1.2X
Native ORC Vectorized                               143            171          36        110.0           9.1       7.7X

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
SQL Single BIGINT Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1081           1159         110         14.6          68.7       1.0X
Native ORC MR                                       940            947          10         16.7          59.7       1.2X
Native ORC Vectorized                               173            182          10         90.7          11.0       6.2X

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
SQL Single FLOAT Column Scan:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1130           1147          24         13.9          71.9       1.0X
Native ORC MR                                       962            980          26         16.3          61.2       1.2X
Native ORC Vectorized                               213            220           7         73.7          13.6       5.3X

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
SQL Single DOUBLE Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1154           1176          31         13.6          73.4       1.0X
Native ORC MR                                       962            974          19         16.3          61.2       1.2X
Native ORC Vectorized                               241            254          16         65.2          15.3       4.8X


================================================================================================
Int and String Scan
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Int and String Scan:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  2185           2232          67          4.8         208.4       1.0X
Native ORC MR                                      1858           1890          44          5.6         177.2       1.2X
Native ORC Vectorized                              1056           1058           4          9.9         100.7       2.1X


================================================================================================
Partitioned Table Scan
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Partitioned Table:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Data column - Hive built-in ORC                    1334           1334           0         11.8          84.8       1.0X
Data column - Native ORC MR                        1210           1274          91         13.0          76.9       1.1X
Data column - Native ORC Vectorized                 177            193          38         89.1          11.2       7.6X
Partition column - Hive built-in ORC                998           1002           6         15.8          63.4       1.3X
Partition column - Native ORC MR                    789            822          36         19.9          50.2       1.7X
Partition column - Native ORC Vectorized             53             65          12        294.0           3.4      24.9X
Both columns - Hive built-in ORC                   1472           1530          82         10.7          93.6       0.9X
Both columns - Native ORC MR                       1224           1241          23         12.8          77.8       1.1X
Both columns - Native ORC Vectorized                199            207          19         79.0          12.7       6.7X


================================================================================================
Repeated String Scan
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Repeated String:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1181           1192          15          8.9         112.6       1.0X
Native ORC MR                                       913            958          74         11.5          87.1       1.3X
Native ORC Vectorized                               167            172           6         62.9          15.9       7.1X


================================================================================================
String with Nulls Scan
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
String with Nulls Scan (0.0%):            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  2132           2151          28          4.9         203.3       1.0X
Native ORC MR                                      1621           1651          43          6.5         154.6       1.3X
Native ORC Vectorized                               494            532          56         21.2          47.1       4.3X

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
String with Nulls Scan (50.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1954           1966          17          5.4         186.4       1.0X
Native ORC MR                                      1566           1578          17          6.7         149.3       1.2X
Native ORC Vectorized                               630            639           9         16.7          60.0       3.1X

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
String with Nulls Scan (95.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1067           1081          20          9.8         101.7       1.0X
Native ORC MR                                       843            866          20         12.4          80.4       1.3X
Native ORC Vectorized                               229            236           6         45.8          21.9       4.7X


================================================================================================
Single Column Scan From Wide Columns
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Single Column Scan from 100 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   900            936          31          1.2         858.7       1.0X
Native ORC MR                                       124            135          13          8.5         117.8       7.3X
Native ORC Vectorized                                68             78          11         15.4          64.9      13.2X

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Single Column Scan from 200 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1447           1488          57          0.7        1380.4       1.0X
Native ORC MR                                       153            172          29          6.9         145.6       9.5X
Native ORC Vectorized                                97            103          11         10.8          92.4      14.9X

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Single Column Scan from 300 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  2102           2114          17          0.5        2004.5       1.0X
Native ORC MR                                       182            197          13          5.7         174.0      11.5X
Native ORC Vectorized                               170            186          13          6.2         161.7      12.4X


================================================================================================
Struct scan
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Single Struct Column Scan with 10 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   442            459          15          2.4         421.5       1.0X
Native ORC MR                                       324            335          18          3.2         309.3       1.4X
Native ORC Vectorized                               169            176          13          6.2         160.8       2.6X

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Single Struct Column Scan with 100 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   3139           3288         212          0.3        2993.1       1.0X
Native ORC MR                                       2523           2571          69          0.4        2405.9       1.2X
Native ORC Vectorized                               1434           1456          32          0.7        1367.2       2.2X

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Single Struct Column Scan with 300 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  10503          10920         590          0.1       10016.4       1.0X
Native ORC MR                                       8637           8641           5          0.1        8237.3       1.2X
Native ORC Vectorized                               8568           8600          45          0.1        8171.3       1.2X

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Single Struct Column Scan with 600 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  27779          28882        1559          0.0       26492.5       1.0X
Native ORC MR                                      29329          29488         226          0.0       27970.1       0.9X
Native ORC Vectorized                              30460          30772         441          0.0       29049.4       0.9X


================================================================================================
Nested Struct scan
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Nested Struct Scan with 10 Elements, 10 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                        4915           5135         311          0.2        4687.3       1.0X
Native ORC MR                                            3817           4472         926          0.3        3640.2       1.3X
Native ORC Vectorized                                     822            852          26          1.3         783.5       6.0X

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Nested Struct Scan with 30 Elements, 10 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                        9703           9715          17          0.1        9253.9       1.0X
Native ORC MR                                            8904           8925          30          0.1        8491.1       1.1X
Native ORC Vectorized                                    2151           2163          18          0.5        2051.0       4.5X

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Nested Struct Scan with 10 Elements, 30 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                        7833           8585        1063          0.1        7470.2       1.0X
Native ORC MR                                           12655          13311         927          0.1       12068.9       0.6X
Native ORC Vectorized                                    2686           2697          16          0.4        2561.1       2.9X


