================================================================================================
SQL Single Numeric Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
SQL Single TINYINT Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   711            756          43         22.1          45.2       1.0X
Native ORC MR                                       762            842          92         20.7          48.4       0.9X
Native ORC Vectorized                                94            115          17        167.8           6.0       7.6X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
SQL Single SMALLINT Column Scan:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   693            722          32         22.7          44.0       1.0X
Native ORC MR                                       738            767          35         21.3          46.9       0.9X
Native ORC Vectorized                                81            100          15        193.2           5.2       8.5X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
SQL Single INT Column Scan:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   776            792          27         20.3          49.3       1.0X
Native ORC MR                                       895            907          18         17.6          56.9       0.9X
Native ORC Vectorized                               102            120          14        154.7           6.5       7.6X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
SQL Single BIGINT Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   831            857          34         18.9          52.9       1.0X
Native ORC MR                                       938            996          55         16.8          59.6       0.9X
Native ORC Vectorized                               100            116          22        157.1           6.4       8.3X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
SQL Single FLOAT Column Scan:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   768            806          36         20.5          48.8       1.0X
Native ORC MR                                       950            972          25         16.6          60.4       0.8X
Native ORC Vectorized                               139            160          34        113.4           8.8       5.5X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
SQL Single DOUBLE Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   914            959          38         17.2          58.1       1.0X
Native ORC MR                                       994           1007          18         15.8          63.2       0.9X
Native ORC Vectorized                               223            240          31         70.6          14.2       4.1X


================================================================================================
Int and String Scan
================================================================================================

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Int and String Scan:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1770           1819          69          5.9         168.8       1.0X
Native ORC MR                                      1606           1611           6          6.5         153.2       1.1X
Native ORC Vectorized                               606            646          44         17.3          57.8       2.9X


================================================================================================
Partitioned Table Scan
================================================================================================

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Partitioned Table:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Data column - Hive built-in ORC                     989           1049          85         15.9          62.8       1.0X
Data column - Native ORC MR                        1076           1078           2         14.6          68.4       0.9X
Data column - Native ORC Vectorized                 103            143          29        152.9           6.5       9.6X
Partition column - Hive built-in ORC                648            687          35         24.3          41.2       1.5X
Partition column - Native ORC MR                    680            716          32         23.1          43.2       1.5X
Partition column - Native ORC Vectorized             36             55          17        431.5           2.3      27.1X
Both columns - Hive built-in ORC                    993           1019          38         15.8          63.1       1.0X
Both columns - Native ORC MR                       1137           1173          51         13.8          72.3       0.9X
Both columns - Native ORC Vectorized                138            188          25        114.1           8.8       7.2X


================================================================================================
Repeated String Scan
================================================================================================

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Repeated String:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   947            974          24         11.1          90.3       1.0X
Native ORC MR                                       934            950          18         11.2          89.0       1.0X
Native ORC Vectorized                               127            132           6         82.8          12.1       7.5X


================================================================================================
String with Nulls Scan
================================================================================================

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (0.0%):            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1476           1489          17          7.1         140.8       1.0X
Native ORC MR                                      1310           1328          25          8.0         125.0       1.1X
Native ORC Vectorized                               308            350          29         34.1          29.3       4.8X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (50.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1258           1259           2          8.3         119.9       1.0X
Native ORC MR                                      1168           1173           7          9.0         111.4       1.1X
Native ORC Vectorized                               362            408          50         29.0          34.5       3.5X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (95.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   749            774          43         14.0          71.4       1.0X
Native ORC MR                                       797            830          51         13.2          76.0       0.9X
Native ORC Vectorized                               148            168          22         71.1          14.1       5.1X


================================================================================================
Single Column Scan From Wide Columns
================================================================================================

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 100 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   558            611          65          1.9         532.2       1.0X
Native ORC MR                                        90            110          25         11.7          85.5       6.2X
Native ORC Vectorized                                32             40          10         33.1          30.2      17.6X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 200 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1029           1033           5          1.0         981.4       1.0X
Native ORC MR                                        98            117          20         10.7          93.2      10.5X
Native ORC Vectorized                                39             50           9         26.7          37.5      26.2X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 300 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1512           1536          35          0.7        1441.8       1.0X
Native ORC MR                                       106            128          17          9.9         101.1      14.3X
Native ORC Vectorized                                46             67          17         22.9          43.7      33.0X


================================================================================================
Struct scan
================================================================================================

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Single Struct Column Scan with 10 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   324            369          49          3.2         309.0       1.0X
Native ORC MR                                       213            245          34          4.9         203.5       1.5X
Native ORC Vectorized                                99            118          19         10.6          94.1       3.3X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Single Struct Column Scan with 100 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   2169           2204          48          0.5        2069.0       1.0X
Native ORC MR                                       1765           1841         107          0.6        1683.6       1.2X
Native ORC Vectorized                                858            940         100          1.2         818.1       2.5X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Single Struct Column Scan with 300 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   6111           6228         166          0.2        5828.0       1.0X
Native ORC MR                                       5474           5540          93          0.2        5220.3       1.1X
Native ORC Vectorized                               5605           5658          74          0.2        5345.5       1.1X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Single Struct Column Scan with 600 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  13063          13093          42          0.1       12458.1       1.0X
Native ORC MR                                      12754          12782          39          0.1       12163.1       1.0X
Native ORC Vectorized                              13004          13082         111          0.1       12401.2       1.0X


================================================================================================
Nested Struct scan
================================================================================================

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Nested Struct Scan with 10 Elements, 10 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                        2130           2182          73          0.5        2031.7       1.0X
Native ORC MR                                            2179           2290         156          0.5        2078.2       1.0X
Native ORC Vectorized                                     568            575           7          1.8         541.9       3.7X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Nested Struct Scan with 30 Elements, 10 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                        5890           5894           5          0.2        5617.5       1.0X
Native ORC MR                                            5089           5121          45          0.2        4853.2       1.2X
Native ORC Vectorized                                    1512           1550          53          0.7        1442.1       3.9X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Nested Struct Scan with 10 Elements, 30 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                        5276           5277           2          0.2        5031.7       1.0X
Native ORC MR                                            5272           5293          29          0.2        5027.8       1.0X
Native ORC Vectorized                                    1906           1913           9          0.6        1818.0       2.8X


