================================================================================================
SQL Single Numeric Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
SQL Single TINYINT Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1003           1006           4         15.7          63.8       1.0X
Native ORC MR                                       740            774          35         21.3          47.0       1.4X
Native ORC Vectorized                                93            118          20        168.7           5.9      10.8X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
SQL Single SMALLINT Column Scan:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1288           1314          36         12.2          81.9       1.0X
Native ORC MR                                       916            935          18         17.2          58.2       1.4X
Native ORC Vectorized                               126            155          43        125.2           8.0      10.3X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
SQL Single INT Column Scan:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1333           1352          28         11.8          84.7       1.0X
Native ORC MR                                       994           1062          95         15.8          63.2       1.3X
Native ORC Vectorized                               239            260          11         65.9          15.2       5.6X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
SQL Single BIGINT Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1375           1399          34         11.4          87.4       1.0X
Native ORC MR                                       879            882           4         17.9          55.9       1.6X
Native ORC Vectorized                               305            324          13         51.6          19.4       4.5X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
SQL Single FLOAT Column Scan:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1357           1416          84         11.6          86.2       1.0X
Native ORC MR                                      1043           1058          21         15.1          66.3       1.3X
Native ORC Vectorized                               228            296          62         69.0          14.5       6.0X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
SQL Single DOUBLE Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1283           1318          50         12.3          81.6       1.0X
Native ORC MR                                      1071           1076           6         14.7          68.1       1.2X
Native ORC Vectorized                               355            371          12         44.3          22.6       3.6X


================================================================================================
Int and String Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Int and String Scan:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  2511           2564          74          4.2         239.5       1.0X
Native ORC MR                                      2014           2049          50          5.2         192.1       1.2X
Native ORC Vectorized                              1208           1240          45          8.7         115.2       2.1X


================================================================================================
Partitioned Table Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Partitioned Table:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Data column - Hive built-in ORC                    1502           1591         126         10.5          95.5       1.0X
Data column - Native ORC MR                        1246           1369         174         12.6          79.2       1.2X
Data column - Native ORC Vectorized                 234            298          72         67.1          14.9       6.4X
Partition column - Hive built-in ORC               1189           1207          26         13.2          75.6       1.3X
Partition column - Native ORC MR                    924            960          52         17.0          58.8       1.6X
Partition column - Native ORC Vectorized             37             49          12        423.4           2.4      40.4X
Both columns - Hive built-in ORC                   1990           2010          29          7.9         126.5       0.8X
Both columns - Native ORC MR                       1279           1281           2         12.3          81.3       1.2X
Both columns - Native ORC Vectorized                337            415          76         46.7          21.4       4.5X


================================================================================================
Repeated String Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Repeated String:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1210           1226          23          8.7         115.4       1.0X
Native ORC MR                                       887            893           8         11.8          84.6       1.4X
Native ORC Vectorized                               194            217          43         54.0          18.5       6.2X


================================================================================================
String with Nulls Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
String with Nulls Scan (0.0%):            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  2162           2340         252          4.8         206.2       1.0X
Native ORC MR                                      1517           1626         154          6.9         144.7       1.4X
Native ORC Vectorized                               505            511           7         20.8          48.1       4.3X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
String with Nulls Scan (50.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1957           2036         112          5.4         186.6       1.0X
Native ORC MR                                      1463           1465           3          7.2         139.5       1.3X
Native ORC Vectorized                               716            722           6         14.6          68.3       2.7X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
String with Nulls Scan (95.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1269           1279          15          8.3         121.0       1.0X
Native ORC MR                                       933            943          17         11.2          89.0       1.4X
Native ORC Vectorized                               322            354          34         32.6          30.7       3.9X


================================================================================================
Single Column Scan From Wide Columns
================================================================================================

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Single Column Scan from 100 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1051           1092          57          1.0        1002.3       1.0X
Native ORC MR                                       121            127           8          8.7         115.4       8.7X
Native ORC Vectorized                                73             82           9         14.4          69.6      14.4X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Single Column Scan from 200 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1767           2017         353          0.6        1685.3       1.0X
Native ORC MR                                       167            196          28          6.3         159.1      10.6X
Native ORC Vectorized                               114            127          12          9.2         108.5      15.5X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Single Column Scan from 300 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  2274           2293          26          0.5        2168.9       1.0X
Native ORC MR                                       216            232          27          4.8         206.4      10.5X
Native ORC Vectorized                               168            179          13          6.2         160.5      13.5X


================================================================================================
Struct scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Single Struct Column Scan with 10 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   522            607         113          2.0         498.2       1.0X
Native ORC MR                                       389            471          48          2.7         371.1       1.3X
Native ORC Vectorized                               190            240          60          5.5         180.8       2.8X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Single Struct Column Scan with 100 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   3264           3270           8          0.3        3112.7       1.0X
Native ORC MR                                       3136           3284         209          0.3        2991.2       1.0X
Native ORC Vectorized                               1942           1945           4          0.5        1852.3       1.7X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Single Struct Column Scan with 300 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  10163          10296         189          0.1        9692.1       1.0X
Native ORC MR                                      12586          12643          81          0.1       12003.1       0.8X
Native ORC Vectorized                               9345           9399          75          0.1        8912.6       1.1X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Single Struct Column Scan with 600 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  22989          24947        2769          0.0       21923.8       1.0X
Native ORC MR                                      23088          23089           2          0.0       22018.5       1.0X
Native ORC Vectorized                              25950          26365         587          0.0       24748.3       0.9X


================================================================================================
Nested Struct scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Nested Struct Scan with 10 Elements, 10 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                        3905           3916          15          0.3        3724.0       1.0X
Native ORC MR                                            4457           4621         232          0.2        4250.4       0.9X
Native ORC Vectorized                                    1334           1340           9          0.8        1272.3       2.9X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Nested Struct Scan with 30 Elements, 10 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                       10483          11211        1029          0.1        9997.8       1.0X
Native ORC MR                                            8496           8569         104          0.1        8102.1       1.2X
Native ORC Vectorized                                    3081           3244         230          0.3        2938.6       3.4X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Nested Struct Scan with 10 Elements, 30 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                       10129          10257         181          0.1        9659.7       1.0X
Native ORC MR                                           10105          10132          37          0.1        9637.3       1.0X
Native ORC Vectorized                                    3823           3899         108          0.3        3645.8       2.6X


