#This properties file lists the versions of the various artifacts used by streaming.
#It drives ivy and the generation of a maven POM

#Please list the dependencies name with version if they are different from the ones 
#listed in the global libraries.properties file (in alphabetical order)

jackson.version=1.0.1
