#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  labels:
  #  key1: value1
  #  key2: value2
  namespace: spark   # change namespace according to your cluster configuration.
  name: spark-shuffle-service
spec:
  template:
    metadata:
      labels:
        #  key1: value1
        #  key2: value2
    spec:
      # nodeSelector:
      #  key: "value"     # change this launch the shuffle service on some specific nodes
      volumes:
        - name: shuffle-volume
          hostPath:
            path: '/tmp/spark-local'  # change this path according to your cluster configuration.
      containers:
        - name: shuffle-service
          args: ["shuffle-service"]
          image: kubespark/spark:spark-241   # change the image according to your cluster configuration.
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - mountPath: '/tmp/spark-local'   # change this path according to your cluster configuration.
              name: shuffle-volume
          resources:
             requests:
               cpu: "1"
             limits:
               cpu: "1"