# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master 	          spark://master:7077
# spark.eventLog.enabled  true
# spark.eventLog.dir      hdfs://namenode:8021/directory

spark.cores.max               150
spark.ui.port                 0
spark.yarn.jar                hdfs://hadoop-production/user/sparkles/spark-assembly-latest.jar
