# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.
# Note that properties that span multiple lines are not supported.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.executor.extraJavaOptions  -XX:+PrintGCDetail -Dnumbers="one \"two\" three"
