================================================================================================
daxpy
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
daxpy:                                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
f2j                                                 136            141           3        733.9           1.4       1.0X
java                                                142            146           3        706.3           1.4       1.0X
native                                              136            141           2        734.3           1.4       1.0X


================================================================================================
saxpy
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
saxpy:                                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
f2j                                                  79             82           2       1267.0           0.8       1.0X
java                                                 89             92           1       1118.6           0.9       0.9X
native                                               80             83           2       1248.2           0.8       1.0X


================================================================================================
dcopy
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
dcopy:                                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
f2j                                                 136            140           3        736.7           1.4       1.0X
java                                                120            135          12        833.0           1.2       1.1X
native                                              133            141           7        750.1           1.3       1.0X


================================================================================================
scopy
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
scopy:                                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
f2j                                                  69             77           6       1441.4           0.7       1.0X
java                                                 67             69           1       1498.5           0.7       1.0X
native                                               67             74           6       1485.8           0.7       1.0X


================================================================================================
ddot
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
ddot:                                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
f2j                                                  95             95           0       1052.1           1.0       1.0X
java                                                 47             49           1       2107.8           0.5       2.0X
native                                               95             95           0       1054.5           0.9       1.0X


================================================================================================
sdot
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
sdot:                                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
f2j                                                  93             93           0       1075.5           0.9       1.0X
java                                                 37             38           1       2677.6           0.4       2.5X
native                                               93             93           0       1076.6           0.9       1.0X


================================================================================================
dnrm2
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
dnrm2:                                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
f2j                                                 143            144           1        698.1           1.4       1.0X
java                                                 35             37           1       2822.8           0.4       4.0X
native                                               94             95           1       1065.1           0.9       1.5X


================================================================================================
snrm2
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
snrm2:                                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
f2j                                                 107            108           1        932.0           1.1       1.0X
java                                                 31             32           0       3231.1           0.3       3.5X
native                                               91             93           2       1104.9           0.9       1.2X


================================================================================================
dscal
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
dscal:                                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
f2j                                                 127            130           2        789.7           1.3       1.0X
java                                                116            119           2        863.3           1.2       1.1X
native                                              122            126           4        819.4           1.2       1.0X


================================================================================================
sscal
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
sscal:                                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
f2j                                                  75             83           7       1328.3           0.8       1.0X
java                                                 52             59           5       1911.0           0.5       1.4X
native                                               67             74           7       1502.7           0.7       1.1X


================================================================================================
dgemv[N]
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
dgemv[N]:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
f2j                                                  96             96           1       1041.2           1.0       1.0X
java                                                 31             32           1       3241.1           0.3       3.1X
native                                               43             44           1       2303.4           0.4       2.2X


================================================================================================
dgemv[T]
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
dgemv[T]:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
f2j                                                  92             93           0       1085.6           0.9       1.0X
java                                                 31             33           0       3187.8           0.3       2.9X
native                                               92             93           0       1086.1           0.9       1.0X


================================================================================================
sgemv[N]
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
sgemv[N]:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
f2j                                                  93             96           0       1074.4           0.9       1.0X
java                                                 32             33           0       3131.9           0.3       2.9X
native                                               33             35           1       3028.8           0.3       2.8X


================================================================================================
sgemv[T]
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
sgemv[T]:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
f2j                                                  93             93           0       1079.9           0.9       1.0X
java                                                 23             24           0       4315.5           0.2       4.0X
native                                               89             93           0       1121.6           0.9       1.0X


================================================================================================
dger
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
dger:                                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
f2j                                                 130            133           1        768.3           1.3       1.0X
java                                                139            144           9        718.8           1.4       0.9X
native                                              130            135           4        766.6           1.3       1.0X


================================================================================================
dspmv[U]
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
dspmv[U]:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
f2j                                                  89             89           0        561.3           1.8       1.0X
java                                                 49             50           1       1022.3           1.0       1.8X
native                                               46             47           0       1076.9           0.9       1.9X


================================================================================================
dspr[U]
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
dspr[U]:                                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
f2j                                                  93             95           2        535.3           1.9       1.0X
java                                                 83             91           8        601.4           1.7       1.1X
native                                               59             65           6        853.9           1.2       1.6X


================================================================================================
dsyr[U]
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
dsyr[U]:                                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
f2j                                                 107            109           1        466.5           2.1       1.0X
java                                                107            109           1        468.7           2.1       1.0X
native                                              108            111           1        464.7           2.2       1.0X


================================================================================================
dgemm[N,N]
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
dgemm[N,N]:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
f2j                                                 652            666           2       1534.0           0.7       1.0X
java                                                421            424           1       2372.7           0.4       1.5X
native                                              629            634          10       1589.5           0.6       1.0X


================================================================================================
dgemm[N,T]
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
dgemm[N,T]:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
f2j                                                 663            668           2       1508.2           0.7       1.0X
java                                                418            424           2       2392.8           0.4       1.6X
native                                              374            376           1       2673.7           0.4       1.8X


================================================================================================
dgemm[T,N]
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
dgemm[T,N]:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
f2j                                                 900            901           2       1111.7           0.9       1.0X
java                                                421            424           3       2377.0           0.4       2.1X
native                                              901            903           1       1109.6           0.9       1.0X


================================================================================================
dgemm[T,T]
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
dgemm[T,T]:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
f2j                                                 945            948           6       1058.3           0.9       1.0X
java                                                421            424           1       2377.0           0.4       2.2X
native                                              907            914           2       1102.1           0.9       1.0X


================================================================================================
sgemm[N,N]
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
sgemm[N,N]:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
f2j                                                 640            647           2       1562.1           0.6       1.0X
java                                                415            421           2       2411.2           0.4       1.5X
native                                              362            370           2       2758.9           0.4       1.8X


================================================================================================
sgemm[N,T]
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
sgemm[N,T]:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
f2j                                                 641            649           2       1560.0           0.6       1.0X
java                                                414            422           2       2415.8           0.4       1.5X
native                                              371            372           1       2696.9           0.4       1.7X


================================================================================================
sgemm[T,N]
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
sgemm[T,N]:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
f2j                                                 898            899           2       1113.0           0.9       1.0X
java                                                418            421           1       2390.6           0.4       2.1X
native                                              913            918           1       1095.4           0.9       1.0X


================================================================================================
sgemm[T,T]
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
sgemm[T,T]:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
f2j                                                 935            938           6       1070.0           0.9       1.0X
java                                                419            422           1       2387.2           0.4       2.2X
native                                              898            913           2       1113.1           0.9       1.0X


