SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
ADD=8
AFTER=9
ALL=10
ALTER=11
ALWAYS=12
ANALYZE=13
AND=14
ANTI=15
ANY=16
ANY_VALUE=17
ARCHIVE=18
ARRAY=19
AS=20
ASC=21
AT=22
AUTHORIZATION=23
BETWEEN=24
BIGINT=25
BINARY=26
BOOLEAN=27
BOTH=28
BUCKET=29
BUCKETS=30
BY=31
BYTE=32
CACHE=33
CASCADE=34
CASE=35
CAST=36
CATALOG=37
CATALOGS=38
CHANGE=39
CHAR=40
CHARACTER=41
CHECK=42
CLEAR=43
CLUSTER=44
CLUSTERED=45
CODEGEN=46
COLLATE=47
COLLECTION=48
COLUMN=49
COLUMNS=50
COMMENT=51
COMMIT=52
COMPACT=53
COMPACTIONS=54
COMPUTE=55
CONCATENATE=56
CONSTRAINT=57
COST=58
CREATE=59
CROSS=60
CUBE=61
CURRENT=62
CURRENT_DATE=63
CURRENT_TIME=64
CURRENT_TIMESTAMP=65
CURRENT_USER=66
DAY=67
DAYS=68
DAYOFYEAR=69
DATA=70
DATE=71
DATABASE=72
DATABASES=73
DATEADD=74
DATE_ADD=75
DATEDIFF=76
DATE_DIFF=77
DBPROPERTIES=78
DEC=79
DECIMAL=80
DEFAULT=81
DEFINED=82
DELETE=83
DELIMITED=84
DESC=85
DESCRIBE=86
DFS=87
DIRECTORIES=88
DIRECTORY=89
DISTINCT=90
DISTRIBUTE=91
DIV=92
DOUBLE=93
DROP=94
ELSE=95
END=96
ESCAPE=97
ESCAPED=98
EXCEPT=99
EXCHANGE=100
EXCLUDE=101
EXISTS=102
EXPLAIN=103
EXPORT=104
EXTENDED=105
EXTERNAL=106
EXTRACT=107
FALSE=108
FETCH=109
FIELDS=110
FILTER=111
FILEFORMAT=112
FIRST=113
FLOAT=114
FOLLOWING=115
FOR=116
FOREIGN=117
FORMAT=118
FORMATTED=119
FROM=120
FULL=121
FUNCTION=122
FUNCTIONS=123
GENERATED=124
GLOBAL=125
GRANT=126
GROUP=127
GROUPING=128
HAVING=129
BINARY_HEX=130
HOUR=131
HOURS=132
IDENTIFIER_KW=133
IF=134
IGNORE=135
IMPORT=136
IN=137
INCLUDE=138
INDEX=139
INDEXES=140
INNER=141
INPATH=142
INPUTFORMAT=143
INSERT=144
INTERSECT=145
INTERVAL=146
INT=147
INTEGER=148
INTO=149
IS=150
ITEMS=151
JOIN=152
KEYS=153
LAST=154
LATERAL=155
LAZY=156
LEADING=157
LEFT=158
LIKE=159
ILIKE=160
LIMIT=161
LINES=162
LIST=163
LISTAGG=164
LOAD=165
LOCAL=166
LOCATION=167
LOCK=168
LOCKS=169
LOGICAL=170
LONG=171
MACRO=172
MAP=173
MATCHED=174
MERGE=175
MICROSECOND=176
MICROSECONDS=177
MILLISECOND=178
MILLISECONDS=179
MINUTE=180
MINUTES=181
MONTH=182
MONTHS=183
MSCK=184
NAME=185
NAMESPACE=186
NAMESPACES=187
NANOSECOND=188
NANOSECONDS=189
NATURAL=190
NO=191
NOT=192
NULL=193
NULLS=194
NUMERIC=195
OF=196
OFFSET=197
ON=198
ONLY=199
OPTION=200
OPTIONS=201
OR=202
ORDER=203
OUT=204
OUTER=205
OUTPUTFORMAT=206
OVER=207
OVERLAPS=208
OVERLAY=209
OVERWRITE=210
PARTITION=211
PARTITIONED=212
PARTITIONS=213
PERCENTILE_CONT=214
PERCENTILE_DISC=215
PERCENTLIT=216
PIVOT=217
PLACING=218
POSITION=219
PRECEDING=220
PRIMARY=221
PRINCIPALS=222
PROPERTIES=223
PURGE=224
QUARTER=225
QUERY=226
RANGE=227
REAL=228
RECORDREADER=229
RECORDWRITER=230
RECOVER=231
REDUCE=232
REFERENCES=233
REFRESH=234
RENAME=235
REPAIR=236
REPEATABLE=237
REPLACE=238
RESET=239
RESPECT=240
RESTRICT=241
REVOKE=242
RIGHT=243
RLIKE=244
ROLE=245
ROLES=246
ROLLBACK=247
ROLLUP=248
ROW=249
ROWS=250
SECOND=251
SECONDS=252
SCHEMA=253
SCHEMAS=254
SELECT=255
SEMI=256
SEPARATED=257
SERDE=258
SERDEPROPERTIES=259
SESSION_USER=260
SET=261
SETMINUS=262
SETS=263
SHORT=264
SHOW=265
SINGLE=266
SKEWED=267
SMALLINT=268
SOME=269
SORT=270
SORTED=271
SOURCE=272
START=273
STATISTICS=274
STORED=275
STRATIFY=276
STRING=277
STRUCT=278
SUBSTR=279
SUBSTRING=280
SYNC=281
SYSTEM_TIME=282
SYSTEM_VERSION=283
TABLE=284
TABLES=285
TABLESAMPLE=286
TARGET=287
TBLPROPERTIES=288
TEMPORARY=289
TERMINATED=290
THEN=291
TIME=292
TIMESTAMP=293
TIMESTAMP_LTZ=294
TIMESTAMP_NTZ=295
TIMESTAMPADD=296
TIMESTAMPDIFF=297
TINYINT=298
TO=299
TOUCH=300
TRAILING=301
TRANSACTION=302
TRANSACTIONS=303
TRANSFORM=304
TRIM=305
TRUE=306
TRUNCATE=307
TRY_CAST=308
TYPE=309
UNARCHIVE=310
UNBOUNDED=311
UNCACHE=312
UNION=313
UNIQUE=314
UNKNOWN=315
UNLOCK=316
UNPIVOT=317
UNSET=318
UPDATE=319
USE=320
USER=321
USING=322
VALUES=323
VARCHAR=324
VERSION=325
VIEW=326
VIEWS=327
VOID=328
WEEK=329
WEEKS=330
WHEN=331
WHERE=332
WINDOW=333
WITH=334
WITHIN=335
YEAR=336
YEARS=337
ZONE=338
EQ=339
NSEQ=340
NEQ=341
NEQJ=342
LT=343
LTE=344
GT=345
GTE=346
PLUS=347
MINUS=348
ASTERISK=349
SLASH=350
PERCENT=351
TILDE=352
AMPERSAND=353
PIPE=354
CONCAT_PIPE=355
HAT=356
COLON=357
ARROW=358
FAT_ARROW=359
HENT_START=360
HENT_END=361
QUESTION=362
STRING_LITERAL=363
DOUBLEQUOTED_STRING=364
BIGINT_LITERAL=365
SMALLINT_LITERAL=366
TINYINT_LITERAL=367
INTEGER_VALUE=368
EXPONENT_VALUE=369
DECIMAL_VALUE=370
FLOAT_LITERAL=371
DOUBLE_LITERAL=372
BIGDECIMAL_LITERAL=373
IDENTIFIER=374
BACKQUOTED_IDENTIFIER=375
SIMPLE_COMMENT=376
BRACKETED_COMMENT=377
WS=378
UNRECOGNIZED=379
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'ADD'=8
'AFTER'=9
'ALL'=10
'ALTER'=11
'ALWAYS'=12
'ANALYZE'=13
'AND'=14
'ANTI'=15
'ANY'=16
'ANY_VALUE'=17
'ARCHIVE'=18
'ARRAY'=19
'AS'=20
'ASC'=21
'AT'=22
'AUTHORIZATION'=23
'BETWEEN'=24
'BIGINT'=25
'BINARY'=26
'BOOLEAN'=27
'BOTH'=28
'BUCKET'=29
'BUCKETS'=30
'BY'=31
'BYTE'=32
'CACHE'=33
'CASCADE'=34
'CASE'=35
'CAST'=36
'CATALOG'=37
'CATALOGS'=38
'CHANGE'=39
'CHAR'=40
'CHARACTER'=41
'CHECK'=42
'CLEAR'=43
'CLUSTER'=44
'CLUSTERED'=45
'CODEGEN'=46
'COLLATE'=47
'COLLECTION'=48
'COLUMN'=49
'COLUMNS'=50
'COMMENT'=51
'COMMIT'=52
'COMPACT'=53
'COMPACTIONS'=54
'COMPUTE'=55
'CONCATENATE'=56
'CONSTRAINT'=57
'COST'=58
'CREATE'=59
'CROSS'=60
'CUBE'=61
'CURRENT'=62
'CURRENT_DATE'=63
'CURRENT_TIME'=64
'CURRENT_TIMESTAMP'=65
'CURRENT_USER'=66
'DAY'=67
'DAYS'=68
'DAYOFYEAR'=69
'DATA'=70
'DATE'=71
'DATABASE'=72
'DATABASES'=73
'DATEADD'=74
'DATE_ADD'=75
'DATEDIFF'=76
'DATE_DIFF'=77
'DBPROPERTIES'=78
'DEC'=79
'DECIMAL'=80
'DEFAULT'=81
'DEFINED'=82
'DELETE'=83
'DELIMITED'=84
'DESC'=85
'DESCRIBE'=86
'DFS'=87
'DIRECTORIES'=88
'DIRECTORY'=89
'DISTINCT'=90
'DISTRIBUTE'=91
'DIV'=92
'DOUBLE'=93
'DROP'=94
'ELSE'=95
'END'=96
'ESCAPE'=97
'ESCAPED'=98
'EXCEPT'=99
'EXCHANGE'=100
'EXCLUDE'=101
'EXISTS'=102
'EXPLAIN'=103
'EXPORT'=104
'EXTENDED'=105
'EXTERNAL'=106
'EXTRACT'=107
'FALSE'=108
'FETCH'=109
'FIELDS'=110
'FILTER'=111
'FILEFORMAT'=112
'FIRST'=113
'FLOAT'=114
'FOLLOWING'=115
'FOR'=116
'FOREIGN'=117
'FORMAT'=118
'FORMATTED'=119
'FROM'=120
'FULL'=121
'FUNCTION'=122
'FUNCTIONS'=123
'GENERATED'=124
'GLOBAL'=125
'GRANT'=126
'GROUP'=127
'GROUPING'=128
'HAVING'=129
'X'=130
'HOUR'=131
'HOURS'=132
'IDENTIFIER'=133
'IF'=134
'IGNORE'=135
'IMPORT'=136
'IN'=137
'INCLUDE'=138
'INDEX'=139
'INDEXES'=140
'INNER'=141
'INPATH'=142
'INPUTFORMAT'=143
'INSERT'=144
'INTERSECT'=145
'INTERVAL'=146
'INT'=147
'INTEGER'=148
'INTO'=149
'IS'=150
'ITEMS'=151
'JOIN'=152
'KEYS'=153
'LAST'=154
'LATERAL'=155
'LAZY'=156
'LEADING'=157
'LEFT'=158
'LIKE'=159
'ILIKE'=160
'LIMIT'=161
'LINES'=162
'LIST'=163
'LISTAGG'=164
'LOAD'=165
'LOCAL'=166
'LOCATION'=167
'LOCK'=168
'LOCKS'=169
'LOGICAL'=170
'LONG'=171
'MACRO'=172
'MAP'=173
'MATCHED'=174
'MERGE'=175
'MICROSECOND'=176
'MICROSECONDS'=177
'MILLISECOND'=178
'MILLISECONDS'=179
'MINUTE'=180
'MINUTES'=181
'MONTH'=182
'MONTHS'=183
'MSCK'=184
'NAME'=185
'NAMESPACE'=186
'NAMESPACES'=187
'NANOSECOND'=188
'NANOSECONDS'=189
'NATURAL'=190
'NO'=191
'NULL'=193
'NULLS'=194
'NUMERIC'=195
'OF'=196
'OFFSET'=197
'ON'=198
'ONLY'=199
'OPTION'=200
'OPTIONS'=201
'OR'=202
'ORDER'=203
'OUT'=204
'OUTER'=205
'OUTPUTFORMAT'=206
'OVER'=207
'OVERLAPS'=208
'OVERLAY'=209
'OVERWRITE'=210
'PARTITION'=211
'PARTITIONED'=212
'PARTITIONS'=213
'PERCENTILE_CONT'=214
'PERCENTILE_DISC'=215
'PERCENT'=216
'PIVOT'=217
'PLACING'=218
'POSITION'=219
'PRECEDING'=220
'PRIMARY'=221
'PRINCIPALS'=222
'PROPERTIES'=223
'PURGE'=224
'QUARTER'=225
'QUERY'=226
'RANGE'=227
'REAL'=228
'RECORDREADER'=229
'RECORDWRITER'=230
'RECOVER'=231
'REDUCE'=232
'REFERENCES'=233
'REFRESH'=234
'RENAME'=235
'REPAIR'=236
'REPEATABLE'=237
'REPLACE'=238
'RESET'=239
'RESPECT'=240
'RESTRICT'=241
'REVOKE'=242
'RIGHT'=243
'ROLE'=245
'ROLES'=246
'ROLLBACK'=247
'ROLLUP'=248
'ROW'=249
'ROWS'=250
'SECOND'=251
'SECONDS'=252
'SCHEMA'=253
'SCHEMAS'=254
'SELECT'=255
'SEMI'=256
'SEPARATED'=257
'SERDE'=258
'SERDEPROPERTIES'=259
'SESSION_USER'=260
'SET'=261
'MINUS'=262
'SETS'=263
'SHORT'=264
'SHOW'=265
'SINGLE'=266
'SKEWED'=267
'SMALLINT'=268
'SOME'=269
'SORT'=270
'SORTED'=271
'SOURCE'=272
'START'=273
'STATISTICS'=274
'STORED'=275
'STRATIFY'=276
'STRING'=277
'STRUCT'=278
'SUBSTR'=279
'SUBSTRING'=280
'SYNC'=281
'SYSTEM_TIME'=282
'SYSTEM_VERSION'=283
'TABLE'=284
'TABLES'=285
'TABLESAMPLE'=286
'TARGET'=287
'TBLPROPERTIES'=288
'TERMINATED'=290
'THEN'=291
'TIME'=292
'TIMESTAMP'=293
'TIMESTAMP_LTZ'=294
'TIMESTAMP_NTZ'=295
'TIMESTAMPADD'=296
'TIMESTAMPDIFF'=297
'TINYINT'=298
'TO'=299
'TOUCH'=300
'TRAILING'=301
'TRANSACTION'=302
'TRANSACTIONS'=303
'TRANSFORM'=304
'TRIM'=305
'TRUE'=306
'TRUNCATE'=307
'TRY_CAST'=308
'TYPE'=309
'UNARCHIVE'=310
'UNBOUNDED'=311
'UNCACHE'=312
'UNION'=313
'UNIQUE'=314
'UNKNOWN'=315
'UNLOCK'=316
'UNPIVOT'=317
'UNSET'=318
'UPDATE'=319
'USE'=320
'USER'=321
'USING'=322
'VALUES'=323
'VARCHAR'=324
'VERSION'=325
'VIEW'=326
'VIEWS'=327
'VOID'=328
'WEEK'=329
'WEEKS'=330
'WHEN'=331
'WHERE'=332
'WINDOW'=333
'WITH'=334
'WITHIN'=335
'YEAR'=336
'YEARS'=337
'ZONE'=338
'<=>'=340
'<>'=341
'!='=342
'<'=343
'>'=345
'+'=347
'-'=348
'*'=349
'/'=350
'%'=351
'~'=352
'&'=353
'|'=354
'||'=355
'^'=356
':'=357
'->'=358
'=>'=359
'/*+'=360
'*/'=361
'?'=362
