SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
ADD=8
AFTER=9
ALL=10
ALTER=11
ANALYZE=12
AND=13
ANTI=14
ANY=15
ANY_VALUE=16
ARCHIVE=17
ARRAY=18
AS=19
ASC=20
AT=21
AUTHORIZATION=22
BETWEEN=23
BOTH=24
BUCKET=25
BUCKETS=26
BY=27
CACHE=28
CASCADE=29
CASE=30
CAST=31
CATALOG=32
CATALOGS=33
CHANGE=34
CHECK=35
CLEAR=36
CLUSTER=37
CLUSTERED=38
CODEGEN=39
COLLATE=40
COLLECTION=41
COLUMN=42
COLUMNS=43
COMMENT=44
COMMIT=45
COMPACT=46
COMPACTIONS=47
COMPUTE=48
CONCATENATE=49
CONSTRAINT=50
COST=51
CREATE=52
CROSS=53
CUBE=54
CURRENT=55
CURRENT_DATE=56
CURRENT_TIME=57
CURRENT_TIMESTAMP=58
CURRENT_USER=59
DAY=60
DAYS=61
DAYOFYEAR=62
DATA=63
DATABASE=64
DATABASES=65
DATEADD=66
DATEDIFF=67
DBPROPERTIES=68
DEFAULT=69
DEFINED=70
DELETE=71
DELIMITED=72
DESC=73
DESCRIBE=74
DFS=75
DIRECTORIES=76
DIRECTORY=77
DISTINCT=78
DISTRIBUTE=79
DIV=80
DROP=81
ELSE=82
END=83
ESCAPE=84
ESCAPED=85
EXCEPT=86
EXCHANGE=87
EXCLUDE=88
EXISTS=89
EXPLAIN=90
EXPORT=91
EXTENDED=92
EXTERNAL=93
EXTRACT=94
FALSE=95
FETCH=96
FIELDS=97
FILTER=98
FILEFORMAT=99
FIRST=100
FOLLOWING=101
FOR=102
FOREIGN=103
FORMAT=104
FORMATTED=105
FROM=106
FULL=107
FUNCTION=108
FUNCTIONS=109
GLOBAL=110
GRANT=111
GROUP=112
GROUPING=113
HAVING=114
HOUR=115
HOURS=116
IF=117
IGNORE=118
IMPORT=119
IN=120
INCLUDE=121
INDEX=122
INDEXES=123
INNER=124
INPATH=125
INPUTFORMAT=126
INSERT=127
INTERSECT=128
INTERVAL=129
INTO=130
IS=131
ITEMS=132
JOIN=133
KEYS=134
LAST=135
LATERAL=136
LAZY=137
LEADING=138
LEFT=139
LIKE=140
ILIKE=141
LIMIT=142
LINES=143
LIST=144
LOAD=145
LOCAL=146
LOCATION=147
LOCK=148
LOCKS=149
LOGICAL=150
MACRO=151
MAP=152
MATCHED=153
MERGE=154
MICROSECOND=155
MICROSECONDS=156
MILLISECOND=157
MILLISECONDS=158
MINUTE=159
MINUTES=160
MONTH=161
MONTHS=162
MSCK=163
NAMESPACE=164
NAMESPACES=165
NANOSECOND=166
NANOSECONDS=167
NATURAL=168
NO=169
NOT=170
NULL=171
NULLS=172
OF=173
OFFSET=174
ON=175
ONLY=176
OPTION=177
OPTIONS=178
OR=179
ORDER=180
OUT=181
OUTER=182
OUTPUTFORMAT=183
OVER=184
OVERLAPS=185
OVERLAY=186
OVERWRITE=187
PARTITION=188
PARTITIONED=189
PARTITIONS=190
PERCENTILE_CONT=191
PERCENTILE_DISC=192
PERCENTLIT=193
PIVOT=194
PLACING=195
POSITION=196
PRECEDING=197
PRIMARY=198
PRINCIPALS=199
PROPERTIES=200
PURGE=201
QUARTER=202
QUERY=203
RANGE=204
RECORDREADER=205
RECORDWRITER=206
RECOVER=207
REDUCE=208
REFERENCES=209
REFRESH=210
RENAME=211
REPAIR=212
REPEATABLE=213
REPLACE=214
RESET=215
RESPECT=216
RESTRICT=217
REVOKE=218
RIGHT=219
RLIKE=220
ROLE=221
ROLES=222
ROLLBACK=223
ROLLUP=224
ROW=225
ROWS=226
SECOND=227
SECONDS=228
SCHEMA=229
SCHEMAS=230
SELECT=231
SEMI=232
SEPARATED=233
SERDE=234
SERDEPROPERTIES=235
SESSION_USER=236
SET=237
SETMINUS=238
SETS=239
SHOW=240
SKEWED=241
SOME=242
SORT=243
SORTED=244
SOURCE=245
START=246
STATISTICS=247
STORED=248
STRATIFY=249
STRUCT=250
SUBSTR=251
SUBSTRING=252
SYNC=253
SYSTEM_TIME=254
SYSTEM_VERSION=255
TABLE=256
TABLES=257
TABLESAMPLE=258
TARGET=259
TBLPROPERTIES=260
TEMPORARY=261
TERMINATED=262
THEN=263
TIME=264
TIMESTAMP=265
TIMESTAMPADD=266
TIMESTAMPDIFF=267
TO=268
TOUCH=269
TRAILING=270
TRANSACTION=271
TRANSACTIONS=272
TRANSFORM=273
TRIM=274
TRUE=275
TRUNCATE=276
TRY_CAST=277
TYPE=278
UNARCHIVE=279
UNBOUNDED=280
UNCACHE=281
UNION=282
UNIQUE=283
UNKNOWN=284
UNLOCK=285
UNPIVOT=286
UNSET=287
UPDATE=288
USE=289
USER=290
USING=291
VALUES=292
VERSION=293
VIEW=294
VIEWS=295
WEEK=296
WEEKS=297
WHEN=298
WHERE=299
WINDOW=300
WITH=301
WITHIN=302
YEAR=303
YEARS=304
ZONE=305
EQ=306
NSEQ=307
NEQ=308
NEQJ=309
LT=310
LTE=311
GT=312
GTE=313
PLUS=314
MINUS=315
ASTERISK=316
SLASH=317
PERCENT=318
TILDE=319
AMPERSAND=320
PIPE=321
CONCAT_PIPE=322
HAT=323
COLON=324
ARROW=325
HENT_START=326
HENT_END=327
STRING=328
DOUBLEQUOTED_STRING=329
BIGINT_LITERAL=330
SMALLINT_LITERAL=331
TINYINT_LITERAL=332
INTEGER_VALUE=333
EXPONENT_VALUE=334
DECIMAL_VALUE=335
FLOAT_LITERAL=336
DOUBLE_LITERAL=337
BIGDECIMAL_LITERAL=338
IDENTIFIER=339
BACKQUOTED_IDENTIFIER=340
SIMPLE_COMMENT=341
BRACKETED_COMMENT=342
WS=343
UNRECOGNIZED=344
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'ADD'=8
'AFTER'=9
'ALL'=10
'ALTER'=11
'ANALYZE'=12
'AND'=13
'ANTI'=14
'ANY'=15
'ANY_VALUE'=16
'ARCHIVE'=17
'ARRAY'=18
'AS'=19
'ASC'=20
'AT'=21
'AUTHORIZATION'=22
'BETWEEN'=23
'BOTH'=24
'BUCKET'=25
'BUCKETS'=26
'BY'=27
'CACHE'=28
'CASCADE'=29
'CASE'=30
'CAST'=31
'CATALOG'=32
'CATALOGS'=33
'CHANGE'=34
'CHECK'=35
'CLEAR'=36
'CLUSTER'=37
'CLUSTERED'=38
'CODEGEN'=39
'COLLATE'=40
'COLLECTION'=41
'COLUMN'=42
'COLUMNS'=43
'COMMENT'=44
'COMMIT'=45
'COMPACT'=46
'COMPACTIONS'=47
'COMPUTE'=48
'CONCATENATE'=49
'CONSTRAINT'=50
'COST'=51
'CREATE'=52
'CROSS'=53
'CUBE'=54
'CURRENT'=55
'CURRENT_DATE'=56
'CURRENT_TIME'=57
'CURRENT_TIMESTAMP'=58
'CURRENT_USER'=59
'DAY'=60
'DAYS'=61
'DAYOFYEAR'=62
'DATA'=63
'DATABASE'=64
'DATABASES'=65
'DATEADD'=66
'DATEDIFF'=67
'DBPROPERTIES'=68
'DEFAULT'=69
'DEFINED'=70
'DELETE'=71
'DELIMITED'=72
'DESC'=73
'DESCRIBE'=74
'DFS'=75
'DIRECTORIES'=76
'DIRECTORY'=77
'DISTINCT'=78
'DISTRIBUTE'=79
'DIV'=80
'DROP'=81
'ELSE'=82
'END'=83
'ESCAPE'=84
'ESCAPED'=85
'EXCEPT'=86
'EXCHANGE'=87
'EXCLUDE'=88
'EXISTS'=89
'EXPLAIN'=90
'EXPORT'=91
'EXTENDED'=92
'EXTERNAL'=93
'EXTRACT'=94
'FALSE'=95
'FETCH'=96
'FIELDS'=97
'FILTER'=98
'FILEFORMAT'=99
'FIRST'=100
'FOLLOWING'=101
'FOR'=102
'FOREIGN'=103
'FORMAT'=104
'FORMATTED'=105
'FROM'=106
'FULL'=107
'FUNCTION'=108
'FUNCTIONS'=109
'GLOBAL'=110
'GRANT'=111
'GROUP'=112
'GROUPING'=113
'HAVING'=114
'HOUR'=115
'HOURS'=116
'IF'=117
'IGNORE'=118
'IMPORT'=119
'IN'=120
'INCLUDE'=121
'INDEX'=122
'INDEXES'=123
'INNER'=124
'INPATH'=125
'INPUTFORMAT'=126
'INSERT'=127
'INTERSECT'=128
'INTERVAL'=129
'INTO'=130
'IS'=131
'ITEMS'=132
'JOIN'=133
'KEYS'=134
'LAST'=135
'LATERAL'=136
'LAZY'=137
'LEADING'=138
'LEFT'=139
'LIKE'=140
'ILIKE'=141
'LIMIT'=142
'LINES'=143
'LIST'=144
'LOAD'=145
'LOCAL'=146
'LOCATION'=147
'LOCK'=148
'LOCKS'=149
'LOGICAL'=150
'MACRO'=151
'MAP'=152
'MATCHED'=153
'MERGE'=154
'MICROSECOND'=155
'MICROSECONDS'=156
'MILLISECOND'=157
'MILLISECONDS'=158
'MINUTE'=159
'MINUTES'=160
'MONTH'=161
'MONTHS'=162
'MSCK'=163
'NAMESPACE'=164
'NAMESPACES'=165
'NANOSECOND'=166
'NANOSECONDS'=167
'NATURAL'=168
'NO'=169
'NULL'=171
'NULLS'=172
'OF'=173
'OFFSET'=174
'ON'=175
'ONLY'=176
'OPTION'=177
'OPTIONS'=178
'OR'=179
'ORDER'=180
'OUT'=181
'OUTER'=182
'OUTPUTFORMAT'=183
'OVER'=184
'OVERLAPS'=185
'OVERLAY'=186
'OVERWRITE'=187
'PARTITION'=188
'PARTITIONED'=189
'PARTITIONS'=190
'PERCENTILE_CONT'=191
'PERCENTILE_DISC'=192
'PERCENT'=193
'PIVOT'=194
'PLACING'=195
'POSITION'=196
'PRECEDING'=197
'PRIMARY'=198
'PRINCIPALS'=199
'PROPERTIES'=200
'PURGE'=201
'QUARTER'=202
'QUERY'=203
'RANGE'=204
'RECORDREADER'=205
'RECORDWRITER'=206
'RECOVER'=207
'REDUCE'=208
'REFERENCES'=209
'REFRESH'=210
'RENAME'=211
'REPAIR'=212
'REPEATABLE'=213
'REPLACE'=214
'RESET'=215
'RESPECT'=216
'RESTRICT'=217
'REVOKE'=218
'RIGHT'=219
'ROLE'=221
'ROLES'=222
'ROLLBACK'=223
'ROLLUP'=224
'ROW'=225
'ROWS'=226
'SECOND'=227
'SECONDS'=228
'SCHEMA'=229
'SCHEMAS'=230
'SELECT'=231
'SEMI'=232
'SEPARATED'=233
'SERDE'=234
'SERDEPROPERTIES'=235
'SESSION_USER'=236
'SET'=237
'MINUS'=238
'SETS'=239
'SHOW'=240
'SKEWED'=241
'SOME'=242
'SORT'=243
'SORTED'=244
'SOURCE'=245
'START'=246
'STATISTICS'=247
'STORED'=248
'STRATIFY'=249
'STRUCT'=250
'SUBSTR'=251
'SUBSTRING'=252
'SYNC'=253
'SYSTEM_TIME'=254
'SYSTEM_VERSION'=255
'TABLE'=256
'TABLES'=257
'TABLESAMPLE'=258
'TARGET'=259
'TBLPROPERTIES'=260
'TERMINATED'=262
'THEN'=263
'TIME'=264
'TIMESTAMP'=265
'TIMESTAMPADD'=266
'TIMESTAMPDIFF'=267
'TO'=268
'TOUCH'=269
'TRAILING'=270
'TRANSACTION'=271
'TRANSACTIONS'=272
'TRANSFORM'=273
'TRIM'=274
'TRUE'=275
'TRUNCATE'=276
'TRY_CAST'=277
'TYPE'=278
'UNARCHIVE'=279
'UNBOUNDED'=280
'UNCACHE'=281
'UNION'=282
'UNIQUE'=283
'UNKNOWN'=284
'UNLOCK'=285
'UNPIVOT'=286
'UNSET'=287
'UPDATE'=288
'USE'=289
'USER'=290
'USING'=291
'VALUES'=292
'VERSION'=293
'VIEW'=294
'VIEWS'=295
'WEEK'=296
'WEEKS'=297
'WHEN'=298
'WHERE'=299
'WINDOW'=300
'WITH'=301
'WITHIN'=302
'YEAR'=303
'YEARS'=304
'ZONE'=305
'<=>'=307
'<>'=308
'!='=309
'<'=310
'>'=312
'+'=314
'-'=315
'*'=316
'/'=317
'%'=318
'~'=319
'&'=320
'|'=321
'||'=322
'^'=323
':'=324
'->'=325
'/*+'=326
'*/'=327
