<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Apache Hadoop Client Test Minicluster
  %%
  Copyright (C) 2008 - 2025 Apache Software Foundation
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>hadoop-project</artifactId>
    <groupId>org.apache.hadoop</groupId>
    <version>3.5.0-SNAPSHOT</version>
    <relativePath>../../hadoop-project/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hadoop-client-minicluster</artifactId>
  <name>Apache Hadoop Client Test Minicluster</name>
  <version>3.5.0-SNAPSHOT</version>
  <description>Apache Hadoop Minicluster for Clients</description>
  <profiles>
    <profile>
      <id>shade</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.3</version>
            <configuration>
              <skipSource>true</skipSource>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.6.0</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <excludes>
                      <exclude>org.apache.hadoop:hadoop-annotations</exclude>
                      <exclude>org.apache.hadoop:hadoop-client-api</exclude>
                      <exclude>org.apache.hadoop:hadoop-client-runtime</exclude>
                      <exclude>org.slf4j:slf4j-api</exclude>
                      <exclude>commons-logging:commons-logging</exclude>
                      <exclude>junit:junit</exclude>
                      <exclude>com.google.code.findbugs:jsr305</exclude>
                      <exclude>ch.qos.reload4j:reload4j</exclude>
                      <exclude>org.eclipse.jetty.websocket:websocket-common</exclude>
                      <exclude>org.eclipse.jetty.websocket:websocket-api</exclude>
                      <exclude>org.bouncycastle:*</exclude>
                      <exclude>org.xerial.snappy:*</exclude>
                      <exclude>org.glassfish.jersey:*</exclude>
                    </excludes>
                  </artifactSet>
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>**/*.java</exclude>
                      </excludes>
                    </filter>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>**/Test*.class</exclude>
                      </excludes>
                    </filter>
                    <filter>
                      <artifact>org.apache.hadoop:hadoop-mapreduce-client-jobclient:*</artifact>
                      <excludes>
                        <exclude>testjar/*</exclude>
                        <exclude>testshell/*</exclude>
                        <exclude>testdata/*</exclude>
                      </excludes>
                    </filter>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>META-INF/versions/9/module-info.class</exclude>
                        <exclude>META-INF/versions/11/module-info.class</exclude>
                        <exclude>META-INF/versions/9/javax/xml/bind/ModuleUtil.class</exclude>
                      </excludes>
                    </filter>
                    <filter>
                      <artifact>org.mockito:mockito-inline</artifact>
                      <excludes>
                        <exclude>asm-license.txt</exclude>
                        <exclude>cglib-license.txt</exclude>
                        <exclude>hamcrest-license.txt</exclude>
                        <exclude>objenesis-license.txt</exclude>
                        <exclude>org/hamcrest/**/*.class</exclude>
                        <exclude>org/hamcrest/*.class</exclude>
                        <exclude>org/objenesis/**/*.class</exclude>
                        <exclude>org/objenesis/*.class</exclude>
                      </excludes>
                    </filter>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>mockito-extensions/**</exclude>
                        <exclude>win32-x86/**</exclude>
                        <exclude>win32-x86-64/**</exclude>
                      </excludes>
                    </filter>
                    <filter>
                      <artifact>org.glassfish.grizzly:grizzly-http-servlet</artifact>
                      <excludes>
                        <exclude>catalog.cat</exclude>
                        <exclude>javaee_5.xsd</exclude>
                        <exclude>javaee_6.xsd</exclude>
                        <exclude>javaee_web_services_client_1_2.xsd</exclude>
                        <exclude>javaee_web_services_client_1_3.xsd</exclude>
                        <exclude>jsp_2_1.xsd</exclude>
                        <exclude>jsp_2_2.xsd</exclude>
                        <exclude>web-app_2_5.xsd</exclude>
                        <exclude>web-app_3_0.xsd</exclude>
                        <exclude>web-common_3_0.xsd</exclude>
                        <exclude>xml.xsd</exclude>
                      </excludes>
                    </filter>
                    <filter>
                      <artifact>org.eclipse.jetty:*</artifact>
                      <excludes>
                        <exclude>about.html</exclude>
                      </excludes>
                    </filter>
                    <filter>
                      <artifact>org.eclipse.jetty.websocket:*</artifact>
                      <excludes>
                        <exclude>about.html</exclude>
                      </excludes>
                    </filter>
                    <filter>
                      <artifact>org.apache.hadoop:*</artifact>
                      <excludes>
                        <exclude>log4j.properties</exclude>
                        <exclude>container-log4j.properties</exclude>
                        <exclude>capacity-scheduler.xml</exclude>
                        <exclude>krb5.conf</exclude>
                        <exclude>.keep</exclude>
                      </excludes>
                    </filter>
                    <filter>
                      <artifact>org.ehcache</artifact>
                      <excludes>
                        <exclude>ehcache-107ext.xsd</exclude>
                        <exclude>ehcache-core.xsd</exclude>
                      </excludes>
                    </filter>
                    <filter>
                      <artifact>org.eclipse.jetty.websocket:javax-websocket-server-impl</artifact>
                      <excludes>
                        <exclude>*/**</exclude>
                      </excludes>
                    </filter>
                    <filter>
                      <artifact>org.eclipse.jetty.websocket:websocket-client</artifact>
                      <excludes>
                        <exclude>*/**</exclude>
                      </excludes>
                    </filter>
                    <filter>
                      <artifact>org.eclipse.jetty:jetty-io</artifact>
                      <excludes>
                        <exclude>*/**</exclude>
                      </excludes>
                    </filter>
                    <filter>
                      <artifact>org.eclipse.jetty:jetty-client</artifact>
                      <excludes>
                        <exclude>*/**</exclude>
                      </excludes>
                    </filter>
                    <filter>
                      <artifact>org.eclipse.jetty:jetty-xml</artifact>
                      <excludes>
                        <exclude>*/**</exclude>
                      </excludes>
                    </filter>
                    <filter>
                      <artifact>org.eclipse.jetty:jetty-http</artifact>
                      <excludes>
                        <exclude>*/**</exclude>
                      </excludes>
                    </filter>
                    <filter>
                      <artifact>org.eclipse.jetty:jetty-util-ajax</artifact>
                      <excludes>
                        <exclude>*/**</exclude>
                      </excludes>
                    </filter>
                    <filter>
                      <artifact>org.eclipse.jetty:jetty-server</artifact>
                      <excludes>
                        <exclude>jetty-dir.css</exclude>
                      </excludes>
                    </filter>
                  </filters>
                  <relocations>
                    <relocation>
                      <pattern>microsoft/</pattern>
                      <shadedPattern>org.apache.hadoop.shaded.microsoft.</shadedPattern>
                      <excludes>
                        <exclude>**/pom.xml</exclude>
                      </excludes>
                    </relocation>
                    <relocation>
                      <pattern>org/</pattern>
                      <shadedPattern>org.apache.hadoop.shaded.org.</shadedPattern>
                      <excludes>
                        <exclude>org/apache/hadoop/*</exclude>
                        <exclude>org/apache/hadoop/**/*</exclude>
                        <exclude>org/slf4j/*</exclude>
                        <exclude>org/slf4j/**/*</exclude>
                        <exclude>org/apache/commons/logging/*</exclude>
                        <exclude>org/apache/commons/logging/**/*</exclude>
                        <exclude>org/apache/log4j/*</exclude>
                        <exclude>org/apache/log4j/**/*</exclude>
                        <exclude>**/pom.xml</exclude>
                        <exclude>org/junit/*</exclude>
                        <exclude>org/junit/**/*</exclude>
                        <exclude>org/ietf/jgss/*</exclude>
                        <exclude>org/omg/**/*</exclude>
                        <exclude>org/w3c/dom/*</exclude>
                        <exclude>org/w3c/dom/**/*</exclude>
                        <exclude>org/xml/sax/*</exclude>
                        <exclude>org/xml/sax/**/*</exclude>
                        <exclude>org/bouncycastle/*</exclude>
                        <exclude>org/bouncycastle/**/*</exclude>
                        <exclude>org/xerial/snappy/*</exclude>
                        <exclude>org/xerial/snappy/**/*</exclude>
                      </excludes>
                    </relocation>
                    <relocation>
                      <pattern>contribs/</pattern>
                      <shadedPattern>org.apache.hadoop.shaded.contribs.</shadedPattern>
                      <excludes>
                        <exclude>**/pom.xml</exclude>
                      </excludes>
                    </relocation>
                    <relocation>
                      <pattern>com/</pattern>
                      <shadedPattern>org.apache.hadoop.shaded.com.</shadedPattern>
                      <excludes>
                        <exclude>**/pom.xml</exclude>
                        <exclude>com/sun/tools/*</exclude>
                        <exclude>com/sun/javadoc/*</exclude>
                        <exclude>com/sun/security/*</exclude>
                        <exclude>com/sun/jndi/*</exclude>
                        <exclude>com/sun/management/*</exclude>
                        <exclude>com/sun/tools/**/*</exclude>
                        <exclude>com/sun/javadoc/**/*</exclude>
                        <exclude>com/sun/security/**/*</exclude>
                        <exclude>com/sun/jndi/**/*</exclude>
                        <exclude>com/sun/management/**/*</exclude>
                        <exclude>com/ibm/security/*</exclude>
                        <exclude>com/ibm/security/**/*</exclude>
                      </excludes>
                    </relocation>
                    <relocation>
                      <pattern>io/</pattern>
                      <shadedPattern>org.apache.hadoop.shaded.io.</shadedPattern>
                      <excludes>
                        <exclude>**/pom.xml</exclude>
                        <exclude>io/compression/*</exclude>
                        <exclude>io/compression/**/*</exclude>
                        <exclude>io/mapfile/*</exclude>
                        <exclude>io/mapfile/**/*</exclude>
                        <exclude>io/map/index/*</exclude>
                        <exclude>io/seqfile/*</exclude>
                        <exclude>io/seqfile/**/*</exclude>
                        <exclude>io/file/buffer/size</exclude>
                        <exclude>io/skip/checksum/errors</exclude>
                        <exclude>io/sort/*</exclude>
                        <exclude>io/serializations</exclude>
                      </excludes>
                    </relocation>
                    <relocation>
                      <pattern>javassist/</pattern>
                      <shadedPattern>org.apache.hadoop.shaded.javassist.</shadedPattern>
                      <excludes>
                        <exclude>**/pom.xml</exclude>
                      </excludes>
                    </relocation>
                    <relocation>
                      <pattern>javax/el/</pattern>
                      <shadedPattern>org.apache.hadoop.shaded.javax.el.</shadedPattern>
                      <excludes>
                        <exclude>**/pom.xml</exclude>
                      </excludes>
                    </relocation>
                    <relocation>
                      <pattern>javax/cache/</pattern>
                      <shadedPattern>org.apache.hadoop.shaded.javax.cache.</shadedPattern>
                      <excludes>
                        <exclude>**/pom.xml</exclude>
                      </excludes>
                    </relocation>
                    <relocation>
                      <pattern>javax/inject/</pattern>
                      <shadedPattern>org.apache.hadoop.shaded.javax.inject.</shadedPattern>
                      <excludes>
                        <exclude>**/pom.xml</exclude>
                      </excludes>
                    </relocation>
                    <relocation>
                      <pattern>javax/servlet/</pattern>
                      <shadedPattern>org.apache.hadoop.shaded.javax.servlet.</shadedPattern>
                      <excludes>
                        <exclude>**/pom.xml</exclude>
                      </excludes>
                    </relocation>
                    <relocation>
                      <pattern>javax/ws/</pattern>
                      <shadedPattern>org.apache.hadoop.shaded.javax.ws.</shadedPattern>
                      <excludes>
                        <exclude>**/pom.xml</exclude>
                      </excludes>
                    </relocation>
                    <relocation>
                      <pattern>javax/websocket/</pattern>
                      <shadedPattern>org.apache.hadoop.shaded.javax.websocket.</shadedPattern>
                      <excludes>
                        <exclude>**/pom.xml</exclude>
                      </excludes>
                    </relocation>
                    <relocation>
                      <pattern>javax/annotation/</pattern>
                      <shadedPattern>org.apache.hadoop.shaded.javax.websocket.</shadedPattern>
                      <excludes>
                        <exclude>**/pom.xml</exclude>
                      </excludes>
                    </relocation>
                    <relocation>
                      <pattern>jersey/</pattern>
                      <shadedPattern>org.apache.hadoop.shaded.jersey.</shadedPattern>
                      <excludes>
                        <exclude>**/pom.xml</exclude>
                      </excludes>
                    </relocation>
                    <relocation>
                      <pattern>net/</pattern>
                      <shadedPattern>org.apache.hadoop.shaded.net.</shadedPattern>
                      <excludes>
                        <exclude>**/pom.xml</exclude>
                        <exclude>net/topology/*</exclude>
                        <exclude>net/topology/**/*</exclude>
                        <exclude>net/jpountz/*</exclude>
                        <exclude>net/jpountz/**/*</exclude>
                      </excludes>
                    </relocation>
                    <relocation>
                      <pattern>okio/</pattern>
                      <shadedPattern>org.apache.hadoop.shaded.okio.</shadedPattern>
                    </relocation>
                  </relocations>
                  <transformers>
                    <transformer />
                    <transformer />
                    <transformer>
                      <resources>
                        <resource>LICENSE</resource>
                        <resource>LICENSE.txt</resource>
                        <resource>NOTICE</resource>
                        <resource>NOTICE.txt</resource>
                        <resource>Grizzly_THIRDPARTYLICENSEREADME.txt</resource>
                        <resource>LICENSE.dom-documentation.txt</resource>
                        <resource>LICENSE.dom-software.txt</resource>
                        <resource>LICENSE.dom-documentation.txt</resource>
                        <resource>LICENSE.sax.txt</resource>
                      </resources>
                    </transformer>
                    <transformer>
                      <resource>META-INF/LICENSE.txt</resource>
                      <file>/home/cam/hadoop/hadoop-client-modules/hadoop-client-minicluster/../../LICENSE.txt</file>
                    </transformer>
                    <transformer>
                      <resource>META-INF/NOTICE.txt</resource>
                      <file>/home/cam/hadoop/hadoop-client-modules/hadoop-client-minicluster/../../NOTICE.txt</file>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>9.8</version>
                <scope>compile</scope>
              </dependency>
              <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-commons</artifactId>
                <version>9.8</version>
                <scope>compile</scope>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>1.10</version>
            <executions>
              <execution>
                <id>update-pom-license</id>
                <phase>package</phase>
                <goals>
                  <goal>update-file-header</goal>
                </goals>
                <configuration>
                  <licenseName>apache_v2</licenseName>
                  <includes>
                    <include>dependency-reduced-pom.xml</include>
                  </includes>
                  <canUpdateCopyright>false</canUpdateCopyright>
                  <roots>
                    <root>/home/cam/hadoop/hadoop-client-modules/hadoop-client-minicluster</root>
                  </roots>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <canUpdateCopyright>false</canUpdateCopyright>
              <roots>
                <root>/home/cam/hadoop/hadoop-client-modules/hadoop-client-minicluster</root>
              </roots>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <os.detected.bitness>64</os.detected.bitness>
        <os.detected.release.version>20.04</os.detected.release.version>
        <os.detected.release.like.ubuntu>true</os.detected.release.like.ubuntu>
        <os.detected.release>ubuntu</os.detected.release>
        <os.detected.name>linux</os.detected.name>
        <os.detected.release.like.debian>true</os.detected.release.like.debian>
        <os.detected.classifier>linux-x86_64</os.detected.classifier>
        <os.detected.arch>x86_64</os.detected.arch>
      </properties>
    </profile>
    <profile>
      <id>noshade</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <configuration>
              <skipSource>true</skipSource>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client-api</artifactId>
      <version>3.5.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <version>1.1.10.4</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>org.osgi.core</artifactId>
          <groupId>org.osgi</groupId>
        </exclusion>
        <exclusion>
          <artifactId>protobuf-java</artifactId>
          <groupId>com.google.protobuf</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client-runtime</artifactId>
      <version>3.5.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-annotations</artifactId>
      <version>3.5.0-SNAPSHOT</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>jdk.tools</artifactId>
          <groupId>jdk.tools</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>3.5.0-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>3.5.0-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
      <version>3.5.0-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <properties>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <shaded.dependency.prefix>org.apache.hadoop.shaded</shaded.dependency.prefix>
  </properties>
</project>
