#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

org.apache.spark.sql.jdbc.MySQLDialect
org.apache.spark.sql.jdbc.HiveDialect
org.apache.spark.sql.jdbc.PostgresDialect
org.apache.spark.sql.jdbc.DB2Dialect
org.apache.spark.sql.jdbc.MsSqlServerDialect
org.apache.spark.sql.jdbc.DerbyDialect
org.apache.spark.sql.jdbc.OracleDialect
org.apache.spark.sql.jdbc.TeradataDialect
org.apache.spark.sql.jdbc.H2Dialect
org.apache.spark.sql.jdbc.SnowflakeDialect
org.apache.spark.sql.jdbc.DatabricksDialect
