/*
 * Copyright (c) 2016 SnappyData, Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you
 * may not use this file except in compliance with the License. You
 * may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License. See accompanying
 * LICENSE file.
 */

description = 'Spark Project REPL'

dependencies {
  compile project(subprojectBase + 'snappy-spark-core_' + scalaBinaryVersion)
  compile project(subprojectBase + 'snappy-spark-sql_' + scalaBinaryVersion)
  compile project(subprojectBase + 'snappy-spark-tags_' + scalaBinaryVersion)

  compile group: 'org.apache.xbean', name: 'xbean-asm5-shaded', version: '4.4'
  compile group: 'org.scala-lang', name: 'scala-compiler', version: scalaVersion
  compile group: 'org.slf4j', name: 'jul-to-slf4j', version: slf4jVersion
  compile group: 'jline', name: 'jline', version: jlineVersion

  runtime project(subprojectBase + 'snappy-spark-mllib_' + scalaBinaryVersion)

  testCompile project(path: subprojectBase + 'snappy-spark-core_' + scalaBinaryVersion, configuration: 'testOutput')
}

if (scalaBinaryVersion == '2.11') {
  sourceSets.main.scala.srcDir 'scala-2.11/src/main/scala'
  sourceSets.test.scala.srcDir 'scala-2.11/src/test/scala'
} else {
  sourceSets.main.scala.srcDir 'scala-2.10/src/main/scala'
  sourceSets.test.scala.srcDir 'scala-2.10/src/test/scala'
}
