# libhadoop.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhadoop.so.1'

# Names of this library.
library_names='libhadoop.so.1.0.0 libhadoop.so.1 libhadoop.so'

# The name of the static archive.
old_library='libhadoop.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/toolchain/sun-jdk-32bit-1.6.0.26/jre/lib/i386/server -L/usr/local/lib -ljvm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhadoop.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
