SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
ADD=8
AFTER=9
ALL=10
ALTER=11
ANALYZE=12
AND=13
ANTI=14
ANY=15
ARCHIVE=16
ARRAY=17
AS=18
ASC=19
AT=20
AUTHORIZATION=21
BETWEEN=22
BOTH=23
BUCKET=24
BUCKETS=25
BY=26
CACHE=27
CASCADE=28
CASE=29
CAST=30
CATALOG=31
CATALOGS=32
CHANGE=33
CHECK=34
CLEAR=35
CLUSTER=36
CLUSTERED=37
CODEGEN=38
COLLATE=39
COLLECTION=40
COLUMN=41
COLUMNS=42
COMMENT=43
COMMIT=44
COMPACT=45
COMPACTIONS=46
COMPUTE=47
CONCATENATE=48
CONSTRAINT=49
COST=50
CREATE=51
CROSS=52
CUBE=53
CURRENT=54
CURRENT_DATE=55
CURRENT_TIME=56
CURRENT_TIMESTAMP=57
CURRENT_USER=58
DAY=59
DATA=60
DATABASE=61
DATABASES=62
DATEADD=63
DATE_ADD=64
DATEDIFF=65
DATE_DIFF=66
DBPROPERTIES=67
DEFAULT=68
DEFINED=69
DELETE=70
DELIMITED=71
DESC=72
DESCRIBE=73
DFS=74
DIRECTORIES=75
DIRECTORY=76
DISTINCT=77
DISTRIBUTE=78
DIV=79
DROP=80
ELSE=81
END=82
ESCAPE=83
ESCAPED=84
EXCEPT=85
EXCHANGE=86
EXISTS=87
EXPLAIN=88
EXPORT=89
EXTENDED=90
EXTERNAL=91
EXTRACT=92
FALSE=93
FETCH=94
FIELDS=95
FILTER=96
FILEFORMAT=97
FIRST=98
FOLLOWING=99
FOR=100
FOREIGN=101
FORMAT=102
FORMATTED=103
FROM=104
FULL=105
FUNCTION=106
FUNCTIONS=107
GLOBAL=108
GRANT=109
GROUP=110
GROUPING=111
HAVING=112
HOUR=113
IF=114
IGNORE=115
IMPORT=116
IN=117
INDEX=118
INDEXES=119
INNER=120
INPATH=121
INPUTFORMAT=122
INSERT=123
INTERSECT=124
INTERVAL=125
INTO=126
IS=127
ITEMS=128
JOIN=129
KEYS=130
LAST=131
LATERAL=132
LAZY=133
LEADING=134
LEFT=135
LIKE=136
ILIKE=137
LIMIT=138
LINES=139
LIST=140
LOAD=141
LOCAL=142
LOCATION=143
LOCK=144
LOCKS=145
LOGICAL=146
MACRO=147
MAP=148
MATCHED=149
MERGE=150
MINUTE=151
MONTH=152
MSCK=153
NAMESPACE=154
NAMESPACES=155
NATURAL=156
NO=157
NOT=158
NULL=159
NULLS=160
OF=161
ON=162
ONLY=163
OPTION=164
OPTIONS=165
OR=166
ORDER=167
OUT=168
OUTER=169
OUTPUTFORMAT=170
OVER=171
OVERLAPS=172
OVERLAY=173
OVERWRITE=174
PARTITION=175
PARTITIONED=176
PARTITIONS=177
PERCENTILE_CONT=178
PERCENTLIT=179
PIVOT=180
PLACING=181
POSITION=182
PRECEDING=183
PRIMARY=184
PRINCIPALS=185
PROPERTIES=186
PURGE=187
QUERY=188
RANGE=189
RECORDREADER=190
RECORDWRITER=191
RECOVER=192
REDUCE=193
REFERENCES=194
REFRESH=195
RENAME=196
REPAIR=197
REPEATABLE=198
REPLACE=199
RESET=200
RESPECT=201
RESTRICT=202
REVOKE=203
RIGHT=204
RLIKE=205
ROLE=206
ROLES=207
ROLLBACK=208
ROLLUP=209
ROW=210
ROWS=211
SECOND=212
SCHEMA=213
SCHEMAS=214
SELECT=215
SEMI=216
SEPARATED=217
SERDE=218
SERDEPROPERTIES=219
SESSION_USER=220
SET=221
SETMINUS=222
SETS=223
SHOW=224
SKEWED=225
SOME=226
SORT=227
SORTED=228
START=229
STATISTICS=230
STORED=231
STRATIFY=232
STRUCT=233
SUBSTR=234
SUBSTRING=235
SYNC=236
SYSTEM_TIME=237
SYSTEM_VERSION=238
TABLE=239
TABLES=240
TABLESAMPLE=241
TBLPROPERTIES=242
TEMPORARY=243
TERMINATED=244
THEN=245
TIME=246
TIMESTAMP=247
TIMESTAMPADD=248
TIMESTAMPDIFF=249
TO=250
TOUCH=251
TRAILING=252
TRANSACTION=253
TRANSACTIONS=254
TRANSFORM=255
TRIM=256
TRUE=257
TRUNCATE=258
TRY_CAST=259
TYPE=260
UNARCHIVE=261
UNBOUNDED=262
UNCACHE=263
UNION=264
UNIQUE=265
UNKNOWN=266
UNLOCK=267
UNSET=268
UPDATE=269
USE=270
USER=271
USING=272
VALUES=273
VERSION=274
VIEW=275
VIEWS=276
WHEN=277
WHERE=278
WINDOW=279
WITH=280
WITHIN=281
YEAR=282
ZONE=283
EQ=284
NSEQ=285
NEQ=286
NEQJ=287
LT=288
LTE=289
GT=290
GTE=291
PLUS=292
MINUS=293
ASTERISK=294
SLASH=295
PERCENT=296
TILDE=297
AMPERSAND=298
PIPE=299
CONCAT_PIPE=300
HAT=301
COLON=302
ARROW=303
HENT_START=304
HENT_END=305
STRING=306
BIGINT_LITERAL=307
SMALLINT_LITERAL=308
TINYINT_LITERAL=309
INTEGER_VALUE=310
EXPONENT_VALUE=311
DECIMAL_VALUE=312
FLOAT_LITERAL=313
DOUBLE_LITERAL=314
BIGDECIMAL_LITERAL=315
IDENTIFIER=316
BACKQUOTED_IDENTIFIER=317
SIMPLE_COMMENT=318
BRACKETED_COMMENT=319
WS=320
UNRECOGNIZED=321
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'ADD'=8
'AFTER'=9
'ALL'=10
'ALTER'=11
'ANALYZE'=12
'AND'=13
'ANTI'=14
'ANY'=15
'ARCHIVE'=16
'ARRAY'=17
'AS'=18
'ASC'=19
'AT'=20
'AUTHORIZATION'=21
'BETWEEN'=22
'BOTH'=23
'BUCKET'=24
'BUCKETS'=25
'BY'=26
'CACHE'=27
'CASCADE'=28
'CASE'=29
'CAST'=30
'CATALOG'=31
'CATALOGS'=32
'CHANGE'=33
'CHECK'=34
'CLEAR'=35
'CLUSTER'=36
'CLUSTERED'=37
'CODEGEN'=38
'COLLATE'=39
'COLLECTION'=40
'COLUMN'=41
'COLUMNS'=42
'COMMENT'=43
'COMMIT'=44
'COMPACT'=45
'COMPACTIONS'=46
'COMPUTE'=47
'CONCATENATE'=48
'CONSTRAINT'=49
'COST'=50
'CREATE'=51
'CROSS'=52
'CUBE'=53
'CURRENT'=54
'CURRENT_DATE'=55
'CURRENT_TIME'=56
'CURRENT_TIMESTAMP'=57
'CURRENT_USER'=58
'DAY'=59
'DATA'=60
'DATABASE'=61
'DATABASES'=62
'DATEADD'=63
'DATE_ADD'=64
'DATEDIFF'=65
'DATE_DIFF'=66
'DBPROPERTIES'=67
'DEFAULT'=68
'DEFINED'=69
'DELETE'=70
'DELIMITED'=71
'DESC'=72
'DESCRIBE'=73
'DFS'=74
'DIRECTORIES'=75
'DIRECTORY'=76
'DISTINCT'=77
'DISTRIBUTE'=78
'DIV'=79
'DROP'=80
'ELSE'=81
'END'=82
'ESCAPE'=83
'ESCAPED'=84
'EXCEPT'=85
'EXCHANGE'=86
'EXISTS'=87
'EXPLAIN'=88
'EXPORT'=89
'EXTENDED'=90
'EXTERNAL'=91
'EXTRACT'=92
'FALSE'=93
'FETCH'=94
'FIELDS'=95
'FILTER'=96
'FILEFORMAT'=97
'FIRST'=98
'FOLLOWING'=99
'FOR'=100
'FOREIGN'=101
'FORMAT'=102
'FORMATTED'=103
'FROM'=104
'FULL'=105
'FUNCTION'=106
'FUNCTIONS'=107
'GLOBAL'=108
'GRANT'=109
'GROUP'=110
'GROUPING'=111
'HAVING'=112
'HOUR'=113
'IF'=114
'IGNORE'=115
'IMPORT'=116
'IN'=117
'INDEX'=118
'INDEXES'=119
'INNER'=120
'INPATH'=121
'INPUTFORMAT'=122
'INSERT'=123
'INTERSECT'=124
'INTERVAL'=125
'INTO'=126
'IS'=127
'ITEMS'=128
'JOIN'=129
'KEYS'=130
'LAST'=131
'LATERAL'=132
'LAZY'=133
'LEADING'=134
'LEFT'=135
'LIKE'=136
'ILIKE'=137
'LIMIT'=138
'LINES'=139
'LIST'=140
'LOAD'=141
'LOCAL'=142
'LOCATION'=143
'LOCK'=144
'LOCKS'=145
'LOGICAL'=146
'MACRO'=147
'MAP'=148
'MATCHED'=149
'MERGE'=150
'MINUTE'=151
'MONTH'=152
'MSCK'=153
'NAMESPACE'=154
'NAMESPACES'=155
'NATURAL'=156
'NO'=157
'NULL'=159
'NULLS'=160
'OF'=161
'ON'=162
'ONLY'=163
'OPTION'=164
'OPTIONS'=165
'OR'=166
'ORDER'=167
'OUT'=168
'OUTER'=169
'OUTPUTFORMAT'=170
'OVER'=171
'OVERLAPS'=172
'OVERLAY'=173
'OVERWRITE'=174
'PARTITION'=175
'PARTITIONED'=176
'PARTITIONS'=177
'PERCENTILE_CONT'=178
'PERCENT'=179
'PIVOT'=180
'PLACING'=181
'POSITION'=182
'PRECEDING'=183
'PRIMARY'=184
'PRINCIPALS'=185
'PROPERTIES'=186
'PURGE'=187
'QUERY'=188
'RANGE'=189
'RECORDREADER'=190
'RECORDWRITER'=191
'RECOVER'=192
'REDUCE'=193
'REFERENCES'=194
'REFRESH'=195
'RENAME'=196
'REPAIR'=197
'REPEATABLE'=198
'REPLACE'=199
'RESET'=200
'RESPECT'=201
'RESTRICT'=202
'REVOKE'=203
'RIGHT'=204
'ROLE'=206
'ROLES'=207
'ROLLBACK'=208
'ROLLUP'=209
'ROW'=210
'ROWS'=211
'SECOND'=212
'SCHEMA'=213
'SCHEMAS'=214
'SELECT'=215
'SEMI'=216
'SEPARATED'=217
'SERDE'=218
'SERDEPROPERTIES'=219
'SESSION_USER'=220
'SET'=221
'MINUS'=222
'SETS'=223
'SHOW'=224
'SKEWED'=225
'SOME'=226
'SORT'=227
'SORTED'=228
'START'=229
'STATISTICS'=230
'STORED'=231
'STRATIFY'=232
'STRUCT'=233
'SUBSTR'=234
'SUBSTRING'=235
'SYNC'=236
'SYSTEM_TIME'=237
'SYSTEM_VERSION'=238
'TABLE'=239
'TABLES'=240
'TABLESAMPLE'=241
'TBLPROPERTIES'=242
'TERMINATED'=244
'THEN'=245
'TIME'=246
'TIMESTAMP'=247
'TIMESTAMPADD'=248
'TIMESTAMPDIFF'=249
'TO'=250
'TOUCH'=251
'TRAILING'=252
'TRANSACTION'=253
'TRANSACTIONS'=254
'TRANSFORM'=255
'TRIM'=256
'TRUE'=257
'TRUNCATE'=258
'TRY_CAST'=259
'TYPE'=260
'UNARCHIVE'=261
'UNBOUNDED'=262
'UNCACHE'=263
'UNION'=264
'UNIQUE'=265
'UNKNOWN'=266
'UNLOCK'=267
'UNSET'=268
'UPDATE'=269
'USE'=270
'USER'=271
'USING'=272
'VALUES'=273
'VERSION'=274
'VIEW'=275
'VIEWS'=276
'WHEN'=277
'WHERE'=278
'WINDOW'=279
'WITH'=280
'WITHIN'=281
'YEAR'=282
'ZONE'=283
'<=>'=285
'<>'=286
'!='=287
'<'=288
'>'=290
'+'=292
'-'=293
'*'=294
'/'=295
'%'=296
'~'=297
'&'=298
'|'=299
'||'=300
'^'=301
':'=302
'->'=303
'/*+'=304
'*/'=305
