SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
BANG=8
ADD=9
AFTER=10
AGGREGATE=11
ALL=12
ALTER=13
ALWAYS=14
ANALYZE=15
AND=16
ANTI=17
ANY=18
ANY_VALUE=19
ARCHIVE=20
ARRAY=21
AS=22
ASC=23
AT=24
ATOMIC=25
AUTHORIZATION=26
BEGIN=27
BETWEEN=28
BIGINT=29
BINARY=30
BINDING=31
BOOLEAN=32
BOTH=33
BUCKET=34
BUCKETS=35
BY=36
BYTE=37
CACHE=38
CALL=39
CALLED=40
CASCADE=41
CASE=42
CAST=43
CATALOG=44
CATALOGS=45
CHANGE=46
CHAR=47
CHARACTER=48
CHECK=49
CLEAR=50
CLUSTER=51
CLUSTERED=52
CODEGEN=53
COLLATE=54
COLLATION=55
COLLECTION=56
COLUMN=57
COLUMNS=58
COMMENT=59
COMMIT=60
COMPACT=61
COMPACTIONS=62
COMPENSATION=63
COMPUTE=64
CONCATENATE=65
CONDITION=66
CONSTRAINT=67
CONTAINS=68
CONTINUE=69
COST=70
CREATE=71
CROSS=72
CUBE=73
CURRENT=74
CURRENT_DATE=75
CURRENT_TIME=76
CURRENT_TIMESTAMP=77
CURRENT_USER=78
DAY=79
DAYS=80
DAYOFYEAR=81
DATA=82
DATE=83
DATABASE=84
DATABASES=85
DATEADD=86
DATE_ADD=87
DATEDIFF=88
DATE_DIFF=89
DBPROPERTIES=90
DEC=91
DECIMAL=92
DECLARE=93
DEFAULT=94
DEFINED=95
DEFINER=96
DELETE=97
DELIMITED=98
DESC=99
DESCRIBE=100
DETERMINISTIC=101
DFS=102
DIRECTORIES=103
DIRECTORY=104
DISTINCT=105
DISTRIBUTE=106
DIV=107
DO=108
DOUBLE=109
DROP=110
ELSE=111
ELSEIF=112
END=113
ENFORCED=114
ESCAPE=115
ESCAPED=116
EVOLUTION=117
EXCEPT=118
EXCHANGE=119
EXCLUDE=120
EXISTS=121
EXIT=122
EXPLAIN=123
EXPORT=124
EXTEND=125
EXTENDED=126
EXTERNAL=127
EXTRACT=128
FALSE=129
FETCH=130
FIELDS=131
FILTER=132
FILEFORMAT=133
FIRST=134
FLOAT=135
FLOW=136
FOLLOWING=137
FOR=138
FOREIGN=139
FORMAT=140
FORMATTED=141
FOUND=142
FROM=143
FULL=144
FUNCTION=145
FUNCTIONS=146
GENERATED=147
GLOBAL=148
GRANT=149
GROUP=150
GROUPING=151
HANDLER=152
HAVING=153
BINARY_HEX=154
HOUR=155
HOURS=156
IDENTIFIER_KW=157
IDENTITY=158
IF=159
IGNORE=160
IMMEDIATE=161
IMPORT=162
IN=163
INCLUDE=164
INCREMENT=165
INDEX=166
INDEXES=167
INNER=168
INPATH=169
INPUT=170
INPUTFORMAT=171
INSERT=172
INTERSECT=173
INTERVAL=174
INT=175
INTEGER=176
INTO=177
INVOKER=178
IS=179
ITEMS=180
ITERATE=181
JOIN=182
JSON=183
KEY=184
KEYS=185
LANGUAGE=186
LAST=187
LATERAL=188
LAZY=189
LEADING=190
LEAVE=191
LEFT=192
LEVEL=193
LIKE=194
ILIKE=195
LIMIT=196
LINES=197
LIST=198
LOAD=199
LOCAL=200
LOCATION=201
LOCK=202
LOCKS=203
LOGICAL=204
LONG=205
LOOP=206
MACRO=207
MAP=208
MATCHED=209
MATERIALIZED=210
MAX=211
MERGE=212
MICROSECOND=213
MICROSECONDS=214
MILLISECOND=215
MILLISECONDS=216
MINUTE=217
MINUTES=218
MODIFIES=219
MONTH=220
MONTHS=221
MSCK=222
NAME=223
NAMESPACE=224
NAMESPACES=225
NANOSECOND=226
NANOSECONDS=227
NATURAL=228
NO=229
NONE=230
NOT=231
NULL=232
NULLS=233
NUMERIC=234
NORELY=235
OF=236
OFFSET=237
ON=238
ONLY=239
OPTION=240
OPTIONS=241
OR=242
ORDER=243
OUT=244
OUTER=245
OUTPUTFORMAT=246
OVER=247
OVERLAPS=248
OVERLAY=249
OVERWRITE=250
PARTITION=251
PARTITIONED=252
PARTITIONS=253
PERCENTLIT=254
PIVOT=255
PLACING=256
POSITION=257
PRECEDING=258
PRIMARY=259
PRINCIPALS=260
PROCEDURE=261
PROCEDURES=262
PROPERTIES=263
PURGE=264
QUARTER=265
QUERY=266
RANGE=267
READS=268
REAL=269
RECORDREADER=270
RECORDWRITER=271
RECOVER=272
RECURSION=273
RECURSIVE=274
REDUCE=275
REFERENCES=276
REFRESH=277
RELY=278
RENAME=279
REPAIR=280
REPEAT=281
REPEATABLE=282
REPLACE=283
RESET=284
RESPECT=285
RESTRICT=286
RETURN=287
RETURNS=288
REVOKE=289
RIGHT=290
RLIKE=291
ROLE=292
ROLES=293
ROLLBACK=294
ROLLUP=295
ROW=296
ROWS=297
SECOND=298
SECONDS=299
SCHEMA=300
SCHEMAS=301
SECURITY=302
SELECT=303
SEMI=304
SEPARATED=305
SERDE=306
SERDEPROPERTIES=307
SESSION_USER=308
SET=309
SETMINUS=310
SETS=311
SHORT=312
SHOW=313
SINGLE=314
SKEWED=315
SMALLINT=316
SOME=317
SORT=318
SORTED=319
SOURCE=320
SPECIFIC=321
SQL=322
SQLEXCEPTION=323
SQLSTATE=324
START=325
STATISTICS=326
STORED=327
STRATIFY=328
STREAM=329
STREAMING=330
STRING=331
STRUCT=332
SUBSTR=333
SUBSTRING=334
SYNC=335
SYSTEM_TIME=336
SYSTEM_VERSION=337
TABLE=338
TABLES=339
TABLESAMPLE=340
TARGET=341
TBLPROPERTIES=342
TEMPORARY=343
TERMINATED=344
THEN=345
TIME=346
TIMEDIFF=347
TIMESTAMP=348
TIMESTAMP_LTZ=349
TIMESTAMP_NTZ=350
TIMESTAMPADD=351
TIMESTAMPDIFF=352
TINYINT=353
TO=354
EXECUTE=355
TOUCH=356
TRAILING=357
TRANSACTION=358
TRANSACTIONS=359
TRANSFORM=360
TRIM=361
TRUE=362
TRUNCATE=363
TRY_CAST=364
TYPE=365
UNARCHIVE=366
UNBOUNDED=367
UNCACHE=368
UNION=369
UNIQUE=370
UNKNOWN=371
UNLOCK=372
UNPIVOT=373
UNSET=374
UNTIL=375
UPDATE=376
USE=377
USER=378
USING=379
VALUE=380
VALUES=381
VARCHAR=382
VAR=383
VARIABLE=384
VARIANT=385
VERSION=386
VIEW=387
VIEWS=388
VOID=389
WEEK=390
WEEKS=391
WHEN=392
WHERE=393
WHILE=394
WINDOW=395
WITH=396
WITHIN=397
WITHOUT=398
YEAR=399
YEARS=400
ZONE=401
EQ=402
NSEQ=403
NEQ=404
NEQJ=405
LT=406
LTE=407
GT=408
GTE=409
SHIFT_LEFT=410
SHIFT_RIGHT=411
SHIFT_RIGHT_UNSIGNED=412
PLUS=413
MINUS=414
ASTERISK=415
SLASH=416
PERCENT=417
TILDE=418
AMPERSAND=419
PIPE=420
CONCAT_PIPE=421
OPERATOR_PIPE=422
HAT=423
COLON=424
DOUBLE_COLON=425
ARROW=426
FAT_ARROW=427
HENT_START=428
HENT_END=429
QUESTION=430
STRING_LITERAL=431
DOUBLEQUOTED_STRING=432
BIGINT_LITERAL=433
SMALLINT_LITERAL=434
TINYINT_LITERAL=435
INTEGER_VALUE=436
EXPONENT_VALUE=437
DECIMAL_VALUE=438
FLOAT_LITERAL=439
DOUBLE_LITERAL=440
BIGDECIMAL_LITERAL=441
IDENTIFIER=442
BACKQUOTED_IDENTIFIER=443
SIMPLE_COMMENT=444
BRACKETED_COMMENT=445
WS=446
UNRECOGNIZED=447
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'!'=8
'ADD'=9
'AFTER'=10
'AGGREGATE'=11
'ALL'=12
'ALTER'=13
'ALWAYS'=14
'ANALYZE'=15
'AND'=16
'ANTI'=17
'ANY'=18
'ANY_VALUE'=19
'ARCHIVE'=20
'ARRAY'=21
'AS'=22
'ASC'=23
'AT'=24
'ATOMIC'=25
'AUTHORIZATION'=26
'BEGIN'=27
'BETWEEN'=28
'BIGINT'=29
'BINARY'=30
'BINDING'=31
'BOOLEAN'=32
'BOTH'=33
'BUCKET'=34
'BUCKETS'=35
'BY'=36
'BYTE'=37
'CACHE'=38
'CALL'=39
'CALLED'=40
'CASCADE'=41
'CASE'=42
'CAST'=43
'CATALOG'=44
'CATALOGS'=45
'CHANGE'=46
'CHAR'=47
'CHARACTER'=48
'CHECK'=49
'CLEAR'=50
'CLUSTER'=51
'CLUSTERED'=52
'CODEGEN'=53
'COLLATE'=54
'COLLATION'=55
'COLLECTION'=56
'COLUMN'=57
'COLUMNS'=58
'COMMENT'=59
'COMMIT'=60
'COMPACT'=61
'COMPACTIONS'=62
'COMPENSATION'=63
'COMPUTE'=64
'CONCATENATE'=65
'CONDITION'=66
'CONSTRAINT'=67
'CONTAINS'=68
'CONTINUE'=69
'COST'=70
'CREATE'=71
'CROSS'=72
'CUBE'=73
'CURRENT'=74
'CURRENT_DATE'=75
'CURRENT_TIME'=76
'CURRENT_TIMESTAMP'=77
'CURRENT_USER'=78
'DAY'=79
'DAYS'=80
'DAYOFYEAR'=81
'DATA'=82
'DATE'=83
'DATABASE'=84
'DATABASES'=85
'DATEADD'=86
'DATE_ADD'=87
'DATEDIFF'=88
'DATE_DIFF'=89
'DBPROPERTIES'=90
'DEC'=91
'DECIMAL'=92
'DECLARE'=93
'DEFAULT'=94
'DEFINED'=95
'DEFINER'=96
'DELETE'=97
'DELIMITED'=98
'DESC'=99
'DESCRIBE'=100
'DETERMINISTIC'=101
'DFS'=102
'DIRECTORIES'=103
'DIRECTORY'=104
'DISTINCT'=105
'DISTRIBUTE'=106
'DIV'=107
'DO'=108
'DOUBLE'=109
'DROP'=110
'ELSE'=111
'ELSEIF'=112
'END'=113
'ENFORCED'=114
'ESCAPE'=115
'ESCAPED'=116
'EVOLUTION'=117
'EXCEPT'=118
'EXCHANGE'=119
'EXCLUDE'=120
'EXISTS'=121
'EXIT'=122
'EXPLAIN'=123
'EXPORT'=124
'EXTEND'=125
'EXTENDED'=126
'EXTERNAL'=127
'EXTRACT'=128
'FALSE'=129
'FETCH'=130
'FIELDS'=131
'FILTER'=132
'FILEFORMAT'=133
'FIRST'=134
'FLOAT'=135
'FLOW'=136
'FOLLOWING'=137
'FOR'=138
'FOREIGN'=139
'FORMAT'=140
'FORMATTED'=141
'FOUND'=142
'FROM'=143
'FULL'=144
'FUNCTION'=145
'FUNCTIONS'=146
'GENERATED'=147
'GLOBAL'=148
'GRANT'=149
'GROUP'=150
'GROUPING'=151
'HANDLER'=152
'HAVING'=153
'X'=154
'HOUR'=155
'HOURS'=156
'IDENTIFIER'=157
'IDENTITY'=158
'IF'=159
'IGNORE'=160
'IMMEDIATE'=161
'IMPORT'=162
'IN'=163
'INCLUDE'=164
'INCREMENT'=165
'INDEX'=166
'INDEXES'=167
'INNER'=168
'INPATH'=169
'INPUT'=170
'INPUTFORMAT'=171
'INSERT'=172
'INTERSECT'=173
'INTERVAL'=174
'INT'=175
'INTEGER'=176
'INTO'=177
'INVOKER'=178
'IS'=179
'ITEMS'=180
'ITERATE'=181
'JOIN'=182
'JSON'=183
'KEY'=184
'KEYS'=185
'LANGUAGE'=186
'LAST'=187
'LATERAL'=188
'LAZY'=189
'LEADING'=190
'LEAVE'=191
'LEFT'=192
'LEVEL'=193
'LIKE'=194
'ILIKE'=195
'LIMIT'=196
'LINES'=197
'LIST'=198
'LOAD'=199
'LOCAL'=200
'LOCATION'=201
'LOCK'=202
'LOCKS'=203
'LOGICAL'=204
'LONG'=205
'LOOP'=206
'MACRO'=207
'MAP'=208
'MATCHED'=209
'MATERIALIZED'=210
'MAX'=211
'MERGE'=212
'MICROSECOND'=213
'MICROSECONDS'=214
'MILLISECOND'=215
'MILLISECONDS'=216
'MINUTE'=217
'MINUTES'=218
'MODIFIES'=219
'MONTH'=220
'MONTHS'=221
'MSCK'=222
'NAME'=223
'NAMESPACE'=224
'NAMESPACES'=225
'NANOSECOND'=226
'NANOSECONDS'=227
'NATURAL'=228
'NO'=229
'NONE'=230
'NOT'=231
'NULL'=232
'NULLS'=233
'NUMERIC'=234
'NORELY'=235
'OF'=236
'OFFSET'=237
'ON'=238
'ONLY'=239
'OPTION'=240
'OPTIONS'=241
'OR'=242
'ORDER'=243
'OUT'=244
'OUTER'=245
'OUTPUTFORMAT'=246
'OVER'=247
'OVERLAPS'=248
'OVERLAY'=249
'OVERWRITE'=250
'PARTITION'=251
'PARTITIONED'=252
'PARTITIONS'=253
'PERCENT'=254
'PIVOT'=255
'PLACING'=256
'POSITION'=257
'PRECEDING'=258
'PRIMARY'=259
'PRINCIPALS'=260
'PROCEDURE'=261
'PROCEDURES'=262
'PROPERTIES'=263
'PURGE'=264
'QUARTER'=265
'QUERY'=266
'RANGE'=267
'READS'=268
'REAL'=269
'RECORDREADER'=270
'RECORDWRITER'=271
'RECOVER'=272
'RECURSION'=273
'RECURSIVE'=274
'REDUCE'=275
'REFERENCES'=276
'REFRESH'=277
'RELY'=278
'RENAME'=279
'REPAIR'=280
'REPEAT'=281
'REPEATABLE'=282
'REPLACE'=283
'RESET'=284
'RESPECT'=285
'RESTRICT'=286
'RETURN'=287
'RETURNS'=288
'REVOKE'=289
'RIGHT'=290
'ROLE'=292
'ROLES'=293
'ROLLBACK'=294
'ROLLUP'=295
'ROW'=296
'ROWS'=297
'SECOND'=298
'SECONDS'=299
'SCHEMA'=300
'SCHEMAS'=301
'SECURITY'=302
'SELECT'=303
'SEMI'=304
'SEPARATED'=305
'SERDE'=306
'SERDEPROPERTIES'=307
'SESSION_USER'=308
'SET'=309
'MINUS'=310
'SETS'=311
'SHORT'=312
'SHOW'=313
'SINGLE'=314
'SKEWED'=315
'SMALLINT'=316
'SOME'=317
'SORT'=318
'SORTED'=319
'SOURCE'=320
'SPECIFIC'=321
'SQL'=322
'SQLEXCEPTION'=323
'SQLSTATE'=324
'START'=325
'STATISTICS'=326
'STORED'=327
'STRATIFY'=328
'STREAM'=329
'STREAMING'=330
'STRING'=331
'STRUCT'=332
'SUBSTR'=333
'SUBSTRING'=334
'SYNC'=335
'SYSTEM_TIME'=336
'SYSTEM_VERSION'=337
'TABLE'=338
'TABLES'=339
'TABLESAMPLE'=340
'TARGET'=341
'TBLPROPERTIES'=342
'TERMINATED'=344
'THEN'=345
'TIME'=346
'TIMEDIFF'=347
'TIMESTAMP'=348
'TIMESTAMP_LTZ'=349
'TIMESTAMP_NTZ'=350
'TIMESTAMPADD'=351
'TIMESTAMPDIFF'=352
'TINYINT'=353
'TO'=354
'EXECUTE'=355
'TOUCH'=356
'TRAILING'=357
'TRANSACTION'=358
'TRANSACTIONS'=359
'TRANSFORM'=360
'TRIM'=361
'TRUE'=362
'TRUNCATE'=363
'TRY_CAST'=364
'TYPE'=365
'UNARCHIVE'=366
'UNBOUNDED'=367
'UNCACHE'=368
'UNION'=369
'UNIQUE'=370
'UNKNOWN'=371
'UNLOCK'=372
'UNPIVOT'=373
'UNSET'=374
'UNTIL'=375
'UPDATE'=376
'USE'=377
'USER'=378
'USING'=379
'VALUE'=380
'VALUES'=381
'VARCHAR'=382
'VAR'=383
'VARIABLE'=384
'VARIANT'=385
'VERSION'=386
'VIEW'=387
'VIEWS'=388
'VOID'=389
'WEEK'=390
'WEEKS'=391
'WHEN'=392
'WHERE'=393
'WHILE'=394
'WINDOW'=395
'WITH'=396
'WITHIN'=397
'WITHOUT'=398
'YEAR'=399
'YEARS'=400
'ZONE'=401
'<=>'=403
'<>'=404
'!='=405
'<'=406
'>'=408
'<<'=410
'>>'=411
'>>>'=412
'+'=413
'-'=414
'*'=415
'/'=416
'%'=417
'~'=418
'&'=419
'|'=420
'||'=421
'|>'=422
'^'=423
':'=424
'::'=425
'->'=426
'=>'=427
'/*+'=428
'*/'=429
'?'=430
