OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1018-azure
AMD EPYC 7763 64-Core Processor
Avro writer benchmark:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1566           1615          69         10.0          99.6       1.0X
Output Single Double Column                        1718           1720           3          9.2         109.2       0.9X
Output Int and String Column                       3250           3250           0          4.8         206.6       0.5X
Output Partitions                                  2869           2870           0          5.5         182.4       0.5X
Output Buckets                                     3655           3660           7          4.3         232.4       0.4X

OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1018-azure
AMD EPYC 7763 64-Core Processor
Avro compression with different codec:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BZIP2:                                           131005         132600        2255          0.0     1310049.5       1.0X
DEFLATE:                                           6673           6696          34          0.0       66725.6      19.6X
UNCOMPRESSED:                                      5469           5506          51          0.0       54692.2      24.0X
SNAPPY:                                            4970           5003          47          0.0       49696.0      26.4X
XZ:                                               55374          55620         347          0.0      553743.6       2.4X
ZSTANDARD:                                         4998           5044          64          0.0       49984.1      26.2X

OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1018-azure
AMD EPYC 7763 64-Core Processor
Avro deflate with different levels:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
DEFLATE: deflate.level=1                           4996           5017          30          0.0       49961.8       1.0X
DEFLATE: deflate.level=3                           5013           5026          18          0.0       50129.7       1.0X
DEFLATE: deflate.level=5                           6557           6574          23          0.0       65574.0       0.8X
DEFLATE: deflate.level=7                           6593           6624          44          0.0       65929.1       0.8X
DEFLATE: deflate.level=9                           6973           6983          14          0.0       69725.4       0.7X

OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1018-azure
AMD EPYC 7763 64-Core Processor
Avro xz with different levels:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
XZ: xz.level=1                                    12335          12414         113          0.0      123346.1       1.0X
XZ: xz.level=3                                    22830          22901         101          0.0      228298.8       0.5X
XZ: xz.level=5                                    47861          48099         336          0.0      478610.6       0.3X
XZ: xz.level=7                                    71299          71967         944          0.0      712993.0       0.2X
XZ: xz.level=9                                   159311         159585         388          0.0     1593106.7       0.1X

OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1018-azure
AMD EPYC 7763 64-Core Processor
Avro zstandard with different levels:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------
ZSTANDARD: zstandard.level=1                                              4917           4951          48          0.0       49169.8       1.0X
ZSTANDARD: zstandard.level=1, zstandard.bufferPool.enabled=true           4885           4904          26          0.0       48848.3       1.0X
ZSTANDARD: zstandard.level=3                                              5045           5051           9          0.0       50448.8       1.0X
ZSTANDARD: zstandard.level=3, zstandard.bufferPool.enabled=true           4926           4931           7          0.0       49258.9       1.0X
ZSTANDARD: zstandard.level=5                                              5366           5437         101          0.0       53656.6       0.9X
ZSTANDARD: zstandard.level=5, zstandard.bufferPool.enabled=true           5261           5305          62          0.0       52610.6       0.9X
ZSTANDARD: zstandard.level=7                                              5673           5680           9          0.0       56731.6       0.9X
ZSTANDARD: zstandard.level=7, zstandard.bufferPool.enabled=true           5592           5615          33          0.0       55917.0       0.9X
ZSTANDARD: zstandard.level=9                                              6662           6663           2          0.0       66620.2       0.7X
ZSTANDARD: zstandard.level=9, zstandard.bufferPool.enabled=true           6759           6760           1          0.0       67591.8       0.7X

