OpenJDK 64-Bit Server VM 17.0.5+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Avro writer benchmark:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           2476           2565         125          6.4         157.4       1.0X
Output Single Double Column                        2748           2751           4          5.7         174.7       0.9X
Output Int and String Column                       5309           5320          15          3.0         337.6       0.5X
Output Partitions                                  4372           4414          59          3.6         277.9       0.6X
Output Buckets                                     5524           5538          20          2.8         351.2       0.4X

OpenJDK 64-Bit Server VM 17.0.5+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Write wide rows into 20 files:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Write wide rows                                   34112          34257         205          0.0       68224.3       1.0X

