OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Avro writer benchmark:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1936           1974          54          8.1         123.1       1.0X
Output Single Double Column                        2275           2275           1          6.9         144.6       0.9X
Output Int and String Column                       4561           4570          14          3.4         290.0       0.4X
Output Partitions                                  4389           4421          45          3.6         279.1       0.4X
Output Buckets                                     5749           5909         226          2.7         365.5       0.3X

OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Write wide rows into 20 files:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Write wide rows                                   31557          31601          62          0.0       63114.4       1.0X

