OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Avro writer benchmark:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1473           1503          43         10.7          93.6       1.0X
Output Single Double Column                        1491           1514          32         10.5          94.8       1.0X
Output Int and String Column                       3118           3125           9          5.0         198.3       0.5X
Output Partitions                                  2901           2953          74          5.4         184.4       0.5X
Output Buckets                                     3624           3634          14          4.3         230.4       0.4X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Avro compression with different codec:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BZIP2:                                           114516         115179         937          0.0     1145165.0       1.0X
DEFLATE:                                           6419           6424           7          0.0       64190.4      17.8X
UNCOMPRESSED:                                      5241           5276          50          0.0       52408.0      21.9X
SNAPPY:                                            4659           4674          20          0.0       46592.4      24.6X
XZ:                                               56023          58323        3252          0.0      560230.7       2.0X
ZSTANDARD:                                         5025           5075          70          0.0       50251.0      22.8X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Avro deflate with different levels:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
DEFLATE: deflate.level=1                           4886           4908          31          0.0       48858.7       1.0X
DEFLATE: deflate.level=3                           4884           4902          26          0.0       48842.0       1.0X
DEFLATE: deflate.level=5                           6412           6472          85          0.0       64120.5       0.8X
DEFLATE: deflate.level=7                           6498           6515          24          0.0       64982.4       0.8X
DEFLATE: deflate.level=9                           6749           6761          17          0.0       67490.9       0.7X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Avro xz with different levels:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
XZ: xz.level=1                                    12318          12319           1          0.0      123181.8       1.0X
XZ: xz.level=3                                    22329          22469         197          0.0      223294.2       0.6X
XZ: xz.level=5                                    46825          47393         804          0.0      468247.0       0.3X
XZ: xz.level=7                                    68116          68235         168          0.0      681159.0       0.2X
XZ: xz.level=9                                   146500         146710         297          0.0     1464999.7       0.1X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Avro zstandard with different levels:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------
ZSTANDARD: zstandard.level=1                                              4767           4801          48          0.0       47673.3       1.0X
ZSTANDARD: zstandard.level=1, zstandard.bufferPool.enabled=true           4825           4855          42          0.0       48252.8       1.0X
ZSTANDARD: zstandard.level=3                                              4872           4919          65          0.0       48724.3       1.0X
ZSTANDARD: zstandard.level=3, zstandard.bufferPool.enabled=true           4763           4825          89          0.0       47628.2       1.0X
ZSTANDARD: zstandard.level=5                                              5169           5178          13          0.0       51687.2       0.9X
ZSTANDARD: zstandard.level=5, zstandard.bufferPool.enabled=true           5005           5018          18          0.0       50046.5       1.0X
ZSTANDARD: zstandard.level=7                                              5502           5507           7          0.0       55020.7       0.9X
ZSTANDARD: zstandard.level=7, zstandard.bufferPool.enabled=true           5327           5364          53          0.0       53270.3       0.9X
ZSTANDARD: zstandard.level=9                                              6089           6093           5          0.0       60890.2       0.8X
ZSTANDARD: zstandard.level=9, zstandard.bufferPool.enabled=true           6136           6174          53          0.0       61365.0       0.8X

