OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Avro writer benchmark:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1433           1505         101         11.0          91.1       1.0X
Output Single Double Column                        1467           1487          28         10.7          93.3       1.0X
Output Int and String Column                       3187           3203          23          4.9         202.6       0.4X
Output Partitions                                  2759           2796          52          5.7         175.4       0.5X
Output Buckets                                     3760           3767           9          4.2         239.1       0.4X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Avro compression with different codec:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BZIP2:                                           116001         116248         349          0.0     1160008.1       1.0X
DEFLATE:                                           6867           6870           4          0.0       68672.5      16.9X
UNCOMPRESSED:                                      5339           5354          21          0.0       53388.4      21.7X
SNAPPY:                                            5077           5096          28          0.0       50769.3      22.8X
XZ:                                               61387          61501         161          0.0      613871.9       1.9X
ZSTANDARD:                                         5333           5349          23          0.0       53331.0      21.8X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Avro deflate with different levels:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
DEFLATE: deflate.level=1                           5247           5287          58          0.0       52466.1       1.0X
DEFLATE: deflate.level=3                           5248           5252           5          0.0       52481.3       1.0X
DEFLATE: deflate.level=5                           6849           6856          10          0.0       68487.1       0.8X
DEFLATE: deflate.level=7                           6792           6826          48          0.0       67917.8       0.8X
DEFLATE: deflate.level=9                           7112           7140          39          0.0       71119.2       0.7X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Avro xz with different levels:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
XZ: xz.level=1                                    12727          12744          25          0.0      127267.4       1.0X
XZ: xz.level=3                                    23046          23197         214          0.0      230463.9       0.6X
XZ: xz.level=5                                    48373          48750         534          0.0      483725.9       0.3X
XZ: xz.level=7                                    69288          69342          76          0.0      692879.0       0.2X
XZ: xz.level=9                                   148517         148563          65          0.0     1485173.4       0.1X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Avro zstandard with different levels:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------
ZSTANDARD: zstandard.level=1                                              4771           4775           6          0.0       47705.1       1.0X
ZSTANDARD: zstandard.level=1, zstandard.bufferPool.enabled=true           4772           4826          76          0.0       47722.9       1.0X
ZSTANDARD: zstandard.level=3                                              4811           4836          36          0.0       48109.7       1.0X
ZSTANDARD: zstandard.level=3, zstandard.bufferPool.enabled=true           4702           4727          35          0.0       47016.3       1.0X
ZSTANDARD: zstandard.level=5                                              5048           5092          62          0.0       50475.8       0.9X
ZSTANDARD: zstandard.level=5, zstandard.bufferPool.enabled=true           4874           4896          31          0.0       48735.6       1.0X
ZSTANDARD: zstandard.level=7                                              5353           5360          10          0.0       53527.3       0.9X
ZSTANDARD: zstandard.level=7, zstandard.bufferPool.enabled=true           5288           5367         112          0.0       52882.8       0.9X
ZSTANDARD: zstandard.level=9                                              6048           6136         124          0.0       60481.1       0.8X
ZSTANDARD: zstandard.level=9, zstandard.bufferPool.enabled=true           6212           6225          18          0.0       62122.6       0.8X

