/*
 * Copyright (c) 2016 SnappyData, Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you
 * may not use this file except in compliance with the License. You
 * may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License. See accompanying
 * LICENSE file.
 */

description = 'Spark Project Streaming'

dependencies {
  compile project(subprojectBase + 'snappy-spark-core_' + scalaBinaryVersion)
  compile project(subprojectBase + 'snappy-spark-tags_' + scalaBinaryVersion)

  compile group: 'com.google.guava', name: 'guava', version: guavaVersion
  compile group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion
  compile group: 'org.eclipse.jetty', name: 'jetty-plus', version: jettyVersion
  compile group: 'org.eclipse.jetty', name: 'jetty-util', version: jettyVersion
  compile group: 'org.eclipse.jetty', name: 'jetty-http', version: jettyVersion
  compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jettyVersion
  compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: jettyVersion

  testCompile project(path: subprojectBase + 'snappy-spark-core_' + scalaBinaryVersion, configuration: 'testOutput')
  testCompile(group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumVersion) {
    exclude(group: 'com.google.guava', module: 'guava')
    exclude(group: 'io.netty', module: 'netty')
  }
  testCompile(group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: seleniumVersion) {
    exclude(group: 'com.google.guava', module: 'guava')
  }
}

// fix scala+java mix to use scala first for tests
sourceSets.test.scala.srcDir 'src/test/java'
sourceSets.test.java.srcDirs = []
