[core]
AIRFLOW_HOME: TO_REPLACE_FROM_OS_ENVIRON
AUTHENTICATE: false
BASE_LOG_FOLDER:  %(AIRFLOW_HOME)s/logs
DAGS_FOLDER: %(AIRFLOW_HOME)s/dags
BASE_FOLDER: %(AIRFLOW_HOME)s/airflow
BASE_URL: http://localhost:8080
SQL_ALCHEMY_CONN: mysql://airflow:airflow@localhost:3306/airflow
EXECUTOR: LocalExecutor

[server]
WEB_SERVER_HOST: 0.0.0.0
WEB_SERVER_PORT: 8080

[smtp]
SMTP_HOST: 'localhost'
SMTP_USER: 'you'
SMTP_PORT: 25
SMTP_PASSWORD: None
SMTP_MAIL_FROM: 'airflow_alerts@mydomain.com'

[celery]
CELERY_APP_NAME: airflow.executors.celery_executor
BROKER_URL = sqla+mysql://airflow:airflow@localhost:3306/airflow
CELERY_RESULT_BACKEND = db+mysql://airflow:airflow@localhost:3306/airflow
CELERYD_CONCURRENCY = 16
WORKER_LOG_SERVER_PORT = 8793

[hooks]
HIVE_HOME_PY: '/usr/lib/hive/lib/py'
PRESTO_DEFAULT_DBID: presto_default
HIVE_DEFAULT_DBID: hive_default

[misc]
RUN_AS_MASTER: True
JOB_HEARTBEAT_SEC: 5
ID_LEN: 250
