#This properties file lists the versions of the various artifacts used by hadoop.
#It drives ivy and the generation of a maven POM
#These are the versions of our dependencies (in alphabetical order)
log4j.version=1.2.15
slf4j-api.version=1.4.3
jackson.version=1.0.1

