# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# SQL configuration entries (SESSION scope)

configs {
  key: "spark.sql.optimizer.datasourceV2ExprFolding"
  value_type: BOOL
  default_value: "true"
  scope: SESSION
  visibility: INTERNAL
  doc: "When this config is set to true, do safe constant folding for the "
       "expressions before translation and pushdown."
  version: "4.1.0"
}

configs {
  key: "spark.sql.optimizer.maxIterations"
  value_type: INT
  default_value: "100"
  scope: SESSION
  visibility: INTERNAL
  doc: "The max number of iterations the optimizer runs."
  version: "2.0.0"
}

configs {
  key: "spark.sql.shuffledHashJoinFactor"
  value_type: INT
  default_value: "3"
  scope: SESSION
  visibility: PUBLIC
  doc: "The shuffle hash join can be selected if the data size of small "
       "side multiplied by this factor is still smaller than the large side."
  version: "3.3.0"
}
