# libhadoop.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhadoop.so.1'

# Names of this library.
library_names='libhadoop.so.1.0.0 libhadoop.so.1 libhadoop.so'

# The name of the static archive.
old_library='libhadoop.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/chrisdo/localwork/buildtools/buildtools/java/latest1.6-64/jre/lib/amd64/server -ljvm -ldl'

# Version information for libhadoop.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
