#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# create all users

dn: uid=user1,dc=example,dc=com
objectClass: account
objectClass: simpleSecurityObject
uid: user1
userPassword: user1
memberOf: cn=group1,dc=example,dc=com
memberOf: cn=group3,dc=example,dc=com

dn: uid=user2,dc=example,dc=com
objectClass: account
objectClass: simpleSecurityObject
uid: user2
userPassword: user2
memberOf: cn=group2,dc=example,dc=com

dn: uid=dataprofiler,dc=example,dc=com
objectClass: account
objectClass: simpleSecurityObject
uid: dataprofiler
userPassword: dataprofiler
description: dataprofiler

dn: uid=superuser,dc=example,dc=com
objectClass: account
objectClass: simpleSecurityObject
uid: superuser
userPassword: superuser
description: superuser
