0. Update all versions (version.py, properties, documentation, index.rst).
1. Write changelog
2. ant cleanall clean-python-release

3. close all bugs on github
4. tag the release on git

5. ant python-release
6. create signature using gpg (gpg -b --armor)

7. upload to PyPI using twine

8. mvn package javadoc:jar source:jar
9. create signature for the three jar files and the pom (gpg -b --armor py4j-....jar)
10. jar -cvf bundle.jar pom.xml ... (all files)
11. create staging release in central (https://oss.sonatype.org Staging Upload, Upload Bundle)
12. close release
13. publish release

14. Py4J for Eclipse: remove artifact.jar and the like: they break the update site (e.g., no category)
15. Py4J for Eclipse: build update site
16. upload update site using scp

17. send an email to the mailing list.
