================================================================================================
aggregate without grouping
================================================================================================

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
agg w/o group:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
agg w/o group wholestage off                      51269          58147        1541         40.9          24.4       1.0X
agg w/o group wholestage on                        1128           1170          29       1860.0           0.5      45.5X


================================================================================================
stat functions
================================================================================================

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
stddev:                                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
stddev wholestage off                              8056           8106          71         13.0          76.8       1.0X
stddev wholestage on                               1206           1226          19         87.0          11.5       6.7X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
kurtosis:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
kurtosis wholestage off                           39690          39715          35          2.6         378.5       1.0X
kurtosis wholestage on                             1307           1326          28         80.2          12.5      30.4X


================================================================================================
aggregate with linear keys
================================================================================================

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Aggregate w keys:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                       10856          11263         575          7.7         129.4       1.0X
codegen = T, hashmap = F                           6671           6727          55         12.6          79.5       1.6X
codegen = T, row-based hashmap = T                 1948           2060         152         43.1          23.2       5.6X
codegen = T, vectorized hashmap = T                1113           1157          32         75.4          13.3       9.8X


================================================================================================
aggregate with randomized keys
================================================================================================

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Aggregate w keys:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                       10608          10839         327          7.9         126.5       1.0X
codegen = T, hashmap = F                           6761           6791          35         12.4          80.6       1.6X
codegen = T, row-based hashmap = T                 2872           2904          26         29.2          34.2       3.7X
codegen = T, vectorized hashmap = T                1812           1905          78         46.3          21.6       5.9X


================================================================================================
aggregate with string key
================================================================================================

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Aggregate w string key:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        3837           3857          29          5.5         182.9       1.0X
codegen = T, hashmap = F                           2380           2403          24          8.8         113.5       1.6X
codegen = T, row-based hashmap = T                 1510           1524          11         13.9          72.0       2.5X
codegen = T, vectorized hashmap = T                1163           1179          11         18.0          55.4       3.3X


================================================================================================
aggregate with decimal key
================================================================================================

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Aggregate w decimal key:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        3468           3584         163          6.0         165.4       1.0X
codegen = T, hashmap = F                           2246           2270          35          9.3         107.1       1.5X
codegen = T, row-based hashmap = T                  876            890          21         23.9          41.8       4.0X
codegen = T, vectorized hashmap = T                 561            597          42         37.3          26.8       6.2X


================================================================================================
aggregate with multiple key types
================================================================================================

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Aggregate w multiple keys:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        6391           6422          43          3.3         304.7       1.0X
codegen = T, hashmap = F                           3610           3686         107          5.8         172.2       1.8X
codegen = T, row-based hashmap = T                 2402           2430          40          8.7         114.5       2.7X
codegen = T, vectorized hashmap = T                2251           2392         198          9.3         107.4       2.8X


================================================================================================
max function bytecode size of wholestagecodegen
================================================================================================

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
max function bytecode size:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                         564            603          40          1.2         860.8       1.0X
codegen = T, hugeMethodLimit = 10000                214            235          19          3.1         326.2       2.6X
codegen = T, hugeMethodLimit = 1500                 238            272          27          2.8         363.2       2.4X


================================================================================================
cube
================================================================================================

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
cube:                                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cube wholestage off                                3488           3533          64          1.5         665.3       1.0X
cube wholestage on                                 1653           1715          48          3.2         315.3       2.1X


================================================================================================
hash and BytesToBytesMap
================================================================================================

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
BytesToBytesMap:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UnsafeRowhash                                       294            295           1         71.4          14.0       1.0X
murmur3 hash                                        104            104           0        202.3           4.9       2.8X
fast hash                                            65             66           0        321.1           3.1       4.5X
arrayEqual                                          195            195           0        107.5           9.3       1.5X
Java HashMap (Long)                                 117            130          17        179.2           5.6       2.5X
Java HashMap (two ints)                             143            152          10        147.1           6.8       2.1X
Java HashMap (UnsafeRow)                            816            821           6         25.7          38.9       0.4X
LongToUnsafeRowMap (opt=false)                      539            549          18         38.9          25.7       0.5X
LongToUnsafeRowMap (opt=true)                       132            133           1        159.3           6.3       2.2X
BytesToBytesMap (off Heap)                         1033           1057          33         20.3          49.3       0.3X
BytesToBytesMap (on Heap)                          1034           1046          17         20.3          49.3       0.3X
Aggregate HashMap                                    47             47           1        446.3           2.2       6.2X


