================================================================================================
aggregate without grouping
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 11.0.5+10-LTS on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
agg w/o group:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
agg w/o group wholestage off                      49910          50080         241         42.0          23.8       1.0X
agg w/o group wholestage on                         810            816           5       2587.9           0.4      61.6X


================================================================================================
stat functions
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 11.0.5+10-LTS on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
stddev:                                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
stddev wholestage off                              6817           6902         120         15.4          65.0       1.0X
stddev wholestage on                                969            973           4        108.2           9.2       7.0X

Java HotSpot(TM) 64-Bit Server VM 11.0.5+10-LTS on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
kurtosis:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
kurtosis wholestage off                           32952          32953           1          3.2         314.3       1.0X
kurtosis wholestage on                             1490           1492           2         70.4          14.2      22.1X


================================================================================================
aggregate with linear keys
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 11.0.5+10-LTS on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
Aggregate w keys:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        8188           8250          88         10.2          97.6       1.0X
codegen = T hashmap = F                            5435           5438           4         15.4          64.8       1.5X
codegen = T hashmap = T                            1002           1030          50         83.7          11.9       8.2X


================================================================================================
aggregate with randomized keys
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 11.0.5+10-LTS on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
Aggregate w keys:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        8475           8542          95          9.9         101.0       1.0X
codegen = T hashmap = F                            5487           5520          48         15.3          65.4       1.5X
codegen = T hashmap = T                            1884           1938          64         44.5          22.5       4.5X


================================================================================================
aggregate with string key
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 11.0.5+10-LTS on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
Aggregate w string key:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        3623           3671          68          5.8         172.8       1.0X
codegen = T hashmap = F                            2188           2235          77          9.6         104.4       1.7X
codegen = T hashmap = T                            1190           1212          25         17.6          56.8       3.0X


================================================================================================
aggregate with decimal key
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 11.0.5+10-LTS on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
Aggregate w decimal key:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        2827           2834          10          7.4         134.8       1.0X
codegen = T hashmap = F                            1775           1778           3         11.8          84.7       1.6X
codegen = T hashmap = T                             531            548          23         39.5          25.3       5.3X


================================================================================================
aggregate with multiple key types
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 11.0.5+10-LTS on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
Aggregate w multiple keys:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        5838           5853          20          3.6         278.4       1.0X
codegen = T hashmap = F                            3184           3202          25          6.6         151.8       1.8X
codegen = T hashmap = T                            2417           2470          76          8.7         115.2       2.4X


================================================================================================
max function bytecode size of wholestagecodegen
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 11.0.5+10-LTS on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
max function bytecode size:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                         493            501           9          1.3         752.3       1.0X
codegen = T hugeMethodLimit = 10000                 284            292          17          2.3         433.5       1.7X
codegen = T hugeMethodLimit = 1500                  281            287          13          2.3         428.1       1.8X


================================================================================================
cube
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 11.0.5+10-LTS on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
cube:                                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cube wholestage off                                2576           2593          23          2.0         491.4       1.0X
cube wholestage on                                 1199           1217          22          4.4         228.7       2.1X


================================================================================================
hash and BytesToBytesMap
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 11.0.5+10-LTS on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BytesToBytesMap:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UnsafeRowhash                                       264            265           0         79.3          12.6       1.0X
murmur3 hash                                        112            112           0        187.5           5.3       2.4X
fast hash                                            68             68           0        309.4           3.2       3.9X
arrayEqual                                          165            165           0        126.8           7.9       1.6X
Java HashMap (Long)                                 138            141           6        151.8           6.6       1.9X
Java HashMap (two ints)                             115            118           6        182.3           5.5       2.3X
Java HashMap (UnsafeRow)                            717            719           1         29.2          34.2       0.4X
LongToUnsafeRowMap (opt=false)                      442            443           1         47.5          21.1       0.6X
LongToUnsafeRowMap (opt=true)                        88             88           0        237.9           4.2       3.0X
BytesToBytesMap (off Heap)                          900            900           1         23.3          42.9       0.3X
BytesToBytesMap (on Heap)                           880            882           2         23.8          41.9       0.3X
Aggregate HashMap                                    53             53           0        398.2           2.5       5.0X


