OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
year month interval one column:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
year month interval one column enable radix           30642          30957         422          3.3         306.4       1.0X
year month interval one column disable radix          43682          44026         438          2.3         436.8       0.7X

OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
year month interval two columns:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
year month interval two columns enable radix           46291          46401         138          2.2         462.9       1.0X
year month interval two columns disable radix          46129          46467         335          2.2         461.3       1.0X

OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
day time interval one columns:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
day time interval one columns enable radix           32840          33215         595          3.0         328.4       1.0X
day time interval one columns disable radix          49661          49827         222          2.0         496.6       0.7X

OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
day time interval two columns:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
day time interval two columns enable radix           52665          52952         264          1.9         526.7       1.0X
day time interval two columns disable radix          52627          52699          83          1.9         526.3       1.0X

