OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
year month interval one column:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
year month interval one column enable radix           22034          22431         525          4.5         220.3       1.0X
year month interval one column disable radix          31729          31786          72          3.2         317.3       0.7X

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
year month interval two columns:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
year month interval two columns enable radix           32235          32835         923          3.1         322.4       1.0X
year month interval two columns disable radix          32718          33541        1348          3.1         327.2       1.0X

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
day time interval one columns:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
day time interval one columns enable radix           19952          20368         471          5.0         199.5       1.0X
day time interval one columns disable radix          31946          32323         328          3.1         319.5       0.6X

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
day time interval two columns:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
day time interval two columns enable radix           32808          33427         623          3.0         328.1       1.0X
day time interval two columns disable radix          32756          32824          76          3.1         327.6       1.0X

