OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
year month interval one column:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
year month interval one column enable radix           32543          33408         895          3.1         325.4       1.0X
year month interval one column disable radix          43452          44715        1124          2.3         434.5       0.7X

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
year month interval two columns:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
year month interval two columns enable radix           47072          47193         168          2.1         470.7       1.0X
year month interval two columns disable radix          47212          47230          21          2.1         472.1       1.0X

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
day time interval one columns:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
day time interval one columns enable radix           34811          36177        1207          2.9         348.1       1.0X
day time interval one columns disable radix          47870          50210         NaN          2.1         478.7       0.7X

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
day time interval two columns:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
day time interval two columns enable radix           50871          52438         NaN          2.0         508.7       1.0X
day time interval two columns disable radix          50320          51250         897          2.0         503.2       1.0X

