================================================================================================
AS-OF Join Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.15+6-LTS on Mac OS X 15.7.5
Apple M1 Pro
AS-OF Join (left=10000, right=10000, groups=100):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------
Correlated subquery (baseline)                            35566          36024         647          0.0     3556649.4       1.0X
Sort-merge AS-OF join                                        73             78           3          0.1        7313.1     486.3X

OpenJDK 64-Bit Server VM 17.0.15+6-LTS on Mac OS X 15.7.5
Apple M1 Pro
AS-OF Join no equi-key (left=10000, right=10000):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------
Correlated subquery (baseline)                            22570          23888        1863          0.0     2257013.8       1.0X
Sort-merge AS-OF join                                      3035           3145         155          0.0      303537.3       7.4X


