================================================================================================
ORC Write
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write 100M rows:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter                               7656           7767         157         13.1          76.6       1.0X
With bloom filter                                  9477           9524          66         10.6          94.8       0.8X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 2097152            894            925          50        111.9           8.9       1.0X
With bloom filter, blocksize: 2097152               586            596           9        170.5           5.9       1.5X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 4194304            856            879          20        116.8           8.6       1.0X
With bloom filter, blocksize: 4194304               558            579          22        179.1           5.6       1.5X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 6291456            840            852          16        119.1           8.4       1.0X
With bloom filter, blocksize: 6291456               544            566          15        183.8           5.4       1.5X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 8388608            813            816           5        123.0           8.1       1.0X
With bloom filter, blocksize: 8388608               545            567          15        183.3           5.5       1.5X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 12582912            825            837          14        121.2           8.3       1.0X
With bloom filter, blocksize: 12582912               542            547           6        184.6           5.4       1.5X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 16777216            827            835          10        120.9           8.3       1.0X
With bloom filter, blocksize: 16777216               536            542           5        186.5           5.4       1.5X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 33554432            802            808           6        124.7           8.0       1.0X
With bloom filter, blocksize: 33554432               546            570          23        183.0           5.5       1.5X


================================================================================================
Parquet Write
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write 100M rows:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
Without bloom filter                                 10611          10612           1          9.4         106.1       1.0X
With bloom filter                                    18632          18656          35          5.4         186.3       0.6X
With adaptive bloom filter & 3 candidates            18536          18648         159          5.4         185.4       0.6X
With adaptive bloom filter & 5 candidates            18673          18767         132          5.4         186.7       0.6X
With adaptive bloom filter & 9 candidates            19199          19339         198          5.2         192.0       0.6X
With adaptive bloom filter & 15 candidates           18736          18811         107          5.3         187.4       0.6X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 2097152            454            464          13        220.1           4.5       1.0X
With bloom filter, blocksize: 2097152               177            183           4        565.6           1.8       2.6X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 4194304            424            432           5        235.7           4.2       1.0X
With bloom filter, blocksize: 4194304               133            143          11        751.8           1.3       3.2X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 6291456            427            434           5        234.1           4.3       1.0X
With bloom filter, blocksize: 6291456               137            141           3        730.2           1.4       3.1X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 8388608            419            429           5        238.5           4.2       1.0X
With bloom filter, blocksize: 8388608               180            185           6        557.0           1.8       2.3X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 12582912            427            435           6        234.4           4.3       1.0X
With bloom filter, blocksize: 12582912               271            274           3        369.6           2.7       1.6X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 16777216            442            457          17        226.2           4.4       1.0X
With bloom filter, blocksize: 16777216               379            385           7        264.0           3.8       1.2X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 33554432            507            520          10        197.1           5.1       1.0X
With bloom filter, blocksize: 33554432               444            465          32        225.3           4.4       1.1X


