================================================================================================
ORC Write
================================================================================================

OpenJDK 64-Bit Server VM 21.0.4+7-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Write 100M rows:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter                               7996           8147         214         12.5          80.0       1.0X
With bloom filter                                  9835           9843          13         10.2          98.3       0.8X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 21.0.4+7-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 2097152            857            882          27        116.7           8.6       1.0X
With bloom filter, blocksize: 2097152               578            599          18        173.1           5.8       1.5X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 21.0.4+7-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 4194304            844            851           9        118.5           8.4       1.0X
With bloom filter, blocksize: 4194304               551            588          27        181.4           5.5       1.5X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 21.0.4+7-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 6291456            837            861          23        119.4           8.4       1.0X
With bloom filter, blocksize: 6291456               555            591          54        180.2           5.5       1.5X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 21.0.4+7-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 8388608            828            847          16        120.7           8.3       1.0X
With bloom filter, blocksize: 8388608               529            560          39        189.0           5.3       1.6X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 21.0.4+7-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 12582912            845            851           7        118.4           8.4       1.0X
With bloom filter, blocksize: 12582912               547            578          44        182.7           5.5       1.5X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 21.0.4+7-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 16777216            815            832          15        122.7           8.1       1.0X
With bloom filter, blocksize: 16777216               534            559          26        187.1           5.3       1.5X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 21.0.4+7-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 33554432            801            817          23        124.8           8.0       1.0X
With bloom filter, blocksize: 33554432               528            538          11        189.4           5.3       1.5X


================================================================================================
Parquet Write
================================================================================================

OpenJDK 64-Bit Server VM 21.0.4+7-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Write 100M rows:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter                              12129          12161          46          8.2         121.3       1.0X
With bloom filter                                 20231          20267          50          4.9         202.3       0.6X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 21.0.4+7-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 2097152            422            461          41        237.1           4.2       1.0X
With bloom filter, blocksize: 2097152               170            179           6        589.5           1.7       2.5X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 21.0.4+7-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 4194304            397            421          17        251.6           4.0       1.0X
With bloom filter, blocksize: 4194304               126            140          11        791.4           1.3       3.1X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 21.0.4+7-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 6291456            388            397           5        257.8           3.9       1.0X
With bloom filter, blocksize: 6291456               150            159           9        667.1           1.5       2.6X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 21.0.4+7-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 8388608            380            387           5        263.1           3.8       1.0X
With bloom filter, blocksize: 8388608               170            183           9        587.9           1.7       2.2X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 21.0.4+7-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 12582912            396            401           5        252.2           4.0       1.0X
With bloom filter, blocksize: 12582912               301            335          20        332.0           3.0       1.3X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 21.0.4+7-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 16777216            404            414           7        247.7           4.0       1.0X
With bloom filter, blocksize: 16777216               357            361           5        280.1           3.6       1.1X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 21.0.4+7-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 33554432            408            419          19        244.8           4.1       1.0X
With bloom filter, blocksize: 33554432               410            419           9        244.1           4.1       1.0X


