================================================================================================
ORC Write
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Write 100M rows:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter                              18682          18792         156          5.4         186.8       1.0X
With bloom filter                                 21347          21396          69          4.7         213.5       0.9X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 2097152           1656           1666          14         60.4          16.6       1.0X
With bloom filter, blocksize: 2097152              1203           1230          37         83.1          12.0       1.4X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 4194304           1625           1632          10         61.6          16.2       1.0X
With bloom filter, blocksize: 4194304              1224           1284          85         81.7          12.2       1.3X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 6291456           1599           1601           3         62.5          16.0       1.0X
With bloom filter, blocksize: 6291456              1162           1179          24         86.0          11.6       1.4X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 8388608           1623           1638          21         61.6          16.2       1.0X
With bloom filter, blocksize: 8388608              1181           1197          23         84.7          11.8       1.4X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Read a row from 100M rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 12582912           1631           1643          18         61.3          16.3       1.0X
With bloom filter, blocksize: 12582912              1159           1183          34         86.3          11.6       1.4X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Read a row from 100M rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 16777216           1586           1597          16         63.0          15.9       1.0X
With bloom filter, blocksize: 16777216              1170           1175           7         85.5          11.7       1.4X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Read a row from 100M rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 33554432           1646           1649           4         60.8          16.5       1.0X
With bloom filter, blocksize: 33554432              1186           1187           1         84.3          11.9       1.4X


================================================================================================
Parquet Write
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Write 100M rows:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter                              16633          16773         197          6.0         166.3       1.0X
With bloom filter                                 23442          23538         136          4.3         234.4       0.7X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 2097152            955            965          13        104.7           9.6       1.0X
With bloom filter, blocksize: 2097152               271            289          17        368.8           2.7       3.5X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 4194304            897            907           9        111.4           9.0       1.0X
With bloom filter, blocksize: 4194304               242            255          19        412.6           2.4       3.7X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 6291456            923            934          11        108.3           9.2       1.0X
With bloom filter, blocksize: 6291456               271            283          11        369.0           2.7       3.4X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 8388608            916            920           3        109.1           9.2       1.0X
With bloom filter, blocksize: 8388608               442            448           9        226.4           4.4       2.1X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Read a row from 100M rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 12582912            899            917          15        111.2           9.0       1.0X
With bloom filter, blocksize: 12582912               676            682           7        148.0           6.8       1.3X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Read a row from 100M rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 16777216            894            913          17        111.8           8.9       1.0X
With bloom filter, blocksize: 16777216               866            890          26        115.4           8.7       1.0X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Read a row from 100M rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 33554432            896            921          22        111.6           9.0       1.0X
With bloom filter, blocksize: 33554432               909            924          20        110.1           9.1       1.0X


