================================================================================================
ORC Write
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 11.0.5+10-LTS on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
Write 100M rows:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter                              16334          16469         191          6.1         163.3       1.0X
With bloom filter                                 19150          19156           8          5.2         191.5       0.9X


================================================================================================
ORC Read
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 11.0.5+10-LTS on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter                               1636           1647          16         61.1          16.4       1.0X
With bloom filter                                   988           1002          20        101.2           9.9       1.7X


