================================================================================================
Parquet writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Parquet(PARQUET_1_0) writer benchmark:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1673           1702          40          9.4         106.4       1.0X
Output Single Double Column                        1728           1729           1          9.1         109.9       1.0X
Output Int and String Column                       4300           4367          96          3.7         273.4       0.4X
Output Partitions                                  3065           3156         129          5.1         194.9       0.5X
Output Buckets                                     4114           4115           2          3.8         261.6       0.4X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Parquet(PARQUET_2_0) writer benchmark:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1650           1661          15          9.5         104.9       1.0X
Output Single Double Column                        1660           1670          14          9.5         105.6       1.0X
Output Int and String Column                       4645           4655          14          3.4         295.3       0.4X
Output Partitions                                  3083           3086           5          5.1         196.0       0.5X
Output Buckets                                     3937           3975          53          4.0         250.3       0.4X


================================================================================================
ORC writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
ORC writer benchmark:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                            918            929          10         17.1          58.4       1.0X
Output Single Double Column                        1381           1382           2         11.4          87.8       0.7X
Output Int and String Column                       3952           4028         108          4.0         251.2       0.2X
Output Partitions                                  2315           2319           5          6.8         147.2       0.4X
Output Buckets                                     2904           2915          15          5.4         184.6       0.3X


================================================================================================
JSON writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
JSON writer benchmark:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1350           1358          11         11.6          85.8       1.0X
Output Single Double Column                        2017           2045          39          7.8         128.2       0.7X
Output Int and String Column                       3554           3593          56          4.4         225.9       0.4X
Output Partitions                                  2809           2816          10          5.6         178.6       0.5X
Output Buckets                                     3656           3667          15          4.3         232.4       0.4X


================================================================================================
CSV writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
CSV writer benchmark:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           3151           3153           3          5.0         200.3       1.0X
Output Single Double Column                        3469           3470           1          4.5         220.6       0.9X
Output Int and String Column                       5851           5860          13          2.7         372.0       0.5X
Output Partitions                                  4830           4842          16          3.3         307.1       0.7X
Output Buckets                                     6158           6181          32          2.6         391.5       0.5X


