================================================================================================
Parquet writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Parquet(PARQUET_1_0) writer benchmark:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1641           1686          63          9.6         104.4       1.0X
Output Single Double Column                        1991           2022          43          7.9         126.6       0.8X
Output Int and String Column                       4249           4305          79          3.7         270.1       0.4X
Output Partitions                                  3165           3189          33          5.0         201.3       0.5X
Output Buckets                                     4429           4447          25          3.6         281.6       0.4X

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Parquet(PARQUET_2_0) writer benchmark:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1666           1688          32          9.4         105.9       1.0X
Output Single Double Column                        1611           1627          24          9.8         102.4       1.0X
Output Int and String Column                       4817           4829          17          3.3         306.2       0.3X
Output Partitions                                  3210           3237          38          4.9         204.1       0.5X
Output Buckets                                     4375           4384          13          3.6         278.2       0.4X


================================================================================================
ORC writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
ORC writer benchmark:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                            915            945          28         17.2          58.2       1.0X
Output Single Double Column                        1432           1445          18         11.0          91.0       0.6X
Output Int and String Column                       3749           3771          31          4.2         238.3       0.2X
Output Partitions                                  2458           2472          19          6.4         156.3       0.4X
Output Buckets                                     3339           3358          27          4.7         212.3       0.3X


================================================================================================
JSON writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
JSON writer benchmark:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1395           1431          51         11.3          88.7       1.0X
Output Single Double Column                        2105           2128          33          7.5         133.8       0.7X
Output Int and String Column                       3762           3773          16          4.2         239.2       0.4X
Output Partitions                                  2937           2957          28          5.4         186.7       0.5X
Output Buckets                                     3788           3822          48          4.2         240.9       0.4X


================================================================================================
CSV writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
CSV writer benchmark:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           3511           3524          19          4.5         223.2       1.0X
Output Single Double Column                        4243           4250           9          3.7         269.8       0.8X
Output Int and String Column                       6532           6557          37          2.4         415.3       0.5X
Output Partitions                                  5369           5374           6          2.9         341.4       0.7X
Output Buckets                                     6524           6531          10          2.4         414.8       0.5X


