================================================================================================
Parquet writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Parquet(PARQUET_1_0) writer benchmark:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1824           1911         123          8.6         116.0       1.0X
Output Single Double Column                        1834           1883          69          8.6         116.6       1.0X
Output Int and String Column                       4444           4495          73          3.5         282.5       0.4X
Output Partitions                                  3425           3428           3          4.6         217.8       0.5X
Output Buckets                                     4552           4560          12          3.5         289.4       0.4X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Parquet(PARQUET_2_0) writer benchmark:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1943           2008          92          8.1         123.5       1.0X
Output Single Double Column                        1956           1958           4          8.0         124.3       1.0X
Output Int and String Column                       5054           5122          95          3.1         321.3       0.4X
Output Partitions                                  3404           3437          47          4.6         216.4       0.6X
Output Buckets                                     4377           4377           1          3.6         278.3       0.4X


================================================================================================
ORC writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
ORC writer benchmark:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1069           1074           6         14.7          68.0       1.0X
Output Single Double Column                        1725           1729           6          9.1         109.7       0.6X
Output Int and String Column                       4210           4257          66          3.7         267.7       0.3X
Output Partitions                                  2578           2581           4          6.1         163.9       0.4X
Output Buckets                                     3209           3215           9          4.9         204.0       0.3X


================================================================================================
JSON writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
JSON writer benchmark:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1653           1674          29          9.5         105.1       1.0X
Output Single Double Column                        2459           2467          12          6.4         156.3       0.7X
Output Int and String Column                       3610           3612           3          4.4         229.5       0.5X
Output Partitions                                  3164           3166           3          5.0         201.2       0.5X
Output Buckets                                     3841           3857          24          4.1         244.2       0.4X


================================================================================================
CSV writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
CSV writer benchmark:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           3146           3241         134          5.0         200.0       1.0X
Output Single Double Column                        4030           4037          11          3.9         256.2       0.8X
Output Int and String Column                       6121           6141          28          2.6         389.2       0.5X
Output Partitions                                  5131           5140          12          3.1         326.2       0.6X
Output Buckets                                     6195           6230          49          2.5         393.8       0.5X


