================================================================================================
Parquet writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Parquet writer benchmark:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           2702           2828         178          5.8         171.8       1.0X
Output Single Double Column                        2785           2816          43          5.6         177.1       1.0X
Output Int and String Column                       7849           7900          72          2.0         499.0       0.3X
Output Partitions                                  5250           5290          56          3.0         333.8       0.5X
Output Buckets                                     7333           7391          82          2.1         466.2       0.4X


================================================================================================
ORC writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
ORC writer benchmark:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1836           1917         114          8.6         116.7       1.0X
Output Single Double Column                        2228           2268          56          7.1         141.7       0.8X
Output Int and String Column                       7580           7691         156          2.1         481.9       0.2X
Output Partitions                                  4407           4423          22          3.6         280.2       0.4X
Output Buckets                                     6179           6228          69          2.5         392.8       0.3X


================================================================================================
JSON writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
JSON writer benchmark:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           3022           3883        1217          5.2         192.2       1.0X
Output Single Double Column                        3936           3983          67          4.0         250.2       0.8X
Output Int and String Column                      10381          10837         644          1.5         660.0       0.3X
Output Partitions                                  5207           5212           8          3.0         331.0       0.6X
Output Buckets                                     6898           9021        3002          2.3         438.6       0.4X


================================================================================================
CSV writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
CSV writer benchmark:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           4076           4126          71          3.9         259.1       1.0X
Output Single Double Column                        4860           4895          49          3.2         309.0       0.8X
Output Int and String Column                       9698           9715          25          1.6         616.6       0.4X
Output Partitions                                  6660           7431        1091          2.4         423.4       0.6X
Output Buckets                                     9543           9631         124          1.6         606.7       0.4X


