================================================================================================
Parquet writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Parquet(PARQUET_1_0) writer benchmark:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1657           1701          63          9.5         105.3       1.0X
Output Single Double Column                        1766           1786          28          8.9         112.3       0.9X
Output Int and String Column                       4365           4375          15          3.6         277.5       0.4X
Output Partitions                                  3042           3082          57          5.2         193.4       0.5X
Output Buckets                                     4252           4277          35          3.7         270.4       0.4X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Parquet(PARQUET_2_0) writer benchmark:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1666           1667           2          9.4         105.9       1.0X
Output Single Double Column                        1686           1689           5          9.3         107.2       1.0X
Output Int and String Column                       4778           4845          94          3.3         303.8       0.3X
Output Partitions                                  3067           3068           2          5.1         195.0       0.5X
Output Buckets                                     4045           4082          51          3.9         257.2       0.4X


================================================================================================
ORC writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
ORC writer benchmark:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                            980            983           4         16.1          62.3       1.0X
Output Single Double Column                        1564           1573          12         10.1          99.5       0.6X
Output Int and String Column                       3639           3673          47          4.3         231.4       0.3X
Output Partitions                                  2345           2349           6          6.7         149.1       0.4X
Output Buckets                                     3579           3579           0          4.4         227.5       0.3X


================================================================================================
JSON writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
JSON writer benchmark:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1600           1600           0          9.8         101.7       1.0X
Output Single Double Column                        2347           2353           9          6.7         149.2       0.7X
Output Int and String Column                       3992           4010          25          3.9         253.8       0.4X
Output Partitions                                  3035           3048          18          5.2         193.0       0.5X
Output Buckets                                     3985           3996          15          3.9         253.4       0.4X


================================================================================================
CSV writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
CSV writer benchmark:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           3633           3640          11          4.3         231.0       1.0X
Output Single Double Column                        4154           4164          15          3.8         264.1       0.9X
Output Int and String Column                       6469           6477          10          2.4         411.3       0.6X
Output Partitions                                  5158           5164           8          3.0         328.0       0.7X
Output Buckets                                     6467           6477          15          2.4         411.1       0.6X


