================================================================================================
byte array comparisons
================================================================================================

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Byte Array compareTo:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
2-7 byte                                            345            346           0        189.7           5.3       1.0X
8-16 byte                                           632            645          13        103.7           9.6       0.5X
16-32 byte                                          643            647           3        101.9           9.8       0.5X
512-1024 byte                                       828            831           4         79.1          12.6       0.4X
512 byte slow                                      2920           3246         330         22.4          44.5       0.1X
2-7 byte                                            340            340           0        192.9           5.2       1.0X


================================================================================================
byte array equals
================================================================================================

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Byte Array equals:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Byte Array equals                                  1699           1703           2         94.2          10.6       1.0X


