================================================================================================
byte array comparisons
================================================================================================

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Byte Array compareTo:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
2-7 byte                                            501            514          14        130.9           7.6       1.0X
8-16 byte                                           976            993          10         67.1          14.9       0.5X
16-32 byte                                          985            995           6         66.5          15.0       0.5X
512-1024 byte                                      1260           1282          13         52.0          19.2       0.4X
512 byte slow                                      3114           3193          46         21.0          47.5       0.2X
2-7 byte                                            572            578           7        114.5           8.7       0.9X


