================================================================================================
byte array comparisons
================================================================================================

OpenJDK 64-Bit Server VM 17.0.12+7-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Byte Array compareTo:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
2-7 byte                                            258            259           1        254.2           3.9       1.0X
8-16 byte                                           392            402          11        167.4           6.0       0.7X
16-32 byte                                          396            398           1        165.4           6.0       0.7X
512-1024 byte                                       519            523           2        126.4           7.9       0.5X
512 byte slow                                      3255           3273          13         20.1          49.7       0.1X
2-7 byte                                            249            250           1        263.0           3.8       1.0X


================================================================================================
byte array equals
================================================================================================

OpenJDK 64-Bit Server VM 17.0.12+7-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Byte Array equals:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Byte Array equals                                   555            556           1        288.3           3.5       1.0X


