================================================================================================
byte array comparisons
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Byte Array compareTo:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
2-7 byte                                            252            259           4        259.7           3.9       1.0X
8-16 byte                                           400            418          22        164.0           6.1       0.6X
16-32 byte                                          404            405           2        162.3           6.2       0.6X
512-1024 byte                                       543            545           1        120.8           8.3       0.5X
512 byte slow                                      1533           1546          11         42.7          23.4       0.2X
2-7 byte                                            315            316           0        208.0           4.8       0.8X


================================================================================================
byte array equals
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Byte Array equals:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Byte Array equals                                   801            810           9        199.8           5.0       1.0X


