================================================================================================
Benchmark trim the string
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_231-b11 on Mac OS X 10.15.1
Intel(R) Core(TM) i5-5287U CPU @ 2.90GHz
Benchmark trim the string:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast(str as int) as c_int                          2478           3669        1046          1.7         604.9       1.0X
cast(str as long) as c_long                        1439           1548          94          2.8         351.4       1.7X


