================================================================================================
Cast String to Numeric
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_231-b11 on Mac OS X 10.15.1
Intel(R) Core(TM) i5-5287U CPU @ 2.90GHz
Cast String to Numeric:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast(str as int) as c_int                          5034           8010         NaN          1.6         614.5       1.0X
cast(str as long) as c_long                        8985          19670        1381          0.9        1096.8       0.6X


