================================================================================================
Char Varchar Write Side Perf w/o Tailing Spaces
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Write with length 5:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 5                         6476           7016         784          6.2         161.9       1.0X
write char with length 5                           9247           9499         424          4.3         231.2       0.7X
write varchar with length 5                        6883           6928          72          5.8         172.1       0.9X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Write with length 10:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 10                        3301           3452         143          6.1         165.1       1.0X
write char with length 10                          5955           5990          51          3.4         297.8       0.6X
write varchar with length 10                       3530           3557          29          5.7         176.5       0.9X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Write with length 20:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 20                        1682           1688           5          5.9         168.2       1.0X
write char with length 20                          4392           4514         105          2.3         439.2       0.4X
write varchar with length 20                       1802           1802           0          5.5         180.2       0.9X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Write with length 40:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 40                         916            925           9          5.5         183.1       1.0X
write char with length 40                          3527           3532           5          1.4         705.5       0.3X
write varchar with length 40                        941            947           9          5.3         188.2       1.0X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Write with length 60:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 60                         607            614           5          5.5         182.2       1.0X
write char with length 60                          3174           3184           9          1.1         952.3       0.2X
write varchar with length 60                        680            686          10          4.9         203.9       0.9X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Write with length 80:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 80                         482            483           1          5.2         192.9       1.0X
write char with length 80                          3056           3063           6          0.8        1222.5       0.2X
write varchar with length 80                        501            506           4          5.0         200.4       1.0X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Write with length 100:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 100                        408            414           6          4.9         203.8       1.0X
write char with length 100                         2983           2985           3          0.7        1491.6       0.1X
write varchar with length 100                       424            428           4          4.7         212.0       1.0X


================================================================================================
Char Varchar Write Side Perf w/ Tailing Spaces
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Write with length 5:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 5                         8729           8756          35          4.6         218.2       1.0X
write char with length 5                          10723          10736          14          3.7         268.1       0.8X
write varchar with length 5                       11140          11185          46          3.6         278.5       0.8X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Write with length 10:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 10                        4873           4897          23          4.1         243.6       1.0X
write char with length 10                          6858           6876          16          2.9         342.9       0.7X
write varchar with length 10                       6980           6985           4          2.9         349.0       0.7X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Write with length 20:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 20                        3039           3045           6          3.3         303.9       1.0X
write char with length 20                          4823           4831           7          2.1         482.3       0.6X
write varchar with length 20                       4811           4839          46          2.1         481.1       0.6X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Write with length 40:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 40                        2009           2018           8          2.5         401.8       1.0X
write char with length 40                          3780           3786           6          1.3         756.1       0.5X
write varchar with length 40                       3770           3784          15          1.3         754.0       0.5X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Write with length 60:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 60                        1735           1739           6          1.9         520.5       1.0X
write char with length 60                          3392           3399           8          1.0        1017.6       0.5X
write varchar with length 60                       3475           3478           3          1.0        1042.5       0.5X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Write with length 80:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 80                        1540           1544           3          1.6         615.9       1.0X
write char with length 80                          3211           3217          10          0.8        1284.6       0.5X
write varchar with length 80                       3370           3382          10          0.7        1348.2       0.5X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Write with length 100:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 100                       1570           1573           5          1.3         784.9       1.0X
write char with length 100                         3193           3193           0          0.6        1596.3       0.5X
write varchar with length 100                      3214           3222           8          0.6        1607.0       0.5X


