================================================================================================
Char Varchar Write Side Perf w/o Tailing Spaces
================================================================================================

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Write with length 5:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 5                        14236          17336         NaN          2.8         355.9       1.0X
write char with length 5                          21039          21220         257          1.9         526.0       0.7X
write varchar with length 5                       16278          16476         256          2.5         407.0       0.9X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Write with length 10:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 10                        7456           7511          89          2.7         372.8       1.0X
write char with length 10                         12812          12867          53          1.6         640.6       0.6X
write varchar with length 10                       7757           7812          57          2.6         387.9       1.0X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Write with length 20:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 20                        3836           3863          29          2.6         383.6       1.0X
write char with length 20                          9031           9082          51          1.1         903.1       0.4X
write varchar with length 20                       3919           3976          49          2.6         391.9       1.0X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Write with length 40:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 40                        2223           2230           6          2.2         444.7       1.0X
write char with length 40                          6878           6909          31          0.7        1375.7       0.3X
write varchar with length 40                       2063           2086          22          2.4         412.6       1.1X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Write with length 60:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 60                        1393           1427          56          2.4         418.0       1.0X
write char with length 60                          6352           6419          69          0.5        1905.5       0.2X
write varchar with length 60                       1458           1485          27          2.3         437.3       1.0X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Write with length 80:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 80                        1070           1088          27          2.3         428.1       1.0X
write char with length 80                          5976           6015          34          0.4        2390.5       0.2X
write varchar with length 80                       1109           1131          26          2.3         443.6       1.0X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Write with length 100:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 100                        893            904          10          2.2         446.6       1.0X
write char with length 100                         5753           5810          50          0.3        2876.5       0.2X
write varchar with length 100                       968            974          10          2.1         483.8       0.9X


================================================================================================
Char Varchar Write Side Perf w/ Tailing Spaces
================================================================================================

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Write with length 5:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 5                        26809          27191         368          1.5         670.2       1.0X
write char with length 5                          30706          30910         181          1.3         767.7       0.9X
write varchar with length 5                       30672          30779         168          1.3         766.8       0.9X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Write with length 10:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 10                       16584          16700         124          1.2         829.2       1.0X
write char with length 10                         19430          19612         157          1.0         971.5       0.9X
write varchar with length 10                      19767          19845          77          1.0         988.3       0.8X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Write with length 20:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 20                       11602          11665          96          0.9        1160.2       1.0X
write char with length 20                         13798          13949         131          0.7        1379.8       0.8X
write varchar with length 20                      13883          13985          88          0.7        1388.3       0.8X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Write with length 40:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 40                        8690           8774          76          0.6        1738.0       1.0X
write char with length 40                         11321          11433         147          0.4        2264.1       0.8X
write varchar with length 40                      11456          11477          18          0.4        2291.2       0.8X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Write with length 60:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 60                        7456           7668         186          0.4        2236.7       1.0X
write char with length 60                         10421          10466          40          0.3        3126.3       0.7X
write varchar with length 60                      10167          10191          24          0.3        3050.2       0.7X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Write with length 80:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 80                        7272           7397         111          0.3        2909.0       1.0X
write char with length 80                          9663           9806         124          0.3        3865.2       0.8X
write varchar with length 80                       9800           9860          53          0.3        3919.9       0.7X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Write with length 100:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 100                       6863           6930         114          0.3        3431.6       1.0X
write char with length 100                         9298           9403         147          0.2        4648.9       0.7X
write varchar with length 100                      9377           9441          88          0.2        4688.5       0.7X


