================================================================================================
Char Varchar Write Side Perf w/o Tailing Spaces
================================================================================================

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Write with length 5:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 5                         6706           6744          33          6.0         167.7       1.0X
write char with length 5                          10593          10612          31          3.8         264.8       0.6X
write varchar with length 5                        8187           8238          84          4.9         204.7       0.8X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Write with length 10:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 10                        3968           3985          21          5.0         198.4       1.0X
write char with length 10                          6729           6805          67          3.0         336.5       0.6X
write varchar with length 10                       3987           4047         101          5.0         199.4       1.0X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Write with length 20:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 20                        1968           1985          18          5.1         196.8       1.0X
write char with length 20                          4800           4832          36          2.1         480.0       0.4X
write varchar with length 20                       2016           2025          13          5.0         201.6       1.0X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Write with length 40:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 40                        1042           1044           2          4.8         208.4       1.0X
write char with length 40                          3794           3804          13          1.3         758.9       0.3X
write varchar with length 40                       1124           1129           7          4.4         224.8       0.9X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Write with length 60:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 60                         690            696           6          4.8         207.1       1.0X
write char with length 60                          3430           3443          18          1.0        1029.0       0.2X
write varchar with length 60                        759            770           9          4.4         227.8       0.9X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Write with length 80:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 80                         560            569          11          4.5         223.8       1.0X
write char with length 80                          3212           3222          11          0.8        1284.8       0.2X
write varchar with length 80                        607            612           6          4.1         242.7       0.9X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Write with length 100:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 100                        437            444          11          4.6         218.4       1.0X
write char with length 100                         3106           3109           5          0.6        1552.8       0.1X
write varchar with length 100                       483            494          13          4.1         241.5       0.9X


================================================================================================
Char Varchar Write Side Perf w/ Tailing Spaces
================================================================================================

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Write with length 5:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 5                         9537           9571          32          4.2         238.4       1.0X
write char with length 5                          12811          12868          70          3.1         320.3       0.7X
write varchar with length 5                       12857          12877          24          3.1         321.4       0.7X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Write with length 10:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 10                        5556           5559           3          3.6         277.8       1.0X
write char with length 10                          8349           8354           6          2.4         417.5       0.7X
write varchar with length 10                       7827           7844          23          2.6         391.4       0.7X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Write with length 20:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 20                        3488           3499          10          2.9         348.8       1.0X
write char with length 20                          5847           5854           7          1.7         584.7       0.6X
write varchar with length 20                       5408           5409           1          1.8         540.8       0.6X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Write with length 40:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 40                        2430           2434           6          2.1         486.1       1.0X
write char with length 40                          4492           4494           3          1.1         898.4       0.5X
write varchar with length 40                       4131           4140           8          1.2         826.1       0.6X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Write with length 60:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 60                        1900           1906           5          1.8         570.0       1.0X
write char with length 60                          4153           4155           3          0.8        1245.8       0.5X
write varchar with length 60                       3659           3660           2          0.9        1097.7       0.5X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Write with length 80:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 80                        1816           1821           5          1.4         726.5       1.0X
write char with length 80                          4030           4050          18          0.6        1611.9       0.5X
write varchar with length 80                       3744           3758          12          0.7        1497.6       0.5X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Write with length 100:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 100                       1674           1687          14          1.2         836.9       1.0X
write char with length 100                         3922           3927           7          0.5        1961.0       0.4X
write varchar with length 100                      3503           3505           3          0.6        1751.4       0.5X


