================================================================================================
Char Varchar Write Side Perf w/o Tailing Spaces
================================================================================================

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Write with length 5:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 5                        14564          14647          99          2.7         364.1       1.0X
write char with length 5                          19769          19876         150          2.0         494.2       0.7X
write varchar with length 5                       15016          15109         148          2.7         375.4       1.0X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Write with length 10:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 10                        7106           7189          83          2.8         355.3       1.0X
write char with length 10                         11515          11530          13          1.7         575.7       0.6X
write varchar with length 10                       7429           7460          28          2.7         371.4       1.0X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Write with length 20:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 20                        3653           3666          16          2.7         365.3       1.0X
write char with length 20                          7705           7744          34          1.3         770.5       0.5X
write varchar with length 20                       3755           3776          21          2.7         375.5       1.0X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Write with length 40:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 40                        1916           1920           4          2.6         383.2       1.0X
write char with length 40                          5692           5725          41          0.9        1138.4       0.3X
write varchar with length 40                       1949           1979          26          2.6         389.8       1.0X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Write with length 60:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 60                        1306           1318          17          2.6         391.7       1.0X
write char with length 60                          5184           5193          14          0.6        1555.2       0.3X
write varchar with length 60                       1353           1365          11          2.5         405.8       1.0X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Write with length 80:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 80                        1029           1037           7          2.4         411.4       1.0X
write char with length 80                          4810           4832          24          0.5        1924.1       0.2X
write varchar with length 80                       1049           1075          23          2.4         419.7       1.0X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Write with length 100:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 100                        832            843          11          2.4         415.9       1.0X
write char with length 100                         4578           4604          23          0.4        2289.1       0.2X
write varchar with length 100                       872            882           9          2.3         435.9       1.0X


================================================================================================
Char Varchar Write Side Perf w/ Tailing Spaces
================================================================================================

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Write with length 5:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 5                        22879          22935          60          1.7         572.0       1.0X
write char with length 5                          26288          26432         164          1.5         657.2       0.9X
write varchar with length 5                       25431          25483          61          1.6         635.8       0.9X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Write with length 10:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 10                       13235          13289          51          1.5         661.8       1.0X
write char with length 10                         15611          15639          32          1.3         780.5       0.8X
write varchar with length 10                      15549          15652         106          1.3         777.4       0.9X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Write with length 20:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 20                        8864           8923          56          1.1         886.4       1.0X
write char with length 20                         11250          11269          21          0.9        1125.0       0.8X
write varchar with length 20                      11144          11168          21          0.9        1114.4       0.8X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Write with length 40:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 40                        6552           6575          22          0.8        1310.3       1.0X
write char with length 40                          8832           8840          14          0.6        1766.4       0.7X
write varchar with length 40                       8879           8892          11          0.6        1775.7       0.7X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Write with length 60:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 60                        5682           5685           6          0.6        1704.6       1.0X
write char with length 60                          8007           8016          13          0.4        2402.1       0.7X
write varchar with length 60                       8029           8036           6          0.4        2408.8       0.7X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Write with length 80:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 80                        5321           5324           3          0.5        2128.5       1.0X
write char with length 80                          7514           7546          29          0.3        3005.4       0.7X
write varchar with length 80                       7525           7540          16          0.3        3010.0       0.7X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Write with length 100:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 100                       4969           4997          25          0.4        2484.3       1.0X
write char with length 100                         7220           7229          12          0.3        3610.2       0.7X
write varchar with length 100                      7185           7237          47          0.3        3592.6       0.7X


