================================================================================================
Char Varchar Write Side Perf w/o Tailing Spaces
================================================================================================

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Write with length 5:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 5                        13100          13299         188          3.1         327.5       1.0X
write char with length 5                          18468          18714         218          2.2         461.7       0.7X
write varchar with length 5                       14074          14169          96          2.8         351.8       0.9X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Write with length 10:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 10                        6629           6674          56          3.0         331.5       1.0X
write char with length 10                         11886          11949          74          1.7         594.3       0.6X
write varchar with length 10                       7106           7133          32          2.8         355.3       0.9X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Write with length 20:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 20                        3597           3627          28          2.8         359.7       1.0X
write char with length 20                          8067           8104          61          1.2         806.7       0.4X
write varchar with length 20                       3546           3568          29          2.8         354.6       1.0X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Write with length 40:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 40                        1800           1850          43          2.8         360.1       1.0X
write char with length 40                          6513           6662         155          0.8        1302.7       0.3X
write varchar with length 40                       1935           1965          50          2.6         386.9       0.9X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Write with length 60:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 60                        1288           1323          31          2.6         386.5       1.0X
write char with length 60                          5609           5657          44          0.6        1682.6       0.2X
write varchar with length 60                       1243           1256          13          2.7         372.9       1.0X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Write with length 80:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 80                         946            963          30          2.6         378.2       1.0X
write char with length 80                          5342           5363          19          0.5        2136.8       0.2X
write varchar with length 80                        997           1003           8          2.5         398.6       0.9X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Write with length 100:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 100                        772            784          16          2.6         386.0       1.0X
write char with length 100                         5312           5333          26          0.4        2655.8       0.1X
write varchar with length 100                       800            831          32          2.5         400.0       1.0X


================================================================================================
Char Varchar Write Side Perf w/ Tailing Spaces
================================================================================================

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Write with length 5:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 5                        25610          25661          54          1.6         640.3       1.0X
write char with length 5                          26026          26268         291          1.5         650.7       1.0X
write varchar with length 5                       26245          26290          68          1.5         656.1       1.0X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Write with length 10:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 10                       13456          13473          16          1.5         672.8       1.0X
write char with length 10                         16167          16242          65          1.2         808.4       0.8X
write varchar with length 10                      16469          16489          31          1.2         823.5       0.8X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Write with length 20:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 20                        9373           9419          75          1.1         937.3       1.0X
write char with length 20                         11718          11730          17          0.9        1171.8       0.8X
write varchar with length 20                      11804          11933         118          0.8        1180.4       0.8X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Write with length 40:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 40                        7041           7087          41          0.7        1408.2       1.0X
write char with length 40                          9548           9579          49          0.5        1909.5       0.7X
write varchar with length 40                       9493           9543          69          0.5        1898.6       0.7X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Write with length 60:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 60                        6308           6348          63          0.5        1892.5       1.0X
write char with length 60                          8591           8616          32          0.4        2577.4       0.7X
write varchar with length 60                       8586           8607          24          0.4        2575.8       0.7X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Write with length 80:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 80                        5880           5910          41          0.4        2352.0       1.0X
write char with length 80                          8213           8333         109          0.3        3285.4       0.7X
write varchar with length 80                       8139           8233          86          0.3        3255.7       0.7X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Write with length 100:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 100                       5621           5672          67          0.4        2810.3       1.0X
write char with length 100                         7808           7919         126          0.3        3904.0       0.7X
write varchar with length 100                      7853           7920          58          0.3        3926.5       0.7X


