OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - equalsFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY_LCASE                                    2739           2741           4          0.0       27385.4       1.0X
UNICODE                                              1692           1697           7          0.1       16917.9       1.6X
UTF8_BINARY                                          1693           1697           5          0.1       16933.2       1.6X
UNICODE_CI                                          16444          16491          66          0.0      164444.0       0.2X

OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - compareFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY_LCASE                                     4441           4442           0          0.0       44413.4       1.0X
UNICODE                                              17975          17979           6          0.0      179749.5       0.2X
UTF8_BINARY                                           3393           3398           7          0.0       33927.9       1.3X
UNICODE_CI                                           17856          17856           1          0.0      178555.0       0.2X

OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - hashFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY_LCASE                                  7026           7027           0          0.0       70264.3       1.0X
UNICODE                                           66759          66804          63          0.0      667592.9       0.1X
UTF8_BINARY                                        5381           5406          36          0.0       53808.5       1.3X
UNICODE_CI                                        57825          57893          97          0.0      578249.9       0.1X

OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - contains:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY_LCASE                                 14644          14645           1          0.0      146442.9       1.0X
UNICODE                                            8091           8096           7          0.0       80911.3       1.8X
UTF8_BINARY                                        9109           9116          10          0.0       91088.6       1.6X
UNICODE_CI                                       313713         313875         229          0.0     3137134.2       0.0X

OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - startsWith:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY_LCASE                                 13075          13106          44          0.0      130750.4       1.0X
UNICODE                                            6776           6777           1          0.0       67755.2       1.9X
UTF8_BINARY                                        7781           7818          52          0.0       77812.6       1.7X
UNICODE_CI                                       317735         318369         896          0.0     3177354.7       0.0X

OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - endsWith:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY_LCASE                                 13103          13108           8          0.0      131030.4       1.0X
UNICODE                                            6715           6757          58          0.0       67154.0       2.0X
UTF8_BINARY                                        7709           7713           5          0.0       77090.4       1.7X
UNICODE_CI                                       319593         320810        1722          0.0     3195929.8       0.0X

OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1018-azure
AMD EPYC 7763 64-Core Processor

collation unit benchmarks - mode - 10000 elements:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY_LCASE - mode - 10000 elements                     25             25           0          4.1         245.1       1.0X
UNICODE - mode - 10000 elements                               53             54           0          1.9         529.7       0.5X
UTF8_BINARY - mode - 10000 elements                            1              1           0         76.3          13.1      18.7X
UNICODE_CI - mode - 10000 elements                            53             54           1          1.9         527.4       0.5X
Numerical Type - mode - 10000 elements                         1              1           0        117.7           8.5      28.8X

OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - mode - 5000 elements:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY_LCASE - mode - 5000 elements                      9              9           0          5.5         181.6       1.0X
UNICODE - mode - 5000 elements                               18             18           1          2.8         360.9       0.5X
UTF8_BINARY - mode - 5000 elements                            1              1           0         85.0          11.8      15.4X
UNICODE_CI - mode - 5000 elements                            18             19           1          2.8         359.9       0.5X
Numerical Type - mode - 5000 elements                         0              0           0        147.6           6.8      26.8X

OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - mode - 2500 elements:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY_LCASE - mode - 2500 elements                      3              3           0          7.4         136.0       1.0X
UNICODE - mode - 2500 elements                                7              7           0          3.7         269.4       0.5X
UTF8_BINARY - mode - 2500 elements                            0              0           0         91.8          10.9      12.5X
UNICODE_CI - mode - 2500 elements                             7              7           0          3.7         268.7       0.5X
Numerical Type - mode - 2500 elements                         0              0           0        166.9           6.0      22.7X
