OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
filter df column with collation:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
filter df column with collation - UNICODE_CI                    40             65          25          0.0     2001199.6       1.0X
filter df column with collation - UNICODE                       19             28           7          0.0      958487.5       2.1X
filter df column with collation - UTF8_BINARY_LCASE             15             18           4          0.0      773536.9       2.6X
filter df column with collation - UTF8_BINARY                   14             16           4          0.0      683145.3       2.9X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
equalsFunction - UTF8_BINARY                          1              1           0          1.9         520.0       1.0X
collator.compare - UTF8_BINARY                        1              1           0          1.1         922.8       0.6X
hashFunction - UTF8_BINARY                            3              3           0          0.3        3149.9       0.2X
equalsFunction - UTF8_BINARY_LCASE                   77             79           5          0.0       77352.5       0.0X
collator.compare - UTF8_BINARY_LCASE                 78             79           1          0.0       78172.8       0.0X
hashFunction - UTF8_BINARY_LCASE                     45             46           2          0.0       44696.4       0.0X
equalsFunction - UNICODE                              1              1           0          1.9         532.5       1.0X
collator.compare - UNICODE                           49             50           1          0.0       49057.9       0.0X
hashFunction - UNICODE                              218            219           1          0.0      217967.1       0.0X
equalsFunction - UNICODE_CI                          49             50           1          0.0       49134.8       0.0X
collator.compare - UNICODE_CI                        50             52           4          0.0       50278.5       0.0X
hashFunction - UNICODE_CI                           206            207           1          0.0      205526.8       0.0X

