OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1018-aws
Intel(R) Xeon(R) Platinum 8252C CPU @ 3.80GHz
collation unit benchmarks - equalsFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
--------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                          1223           1224           1          0.1       12231.5       1.0X
UTF8_LCASE                                           3280           3281           1          0.0       32803.3       2.7X
UNICODE                                             17207          17207           0          0.0      172065.7      14.1X
UNICODE_CI                                          16560          16565           7          0.0      165604.3      13.5X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1018-aws
Intel(R) Xeon(R) Platinum 8252C CPU @ 3.80GHz
collation unit benchmarks - compareFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
---------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                           1656           1657           0          0.1       16564.0       1.0X
UTF8_LCASE                                            3320           3321           0          0.0       33203.0       2.0X
UNICODE                                              16392          16393           2          0.0      163921.3       9.9X
UNICODE_CI                                           16314          16319           6          0.0      163143.3       9.8X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1018-aws
Intel(R) Xeon(R) Platinum 8252C CPU @ 3.80GHz
collation unit benchmarks - hashFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                        2812           2813           1          0.0       28119.0       1.0X
UTF8_LCASE                                         5682           5685           4          0.0       56823.2       2.0X
UNICODE                                           71678          71685          10          0.0      716777.4      25.5X
UNICODE_CI                                        60660          60670          15          0.0      606597.4      21.6X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1018-aws
Intel(R) Xeon(R) Platinum 8252C CPU @ 3.80GHz
collation unit benchmarks - contains:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                        2528           2528           1          0.0       25276.8       1.0X
UTF8_LCASE                                        28034          28050          24          0.0      280335.5      11.1X
UNICODE                                          521518         521690         242          0.0     5215184.7     206.3X
UNICODE_CI                                       508188         508312         176          0.0     5081880.5     201.0X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1018-aws
Intel(R) Xeon(R) Platinum 8252C CPU @ 3.80GHz
collation unit benchmarks - startsWith:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                        2772           2774           4          0.0       27715.0       1.0X
UTF8_LCASE                                        27387          27390           4          0.0      273872.8       9.9X
UNICODE                                          501025         501076          72          0.0     5010249.5     180.8X
UNICODE_CI                                       506654         506666          16          0.0     5066544.6     182.8X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1018-aws
Intel(R) Xeon(R) Platinum 8252C CPU @ 3.80GHz
collation unit benchmarks - endsWith:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                        2886           2888           3          0.0       28858.9       1.0X
UTF8_LCASE                                        27433          27445          17          0.0      274326.2       9.5X
UNICODE                                          501068         501186         168          0.0     5010676.2     173.6X
UNICODE_CI                                       506619         506655          52          0.0     5066185.6     175.6X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1018-aws
Intel(R) Xeon(R) Platinum 8252C CPU @ 3.80GHz
collation unit benchmarks - initCap using impl execICU:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
--------------------------------------------------------------------------------------------------------------------------------------
UNICODE                                                           407            411           4          0.2        4065.4       1.0X
UNICODE_CI                                                        419            423           3          0.2        4194.1       1.0X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1018-aws
Intel(R) Xeon(R) Platinum 8252C CPU @ 3.80GHz
collation unit benchmarks - initCap using impl execBinaryICU:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
--------------------------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                                             564            565           2          0.2        5639.2       1.0X
UTF8_LCASE                                                              563            563           0          0.2        5629.0       1.0X
UNICODE                                                                 563            565           2          0.2        5634.3       1.0X
UNICODE_CI                                                              564            564           0          0.2        5640.9       1.0X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1018-aws
Intel(R) Xeon(R) Platinum 8252C CPU @ 3.80GHz
collation unit benchmarks - initCap using impl execBinary:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
-----------------------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                                          165            166           1          0.6        1647.3       1.0X
UTF8_LCASE                                                           165            165           1          0.6        1646.7       1.0X
UNICODE                                                              165            165           1          0.6        1646.5       1.0X
UNICODE_CI                                                           165            166           1          0.6        1648.7       1.0X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1018-aws
Intel(R) Xeon(R) Platinum 8252C CPU @ 3.80GHz
collation unit benchmarks - initCap using impl execLowercase:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
--------------------------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                                             391            399           6          0.3        3912.1       1.0X
UTF8_LCASE                                                              389            399           7          0.3        3894.2       1.0X
UNICODE                                                                 383            391           6          0.3        3828.6       1.0X
UNICODE_CI                                                              383            387           2          0.3        3833.0       1.0X

