OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1022-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - equalsFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                           133            133           1          0.3        3320.1       1.0X
UTF8_LCASE                                           7715           7735          28          0.0      192878.1       0.0X
UNICODE                                              5509           5517          11          0.0      137725.8       0.0X
UNICODE_CI                                           5585           5586           1          0.0      139631.8       0.0X

OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1022-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - compareFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                            446            448           3          0.1       11161.3       1.0X
UTF8_LCASE                                            7237           7250          17          0.0      180932.4       0.1X
UNICODE                                               5734           5734           1          0.0      143338.0       0.1X
UNICODE_CI                                            5699           5700           1          0.0      142483.5       0.1X

OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1022-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - hashFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                         413            413           0          0.1       10316.4       1.0X
UTF8_LCASE                                         3407           3407           0          0.0       85177.8       0.1X
UNICODE                                           15026          15046          28          0.0      375646.1       0.0X
UNICODE_CI                                        12181          12204          32          0.0      304526.9       0.0X

OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1022-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - contains:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                        1217           1217           1          0.0       30413.5       1.0X
UTF8_LCASE                                        34426          34438          17          0.0      860656.8       0.0X
UNICODE                                           68095          68202         151          0.0     1702375.3       0.0X
UNICODE_CI                                        77954          78229         388          0.0     1948859.6       0.0X

OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1022-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - startsWith:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                         960            961           2          0.0       23990.6       1.0X
UTF8_LCASE                                        18582          18599          24          0.0      464545.8       0.1X
UNICODE                                           68340          68426         121          0.0     1708511.0       0.0X
UNICODE_CI                                        79017          79051          48          0.0     1975424.4       0.0X

OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1022-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - endsWith:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                        1083           1083           0          0.0       27073.4       1.0X
UTF8_LCASE                                        18868          18879          15          0.0      471690.7       0.1X
UNICODE                                           73435          73580         205          0.0     1835881.8       0.0X
UNICODE_CI                                        83324          83416         130          0.0     2083108.7       0.0X

