OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - equalsFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY_LCASE                                    6927           6941          19          0.0       69274.1       1.0X
UNICODE                                              4281           4282           1          0.0       42811.0       1.6X
UTF8_BINARY                                          4279           4280           1          0.0       42790.3       1.6X
UNICODE_CI                                          43556          43602          64          0.0      435560.1       0.2X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - compareFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY_LCASE                                     4994           4995           1          0.0       49937.1       1.0X
UNICODE                                              46695          46713          27          0.0      466947.2       0.1X
UTF8_BINARY                                           7641           7649          12          0.0       76406.8       0.7X
UNICODE_CI                                           48337          48350          18          0.0      483369.1       0.1X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - hashFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY_LCASE                                 11611          11619          11          0.0      116111.3       1.0X
UNICODE                                          183518         183661         203          0.0     1835176.2       0.1X
UTF8_BINARY                                       10758          10768          14          0.0      107576.5       1.1X
UNICODE_CI                                       149072         149165         132          0.0     1490717.5       0.1X

