OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - equalsFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
--------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                          1373           1373           0          0.1       13730.8       1.0X
UTF8_LCASE                                           3311           3311           0          0.0       33106.6       2.4X
UNICODE                                             19067          19100          46          0.0      190672.9      13.9X
UNICODE_CI                                          18704          18795         129          0.0      187040.2      13.6X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - compareFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
---------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                           1706           1708           3          0.1       17060.4       1.0X
UTF8_LCASE                                            3958           3965          10          0.0       39575.4       2.3X
UNICODE                                              18831          18865          48          0.0      188311.2      11.0X
UNICODE_CI                                           18818          18825           9          0.0      188181.7      11.0X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - hashFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                        3092           3093           1          0.0       30918.5       1.0X
UTF8_LCASE                                         6273           6289          23          0.0       62734.3       2.0X
UNICODE                                           66953          66962          13          0.0      669525.2      21.7X
UNICODE_CI                                        53934          53946          17          0.0      539338.7      17.4X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - contains:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                        1643           1644           1          0.1       16431.2       1.0X
UTF8_LCASE                                        17241          17273          45          0.0      172411.1      10.5X
UNICODE                                          304878         307207        3294          0.0     3048780.8     185.5X
UNICODE_CI                                       317341         320620        4637          0.0     3173412.3     193.1X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - startsWith:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                        1973           1977           6          0.1       19726.2       1.0X
UTF8_LCASE                                        17070          17119          70          0.0      170697.7       8.7X
UNICODE                                          306091         306797         999          0.0     3060911.4     155.2X
UNICODE_CI                                       306558         307812        1774          0.0     3065581.4     155.4X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - endsWith:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                        2064           2064           0          0.0       20640.6       1.0X
UTF8_LCASE                                        16883          16899          23          0.0      168829.3       8.2X
UNICODE                                          309882         310702        1160          0.0     3098819.7     150.1X
UNICODE_CI                                       313599         314798        1695          0.0     3135994.6     151.9X

