OpenJDK 64-Bit Server VM 21.0.4+7-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - equalsFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                          1355           1355           0          0.1       13548.6       1.0X
UTF8_LCASE                                           2463           2463           1          0.0       24627.4       1.8X
UNICODE                                             17692          17697           7          0.0      176919.7      13.1X
UNICODE_CI                                          17153          17160          11          0.0      171527.7      12.7X

OpenJDK 64-Bit Server VM 21.0.4+7-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - compareFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                           1711           1711           0          0.1       17107.6       1.0X
UTF8_LCASE                                            2544           2545           1          0.0       25444.9       1.5X
UNICODE                                              17617          17627          15          0.0      176170.7      10.3X
UNICODE_CI                                           17478          17478           0          0.0      174778.2      10.2X

OpenJDK 64-Bit Server VM 21.0.4+7-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - hashFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                        2781           2782           2          0.0       27805.5       1.0X
UTF8_LCASE                                         6440           6442           2          0.0       64401.4       2.3X
UNICODE                                           72333          72355          31          0.0      723328.0      26.0X
UNICODE_CI                                        53944          53953          13          0.0      539437.6      19.4X

OpenJDK 64-Bit Server VM 21.0.4+7-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - contains:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                        7626           7640          20          0.0       76264.5       1.0X
UTF8_LCASE                                        20156          20181          36          0.0      201556.2       2.6X
UNICODE                                          394629         404032       13298          0.0     3946286.0      51.7X
UNICODE_CI                                       450124         450209         121          0.0     4501239.3      59.0X

OpenJDK 64-Bit Server VM 21.0.4+7-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - startsWith:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                        6867           6867           1          0.0       68665.7       1.0X
UTF8_LCASE                                        15033          15083          72          0.0      150326.0       2.2X
UNICODE                                          391244         391970        1026          0.0     3912440.9      57.0X
UNICODE_CI                                       445616         448312        3813          0.0     4456155.8      64.9X

OpenJDK 64-Bit Server VM 21.0.4+7-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - endsWith:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                        6849           6850           2          0.0       68492.4       1.0X
UTF8_LCASE                                        15210          15211           1          0.0      152099.5       2.2X
UNICODE                                          402633         408315        8035          0.0     4026328.8      58.8X
UNICODE_CI                                       471610         472119         719          0.0     4716102.6      68.9X

