OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1022-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - equalsFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
UTF8_LCASE                                           7110           7112           3          0.0      177743.1       1.0X
UNICODE                                              5437           5446          12          0.0      135934.3       1.3X
UTF8_BINARY                                           300            301           0          0.1        7506.3      23.7X
UNICODE_CI                                           5446           5468          31          0.0      136155.1       1.3X

OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1022-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - compareFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
UTF8_LCASE                                            7171           7180          12          0.0      179271.7       1.0X
UNICODE                                               5953           5969          22          0.0      148825.9       1.2X
UTF8_BINARY                                            552            553           2          0.1       13790.3      13.0X
UNICODE_CI                                            5787           5791           6          0.0      144680.0       1.2X

OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1022-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - hashFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UTF8_LCASE                                         3396           3399           5          0.0       84887.7       1.0X
UNICODE                                           15283          15287           5          0.0      382087.3       0.2X
UTF8_BINARY                                         569            571           2          0.1       14225.9       6.0X
UNICODE_CI                                        12756          12758           3          0.0      318896.9       0.3X

OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1022-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - contains:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UTF8_LCASE                                        33165          33172           9          0.0      829131.1       1.0X
UNICODE                                           65517          65603         121          0.0     1637929.6       0.5X
UTF8_BINARY                                        1195           1196           0          0.0       29882.0      27.7X
UNICODE_CI                                        75734          75774          56          0.0     1893356.3       0.4X

OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1022-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - startsWith:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UTF8_LCASE                                        19355          19374          28          0.0      483873.6       1.0X
UNICODE                                           65755          65834         112          0.0     1643879.0       0.3X
UTF8_BINARY                                        1203           1203           1          0.0       30062.8      16.1X
UNICODE_CI                                        75789          75819          42          0.0     1894728.2       0.3X

OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1022-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - endsWith:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UTF8_LCASE                                        18145          18159          19          0.0      453636.0       1.0X
UNICODE                                           74184          74230          66          0.0     1854602.2       0.2X
UTF8_BINARY                                        1085           1086           1          0.0       27136.3      16.7X
UNICODE_CI                                        83543          83681         195          0.0     2088578.0       0.2X

