OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Mac OS X 14.4.1
Apple M2 Max
collation unit benchmarks - equalsFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                           876            884           6          0.1        8763.9       1.0X
UTF8_LCASE                                           4528           4631         145          0.0       45282.7       0.2X
UNICODE                                             17805          17859          76          0.0      178049.9       0.0X
UNICODE_CI                                          18213          18279          94          0.0      182130.4       0.0X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Mac OS X 14.4.1
Apple M2 Max
collation unit benchmarks - compareFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                           2583           2589           9          0.0       25826.0       1.0X
UTF8_LCASE                                            7855           7904          70          0.0       78546.8       0.3X
UNICODE                                              20974          21327         499          0.0      209738.4       0.1X
UNICODE_CI                                           20467          20475          10          0.0      204674.9       0.1X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Mac OS X 14.4.1
Apple M2 Max
collation unit benchmarks - hashFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                        4846           4848           3          0.0       48455.7       1.0X
UTF8_LCASE                                        27206          29853        3744          0.0      272056.1       0.2X
UNICODE                                           85984          86376         554          0.0      859838.6       0.1X
UNICODE_CI                                        68169          68194          35          0.0      681694.8       0.1X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Mac OS X 14.4.1
Apple M2 Max
collation unit benchmarks - contains:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                        4279           4281           2          0.0       42792.8       1.0X
UTF8_LCASE                                       112462         112688         319          0.0     1124623.6       0.0X
UNICODE                                          219133         219311         252          0.0     2191329.2       0.0X
UNICODE_CI                                       251025         256993        8441          0.0     2510248.1       0.0X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Mac OS X 14.4.1
Apple M2 Max
collation unit benchmarks - startsWith:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                        9291           9337          66          0.0       92910.8       1.0X
UTF8_LCASE                                        68897          69167         382          0.0      688969.4       0.1X
UNICODE                                          211150         212002        1206          0.0     2111497.3       0.0X
UNICODE_CI                                       246572         246741         238          0.0     2465723.6       0.0X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Mac OS X 14.4.1
Apple M2 Max
collation unit benchmarks - endsWith:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                        9338           9352          21          0.0       93376.5       1.0X
UTF8_LCASE                                        41786          42066         396          0.0      417861.4       0.2X
UNICODE                                          259352         262134        3935          0.0     2593516.6       0.0X
UNICODE_CI                                       287414         288118         995          0.0     2874138.8       0.0X

