OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - equalsFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
--------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                          1351           1352           2          0.1       13509.2       1.0X
UTF8_LCASE                                           2481           2485           6          0.0       24807.0       1.8X
UNICODE                                             16534          16542          11          0.0      165342.4      12.2X
UNICODE_CI                                          16540          16567          39          0.0      165395.4      12.2X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - compareFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
---------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                           1760           1764           6          0.1       17601.2       1.0X
UTF8_LCASE                                            2638           2640           3          0.0       26379.1       1.5X
UNICODE                                              16741          16747           7          0.0      167414.4       9.5X
UNICODE_CI                                           16516          16517           0          0.0      165164.6       9.4X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - hashFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                        2816           2817           1          0.0       28163.2       1.0X
UTF8_LCASE                                         6427           6428           2          0.0       64270.2       2.3X
UNICODE                                           70197          70203           9          0.0      701969.6      24.9X
UNICODE_CI                                        57917          58002         119          0.0      579174.8      20.6X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - contains:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                       10408          10413           7          0.0      104077.4       1.0X
UTF8_LCASE                                        24861          24866           7          0.0      248605.2       2.4X
UNICODE                                          367328         367350          31          0.0     3673280.8      35.3X
UNICODE_CI                                       427079         427249         240          0.0     4270791.5      41.0X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - startsWith:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                       11019          11024           7          0.0      110190.6       1.0X
UTF8_LCASE                                        19670          19672           3          0.0      196696.8       1.8X
UNICODE                                          373181         376402        4555          0.0     3731809.7      33.9X
UNICODE_CI                                       430947         431520         811          0.0     4309470.3      39.1X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - endsWith:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                       11105          11106           1          0.0      111048.4       1.0X
UTF8_LCASE                                        19400          19410          15          0.0      193995.4       1.7X
UNICODE                                          384919         384997         111          0.0     3849187.1      34.7X
UNICODE_CI                                       440881         441466         828          0.0     4408806.2      39.7X

