OpenJDK 64-Bit Server VM 17.0.12+7-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - equalsFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                          1372           1373           1          0.1       13721.8       1.0X
UTF8_LCASE                                           3161           3163           2          0.0       31614.5       0.4X
UNICODE                                             20065          20074          13          0.0      200648.2       0.1X
UNICODE_CI                                          19950          19952           3          0.0      199497.1       0.1X

OpenJDK 64-Bit Server VM 17.0.12+7-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - compareFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                           1730           1730           0          0.1       17300.7       1.0X
UTF8_LCASE                                            3181           3183           3          0.0       31807.5       0.5X
UNICODE                                              18827          18845          26          0.0      188267.7       0.1X
UNICODE_CI                                           18669          18671           3          0.0      186692.7       0.1X

OpenJDK 64-Bit Server VM 17.0.12+7-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - hashFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                        3080           3081           1          0.0       30796.9       1.0X
UTF8_LCASE                                         9640           9670          42          0.0       96402.5       0.3X
UNICODE                                           65966          66004          53          0.0      659660.4       0.0X
UNICODE_CI                                        57631          57813         256          0.0      576314.7       0.1X

OpenJDK 64-Bit Server VM 17.0.12+7-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - contains:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                        8792           8794           2          0.0       87923.1       1.0X
UTF8_LCASE                                        23937          23942           8          0.0      239367.4       0.4X
UNICODE                                          371949         372083         189          0.0     3719485.9       0.0X
UNICODE_CI                                       431636         432296         933          0.0     4316361.9       0.0X

OpenJDK 64-Bit Server VM 17.0.12+7-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - startsWith:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                        6865           6877          16          0.0       68652.5       1.0X
UTF8_LCASE                                        22100          22118          26          0.0      220997.8       0.3X
UNICODE                                          365404         365627         316          0.0     3654037.8       0.0X
UNICODE_CI                                       431409         432257        1199          0.0     4314085.3       0.0X

OpenJDK 64-Bit Server VM 17.0.12+7-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - endsWith:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                        6998           6999           2          0.0       69980.7       1.0X
UTF8_LCASE                                        22332          22358          36          0.0      223323.5       0.3X
UNICODE                                          382527         382805         393          0.0     3825268.8       0.0X
UNICODE_CI                                       447621         447949         465          0.0     4476209.7       0.0X

