================================================================================================
Int Read/Write
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Int Read/Write:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Java Array                                          245            245           0       1338.6           0.7       1.0X
ByteBuffer Unsafe                                   445            445           0        736.4           1.4       0.6X
ByteBuffer API                                     1936           1938           3        169.2           5.9       0.1X
DirectByteBuffer                                    743            744           1        440.8           2.3       0.3X
Unsafe Buffer                                       239            240           0       1369.1           0.7       1.0X
Column(on heap)                                     246            247           1       1330.9           0.8       1.0X
Column(off heap)                                    487            487           0        673.0           1.5       0.5X
Column(off heap direct)                             239            239           0       1371.6           0.7       1.0X
UnsafeRow (on heap)                                 536            537           1        611.3           1.6       0.5X
UnsafeRow (off heap)                                581            581           1        564.3           1.8       0.4X
Column On Heap Append                               519            519           0        631.2           1.6       0.5X


================================================================================================
Boolean Read/Write
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Boolean Read/Write:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Bitset                                              940            940           1        357.1           2.8       1.0X
Byte Array                                          773            773           0        434.3           2.3       1.2X


================================================================================================
String Read/Write
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
String Read/Write:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
On Heap                                             406            406           0         40.4          24.8       1.0X
Off Heap                                            631            632           1         26.0          38.5       0.6X


================================================================================================
Array Vector Read
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Array Vector Read:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
On Heap Read Size Only                              426            436          22        384.9           2.6       1.0X
Off Heap Read Size Only                             260            260           0        631.3           1.6       1.6X
On Heap Read Elements                              3352           3353           1         48.9          20.5       0.1X
Off Heap Read Elements                             4771           4772           0         34.3          29.1       0.1X


