================================================================================================
Int Read/Write
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Int Read/Write:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Java Array                                          233            234           0       1406.0           0.7       1.0X
ByteBuffer Unsafe                                   396            397           0        826.5           1.2       0.6X
ByteBuffer API                                      603            605           3        543.0           1.8       0.4X
DirectByteBuffer                                   1189           1196           9        275.6           3.6       0.2X
Unsafe Buffer                                       321            324           3       1022.0           1.0       0.7X
Column(on heap)                                     235            236           2       1393.1           0.7       1.0X
Column(off heap)                                    524            526           1        624.8           1.6       0.4X
Column(off heap direct)                             317            318           1       1034.1           1.0       0.7X
UnsafeRow (on heap)                                 690            693           3        474.8           2.1       0.3X
UnsafeRow (off heap)                                642            646           3        510.1           2.0       0.4X
Column On Heap Append                               522            527           4        628.0           1.6       0.4X


================================================================================================
Boolean Read/Write
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Boolean Read/Write:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Bitset                                              778            780           3        431.1           2.3       1.0X
Byte Array                                          355            356           1        944.9           1.1       2.2X


================================================================================================
String Read/Write
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
String Read/Write:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
On Heap                                             447            453           5         36.6          27.3       1.0X
Off Heap                                            652            658           4         25.1          39.8       0.7X


================================================================================================
Array Vector Read
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Array Vector Read:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
On Heap Read Size Only                              101            102           0       1616.4           0.6       1.0X
Off Heap Read Size Only                             305            307           2        536.8           1.9       0.3X
On Heap Read Elements                              4255           4256           1         38.5          26.0       0.0X
Off Heap Read Elements                             6097           6104          10         26.9          37.2       0.0X


