================================================================================================
Int Read/Write
================================================================================================

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Int Read/Write:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Java Array                                          175            176           1       1870.5           0.5       1.0X
ByteBuffer Unsafe                                   306            311          10       1069.3           0.9       0.6X
ByteBuffer API                                      510            511           1        642.5           1.6       0.3X
DirectByteBuffer                                    470            471           1        696.9           1.4       0.4X
Unsafe Buffer                                       161            163           1       2036.6           0.5       1.1X
Column(on heap)                                     171            172           0       1912.7           0.5       1.0X
Column(off heap)                                    162            163           0       2017.1           0.5       1.1X
Column(off heap direct)                             158            158           1       2077.7           0.5       1.1X
UnsafeRow (on heap)                                 438            439           1        747.5           1.3       0.4X
UnsafeRow (off heap)                                316            319           3       1035.9           1.0       0.6X
Column On Heap Append                               363            364           1        902.3           1.1       0.5X


================================================================================================
Boolean Read/Write
================================================================================================

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Boolean Read/Write:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Bitset                                              439            439           2        765.0           1.3       1.0X
Byte Array                                          263            265           2       1273.9           0.8       1.7X


================================================================================================
String Read/Write
================================================================================================

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
String Read/Write:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
On Heap                                             143            144           2        114.9           8.7       1.0X
Off Heap                                            425            448          21         38.6          25.9       0.3X


================================================================================================
Array Vector Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Array Vector Read:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
On Heap Read Size Only                               87             87           0       1884.2           0.5       1.0X
Off Heap Read Size Only                              89             89           0       1850.5           0.5       1.0X
On Heap Read Elements                              2447           2449           4         67.0          14.9       0.0X
Off Heap Read Elements                             2879           2879           1         56.9          17.6       0.0X


