================================================================================================
Int Read/Write
================================================================================================

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Int Read/Write:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Java Array                                          175            176           0       1869.0           0.5       1.0X
ByteBuffer Unsafe                                   304            307           1       1077.0           0.9       0.6X
ByteBuffer API                                      510            511           1        642.7           1.6       0.3X
DirectByteBuffer                                    406            406           0        807.8           1.2       0.4X
Unsafe Buffer                                       162            163           1       2023.2           0.5       1.1X
Column(on heap)                                     171            172           1       1912.8           0.5       1.0X
Column(off heap)                                    163            163           1       2015.1           0.5       1.1X
Column(off heap direct)                             158            158           0       2078.2           0.5       1.1X
UnsafeRow (on heap)                                 439            439           0        747.1           1.3       0.4X
UnsafeRow (off heap)                                315            316           2       1041.6           1.0       0.6X
Column On Heap Append                               389            390           1        842.3           1.2       0.5X


================================================================================================
Boolean Read/Write
================================================================================================

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Boolean Read/Write:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Bitset                                              445            447           1        753.3           1.3       1.0X
Byte Array                                          263            264           1       1274.2           0.8       1.7X


================================================================================================
String Read/Write
================================================================================================

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
String Read/Write:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
On Heap                                             142            144           1        115.3           8.7       1.0X
Off Heap                                            393            410          12         41.7          24.0       0.4X


================================================================================================
Array Vector Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Array Vector Read:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
On Heap Read Size Only                               88             88           0       1869.3           0.5       1.0X
Off Heap Read Size Only                              85             86           0       1920.0           0.5       1.0X
On Heap Read Elements                              2415           2417           3         67.8          14.7       0.0X
Off Heap Read Elements                             2880           2880           1         56.9          17.6       0.0X


