================================================================================================
Int Read/Write
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Int Read/Write:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Java Array                                          122            123           0       2679.5           0.4       1.0X
ByteBuffer Unsafe                                   198            205           5       1658.3           0.6       0.6X
ByteBuffer API                                      426            426           0        768.6           1.3       0.3X
DirectByteBuffer                                    476            477           1        687.9           1.5       0.3X
Unsafe Buffer                                       153            154           1       2135.2           0.5       0.8X
Column(on heap)                                     123            124           2       2668.8           0.4       1.0X
Column(off heap)                                    154            154           0       2133.7           0.5       0.8X
Column(off heap direct)                             154            154           1       2126.9           0.5       0.8X
UnsafeRow (on heap)                                 460            460           0        712.8           1.4       0.3X
UnsafeRow (off heap)                                293            294           1       1119.3           0.9       0.4X
Column On Heap Append                               336            337           1        974.7           1.0       0.4X


================================================================================================
Boolean Read/Write
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Boolean Read/Write:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Bitset                                              408            409           1        821.5           1.2       1.0X
Byte Array                                          249            249           1       1350.1           0.7       1.6X


================================================================================================
String Read/Write
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
String Read/Write:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
On Heap                                             122            128           5        134.2           7.5       1.0X
Off Heap                                            348            365          14         47.1          21.2       0.4X


================================================================================================
Array Vector Read
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Array Vector Read:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
On Heap Read Size Only                               87             88           0       1874.5           0.5       1.0X
Off Heap Read Size Only                             411            411           0        398.9           2.5       0.2X
On Heap Read Elements                              2465           2465           0         66.5          15.0       0.0X
Off Heap Read Elements                             2529           2529           0         64.8          15.4       0.0X


