OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 1:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    1              1           0     328565.8           0.0       1.0X
OnHeapColumnVector                                   2907           2907           0        140.9           7.1       0.0X
OffHeapColumnVector                                  3321           3326           7        123.4           8.1       0.0X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 5:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    1              1           0     387374.0           0.0       1.0X
OnHeapColumnVector                                   3630           3632           3        112.8           8.9       0.0X
OffHeapColumnVector                                  4341           4341           0         94.3          10.6       0.0X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 10:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                     1              1           0     387407.0           0.0       1.0X
OnHeapColumnVector                                    3607           3608           1        113.5           8.8       0.0X
OffHeapColumnVector                                   4164           4166           3         98.4          10.2       0.0X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 15:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                     1              1           0     337614.8           0.0       1.0X
OnHeapColumnVector                                    3563           3563           1        115.0           8.7       0.0X
OffHeapColumnVector                                   5135           5138           4         79.8          12.5       0.0X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 20:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                     1              1           0     387278.8           0.0       1.0X
OnHeapColumnVector                                    3562           3568           8        115.0           8.7       0.0X
OffHeapColumnVector                                   5469           5475           8         74.9          13.4       0.0X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 30:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                     1              1           0     387345.1           0.0       1.0X
OnHeapColumnVector                                    3790           3794           6        108.1           9.3       0.0X
OffHeapColumnVector                                   5339           5340           1         76.7          13.0       0.0X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Test write with IntegerType:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  1              1           0     699317.4           0.0       1.0X
OnHeapColumnVector                                   16             16           0      25569.9           0.0       0.0X
OffHeapColumnVector                                  65             65           0       6297.2           0.2       0.0X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Test write with LongType:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  1              1           0     664350.5           0.0       1.0X
OnHeapColumnVector                                   34             34           0      12217.2           0.1       0.0X
OffHeapColumnVector                                  67             67           0       6090.0           0.2       0.0X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Test write with FloatType:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  1              1           0     577132.3           0.0       1.0X
OnHeapColumnVector                                   16             16           0      24993.9           0.0       0.0X
OffHeapColumnVector                                 127            127           0       3215.5           0.3       0.0X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Test write with DoubleType:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  1              1           0     553055.4           0.0       1.0X
OnHeapColumnVector                                   34             34           0      12093.7           0.1       0.0X
OffHeapColumnVector                                 128            129           0       3189.9           0.3       0.0X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 1:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                 918            918           1        446.4           2.2       1.0X
OnHeapColumnVector                                  1925           1925           0        212.8           4.7       0.5X
OffHeapColumnVector                                 2933           2934           2        139.7           7.2       0.3X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 5:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                 784            785           1        522.6           1.9       1.0X
OnHeapColumnVector                                  3273           3273           0        125.2           8.0       0.2X
OffHeapColumnVector                                 2991           2992           1        136.9           7.3       0.3X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 10:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  785            791           6        521.5           1.9       1.0X
OnHeapColumnVector                                   3407           3411           5        120.2           8.3       0.2X
OffHeapColumnVector                                  2992           2993           0        136.9           7.3       0.3X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 15:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  785            789           6        522.1           1.9       1.0X
OnHeapColumnVector                                   3424           3426           3        119.6           8.4       0.2X
OffHeapColumnVector                                  3003           3004           2        136.4           7.3       0.3X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 20:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  784            784           0        522.6           1.9       1.0X
OnHeapColumnVector                                   3397           3399           2        120.6           8.3       0.2X
OffHeapColumnVector                                  2999           2999           0        136.6           7.3       0.3X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 30:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  785            787           1        521.5           1.9       1.0X
OnHeapColumnVector                                   3402           3406           5        120.4           8.3       0.2X
OffHeapColumnVector                                  2996           2999           4        136.7           7.3       0.3X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Test read with IntegerType:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               1811           1815           5        226.2           4.4       1.0X
OnHeapColumnVector                                 2077           2078           2        197.2           5.1       0.9X
OffHeapColumnVector                                2575           2576           1        159.0           6.3       0.7X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Test read with LongType:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0    2657186.6           0.0       1.0X
OnHeapColumnVector                                    0              0           0     949055.5           0.0       0.4X
OffHeapColumnVector                                 763            764           1        537.1           1.9       0.0X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Test read with FloatType:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0    2657186.6           0.0       1.0X
OnHeapColumnVector                                    0              1           0     949055.5           0.0       0.4X
OffHeapColumnVector                                 762            763           2        537.3           1.9       0.0X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Test read with DoubleType:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0    1207529.4           0.0       1.0X
OnHeapColumnVector                                    1              1           0     738059.2           0.0       0.6X
OffHeapColumnVector                                 763            765           2        537.0           1.9       0.0X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 1:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                             0              0           0    1107203.6           0.0       1.0X
OnHeapColumnVector                                            2359           2359           1        173.6           5.8       0.0X
OffHeapColumnVector                                           1793           1793           1        228.5           4.4       0.0X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 5:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                             0              0           0    1107203.6           0.0       1.0X
OnHeapColumnVector                                            2375           2384          12        172.5           5.8       0.0X
OffHeapColumnVector                                           1803           1803           1        227.2           4.4       0.0X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 10:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                              0              0           0    1107203.6           0.0       1.0X
OnHeapColumnVector                                             2366           2372           9        173.2           5.8       0.0X
OffHeapColumnVector                                            1798           1809          15        227.8           4.4       0.0X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 15:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                              0              0           0    1107203.6           0.0       1.0X
OnHeapColumnVector                                             2369           2369           1        172.9           5.8       0.0X
OffHeapColumnVector                                            1799           1800           0        227.6           4.4       0.0X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 20:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                              0              0           0    1107203.6           0.0       1.0X
OnHeapColumnVector                                             2364           2365           1        173.3           5.8       0.0X
OffHeapColumnVector                                            1792           1793           1        228.5           4.4       0.0X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 30:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                              0              0           0    1107203.6           0.0       1.0X
OnHeapColumnVector                                             2367           2368           1        173.0           5.8       0.0X
OffHeapColumnVector                                            1795           1796           1        228.2           4.4       0.0X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Test write and read with IntegerType:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               3429           3430           1        119.4           8.4       1.0X
OnHeapColumnVector                                 2572           2572           0        159.3           6.3       1.3X
OffHeapColumnVector                                2581           2589          11        158.7           6.3       1.3X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Test write and read with LongType:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                761            761           1        538.3           1.9       1.0X
OnHeapColumnVector                                  763            764           1        537.0           1.9       1.0X
OffHeapColumnVector                                 762            763           1        537.2           1.9       1.0X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Test write and read with FloatType:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                760            761           0        538.7           1.9       1.0X
OnHeapColumnVector                                  763            763           1        537.1           1.9       1.0X
OffHeapColumnVector                                 762            763           1        537.2           1.9       1.0X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Test write and read with DoubleType:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                888            888           1        461.5           2.2       1.0X
OnHeapColumnVector                                  763            774          18        536.8           1.9       1.2X
OffHeapColumnVector                                 762            763           1        537.4           1.9       1.2X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Test isNull with StringType:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  209728622.6           0.0       1.0X
OnHeapColumnVector                                    0              0           0    2211961.7           0.0       0.0X
OffHeapColumnVector                                   0              0           0  209728622.6           0.0       1.0X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Test isNull with IntegerType:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  209728622.6           0.0       1.0X
OnHeapColumnVector                                    0              0           0    2211961.7           0.0       0.0X
OffHeapColumnVector                                   0              0           0  209728622.6           0.0       1.0X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Test isNull with LongType:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  209728622.6           0.0       1.0X
OnHeapColumnVector                                    0              0           0    2211961.7           0.0       0.0X
OffHeapColumnVector                                   0              0           0  209728622.6           0.0       1.0X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Test isNull with FloatType:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  209728622.6           0.0       1.0X
OnHeapColumnVector                                    0              0           0    2211949.7           0.0       0.0X
OffHeapColumnVector                                   0              0           0  209728622.6           0.0       1.0X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Test isNull with DoubleType:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  209728622.6           0.0       1.0X
OnHeapColumnVector                                    0              0           0    2211961.7           0.0       0.0X
OffHeapColumnVector                                   0              0           0  209728622.6           0.0       1.0X

