OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Test write with StringType, row length = 1:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    1              1           0     319207.2           0.0       1.0X
OnHeapColumnVector                                   4632           4634           3         88.4          11.3       0.0X
OffHeapColumnVector                                  5511           5514           5         74.3          13.5       0.0X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Test write with StringType, row length = 5:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    0              1           0     851042.6           0.0       1.0X
OnHeapColumnVector                                   6639           6642           4         61.7          16.2       0.0X
OffHeapColumnVector                                  7425           7429           6         55.2          18.1       0.0X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Test write with StringType, row length = 10:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                     0              1           0     851042.6           0.0       1.0X
OnHeapColumnVector                                    6780           6783           5         60.4          16.6       0.0X
OffHeapColumnVector                                   7188           7194           8         57.0          17.5       0.0X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Test write with StringType, row length = 15:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                     0              1           0     851219.5           0.0       1.0X
OnHeapColumnVector                                    7258           7259           1         56.4          17.7       0.0X
OffHeapColumnVector                                   8373           8374           1         48.9          20.4       0.0X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Test write with StringType, row length = 20:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                     0              1           0     851042.6           0.0       1.0X
OnHeapColumnVector                                    6626           6637          16         61.8          16.2       0.0X
OffHeapColumnVector                                   8140           8144           6         50.3          19.9       0.0X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Test write with StringType, row length = 30:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                     0              1           0     850865.8           0.0       1.0X
OnHeapColumnVector                                    7160           7160           0         57.2          17.5       0.0X
OffHeapColumnVector                                   8907           8915          11         46.0          21.7       0.0X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Test write with IntegerType:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  1              1           0     638513.5           0.0       1.0X
OnHeapColumnVector                                   12             12           0      34425.3           0.0       0.1X
OffHeapColumnVector                                  85             85           0       4809.9           0.2       0.0X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Test write with LongType:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  1              1           0     464353.8           0.0       1.0X
OnHeapColumnVector                                   22             22           0      18753.4           0.1       0.0X
OffHeapColumnVector                                  85             85           0       4800.7           0.2       0.0X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Test write with FloatType:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  1              1           0     486468.3           0.0       1.0X
OnHeapColumnVector                                   12             12           0      34253.5           0.0       0.1X
OffHeapColumnVector                                  85             85           0       4820.6           0.2       0.0X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Test write with DoubleType:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  1              1           0     464353.8           0.0       1.0X
OnHeapColumnVector                                   22             22           0      18535.8           0.1       0.0X
OffHeapColumnVector                                  85             85           0       4804.2           0.2       0.0X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Test read with StringType, row length = 1:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                1947           1947           1        210.4           4.8       1.0X
OnHeapColumnVector                                  5294           5295           1         77.4          12.9       0.4X
OffHeapColumnVector                                 4868           4876          11         84.1          11.9       0.4X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Test read with StringType, row length = 5:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                2760           2767          10        148.4           6.7       1.0X
OnHeapColumnVector                                  6528           6534          10         62.7          15.9       0.4X
OffHeapColumnVector                                 5831           5834           5         70.2          14.2       0.5X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Test read with StringType, row length = 10:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                 2746           2747           1        149.2           6.7       1.0X
OnHeapColumnVector                                   6544           6548           5         62.6          16.0       0.4X
OffHeapColumnVector                                  5843           5864          30         70.1          14.3       0.5X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Test read with StringType, row length = 15:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                 2745           2745           1        149.2           6.7       1.0X
OnHeapColumnVector                                   6525           6540          21         62.8          15.9       0.4X
OffHeapColumnVector                                  5845           5855          14         70.1          14.3       0.5X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Test read with StringType, row length = 20:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                 2744           2753          12        149.3           6.7       1.0X
OnHeapColumnVector                                   6551           6553           3         62.5          16.0       0.4X
OffHeapColumnVector                                  5831           5853          31         70.2          14.2       0.5X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Test read with StringType, row length = 30:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                 2738           2740           2        149.6           6.7       1.0X
OnHeapColumnVector                                   6537           6541           6         62.7          16.0       0.4X
OffHeapColumnVector                                  5831           5834           5         70.3          14.2       0.5X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Test read with IntegerType:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               2690           2695           8        152.3           6.6       1.0X
OnHeapColumnVector                                 2851           2852           1        143.7           7.0       0.9X
OffHeapColumnVector                                3424           3424           1        119.6           8.4       0.8X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Test read with LongType:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               3244           3249           7        126.3           7.9       1.0X
OnHeapColumnVector                                 3577           3578           1        114.5           8.7       0.9X
OffHeapColumnVector                                4025           4028           5        101.8           9.8       0.8X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Test read with FloatType:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               2811           2818           9        145.7           6.9       1.0X
OnHeapColumnVector                                 3083           3093          14        132.9           7.5       0.9X
OffHeapColumnVector                                3452           3454           2        118.7           8.4       0.8X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Test read with DoubleType:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               2966           2968           3        138.1           7.2       1.0X
OnHeapColumnVector                                 3249           3252           3        126.1           7.9       0.9X
OffHeapColumnVector                                3634           3637           4        112.7           8.9       0.8X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Test write and read with StringType, row length = 1:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                          2752           2767          22        148.9           6.7       1.0X
OnHeapColumnVector                                            6500           6505           6         63.0          15.9       0.4X
OffHeapColumnVector                                           5851           5852           1         70.0          14.3       0.5X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Test write and read with StringType, row length = 5:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                          2745           2747           3        149.2           6.7       1.0X
OnHeapColumnVector                                            6522           6533          16         62.8          15.9       0.4X
OffHeapColumnVector                                           5831           5878          66         70.2          14.2       0.5X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Test write and read with StringType, row length = 10:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                           2743           2745           3        149.3           6.7       1.0X
OnHeapColumnVector                                             6523           6529          10         62.8          15.9       0.4X
OffHeapColumnVector                                            5823           5827           5         70.3          14.2       0.5X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Test write and read with StringType, row length = 15:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                           2744           2744           0        149.3           6.7       1.0X
OnHeapColumnVector                                             6522           6522           0         62.8          15.9       0.4X
OffHeapColumnVector                                            5833           5842          13         70.2          14.2       0.5X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Test write and read with StringType, row length = 20:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                           2746           2750           6        149.2           6.7       1.0X
OnHeapColumnVector                                             6523           6536          18         62.8          15.9       0.4X
OffHeapColumnVector                                            5823           5827           5         70.3          14.2       0.5X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Test write and read with StringType, row length = 30:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                           2749           2750           1        149.0           6.7       1.0X
OnHeapColumnVector                                             6514           6516           4         62.9          15.9       0.4X
OffHeapColumnVector                                            5832           5833           2         70.2          14.2       0.5X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Test write and read with IntegerType:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               3063           3064           2        133.7           7.5       1.0X
OnHeapColumnVector                                 4128           4132           5         99.2          10.1       0.7X
OffHeapColumnVector                                4213           4216           4         97.2          10.3       0.7X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Test write and read with LongType:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               3850           3854           7        106.4           9.4       1.0X
OnHeapColumnVector                                 4099           4099           1         99.9          10.0       0.9X
OffHeapColumnVector                                4121           4125           5         99.4          10.1       0.9X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Test write and read with FloatType:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               4028           4028           1        101.7           9.8       1.0X
OnHeapColumnVector                                 4427           4429           3         92.5          10.8       0.9X
OffHeapColumnVector                                4294           4296           3         95.4          10.5       0.9X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Test write and read with DoubleType:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               4133           4134           2         99.1          10.1       1.0X
OnHeapColumnVector                                 4403           4405           3         93.0          10.8       0.9X
OffHeapColumnVector                                4365           4366           2         93.8          10.7       0.9X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Test isNull with StringType:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               2061           2065           5        198.7           5.0       1.0X
OnHeapColumnVector                                 3153           3155           4        129.9           7.7       0.7X
OffHeapColumnVector                                2948           2952           7        139.0           7.2       0.7X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Test isNull with IntegerType:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               4572           4575           4         89.6          11.2       1.0X
OnHeapColumnVector                                 3697           3700           4        110.8           9.0       1.2X
OffHeapColumnVector                                4812           4813           2         85.1          11.7       1.0X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Test isNull with LongType:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               4571           4573           3         89.6          11.2       1.0X
OnHeapColumnVector                                 4870           4872           3         84.1          11.9       0.9X
OffHeapColumnVector                                4800           4802           2         85.3          11.7       1.0X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Test isNull with FloatType:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               4572           4575           4         89.6          11.2       1.0X
OnHeapColumnVector                                 4873           4873           0         84.1          11.9       0.9X
OffHeapColumnVector                                4811           4812           1         85.1          11.7       1.0X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Test isNull with DoubleType:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               4575           4579           5         89.5          11.2       1.0X
OnHeapColumnVector                                 4871           4873           2         84.1          11.9       0.9X
OffHeapColumnVector                                4801           4802           1         85.3          11.7       1.0X

