OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 1:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    1              1           0     403153.6           0.0       1.0X
OnHeapColumnVector                                   2682           2693          16        152.7           6.5       0.0X
OffHeapColumnVector                                  3740           3741           1        109.5           9.1       0.0X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 5:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    1              1           0     458928.9           0.0       1.0X
OnHeapColumnVector                                   4029           4031           4        101.7           9.8       0.0X
OffHeapColumnVector                                  4613           4614           1         88.8          11.3       0.0X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 10:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                     1              1           0     458451.7           0.0       1.0X
OnHeapColumnVector                                    4208           4211           4         97.3          10.3       0.0X
OffHeapColumnVector                                   4774           4774           0         85.8          11.7       0.0X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 15:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                     1              1           0     458729.0           0.0       1.0X
OnHeapColumnVector                                    4053           4053           0        101.1           9.9       0.0X
OffHeapColumnVector                                   4629           4635          10         88.5          11.3       0.0X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 20:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                     1              1           0     459972.5           0.0       1.0X
OnHeapColumnVector                                    3920           3933          18        104.5           9.6       0.0X
OffHeapColumnVector                                   4652           4656           5         88.0          11.4       0.0X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 30:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                     1              1           0     458806.5           0.0       1.0X
OnHeapColumnVector                                    4289           4289           0         95.5          10.5       0.0X
OffHeapColumnVector                                   4958           4960           3         82.6          12.1       0.0X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Test write with IntegerType:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  1              1           0     720559.7           0.0       1.0X
OnHeapColumnVector                                   15             15           0      27615.9           0.0       0.0X
OffHeapColumnVector                                  61             62           1       6721.8           0.1       0.0X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Test write with LongType:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  1              1           0     655063.4           0.0       1.0X
OnHeapColumnVector                                   30             31           1      13471.6           0.1       0.0X
OffHeapColumnVector                                  61             62           2       6691.9           0.1       0.0X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Test write with FloatType:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  1              1           0     496475.8           0.0       1.0X
OnHeapColumnVector                                   15             15           0      27289.6           0.0       0.1X
OffHeapColumnVector                                 118            119           1       3470.7           0.3       0.0X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Test write with DoubleType:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  1              1           0     553741.0           0.0       1.0X
OnHeapColumnVector                                   31             32           1      13108.1           0.1       0.0X
OffHeapColumnVector                                 119            120           1       3454.9           0.3       0.0X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 1:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                   0              0           0   14401237.6           0.0       1.0X
OnHeapColumnVector                                   100            102           1       4086.1           0.2       0.0X
OffHeapColumnVector                                 4198           4227          41         97.6          10.3       0.0X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 5:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                   0              0           0   14401237.6           0.0       1.0X
OnHeapColumnVector                                  3811           3832          30        107.5           9.3       0.0X
OffHeapColumnVector                                 4210           4215           6         97.3          10.3       0.0X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 10:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    0              0           0   14401237.6           0.0       1.0X
OnHeapColumnVector                                   3810           3820          14        107.5           9.3       0.0X
OffHeapColumnVector                                  4138           4197          83         99.0          10.1       0.0X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 15:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    0              0           0   14401237.6           0.0       1.0X
OnHeapColumnVector                                   3801           3831          42        107.8           9.3       0.0X
OffHeapColumnVector                                  4196           4200           6         97.6          10.2       0.0X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 20:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    0              0           0   14401237.6           0.0       1.0X
OnHeapColumnVector                                   3810           3824          20        107.5           9.3       0.0X
OffHeapColumnVector                                  4163           4165           2         98.4          10.2       0.0X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 30:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    0              0           0   14401237.6           0.0       1.0X
OnHeapColumnVector                                   3789           3794           8        108.1           9.2       0.0X
OffHeapColumnVector                                  4180           4203          33         98.0          10.2       0.0X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Test read with IntegerType:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0    3602747.8           0.0       1.0X
OnHeapColumnVector                                    1              1           0     554206.3           0.0       0.2X
OffHeapColumnVector                                 828            829           1        494.8           2.0       0.0X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Test read with LongType:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               1723           1731          12        237.8           4.2       1.0X
OnHeapColumnVector                                 1972           1974           3        207.7           4.8       0.9X
OffHeapColumnVector                                2497           2517          29        164.0           6.1       0.7X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Test read with FloatType:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               1741           1746           7        235.3           4.3       1.0X
OnHeapColumnVector                                 1998           2009          16        205.0           4.9       0.9X
OffHeapColumnVector                                2598           2598           1        157.7           6.3       0.7X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Test read with DoubleType:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               1886           1890           6        217.2           4.6       1.0X
OnHeapColumnVector                                 1994           1999           8        205.4           4.9       0.9X
OffHeapColumnVector                                2582           2594          17        158.6           6.3       0.7X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 1:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                          2352           2367          21        174.2           5.7       1.0X
OnHeapColumnVector                                            5306           5327          30         77.2          13.0       0.4X
OffHeapColumnVector                                           5835           5836           2         70.2          14.2       0.4X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 5:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                          2348           2350           2        174.4           5.7       1.0X
OnHeapColumnVector                                            5374           5387          18         76.2          13.1       0.4X
OffHeapColumnVector                                           5940           5990          71         69.0          14.5       0.4X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 10:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                           2335           2350          21        175.4           5.7       1.0X
OnHeapColumnVector                                             5323           5370          66         77.0          13.0       0.4X
OffHeapColumnVector                                            5828           5835          10         70.3          14.2       0.4X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 15:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                           2323           2332          13        176.3           5.7       1.0X
OnHeapColumnVector                                             5271           5305          48         77.7          12.9       0.4X
OffHeapColumnVector                                            5856           5861           7         69.9          14.3       0.4X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 20:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                           2323           2327           6        176.3           5.7       1.0X
OnHeapColumnVector                                             5313           5318           8         77.1          13.0       0.4X
OffHeapColumnVector                                            5814           5821          10         70.4          14.2       0.4X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 30:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                           2315           2326          15        176.9           5.7       1.0X
OnHeapColumnVector                                             5274           5281          10         77.7          12.9       0.4X
OffHeapColumnVector                                            5834           5857          33         70.2          14.2       0.4X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Test write and read with IntegerType:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                708            711           2        578.4           1.7       1.0X
OnHeapColumnVector                                  827            829           3        495.2           2.0       0.9X
OffHeapColumnVector                                 827            833           7        495.0           2.0       0.9X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Test write and read with LongType:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               2707           2710           4        151.3           6.6       1.0X
OnHeapColumnVector                                 2801           2815          20        146.2           6.8       1.0X
OffHeapColumnVector                                2832           2839          11        144.7           6.9       1.0X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Test write and read with FloatType:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               2220           2231          15        184.5           5.4       1.0X
OnHeapColumnVector                                 2972           2995          32        137.8           7.3       0.7X
OffHeapColumnVector                                2971           2974           3        137.8           7.3       0.7X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Test write and read with DoubleType:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               2836           2843          10        144.4           6.9       1.0X
OnHeapColumnVector                                 2973           2995          30        137.8           7.3       1.0X
OffHeapColumnVector                                2948           2953           7        138.9           7.2       1.0X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Test isNull with StringType:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  439957035.4           0.0       1.0X
OnHeapColumnVector                                    0              0           0    3602747.8           0.0       0.0X
OffHeapColumnVector                                   0              0           0  439957035.4           0.0       1.0X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Test isNull with IntegerType:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  439957035.4           0.0       1.0X
OnHeapColumnVector                                    0              0           0    3602747.8           0.0       0.0X
OffHeapColumnVector                                   0              0           0  439957035.4           0.0       1.0X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Test isNull with LongType:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  439957035.4           0.0       1.0X
OnHeapColumnVector                                    0              0           0    3602747.8           0.0       0.0X
OffHeapColumnVector                                   0              0           0  439957035.4           0.0       1.0X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Test isNull with FloatType:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  439957035.4           0.0       1.0X
OnHeapColumnVector                                    0              0           0    3602747.8           0.0       0.0X
OffHeapColumnVector                                   0              0           0  439957035.4           0.0       1.0X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Test isNull with DoubleType:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  439957035.4           0.0       1.0X
OnHeapColumnVector                                    0              0           0    3602747.8           0.0       0.0X
OffHeapColumnVector                                   0              0           0  439957035.4           0.0       1.0X

