OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 1:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    1              1           0     372657.0           0.0       1.0X
OnHeapColumnVector                                   2898           2899           1        141.3           7.1       0.0X
OffHeapColumnVector                                  5566           5569           4         73.6          13.6       0.0X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 5:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    1              1           0     423940.2           0.0       1.0X
OnHeapColumnVector                                   4102           4103           1         99.9          10.0       0.0X
OffHeapColumnVector                                  4885           4901          22         83.8          11.9       0.0X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 10:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                     1              1           0     423996.4           0.0       1.0X
OnHeapColumnVector                                    4284           4291          10         95.6          10.5       0.0X
OffHeapColumnVector                                   5062           5071          13         80.9          12.4       0.0X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 15:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                     1              1           0     423912.6           0.0       1.0X
OnHeapColumnVector                                    4176           4186          14         98.1          10.2       0.0X
OffHeapColumnVector                                   4728           4736          11         86.6          11.5       0.0X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 20:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                     1              1           0     423965.7           0.0       1.0X
OnHeapColumnVector                                    4527           4529           2         90.5          11.1       0.0X
OffHeapColumnVector                                   5110           5116          10         80.2          12.5       0.0X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 30:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                     1              1           0     424082.0           0.0       1.0X
OnHeapColumnVector                                    4366           4372           9         93.8          10.7       0.0X
OffHeapColumnVector                                   5147           5152           8         79.6          12.6       0.0X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Test write with IntegerType:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  1              1           0     664350.5           0.0       1.0X
OnHeapColumnVector                                   16             16           0      25444.2           0.0       0.0X
OffHeapColumnVector                                  65             65           0       6275.3           0.2       0.0X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Test write with LongType:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  1              1           0     632713.9           0.0       1.0X
OnHeapColumnVector                                   33             34           0      12422.6           0.1       0.0X
OffHeapColumnVector                                  67             68           1       6094.1           0.2       0.0X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Test write with FloatType:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  1              1           0     457739.0           0.0       1.0X
OnHeapColumnVector                                   16             16           0      25107.7           0.0       0.1X
OffHeapColumnVector                                 129            129           0       3177.6           0.3       0.0X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Test write with DoubleType:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  1              1           0     530954.4           0.0       1.0X
OnHeapColumnVector                                   34             34           0      12039.3           0.1       0.0X
OffHeapColumnVector                                 129            129           0       3168.0           0.3       0.0X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 1:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                   0              0           0   13274135.5           0.0       1.0X
OnHeapColumnVector                                   105            106           1       3884.1           0.3       0.0X
OffHeapColumnVector                                 6540           6543           4         62.6          16.0       0.0X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 5:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                   0              0           0   13274135.5           0.0       1.0X
OnHeapColumnVector                                  4074           4075           0        100.5           9.9       0.0X
OffHeapColumnVector                                 6602           6610          12         62.0          16.1       0.0X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 10:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    0              0           0   13274135.5           0.0       1.0X
OnHeapColumnVector                                   4052           4056           6        101.1           9.9       0.0X
OffHeapColumnVector                                  6534           6537           5         62.7          16.0       0.0X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 15:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    0              0           0   13274135.5           0.0       1.0X
OnHeapColumnVector                                   4056           4058           3        101.0           9.9       0.0X
OffHeapColumnVector                                  6536           6541           7         62.7          16.0       0.0X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 20:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    0              0           0   13274135.5           0.0       1.0X
OnHeapColumnVector                                   4046           4053           9        101.2           9.9       0.0X
OffHeapColumnVector                                  6530           6531           1         62.7          15.9       0.0X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 30:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    0              0           0   13274135.5           0.0       1.0X
OnHeapColumnVector                                   4059           4061           3        100.9           9.9       0.0X
OffHeapColumnVector                                  6537           6538           2         62.7          16.0       0.0X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Test read with IntegerType:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0   13274135.5           0.0       1.0X
OnHeapColumnVector                                    1              1           0     474473.3           0.0       0.0X
OffHeapColumnVector                                 893            894           1        458.6           2.2       0.0X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Test read with LongType:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               1953           1955           2        209.7           4.8       1.0X
OnHeapColumnVector                                 2072           2077           7        197.7           5.1       0.9X
OffHeapColumnVector                                2604           2608           5        157.3           6.4       0.8X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Test read with FloatType:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               1845           1846           2        222.0           4.5       1.0X
OnHeapColumnVector                                 2101           2103           4        195.0           5.1       0.9X
OffHeapColumnVector                                2613           2615           3        156.8           6.4       0.7X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Test read with DoubleType:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               1985           1986           1        206.3           4.8       1.0X
OnHeapColumnVector                                 2120           2123           4        193.2           5.2       0.9X
OffHeapColumnVector                                2758           2762           5        148.5           6.7       0.7X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 1:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                          1948           1952           5        210.2           4.8       1.0X
OnHeapColumnVector                                            5737           5746          13         71.4          14.0       0.3X
OffHeapColumnVector                                           8493           8494           2         48.2          20.7       0.2X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 5:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                          1950           1951           1        210.0           4.8       1.0X
OnHeapColumnVector                                            5657           5657           1         72.4          13.8       0.3X
OffHeapColumnVector                                           8500           8502           3         48.2          20.8       0.2X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 10:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                           1948           1949           1        210.3           4.8       1.0X
OnHeapColumnVector                                             5765           5765           1         71.0          14.1       0.3X
OffHeapColumnVector                                            8512           8533          29         48.1          20.8       0.2X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 15:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                           1949           1950           0        210.1           4.8       1.0X
OnHeapColumnVector                                             5660           5670          15         72.4          13.8       0.3X
OffHeapColumnVector                                            8502           8505           4         48.2          20.8       0.2X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 20:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                           1952           1956           6        209.9           4.8       1.0X
OnHeapColumnVector                                             5742           5745           3         71.3          14.0       0.3X
OffHeapColumnVector                                            8555           8574          26         47.9          20.9       0.2X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 30:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                           1956           1957           0        209.4           4.8       1.0X
OnHeapColumnVector                                             5657           5661           4         72.4          13.8       0.3X
OffHeapColumnVector                                            8523           8539          23         48.1          20.8       0.2X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Test write and read with IntegerType:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                892            892           1        459.3           2.2       1.0X
OnHeapColumnVector                                 1020           1021           1        401.5           2.5       0.9X
OffHeapColumnVector                                 892            893           1        459.0           2.2       1.0X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Test write and read with LongType:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               2866           2869           4        142.9           7.0       1.0X
OnHeapColumnVector                                 2993           2994           0        136.8           7.3       1.0X
OffHeapColumnVector                                2991           2993           3        137.0           7.3       1.0X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Test write and read with FloatType:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               2877           2892          21        142.4           7.0       1.0X
OnHeapColumnVector                                 3135           3136           3        130.7           7.7       0.9X
OffHeapColumnVector                                3012           3013           1        136.0           7.4       1.0X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Test write and read with DoubleType:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               2381           2381           0        172.1           5.8       1.0X
OnHeapColumnVector                                 3157           3158           3        129.8           7.7       0.8X
OffHeapColumnVector                                3148           3149           1        130.1           7.7       0.8X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Test isNull with StringType:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  405143422.4           0.0       1.0X
OnHeapColumnVector                                    0              0           0    3321413.2           0.0       0.0X
OffHeapColumnVector                                   0              0           0  405143422.4           0.0       1.0X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Test isNull with IntegerType:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  405143422.4           0.0       1.0X
OnHeapColumnVector                                    0              0           0    3321440.2           0.0       0.0X
OffHeapColumnVector                                   0              0           0  405143422.4           0.0       1.0X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Test isNull with LongType:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  405143422.4           0.0       1.0X
OnHeapColumnVector                                    0              0           0    3321440.2           0.0       0.0X
OffHeapColumnVector                                   0              0           0  405143422.4           0.0       1.0X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Test isNull with FloatType:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  405143422.4           0.0       1.0X
OnHeapColumnVector                                    0              0           0    3321440.2           0.0       0.0X
OffHeapColumnVector                                   0              0           0  405143422.4           0.0       1.0X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Test isNull with DoubleType:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  405143422.4           0.0       1.0X
OnHeapColumnVector                                    0              0           0    3321440.2           0.0       0.0X
OffHeapColumnVector                                   0              0           0  405143422.4           0.0       1.0X

