OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 1:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    1              1           0     394213.8           0.0       1.0X
OnHeapColumnVector                                   2886           2891           7        141.9           7.0       0.0X
OffHeapColumnVector                                  5302           5304           2         77.3          12.9       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 5:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    1              1           0     422517.2           0.0       1.0X
OnHeapColumnVector                                   4022           4022           1        101.8           9.8       0.0X
OffHeapColumnVector                                  4704           4706           3         87.1          11.5       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 10:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                     1              1           0     422455.8           0.0       1.0X
OnHeapColumnVector                                    4232           4255          32         96.8          10.3       0.0X
OffHeapColumnVector                                   5072           5074           2         80.8          12.4       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 15:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                     1              1           0     422731.3           0.0       1.0X
OnHeapColumnVector                                    4260           4273          20         96.2          10.4       0.0X
OffHeapColumnVector                                   4725           4735          14         86.7          11.5       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 20:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                     1              1           0     422774.9           0.0       1.0X
OnHeapColumnVector                                    4526           4526           0         90.5          11.0       0.0X
OffHeapColumnVector                                   5028           5030           2         81.5          12.3       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 30:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                     1              1           0     422525.9           0.0       1.0X
OnHeapColumnVector                                    4698           4700           3         87.2          11.5       0.0X
OffHeapColumnVector                                   5213           5215           4         78.6          12.7       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with IntegerType:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  1              1           0     664352.7           0.0       1.0X
OnHeapColumnVector                                   16             16           0      25464.2           0.0       0.0X
OffHeapColumnVector                                  65             65           0       6277.8           0.2       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with LongType:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  1              1           0     632716.8           0.0       1.0X
OnHeapColumnVector                                   33             33           0      12471.3           0.1       0.0X
OffHeapColumnVector                                  67             67           0       6156.8           0.2       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with FloatType:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  1              1           0     457741.1           0.0       1.0X
OnHeapColumnVector                                   16             16           0      25377.8           0.0       0.1X
OffHeapColumnVector                                 128            128           0       3210.0           0.3       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with DoubleType:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  1              1           0     366593.5           0.0       1.0X
OnHeapColumnVector                                   33             33           0      12450.1           0.1       0.0X
OffHeapColumnVector                                 129            130           0       3164.6           0.3       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 1:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                   0              0           0   13274135.5           0.0       1.0X
OnHeapColumnVector                                   106            106           0       3881.1           0.3       0.0X
OffHeapColumnVector                                 3773           3773           1        108.6           9.2       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 5:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                   0              0           0   13274135.5           0.0       1.0X
OnHeapColumnVector                                  4106           4112          10         99.8          10.0       0.0X
OffHeapColumnVector                                 3778           3788          14        108.4           9.2       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 10:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    0              0           0   13274135.5           0.0       1.0X
OnHeapColumnVector                                   4100           4101           2         99.9          10.0       0.0X
OffHeapColumnVector                                  3780           3791          15        108.4           9.2       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 15:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    0              0           0   13274135.5           0.0       1.0X
OnHeapColumnVector                                   4099           4103           5         99.9          10.0       0.0X
OffHeapColumnVector                                  3758           3759           0        109.0           9.2       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 20:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    0              0           0   13274135.5           0.0       1.0X
OnHeapColumnVector                                   4096           4097           2        100.0          10.0       0.0X
OffHeapColumnVector                                  3752           3754           2        109.2           9.2       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 30:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    0              0           0   13274135.5           0.0       1.0X
OnHeapColumnVector                                   4088           4089           1        100.2          10.0       0.0X
OffHeapColumnVector                                  3751           3754           5        109.2           9.2       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with IntegerType:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0   13274135.5           0.0       1.0X
OnHeapColumnVector                                    1              1           0     510968.5           0.0       0.0X
OffHeapColumnVector                                 893            893           0        458.6           2.2       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with LongType:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               1831           1832           0        223.7           4.5       1.0X
OnHeapColumnVector                                 2087           2087           0        196.3           5.1       0.9X
OffHeapColumnVector                                2609           2609           1        157.0           6.4       0.7X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with FloatType:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               1854           1855           1        220.9           4.5       1.0X
OnHeapColumnVector                                 2110           2110           0        194.1           5.2       0.9X
OffHeapColumnVector                                2623           2632          13        156.2           6.4       0.7X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with DoubleType:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               1991           1991           1        205.8           4.9       1.0X
OnHeapColumnVector                                 2143           2146           5        191.2           5.2       0.9X
OffHeapColumnVector                                2764           2765           1        148.2           6.7       0.7X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 1:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                          1953           1953           0        209.8           4.8       1.0X
OnHeapColumnVector                                            5871           5914          61         69.8          14.3       0.3X
OffHeapColumnVector                                           5194           5198           6         78.9          12.7       0.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 5:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                          1952           1953           2        209.9           4.8       1.0X
OnHeapColumnVector                                            5843           5843           1         70.1          14.3       0.3X
OffHeapColumnVector                                           5217           5218           2         78.5          12.7       0.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 10:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                           1954           1955           2        209.6           4.8       1.0X
OnHeapColumnVector                                             5850           5851           1         70.0          14.3       0.3X
OffHeapColumnVector                                            5215           5216           1         78.5          12.7       0.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 15:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                           1951           1952           2        210.0           4.8       1.0X
OnHeapColumnVector                                             5848           5849           1         70.0          14.3       0.3X
OffHeapColumnVector                                            5217           5219           2         78.5          12.7       0.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 20:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                           1952           1952           0        209.8           4.8       1.0X
OnHeapColumnVector                                             5867           5869           2         69.8          14.3       0.3X
OffHeapColumnVector                                            5198           5200           2         78.8          12.7       0.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 30:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                           1968           1969           2        208.1           4.8       1.0X
OnHeapColumnVector                                             5847           5861          21         70.1          14.3       0.3X
OffHeapColumnVector                                            5202           5206           5         78.7          12.7       0.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with IntegerType:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                893            893           1        458.9           2.2       1.0X
OnHeapColumnVector                                 1020           1022           2        401.6           2.5       0.9X
OffHeapColumnVector                                 893            893           1        458.9           2.2       1.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with LongType:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               2871           2872           1        142.7           7.0       1.0X
OnHeapColumnVector                                 2994           2995           1        136.8           7.3       1.0X
OffHeapColumnVector                                2999           3013          20        136.6           7.3       1.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with FloatType:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               2884           2885           2        142.0           7.0       1.0X
OnHeapColumnVector                                 3040           3041           1        134.8           7.4       0.9X
OffHeapColumnVector                                3010           3010           1        136.1           7.3       1.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with DoubleType:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               3024           3026           2        135.4           7.4       1.0X
OnHeapColumnVector                                 3154           3155           1        129.9           7.7       1.0X
OffHeapColumnVector                                3150           3151           2        130.0           7.7       1.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test isNull with StringType:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  405143422.4           0.0       1.0X
OnHeapColumnVector                                    0              0           0    3321467.1           0.0       0.0X
OffHeapColumnVector                                   0              0           0  405143422.4           0.0       1.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test isNull with IntegerType:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  405143422.4           0.0       1.0X
OnHeapColumnVector                                    0              0           0    3321467.1           0.0       0.0X
OffHeapColumnVector                                   0              0           0  405143422.4           0.0       1.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test isNull with LongType:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  405143422.4           0.0       1.0X
OnHeapColumnVector                                    0              0           0    3321467.1           0.0       0.0X
OffHeapColumnVector                                   0              0           0  405143422.4           0.0       1.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test isNull with FloatType:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  405143422.4           0.0       1.0X
OnHeapColumnVector                                    0              0           0    3321467.1           0.0       0.0X
OffHeapColumnVector                                   0              0           0  405143422.4           0.0       1.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test isNull with DoubleType:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  405143422.4           0.0       1.0X
OnHeapColumnVector                                    0              0           0    3321467.1           0.0       0.0X
OffHeapColumnVector                                   0              0           0  405143422.4           0.0       1.0X

