================================================================================================
Benchmark to measure CSV read/write performance
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Mac OS X 26.5
Apple M3 Pro
Parsing quoted values:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
One quoted string                                 10877          10913          57          0.0      217531.6       1.0X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Mac OS X 26.5
Apple M3 Pro
Wide rows with 1000 columns:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 1000 columns                               41330          42137         916          0.0       41330.3       1.0X
Select 100 columns                                15231          15390         189          0.1       15231.0       2.7X
Select one column                                 12603          12667          61          0.1       12603.2       3.3X
count()                                            2610           2630          28          0.4        2610.3      15.8X
Select 100 columns, one bad input field           17949          18138         202          0.1       17949.1       2.3X
Select 100 columns, corrupt record field          20239          20372         126          0.0       20239.1       2.0X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Mac OS X 26.5
Apple M3 Pro
Count a dataset with 10 columns:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 10 columns + count()                        6079           6168          80          1.6         607.9       1.0X
Select 1 column + count()                          3674           3760         112          2.7         367.4       1.7X
count()                                             870            882          17         11.5          87.0       7.0X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Mac OS X 26.5
Apple M3 Pro
Write dates and timestamps:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Create a dataset of timestamps                      712            755          38         14.0          71.2       1.0X
to_csv(timestamp)                                  4106           4176          66          2.4         410.6       0.2X
write timestamps to files                          4352           4365          13          2.3         435.2       0.2X
Create a dataset of dates                           841            846           7         11.9          84.1       0.8X
to_csv(date)                                       2660           2674          19          3.8         266.0       0.3X
write dates to files                               2942           3003          80          3.4         294.2       0.2X
Create a dataset of times                           771            789          28         13.0          77.1       0.9X
to_csv(time)                                       3086           3130          47          3.2         308.6       0.2X
write times to files                               3271           3390         119          3.1         327.1       0.2X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Mac OS X 26.5
Apple M3 Pro
Read dates and timestamps:                                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------
read timestamp text from files                                                   659            665           5         15.2          65.9       1.0X
read timestamps from files                                                      7524           7566          66          1.3         752.4       0.1X
infer timestamps from files                                                    14004          14125         123          0.7        1400.4       0.0X
read date text from files                                                        551            554           2         18.1          55.1       1.2X
read date from files                                                            5445           5496          47          1.8         544.5       0.1X
infer date from files                                                          10910          10918           8          0.9        1091.0       0.1X
timestamp strings                                                                762            775          18         13.1          76.2       0.9X
parse timestamps from Dataset[String]                                           5936           6036          89          1.7         593.6       0.1X
infer timestamps from Dataset[String]                                          10598          10664          67          0.9        1059.8       0.1X
date strings                                                                    1205           1212           9          8.3         120.5       0.5X
parse dates from Dataset[String]                                                6858           6911          49          1.5         685.8       0.1X
from_csv(timestamp)                                                             4824           4859          33          2.1         482.4       0.1X
from_csv(date)                                                                  6096           6101           7          1.6         609.6       0.1X
infer error timestamps from Dataset[String] with default format                 7161           7167           7          1.4         716.1       0.1X
infer error timestamps from Dataset[String] with user-provided format           7225           7311         136          1.4         722.5       0.1X
infer error timestamps from Dataset[String] with legacy format                  7094           7244         131          1.4         709.4       0.1X
read time text from files                                                        587            592           5         17.0          58.7       1.1X
read time from files                                                            4141           4253         109          2.4         414.1       0.2X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Mac OS X 26.5
Apple M3 Pro
Filters pushdown:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
w/o filters                                        4222           4293          64          0.0       42222.8       1.0X
pushdown disabled                                  4170           4176           9          0.0       41702.7       1.0X
w/ filters                                          520            526           9          0.2        5198.6       8.1X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Mac OS X 26.5
Apple M3 Pro
Interval:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Read as Intervals                                   423            426           4          0.7        1408.4       1.0X
Read Raw Strings                                    170            172           2          1.8         565.5       2.5X


