================================================================================================
Benchmark to measure CSV read/write performance
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1037-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Parsing quoted values:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
One quoted string                                 59323          60575        1109          0.0     1186457.9       1.0X

OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1037-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Wide rows with 1000 columns:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 1000 columns                              137166         140409        2130          0.0      137165.6       1.0X
Select 100 columns                                49431          49763         556          0.0       49430.7       2.8X
Select one column                                 41024          41352         288          0.0       41023.6       3.3X
count()                                           10378          11389         937          0.1       10377.8      13.2X
Select 100 columns, one bad input field           77370          77652         407          0.0       77369.7       1.8X
Select 100 columns, corrupt record field          84974          86193        1407          0.0       84974.4       1.6X

OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1037-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Count a dataset with 10 columns:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 10 columns + count()                       16172          16387         231          0.6        1617.2       1.0X
Select 1 column + count()                         12655          12963         331          0.8        1265.5       1.3X
count()                                            3674           3690          15          2.7         367.4       4.4X

OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1037-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Write dates and timestamps:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Create a dataset of timestamps                     1642           1693          45          6.1         164.2       1.0X
to_csv(timestamp)                                 12293          12549         258          0.8        1229.3       0.1X
write timestamps to files                         11009          11067          64          0.9        1100.9       0.1X
Create a dataset of dates                          1978           1993          26          5.1         197.8       0.8X
to_csv(date)                                       8332           8488         136          1.2         833.2       0.2X
write dates to files                               6983           7017          34          1.4         698.3       0.2X

OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1037-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Read dates and timestamps:                                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------
read timestamp text from files                                                  2358           2366           9          4.2         235.8       1.0X
read timestamps from files                                                     31052          31216         157          0.3        3105.2       0.1X
infer timestamps from files                                                    61690          61964         279          0.2        6169.0       0.0X
read date text from files                                                       2071           2126          50          4.8         207.1       1.1X
read date from files                                                           15856          16016         187          0.6        1585.6       0.1X
infer date from files                                                          31739          32099         404          0.3        3173.9       0.1X
timestamp strings                                                               3335           3378          64          3.0         333.5       0.7X
parse timestamps from Dataset[String]                                          34779          35330         506          0.3        3477.9       0.1X
infer timestamps from Dataset[String]                                          66644          66767         110          0.2        6664.4       0.0X
date strings                                                                    3480           3528          45          2.9         348.0       0.7X
parse dates from Dataset[String]                                               18673          18824         196          0.5        1867.3       0.1X
from_csv(timestamp)                                                            31932          32168         224          0.3        3193.2       0.1X
from_csv(date)                                                                 16794          16810          20          0.6        1679.4       0.1X
infer error timestamps from Dataset[String] with default format                20564          20839         239          0.5        2056.4       0.1X
infer error timestamps from Dataset[String] with user-provided format          20701          20767          59          0.5        2070.1       0.1X
infer error timestamps from Dataset[String] with legacy format                 20486          20784         259          0.5        2048.6       0.1X

OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1037-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Filters pushdown:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
w/o filters                                       21751          22231         570          0.0      217509.9       1.0X
pushdown disabled                                 21961          22114         135          0.0      219611.1       1.0X
w/ filters                                         2189           2215          24          0.0       21891.4       9.9X


