================================================================================================
Benchmark to measure CSV read/write performance
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_292-b10 on Mac OS X 12.2.1
Apple M1 Pro
Parsing quoted values:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
One quoted string                                 16964          16981          15          0.0      339281.1       1.0X

OpenJDK 64-Bit Server VM 1.8.0_292-b10 on Mac OS X 12.2.1
Apple M1 Pro
Wide rows with 1000 columns:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 1000 columns                               51079          51289         203          0.0       51078.6       1.0X
Select 100 columns                                18797          18803           6          0.1       18797.1       2.7X
Select one column                                 15888          15920          28          0.1       15887.5       3.2X
count()                                            3892           3923          29          0.3        3892.4      13.1X
Select 100 columns, one bad input field           32424          32644         212          0.0       32424.1       1.6X
Select 100 columns, corrupt record field          37775          37965         165          0.0       37775.0       1.4X

OpenJDK 64-Bit Server VM 1.8.0_292-b10 on Mac OS X 12.2.1
Apple M1 Pro
Count a dataset with 10 columns:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 10 columns + count()                        7832           7997         143          1.3         783.2       1.0X
Select 1 column + count()                          4719           4749          43          2.1         471.9       1.7X
count()                                            1263           1272           9          7.9         126.3       6.2X

OpenJDK 64-Bit Server VM 1.8.0_292-b10 on Mac OS X 12.2.1
Apple M1 Pro
Write dates and timestamps:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Create a dataset of timestamps                     1137           1162          23          8.8         113.7       1.0X
to_csv(timestamp)                                  6887           7305         372          1.5         688.7       0.2X
write timestamps to files                          5214           5228          14          1.9         521.4       0.2X
Create a dataset of dates                           848           1049         175         11.8          84.8       1.3X
to_csv(date)                                       5303           5468         214          1.9         530.3       0.2X
write dates to files                               3400           3577         155          2.9         340.0       0.3X

OpenJDK 64-Bit Server VM 1.8.0_292-b10 on Mac OS X 12.2.1
Apple M1 Pro
Read dates and timestamps:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
read timestamp text from files                      811            816           5         12.3          81.1       1.0X
read timestamps from files                        14615          14899         303          0.7        1461.5       0.1X
infer timestamps from files                       30786          30842          61          0.3        3078.6       0.0X
read date text from files                           689            694           5         14.5          68.9       1.2X
read date from files                               5428           5473          40          1.8         542.8       0.1X
infer date from files                             12869          13305         420          0.8        1286.9       0.1X
timestamp strings                                  1154           1159           4          8.7         115.4       0.7X
parse timestamps from Dataset[String]             13351          13464          99          0.7        1335.1       0.1X
infer timestamps from Dataset[String]             27111          27408         312          0.4        2711.1       0.0X
date strings                                       2128           2221          82          4.7         212.8       0.4X
parse dates from Dataset[String]                   6390           6462         119          1.6         639.0       0.1X
from_csv(timestamp)                               13115          13203         109          0.8        1311.5       0.1X
from_csv(date)                                     5876           5945         107          1.7         587.6       0.1X

OpenJDK 64-Bit Server VM 1.8.0_292-b10 on Mac OS X 12.2.1
Apple M1 Pro
Filters pushdown:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
w/o filters                                       10041          10111          71          0.0      100405.9       1.0X
pushdown disabled                                  9971          10014          37          0.0       99709.7       1.0X
w/ filters                                          678            680           3          0.1        6780.4      14.8X


