================================================================================================
Benchmark to measure CSV read/write performance
================================================================================================

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Parsing quoted values:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
One quoted string                                 43617          43739         166          0.0      872348.0       1.0X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Wide rows with 1000 columns:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 1000 columns                               69859          70316         787          0.0       69858.8       1.0X
Select 100 columns                                33296          33363          58          0.0       33296.3       2.1X
Select one column                                 28650          28705          67          0.0       28649.7       2.4X
count()                                            4781           4788           6          0.2        4781.4      14.6X
Select 100 columns, one bad input field           52076          52199         109          0.0       52076.1       1.3X
Select 100 columns, corrupt record field          56995          57069          87          0.0       56994.7       1.2X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Count a dataset with 10 columns:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 10 columns + count()                       18758          18825          81          0.5        1875.8       1.0X
Select 1 column + count()                         12676          12715          37          0.8        1267.6       1.5X
count()                                            2904           2921          16          3.4         290.4       6.5X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Write dates and timestamps:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Create a dataset of timestamps                     1266           1279          19          7.9         126.6       1.0X
to_csv(timestamp)                                 11788          11805          15          0.8        1178.8       0.1X
write timestamps to files                         11123          11128           8          0.9        1112.3       0.1X
Create a dataset of dates                          1626           1632           8          6.2         162.6       0.8X
to_csv(date)                                       6637           6647          10          1.5         663.7       0.2X
write dates to files                               5362           5372          16          1.9         536.2       0.2X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Read dates and timestamps:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
read timestamp text from files                     1786           1810          20          5.6         178.6       1.0X
read timestamps from files                        29363          29380          19          0.3        2936.3       0.1X
infer timestamps from files                       58705          58773         111          0.2        5870.5       0.0X
read date text from files                          1825           1841          14          5.5         182.5       1.0X
read date from files                              16948          16961          20          0.6        1694.8       0.1X
infer date from files                             33431          33491          55          0.3        3343.1       0.1X
timestamp strings                                  2033           2044          16          4.9         203.3       0.9X
parse timestamps from Dataset[String]             31981          32007          25          0.3        3198.1       0.1X
infer timestamps from Dataset[String]             61788          61842          74          0.2        6178.8       0.0X
date strings                                       2393           2432          38          4.2         239.3       0.7X
parse dates from Dataset[String]                  20352          20358           6          0.5        2035.2       0.1X
from_csv(timestamp)                               30370          30376           6          0.3        3037.0       0.1X
from_csv(date)                                    19089          19124          31          0.5        1908.9       0.1X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Filters pushdown:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
w/o filters                                       15895          15908          12          0.0      158949.9       1.0X
pushdown disabled                                 15860          15878          16          0.0      158599.7       1.0X
w/ filters                                         1173           1184          10          0.1       11734.4      13.5X


