================================================================================================
Benchmark to measure CSV read/write performance
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Parsing quoted values:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
One quoted string                                 23926          24027          88          0.0      478511.1       1.0X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Wide rows with 1000 columns:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 1000 columns                               57625          57971         589          0.0       57624.8       1.0X
Select 100 columns                                23109          23250         123          0.0       23109.2       2.5X
Select one column                                 19951          20034          74          0.1       19951.3       2.9X
count()                                            3690           3911         361          0.3        3689.7      15.6X
Select 100 columns, one bad input field           33099          33184         113          0.0       33099.2       1.7X
Select 100 columns, corrupt record field          36824          36966         141          0.0       36824.4       1.6X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Count a dataset with 10 columns:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 10 columns + count()                       11170          11203          49          0.9        1117.0       1.0X
Select 1 column + count()                          7659           7674          13          1.3         765.9       1.5X
count()                                            1712           1718           5          5.8         171.2       6.5X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Write dates and timestamps:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Create a dataset of timestamps                      855            860           5         11.7          85.5       1.0X
to_csv(timestamp)                                  5694           5705          15          1.8         569.4       0.2X
write timestamps to files                          6203           6210           7          1.6         620.3       0.1X
Create a dataset of dates                           945            959          12         10.6          94.5       0.9X
to_csv(date)                                       3955           3958           3          2.5         395.5       0.2X
write dates to files                               4158           4175          26          2.4         415.8       0.2X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Read dates and timestamps:                                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------
read timestamp text from files                                                  1143           1232         150          8.7         114.3       1.0X
read timestamps from files                                                     11824          11858          33          0.8        1182.4       0.1X
infer timestamps from files                                                    23198          23221          20          0.4        2319.8       0.0X
read date text from files                                                       1046           1051           5          9.6         104.6       1.1X
read date from files                                                           10592          10603          10          0.9        1059.2       0.1X
infer date from files                                                          21896          21934          52          0.5        2189.6       0.1X
timestamp strings                                                               1422           1423           2          7.0         142.2       0.8X
parse timestamps from Dataset[String]                                          13380          13423          38          0.7        1338.0       0.1X
infer timestamps from Dataset[String]                                          24873          24906          33          0.4        2487.3       0.0X
date strings                                                                    1796           1801           4          5.6         179.6       0.6X
parse dates from Dataset[String]                                               12513          12563          45          0.8        1251.3       0.1X
from_csv(timestamp)                                                            12067          12103          40          0.8        1206.7       0.1X
from_csv(date)                                                                 11803          11816          12          0.8        1180.3       0.1X
infer error timestamps from Dataset[String] with default format                15522          15627         105          0.6        1552.2       0.1X
infer error timestamps from Dataset[String] with user-provided format          15493          15561          61          0.6        1549.3       0.1X
infer error timestamps from Dataset[String] with legacy format                 15507          15571          73          0.6        1550.7       0.1X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Filters pushdown:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
w/o filters                                        4097           4114          16          0.0       40974.1       1.0X
pushdown disabled                                  4043           4059          15          0.0       40426.6       1.0X
w/ filters                                          742            747           5          0.1        7417.0       5.5X


