================================================================================================
Dataset Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
back-to-back map long:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                               13439          13449          14          7.4         134.4       1.0X
DataFrame                                          2084           2332         351         48.0          20.8       6.4X
Dataset                                            3313           3402         126         30.2          33.1       4.1X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
back-to-back map:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                               16382          16454         101          6.1         163.8       1.0X
DataFrame                                          6143           6145           4         16.3          61.4       2.7X
Dataset                                           17037          17055          26          5.9         170.4       1.0X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
back-to-back filter Long:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                                3479           3620         200         28.7          34.8       1.0X
DataFrame                                          1363           1372          13         73.4          13.6       2.6X
Dataset                                            3530           3575          64         28.3          35.3       1.0X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
back-to-back filter:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                                4649           4736         123         21.5          46.5       1.0X
DataFrame                                           194            241          44        515.0           1.9      23.9X
Dataset                                            6472           6485          18         15.5          64.7       0.7X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
aggregate:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD sum                                            3631           3644          18         27.5          36.3       1.0X
DataFrame sum                                        77            115          36       1298.9           0.8      47.2X
Dataset sum using Aggregator                       5816           5933         165         17.2          58.2       0.6X
Dataset complex Aggregator                        10630          10756         178          9.4         106.3       0.3X


