================================================================================================
SQL Single Boolean Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.11.0-1020-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
SQL Single BOOLEAN Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           13472          13878         574          1.2         856.5       1.0X
SQL Json                                          10036          10477         623          1.6         638.0       1.3X
SQL Parquet Vectorized                              144            167          12        109.2           9.2      93.5X
SQL Parquet MR                                     2224           2230           7          7.1         141.4       6.1X
SQL ORC Vectorized                                  191            203           6         82.3          12.2      70.5X
SQL ORC MR                                         1865           1870           7          8.4         118.6       7.2X

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.11.0-1020-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Parquet Reader Single BOOLEAN Column Scan:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized                             119            125           8        131.9           7.6       1.0X
ParquetReader Vectorized -> Row                       60             63           2        260.2           3.8       2.0X


================================================================================================
SQL Single Numeric Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.11.0-1020-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
SQL Single TINYINT Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           16820          16859          54          0.9        1069.4       1.0X
SQL Json                                          11583          11586           4          1.4         736.4       1.5X
SQL Parquet Vectorized                              164            177          11         96.0          10.4     102.7X
SQL Parquet MR                                     2839           2857          25          5.5         180.5       5.9X
SQL ORC Vectorized                                  150            161           7        104.8           9.5     112.1X
SQL ORC MR                                         1915           1923          12          8.2         121.7       8.8X

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.11.0-1020-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Parquet Reader Single TINYINT Column Scan:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized                             211            218           5         74.6          13.4       1.0X
ParquetReader Vectorized -> Row                      286            293           7         55.1          18.2       0.7X

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.11.0-1020-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
SQL Single SMALLINT Column Scan:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           17475          17516          58          0.9        1111.0       1.0X
SQL Json                                          12039          12060          30          1.3         765.4       1.5X
SQL Parquet Vectorized                              254            266          14         61.9          16.2      68.7X
SQL Parquet MR                                     2666           2666           0          5.9         169.5       6.6X
SQL ORC Vectorized                                  221            226           5         71.1          14.1      79.0X
SQL ORC MR                                         2110           2113           5          7.5         134.1       8.3X

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.11.0-1020-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Parquet Reader Single SMALLINT Column Scan:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized                              337            345           6         46.7          21.4       1.0X
ParquetReader Vectorized -> Row                       339            344           4         46.4          21.6       1.0X

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.11.0-1020-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
SQL Single INT Column Scan:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           19292          19298           9          0.8        1226.6       1.0X
SQL Json                                          12705          12729          35          1.2         807.8       1.5X
SQL Parquet Vectorized                              197            208           9         79.8          12.5      97.8X
SQL Parquet MR                                     2656           2657           1          5.9         168.9       7.3X
SQL ORC Vectorized                                  300            304           3         52.4          19.1      64.2X
SQL ORC MR                                         2172           2177           8          7.2         138.1       8.9X

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.11.0-1020-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Parquet Reader Single INT Column Scan:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized                            286            293           8         55.0          18.2       1.0X
ParquetReader Vectorized -> Row                     283            291          11         55.6          18.0       1.0X

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.11.0-1020-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
SQL Single BIGINT Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           25437          25438           2          0.6        1617.2       1.0X
SQL Json                                          16605          16710         149          0.9        1055.7       1.5X
SQL Parquet Vectorized                              287            302          12         54.7          18.3      88.5X
SQL Parquet MR                                     2886           2906          28          5.5         183.5       8.8X
SQL ORC Vectorized                                  372            377           5         42.3          23.6      68.4X
SQL ORC MR                                         2272           2272           0          6.9         144.5      11.2X

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.11.0-1020-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Parquet Reader Single BIGINT Column Scan:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized                            377            426         102         41.8          23.9       1.0X
ParquetReader Vectorized -> Row                     371            380           8         42.4          23.6       1.0X

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.11.0-1020-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
SQL Single FLOAT Column Scan:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           21529          21584          77          0.7        1368.8       1.0X
SQL Json                                          14621          14675          76          1.1         929.6       1.5X
SQL Parquet Vectorized                              178            184           9         88.4          11.3     121.0X
SQL Parquet MR                                     2648           2649           2          5.9         168.3       8.1X
SQL ORC Vectorized                                  436            443          12         36.1          27.7      49.4X
SQL ORC MR                                         2213           2218           6          7.1         140.7       9.7X

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.11.0-1020-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Parquet Reader Single FLOAT Column Scan:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized                            267            272           5         59.0          17.0       1.0X
ParquetReader Vectorized -> Row                     262            271           8         60.0          16.7       1.0X

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.11.0-1020-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
SQL Single DOUBLE Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           27492          27492           1          0.6        1747.9       1.0X
SQL Json                                          19830          19865          50          0.8        1260.7       1.4X
SQL Parquet Vectorized                              270            275           7         58.3          17.1     101.9X
SQL Parquet MR                                     2808           2816          11          5.6         178.5       9.8X
SQL ORC Vectorized                                  499            504           4         31.5          31.7      55.1X
SQL ORC MR                                         2347           2370          32          6.7         149.2      11.7X

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.11.0-1020-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Parquet Reader Single DOUBLE Column Scan:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized                            370            416          93         42.5          23.5       1.0X
ParquetReader Vectorized -> Row                     356            366          13         44.2          22.6       1.0X


================================================================================================
Int and String Scan
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.11.0-1020-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Int and String Scan:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           19211          19276          92          0.5        1832.1       1.0X
SQL Json                                          14722          14756          48          0.7        1404.0       1.3X
SQL Parquet Vectorized                             2383           2401          26          4.4         227.3       8.1X
SQL Parquet MR                                     4891           4895           6          2.1         466.5       3.9X
SQL ORC Vectorized                                 2350           2351           2          4.5         224.1       8.2X
SQL ORC MR                                         4240           4269          41          2.5         404.4       4.5X


================================================================================================
Repeated String Scan
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.11.0-1020-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Repeated String:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           10035          10118         118          1.0         957.0       1.0X
SQL Json                                           8728           8734           9          1.2         832.3       1.1X
SQL Parquet Vectorized                              825            832           7         12.7          78.7      12.2X
SQL Parquet MR                                     1965           2016          72          5.3         187.4       5.1X
SQL ORC Vectorized                                  517            529          12         20.3          49.4      19.4X
SQL ORC MR                                         2237           2248          15          4.7         213.4       4.5X


================================================================================================
Partitioned Table Scan
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.11.0-1020-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Partitioned Table:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Data column - CSV                                 26876          26936          85          0.6        1708.7       1.0X
Data column - Json                                15652          15723         101          1.0         995.1       1.7X
Data column - Parquet Vectorized                    286            296           9         55.0          18.2      94.0X
Data column - Parquet MR                           3045           3047           3          5.2         193.6       8.8X
Data column - ORC Vectorized                        377            386           8         41.8          23.9      71.4X
Data column - ORC MR                               2497           2507          14          6.3         158.8      10.8X
Partition column - CSV                             8444           8466          32          1.9         536.8       3.2X
Partition column - Json                           12021          12085          91          1.3         764.2       2.2X
Partition column - Parquet Vectorized                66             70           3        239.4           4.2     409.2X
Partition column - Parquet MR                      1591           1599          12          9.9         101.1      16.9X
Partition column - ORC Vectorized                    71             79          11        222.5           4.5     380.2X
Partition column - ORC MR                          1642           1652          14          9.6         104.4      16.4X
Both columns - CSV                                27949          28070         171          0.6        1777.0       1.0X
Both columns - Json                               16718          16734          22          0.9        1062.9       1.6X
Both columns - Parquet Vectorized                   329            340          10         47.8          20.9      81.7X
Both columns - Parquet MR                          3127           3127           0          5.0         198.8       8.6X
Both columns - ORC Vectorized                       420            426           4         37.5          26.7      64.0X
Both columns - ORC MR                              2639           2640           2          6.0         167.8      10.2X


================================================================================================
String with Nulls Scan
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.11.0-1020-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
String with Nulls Scan (0.0%):            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           12979          13015          51          0.8        1237.8       1.0X
SQL Json                                          13190          13203          17          0.8        1257.9       1.0X
SQL Parquet Vectorized                             1588           1603          22          6.6         151.4       8.2X
SQL Parquet MR                                     4115           4125          15          2.5         392.4       3.2X
ParquetReader Vectorized                           1184           1186           3          8.9         112.9      11.0X
SQL ORC Vectorized                                 1067           1082          21          9.8         101.8      12.2X
SQL ORC MR                                         3787           3791           5          2.8         361.2       3.4X

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.11.0-1020-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
String with Nulls Scan (50.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           10126          10179          75          1.0         965.7       1.0X
SQL Json                                           9834           9880          65          1.1         937.8       1.0X
SQL Parquet Vectorized                             1203           1211          12          8.7         114.7       8.4X
SQL Parquet MR                                     3115           3115           1          3.4         297.0       3.3X
ParquetReader Vectorized                           1081           1090          12          9.7         103.1       9.4X
SQL ORC Vectorized                                 1249           1264          22          8.4         119.1       8.1X
SQL ORC MR                                         3378           3418          57          3.1         322.2       3.0X

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.11.0-1020-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
String with Nulls Scan (95.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            8067           8090          32          1.3         769.4       1.0X
SQL Json                                           5947           5963          23          1.8         567.1       1.4X
SQL Parquet Vectorized                              271            279          10         38.7          25.9      29.7X
SQL Parquet MR                                     2031           2037           9          5.2         193.7       4.0X
ParquetReader Vectorized                            275            282          10         38.1          26.2      29.3X
SQL ORC Vectorized                                  443            450           5         23.7          42.2      18.2X
SQL ORC MR                                         1832           1858          36          5.7         174.7       4.4X


================================================================================================
Single Column Scan From Wide Columns
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.11.0-1020-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Single Column Scan from 10 columns:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            2920           2933          19          0.4        2785.0       1.0X
SQL Json                                           3442           3450          11          0.3        3282.8       0.8X
SQL Parquet Vectorized                               56             64           8         18.8          53.1      52.4X
SQL Parquet MR                                      226            233           5          4.6         215.6      12.9X
SQL ORC Vectorized                                   63             69          11         16.7          59.9      46.5X
SQL ORC MR                                          207            219          12          5.1         197.2      14.1X

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.11.0-1020-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Single Column Scan from 50 columns:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            7068           7089          30          0.1        6740.3       1.0X
SQL Json                                          13731          13919         265          0.1       13095.3       0.5X
SQL Parquet Vectorized                               76             85          12         13.8          72.6      92.8X
SQL Parquet MR                                      256            262           7          4.1         244.3      27.6X
SQL ORC Vectorized                                   83             92          16         12.6          79.5      84.8X
SQL ORC MR                                          223            228           4          4.7         212.5      31.7X

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.11.0-1020-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Single Column Scan from 100 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           12181          12191          14          0.1       11616.7       1.0X
SQL Json                                          25757          26003         348          0.0       24564.3       0.5X
SQL Parquet Vectorized                              110            118           9          9.5         104.7     110.9X
SQL Parquet MR                                      288            297          10          3.6         274.4      42.3X
SQL ORC Vectorized                                  100            111          11         10.4          95.7     121.4X
SQL ORC MR                                          245            252           5          4.3         233.6      49.7X


