================================================================================================
Dataset Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
back-to-back map long:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                                6352           6392          58         15.7          63.5       1.0X
DataFrame                                          1188           1191           4         84.2          11.9       5.3X
Dataset                                            2215           2270          77         45.1          22.1       2.9X

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
back-to-back map:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                                7424           7450          36         13.5          74.2       1.0X
DataFrame                                          2651           2692          58         37.7          26.5       2.8X
Dataset                                            7098           7152          76         14.1          71.0       1.0X

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
back-to-back filter Long:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                                4075           4081           9         24.5          40.7       1.0X
DataFrame                                           729            764          52        137.1           7.3       5.6X
Dataset                                            1566           1568           3         63.8          15.7       2.6X

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
back-to-back filter:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                                2101           2199         138         47.6          21.0       1.0X
DataFrame                                           117            136          18        855.6           1.2      18.0X
Dataset                                            2194           2200           9         45.6          21.9       1.0X

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
aggregate:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD sum                                            1351           1371          28         74.0          13.5       1.0X
DataFrame sum                                        34             46           9       2909.9           0.3      39.3X
Dataset sum using Aggregator                       1913           1944          45         52.3          19.1       0.7X
Dataset complex Aggregator                         4601           4633          46         21.7          46.0       0.3X


