================================================================================================
SQL Single Numeric Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single BOOLEAN Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           10079          10084           7          1.6         640.8       1.0X
SQL Json                                           8230           8241          15          1.9         523.2       1.2X
SQL Parquet Vectorized: DataPageV1                   71             81           9        222.9           4.5     142.8X
SQL Parquet Vectorized: DataPageV2                   51             61           6        306.0           3.3     196.1X
SQL Parquet MR: DataPageV1                         1782           1784           3          8.8         113.3       5.7X
SQL Parquet MR: DataPageV2                         1685           1695          14          9.3         107.1       6.0X
SQL ORC Vectorized                                  112            127          16        140.2           7.1      89.9X
SQL ORC MR                                         1689           1692           3          9.3         107.4       6.0X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single BOOLEAN Column Scan:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                    36             38           2        435.0           2.3       1.0X
ParquetReader Vectorized: DataPageV2                    26             27           1        599.4           1.7       1.4X
ParquetReader Vectorized -> Row: DataPageV1             29             30           1        536.9           1.9       1.2X
ParquetReader Vectorized -> Row: DataPageV2             19             20           2        818.6           1.2       1.9X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single TINYINT Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           12081          12116          49          1.3         768.1       1.0X
SQL Json                                           9405           9406           2          1.7         598.0       1.3X
SQL Parquet Vectorized: DataPageV1                   78             89          11        200.4           5.0     154.0X
SQL Parquet Vectorized: DataPageV2                   77             89          12        203.0           4.9     155.9X
SQL Parquet MR: DataPageV1                         1876           1880           5          8.4         119.3       6.4X
SQL Parquet MR: DataPageV2                         1782           1790          11          8.8         113.3       6.8X
SQL ORC Vectorized                                  110            116           6        142.7           7.0     109.6X
SQL ORC MR                                         1485           1489           5         10.6          94.4       8.1X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single TINYINT Column Scan:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                    71             72           1        221.1           4.5       1.0X
ParquetReader Vectorized: DataPageV2                    71             72           2        220.9           4.5       1.0X
ParquetReader Vectorized -> Row: DataPageV1             51             52           1        307.5           3.3       1.4X
ParquetReader Vectorized -> Row: DataPageV2             52             53           3        304.5           3.3       1.4X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single SMALLINT Column Scan:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           12636          12666          43          1.2         803.4       1.0X
SQL Json                                           9452           9455           5          1.7         600.9       1.3X
SQL Parquet Vectorized: DataPageV1                   92             99           5        170.1           5.9     136.6X
SQL Parquet Vectorized: DataPageV2                  112            118           8        140.7           7.1     113.1X
SQL Parquet MR: DataPageV1                         2156           2161           7          7.3         137.0       5.9X
SQL Parquet MR: DataPageV2                         1896           1926          42          8.3         120.5       6.7X
SQL ORC Vectorized                                  142            146           4        111.1           9.0      89.2X
SQL ORC MR                                         1584           1589           7          9.9         100.7       8.0X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single SMALLINT Column Scan:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   147            148           1        107.1           9.3       1.0X
ParquetReader Vectorized: DataPageV2                   164            165           2         96.1          10.4       0.9X
ParquetReader Vectorized -> Row: DataPageV1            144            146           1        108.9           9.2       1.0X
ParquetReader Vectorized -> Row: DataPageV2            162            163           1         97.1          10.3       0.9X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single INT Column Scan:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           13705          13722          24          1.1         871.3       1.0X
SQL Json                                           9745           9757          17          1.6         619.6       1.4X
SQL Parquet Vectorized: DataPageV1                   84             89           5        188.0           5.3     163.8X
SQL Parquet Vectorized: DataPageV2                  156            162           5        101.1           9.9      88.1X
SQL Parquet MR: DataPageV1                         2152           2176          34          7.3         136.8       6.4X
SQL Parquet MR: DataPageV2                         2001           2027          37          7.9         127.2       6.8X
SQL ORC Vectorized                                  160            171          18         98.2          10.2      85.6X
SQL ORC MR                                         1627           1635          11          9.7         103.4       8.4X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single INT Column Scan:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   137            138           1        114.7           8.7       1.0X
ParquetReader Vectorized: DataPageV2                   209            211           1         75.2          13.3       0.7X
ParquetReader Vectorized -> Row: DataPageV1            134            136           2        117.2           8.5       1.0X
ParquetReader Vectorized -> Row: DataPageV2            209            219           9         75.3          13.3       0.7X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single BIGINT Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           17416          17550         189          0.9        1107.3       1.0X
SQL Json                                          10793          10795           2          1.5         686.2       1.6X
SQL Parquet Vectorized: DataPageV1                  134            145          10        117.3           8.5     129.9X
SQL Parquet Vectorized: DataPageV2                  271            276           4         58.0          17.2      64.2X
SQL Parquet MR: DataPageV1                         2321           2326           6          6.8         147.6       7.5X
SQL Parquet MR: DataPageV2                         2066           2067           2          7.6         131.3       8.4X
SQL ORC Vectorized                                  242            259          16         65.0          15.4      72.0X
SQL ORC MR                                         1747           1761          20          9.0         111.1      10.0X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single BIGINT Column Scan:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   186            189           4         84.6          11.8       1.0X
ParquetReader Vectorized: DataPageV2                   325            339          28         48.4          20.6       0.6X
ParquetReader Vectorized -> Row: DataPageV1            184            187           5         85.4          11.7       1.0X
ParquetReader Vectorized -> Row: DataPageV2            322            327           5         48.9          20.4       0.6X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single FLOAT Column Scan:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           14078          14147          98          1.1         895.1       1.0X
SQL Json                                          11715          11758          61          1.3         744.8       1.2X
SQL Parquet Vectorized: DataPageV1                   83             97           8        189.0           5.3     169.2X
SQL Parquet Vectorized: DataPageV2                   84             97           9        186.5           5.4     166.9X
SQL Parquet MR: DataPageV1                         2043           2077          48          7.7         129.9       6.9X
SQL Parquet MR: DataPageV2                         2000           2012          16          7.9         127.2       7.0X
SQL ORC Vectorized                                  279            286           8         56.4          17.7      50.5X
SQL ORC MR                                         1846           1850           6          8.5         117.4       7.6X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single FLOAT Column Scan:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   132            135           6        119.3           8.4       1.0X
ParquetReader Vectorized: DataPageV2                   131            135           6        119.8           8.3       1.0X
ParquetReader Vectorized -> Row: DataPageV1            146            153           6        107.5           9.3       0.9X
ParquetReader Vectorized -> Row: DataPageV2            131            142          11        120.1           8.3       1.0X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single DOUBLE Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           18033          18103          99          0.9        1146.5       1.0X
SQL Json                                          14967          14968           2          1.1         951.6       1.2X
SQL Parquet Vectorized: DataPageV1                  134            143           9        117.8           8.5     135.0X
SQL Parquet Vectorized: DataPageV2                  134            144          14        117.3           8.5     134.5X
SQL Parquet MR: DataPageV1                         2394           2403          12          6.6         152.2       7.5X
SQL Parquet MR: DataPageV2                         2219           2222           5          7.1         141.1       8.1X
SQL ORC Vectorized                                  332            366          30         47.4          21.1      54.3X
SQL ORC MR                                         1970           1977          10          8.0         125.3       9.2X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single DOUBLE Column Scan:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   185            193          15         85.0          11.8       1.0X
ParquetReader Vectorized: DataPageV2                   185            197           8         85.1          11.8       1.0X
ParquetReader Vectorized -> Row: DataPageV1            184            190           7         85.3          11.7       1.0X
ParquetReader Vectorized -> Row: DataPageV2            184            187           2         85.6          11.7       1.0X


================================================================================================
SQL Single Numeric Column Scan in Struct
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single TINYINT Column Scan in Struct:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2203           2257          78          7.1         140.0       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2319           2334          21          6.8         147.4       0.9X
SQL ORC Vectorized (Nested Column Enabled)                             201            210          14         78.2          12.8      11.0X
SQL Parquet MR: DataPageV1                                            2326           2353          39          6.8         147.9       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           2772           2783          15          5.7         176.2       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)              90            113          16        175.4           5.7      24.6X
SQL Parquet MR: DataPageV2                                            2293           2304          15          6.9         145.8       1.0X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2733           2749          23          5.8         173.8       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)              85             91           5        184.0           5.4      25.8X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single SMALLINT Column Scan in Struct:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2296           2373         110          6.9         145.9       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2457           2499          59          6.4         156.2       0.9X
SQL ORC Vectorized (Nested Column Enabled)                             279            287           5         56.3          17.8       8.2X
SQL Parquet MR: DataPageV1                                            2521           2525           5          6.2         160.3       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           3105           3105           1          5.1         197.4       0.7X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)              95            100           4        165.5           6.0      24.1X
SQL Parquet MR: DataPageV2                                            2329           2332           5          6.8         148.1       1.0X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2743           2754          15          5.7         174.4       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             235            248          13         66.8          15.0       9.8X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single INT Column Scan in Struct:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2232           2280          68          7.0         141.9       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2095           2123          40          7.5         133.2       1.1X
SQL ORC Vectorized (Nested Column Enabled)                             295            301           6         53.3          18.8       7.6X
SQL Parquet MR: DataPageV1                                            2477           2486          12          6.3         157.5       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           2886           2945          84          5.5         183.5       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             108            121           9        145.2           6.9      20.6X
SQL Parquet MR: DataPageV2                                            2410           2417           9          6.5         153.2       0.9X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2741           2773          46          5.7         174.2       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             255            268          17         61.6          16.2       8.7X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single BIGINT Column Scan in Struct:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2268           2281          18          6.9         144.2       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2284           2287           4          6.9         145.2       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             364            391          15         43.3          23.1       6.2X
SQL Parquet MR: DataPageV1                                            2625           2629           5          6.0         166.9       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           3093           3113          28          5.1         196.6       0.7X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             148            155           7        106.1           9.4      15.3X
SQL Parquet MR: DataPageV2                                            2406           2415          13          6.5         153.0       0.9X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2780           2782           3          5.7         176.8       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             315            344          32         50.0          20.0       7.2X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single FLOAT Column Scan in Struct:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2334           2365          44          6.7         148.4       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2352           2353           0          6.7         149.6       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             396            403           7         39.7          25.2       5.9X
SQL Parquet MR: DataPageV1                                            2486           2519          46          6.3         158.0       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           2958           2972          19          5.3         188.1       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)              91            109          13        173.1           5.8      25.7X
SQL Parquet MR: DataPageV2                                            2385           2386           2          6.6         151.6       1.0X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2848           2852           6          5.5         181.1       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)              93            109          11        169.4           5.9      25.1X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single DOUBLE Column Scan in Struct:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2337           2430         132          6.7         148.6       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2535           2543          11          6.2         161.2       0.9X
SQL ORC Vectorized (Nested Column Enabled)                             498            514          11         31.6          31.6       4.7X
SQL Parquet MR: DataPageV1                                            2585           2591           8          6.1         164.4       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           3113           3118           7          5.1         197.9       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             134            152          12        117.8           8.5      17.5X
SQL Parquet MR: DataPageV2                                            2458           2468          13          6.4         156.3       1.0X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2948           2953           8          5.3         187.4       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             139            150           9        112.8           8.9      16.8X


================================================================================================
SQL Nested Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Nested Column Scan:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                           12672          12741         103          0.1       12085.3       1.0X
SQL ORC Vectorized (Nested Column Disabled)                          12718          12778          83          0.1       12128.9       1.0X
SQL ORC Vectorized (Nested Column Enabled)                            7075           7102          24          0.1        6747.5       1.8X
SQL Parquet MR: DataPageV1                                            8766           8927         120          0.1        8359.9       1.4X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           9067           9195         118          0.1        8646.7       1.4X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)            5850           5949          52          0.2        5578.9       2.2X
SQL Parquet MR: DataPageV2                                            9363           9377          11          0.1        8929.6       1.4X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           9670           9694          15          0.1        9222.5       1.3X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)            5684           5714          26          0.2        5420.3       2.2X


================================================================================================
Int and String Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Int and String Scan:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           12234          12362         181          0.9        1166.7       1.0X
SQL Json                                          10416          10419           4          1.0         993.3       1.2X
SQL Parquet Vectorized: DataPageV1                 1754           1756           3          6.0         167.2       7.0X
SQL Parquet Vectorized: DataPageV2                 1970           1979          13          5.3         187.9       6.2X
SQL Parquet MR: DataPageV1                         3982           4007          35          2.6         379.8       3.1X
SQL Parquet MR: DataPageV2                         3949           3978          42          2.7         376.6       3.1X
SQL ORC Vectorized                                 1809           1816          10          5.8         172.5       6.8X
SQL ORC MR                                         3531           3537           9          3.0         336.7       3.5X


================================================================================================
Repeated String Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Repeated String:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            7196           7240          61          1.5         686.3       1.0X
SQL Json                                           6584           6588           6          1.6         627.9       1.1X
SQL Parquet Vectorized: DataPageV1                  368            377          10         28.5          35.1      19.5X
SQL Parquet Vectorized: DataPageV2                  387            389           2         27.1          36.9      18.6X
SQL Parquet MR: DataPageV1                         1802           1807           7          5.8         171.8       4.0X
SQL Parquet MR: DataPageV2                         1717           1718           2          6.1         163.7       4.2X
SQL ORC Vectorized                                  388            397           7         27.1          37.0      18.6X
SQL ORC MR                                         1770           1775           8          5.9         168.8       4.1X


================================================================================================
Partitioned Table Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Partitioned Table:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
Data column - CSV                                          17659          17778         168          0.9        1122.7       1.0X
Data column - Json                                         10769          10771           3          1.5         684.7       1.6X
Data column - Parquet Vectorized: DataPageV1                 125            142          10        125.5           8.0     140.9X
Data column - Parquet Vectorized: DataPageV2                 324            333           8         48.6          20.6      54.5X
Data column - Parquet MR: DataPageV1                        2892           2916          33          5.4         183.9       6.1X
Data column - Parquet MR: DataPageV2                        2587           2591           6          6.1         164.5       6.8X
Data column - ORC Vectorized                                 225            251          25         69.8          14.3      78.4X
Data column - ORC MR                                        2080           2100          29          7.6         132.2       8.5X
Partition column - CSV                                      4417           4418           2          3.6         280.8       4.0X
Partition column - Json                                     9255           9256           1          1.7         588.4       1.9X
Partition column - Parquet Vectorized: DataPageV1             22             25           3        726.6           1.4     815.8X
Partition column - Parquet Vectorized: DataPageV2             22             25           4        730.3           1.4     819.9X
Partition column - Parquet MR: DataPageV1                   1244           1252          12         12.6          79.1      14.2X
Partition column - Parquet MR: DataPageV2                   1237           1237           0         12.7          78.6      14.3X
Partition column - ORC Vectorized                             23             27           4        689.5           1.5     774.1X
Partition column - ORC MR                                   1269           1270           1         12.4          80.7      13.9X
Both columns - CSV                                         17346          17353          10          0.9        1102.8       1.0X
Both columns - Json                                        11289          11291           3          1.4         717.7       1.6X
Both columns - Parquet Vectorized: DataPageV1                180            193          10         87.5          11.4      98.3X
Both columns - Parquet Vectorized: DataPageV2                373            385          12         42.2          23.7      47.4X
Both columns - Parquet MR: DataPageV1                       2619           2636          23          6.0         166.5       6.7X
Both columns - Parquet MR: DataPageV2                       2377           2405          39          6.6         151.1       7.4X
Both columns - ORC Vectorized                                228            239          19         69.1          14.5      77.6X
Both columns - ORC MR                                       2075           2079           5          7.6         131.9       8.5X


================================================================================================
String with Nulls Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (0.0%):            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            8692           8725          47          1.2         828.9       1.0X
SQL Json                                           8800           8809          12          1.2         839.3       1.0X
SQL Parquet Vectorized: DataPageV1                 1181           1191          14          8.9         112.7       7.4X
SQL Parquet Vectorized: DataPageV2                 1480           1483           5          7.1         141.1       5.9X
SQL Parquet MR: DataPageV1                         3708           3720          17          2.8         353.6       2.3X
SQL Parquet MR: DataPageV2                         3693           3770         108          2.8         352.2       2.4X
ParquetReader Vectorized: DataPageV1                775            777           2         13.5          73.9      11.2X
ParquetReader Vectorized: DataPageV2               1065           1067           2          9.8         101.6       8.2X
SQL ORC Vectorized                                  882            899          18         11.9          84.1       9.9X
SQL ORC MR                                         2876           2898          31          3.6         274.3       3.0X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (50.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            6208           6213           7          1.7         592.0       1.0X
SQL Json                                           7652           7662          13          1.4         729.8       0.8X
SQL Parquet Vectorized: DataPageV1                  821            830           8         12.8          78.3       7.6X
SQL Parquet Vectorized: DataPageV2                 1011           1018          11         10.4          96.4       6.1X
SQL Parquet MR: DataPageV1                         2756           2758           2          3.8         262.8       2.3X
SQL Parquet MR: DataPageV2                         2948           2963          22          3.6         281.1       2.1X
ParquetReader Vectorized: DataPageV1                783            784           1         13.4          74.7       7.9X
ParquetReader Vectorized: DataPageV2                890            909          17         11.8          84.9       7.0X
SQL ORC Vectorized                                  956            963           7         11.0          91.2       6.5X
SQL ORC MR                                         2637           2651          19          4.0         251.5       2.4X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (95.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            4289           4308          28          2.4         409.0       1.0X
SQL Json                                           5465           5466           1          1.9         521.1       0.8X
SQL Parquet Vectorized: DataPageV1                  164            168           4         64.0          15.6      26.2X
SQL Parquet Vectorized: DataPageV2                  186            190           2         56.3          17.8      23.0X
SQL Parquet MR: DataPageV1                         1741           1744           5          6.0         166.0       2.5X
SQL Parquet MR: DataPageV2                         1663           1670          10          6.3         158.6       2.6X
ParquetReader Vectorized: DataPageV1                167            169           2         62.8          15.9      25.7X
ParquetReader Vectorized: DataPageV2                189            191           3         55.5          18.0      22.7X
SQL ORC Vectorized                                  298            299           2         35.2          28.4      14.4X
SQL ORC MR                                         1563           1568           7          6.7         149.1       2.7X


================================================================================================
Single Column Scan From Wide Columns
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 10 columns:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            1642           1642           0          0.6        1566.3       1.0X
SQL Json                                           2065           2066           2          0.5        1969.4       0.8X
SQL Parquet Vectorized: DataPageV1                   26             29           3         40.9          24.5      64.0X
SQL Parquet Vectorized: DataPageV2                   37             40           3         28.6          35.0      44.8X
SQL Parquet MR: DataPageV1                          180            186           7          5.8         171.6       9.1X
SQL Parquet MR: DataPageV2                          157            161           5          6.7         149.5      10.5X
SQL ORC Vectorized                                   34             39           6         31.1          32.1      48.7X
SQL ORC MR                                          130            133           2          8.1         124.1      12.6X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 50 columns:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            3681           3707          36          0.3        3510.8       1.0X
SQL Json                                           7350           7377          39          0.1        7009.2       0.5X
SQL Parquet Vectorized: DataPageV1                   32             36           4         33.2          30.2     116.4X
SQL Parquet Vectorized: DataPageV2                   43             49           5         24.3          41.2      85.2X
SQL Parquet MR: DataPageV1                          193            195           2          5.4         183.7      19.1X
SQL Parquet MR: DataPageV2                          170            173           3          6.2         162.3      21.6X
SQL ORC Vectorized                                   42             45           4         25.1          39.8      88.3X
SQL ORC MR                                          142            151          16          7.4         135.5      25.9X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 100 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            6277           6282           7          0.2        5986.3       1.0X
SQL Json                                          13654          13947         415          0.1       13021.0       0.5X
SQL Parquet Vectorized: DataPageV1                   45             51           6         23.4          42.8     139.8X
SQL Parquet Vectorized: DataPageV2                   56             60           4         18.7          53.5     111.9X
SQL Parquet MR: DataPageV1                          209            212           3          5.0         199.0      30.1X
SQL Parquet MR: DataPageV2                          190            200           8          5.5         181.5      33.0X
SQL ORC Vectorized                                   51             56           6         20.4          48.9     122.4X
SQL ORC MR                                          150            152           2          7.0         142.9      41.9X


