================================================================================================
Dataset Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
back-to-back map long:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                                5754           5802          68         17.4          57.5       1.0X
DataFrame                                          1162           1168           9         86.1          11.6       5.0X
Dataset                                            1711           1726          22         58.5          17.1       3.4X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
back-to-back map:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                                6842           6857          21         14.6          68.4       1.0X
DataFrame                                          2689           2719          43         37.2          26.9       2.5X
Dataset                                            6748           6779          44         14.8          67.5       1.0X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
back-to-back filter Long:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                                4129           4191          87         24.2          41.3       1.0X
DataFrame                                           685            687           4        145.9           6.9       6.0X
Dataset                                            1608           1609           2         62.2          16.1       2.6X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
back-to-back filter:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                                1951           1963          17         51.2          19.5       1.0X
DataFrame                                           108            124          12        930.0           1.1      18.1X
Dataset                                            2293           2314          30         43.6          22.9       0.9X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
aggregate:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD sum                                            1293           1294           1         77.4          12.9       1.0X
DataFrame sum                                        63             75           7       1593.9           0.6      20.6X
Dataset sum using Aggregator                       2086           2129          62         47.9          20.9       0.6X
Dataset complex Aggregator                         4866           5006         198         20.5          48.7       0.3X


