================================================================================================
SQL Single Numeric Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single BOOLEAN Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           10016          10139         174          1.6         636.8       1.0X
SQL Json                                           8116           8156          56          1.9         516.0       1.2X
SQL Json with UnsafeRow                            8940           8963          33          1.8         568.4       1.1X
SQL Parquet Vectorized: DataPageV1                   90            102          12        175.7           5.7     111.9X
SQL Parquet Vectorized: DataPageV2                   93            102           6        168.9           5.9     107.6X
SQL Parquet MR: DataPageV1                         1798           1838          56          8.7         114.3       5.6X
SQL Parquet MR: DataPageV2                         1674           1679           7          9.4         106.4       6.0X
SQL ORC Vectorized                                  143            159          24        110.2           9.1      70.2X
SQL ORC MR                                         1552           1562          15         10.1          98.6       6.5X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single BOOLEAN Column Scan:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                    94             96           2        166.9           6.0       1.0X
ParquetReader Vectorized: DataPageV2                   106            109           2        148.6           6.7       0.9X
ParquetReader Vectorized -> Row: DataPageV1             76             78           2        207.7           4.8       1.2X
ParquetReader Vectorized -> Row: DataPageV2             89             91           2        177.6           5.6       1.1X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single TINYINT Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            9341           9372          44          1.7         593.9       1.0X
SQL Json                                           8686           8757         100          1.8         552.2       1.1X
SQL Json with UnsafeRow                            9507           9517          13          1.7         604.5       1.0X
SQL Parquet Vectorized: DataPageV1                  150            158           6        104.5           9.6      62.1X
SQL Parquet Vectorized: DataPageV2                  149            156           7        105.5           9.5      62.7X
SQL Parquet MR: DataPageV1                         1959           1967          12          8.0         124.6       4.8X
SQL Parquet MR: DataPageV2                         1856           1880          34          8.5         118.0       5.0X
SQL ORC Vectorized                                  141            150          12        111.5           9.0      66.2X
SQL ORC MR                                         1669           1670           2          9.4         106.1       5.6X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single TINYINT Column Scan:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   125            129           6        125.9           7.9       1.0X
ParquetReader Vectorized: DataPageV2                   124            128           3        126.8           7.9       1.0X
ParquetReader Vectorized -> Row: DataPageV1            101            117          33        155.9           6.4       1.2X
ParquetReader Vectorized -> Row: DataPageV2            101            103           2        156.1           6.4       1.2X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single SMALLINT Column Scan:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           10510          10522          17          1.5         668.2       1.0X
SQL Json                                           9264           9265           2          1.7         589.0       1.1X
SQL Json with UnsafeRow                            9945           9947           3          1.6         632.3       1.1X
SQL Parquet Vectorized: DataPageV1                  123            140          13        127.5           7.8      85.2X
SQL Parquet Vectorized: DataPageV2                  142            171          24        110.6           9.0      73.9X
SQL Parquet MR: DataPageV1                         2103           2104           1          7.5         133.7       5.0X
SQL Parquet MR: DataPageV2                         2072           2075           4          7.6         131.7       5.1X
SQL ORC Vectorized                                  147            162          19        107.2           9.3      71.6X
SQL ORC MR                                         1769           1770           1          8.9         112.4       5.9X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single SMALLINT Column Scan:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   150            159           7        105.0           9.5       1.0X
ParquetReader Vectorized: DataPageV2                   196            203           5         80.2          12.5       0.8X
ParquetReader Vectorized -> Row: DataPageV1            146            149           2        107.9           9.3       1.0X
ParquetReader Vectorized -> Row: DataPageV2            175            183           7         90.1          11.1       0.9X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single INT Column Scan:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           11428          11428           1          1.4         726.6       1.0X
SQL Json                                           9760           9761           2          1.6         620.5       1.2X
SQL Json with UnsafeRow                           10321          10322           0          1.5         656.2       1.1X
SQL Parquet Vectorized: DataPageV1                  104            126          20        150.7           6.6     109.5X
SQL Parquet Vectorized: DataPageV2                  189            209          21         83.2          12.0      60.4X
SQL Parquet MR: DataPageV1                         2071           2086          21          7.6         131.7       5.5X
SQL Parquet MR: DataPageV2                         2040           2061          30          7.7         129.7       5.6X
SQL ORC Vectorized                                  188            205          17         83.7          12.0      60.8X
SQL ORC MR                                         1807           1818          15          8.7         114.9       6.3X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single INT Column Scan:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   146            159           9        107.6           9.3       1.0X
ParquetReader Vectorized: DataPageV2                   228            242           9         69.0          14.5       0.6X
ParquetReader Vectorized -> Row: DataPageV1            135            148          12        116.6           8.6       1.1X
ParquetReader Vectorized -> Row: DataPageV2            220            239          12         71.5          14.0       0.7X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single BIGINT Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           11431          11447          23          1.4         726.8       1.0X
SQL Json                                           9801           9807           9          1.6         623.1       1.2X
SQL Json with UnsafeRow                           10539          10543           6          1.5         670.0       1.1X
SQL Parquet Vectorized: DataPageV1                  312            337          19         50.4          19.8      36.7X
SQL Parquet Vectorized: DataPageV2                  243            277          20         64.7          15.5      47.0X
SQL Parquet MR: DataPageV1                         2547           2571          34          6.2         161.9       4.5X
SQL Parquet MR: DataPageV2                         2120           2122           3          7.4         134.8       5.4X
SQL ORC Vectorized                                  148            161          16        106.1           9.4      77.1X
SQL ORC MR                                         1789           1808          28          8.8         113.7       6.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single BIGINT Column Scan:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   333            338           3         47.2          21.2       1.0X
ParquetReader Vectorized: DataPageV2                   278            288          10         56.6          17.7       1.2X
ParquetReader Vectorized -> Row: DataPageV1            324            330           6         48.5          20.6       1.0X
ParquetReader Vectorized -> Row: DataPageV2            275            286           8         57.3          17.5       1.2X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single FLOAT Column Scan:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           11476          11505          41          1.4         729.6       1.0X
SQL Json                                          11463          11529          93          1.4         728.8       1.0X
SQL Json with UnsafeRow                           11909          11918          13          1.3         757.1       1.0X
SQL Parquet Vectorized: DataPageV1                   92            110          15        170.2           5.9     124.2X
SQL Parquet Vectorized: DataPageV2                   93            106          14        169.7           5.9     123.8X
SQL Parquet MR: DataPageV1                         2111           2120          13          7.5         134.2       5.4X
SQL Parquet MR: DataPageV2                         2023           2032          12          7.8         128.6       5.7X
SQL ORC Vectorized                                  227            239          15         69.4          14.4      50.6X
SQL ORC MR                                         1846           1864          26          8.5         117.4       6.2X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single FLOAT Column Scan:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   145            154           6        108.5           9.2       1.0X
ParquetReader Vectorized: DataPageV2                   143            151           8        110.0           9.1       1.0X
ParquetReader Vectorized -> Row: DataPageV1            136            141           6        115.9           8.6       1.1X
ParquetReader Vectorized -> Row: DataPageV2            134            142           7        117.3           8.5       1.1X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single DOUBLE Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           11669          11686          25          1.3         741.9       1.0X
SQL Json                                          11629          11633           6          1.4         739.3       1.0X
SQL Json with UnsafeRow                           12510          12513           5          1.3         795.3       0.9X
SQL Parquet Vectorized: DataPageV1                  325            332           9         48.3          20.7      35.9X
SQL Parquet Vectorized: DataPageV2                  275            307          22         57.1          17.5      42.4X
SQL Parquet MR: DataPageV1                         2500           2508          11          6.3         158.9       4.7X
SQL Parquet MR: DataPageV2                         2442           2454          16          6.4         155.3       4.8X
SQL ORC Vectorized                                  599            613          26         26.3          38.1      19.5X
SQL ORC MR                                         2361           2364           5          6.7         150.1       4.9X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single DOUBLE Column Scan:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   342            354           8         46.0          21.7       1.0X
ParquetReader Vectorized: DataPageV2                   343            349           5         45.8          21.8       1.0X
ParquetReader Vectorized -> Row: DataPageV1            338            345           5         46.6          21.5       1.0X
ParquetReader Vectorized -> Row: DataPageV2            335            341           5         46.9          21.3       1.0X


================================================================================================
SQL Single Numeric Column Scan in Struct
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single TINYINT Column Scan in Struct:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2301           2403         145          6.8         146.3       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2357           2394          51          6.7         149.9       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             148            157          13        106.3           9.4      15.5X
SQL Parquet MR: DataPageV1                                            2363           2396          47          6.7         150.2       1.0X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           2914           2915           2          5.4         185.3       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             157            182          25        100.1          10.0      14.6X
SQL Parquet MR: DataPageV2                                            2343           2347           7          6.7         148.9       1.0X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2892           2902          14          5.4         183.9       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             165            179          18         95.2          10.5      13.9X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single SMALLINT Column Scan in Struct:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2471           2484          17          6.4         157.1       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2471           2492          29          6.4         157.1       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             273            286          17         57.6          17.4       9.1X
SQL Parquet MR: DataPageV1                                            2486           2507          29          6.3         158.1       1.0X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           2970           2974           6          5.3         188.8       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             119            139          17        132.4           7.6      20.8X
SQL Parquet MR: DataPageV2                                            2499           2526          38          6.3         158.9       1.0X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2896           2910          21          5.4         184.1       0.9X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             155            194          21        101.2           9.9      15.9X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single INT Column Scan in Struct:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2430           2496          92          6.5         154.5       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2576           2588          17          6.1         163.8       0.9X
SQL ORC Vectorized (Nested Column Enabled)                             275            291          22         57.1          17.5       8.8X
SQL Parquet MR: DataPageV1                                            2578           2587          13          6.1         163.9       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           3173           3204          45          5.0         201.7       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             132            140           4        118.9           8.4      18.4X
SQL Parquet MR: DataPageV2                                            2580           2608          40          6.1         164.0       0.9X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           3159           3179          28          5.0         200.8       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             231            247          18         68.2          14.7      10.5X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single BIGINT Column Scan in Struct:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2695           2705          13          5.8         171.4       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2702           2716          20          5.8         171.8       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             277            300          34         56.7          17.6       9.7X
SQL Parquet MR: DataPageV1                                            3101           3103           2          5.1         197.1       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           3865           3870           6          4.1         245.7       0.7X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             346            359          21         45.4          22.0       7.8X
SQL Parquet MR: DataPageV2                                            2590           2608          25          6.1         164.7       1.0X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           3178           3185          10          4.9         202.0       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             279            314          16         56.3          17.8       9.7X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single FLOAT Column Scan in Struct:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2490           2582         130          6.3         158.3       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2698           2699           1          5.8         171.5       0.9X
SQL ORC Vectorized (Nested Column Enabled)                             348            354           3         45.2          22.1       7.2X
SQL Parquet MR: DataPageV1                                            2637           2653          22          6.0         167.7       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           3035           3051          22          5.2         193.0       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             117            154          17        134.8           7.4      21.3X
SQL Parquet MR: DataPageV2                                            2560           2579          26          6.1         162.8       1.0X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2924           2926           3          5.4         185.9       0.9X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)              99            118          15        158.5           6.3      25.1X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single DOUBLE Column Scan in Struct:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2811           2839          41          5.6         178.7       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2866           2870           5          5.5         182.2       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             722            726           5         21.8          45.9       3.9X
SQL Parquet MR: DataPageV1                                            2998           2998           1          5.2         190.6       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           3518           3530          16          4.5         223.7       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             336            341           7         46.9          21.3       8.4X
SQL Parquet MR: DataPageV2                                            2939           2954          22          5.4         186.8       1.0X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           3408           3419          15          4.6         216.7       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             326            341          10         48.3          20.7       8.6X


================================================================================================
SQL Nested Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Nested Column Scan:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                           14501          14817         190          0.1       13828.8       1.0X
SQL ORC Vectorized (Nested Column Disabled)                          14626          15009         205          0.1       13948.9       1.0X
SQL ORC Vectorized (Nested Column Enabled)                            7701           7776          33          0.1        7344.1       1.9X
SQL Parquet MR: DataPageV1                                            9945          10009          58          0.1        9484.3       1.5X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)          10227          10319          57          0.1        9753.7       1.4X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)            6799           6970          93          0.2        6483.6       2.1X
SQL Parquet MR: DataPageV2                                           10726          11061         289          0.1       10229.5       1.4X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)          10919          11197         260          0.1       10413.5       1.3X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)            6398           6474          57          0.2        6101.6       2.3X


================================================================================================
Int and String Scan
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Int and String Scan:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           10362          10412          70          1.0         988.2       1.0X
SQL Json                                          10177          10208          45          1.0         970.5       1.0X
SQL Parquet Vectorized: DataPageV1                 1821           1832          15          5.8         173.7       5.7X
SQL Parquet Vectorized: DataPageV2                 2053           2057           5          5.1         195.8       5.0X
SQL Parquet MR: DataPageV1                         4043           4056          18          2.6         385.5       2.6X
SQL Parquet MR: DataPageV2                         3960           3966           8          2.6         377.7       2.6X
SQL ORC Vectorized                                 1785           1791           8          5.9         170.2       5.8X
SQL ORC MR                                         3663           3687          33          2.9         349.3       2.8X


================================================================================================
Repeated String Scan
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Repeated String:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            5839           5892          75          1.8         556.9       1.0X
SQL Json                                           6442           6448           8          1.6         614.3       0.9X
SQL Parquet Vectorized: DataPageV1                  490            496           5         21.4          46.7      11.9X
SQL Parquet Vectorized: DataPageV2                  466            471           4         22.5          44.5      12.5X
SQL Parquet MR: DataPageV1                         1670           1688          26          6.3         159.2       3.5X
SQL Parquet MR: DataPageV2                         1601           1631          42          6.5         152.7       3.6X
SQL ORC Vectorized                                  390            396           6         26.9          37.2      15.0X
SQL ORC MR                                         1846           1867          29          5.7         176.1       3.2X


================================================================================================
Partitioned Table Scan
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Partitioned Table:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
Data column - CSV                                          11085          11095          14          1.4         704.8       1.0X
Data column - Json                                          9608           9800         272          1.6         610.8       1.2X
Data column - Parquet Vectorized: DataPageV1                 108            130          20        145.0           6.9     102.2X
Data column - Parquet Vectorized: DataPageV2                 234            254          19         67.1          14.9      47.3X
Data column - Parquet MR: DataPageV1                        2352           2355           4          6.7         149.5       4.7X
Data column - Parquet MR: DataPageV2                        2308           2384         107          6.8         146.7       4.8X
Data column - ORC Vectorized                                 175            187          16         90.0          11.1      63.4X
Data column - ORC MR                                        2001           2009          12          7.9         127.2       5.5X
Partition column - CSV                                      3583           3630          67          4.4         227.8       3.1X
Partition column - Json                                     8739           8762          32          1.8         555.6       1.3X
Partition column - Parquet Vectorized: DataPageV1             35             44          11        448.9           2.2     316.4X
Partition column - Parquet Vectorized: DataPageV2             34             43           7        467.8           2.1     329.7X
Partition column - Parquet MR: DataPageV1                   1249           1258          13         12.6          79.4       8.9X
Partition column - Parquet MR: DataPageV2                   1237           1248          15         12.7          78.7       9.0X
Partition column - ORC Vectorized                             34             40           7        465.0           2.2     327.7X
Partition column - ORC MR                                   1290           1291           1         12.2          82.0       8.6X
Both columns - CSV                                         11214          11244          43          1.4         712.9       1.0X
Both columns - Json                                         9546           9567          30          1.6         606.9       1.2X
Both columns - Parquet Vectorized: DataPageV1                130            161          20        120.7           8.3      85.0X
Both columns - Parquet Vectorized: DataPageV2                248            273          26         63.3          15.8      44.6X
Both columns - Parquet MR: DataPageV1                       2305           2321          22          6.8         146.6       4.8X
Both columns - Parquet MR: DataPageV2                       2274           2288          21          6.9         144.6       4.9X
Both columns - ORC Vectorized                                171            203          29         91.9          10.9      64.7X
Both columns - ORC MR                                       2067           2083          23          7.6         131.4       5.4X


================================================================================================
String with Nulls Scan
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (0.0%):            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            7331           7353          30          1.4         699.2       1.0X
SQL Json                                           9139           9253         160          1.1         871.6       0.8X
SQL Parquet Vectorized: DataPageV1                 1184           1208          35          8.9         112.9       6.2X
SQL Parquet Vectorized: DataPageV2                 1517           1526          12          6.9         144.7       4.8X
SQL Parquet MR: DataPageV1                         3688           3709          29          2.8         351.7       2.0X
SQL Parquet MR: DataPageV2                         3820           3831          16          2.7         364.3       1.9X
ParquetReader Vectorized: DataPageV1                785            800          13         13.4          74.8       9.3X
ParquetReader Vectorized: DataPageV2               1096           1114          25          9.6         104.5       6.7X
SQL ORC Vectorized                                  785            850          57         13.4          74.9       9.3X
SQL ORC MR                                         3070           3081          15          3.4         292.8       2.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (50.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            5577           5588          15          1.9         531.9       1.0X
SQL Json                                           7460           7462           3          1.4         711.4       0.7X
SQL Parquet Vectorized: DataPageV1                  807            824          15         13.0          76.9       6.9X
SQL Parquet Vectorized: DataPageV2                 1117           1119           2          9.4         106.5       5.0X
SQL Parquet MR: DataPageV1                         2808           2815          10          3.7         267.8       2.0X
SQL Parquet MR: DataPageV2                         2946           2957          15          3.6         280.9       1.9X
ParquetReader Vectorized: DataPageV1                715            723           8         14.7          68.1       7.8X
ParquetReader Vectorized: DataPageV2                936            940           3         11.2          89.3       6.0X
SQL ORC Vectorized                                  953            971          24         11.0          90.8       5.9X
SQL ORC MR                                         2817           2848          43          3.7         268.7       2.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (95.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            4347           4352           6          2.4         414.6       1.0X
SQL Json                                           5219           5224           6          2.0         497.7       0.8X
SQL Parquet Vectorized: DataPageV1                  163            173          10         64.3          15.6      26.6X
SQL Parquet Vectorized: DataPageV2                  201            227          15         52.1          19.2      21.6X
SQL Parquet MR: DataPageV1                         1765           1774          13          5.9         168.3       2.5X
SQL Parquet MR: DataPageV2                         1710           1712           2          6.1         163.1       2.5X
ParquetReader Vectorized: DataPageV1                172            179           7         61.0          16.4      25.3X
ParquetReader Vectorized: DataPageV2                205            211           3         51.0          19.6      21.2X
SQL ORC Vectorized                                  332            337           8         31.6          31.6      13.1X
SQL ORC MR                                         1636           1637           1          6.4         156.1       2.7X


================================================================================================
Single Column Scan From Wide Columns
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 10 columns:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            1131           1132           2          0.9        1078.4       1.0X
SQL Json                                           1788           1791           4          0.6        1704.9       0.6X
SQL Parquet Vectorized: DataPageV1                   29             35           6         35.8          28.0      38.6X
SQL Parquet Vectorized: DataPageV2                   37             44           7         28.6          35.0      30.8X
SQL Parquet MR: DataPageV1                          157            166           8          6.7         150.2       7.2X
SQL Parquet MR: DataPageV2                          162            175           7          6.5         154.5       7.0X
SQL ORC Vectorized                                   32             38           7         32.7          30.6      35.2X
SQL ORC MR                                          150            158           8          7.0         142.9       7.5X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 50 columns:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            2424           2438          20          0.4        2311.5       1.0X
SQL Json                                           6479           6527          69          0.2        6178.6       0.4X
SQL Parquet Vectorized: DataPageV1                   31             36           6         33.5          29.8      77.5X
SQL Parquet Vectorized: DataPageV2                   38             46           8         27.8          36.0      64.2X
SQL Parquet MR: DataPageV1                          167            174           6          6.3         159.6      14.5X
SQL Parquet MR: DataPageV2                          169            178           6          6.2         161.0      14.4X
SQL ORC Vectorized                                   36             45           8         29.3          34.2      67.6X
SQL ORC MR                                          164            170           4          6.4         156.6      14.8X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 100 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            3988           4030          59          0.3        3802.9       1.0X
SQL Json                                          10875          10928          75          0.1       10370.8       0.4X
SQL Parquet Vectorized: DataPageV1                   38             46           8         27.7          36.1     105.4X
SQL Parquet Vectorized: DataPageV2                   45             52           8         23.1          43.3      87.8X
SQL Parquet MR: DataPageV1                          175            194           8          6.0         167.3      22.7X
SQL Parquet MR: DataPageV2                          186            195           4          5.6         177.8      21.4X
SQL ORC Vectorized                                   41             46           6         25.5          39.1      97.1X
SQL ORC MR                                          156            169           5          6.7         148.8      25.6X


