================================================================================================
Dataset Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.8+7-LTS on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
back-to-back map long:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                               12314          12377          88          8.1         123.1       1.0X
DataFrame                                          1839           2179         480         54.4          18.4       6.7X
Dataset                                            2802           2934         187         35.7          28.0       4.4X

OpenJDK 64-Bit Server VM 17.0.8+7-LTS on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
back-to-back map:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                               13751          13921         240          7.3         137.5       1.0X
DataFrame                                          4233           4278          63         23.6          42.3       3.2X
Dataset                                           13581          13693         158          7.4         135.8       1.0X

OpenJDK 64-Bit Server VM 17.0.8+7-LTS on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
back-to-back filter Long:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                                7143           7200          80         14.0          71.4       1.0X
DataFrame                                          1089           1156          94         91.8          10.9       6.6X
Dataset                                            2658           2729         100         37.6          26.6       2.7X

OpenJDK 64-Bit Server VM 17.0.8+7-LTS on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
back-to-back filter:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                                3760           3863         146         26.6          37.6       1.0X
DataFrame                                           165            219          32        604.5           1.7      22.7X
Dataset                                            4138           4173          50         24.2          41.4       0.9X

OpenJDK 64-Bit Server VM 17.0.8+7-LTS on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
aggregate:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD sum                                            2056           2122          94         48.6          20.6       1.0X
DataFrame sum                                        71             87          14       1400.9           0.7      28.8X
Dataset sum using Aggregator                       3325           3417         131         30.1          33.2       0.6X
Dataset complex Aggregator                         8945           8950           8         11.2          89.4       0.2X


