================================================================================================
SQL Single Numeric Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
SQL Single BOOLEAN Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           12188          12285         137          1.3         774.9       1.0X
SQL Json                                           7592           7734         201          2.1         482.7       1.6X
SQL Json with UnsafeRow                            8790           8821          44          1.8         558.9       1.4X
SQL Parquet Vectorized: DataPageV1                   98            108           8        160.2           6.2     124.1X
SQL Parquet Vectorized: DataPageV2                  113            119           4        139.8           7.2     108.3X
SQL Parquet MR: DataPageV1                         1776           1782           8          8.9         112.9       6.9X
SQL Parquet MR: DataPageV2                         1700           1702           2          9.2         108.1       7.2X
SQL ORC Vectorized                                  141            147           8        111.5           9.0      86.4X
SQL ORC MR                                         1531           1548          25         10.3          97.3       8.0X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single BOOLEAN Column Scan:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                    87             88           1        180.7           5.5       1.0X
ParquetReader Vectorized: DataPageV2                   107            109           1        146.5           6.8       0.8X
ParquetReader Vectorized -> Row: DataPageV1             72             74           1        217.2           4.6       1.2X
ParquetReader Vectorized -> Row: DataPageV2             96             97           1        164.4           6.1       0.9X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
SQL Single TINYINT Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           11949          12089         199          1.3         759.7       1.0X
SQL Json                                           9446           9484          53          1.7         600.6       1.3X
SQL Json with UnsafeRow                           10158          10159           1          1.5         645.8       1.2X
SQL Parquet Vectorized: DataPageV1                   92            102          11        170.5           5.9     129.5X
SQL Parquet Vectorized: DataPageV2                   92             98           5        171.5           5.8     130.3X
SQL Parquet MR: DataPageV1                         1821           1824           5          8.6         115.8       6.6X
SQL Parquet MR: DataPageV2                         1773           1778           7          8.9         112.7       6.7X
SQL ORC Vectorized                                   99            106           9        159.0           6.3     120.8X
SQL ORC MR                                         1582           1602          28          9.9         100.6       7.6X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single TINYINT Column Scan:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                    67             70           2        233.2           4.3       1.0X
ParquetReader Vectorized: DataPageV2                    68             69           1        232.0           4.3       1.0X
ParquetReader Vectorized -> Row: DataPageV1             47             48           1        337.9           3.0       1.4X
ParquetReader Vectorized -> Row: DataPageV2             46             48           1        338.4           3.0       1.5X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
SQL Single SMALLINT Column Scan:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           12322          12335          19          1.3         783.4       1.0X
SQL Json                                           9736           9787          72          1.6         619.0       1.3X
SQL Json with UnsafeRow                           10398          10399           2          1.5         661.1       1.2X
SQL Parquet Vectorized: DataPageV1                  115            119           3        136.6           7.3     107.0X
SQL Parquet Vectorized: DataPageV2                  138            142           4        114.4           8.7      89.6X
SQL Parquet MR: DataPageV1                         1936           1960          33          8.1         123.1       6.4X
SQL Parquet MR: DataPageV2                         1888           1896          12          8.3         120.0       6.5X
SQL ORC Vectorized                                  128            134           6        122.8           8.1      96.2X
SQL ORC MR                                         1555           1555           1         10.1          98.8       7.9X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single SMALLINT Column Scan:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   153            154           1        102.6           9.7       1.0X
ParquetReader Vectorized: DataPageV2                   176            177           2         89.6          11.2       0.9X
ParquetReader Vectorized -> Row: DataPageV1            146            148           2        107.7           9.3       1.0X
ParquetReader Vectorized -> Row: DataPageV2            169            171           2         93.0          10.8       0.9X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
SQL Single INT Column Scan:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           13485          13650         233          1.2         857.3       1.0X
SQL Json                                           9960           9982          31          1.6         633.3       1.4X
SQL Json with UnsafeRow                           10642          10658          24          1.5         676.6       1.3X
SQL Parquet Vectorized: DataPageV1                  105            109           3        149.8           6.7     128.5X
SQL Parquet Vectorized: DataPageV2                  174            177           3         90.3          11.1      77.4X
SQL Parquet MR: DataPageV1                         2016           2024          12          7.8         128.2       6.7X
SQL Parquet MR: DataPageV2                         1986           1996          14          7.9         126.2       6.8X
SQL ORC Vectorized                                  137            142           4        115.1           8.7      98.7X
SQL ORC MR                                         1586           1593          10          9.9         100.9       8.5X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single INT Column Scan:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   146            148           1        107.4           9.3       1.0X
ParquetReader Vectorized: DataPageV2                   213            215           2         73.8          13.6       0.7X
ParquetReader Vectorized -> Row: DataPageV1            139            141           4        113.5           8.8       1.1X
ParquetReader Vectorized -> Row: DataPageV2            205            207           1         76.6          13.1       0.7X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
SQL Single BIGINT Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           13084          13112          40          1.2         831.8       1.0X
SQL Json                                           9956           9958           2          1.6         633.0       1.3X
SQL Json with UnsafeRow                           10659          10662           5          1.5         677.6       1.2X
SQL Parquet Vectorized: DataPageV1                  281            285           3         56.0          17.9      46.5X
SQL Parquet Vectorized: DataPageV2                  177            182           3         89.0          11.2      74.1X
SQL Parquet MR: DataPageV1                         2454           2469          22          6.4         156.0       5.3X
SQL Parquet MR: DataPageV2                         1992           2014          31          7.9         126.6       6.6X
SQL ORC Vectorized                                  157            160           4        100.3          10.0      83.4X
SQL ORC MR                                         1638           1656          25          9.6         104.2       8.0X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single BIGINT Column Scan:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   321            323           2         49.0          20.4       1.0X
ParquetReader Vectorized: DataPageV2                   220            227          15         71.5          14.0       1.5X
ParquetReader Vectorized -> Row: DataPageV1            334            335           2         47.1          21.2       1.0X
ParquetReader Vectorized -> Row: DataPageV2            228            229           1         69.1          14.5       1.4X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
SQL Single FLOAT Column Scan:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           13581          13593          17          1.2         863.4       1.0X
SQL Json                                          11205          11220          21          1.4         712.4       1.2X
SQL Json with UnsafeRow                           11933          11953          28          1.3         758.7       1.1X
SQL Parquet Vectorized: DataPageV1                   82             85           3        190.9           5.2     164.8X
SQL Parquet Vectorized: DataPageV2                   81             85           2        193.0           5.2     166.7X
SQL Parquet MR: DataPageV1                         1974           1991          24          8.0         125.5       6.9X
SQL Parquet MR: DataPageV2                         1909           1919          15          8.2         121.3       7.1X
SQL ORC Vectorized                                  247            250           4         63.7          15.7      55.0X
SQL ORC MR                                         1661           1662           1          9.5         105.6       8.2X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single FLOAT Column Scan:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   141            142           1        111.7           9.0       1.0X
ParquetReader Vectorized: DataPageV2                   140            142           1        112.4           8.9       1.0X
ParquetReader Vectorized -> Row: DataPageV1            135            136           2        116.6           8.6       1.0X
ParquetReader Vectorized -> Row: DataPageV2            134            136           3        117.0           8.5       1.0X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
SQL Single DOUBLE Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           13835          13852          25          1.1         879.6       1.0X
SQL Json                                          11351          11351           1          1.4         721.7       1.2X
SQL Json with UnsafeRow                           12089          12124          49          1.3         768.6       1.1X
SQL Parquet Vectorized: DataPageV1                  265            269           3         59.5          16.8      52.3X
SQL Parquet Vectorized: DataPageV2                  262            265           2         59.9          16.7      52.7X
SQL Parquet MR: DataPageV1                         2406           2418          17          6.5         153.0       5.7X
SQL Parquet MR: DataPageV2                         2361           2383          31          6.7         150.1       5.9X
SQL ORC Vectorized                                  591            598           7         26.6          37.6      23.4X
SQL ORC MR                                         2075           2104          41          7.6         131.9       6.7X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single DOUBLE Column Scan:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   322            324           2         48.9          20.5       1.0X
ParquetReader Vectorized: DataPageV2                   321            328          13         49.1          20.4       1.0X
ParquetReader Vectorized -> Row: DataPageV1            335            336           2         47.0          21.3       1.0X
ParquetReader Vectorized -> Row: DataPageV2            331            333           2         47.6          21.0       1.0X


================================================================================================
SQL Single Numeric Column Scan in Struct
================================================================================================

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
SQL Single TINYINT Column Scan in Struct:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2078           2085          10          7.6         132.1       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2077           2079           2          7.6         132.1       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             128            131           4        123.3           8.1      16.3X
SQL Parquet MR: DataPageV1                                            2239           2240           1          7.0         142.3       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           2587           2595          11          6.1         164.5       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             100            104           4        157.7           6.3      20.8X
SQL Parquet MR: DataPageV2                                            2186           2186           0          7.2         139.0       1.0X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2570           2570           0          6.1         163.4       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)              99            103           4        158.2           6.3      20.9X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
SQL Single SMALLINT Column Scan in Struct:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            1967           1975          11          8.0         125.1       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           1976           1979           4          8.0         125.6       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             163            257          57         96.7          10.3      12.1X
SQL Parquet MR: DataPageV1                                            2354           2398          62          6.7         149.7       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           2737           2753          22          5.7         174.0       0.7X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             123            125           2        127.8           7.8      16.0X
SQL Parquet MR: DataPageV2                                            2260           2265           6          7.0         143.7       0.9X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2632           2713         114          6.0         167.4       0.7X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             160            162           2         98.2          10.2      12.3X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
SQL Single INT Column Scan in Struct:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2275           2338          88          6.9         144.7       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2335           2433         140          6.7         148.4       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             275            280           5         57.3          17.5       8.3X
SQL Parquet MR: DataPageV1                                            2354           2356           3          6.7         149.7       1.0X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           2894           2905          16          5.4         184.0       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             124            130           7        126.6           7.9      18.3X
SQL Parquet MR: DataPageV2                                            2310           2379          97          6.8         146.9       1.0X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2836           2842           9          5.5         180.3       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             264            266           4         59.7          16.8       8.6X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
SQL Single BIGINT Column Scan in Struct:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2174           2222          68          7.2         138.2       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2180           2216          51          7.2         138.6       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             271            277           6         58.1          17.2       8.0X
SQL Parquet MR: DataPageV1                                            2840           2853          19          5.5         180.5       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           3360           3375          21          4.7         213.6       0.6X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             306            312           8         51.4          19.4       7.1X
SQL Parquet MR: DataPageV2                                            2342           2354          17          6.7         148.9       0.9X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2757           2757           1          5.7         175.3       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             203            209           7         77.6          12.9      10.7X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
SQL Single FLOAT Column Scan in Struct:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2390           2411          29          6.6         152.0       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2434           2448          20          6.5         154.7       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             378            391          12         41.6          24.0       6.3X
SQL Parquet MR: DataPageV1                                            2320           2328          12          6.8         147.5       1.0X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           2741           2752          15          5.7         174.3       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)              91            100           9        173.4           5.8      26.3X
SQL Parquet MR: DataPageV2                                            2221           2258          53          7.1         141.2       1.1X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2716           2720           5          5.8         172.7       0.9X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)              96            111          13        164.5           6.1      25.0X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
SQL Single DOUBLE Column Scan in Struct:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2717           2741          34          5.8         172.8       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2765           2776          16          5.7         175.8       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             742            754          21         21.2          47.1       3.7X
SQL Parquet MR: DataPageV1                                            2856           2858           2          5.5         181.6       1.0X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           3202           3207           7          4.9         203.6       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             292            303           7         53.8          18.6       9.3X
SQL Parquet MR: DataPageV2                                            2763           2774          16          5.7         175.7       1.0X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           3187           3206          27          4.9         202.6       0.9X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             288            293           9         54.7          18.3       9.4X


================================================================================================
SQL Nested Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
SQL Nested Column Scan:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                           12822          12953          94          0.1       12227.9       1.0X
SQL ORC Vectorized (Nested Column Disabled)                          12667          12690          18          0.1       12080.1       1.0X
SQL ORC Vectorized (Nested Column Enabled)                            7191           7225          19          0.1        6858.1       1.8X
SQL Parquet MR: DataPageV1                                            8763           8795          19          0.1        8356.6       1.5X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           9055           9087          18          0.1        8635.7       1.4X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)            5717           5735          16          0.2        5451.8       2.2X
SQL Parquet MR: DataPageV2                                            9571           9675         179          0.1        9127.2       1.3X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           9840           9871          17          0.1        9384.0       1.3X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)            5530           5586          35          0.2        5274.2       2.3X


================================================================================================
Int and String Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Int and String Scan:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           12039          12064          35          0.9        1148.1       1.0X
SQL Json                                          10308          10348          56          1.0         983.0       1.2X
SQL Parquet Vectorized: DataPageV1                 1773           1789          21          5.9         169.1       6.8X
SQL Parquet Vectorized: DataPageV2                 1871           1882          15          5.6         178.4       6.4X
SQL Parquet MR: DataPageV1                         3919           3921           2          2.7         373.8       3.1X
SQL Parquet MR: DataPageV2                         3904           3913          13          2.7         372.3       3.1X
SQL ORC Vectorized                                 1792           1806          21          5.9         170.9       6.7X
SQL ORC MR                                         3438           3446          11          3.0         327.9       3.5X


================================================================================================
Repeated String Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Repeated String:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            7287           7332          64          1.4         694.9       1.0X
SQL Json                                           6506           6524          26          1.6         620.4       1.1X
SQL Parquet Vectorized: DataPageV1                  511            522           8         20.5          48.8      14.2X
SQL Parquet Vectorized: DataPageV2                  491            502          10         21.4          46.8      14.8X
SQL Parquet MR: DataPageV1                         1611           1612           1          6.5         153.7       4.5X
SQL Parquet MR: DataPageV2                         1567           1570           4          6.7         149.4       4.7X
SQL ORC Vectorized                                  373            375           3         28.1          35.6      19.5X
SQL ORC MR                                         1724           1770          64          6.1         164.4       4.2X


================================================================================================
Partitioned Table Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Partitioned Table:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
Data column - CSV                                          13671          13673           4          1.2         869.2       1.0X
Data column - Json                                          9531           9535           6          1.7         606.0       1.4X
Data column - Parquet Vectorized: DataPageV1                  95            102           6        165.9           6.0     144.2X
Data column - Parquet Vectorized: DataPageV2                 259            273          10         60.8          16.5      52.8X
Data column - Parquet MR: DataPageV1                        2261           2288          37          7.0         143.8       6.0X
Data column - Parquet MR: DataPageV2                        2184           2234          71          7.2         138.8       6.3X
Data column - ORC Vectorized                                 154            162          13        102.5           9.8      89.1X
Data column - ORC MR                                        1834           1862          39          8.6         116.6       7.5X
Partition column - CSV                                      3607           3623          23          4.4         229.3       3.8X
Partition column - Json                                     8381           8381           0          1.9         532.8       1.6X
Partition column - Parquet Vectorized: DataPageV1             28             31           4        558.0           1.8     485.0X
Partition column - Parquet Vectorized: DataPageV2             28             32           4        560.5           1.8     487.2X
Partition column - Parquet MR: DataPageV1                   1152           1162          14         13.7          73.2      11.9X
Partition column - Parquet MR: DataPageV2                   1158           1167          13         13.6          73.6      11.8X
Partition column - ORC Vectorized                             29             32           3        538.5           1.9     468.0X
Partition column - ORC MR                                   1168           1171           4         13.5          74.2      11.7X
Both columns - CSV                                         13251          13337         121          1.2         842.5       1.0X
Both columns - Json                                         9847           9866          27          1.6         626.1       1.4X
Both columns - Parquet Vectorized: DataPageV1                129            144          18        121.5           8.2     105.6X
Both columns - Parquet Vectorized: DataPageV2                268            285          12         58.7          17.0      51.0X
Both columns - Parquet MR: DataPageV1                       2442           2445           4          6.4         155.3       5.6X
Both columns - Parquet MR: DataPageV2                       2470           2474           5          6.4         157.0       5.5X
Both columns - ORC Vectorized                                188            218          18         83.6          12.0      72.6X
Both columns - ORC MR                                       2061           2063           2          7.6         131.1       6.6X


================================================================================================
String with Nulls Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (0.0%):            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            8644           8676          45          1.2         824.3       1.0X
SQL Json                                           8591           8599          10          1.2         819.3       1.0X
SQL Parquet Vectorized: DataPageV1                 1292           1313          29          8.1         123.2       6.7X
SQL Parquet Vectorized: DataPageV2                 1370           1394          35          7.7         130.6       6.3X
SQL Parquet MR: DataPageV1                         3334           3340           8          3.1         318.0       2.6X
SQL Parquet MR: DataPageV2                         3438           3456          25          3.1         327.9       2.5X
ParquetReader Vectorized: DataPageV1                867            869           3         12.1          82.7      10.0X
ParquetReader Vectorized: DataPageV2                942            950           8         11.1          89.9       9.2X
SQL ORC Vectorized                                  923            935          13         11.4          88.0       9.4X
SQL ORC MR                                         2869           2883          19          3.7         273.6       3.0X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (50.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            6296           6346          72          1.7         600.4       1.0X
SQL Json                                           7277           7286          13          1.4         694.0       0.9X
SQL Parquet Vectorized: DataPageV1                  870            876           5         12.0          83.0       7.2X
SQL Parquet Vectorized: DataPageV2                  957           1015          82         11.0          91.3       6.6X
SQL Parquet MR: DataPageV1                         2764           2770           8          3.8         263.6       2.3X
SQL Parquet MR: DataPageV2                         2869           2884          21          3.7         273.6       2.2X
ParquetReader Vectorized: DataPageV1                756            766          12         13.9          72.1       8.3X
ParquetReader Vectorized: DataPageV2                795            796           2         13.2          75.8       7.9X
SQL ORC Vectorized                                 1011           1011           0         10.4          96.4       6.2X
SQL ORC MR                                         2754           2783          40          3.8         262.7       2.3X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (95.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            4254           4265          15          2.5         405.7       1.0X
SQL Json                                           5285           5289           6          2.0         504.0       0.8X
SQL Parquet Vectorized: DataPageV1                  166            171           4         63.0          15.9      25.6X
SQL Parquet Vectorized: DataPageV2                  180            183           3         58.3          17.1      23.7X
SQL Parquet MR: DataPageV1                         1717           1723           7          6.1         163.8       2.5X
SQL Parquet MR: DataPageV2                         1697           1699           2          6.2         161.9       2.5X
ParquetReader Vectorized: DataPageV1                169            171           2         61.9          16.1      25.1X
ParquetReader Vectorized: DataPageV2                184            185           1         57.1          17.5      23.2X
SQL ORC Vectorized                                  301            305           2         34.8          28.7      14.1X
SQL ORC MR                                         1564           1570           8          6.7         149.1       2.7X


================================================================================================
Single Column Scan From Wide Columns
================================================================================================

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 10 columns:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            1202           1214          16          0.9        1146.8       1.0X
SQL Json                                           1723           1730          10          0.6        1643.3       0.7X
SQL Parquet Vectorized: DataPageV1                   24             27           3         43.3          23.1      49.6X
SQL Parquet Vectorized: DataPageV2                   34             36           3         31.0          32.2      35.6X
SQL Parquet MR: DataPageV1                          160            165           4          6.5         152.7       7.5X
SQL Parquet MR: DataPageV2                          153            159           6          6.8         146.2       7.8X
SQL ORC Vectorized                                   29             32           3         35.8          27.9      41.1X
SQL ORC MR                                          122            127           7          8.6         116.1       9.9X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 50 columns:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            2685           2699          19          0.4        2561.0       1.0X
SQL Json                                           6044           6063          26          0.2        5764.5       0.4X
SQL Parquet Vectorized: DataPageV1                   27             30           3         38.4          26.1      98.2X
SQL Parquet Vectorized: DataPageV2                   36             40           5         28.8          34.8      73.7X
SQL Parquet MR: DataPageV1                          171            173           2          6.1         162.8      15.7X
SQL Parquet MR: DataPageV2                          160            167           4          6.6         152.3      16.8X
SQL ORC Vectorized                                   33             36           3         31.5          31.8      80.6X
SQL ORC MR                                          127            130           3          8.3         120.9      21.2X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 100 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            4488           4494           7          0.2        4280.5       1.0X
SQL Json                                          11401          11419          26          0.1       10873.1       0.4X
SQL Parquet Vectorized: DataPageV1                   35             38           4         29.9          33.5     127.9X
SQL Parquet Vectorized: DataPageV2                   44             48           6         23.8          42.1     101.8X
SQL Parquet MR: DataPageV1                          178            183           3          5.9         169.7      25.2X
SQL Parquet MR: DataPageV2                          172            176           4          6.1         163.8      26.1X
SQL ORC Vectorized                                   39             42           3         26.6          37.6     113.9X
SQL ORC MR                                          136            141           5          7.7         130.1      32.9X


