================================================================================================
Rebasing dates/timestamps in Parquet datasource
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Save DATE to parquet:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, noop                                  11639          11639           0          8.6         116.4       1.0X
before 1582, noop                                  6668           6668           0         15.0          66.7       1.7X
after 1582, rebase EXCEPTION                      20766          20766           0          4.8         207.7       0.6X
after 1582, rebase LEGACY                         20737          20737           0          4.8         207.4       0.6X
after 1582, rebase CORRECTED                      20877          20877           0          4.8         208.8       0.6X
before 1582, rebase LEGACY                        16082          16082           0          6.2         160.8       0.7X
before 1582, rebase CORRECTED                     16149          16149           0          6.2         161.5       0.7X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Load DATE from parquet:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, vec off, rebase EXCEPTION             11234          11278          45          8.9         112.3       1.0X
after 1582, vec off, rebase LEGACY                11417          11445          31          8.8         114.2       1.0X
after 1582, vec off, rebase CORRECTED             11277          11301          22          8.9         112.8       1.0X
after 1582, vec on, rebase EXCEPTION               2499           2522          21         40.0          25.0       4.5X
after 1582, vec on, rebase LEGACY                  2529           2557          29         39.5          25.3       4.4X
after 1582, vec on, rebase CORRECTED               2452           2503          49         40.8          24.5       4.6X
before 1582, vec off, rebase LEGACY               11636          11638           4          8.6         116.4       1.0X
before 1582, vec off, rebase CORRECTED            11413          11433          33          8.8         114.1       1.0X
before 1582, vec on, rebase LEGACY                 2856           2942         134         35.0          28.6       3.9X
before 1582, vec on, rebase CORRECTED              2423           2432           8         41.3          24.2       4.6X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Save TIMESTAMP_INT96 to parquet:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2256           2256           0         44.3          22.6       1.0X
before 1900, noop                                  2318           2318           0         43.1          23.2       1.0X
after 1900, rebase EXCEPTION                      13444          13444           0          7.4         134.4       0.2X
after 1900, rebase LEGACY                         13419          13419           0          7.5         134.2       0.2X
after 1900, rebase CORRECTED                      13231          13231           0          7.6         132.3       0.2X
before 1900, rebase LEGACY                        15176          15176           0          6.6         151.8       0.1X
before 1900, rebase CORRECTED                     13494          13494           0          7.4         134.9       0.2X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Load TIMESTAMP_INT96 from parquet:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off, rebase EXCEPTION             14887          14927          50          6.7         148.9       1.0X
after 1900, vec off, rebase LEGACY                14789          14811          22          6.8         147.9       1.0X
after 1900, vec off, rebase CORRECTED             14792          14829          40          6.8         147.9       1.0X
after 1900, vec on, rebase EXCEPTION               4113           4146          33         24.3          41.1       3.6X
after 1900, vec on, rebase LEGACY                  5453           5483          26         18.3          54.5       2.7X
after 1900, vec on, rebase CORRECTED               4103           4146          41         24.4          41.0       3.6X
before 1900, vec off, rebase LEGACY               17155          17183          29          5.8         171.5       0.9X
before 1900, vec off, rebase CORRECTED            14714          14733          20          6.8         147.1       1.0X
before 1900, vec on, rebase LEGACY                 7105           7129          21         14.1          71.1       2.1X
before 1900, vec on, rebase CORRECTED              4113           4128          23         24.3          41.1       3.6X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Save TIMESTAMP_MICROS to parquet:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2316           2316           0         43.2          23.2       1.0X
before 1900, noop                                  2341           2341           0         42.7          23.4       1.0X
after 1900, rebase EXCEPTION                      12220          12220           0          8.2         122.2       0.2X
after 1900, rebase LEGACY                         12031          12031           0          8.3         120.3       0.2X
after 1900, rebase CORRECTED                      12199          12199           0          8.2         122.0       0.2X
before 1900, rebase LEGACY                        14011          14011           0          7.1         140.1       0.2X
before 1900, rebase CORRECTED                     12239          12239           0          8.2         122.4       0.2X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Load TIMESTAMP_MICROS from parquet:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off, rebase EXCEPTION             15111          15142          33          6.6         151.1       1.0X
after 1900, vec off, rebase LEGACY                15282          15396         169          6.5         152.8       1.0X
after 1900, vec off, rebase CORRECTED             15273          15320          54          6.5         152.7       1.0X
after 1900, vec on, rebase EXCEPTION               3843           3850           9         26.0          38.4       3.9X
after 1900, vec on, rebase LEGACY                  3862           3882          28         25.9          38.6       3.9X
after 1900, vec on, rebase CORRECTED               3836           3864          26         26.1          38.4       3.9X
before 1900, vec off, rebase LEGACY               17575          17590          13          5.7         175.7       0.9X
before 1900, vec off, rebase CORRECTED            15328          15341          14          6.5         153.3       1.0X
before 1900, vec on, rebase LEGACY                 5662           5674          12         17.7          56.6       2.7X
before 1900, vec on, rebase CORRECTED              3807           3821          12         26.3          38.1       4.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Save TIMESTAMP_MILLIS to parquet:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2262           2262           0         44.2          22.6       1.0X
before 1900, noop                                  2283           2283           0         43.8          22.8       1.0X
after 1900, rebase EXCEPTION                      11581          11581           0          8.6         115.8       0.2X
after 1900, rebase LEGACY                         11524          11524           0          8.7         115.2       0.2X
after 1900, rebase CORRECTED                      11721          11721           0          8.5         117.2       0.2X
before 1900, rebase LEGACY                        13792          13792           0          7.3         137.9       0.2X
before 1900, rebase CORRECTED                     11664          11664           0          8.6         116.6       0.2X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Load TIMESTAMP_MILLIS from parquet:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off, rebase EXCEPTION             15276          15313          38          6.5         152.8       1.0X
after 1900, vec off, rebase LEGACY                15279          15323          44          6.5         152.8       1.0X
after 1900, vec off, rebase CORRECTED             15412          15448          31          6.5         154.1       1.0X
after 1900, vec on, rebase EXCEPTION               4031           4046          21         24.8          40.3       3.8X
after 1900, vec on, rebase LEGACY                  4618           4629          17         21.7          46.2       3.3X
after 1900, vec on, rebase CORRECTED               4044           4058          13         24.7          40.4       3.8X
before 1900, vec off, rebase LEGACY               17341          17397          57          5.8         173.4       0.9X
before 1900, vec off, rebase CORRECTED            15353          15399          45          6.5         153.5       1.0X
before 1900, vec on, rebase LEGACY                 6287           6292           9         15.9          62.9       2.4X
before 1900, vec on, rebase CORRECTED              4043           4074          28         24.7          40.4       3.8X


================================================================================================
Rebasing dates/timestamps in ORC datasource
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Save DATE to ORC:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, noop                                  11666          11666           0          8.6         116.7       1.0X
before 1582, noop                                  6686           6686           0         15.0          66.9       1.7X
after 1582                                        15631          15631           0          6.4         156.3       0.7X
before 1582                                       10773          10773           0          9.3         107.7       1.1X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Load DATE from ORC:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, vec off                                8409           8415          10         11.9          84.1       1.0X
after 1582, vec on                                 2552           2574          30         39.2          25.5       3.3X
before 1582, vec off                               8456           8533          83         11.8          84.6       1.0X
before 1582, vec on                                2623           2638          14         38.1          26.2       3.2X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Save TIMESTAMP to ORC:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2185           2185           0         45.8          21.9       1.0X
before 1900, noop                                  2263           2263           0         44.2          22.6       1.0X
after 1900                                         9439           9439           0         10.6          94.4       0.2X
before 1900                                       11613          11613           0          8.6         116.1       0.2X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Load TIMESTAMP from ORC:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off                                9771           9811          53         10.2          97.7       1.0X
after 1900, vec on                                 4046           4062          14         24.7          40.5       2.4X
before 1900, vec off                              11436          11477          57          8.7         114.4       0.9X
before 1900, vec on                                5690           5701          10         17.6          56.9       1.7X


