================================================================================================
Rebasing dates/timestamps in Parquet datasource
================================================================================================

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Save DATE to parquet:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, noop                                  13169          13169           0          7.6         131.7       1.0X
before 1582, noop                                  7787           7787           0         12.8          77.9       1.7X
after 1582, rebase EXCEPTION                      21399          21399           0          4.7         214.0       0.6X
after 1582, rebase LEGACY                         21530          21530           0          4.6         215.3       0.6X
after 1582, rebase CORRECTED                      21579          21579           0          4.6         215.8       0.6X
before 1582, rebase LEGACY                        16095          16095           0          6.2         160.9       0.8X
before 1582, rebase CORRECTED                     16011          16011           0          6.2         160.1       0.8X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Load DATE from parquet:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, vec off, rebase EXCEPTION             11598          11638          62          8.6         116.0       1.0X
after 1582, vec off, rebase LEGACY                11716          11730          17          8.5         117.2       1.0X
after 1582, vec off, rebase CORRECTED             11556          11616          52          8.7         115.6       1.0X
after 1582, vec on, rebase EXCEPTION               2528           2537          10         39.6          25.3       4.6X
after 1582, vec on, rebase LEGACY                  2564           2569           6         39.0          25.6       4.5X
after 1582, vec on, rebase CORRECTED               2487           2534          44         40.2          24.9       4.7X
before 1582, vec off, rebase LEGACY               11740          11799          56          8.5         117.4       1.0X
before 1582, vec off, rebase CORRECTED            11606          11656          50          8.6         116.1       1.0X
before 1582, vec on, rebase LEGACY                 2840           2871          27         35.2          28.4       4.1X
before 1582, vec on, rebase CORRECTED              2401           2429          31         41.6          24.0       4.8X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Save TIMESTAMP_INT96 to parquet:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2304           2304           0         43.4          23.0       1.0X
before 1900, noop                                  2242           2242           0         44.6          22.4       1.0X
after 1900, rebase EXCEPTION                      13198          13198           0          7.6         132.0       0.2X
after 1900, rebase LEGACY                         12894          12894           0          7.8         128.9       0.2X
after 1900, rebase CORRECTED                      12991          12991           0          7.7         129.9       0.2X
before 1900, rebase LEGACY                        14288          14288           0          7.0         142.9       0.2X
before 1900, rebase CORRECTED                     12614          12614           0          7.9         126.1       0.2X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Load TIMESTAMP_INT96 from parquet:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off, rebase EXCEPTION             15238          15263          23          6.6         152.4       1.0X
after 1900, vec off, rebase LEGACY                14777          14793          22          6.8         147.8       1.0X
after 1900, vec off, rebase CORRECTED             14578          14650         107          6.9         145.8       1.0X
after 1900, vec on, rebase EXCEPTION               4051           4103          67         24.7          40.5       3.8X
after 1900, vec on, rebase LEGACY                  4097           4123          34         24.4          41.0       3.7X
after 1900, vec on, rebase CORRECTED               4080           4092          16         24.5          40.8       3.7X
before 1900, vec off, rebase LEGACY               17402          17431          26          5.7         174.0       0.9X
before 1900, vec off, rebase CORRECTED            15337          15394          51          6.5         153.4       1.0X
before 1900, vec on, rebase LEGACY                 6180           6197          17         16.2          61.8       2.5X
before 1900, vec on, rebase CORRECTED              4082           4094          14         24.5          40.8       3.7X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Save TIMESTAMP_MICROS to parquet:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2285           2285           0         43.8          22.9       1.0X
before 1900, noop                                  2287           2287           0         43.7          22.9       1.0X
after 1900, rebase EXCEPTION                      12295          12295           0          8.1         122.9       0.2X
after 1900, rebase LEGACY                         11653          11653           0          8.6         116.5       0.2X
after 1900, rebase CORRECTED                      11718          11718           0          8.5         117.2       0.2X
before 1900, rebase LEGACY                        13462          13462           0          7.4         134.6       0.2X
before 1900, rebase CORRECTED                     11886          11886           0          8.4         118.9       0.2X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Load TIMESTAMP_MICROS from parquet:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off, rebase EXCEPTION             14824          14877          57          6.7         148.2       1.0X
after 1900, vec off, rebase LEGACY                14876          14899          26          6.7         148.8       1.0X
after 1900, vec off, rebase CORRECTED             14924          14947          24          6.7         149.2       1.0X
after 1900, vec on, rebase EXCEPTION               3813           3817           5         26.2          38.1       3.9X
after 1900, vec on, rebase LEGACY                  3829           3855          28         26.1          38.3       3.9X
after 1900, vec on, rebase CORRECTED               3803           3811          11         26.3          38.0       3.9X
before 1900, vec off, rebase LEGACY               17141          17177          53          5.8         171.4       0.9X
before 1900, vec off, rebase CORRECTED            14916          14936          26          6.7         149.2       1.0X
before 1900, vec on, rebase LEGACY                 5638           5656          15         17.7          56.4       2.6X
before 1900, vec on, rebase CORRECTED              3792           3820          43         26.4          37.9       3.9X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Save TIMESTAMP_MILLIS to parquet:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2283           2283           0         43.8          22.8       1.0X
before 1900, noop                                  2286           2286           0         43.8          22.9       1.0X
after 1900, rebase EXCEPTION                      11040          11040           0          9.1         110.4       0.2X
after 1900, rebase LEGACY                         11421          11421           0          8.8         114.2       0.2X
after 1900, rebase CORRECTED                      11132          11132           0          9.0         111.3       0.2X
before 1900, rebase LEGACY                        13097          13097           0          7.6         131.0       0.2X
before 1900, rebase CORRECTED                     11359          11359           0          8.8         113.6       0.2X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Load TIMESTAMP_MILLIS from parquet:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off, rebase EXCEPTION             15017          15053          38          6.7         150.2       1.0X
after 1900, vec off, rebase LEGACY                14941          15013          75          6.7         149.4       1.0X
after 1900, vec off, rebase CORRECTED             15057          15070          17          6.6         150.6       1.0X
after 1900, vec on, rebase EXCEPTION               3942           3949           7         25.4          39.4       3.8X
after 1900, vec on, rebase LEGACY                  4605           4628          26         21.7          46.1       3.3X
after 1900, vec on, rebase CORRECTED               4002           4027          22         25.0          40.0       3.8X
before 1900, vec off, rebase LEGACY               17121          17169          47          5.8         171.2       0.9X
before 1900, vec off, rebase CORRECTED            15086          15132          42          6.6         150.9       1.0X
before 1900, vec on, rebase LEGACY                 6262           6271          10         16.0          62.6       2.4X
before 1900, vec on, rebase CORRECTED              3942           3960          24         25.4          39.4       3.8X


================================================================================================
Rebasing dates/timestamps in ORC datasource
================================================================================================

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Save DATE to ORC:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, noop                                  13322          13322           0          7.5         133.2       1.0X
before 1582, noop                                  7967           7967           0         12.6          79.7       1.7X
after 1582                                        17193          17193           0          5.8         171.9       0.8X
before 1582                                       12729          12729           0          7.9         127.3       1.0X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Load DATE from ORC:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, vec off                                8797           8843          71         11.4          88.0       1.0X
after 1582, vec on                                 2457           2469          14         40.7          24.6       3.6X
before 1582, vec off                               8555           8572          16         11.7          85.5       1.0X
before 1582, vec on                                2613           2621          11         38.3          26.1       3.4X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Save TIMESTAMP to ORC:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2182           2182           0         45.8          21.8       1.0X
before 1900, noop                                  2169           2169           0         46.1          21.7       1.0X
after 1900                                        10099          10099           0          9.9         101.0       0.2X
before 1900                                       12162          12162           0          8.2         121.6       0.2X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Load TIMESTAMP from ORC:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off                                9898           9923          26         10.1          99.0       1.0X
after 1900, vec on                                 4013           4048          55         24.9          40.1       2.5X
before 1900, vec off                              11962          11980          18          8.4         119.6       0.8X
before 1900, vec on                                5608           5635          43         17.8          56.1       1.8X


