================================================================================================
Rebasing dates/timestamps in Parquet datasource
================================================================================================

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Save DATE to parquet:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, noop                                  13229          13229           0          7.6         132.3       1.0X
before 1582, noop                                  7736           7736           0         12.9          77.4       1.7X
after 1582, rebase EXCEPTION                      21925          21925           0          4.6         219.2       0.6X
after 1582, rebase LEGACY                         21714          21714           0          4.6         217.1       0.6X
after 1582, rebase CORRECTED                      21864          21864           0          4.6         218.6       0.6X
before 1582, rebase LEGACY                        16338          16338           0          6.1         163.4       0.8X
before 1582, rebase CORRECTED                     16312          16312           0          6.1         163.1       0.8X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Load DATE from parquet:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, vec off, rebase EXCEPTION             11106          11144          39          9.0         111.1       1.0X
after 1582, vec off, rebase LEGACY                11476          11510          49          8.7         114.8       1.0X
after 1582, vec off, rebase CORRECTED             11373          11409          62          8.8         113.7       1.0X
after 1582, vec on, rebase EXCEPTION               2522           2548          31         39.7          25.2       4.4X
after 1582, vec on, rebase LEGACY                  2628           2642          15         38.1          26.3       4.2X
after 1582, vec on, rebase CORRECTED               2490           2547          61         40.2          24.9       4.5X
before 1582, vec off, rebase LEGACY               11671          11743          88          8.6         116.7       1.0X
before 1582, vec off, rebase CORRECTED            11350          11379          41          8.8         113.5       1.0X
before 1582, vec on, rebase LEGACY                 2855           2857           2         35.0          28.6       3.9X
before 1582, vec on, rebase CORRECTED              2559           2570          16         39.1          25.6       4.3X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Save TIMESTAMP_INT96 to parquet:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2239           2239           0         44.7          22.4       1.0X
before 1900, noop                                  2229           2229           0         44.9          22.3       1.0X
after 1900, rebase EXCEPTION                      13150          13150           0          7.6         131.5       0.2X
after 1900, rebase LEGACY                         13004          13004           0          7.7         130.0       0.2X
after 1900, rebase CORRECTED                      13216          13216           0          7.6         132.2       0.2X
before 1900, rebase LEGACY                        14965          14965           0          6.7         149.6       0.1X
before 1900, rebase CORRECTED                     13218          13218           0          7.6         132.2       0.2X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Load TIMESTAMP_INT96 from parquet:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off, rebase EXCEPTION             17738          17763          26          5.6         177.4       1.0X
after 1900, vec off, rebase LEGACY                16932          16966          49          5.9         169.3       1.0X
after 1900, vec off, rebase CORRECTED             16738          16751          12          6.0         167.4       1.1X
after 1900, vec on, rebase EXCEPTION               4046           4072          34         24.7          40.5       4.4X
after 1900, vec on, rebase LEGACY                  4081           4090          11         24.5          40.8       4.3X
after 1900, vec on, rebase CORRECTED               4015           4046          32         24.9          40.1       4.4X
before 1900, vec off, rebase LEGACY               19319          19369          43          5.2         193.2       0.9X
before 1900, vec off, rebase CORRECTED            16460          16479          19          6.1         164.6       1.1X
before 1900, vec on, rebase LEGACY                 5956           5960           5         16.8          59.6       3.0X
before 1900, vec on, rebase CORRECTED              4036           4086          83         24.8          40.4       4.4X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Save TIMESTAMP_MICROS to parquet:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2262           2262           0         44.2          22.6       1.0X
before 1900, noop                                  2253           2253           0         44.4          22.5       1.0X
after 1900, rebase EXCEPTION                      11901          11901           0          8.4         119.0       0.2X
after 1900, rebase LEGACY                         11564          11564           0          8.6         115.6       0.2X
after 1900, rebase CORRECTED                      11804          11804           0          8.5         118.0       0.2X
before 1900, rebase LEGACY                        13264          13264           0          7.5         132.6       0.2X
before 1900, rebase CORRECTED                     11816          11816           0          8.5         118.2       0.2X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Load TIMESTAMP_MICROS from parquet:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off, rebase EXCEPTION             15095          15151          58          6.6         150.9       1.0X
after 1900, vec off, rebase LEGACY                15243          15292          47          6.6         152.4       1.0X
after 1900, vec off, rebase CORRECTED             15200          15211          11          6.6         152.0       1.0X
after 1900, vec on, rebase EXCEPTION               3758           3772          14         26.6          37.6       4.0X
after 1900, vec on, rebase LEGACY                  3775           3811          39         26.5          37.8       4.0X
after 1900, vec on, rebase CORRECTED               3784           3796          16         26.4          37.8       4.0X
before 1900, vec off, rebase LEGACY               17548          17583          41          5.7         175.5       0.9X
before 1900, vec off, rebase CORRECTED            15155          15166          10          6.6         151.6       1.0X
before 1900, vec on, rebase LEGACY                 5640           5665          43         17.7          56.4       2.7X
before 1900, vec on, rebase CORRECTED              3803           3856          64         26.3          38.0       4.0X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Save TIMESTAMP_MILLIS to parquet:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2253           2253           0         44.4          22.5       1.0X
before 1900, noop                                  2253           2253           0         44.4          22.5       1.0X
after 1900, rebase EXCEPTION                      11471          11471           0          8.7         114.7       0.2X
after 1900, rebase LEGACY                         11173          11173           0          8.9         111.7       0.2X
after 1900, rebase CORRECTED                      11497          11497           0          8.7         115.0       0.2X
before 1900, rebase LEGACY                        13368          13368           0          7.5         133.7       0.2X
before 1900, rebase CORRECTED                     11570          11570           0          8.6         115.7       0.2X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Load TIMESTAMP_MILLIS from parquet:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off, rebase EXCEPTION             15315          15363          82          6.5         153.1       1.0X
after 1900, vec off, rebase LEGACY                15462          15506          70          6.5         154.6       1.0X
after 1900, vec off, rebase CORRECTED             15394          15426          38          6.5         153.9       1.0X
after 1900, vec on, rebase EXCEPTION               3910           3941          28         25.6          39.1       3.9X
after 1900, vec on, rebase LEGACY                  4503           4516          22         22.2          45.0       3.4X
after 1900, vec on, rebase CORRECTED               3915           3919           5         25.5          39.1       3.9X
before 1900, vec off, rebase LEGACY               17595          17636          46          5.7         176.0       0.9X
before 1900, vec off, rebase CORRECTED            15344          15354          17          6.5         153.4       1.0X
before 1900, vec on, rebase LEGACY                 6188           6202          23         16.2          61.9       2.5X
before 1900, vec on, rebase CORRECTED              3890           3899           8         25.7          38.9       3.9X


================================================================================================
Rebasing dates/timestamps in ORC datasource
================================================================================================

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Save DATE to ORC:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, noop                                  13342          13342           0          7.5         133.4       1.0X
before 1582, noop                                  7875           7875           0         12.7          78.7       1.7X
after 1582                                        16884          16884           0          5.9         168.8       0.8X
before 1582                                       11948          11948           0          8.4         119.5       1.1X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Load DATE from ORC:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, vec off                                8890           8914          29         11.2          88.9       1.0X
after 1582, vec on                                 2459           2499          64         40.7          24.6       3.6X
before 1582, vec off                               8453           8462           8         11.8          84.5       1.1X
before 1582, vec on                                2618           2636          16         38.2          26.2       3.4X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Save TIMESTAMP to ORC:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2181           2181           0         45.9          21.8       1.0X
before 1900, noop                                  2161           2161           0         46.3          21.6       1.0X
after 1900                                        10953          10953           0          9.1         109.5       0.2X
before 1900                                       12293          12293           0          8.1         122.9       0.2X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
Load TIMESTAMP from ORC:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off                               10398          10414          25          9.6         104.0       1.0X
after 1900, vec on                                 4165           4173           7         24.0          41.7       2.5X
before 1900, vec off                              12138          12211         112          8.2         121.4       0.9X
before 1900, vec on                                5781           5784           4         17.3          57.8       1.8X


