================================================================================================
Rebasing dates/timestamps in Parquet datasource
================================================================================================

OpenJDK 64-Bit Server VM 17.0.2+8-LTS on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Save DATE to parquet:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, noop                                  20547          20547           0          4.9         205.5       1.0X
before 1582, noop                                 11585          11585           0          8.6         115.8       1.8X
after 1582, rebase EXCEPTION                      32036          32036           0          3.1         320.4       0.6X
after 1582, rebase LEGACY                         32013          32013           0          3.1         320.1       0.6X
after 1582, rebase CORRECTED                      33152          33152           0          3.0         331.5       0.6X
before 1582, rebase LEGACY                        26172          26172           0          3.8         261.7       0.8X
before 1582, rebase CORRECTED                     24549          24549           0          4.1         245.5       0.8X

OpenJDK 64-Bit Server VM 17.0.2+8-LTS on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Load DATE from parquet:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, vec off, rebase EXCEPTION             14968          15101         138          6.7         149.7       1.0X
after 1582, vec off, rebase LEGACY                15047          15211         188          6.6         150.5       1.0X
after 1582, vec off, rebase CORRECTED             14935          15038          91          6.7         149.3       1.0X
after 1582, vec on, rebase EXCEPTION               5258           5350         134         19.0          52.6       2.8X
after 1582, vec on, rebase LEGACY                  5154           5292         136         19.4          51.5       2.9X
after 1582, vec on, rebase CORRECTED               5110           5194         103         19.6          51.1       2.9X
before 1582, vec off, rebase LEGACY               15847          16137         253          6.3         158.5       0.9X
before 1582, vec off, rebase CORRECTED            14899          14997          87          6.7         149.0       1.0X
before 1582, vec on, rebase LEGACY                 6631           6710          70         15.1          66.3       2.3X
before 1582, vec on, rebase CORRECTED              5057           5140         109         19.8          50.6       3.0X

OpenJDK 64-Bit Server VM 17.0.2+8-LTS on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Save TIMESTAMP_INT96 to parquet:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   4459           4459           0         22.4          44.6       1.0X
before 1900, noop                                  4410           4410           0         22.7          44.1       1.0X
after 1900, rebase EXCEPTION                      20169          20169           0          5.0         201.7       0.2X
after 1900, rebase LEGACY                         19976          19976           0          5.0         199.8       0.2X
after 1900, rebase CORRECTED                      20887          20887           0          4.8         208.9       0.2X
before 1900, rebase LEGACY                        23715          23715           0          4.2         237.2       0.2X
before 1900, rebase CORRECTED                     21042          21042           0          4.8         210.4       0.2X

OpenJDK 64-Bit Server VM 17.0.2+8-LTS on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Load TIMESTAMP_INT96 from parquet:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off, rebase EXCEPTION             22357          22651         345          4.5         223.6       1.0X
after 1900, vec off, rebase LEGACY                21673          21979         268          4.6         216.7       1.0X
after 1900, vec off, rebase CORRECTED             22137          22336         176          4.5         221.4       1.0X
after 1900, vec on, rebase EXCEPTION               7014           7129         153         14.3          70.1       3.2X
after 1900, vec on, rebase LEGACY                  7076           7217         139         14.1          70.8       3.2X
after 1900, vec on, rebase CORRECTED               7275           7427         132         13.7          72.8       3.1X
before 1900, vec off, rebase LEGACY               24460          24579         110          4.1         244.6       0.9X
before 1900, vec off, rebase CORRECTED            22186          22424         216          4.5         221.9       1.0X
before 1900, vec on, rebase LEGACY                 9977          10010          31         10.0          99.8       2.2X
before 1900, vec on, rebase CORRECTED              7081           7170          80         14.1          70.8       3.2X

OpenJDK 64-Bit Server VM 17.0.2+8-LTS on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Save TIMESTAMP_MICROS to parquet:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   4148           4148           0         24.1          41.5       1.0X
before 1900, noop                                  4281           4281           0         23.4          42.8       1.0X
after 1900, rebase EXCEPTION                      23069          23069           0          4.3         230.7       0.2X
after 1900, rebase LEGACY                         23426          23426           0          4.3         234.3       0.2X
after 1900, rebase CORRECTED                      24752          24752           0          4.0         247.5       0.2X
before 1900, rebase LEGACY                        26908          26908           0          3.7         269.1       0.2X
before 1900, rebase CORRECTED                     24116          24116           0          4.1         241.2       0.2X

OpenJDK 64-Bit Server VM 17.0.2+8-LTS on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Load TIMESTAMP_MICROS from parquet:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off, rebase EXCEPTION             17544          17679         138          5.7         175.4       1.0X
after 1900, vec off, rebase LEGACY                17853          17999         173          5.6         178.5       1.0X
after 1900, vec off, rebase CORRECTED             17559          17772         258          5.7         175.6       1.0X
after 1900, vec on, rebase EXCEPTION               6204           6479         252         16.1          62.0       2.8X
after 1900, vec on, rebase LEGACY                  6500           6516          14         15.4          65.0       2.7X
after 1900, vec on, rebase CORRECTED               6389           6563         150         15.7          63.9       2.7X
before 1900, vec off, rebase LEGACY               20745          20952         203          4.8         207.5       0.8X
before 1900, vec off, rebase CORRECTED            17356          17402          40          5.8         173.6       1.0X
before 1900, vec on, rebase LEGACY                 9029           9131          96         11.1          90.3       1.9X
before 1900, vec on, rebase CORRECTED              6407           6590         163         15.6          64.1       2.7X

OpenJDK 64-Bit Server VM 17.0.2+8-LTS on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Save TIMESTAMP_MILLIS to parquet:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   4558           4558           0         21.9          45.6       1.0X
before 1900, noop                                  4351           4351           0         23.0          43.5       1.0X
after 1900, rebase EXCEPTION                      23152          23152           0          4.3         231.5       0.2X
after 1900, rebase LEGACY                         23736          23736           0          4.2         237.4       0.2X
after 1900, rebase CORRECTED                      23072          23072           0          4.3         230.7       0.2X
before 1900, rebase LEGACY                        25947          25947           0          3.9         259.5       0.2X
before 1900, rebase CORRECTED                     24007          24007           0          4.2         240.1       0.2X

OpenJDK 64-Bit Server VM 17.0.2+8-LTS on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Load TIMESTAMP_MILLIS from parquet:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off, rebase EXCEPTION             17415          17690         327          5.7         174.1       1.0X
after 1900, vec off, rebase LEGACY                17633          17870         253          5.7         176.3       1.0X
after 1900, vec off, rebase CORRECTED             18211          18279          74          5.5         182.1       1.0X
after 1900, vec on, rebase EXCEPTION               6708           6770          60         14.9          67.1       2.6X
after 1900, vec on, rebase LEGACY                  7577           7639          73         13.2          75.8       2.3X
after 1900, vec on, rebase CORRECTED               6546           6664         136         15.3          65.5       2.7X
before 1900, vec off, rebase LEGACY               20996          21088          81          4.8         210.0       0.8X
before 1900, vec off, rebase CORRECTED            17908          17943          33          5.6         179.1       1.0X
before 1900, vec on, rebase LEGACY                 9713           9757          38         10.3          97.1       1.8X
before 1900, vec on, rebase CORRECTED              6680           6715          33         15.0          66.8       2.6X


================================================================================================
Rebasing dates/timestamps in ORC datasource
================================================================================================

OpenJDK 64-Bit Server VM 17.0.2+8-LTS on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Save DATE to ORC:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, noop                                  19433          19433           0          5.1         194.3       1.0X
before 1582, noop                                 10782          10782           0          9.3         107.8       1.8X
after 1582                                        27656          27656           0          3.6         276.6       0.7X
before 1582                                       20969          20969           0          4.8         209.7       0.9X

OpenJDK 64-Bit Server VM 17.0.2+8-LTS on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Load DATE from ORC:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, vec off                               10338          10370          31          9.7         103.4       1.0X
after 1582, vec on                                 5038           5156         114         19.8          50.4       2.1X
before 1582, vec off                              11183          11348         257          8.9         111.8       0.9X
before 1582, vec on                                6329           6341          10         15.8          63.3       1.6X

OpenJDK 64-Bit Server VM 17.0.2+8-LTS on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Save TIMESTAMP to ORC:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   4390           4390           0         22.8          43.9       1.0X
before 1900, noop                                  4398           4398           0         22.7          44.0       1.0X
after 1900                                        19993          19993           0          5.0         199.9       0.2X
before 1900                                       21051          21051           0          4.8         210.5       0.2X

OpenJDK 64-Bit Server VM 17.0.2+8-LTS on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Load TIMESTAMP from ORC:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off                               12456          12518         102          8.0         124.6       1.0X
after 1900, vec on                                 7542           7592          54         13.3          75.4       1.7X
before 1900, vec off                              14642          14692          56          6.8         146.4       0.9X
before 1900, vec on                                9508           9617         101         10.5          95.1       1.3X


