================================================================================================
datetime +/- interval
================================================================================================

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
datetime +/- interval:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
date + interval(m)                                 1362           1412          72          7.3         136.2       1.0X
date + interval(m, d)                              1333           1335           3          7.5         133.3       1.0X
date + interval(m, d, ms)                          5295           5299           6          1.9         529.5       0.3X
date - interval(m)                                 1327           1332           7          7.5         132.7       1.0X
date - interval(m, d)                              1398           1405           9          7.2         139.8       1.0X
date - interval(m, d, ms)                          5276           5286          14          1.9         527.6       0.3X
timestamp + interval(m)                            2789           2892         146          3.6         278.9       0.5X
timestamp + interval(m, d)                         2816           2821           8          3.6         281.6       0.5X
timestamp + interval(m, d, ms)                     2969           2983          21          3.4         296.9       0.5X
timestamp - interval(m)                            2688           2703          22          3.7         268.8       0.5X
timestamp - interval(m, d)                         2738           2756          26          3.7         273.8       0.5X
timestamp - interval(m, d, ms)                     2941           2949          12          3.4         294.1       0.5X


================================================================================================
Extract components
================================================================================================

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
cast to timestamp:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to timestamp wholestage off                    237            240           5         42.2          23.7       1.0X
cast to timestamp wholestage on                     258            268          10         38.8          25.8       0.9X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
year of timestamp:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
year of timestamp wholestage off                    968            987          27         10.3          96.8       1.0X
year of timestamp wholestage on                     943            963          13         10.6          94.3       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
quarter of timestamp:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
quarter of timestamp wholestage off                1011           1012           1          9.9         101.1       1.0X
quarter of timestamp wholestage on                 1017           1020           3          9.8         101.7       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
month of timestamp:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
month of timestamp wholestage off                  1005           1020          22         10.0         100.5       1.0X
month of timestamp wholestage on                    967            982          17         10.3          96.7       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
weekofyear of timestamp:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
weekofyear of timestamp wholestage off             1488           1493           6          6.7         148.8       1.0X
weekofyear of timestamp wholestage on              1466           1481          16          6.8         146.6       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
day of timestamp:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
day of timestamp wholestage off                    1006           1018          17          9.9         100.6       1.0X
day of timestamp wholestage on                      999           1016          18         10.0          99.9       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
dayofyear of timestamp:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
dayofyear of timestamp wholestage off              1059           1073          21          9.4         105.9       1.0X
dayofyear of timestamp wholestage on               1052           1061           8          9.5         105.2       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
dayofmonth of timestamp:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
dayofmonth of timestamp wholestage off             1021           1033          16          9.8         102.1       1.0X
dayofmonth of timestamp wholestage on               987            992           4         10.1          98.7       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
dayofweek of timestamp:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
dayofweek of timestamp wholestage off              1211           1216           7          8.3         121.1       1.0X
dayofweek of timestamp wholestage on               1165           1180          12          8.6         116.5       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
weekday of timestamp:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
weekday of timestamp wholestage off                1121           1127           9          8.9         112.1       1.0X
weekday of timestamp wholestage on                 1098           1105           8          9.1         109.8       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
hour of timestamp:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
hour of timestamp wholestage off                    753            766          18         13.3          75.3       1.0X
hour of timestamp wholestage on                     741            757          28         13.5          74.1       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
minute of timestamp:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
minute of timestamp wholestage off                  753            753           0         13.3          75.3       1.0X
minute of timestamp wholestage on                   732            747          20         13.7          73.2       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
second of timestamp:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
second of timestamp wholestage off                  742            750          12         13.5          74.2       1.0X
second of timestamp wholestage on                   729            744          13         13.7          72.9       1.0X


================================================================================================
Current date and time
================================================================================================

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
current_date:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
current_date wholestage off                         236            237           2         42.4          23.6       1.0X
current_date wholestage on                          244            251           4         40.9          24.4       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
current_timestamp:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
current_timestamp wholestage off                    253            254           2         39.6          25.3       1.0X
current_timestamp wholestage on                     251            260           8         39.9          25.1       1.0X


================================================================================================
Date arithmetic
================================================================================================

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
cast to date:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to date wholestage off                         963            966           4         10.4          96.3       1.0X
cast to date wholestage on                          962            979          22         10.4          96.2       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
last_day:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
last_day wholestage off                            1077           1099          30          9.3         107.7       1.0X
last_day wholestage on                             1062           1070           7          9.4         106.2       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
next_day:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
next_day wholestage off                             972            975           4         10.3          97.2       1.0X
next_day wholestage on                             1025           1037          16          9.8         102.5       0.9X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
date_add:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
date_add wholestage off                             909            918          12         11.0          90.9       1.0X
date_add wholestage on                              911            926          21         11.0          91.1       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
date_sub:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
date_sub wholestage off                             942            945           4         10.6          94.2       1.0X
date_sub wholestage on                              909            918           8         11.0          90.9       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
add_months:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
add_months wholestage off                          1335           1335           0          7.5         133.5       1.0X
add_months wholestage on                           1312           1317           4          7.6         131.2       1.0X


================================================================================================
Formatting dates
================================================================================================

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
format date:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
format date wholestage off                         4548           4559          16          2.2         454.8       1.0X
format date wholestage on                          4547           4558          10          2.2         454.7       1.0X


================================================================================================
Formatting timestamps
================================================================================================

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
from_unixtime:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
from_unixtime wholestage off                       4323           4326           5          2.3         432.3       1.0X
from_unixtime wholestage on                        4298           4313          11          2.3         429.8       1.0X


================================================================================================
Convert timestamps
================================================================================================

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
from_utc_timestamp:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
from_utc_timestamp wholestage off                  1066           1080          20          9.4         106.6       1.0X
from_utc_timestamp wholestage on                   1104           1112          10          9.1         110.4       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
to_utc_timestamp:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
to_utc_timestamp wholestage off                    1317           1337          27          7.6         131.7       1.0X
to_utc_timestamp wholestage on                     1299           1303           4          7.7         129.9       1.0X


================================================================================================
Intervals
================================================================================================

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
cast interval:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast interval wholestage off                        292            300          10         34.2          29.2       1.0X
cast interval wholestage on                         313            319           7         32.0          31.3       0.9X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
datediff:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
datediff wholestage off                            1680           1684           5          6.0         168.0       1.0X
datediff wholestage on                             1754           1768          11          5.7         175.4       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
months_between:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
months_between wholestage off                      5358           5361           5          1.9         535.8       1.0X
months_between wholestage on                       5412           5450          25          1.8         541.2       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
window:                                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
window wholestage off                               447            453           8          2.2         446.9       1.0X
window wholestage on                                916            973          43          1.1         915.8       0.5X


================================================================================================
Truncation
================================================================================================

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
date_trunc YEAR:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
date_trunc YEAR wholestage off                     2669           2672           4          3.7         266.9       1.0X
date_trunc YEAR wholestage on                      2623           2646          17          3.8         262.3       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
date_trunc YYYY:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
date_trunc YYYY wholestage off                     2674           2680           9          3.7         267.4       1.0X
date_trunc YYYY wholestage on                      2639           2655          18          3.8         263.9       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
date_trunc YY:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
date_trunc YY wholestage off                       2683           2693          14          3.7         268.3       1.0X
date_trunc YY wholestage on                        2637           2646           8          3.8         263.7       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
date_trunc MON:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
date_trunc MON wholestage off                      2667           2676          12          3.7         266.7       1.0X
date_trunc MON wholestage on                       2619           2631          10          3.8         261.9       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
date_trunc MONTH:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
date_trunc MONTH wholestage off                    2664           2667           4          3.8         266.4       1.0X
date_trunc MONTH wholestage on                     2616           2636          14          3.8         261.6       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
date_trunc MM:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
date_trunc MM wholestage off                       2665           2674          13          3.8         266.5       1.0X
date_trunc MM wholestage on                        2599           2616          14          3.8         259.9       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
date_trunc DAY:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
date_trunc DAY wholestage off                      2054           2061          10          4.9         205.4       1.0X
date_trunc DAY wholestage on                       1986           1994           8          5.0         198.6       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
date_trunc DD:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
date_trunc DD wholestage off                       2058           2080          31          4.9         205.8       1.0X
date_trunc DD wholestage on                        1983           2003          12          5.0         198.3       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
date_trunc HOUR:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
date_trunc HOUR wholestage off                     2045           2050           7          4.9         204.5       1.0X
date_trunc HOUR wholestage on                      2000           2004           4          5.0         200.0       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
date_trunc MINUTE:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
date_trunc MINUTE wholestage off                   2045           2046           2          4.9         204.5       1.0X
date_trunc MINUTE wholestage on                    2042           2047           4          4.9         204.2       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
date_trunc SECOND:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
date_trunc SECOND wholestage off                    453            461          12         22.1          45.3       1.0X
date_trunc SECOND wholestage on                     419            441          24         23.9          41.9       1.1X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
date_trunc WEEK:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
date_trunc WEEK wholestage off                     2562           2586          34          3.9         256.2       1.0X
date_trunc WEEK wholestage on                      2523           2536          18          4.0         252.3       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
date_trunc QUARTER:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
date_trunc QUARTER wholestage off                  3503           3504           1          2.9         350.3       1.0X
date_trunc QUARTER wholestage on                   3458           3467          12          2.9         345.8       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
trunc year:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
trunc year wholestage off                           402            402           0         24.9          40.2       1.0X
trunc year wholestage on                            381            391          17         26.3          38.1       1.1X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
trunc yyyy:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
trunc yyyy wholestage off                           403            409           9         24.8          40.3       1.0X
trunc yyyy wholestage on                            384            387           4         26.0          38.4       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
trunc yy:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
trunc yy wholestage off                             402            406           6         24.9          40.2       1.0X
trunc yy wholestage on                              382            388           7         26.2          38.2       1.1X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
trunc mon:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
trunc mon wholestage off                            401            406           7         24.9          40.1       1.0X
trunc mon wholestage on                             382            386           3         26.2          38.2       1.1X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
trunc month:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
trunc month wholestage off                          405            408           4         24.7          40.5       1.0X
trunc month wholestage on                           380            386           6         26.3          38.0       1.1X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
trunc mm:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
trunc mm wholestage off                             403            405           3         24.8          40.3       1.0X
trunc mm wholestage on                              380            389           7         26.3          38.0       1.1X


================================================================================================
Parsing
================================================================================================

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
to timestamp str:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
to timestamp str wholestage off                     139            141           2          7.2         139.0       1.0X
to timestamp str wholestage on                      137            138           1          7.3         137.1       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
to_timestamp:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
to_timestamp wholestage off                         888            889           1          1.1         888.4       1.0X
to_timestamp wholestage on                          888            894           7          1.1         888.4       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
to_unix_timestamp:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
to_unix_timestamp wholestage off                    886            888           2          1.1         885.9       1.0X
to_unix_timestamp wholestage on                     889            894           6          1.1         889.0       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
to date str:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
to date str wholestage off                          189            190           2          5.3         189.0       1.0X
to date str wholestage on                           183            192          11          5.5         182.6       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
to_date:                                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
to_date wholestage off                             1375           1381           9          0.7        1374.7       1.0X
to_date wholestage on                              1370           1382          18          0.7        1370.4       1.0X


================================================================================================
Conversion from/to external types
================================================================================================

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
To/from Java's date-time:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
From java.sql.Date                                  458            473          22         10.9          91.5       1.0X
From java.time.LocalDate                            413            417           4         12.1          82.5       1.1X
Collect java.sql.Date                              2232           2440         187          2.2         446.3       0.2X
Collect java.time.LocalDate                        1820           1968         137          2.7         364.0       0.3X
From java.sql.Timestamp                             326            352          23         15.3          65.3       1.4X
From java.time.Instant                              384            412          27         13.0          76.7       1.2X
Collect longs                                      1507           1669         159          3.3         301.4       0.3X
Collect java.sql.Timestamp                         2112           2237         109          2.4         422.5       0.2X
Collect java.time.Instant                          1884           1970          81          2.7         376.8       0.2X
java.sql.Date to Hive string                       7645           8802        1136          0.7        1529.1       0.1X
java.time.LocalDate to Hive string                 5940           6936        1354          0.8        1187.9       0.1X
java.sql.Timestamp to Hive string                  6791           6962         229          0.7        1358.2       0.1X
java.time.Instant to Hive string                   7418           7564         179          0.7        1483.5       0.1X


