================================================================================================
Rebasing dates/timestamps in Parquet datasource
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_242-8u242-b08-0ubuntu3~18.04-b08 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Save dates to parquet:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, noop                                  24114          24114           0          4.1         241.1       1.0X
before 1582, noop                                 10250          10250           0          9.8         102.5       2.4X
after 1582, rebase off                            36672          36672           0          2.7         366.7       0.7X
after 1582, rebase on                             37123          37123           0          2.7         371.2       0.6X
before 1582, rebase off                           21925          21925           0          4.6         219.2       1.1X
before 1582, rebase on                            22341          22341           0          4.5         223.4       1.1X

OpenJDK 64-Bit Server VM 1.8.0_242-8u242-b08-0ubuntu3~18.04-b08 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Load dates from parquet:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, vec off, rebase off                   12456          12601         126          8.0         124.6       1.0X
after 1582, vec off, rebase on                    13299          13336          32          7.5         133.0       0.9X
after 1582, vec on, rebase off                     3623           3660          40         27.6          36.2       3.4X
after 1582, vec on, rebase on                      5160           5177          15         19.4          51.6       2.4X
before 1582, vec off, rebase off                  13177          13264          76          7.6         131.8       0.9X
before 1582, vec off, rebase on                   14102          14149          46          7.1         141.0       0.9X
before 1582, vec on, rebase off                    3649           3670          34         27.4          36.5       3.4X
before 1582, vec on, rebase on                     5652           5667          15         17.7          56.5       2.2X

OpenJDK 64-Bit Server VM 1.8.0_242-8u242-b08-0ubuntu3~18.04-b08 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Save timestamps to parquet:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, noop                                   2871           2871           0         34.8          28.7       1.0X
before 1582, noop                                  2753           2753           0         36.3          27.5       1.0X
after 1582, rebase off                            15927          15927           0          6.3         159.3       0.2X
after 1582, rebase on                             19138          19138           0          5.2         191.4       0.1X
before 1582, rebase off                           16137          16137           0          6.2         161.4       0.2X
before 1582, rebase on                            19584          19584           0          5.1         195.8       0.1X

OpenJDK 64-Bit Server VM 1.8.0_242-8u242-b08-0ubuntu3~18.04-b08 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Load timestamps from parquet:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, vec off, rebase off                   14995          15047          47          6.7         150.0       1.0X
after 1582, vec off, rebase on                    18111          18146          37          5.5         181.1       0.8X
after 1582, vec on, rebase off                     4837           4873          44         20.7          48.4       3.1X
after 1582, vec on, rebase on                      9542           9669         111         10.5          95.4       1.6X
before 1582, vec off, rebase off                  14993          15090          94          6.7         149.9       1.0X
before 1582, vec off, rebase on                   18675          18712          64          5.4         186.7       0.8X
before 1582, vec on, rebase off                    4908           4923          15         20.4          49.1       3.1X
before 1582, vec on, rebase on                    10128          10148          19          9.9         101.3       1.5X


================================================================================================
Rebasing dates/timestamps in ORC datasource
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_242-8u242-b08-0ubuntu3~18.04-b08 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Save dates to ORC:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, noop                                  23977          23977           0          4.2         239.8       1.0X
before 1582, noop                                 10094          10094           0          9.9         100.9       2.4X
after 1582                                        33115          33115           0          3.0         331.2       0.7X
before 1582                                       19430          19430           0          5.1         194.3       1.2X

OpenJDK 64-Bit Server VM 1.8.0_242-8u242-b08-0ubuntu3~18.04-b08 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Load dates from ORC:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, vec off                               10217          10241          21          9.8         102.2       1.0X
after 1582, vec on                                 3671           3691          31         27.2          36.7       2.8X
before 1582, vec off                              10800          10874         114          9.3         108.0       0.9X
before 1582, vec on                                4118           4165          74         24.3          41.2       2.5X

OpenJDK 64-Bit Server VM 1.8.0_242-8u242-b08-0ubuntu3~18.04-b08 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Save timestamps to ORC:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, noop                                   2691           2691           0         37.2          26.9       1.0X
before 1582, noop                                  2743           2743           0         36.5          27.4       1.0X
after 1582                                        21409          21409           0          4.7         214.1       0.1X
before 1582                                       22554          22554           0          4.4         225.5       0.1X

OpenJDK 64-Bit Server VM 1.8.0_242-8u242-b08-0ubuntu3~18.04-b08 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Load timestamps from ORC:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, vec off                               14752          14855         103          6.8         147.5       1.0X
after 1582, vec on                                 8146           8185          34         12.3          81.5       1.8X
before 1582, vec off                              15247          15294          46          6.6         152.5       1.0X
before 1582, vec on                                8414           8466          52         11.9          84.1       1.8X


