================================================================================================
Rebasing dates/timestamps in Parquet datasource
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Save DATE to parquet:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, noop                                  23101          23101           0          4.3         231.0       1.0X
before 1582, noop                                 10164          10164           0          9.8         101.6       2.3X
after 1582, rebase off                            37390          37390           0          2.7         373.9       0.6X
after 1582, rebase on                             36108          36108           0          2.8         361.1       0.6X
before 1582, rebase off                           22982          22982           0          4.4         229.8       1.0X
before 1582, rebase on                            23899          23899           0          4.2         239.0       1.0X

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Load DATE from parquet:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, vec off, rebase off                   12544          12579          41          8.0         125.4       1.0X
after 1582, vec off, rebase on                    13127          13238          97          7.6         131.3       1.0X
after 1582, vec on, rebase off                     3705           3715           8         27.0          37.1       3.4X
after 1582, vec on, rebase on                      3866           3884          17         25.9          38.7       3.2X
before 1582, vec off, rebase off                  12855          12862          11          7.8         128.6       1.0X
before 1582, vec off, rebase on                   13723          13758          31          7.3         137.2       0.9X
before 1582, vec on, rebase off                    3706           3724          25         27.0          37.1       3.4X
before 1582, vec on, rebase on                     4872           4932          71         20.5          48.7       2.6X

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Save TIMESTAMP_INT96 to parquet:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2862           2862           0         34.9          28.6       1.0X
before 1900, noop                                  2838           2838           0         35.2          28.4       1.0X
after 1900, rebase off                            33249          33249           0          3.0         332.5       0.1X
after 1900, rebase on                             33912          33912           0          2.9         339.1       0.1X
before 1900, rebase off                           36083          36083           0          2.8         360.8       0.1X
before 1900, rebase on                            35901          35901           0          2.8         359.0       0.1X

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Load TIMESTAMP_INT96 from parquet:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off, rebase off                   19452          19496          38          5.1         194.5       1.0X
after 1900, vec off, rebase on                    19505          19579          65          5.1         195.0       1.0X
after 1900, vec on, rebase off                    11612          11703          86          8.6         116.1       1.7X
after 1900, vec on, rebase on                     11533          11642          96          8.7         115.3       1.7X
before 1900, vec off, rebase off                  20312          20368          88          4.9         203.1       1.0X
before 1900, vec off, rebase on                   20217          20284          63          4.9         202.2       1.0X
before 1900, vec on, rebase off                   12301          12372          64          8.1         123.0       1.6X
before 1900, vec on, rebase on                    12253          12354          88          8.2         122.5       1.6X

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Save TIMESTAMP_MICROS to parquet:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2924           2924           0         34.2          29.2       1.0X
before 1900, noop                                  2942           2942           0         34.0          29.4       1.0X
after 1900, rebase off                            17323          17323           0          5.8         173.2       0.2X
after 1900, rebase on                             20229          20229           0          4.9         202.3       0.1X
before 1900, rebase off                           17166          17166           0          5.8         171.7       0.2X
before 1900, rebase on                            21740          21740           0          4.6         217.4       0.1X

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Load TIMESTAMP_MICROS from parquet:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off, rebase off                   15031          15079          74          6.7         150.3       1.0X
after 1900, vec off, rebase on                    18414          18429          18          5.4         184.1       0.8X
after 1900, vec on, rebase off                     5020           5031          10         19.9          50.2       3.0X
after 1900, vec on, rebase on                      5489           5527          35         18.2          54.9       2.7X
before 1900, vec off, rebase off                  15062          15096          39          6.6         150.6       1.0X
before 1900, vec off, rebase on                   19088          19137          64          5.2         190.9       0.8X
before 1900, vec on, rebase off                    5021           5025           4         19.9          50.2       3.0X
before 1900, vec on, rebase on                     9880           9913          47         10.1          98.8       1.5X

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Save TIMESTAMP_MILLIS to parquet:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2951           2951           0         33.9          29.5       1.0X
before 1900, noop                                  2999           2999           0         33.3          30.0       1.0X
after 1900, rebase off                            16457          16457           0          6.1         164.6       0.2X
after 1900, rebase on                             19587          19587           0          5.1         195.9       0.2X
before 1900, rebase off                           16509          16509           0          6.1         165.1       0.2X
before 1900, rebase on                            21375          21375           0          4.7         213.8       0.1X

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Load TIMESTAMP_MILLIS from parquet:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off, rebase off                   15121          15250         127          6.6         151.2       1.0X
after 1900, vec off, rebase on                    18436          18501          56          5.4         184.4       0.8X
after 1900, vec on, rebase off                     6440           6464          21         15.5          64.4       2.3X
after 1900, vec on, rebase on                      9547           9605          85         10.5          95.5       1.6X
before 1900, vec off, rebase off                  15432          15467          59          6.5         154.3       1.0X
before 1900, vec off, rebase on                   19236          19278          45          5.2         192.4       0.8X
before 1900, vec on, rebase off                    6424           6436          15         15.6          64.2       2.4X
before 1900, vec on, rebase on                    10297          10373          75          9.7         103.0       1.5X


================================================================================================
Rebasing dates/timestamps in ORC datasource
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Save DATE to ORC:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, noop                                  23323          23323           0          4.3         233.2       1.0X
before 1582, noop                                 10178          10178           0          9.8         101.8       2.3X
after 1582                                        31568          31568           0          3.2         315.7       0.7X
before 1582                                       19918          19918           0          5.0         199.2       1.2X

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Load DATE from ORC:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, vec off                               10580          10610          39          9.5         105.8       1.0X
after 1582, vec on                                 3746           3765          19         26.7          37.5       2.8X
before 1582, vec off                              11052          11143         124          9.0         110.5       1.0X
before 1582, vec on                                4170           4187          16         24.0          41.7       2.5X

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Save TIMESTAMP to ORC:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2994           2994           0         33.4          29.9       1.0X
before 1900, noop                                  2986           2986           0         33.5          29.9       1.0X
after 1900                                        22517          22517           0          4.4         225.2       0.1X
before 1900                                       23253          23253           0          4.3         232.5       0.1X

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Load TIMESTAMP from ORC:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off                               14042          14199         152          7.1         140.4       1.0X
after 1900, vec on                                 7873           7901          25         12.7          78.7       1.8X
before 1900, vec off                              14716          14768          48          6.8         147.2       1.0X
before 1900, vec on                                8491           8503          10         11.8          84.9       1.7X


