================================================================================================
Rebasing dates/timestamps in Parquet datasource
================================================================================================

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Save DATE to parquet:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, noop                                  16356          16356           0          6.1         163.6       1.0X
before 1582, noop                                 10006          10006           0         10.0         100.1       1.6X
after 1582, rebase EXCEPTION                      27762          27762           0          3.6         277.6       0.6X
after 1582, rebase LEGACY                         27518          27518           0          3.6         275.2       0.6X
after 1582, rebase CORRECTED                      27797          27797           0          3.6         278.0       0.6X
before 1582, rebase LEGACY                        22132          22132           0          4.5         221.3       0.7X
before 1582, rebase CORRECTED                     21309          21309           0          4.7         213.1       0.8X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Load DATE from parquet:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, vec off, rebase EXCEPTION             11014          11055          36          9.1         110.1       1.0X
after 1582, vec off, rebase LEGACY                11260          11344          86          8.9         112.6       1.0X
after 1582, vec off, rebase CORRECTED             11215          11271          68          8.9         112.2       1.0X
after 1582, vec on, rebase EXCEPTION               3319           3508         164         30.1          33.2       3.3X
after 1582, vec on, rebase LEGACY                  3375           3380           6         29.6          33.8       3.3X
after 1582, vec on, rebase CORRECTED               3510           3529          19         28.5          35.1       3.1X
before 1582, vec off, rebase LEGACY               11801          11870          79          8.5         118.0       0.9X
before 1582, vec off, rebase CORRECTED            11238          11318          77          8.9         112.4       1.0X
before 1582, vec on, rebase LEGACY                 4671           4725          90         21.4          46.7       2.4X
before 1582, vec on, rebase CORRECTED              3456           3493          39         28.9          34.6       3.2X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Save TIMESTAMP_INT96 to parquet:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2871           2871           0         34.8          28.7       1.0X
before 1900, noop                                  2694           2694           0         37.1          26.9       1.1X
after 1900, rebase EXCEPTION                      15336          15336           0          6.5         153.4       0.2X
after 1900, rebase LEGACY                         16044          16044           0          6.2         160.4       0.2X
after 1900, rebase CORRECTED                      16576          16576           0          6.0         165.8       0.2X
before 1900, rebase LEGACY                        18552          18552           0          5.4         185.5       0.2X
before 1900, rebase CORRECTED                     16012          16012           0          6.2         160.1       0.2X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Load TIMESTAMP_INT96 from parquet:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off, rebase EXCEPTION             18085          18322         227          5.5         180.8       1.0X
after 1900, vec off, rebase LEGACY                17993          18161         160          5.6         179.9       1.0X
after 1900, vec off, rebase CORRECTED             17852          17989         134          5.6         178.5       1.0X
after 1900, vec on, rebase EXCEPTION               5339           5397          52         18.7          53.4       3.4X
after 1900, vec on, rebase LEGACY                  5335           5418          73         18.7          53.3       3.4X
after 1900, vec on, rebase CORRECTED               5499           5548          83         18.2          55.0       3.3X
before 1900, vec off, rebase LEGACY               20819          20980         142          4.8         208.2       0.9X
before 1900, vec off, rebase CORRECTED            18107          18334         230          5.5         181.1       1.0X
before 1900, vec on, rebase LEGACY                 8762           8773          18         11.4          87.6       2.1X
before 1900, vec on, rebase CORRECTED              5320           5335          13         18.8          53.2       3.4X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Save TIMESTAMP_MICROS to parquet:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2765           2765           0         36.2          27.7       1.0X
before 1900, noop                                  2897           2897           0         34.5          29.0       1.0X
after 1900, rebase EXCEPTION                      14779          14779           0          6.8         147.8       0.2X
after 1900, rebase LEGACY                         13854          13854           0          7.2         138.5       0.2X
after 1900, rebase CORRECTED                      14551          14551           0          6.9         145.5       0.2X
before 1900, rebase LEGACY                        16893          16893           0          5.9         168.9       0.2X
before 1900, rebase CORRECTED                     14407          14407           0          6.9         144.1       0.2X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Load TIMESTAMP_MICROS from parquet:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off, rebase EXCEPTION             15241          15291          69          6.6         152.4       1.0X
after 1900, vec off, rebase LEGACY                15456          15466           9          6.5         154.6       1.0X
after 1900, vec off, rebase CORRECTED             15429          15447          17          6.5         154.3       1.0X
after 1900, vec on, rebase EXCEPTION               4721           4828          98         21.2          47.2       3.2X
after 1900, vec on, rebase LEGACY                  4727           4746          27         21.2          47.3       3.2X
after 1900, vec on, rebase CORRECTED               4663           4706          63         21.4          46.6       3.3X
before 1900, vec off, rebase LEGACY               18529          18587          56          5.4         185.3       0.8X
before 1900, vec off, rebase CORRECTED            15274          15319          40          6.5         152.7       1.0X
before 1900, vec on, rebase LEGACY                 8329           8633         275         12.0          83.3       1.8X
before 1900, vec on, rebase CORRECTED              4671           4754         101         21.4          46.7       3.3X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Save TIMESTAMP_MILLIS to parquet:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2913           2913           0         34.3          29.1       1.0X
before 1900, noop                                  2860           2860           0         35.0          28.6       1.0X
after 1900, rebase EXCEPTION                      14272          14272           0          7.0         142.7       0.2X
after 1900, rebase LEGACY                         14184          14184           0          7.1         141.8       0.2X
after 1900, rebase CORRECTED                      15153          15153           0          6.6         151.5       0.2X
before 1900, rebase LEGACY                        17354          17354           0          5.8         173.5       0.2X
before 1900, rebase CORRECTED                     14856          14856           0          6.7         148.6       0.2X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Load TIMESTAMP_MILLIS from parquet:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off, rebase EXCEPTION             15628          15713          90          6.4         156.3       1.0X
after 1900, vec off, rebase LEGACY                15787          15867          69          6.3         157.9       1.0X
after 1900, vec off, rebase CORRECTED             15867          15902          51          6.3         158.7       1.0X
after 1900, vec on, rebase EXCEPTION               4970           5050         121         20.1          49.7       3.1X
after 1900, vec on, rebase LEGACY                  6196           6230          31         16.1          62.0       2.5X
after 1900, vec on, rebase CORRECTED               4986           5093         184         20.1          49.9       3.1X
before 1900, vec off, rebase LEGACY               19017          19098          91          5.3         190.2       0.8X
before 1900, vec off, rebase CORRECTED            15939          15970          34          6.3         159.4       1.0X
before 1900, vec on, rebase LEGACY                 8735           8752          26         11.4          87.4       1.8X
before 1900, vec on, rebase CORRECTED              4831           4959         123         20.7          48.3       3.2X


================================================================================================
Rebasing dates/timestamps in ORC datasource
================================================================================================

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Save DATE to ORC:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, noop                                  16427          16427           0          6.1         164.3       1.0X
before 1582, noop                                 10138          10138           0          9.9         101.4       1.6X
after 1582                                        22076          22076           0          4.5         220.8       0.7X
before 1582                                       16694          16694           0          6.0         166.9       1.0X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Load DATE from ORC:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, vec off                                8070           8120          50         12.4          80.7       1.0X
after 1582, vec on                                 3644           3680          39         27.4          36.4       2.2X
before 1582, vec off                               8418           8437          34         11.9          84.2       1.0X
before 1582, vec on                                4157           4170          12         24.1          41.6       1.9X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Save TIMESTAMP to ORC:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2734           2734           0         36.6          27.3       1.0X
before 1900, noop                                  2781           2781           0         36.0          27.8       1.0X
after 1900                                        13346          13346           0          7.5         133.5       0.2X
before 1900                                       15907          15907           0          6.3         159.1       0.2X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Load TIMESTAMP from ORC:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off                                9808           9832          23         10.2          98.1       1.0X
after 1900, vec on                                 5080           5140          61         19.7          50.8       1.9X
before 1900, vec off                              12182          12241          64          8.2         121.8       0.8X
before 1900, vec on                                7697           7707          10         13.0          77.0       1.3X


