================================================================================================
Rebasing dates/timestamps in Parquet datasource
================================================================================================

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Save DATE to parquet:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, noop                                  21989          21989           0          4.5         219.9       1.0X
before 1582, noop                                 12561          12561           0          8.0         125.6       1.8X
after 1582, rebase EXCEPTION                      37606          37606           0          2.7         376.1       0.6X
after 1582, rebase LEGACY                         37222          37222           0          2.7         372.2       0.6X
after 1582, rebase CORRECTED                      36069          36069           0          2.8         360.7       0.6X
before 1582, rebase LEGACY                        28143          28143           0          3.6         281.4       0.8X
before 1582, rebase CORRECTED                     29885          29885           0          3.3         298.8       0.7X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Load DATE from parquet:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, vec off, rebase EXCEPTION             17044          17307         355          5.9         170.4       1.0X
after 1582, vec off, rebase LEGACY                16625          16987         499          6.0         166.2       1.0X
after 1582, vec off, rebase CORRECTED             16537          16822         268          6.0         165.4       1.0X
after 1582, vec on, rebase EXCEPTION               5623           5731          98         17.8          56.2       3.0X
after 1582, vec on, rebase LEGACY                  5615           5744         163         17.8          56.1       3.0X
after 1582, vec on, rebase CORRECTED               5751           5787          49         17.4          57.5       3.0X
before 1582, vec off, rebase LEGACY               17326          17494         151          5.8         173.3       1.0X
before 1582, vec off, rebase CORRECTED            16592          16826         211          6.0         165.9       1.0X
before 1582, vec on, rebase LEGACY                 6396           6571         283         15.6          64.0       2.7X
before 1582, vec on, rebase CORRECTED              5885           5981          85         17.0          58.8       2.9X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Save TIMESTAMP_INT96 to parquet:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   4876           4876           0         20.5          48.8       1.0X
before 1900, noop                                  4826           4826           0         20.7          48.3       1.0X
after 1900, rebase EXCEPTION                      25988          25988           0          3.8         259.9       0.2X
after 1900, rebase LEGACY                         25257          25257           0          4.0         252.6       0.2X
after 1900, rebase CORRECTED                      25370          25370           0          3.9         253.7       0.2X
before 1900, rebase LEGACY                        29321          29321           0          3.4         293.2       0.2X
before 1900, rebase CORRECTED                     25520          25520           0          3.9         255.2       0.2X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Load TIMESTAMP_INT96 from parquet:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off, rebase EXCEPTION             23927          24491         610          4.2         239.3       1.0X
after 1900, vec off, rebase LEGACY                23167          23314         143          4.3         231.7       1.0X
after 1900, vec off, rebase CORRECTED             23103          23560         665          4.3         231.0       1.0X
after 1900, vec on, rebase EXCEPTION               7454           7591         129         13.4          74.5       3.2X
after 1900, vec on, rebase LEGACY                  7727           7866         137         12.9          77.3       3.1X
after 1900, vec on, rebase CORRECTED               7507           7751         327         13.3          75.1       3.2X
before 1900, vec off, rebase LEGACY               28259          28795         465          3.5         282.6       0.8X
before 1900, vec off, rebase CORRECTED            24323          25044         657          4.1         243.2       1.0X
before 1900, vec on, rebase LEGACY                12973          13285         291          7.7         129.7       1.8X
before 1900, vec on, rebase CORRECTED              7827           8163         345         12.8          78.3       3.1X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Save TIMESTAMP_MICROS to parquet:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   4725           4725           0         21.2          47.2       1.0X
before 1900, noop                                  5075           5075           0         19.7          50.7       0.9X
after 1900, rebase EXCEPTION                      22893          22893           0          4.4         228.9       0.2X
after 1900, rebase LEGACY                         22928          22928           0          4.4         229.3       0.2X
after 1900, rebase CORRECTED                      22193          22193           0          4.5         221.9       0.2X
before 1900, rebase LEGACY                        27538          27538           0          3.6         275.4       0.2X
before 1900, rebase CORRECTED                     22689          22689           0          4.4         226.9       0.2X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Load TIMESTAMP_MICROS from parquet:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off, rebase EXCEPTION             18917          19578         575          5.3         189.2       1.0X
after 1900, vec off, rebase LEGACY                20185          20364         193          5.0         201.8       0.9X
after 1900, vec off, rebase CORRECTED             18581          19403         730          5.4         185.8       1.0X
after 1900, vec on, rebase EXCEPTION               6982           7104         122         14.3          69.8       2.7X
after 1900, vec on, rebase LEGACY                  7041           7155         108         14.2          70.4       2.7X
after 1900, vec on, rebase CORRECTED               7274           7390         129         13.7          72.7       2.6X
before 1900, vec off, rebase LEGACY               23413          23784         336          4.3         234.1       0.8X
before 1900, vec off, rebase CORRECTED            18167          18541         600          5.5         181.7       1.0X
before 1900, vec on, rebase LEGACY                11321          11522         294          8.8         113.2       1.7X
before 1900, vec on, rebase CORRECTED              6979           7139         218         14.3          69.8       2.7X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Save TIMESTAMP_MILLIS to parquet:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   4581           4581           0         21.8          45.8       1.0X
before 1900, noop                                  4695           4695           0         21.3          46.9       1.0X
after 1900, rebase EXCEPTION                      21400          21400           0          4.7         214.0       0.2X
after 1900, rebase LEGACY                         21527          21527           0          4.6         215.3       0.2X
after 1900, rebase CORRECTED                      19687          19687           0          5.1         196.9       0.2X
before 1900, rebase LEGACY                        25285          25285           0          4.0         252.8       0.2X
before 1900, rebase CORRECTED                     20817          20817           0          4.8         208.2       0.2X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Load TIMESTAMP_MILLIS from parquet:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off, rebase EXCEPTION             19225          19311          91          5.2         192.3       1.0X
after 1900, vec off, rebase LEGACY                19240          19491         411          5.2         192.4       1.0X
after 1900, vec off, rebase CORRECTED             19383          19678         262          5.2         193.8       1.0X
after 1900, vec on, rebase EXCEPTION               7294           7403         105         13.7          72.9       2.6X
after 1900, vec on, rebase LEGACY                  8206           8260          86         12.2          82.1       2.3X
after 1900, vec on, rebase CORRECTED               7594           7705         116         13.2          75.9       2.5X
before 1900, vec off, rebase LEGACY               24759          24886         149          4.0         247.6       0.8X
before 1900, vec off, rebase CORRECTED            20219          20503         247          4.9         202.2       1.0X
before 1900, vec on, rebase LEGACY                12155          12297         225          8.2         121.5       1.6X
before 1900, vec on, rebase CORRECTED              7097           7235         125         14.1          71.0       2.7X


================================================================================================
Rebasing dates/timestamps in ORC datasource
================================================================================================

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Save DATE to ORC:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, noop                                  22962          22962           0          4.4         229.6       1.0X
before 1582, noop                                 13047          13047           0          7.7         130.5       1.8X
after 1582                                        29987          29987           0          3.3         299.9       0.8X
before 1582                                       20830          20830           0          4.8         208.3       1.1X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Load DATE from ORC:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, vec off                               11234          11718         419          8.9         112.3       1.0X
after 1582, vec on                                 5122           5243         115         19.5          51.2       2.2X
before 1582, vec off                              11284          11623         311          8.9         112.8       1.0X
before 1582, vec on                                5753           5790          38         17.4          57.5       2.0X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Save TIMESTAMP to ORC:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   4510           4510           0         22.2          45.1       1.0X
before 1900, noop                                  4570           4570           0         21.9          45.7       1.0X
after 1900                                        21294          21294           0          4.7         212.9       0.2X
before 1900                                       24179          24179           0          4.1         241.8       0.2X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Load TIMESTAMP from ORC:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off                               12295          12657         313          8.1         123.0       1.0X
after 1900, vec on                                 7122           7169          77         14.0          71.2       1.7X
before 1900, vec off                              16412          16549         122          6.1         164.1       0.7X
before 1900, vec on                               10825          10962         195          9.2         108.3       1.1X


