================================================================================================
DriverSortBenchmark
================================================================================================

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1033-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
DriverSort:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Sort                                               1056           1284         267          0.0       21129.8       1.0X
DriverSort                                          742            801          43          0.1       14842.7       1.4X


