================================================================================================
DriverSortBenchmark
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1033-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
DriverSort:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Sort                                               1158           1355         210          0.0       23169.3       1.0X
DriverSort                                          636            680          55          0.1       12715.2       1.8X


