================================================================================================
WITHOUT SPILL
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Array with 100000 rows:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ArrayBuffer                                        6477           6581         146         15.8          63.3       1.0X
ExternalAppendOnlyUnsafeRowArray                   8275           8355         114         12.4          80.8       0.8X

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Array with 1000 rows:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ArrayBuffer                                       11561          11650         127         22.7          44.1       1.0X
ExternalAppendOnlyUnsafeRowArray                  36885          37041         220          7.1         140.7       0.3X

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Array with 30000 rows:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ArrayBuffer                                       23045          23055          14         21.3          46.9       1.0X
ExternalAppendOnlyUnsafeRowArray                  40431          40599         239         12.2          82.3       0.6X


================================================================================================
WITH SPILL
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Spilling with 1000 rows:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UnsafeExternalSorter                              28336          28394          82          9.3         108.1       1.0X
ExternalAppendOnlyUnsafeRowArray                  15029          15056          37         17.4          57.3       1.9X

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Spilling with 10000 rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UnsafeExternalSorter                                 10             11           1         16.1          62.0       1.0X
ExternalAppendOnlyUnsafeRowArray                      8             10           2         19.0          52.7       1.2X


