OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Invoke extract for timestamp:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to timestamp                                   293            305          14         34.2          29.3       1.0X
YEAR of timestamp                                   752            764          14         13.3          75.2       0.4X
YEAROFWEEK of timestamp                             718            723           8         13.9          71.8       0.4X
QUARTER of timestamp                                718            721           4         13.9          71.8       0.4X
MONTH of timestamp                                  642            647           4         15.6          64.2       0.5X
WEEK of timestamp                                   926            934           9         10.8          92.6       0.3X
DAY of timestamp                                    648            651           4         15.4          64.8       0.5X
DAYOFWEEK of timestamp                              775            779           6         12.9          77.5       0.4X
DOW of timestamp                                    776            780           7         12.9          77.6       0.4X
DOW_ISO of timestamp                                722            727           7         13.9          72.2       0.4X
DAYOFWEEK_ISO of timestamp                          724            724           1         13.8          72.4       0.4X
DOY of timestamp                                    661            672           9         15.1          66.1       0.4X
HOUR of timestamp                                   494            497           2         20.2          49.4       0.6X
MINUTE of timestamp                                 479            482           2         20.9          47.9       0.6X
SECOND of timestamp                                 541            546           5         18.5          54.1       0.5X

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Invoke date_part for timestamp:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to timestamp                                   242            257          16         41.4          24.2       1.0X
YEAR of timestamp                                   614            618           4         16.3          61.4       0.4X
YEAROFWEEK of timestamp                             679            681           2         14.7          67.9       0.4X
QUARTER of timestamp                                688            692           3         14.5          68.8       0.4X
MONTH of timestamp                                  636            639           3         15.7          63.6       0.4X
WEEK of timestamp                                   926            930           3         10.8          92.6       0.3X
DAY of timestamp                                    634            635           1         15.8          63.4       0.4X
DAYOFWEEK of timestamp                              763            766           4         13.1          76.3       0.3X
DOW of timestamp                                    769            785          13         13.0          76.9       0.3X
DOW_ISO of timestamp                                745            748           2         13.4          74.5       0.3X
DAYOFWEEK_ISO of timestamp                          749            751           2         13.4          74.9       0.3X
DOY of timestamp                                    694            697           4         14.4          69.4       0.3X
HOUR of timestamp                                   443            445           2         22.6          44.3       0.5X
MINUTE of timestamp                                 442            445           3         22.6          44.2       0.5X
SECOND of timestamp                                 512            514           3         19.5          51.2       0.5X

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Invoke extract for date:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to date                                        594            596           2         16.8          59.4       1.0X
YEAR of date                                        581            584           4         17.2          58.1       1.0X
YEAROFWEEK of date                                  639            645           5         15.7          63.9       0.9X
QUARTER of date                                     648            656           8         15.4          64.8       0.9X
MONTH of date                                       593            596           3         16.9          59.3       1.0X
WEEK of date                                        877            878           1         11.4          87.7       0.7X
DAY of date                                         591            594           2         16.9          59.1       1.0X
DAYOFWEEK of date                                   724            729           5         13.8          72.4       0.8X
DOW of date                                         733            736           4         13.6          73.3       0.8X
DOW_ISO of date                                     668            675           9         15.0          66.8       0.9X
DAYOFWEEK_ISO of date                               669            672           4         14.9          66.9       0.9X
DOY of date                                         626            628           2         16.0          62.6       0.9X
HOUR of date                                        967            970           3         10.3          96.7       0.6X
MINUTE of date                                      969            970           1         10.3          96.9       0.6X
SECOND of date                                     1046           1050           4          9.6         104.6       0.6X

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Invoke date_part for date:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to date                                        591            594           4         16.9          59.1       1.0X
YEAR of date                                        576            582          10         17.4          57.6       1.0X
YEAROFWEEK of date                                  635            645          14         15.7          63.5       0.9X
QUARTER of date                                     646            650           5         15.5          64.6       0.9X
MONTH of date                                       594            604           9         16.8          59.4       1.0X
WEEK of date                                        873            882           8         11.5          87.3       0.7X
DAY of date                                         586            595           8         17.1          58.6       1.0X
DAYOFWEEK of date                                   722            731           8         13.9          72.2       0.8X
DOW of date                                         727            731           5         13.8          72.7       0.8X
DOW_ISO of date                                     668            672           5         15.0          66.8       0.9X
DAYOFWEEK_ISO of date                               669            670           1         14.9          66.9       0.9X
DOY of date                                         620            628           7         16.1          62.0       1.0X
HOUR of date                                        970            973           3         10.3          97.0       0.6X
MINUTE of date                                      965            969           4         10.4          96.5       0.6X
SECOND of date                                     1045           1047           3          9.6         104.5       0.6X

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Invoke extract for interval:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to interval                                    751            763          13         13.3          75.1       1.0X
YEAR of interval                                    735            736           1         13.6          73.5       1.0X
MONTH of interval                                   740            743           3         13.5          74.0       1.0X
DAY of interval                                     733            738           6         13.6          73.3       1.0X
HOUR of interval                                    746            765          17         13.4          74.6       1.0X
MINUTE of interval                                  749            751           2         13.4          74.9       1.0X
SECOND of interval                                  795            798           3         12.6          79.5       0.9X

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Invoke date_part for interval:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to interval                                    748            753           6         13.4          74.8       1.0X
YEAR of interval                                    732            735           3         13.7          73.2       1.0X
MONTH of interval                                   737            739           2         13.6          73.7       1.0X
DAY of interval                                     734            738           3         13.6          73.4       1.0X
HOUR of interval                                    743            743           0         13.5          74.3       1.0X
MINUTE of interval                                  743            749           7         13.5          74.3       1.0X
SECOND of interval                                  790            805          24         12.7          79.0       0.9X

