OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Invoke extract for timestamp:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to timestamp                                   346            362          16         28.9          34.6       1.0X
YEAR of timestamp                                  1058           1088          35          9.4         105.8       0.3X
YEAROFWEEK of timestamp                            1210           1219           8          8.3         121.0       0.3X
QUARTER of timestamp                               1090           1092           4          9.2         109.0       0.3X
MONTH of timestamp                                 1084           1089           5          9.2         108.4       0.3X
WEEK of timestamp                                  1460           1465           5          6.8         146.0       0.2X
DAY of timestamp                                    952            992          63         10.5          95.2       0.4X
DAYOFWEEK of timestamp                             1136           1199          55          8.8         113.6       0.3X
DOW of timestamp                                   1226           1230           4          8.2         122.6       0.3X
DOW_ISO of timestamp                               1159           1176          15          8.6         115.9       0.3X
DAYOFWEEK_ISO of timestamp                         1173           1180          11          8.5         117.3       0.3X
DOY of timestamp                                   1088           1089           1          9.2         108.8       0.3X
HOUR of timestamp                                   813            816           2         12.3          81.3       0.4X
MINUTE of timestamp                                 809            815           6         12.4          80.9       0.4X
SECOND of timestamp                                 918            923           5         10.9          91.8       0.4X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Invoke date_part for timestamp:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to timestamp                                   361            373          11         27.7          36.1       1.0X
YEAR of timestamp                                  1062           1069          13          9.4         106.2       0.3X
YEAROFWEEK of timestamp                            1246           1247           1          8.0         124.6       0.3X
QUARTER of timestamp                                985            999          23         10.2          98.5       0.4X
MONTH of timestamp                                 1064           1069           9          9.4         106.4       0.3X
WEEK of timestamp                                  1446           1450           6          6.9         144.6       0.2X
DAY of timestamp                                   1064           1072          10          9.4         106.4       0.3X
DAYOFWEEK of timestamp                             1216           1220           4          8.2         121.6       0.3X
DOW of timestamp                                   1220           1225           7          8.2         122.0       0.3X
DOW_ISO of timestamp                               1059           1126          58          9.4         105.9       0.3X
DAYOFWEEK_ISO of timestamp                         1165           1173           8          8.6         116.5       0.3X
DOY of timestamp                                   1083           1088           4          9.2         108.3       0.3X
HOUR of timestamp                                   773            784          17         12.9          77.3       0.5X
MINUTE of timestamp                                 803            806           3         12.4          80.3       0.4X
SECOND of timestamp                                 849            892          38         11.8          84.9       0.4X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Invoke extract for date:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to date                                        929            941          20         10.8          92.9       1.0X
YEAR of date                                       1055           1057           2          9.5         105.5       0.9X
YEAROFWEEK of date                                 1243           1256          15          8.0         124.3       0.7X
QUARTER of date                                    1065           1068           4          9.4         106.5       0.9X
MONTH of date                                       999           1020          35         10.0          99.9       0.9X
WEEK of date                                       1380           1427          41          7.2         138.0       0.7X
DAY of date                                         970            989          32         10.3          97.0       1.0X
DAYOFWEEK of date                                  1097           1166          61          9.1         109.7       0.8X
DOW of date                                        1122           1159          52          8.9         112.2       0.8X
DOW_ISO of date                                    1159           1166           6          8.6         115.9       0.8X
DAYOFWEEK_ISO of date                              1163           1168           5          8.6         116.3       0.8X
DOY of date                                        1082           1085           3          9.2         108.2       0.9X
HOUR of date                                       1726           1730           3          5.8         172.6       0.5X
MINUTE of date                                     1671           1723          47          6.0         167.1       0.6X
SECOND of date                                     1774           1801          44          5.6         177.4       0.5X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Invoke date_part for date:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to date                                        923            934          16         10.8          92.3       1.0X
YEAR of date                                       1036           1046           9          9.7         103.6       0.9X
YEAROFWEEK of date                                 1208           1238          29          8.3         120.8       0.8X
QUARTER of date                                     992           1042          43         10.1          99.2       0.9X
MONTH of date                                      1058           1062           4          9.4         105.8       0.9X
WEEK of date                                       1379           1424          39          7.3         137.9       0.7X
DAY of date                                         965           1001          31         10.4          96.5       1.0X
DAYOFWEEK of date                                  1215           1224          13          8.2         121.5       0.8X
DOW of date                                        1213           1215           2          8.2         121.3       0.8X
DOW_ISO of date                                    1167           1168           1          8.6         116.7       0.8X
DAYOFWEEK_ISO of date                              1161           1161           0          8.6         116.1       0.8X
DOY of date                                        1081           1082           1          9.3         108.1       0.9X
HOUR of date                                       1649           1697          45          6.1         164.9       0.6X
MINUTE of date                                     1733           1738           5          5.8         173.3       0.5X
SECOND of date                                     1683           1758          72          5.9         168.3       0.5X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Invoke extract for interval:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to interval                                   1137           1142           5          8.8         113.7       1.0X
YEAR of interval                                   1213           1228          20          8.2         121.3       0.9X
MONTH of interval                                  1236           1240           4          8.1         123.6       0.9X
DAY of interval                                    1212           1222          15          8.3         121.2       0.9X
HOUR of interval                                   1232           1233           2          8.1         123.2       0.9X
MINUTE of interval                                 1199           1218          16          8.3         119.9       0.9X
SECOND of interval                                 1327           1335          13          7.5         132.7       0.9X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Invoke date_part for interval:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to interval                                   1138           1139           1          8.8         113.8       1.0X
YEAR of interval                                   1128           1168          55          8.9         112.8       1.0X
MONTH of interval                                  1238           1239           1          8.1         123.8       0.9X
DAY of interval                                    1205           1211           5          8.3         120.5       0.9X
HOUR of interval                                   1235           1236           1          8.1         123.5       0.9X
MINUTE of interval                                 1215           1223           6          8.2         121.5       0.9X
SECOND of interval                                 1290           1316          22          7.7         129.0       0.9X

