OpenJDK 64-Bit Server VM 17.0.5+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Invoke extract for timestamp:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to timestamp                                   323            353          36         31.0          32.3       1.0X
YEAR of timestamp                                   897            965          60         11.1          89.7       0.4X
YEAROFWEEK of timestamp                            1041           1046           6          9.6         104.1       0.3X
QUARTER of timestamp                                991           1004          14         10.1          99.1       0.3X
MONTH of timestamp                                  954            975          20         10.5          95.4       0.3X
WEEK of timestamp                                  1273           1280           6          7.9         127.3       0.3X
DAY of timestamp                                    960            967          12         10.4          96.0       0.3X
DAYOFWEEK of timestamp                             1119           1127          12          8.9         111.9       0.3X
DOW of timestamp                                   1116           1124           8          9.0         111.6       0.3X
DOW_ISO of timestamp                               1061           1064           3          9.4         106.1       0.3X
DAYOFWEEK_ISO of timestamp                         1061           1076          14          9.4         106.1       0.3X
DOY of timestamp                                    976            984          10         10.2          97.6       0.3X
HOUR of timestamp                                   797            805          12         12.5          79.7       0.4X
MINUTE of timestamp                                 795            808          19         12.6          79.5       0.4X
SECOND of timestamp                                 903            922          18         11.1          90.3       0.4X

OpenJDK 64-Bit Server VM 17.0.5+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Invoke date_part for timestamp:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to timestamp                                   367            374           9         27.3          36.7       1.0X
YEAR of timestamp                                   952            955           4         10.5          95.2       0.4X
YEAROFWEEK of timestamp                            1016           1020           3          9.8         101.6       0.4X
QUARTER of timestamp                                960            964           4         10.4          96.0       0.4X
MONTH of timestamp                                  953            955           2         10.5          95.3       0.4X
WEEK of timestamp                                  1268           1276           9          7.9         126.8       0.3X
DAY of timestamp                                    945            952           7         10.6          94.5       0.4X
DAYOFWEEK of timestamp                             1106           1114           9          9.0         110.6       0.3X
DOW of timestamp                                   1119           1124           5          8.9         111.9       0.3X
DOW_ISO of timestamp                               1056           1059           3          9.5         105.6       0.3X
DAYOFWEEK_ISO of timestamp                         1056           1059           4          9.5         105.6       0.3X
DOY of timestamp                                    978            983           5         10.2          97.8       0.4X
HOUR of timestamp                                   787            794           6         12.7          78.7       0.5X
MINUTE of timestamp                                 795            798           2         12.6          79.5       0.5X
SECOND of timestamp                                 899            906           8         11.1          89.9       0.4X

OpenJDK 64-Bit Server VM 17.0.5+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Invoke extract for date:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to date                                        820            826           6         12.2          82.0       1.0X
YEAR of date                                        950            958          11         10.5          95.0       0.9X
YEAROFWEEK of date                                 1001           1010           8         10.0         100.1       0.8X
QUARTER of date                                     962            963           1         10.4          96.2       0.9X
MONTH of date                                       954            958           7         10.5          95.4       0.9X
WEEK of date                                       1259           1264           4          7.9         125.9       0.7X
DAY of date                                         941            943           3         10.6          94.1       0.9X
DAYOFWEEK of date                                  1101           1105           4          9.1         110.1       0.7X
DOW of date                                        1109           1110           2          9.0         110.9       0.7X
DOW_ISO of date                                    1053           1057           4          9.5         105.3       0.8X
DAYOFWEEK_ISO of date                              1054           1060           8          9.5         105.4       0.8X
DOY of date                                         976            980           4         10.2          97.6       0.8X
HOUR of date                                       1624           1625           1          6.2         162.4       0.5X
MINUTE of date                                     1618           1621           2          6.2         161.8       0.5X
SECOND of date                                     1730           1733           3          5.8         173.0       0.5X

OpenJDK 64-Bit Server VM 17.0.5+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Invoke date_part for date:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to date                                        814            817           4         12.3          81.4       1.0X
YEAR of date                                        951            954           4         10.5          95.1       0.9X
YEAROFWEEK of date                                 1004           1006           3         10.0         100.4       0.8X
QUARTER of date                                     962            964           3         10.4          96.2       0.8X
MONTH of date                                       954            958           4         10.5          95.4       0.9X
WEEK of date                                       1259           1271          17          7.9         125.9       0.6X
DAY of date                                         946            950           4         10.6          94.6       0.9X
DAYOFWEEK of date                                  1100           1104           5          9.1         110.0       0.7X
DOW of date                                        1104           1106           2          9.1         110.4       0.7X
DOW_ISO of date                                    1052           1053           2          9.5         105.2       0.8X
DAYOFWEEK_ISO of date                              1041           1047           5          9.6         104.1       0.8X
DOY of date                                         973            981           7         10.3          97.3       0.8X
HOUR of date                                       1623           1624           2          6.2         162.3       0.5X
MINUTE of date                                     1615           1616           1          6.2         161.5       0.5X
SECOND of date                                     1727           1735           9          5.8         172.7       0.5X

OpenJDK 64-Bit Server VM 17.0.5+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Invoke extract for interval:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to interval                                   1141           1145           3          8.8         114.1       1.0X
YEAR of interval                                   1120           1127          10          8.9         112.0       1.0X
MONTH of interval                                  1121           1134          11          8.9         112.1       1.0X
DAY of interval                                    1130           1135           7          8.9         113.0       1.0X
HOUR of interval                                   1139           1143           4          8.8         113.9       1.0X
MINUTE of interval                                 1137           1140           3          8.8         113.7       1.0X
SECOND of interval                                 1234           1236           2          8.1         123.4       0.9X

OpenJDK 64-Bit Server VM 17.0.5+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Invoke date_part for interval:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to interval                                   1138           1147           9          8.8         113.8       1.0X
YEAR of interval                                   1117           1120           4          9.0         111.7       1.0X
MONTH of interval                                  1133           1145          14          8.8         113.3       1.0X
DAY of interval                                    1102           1111           8          9.1         110.2       1.0X
HOUR of interval                                   1145           1150           5          8.7         114.5       1.0X
MINUTE of interval                                 1139           1178          58          8.8         113.9       1.0X
SECOND of interval                                 1234           1238           8          8.1         123.4       0.9X

