OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Invoke extract for timestamp:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to timestamp                                   296            318          24         33.8          29.6       1.0X
YEAR of timestamp                                   805            806           1         12.4          80.5       0.4X
YEAROFWEEK of timestamp                             856            880          26         11.7          85.6       0.3X
QUARTER of timestamp                                823            829           6         12.1          82.3       0.4X
MONTH of timestamp                                  793            800           7         12.6          79.3       0.4X
WEEK of timestamp                                  1124           1132           7          8.9         112.4       0.3X
DAY of timestamp                                    802            806           5         12.5          80.2       0.4X
DAYOFWEEK of timestamp                              945            948           2         10.6          94.5       0.3X
DOW of timestamp                                    945            948           4         10.6          94.5       0.3X
DOW_ISO of timestamp                                886            893           7         11.3          88.6       0.3X
DAYOFWEEK_ISO of timestamp                          890            894           5         11.2          89.0       0.3X
DOY of timestamp                                    831            831           1         12.0          83.1       0.4X
HOUR of timestamp                                   577            581           5         17.3          57.7       0.5X
MINUTE of timestamp                                 578            590          19         17.3          57.8       0.5X
SECOND of timestamp                                 659            664           5         15.2          65.9       0.4X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Invoke date_part for timestamp:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to timestamp                                   268            279          13         37.3          26.8       1.0X
YEAR of timestamp                                   785            786           1         12.7          78.5       0.3X
YEAROFWEEK of timestamp                             840            842           5         11.9          84.0       0.3X
QUARTER of timestamp                                804            808           3         12.4          80.4       0.3X
MONTH of timestamp                                  787            789           2         12.7          78.7       0.3X
WEEK of timestamp                                  1122           1123           1          8.9         112.2       0.2X
DAY of timestamp                                    789            794           7         12.7          78.9       0.3X
DAYOFWEEK of timestamp                              934            935           1         10.7          93.4       0.3X
DOW of timestamp                                    933            937           5         10.7          93.3       0.3X
DOW_ISO of timestamp                                887            896           9         11.3          88.7       0.3X
DAYOFWEEK_ISO of timestamp                          883            888           4         11.3          88.3       0.3X
DOY of timestamp                                    826            828           4         12.1          82.6       0.3X
HOUR of timestamp                                   579            584           5         17.3          57.9       0.5X
MINUTE of timestamp                                 575            584          12         17.4          57.5       0.5X
SECOND of timestamp                                 663            665           3         15.1          66.3       0.4X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Invoke extract for date:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to date                                        716            721           4         14.0          71.6       1.0X
YEAR of date                                        782            783           1         12.8          78.2       0.9X
YEAROFWEEK of date                                  830            833           3         12.0          83.0       0.9X
QUARTER of date                                     801            805           4         12.5          80.1       0.9X
MONTH of date                                       782            791          11         12.8          78.2       0.9X
WEEK of date                                       1114           1116           1          9.0         111.4       0.6X
DAY of date                                         790            795           5         12.7          79.0       0.9X
DAYOFWEEK of date                                   934            940           6         10.7          93.4       0.8X
DOW of date                                         938            940           1         10.7          93.8       0.8X
DOW_ISO of date                                     879            883           4         11.4          87.9       0.8X
DAYOFWEEK_ISO of date                               882            885           3         11.3          88.2       0.8X
DOY of date                                         825            830           7         12.1          82.5       0.9X
HOUR of date                                       1252           1255           4          8.0         125.2       0.6X
MINUTE of date                                     1241           1242           1          8.1         124.1       0.6X
SECOND of date                                     1405           1406           1          7.1         140.5       0.5X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Invoke date_part for date:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to date                                        714            718           5         14.0          71.4       1.0X
YEAR of date                                        783            786           5         12.8          78.3       0.9X
YEAROFWEEK of date                                  834            837           3         12.0          83.4       0.9X
QUARTER of date                                     803            806           2         12.4          80.3       0.9X
MONTH of date                                       780            788          11         12.8          78.0       0.9X
WEEK of date                                       1109           1112           3          9.0         110.9       0.6X
DAY of date                                         790            797          11         12.7          79.0       0.9X
DAYOFWEEK of date                                   931            934           3         10.7          93.1       0.8X
DOW of date                                         936            938           2         10.7          93.6       0.8X
DOW_ISO of date                                     884            894          12         11.3          88.4       0.8X
DAYOFWEEK_ISO of date                               882            885           3         11.3          88.2       0.8X
DOY of date                                         821            837          21         12.2          82.1       0.9X
HOUR of date                                       1251           1251           1          8.0         125.1       0.6X
MINUTE of date                                     1245           1249           5          8.0         124.5       0.6X
SECOND of date                                     1399           1404           7          7.1         139.9       0.5X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Invoke extract for interval:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to interval                                    939            945           6         10.7          93.9       1.0X
YEAR of interval                                    918            923           4         10.9          91.8       1.0X
MONTH of interval                                   918            924           5         10.9          91.8       1.0X
DAY of interval                                     918            921           3         10.9          91.8       1.0X
HOUR of interval                                    934            937           3         10.7          93.4       1.0X
MINUTE of interval                                  936            937           1         10.7          93.6       1.0X
SECOND of interval                                 1083           1085           4          9.2         108.3       0.9X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Invoke date_part for interval:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to interval                                    943            945           2         10.6          94.3       1.0X
YEAR of interval                                    925            929           4         10.8          92.5       1.0X
MONTH of interval                                   921            925           5         10.9          92.1       1.0X
DAY of interval                                     927            933          10         10.8          92.7       1.0X
HOUR of interval                                    928            936           8         10.8          92.8       1.0X
MINUTE of interval                                  933            937           4         10.7          93.3       1.0X
SECOND of interval                                 1081           1083           1          9.2         108.1       0.9X

