================================================================================================
Scan From 100 files
================================================================================================

OpenJDK 64-Bit Server VM 11.0.12+7-LTS on Linux 4.14.0_1-0-0-42
Intel(R) Xeon(R) Gold 6271C CPU @ 2.60GHz
Scan from 10 columns with 100 files:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
ORC Vectorized Full Scan: fileMetaCacheEnabled = false              350            375          33         15.0          66.7       1.0X
ORC Vectorized Full Scan: fileMetaCacheEnabled = true               285            292           6         18.4          54.4       1.2X
ORC Vectorized Filter Scan: fileMetaCacheEnabled = false            549            557           8          9.6         104.6       0.6X
ORC Vectorized Filter Scan: fileMetaCacheEnabled = true             491            492           1         10.7          93.6       0.7X

OpenJDK 64-Bit Server VM 11.0.12+7-LTS on Linux 4.14.0_1-0-0-42
Intel(R) Xeon(R) Gold 6271C CPU @ 2.60GHz
Scan from 50 columns with 100 files:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
ORC Vectorized Full Scan: fileMetaCacheEnabled = false              340            342           3         15.4          64.8       1.0X
ORC Vectorized Full Scan: fileMetaCacheEnabled = true               287            291           3         18.3          54.8       1.2X
ORC Vectorized Filter Scan: fileMetaCacheEnabled = false            566            570           5          9.3         108.0       0.6X
ORC Vectorized Filter Scan: fileMetaCacheEnabled = true             516            518           2         10.2          98.3       0.7X

OpenJDK 64-Bit Server VM 11.0.12+7-LTS on Linux 4.14.0_1-0-0-42
Intel(R) Xeon(R) Gold 6271C CPU @ 2.60GHz
Scan from 100 columns with 100 files:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
ORC Vectorized Full Scan: fileMetaCacheEnabled = false              408            427          38         12.8          77.9       1.0X
ORC Vectorized Full Scan: fileMetaCacheEnabled = true               353            358           7         14.8          67.4       1.2X
ORC Vectorized Filter Scan: fileMetaCacheEnabled = false            674            678           4          7.8         128.6       0.6X
ORC Vectorized Filter Scan: fileMetaCacheEnabled = true             614            617           4          8.5         117.1       0.7X


================================================================================================
Scan From 500 files
================================================================================================

OpenJDK 64-Bit Server VM 11.0.12+7-LTS on Linux 4.14.0_1-0-0-42
Intel(R) Xeon(R) Gold 6271C CPU @ 2.60GHz
Scan from 10 columns with 500 files:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
ORC Vectorized Full Scan: fileMetaCacheEnabled = false              938            977          61          5.6         179.0       1.0X
ORC Vectorized Full Scan: fileMetaCacheEnabled = true               698            699           1          7.5         133.1       1.3X
ORC Vectorized Filter Scan: fileMetaCacheEnabled = false           1531           1535           5          3.4         292.0       0.6X
ORC Vectorized Filter Scan: fileMetaCacheEnabled = true            1295           1299           6          4.0         247.0       0.7X

OpenJDK 64-Bit Server VM 11.0.12+7-LTS on Linux 4.14.0_1-0-0-42
Intel(R) Xeon(R) Gold 6271C CPU @ 2.60GHz
Scan from 50 columns with 500 files:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
ORC Vectorized Full Scan: fileMetaCacheEnabled = false             1046           1108          88          5.0         199.5       1.0X
ORC Vectorized Full Scan: fileMetaCacheEnabled = true               833            834           1          6.3         159.0       1.3X
ORC Vectorized Filter Scan: fileMetaCacheEnabled = false           1693           1694           1          3.1         323.0       0.6X
ORC Vectorized Filter Scan: fileMetaCacheEnabled = true            1535           1535           0          3.4         292.7       0.7X

OpenJDK 64-Bit Server VM 11.0.12+7-LTS on Linux 4.14.0_1-0-0-42
Intel(R) Xeon(R) Gold 6271C CPU @ 2.60GHz
Scan from 100 columns with 500 files:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
ORC Vectorized Full Scan: fileMetaCacheEnabled = false             1040           1041           1          5.0         198.4       1.0X
ORC Vectorized Full Scan: fileMetaCacheEnabled = true               976            981           5          5.4         186.2       1.1X
ORC Vectorized Filter Scan: fileMetaCacheEnabled = false           1883           1886           5          2.8         359.2       0.6X
ORC Vectorized Filter Scan: fileMetaCacheEnabled = true            1627           1627           0          3.2         310.3       0.6X


================================================================================================
Scan From 1000 files
================================================================================================

OpenJDK 64-Bit Server VM 11.0.12+7-LTS on Linux 4.14.0_1-0-0-42
Intel(R) Xeon(R) Gold 6271C CPU @ 2.60GHz
Scan from 10 columns with 1000 files:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
ORC Vectorized Full Scan: fileMetaCacheEnabled = false             1726           1766          56          3.0         329.3       1.0X
ORC Vectorized Full Scan: fileMetaCacheEnabled = true              1500           1501           2          3.5         286.1       1.2X
ORC Vectorized Filter Scan: fileMetaCacheEnabled = false           2823           2824           1          1.9         538.5       0.6X
ORC Vectorized Filter Scan: fileMetaCacheEnabled = true            2581           2583           3          2.0         492.3       0.7X

OpenJDK 64-Bit Server VM 11.0.12+7-LTS on Linux 4.14.0_1-0-0-42
Intel(R) Xeon(R) Gold 6271C CPU @ 2.60GHz
Scan from 50 columns with 1000 files:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
ORC Vectorized Full Scan: fileMetaCacheEnabled = false             1767           1776          12          3.0         337.0       1.0X
ORC Vectorized Full Scan: fileMetaCacheEnabled = true              1581           1602          30          3.3         301.6       1.1X
ORC Vectorized Filter Scan: fileMetaCacheEnabled = false           3096           3102           8          1.7         590.5       0.6X
ORC Vectorized Filter Scan: fileMetaCacheEnabled = true            2882           2884           2          1.8         549.8       0.6X

OpenJDK 64-Bit Server VM 11.0.12+7-LTS on Linux 4.14.0_1-0-0-42
Intel(R) Xeon(R) Gold 6271C CPU @ 2.60GHz
Scan from 100 columns with 1000 files:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
ORC Vectorized Full Scan: fileMetaCacheEnabled = false             1859           1859           0          2.8         354.6       1.0X
ORC Vectorized Full Scan: fileMetaCacheEnabled = true              1646           1680          47          3.2         314.0       1.1X
ORC Vectorized Filter Scan: fileMetaCacheEnabled = false           3472           3474           2          1.5         662.3       0.5X
ORC Vectorized Filter Scan: fileMetaCacheEnabled = true            3199           3209          15          1.6         610.1       0.6X

