================================================================================================
Pushdown for many distinct value case
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 0 string row (value IS NULL):      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6509           6563          64          2.4         413.8       1.0X
Parquet Vectorized (Pushdown)                       451            455           5         34.9          28.7      14.4X
Native ORC Vectorized                              4697           4880         311          3.3         298.6       1.4X
Native ORC Vectorized (Pushdown)                    572            585          12         27.5          36.3      11.4X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 0 string row ('7864320' < value < '7864320'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6597           6624          21          2.4         419.4       1.0X
Parquet Vectorized (Pushdown)                       453            456           2         34.7          28.8      14.6X
Native ORC Vectorized                              4853           4887          29          3.2         308.5       1.4X
Native ORC Vectorized (Pushdown)                    572            582          13         27.5          36.3      11.5X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 1 string row (value = '7864320'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6597           6648          30          2.4         419.4       1.0X
Parquet Vectorized (Pushdown)                       445            448           3         35.4          28.3      14.8X
Native ORC Vectorized                              4915           4954          34          3.2         312.5       1.3X
Native ORC Vectorized (Pushdown)                    560            574          14         28.1          35.6      11.8X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 1 string row (value <=> '7864320'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6598           6664          80          2.4         419.5       1.0X
Parquet Vectorized (Pushdown)                       439            442           3         35.8          27.9      15.0X
Native ORC Vectorized                              4894           4926          30          3.2         311.1       1.3X
Native ORC Vectorized (Pushdown)                    561            572          13         28.0          35.7      11.8X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 1 string row ('7864320' <= value <= '7864320'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6607           6634          27          2.4         420.1       1.0X
Parquet Vectorized (Pushdown)                       440            444           3         35.8          28.0      15.0X
Native ORC Vectorized                              4910           4961          48          3.2         312.2       1.3X
Native ORC Vectorized (Pushdown)                    564            575          13         27.9          35.9      11.7X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select all string rows (value IS NOT NULL):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                12348          12442          63          1.3         785.1       1.0X
Parquet Vectorized (Pushdown)                     12110          12211          96          1.3         769.9       1.0X
Native ORC Vectorized                             10689          10772          59          1.5         679.6       1.2X
Native ORC Vectorized (Pushdown)                  10926          10971          40          1.4         694.7       1.1X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 0 int row (value IS NULL):         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 5789           5870          64          2.7         368.1       1.0X
Parquet Vectorized (Pushdown)                       356            361           3         44.2          22.6      16.3X
Native ORC Vectorized                              4326           4515         303          3.6         275.1       1.3X
Native ORC Vectorized (Pushdown)                    547            565          15         28.8          34.8      10.6X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 0 int row (7864320 < value < 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 5791           5837          60          2.7         368.2       1.0X
Parquet Vectorized (Pushdown)                       364            373           6         43.2          23.2      15.9X
Native ORC Vectorized                              4359           4398          28          3.6         277.1       1.3X
Native ORC Vectorized (Pushdown)                    555            569          16         28.3          35.3      10.4X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 1 int row (value = 7864320):       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 5876           5916          25          2.7         373.6       1.0X
Parquet Vectorized (Pushdown)                       362            367           4         43.4          23.0      16.2X
Native ORC Vectorized                              4393           4453          44          3.6         279.3       1.3X
Native ORC Vectorized (Pushdown)                    552            567          16         28.5          35.1      10.6X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 1 int row (value <=> 7864320):     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 5879           5898          16          2.7         373.8       1.0X
Parquet Vectorized (Pushdown)                       359            369           9         43.8          22.8      16.4X
Native ORC Vectorized                              4405           4441          30          3.6         280.0       1.3X
Native ORC Vectorized (Pushdown)                    548            564          19         28.7          34.8      10.7X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 1 int row (7864320 <= value <= 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 5846           5930          75          2.7         371.7       1.0X
Parquet Vectorized (Pushdown)                       363            372           6         43.4          23.1      16.1X
Native ORC Vectorized                              4425           4456          23          3.6         281.3       1.3X
Native ORC Vectorized (Pushdown)                    551            572          24         28.6          35.0      10.6X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 1 int row (7864319 < value < 7864321):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 5835           5888          43          2.7         370.9       1.0X
Parquet Vectorized (Pushdown)                       363            368           3         43.3          23.1      16.1X
Native ORC Vectorized                              4426           4445          24          3.6         281.4       1.3X
Native ORC Vectorized (Pushdown)                    547            563          16         28.7          34.8      10.7X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 10% int rows (value < 1572864):    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6470           6540          48          2.4         411.4       1.0X
Parquet Vectorized (Pushdown)                      1548           1570          16         10.2          98.4       4.2X
Native ORC Vectorized                              5078           5106          22          3.1         322.9       1.3X
Native ORC Vectorized (Pushdown)                   1625           1641          11          9.7         103.3       4.0X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 50% int rows (value < 7864320):    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 8568           8628          45          1.8         544.7       1.0X
Parquet Vectorized (Pushdown)                      5826           5891          54          2.7         370.4       1.5X
Native ORC Vectorized                              7233           7254          18          2.2         459.8       1.2X
Native ORC Vectorized (Pushdown)                   5447           5481          31          2.9         346.3       1.6X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 90% int rows (value < 14155776):   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                10653          10701          48          1.5         677.3       1.0X
Parquet Vectorized (Pushdown)                     10210          10244          40          1.5         649.1       1.0X
Native ORC Vectorized                              9398           9441          32          1.7         597.5       1.1X
Native ORC Vectorized (Pushdown)                   9271           9331          56          1.7         589.4       1.1X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select all int rows (value IS NOT NULL):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                11098          11146          39          1.4         705.6       1.0X
Parquet Vectorized (Pushdown)                     11187          11254          45          1.4         711.2       1.0X
Native ORC Vectorized                              9847           9895          43          1.6         626.0       1.1X
Native ORC Vectorized (Pushdown)                  10227          12071         623          1.5         650.2       1.1X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select all int rows (value > -1):         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                11873          14239         NaN          1.3         754.8       1.0X
Parquet Vectorized (Pushdown)                     11854          11911          36          1.3         753.7       1.0X
Native ORC Vectorized                             10197          10482         397          1.5         648.3       1.2X
Native ORC Vectorized (Pushdown)                  10450          10471          16          1.5         664.4       1.1X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select all int rows (value != -1):        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                11715          11776          53          1.3         744.8       1.0X
Parquet Vectorized (Pushdown)                     12178          15502         NaN          1.3         774.2       1.0X
Native ORC Vectorized                             10196          10256          62          1.5         648.2       1.1X
Native ORC Vectorized (Pushdown)                  10448          10479          21          1.5         664.3       1.1X


================================================================================================
Pushdown for few distinct value case (use dictionary encoding)
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 0 distinct string row (value IS NULL):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 5997           6029          23          2.6         381.3       1.0X
Parquet Vectorized (Pushdown)                       328            336           7         47.9          20.9      18.3X
Native ORC Vectorized                              5886           6011         109          2.7         374.2       1.0X
Native ORC Vectorized (Pushdown)                   1086           1111          22         14.5          69.1       5.5X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 0 distinct string row ('100' < value < '100'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6097           6139          45          2.6         387.6       1.0X
Parquet Vectorized (Pushdown)                       331            342           6         47.5          21.1      18.4X
Native ORC Vectorized                              6018           6070          33          2.6         382.6       1.0X
Native ORC Vectorized (Pushdown)                   1084           1099          14         14.5          68.9       5.6X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 1 distinct string row (value = '100'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6175           6202          26          2.5         392.6       1.0X
Parquet Vectorized (Pushdown)                       474            488          10         33.2          30.1      13.0X
Native ORC Vectorized                              6236           6270          41          2.5         396.5       1.0X
Native ORC Vectorized (Pushdown)                   1203           1226          18         13.1          76.5       5.1X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 1 distinct string row (value <=> '100'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6192           7882         704          2.5         393.7       1.0X
Parquet Vectorized (Pushdown)                       511            769         265         30.8          32.5      12.1X
Native ORC Vectorized                              6592           7214         441          2.4         419.1       0.9X
Native ORC Vectorized (Pushdown)                   1306           1446         124         12.0          83.0       4.7X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 1 distinct string row ('100' <= value <= '100'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6708           7325         686          2.3         426.5       1.0X
Parquet Vectorized (Pushdown)                       482            630         164         32.7          30.6      13.9X
Native ORC Vectorized                              6645           6828         109          2.4         422.5       1.0X
Native ORC Vectorized (Pushdown)                   1268           1432         208         12.4          80.6       5.3X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select all distinct string rows (value IS NOT NULL):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                14204          15124         863          1.1         903.1       1.0X
Parquet Vectorized (Pushdown)                     13976          15133        1013          1.1         888.6       1.0X
Native ORC Vectorized                             14969          15811        1277          1.1         951.7       0.9X
Native ORC Vectorized (Pushdown)                  15815          17290        1437          1.0        1005.5       0.9X


================================================================================================
Pushdown benchmark for StringStartsWith
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
StringStartsWith filter: (value like '10%'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                10327          10682         540          1.5         656.5       1.0X
Parquet Vectorized (Pushdown)                      2991           3328         491          5.3         190.1       3.5X
Native ORC Vectorized                              7941           8369         323          2.0         504.9       1.3X
Native ORC Vectorized (Pushdown)                   8354           8651         450          1.9         531.1       1.2X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
StringStartsWith filter: (value like '1000%'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 8599           8687          56          1.8         546.7       1.0X
Parquet Vectorized (Pushdown)                       481            492          11         32.7          30.6      17.9X
Native ORC Vectorized                              6168           6224          43          2.5         392.2       1.4X
Native ORC Vectorized (Pushdown)                   6386           6469          73          2.5         406.0       1.3X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
StringStartsWith filter: (value like '786432%'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 8628           8670          58          1.8         548.6       1.0X
Parquet Vectorized (Pushdown)                       463            477          12         34.0          29.4      18.6X
Native ORC Vectorized                              6151           6195          38          2.6         391.1       1.4X
Native ORC Vectorized (Pushdown)                   6401           6432          30          2.5         407.0       1.3X


================================================================================================
Pushdown benchmark for decimal
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 1 decimal(9, 2) row (value = 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 3178           3238          56          4.9         202.0       1.0X
Parquet Vectorized (Pushdown)                       102            105           3        154.8           6.5      31.3X
Native ORC Vectorized                              3224           3270          33          4.9         205.0       1.0X
Native ORC Vectorized (Pushdown)                    603            614           9         26.1          38.3       5.3X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 10% decimal(9, 2) rows (value < 1572864):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 4309           4388          54          3.6         274.0       1.0X
Parquet Vectorized (Pushdown)                      1894           1904          11          8.3         120.4       2.3X
Native ORC Vectorized                              4400           4446          39          3.6         279.7       1.0X
Native ORC Vectorized (Pushdown)                   4503           4515           7          3.5         286.3       1.0X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 50% decimal(9, 2) rows (value < 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 8049           8105          54          2.0         511.7       1.0X
Parquet Vectorized (Pushdown)                      7630           7665          25          2.1         485.1       1.1X
Native ORC Vectorized                              8316           8392          45          1.9         528.7       1.0X
Native ORC Vectorized (Pushdown)                   8501           8529          28          1.9         540.5       0.9X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 90% decimal(9, 2) rows (value < 14155776):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 8846           8921          79          1.8         562.4       1.0X
Parquet Vectorized (Pushdown)                      8859           8918          45          1.8         563.2       1.0X
Native ORC Vectorized                              9275           9314          28          1.7         589.7       1.0X
Native ORC Vectorized (Pushdown)                   9407           9427          13          1.7         598.1       0.9X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 1 decimal(18, 2) row (value = 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 3198           3226          35          4.9         203.3       1.0X
Parquet Vectorized (Pushdown)                       101            106           4        155.3           6.4      31.6X
Native ORC Vectorized                              3242           3272          30          4.9         206.2       1.0X
Native ORC Vectorized (Pushdown)                   1729           1760          19          9.1         109.9       1.8X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 10% decimal(18, 2) rows (value < 1572864):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 3829           3855          23          4.1         243.4       1.0X
Parquet Vectorized (Pushdown)                      1013           1027          18         15.5          64.4       3.8X
Native ORC Vectorized                              3833           3852          21          4.1         243.7       1.0X
Native ORC Vectorized (Pushdown)                   3925           3964          38          4.0         249.5       1.0X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 50% decimal(18, 2) rows (value < 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6150           6195          48          2.6         391.0       1.0X
Parquet Vectorized (Pushdown)                      4568           4609          24          3.4         290.4       1.3X
Native ORC Vectorized                              6248           6283          29          2.5         397.2       1.0X
Native ORC Vectorized (Pushdown)                   6358           6376          22          2.5         404.2       1.0X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 90% decimal(18, 2) rows (value < 14155776):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 8371           8452          46          1.9         532.2       1.0X
Parquet Vectorized (Pushdown)                      8109           8134          25          1.9         515.6       1.0X
Native ORC Vectorized                              8629           8703          72          1.8         548.6       1.0X
Native ORC Vectorized (Pushdown)                   8722           8777          39          1.8         554.6       1.0X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 1 decimal(38, 2) row (value = 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 4512           4546          23          3.5         286.9       1.0X
Parquet Vectorized (Pushdown)                       109            113           3        143.7           7.0      41.2X
Native ORC Vectorized                              3297           3319          16          4.8         209.6       1.4X
Native ORC Vectorized (Pushdown)                    175            182           6         89.9          11.1      25.8X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 10% decimal(38, 2) rows (value < 1572864):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 5363           5389          25          2.9         340.9       1.0X
Parquet Vectorized (Pushdown)                      1320           1342          18         11.9          83.9       4.1X
Native ORC Vectorized                              4034           4057          18          3.9         256.5       1.3X
Native ORC Vectorized (Pushdown)                   1225           1235          10         12.8          77.9       4.4X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 50% decimal(38, 2) rows (value < 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 8240           8267          29          1.9         523.9       1.0X
Parquet Vectorized (Pushdown)                      7615           8290         727          2.1         484.1       1.1X
Native ORC Vectorized                              8604           8654          53          1.8         547.0       1.0X
Native ORC Vectorized (Pushdown)                   6619           6664          27          2.4         420.8       1.2X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 90% decimal(38, 2) rows (value < 14155776):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                13919          14010          84          1.1         884.9       1.0X
Parquet Vectorized (Pushdown)                     13455          13501          54          1.2         855.4       1.0X
Native ORC Vectorized                             12117          12164          72          1.3         770.4       1.1X
Native ORC Vectorized (Pushdown)                  11737          11801          37          1.3         746.2       1.2X


================================================================================================
Pushdown benchmark for InSet -> InFilters
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
InSet -> InFilters (values count: 5, distribution: 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 7961           8018          63          2.0         506.1       1.0X
Parquet Vectorized (Pushdown)                       475            496          18         33.1          30.2      16.7X
Native ORC Vectorized                              4700           5828         887          3.3         298.8       1.7X
Native ORC Vectorized (Pushdown)                    576            593          19         27.3          36.6      13.8X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
InSet -> InFilters (values count: 5, distribution: 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 5976           6101          93          2.6         380.0       1.0X
Parquet Vectorized (Pushdown)                       377            384           5         41.7          24.0      15.9X
Native ORC Vectorized                              4535           4573          28          3.5         288.3       1.3X
Native ORC Vectorized (Pushdown)                    557            575          19         28.2          35.4      10.7X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
InSet -> InFilters (values count: 5, distribution: 90):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 5888           5962          49          2.7         374.3       1.0X
Parquet Vectorized (Pushdown)                       373            383          12         42.2          23.7      15.8X
Native ORC Vectorized                              4525           4561          31          3.5         287.7       1.3X
Native ORC Vectorized (Pushdown)                    563            575          15         27.9          35.8      10.5X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
InSet -> InFilters (values count: 10, distribution: 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 5883           5916          28          2.7         374.0       1.0X
Parquet Vectorized (Pushdown)                       394            402           7         39.9          25.1      14.9X
Native ORC Vectorized                              4561           6094        1481          3.4         290.0       1.3X
Native ORC Vectorized (Pushdown)                    579            618          34         27.1          36.8      10.2X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
InSet -> InFilters (values count: 10, distribution: 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6225           6538         651          2.5         395.8       1.0X
Parquet Vectorized (Pushdown)                       415            422           7         37.9          26.4      15.0X
Native ORC Vectorized                              4652           4698          41          3.4         295.8       1.3X
Native ORC Vectorized (Pushdown)                    581            592          14         27.1          36.9      10.7X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
InSet -> InFilters (values count: 10, distribution: 90):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6226           6249          19          2.5         395.9       1.0X
Parquet Vectorized (Pushdown)                       412            418           4         38.1          26.2      15.1X
Native ORC Vectorized                              4657           4690          24          3.4         296.1       1.3X
Native ORC Vectorized (Pushdown)                    576            588          15         27.3          36.6      10.8X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
InSet -> InFilters (values count: 50, distribution: 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6459           6476          18          2.4         410.6       1.0X
Parquet Vectorized (Pushdown)                      6574           6600          23          2.4         418.0       1.0X
Native ORC Vectorized                              4884           4933          37          3.2         310.5       1.3X
Native ORC Vectorized (Pushdown)                    688            700           8         22.9          43.7       9.4X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
InSet -> InFilters (values count: 50, distribution: 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6432           6504          62          2.4         408.9       1.0X
Parquet Vectorized (Pushdown)                      6624           6657          32          2.4         421.1       1.0X
Native ORC Vectorized                              4910           4950          28          3.2         312.2       1.3X
Native ORC Vectorized (Pushdown)                    696            709           9         22.6          44.3       9.2X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
InSet -> InFilters (values count: 50, distribution: 90):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6453           6496          30          2.4         410.2       1.0X
Parquet Vectorized (Pushdown)                      6581           6614          26          2.4         418.4       1.0X
Native ORC Vectorized                              4900           4965          53          3.2         311.5       1.3X
Native ORC Vectorized (Pushdown)                    706            716           7         22.3          44.9       9.1X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
InSet -> InFilters (values count: 100, distribution: 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6421           6450          26          2.4         408.2       1.0X
Parquet Vectorized (Pushdown)                      6570           6586          17          2.4         417.7       1.0X
Native ORC Vectorized                              4885           4911          29          3.2         310.6       1.3X
Native ORC Vectorized (Pushdown)                    765            785          14         20.6          48.6       8.4X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
InSet -> InFilters (values count: 100, distribution: 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6171           6261         107          2.5         392.3       1.0X
Parquet Vectorized (Pushdown)                      6269           6324          36          2.5         398.6       1.0X
Native ORC Vectorized                              4782           4806          18          3.3         304.1       1.3X
Native ORC Vectorized (Pushdown)                    829            838          10         19.0          52.7       7.4X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
InSet -> InFilters (values count: 100, distribution: 90):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6142           6190          56          2.6         390.5       1.0X
Parquet Vectorized (Pushdown)                      6253           6287          29          2.5         397.6       1.0X
Native ORC Vectorized                              4787           4834          43          3.3         304.4       1.3X
Native ORC Vectorized (Pushdown)                    813            836          17         19.4          51.7       7.6X


================================================================================================
Pushdown benchmark for tinyint
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 1 tinyint row (value = CAST(63 AS tinyint)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 3402           3419          14          4.6         216.3       1.0X
Parquet Vectorized (Pushdown)                       193            202          12         81.5          12.3      17.6X
Native ORC Vectorized                              2106           2131          21          7.5         133.9       1.6X
Native ORC Vectorized (Pushdown)                    280            289           8         56.2          17.8      12.2X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 10% tinyint rows (value < CAST(12 AS tinyint)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 3893           3921          26          4.0         247.5       1.0X
Parquet Vectorized (Pushdown)                       966            972           7         16.3          61.4       4.0X
Native ORC Vectorized                              2604           2624          22          6.0         165.5       1.5X
Native ORC Vectorized (Pushdown)                    927            942          13         17.0          59.0       4.2X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 50% tinyint rows (value < CAST(63 AS tinyint)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6048           6081          25          2.6         384.5       1.0X
Parquet Vectorized (Pushdown)                      4388           4411          20          3.6         279.0       1.4X
Native ORC Vectorized                              4714           4725          16          3.3         299.7       1.3X
Native ORC Vectorized (Pushdown)                   4123           4386         338          3.8         262.1       1.5X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 90% tinyint rows (value < CAST(114 AS tinyint)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 8462           9675         925          1.9         538.0       1.0X
Parquet Vectorized (Pushdown)                      8124           8156          28          1.9         516.5       1.0X
Native ORC Vectorized                              6884           6934          31          2.3         437.7       1.2X
Native ORC Vectorized (Pushdown)                   6764           6793          26          2.3         430.1       1.3X


================================================================================================
Pushdown benchmark for Timestamp
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 1 timestamp stored as INT96 row (value = CAST(7864320 AS timestamp)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 3712           3750          30          4.2         236.0       1.0X
Parquet Vectorized (Pushdown)                      3739           3764          30          4.2         237.7       1.0X
Native ORC Vectorized                              2064           2087          16          7.6         131.3       1.8X
Native ORC Vectorized (Pushdown)                    147            153           7        106.6           9.4      25.2X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 10% timestamp stored as INT96 rows (value < CAST(1572864 AS timestamp)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 4337           4376          42          3.6         275.8       1.0X
Parquet Vectorized (Pushdown)                      4352           4376          19          3.6         276.7       1.0X
Native ORC Vectorized                              2648           2668          16          5.9         168.4       1.6X
Native ORC Vectorized (Pushdown)                    919            937          13         17.1          58.4       4.7X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 50% timestamp stored as INT96 rows (value < CAST(7864320 AS timestamp)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6703           7302        1119          2.3         426.2       1.0X
Parquet Vectorized (Pushdown)                      6687           6709          28          2.4         425.1       1.0X
Native ORC Vectorized                              4842           4876          28          3.2         307.8       1.4X
Native ORC Vectorized (Pushdown)                   3925           3945          11          4.0         249.6       1.7X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 90% timestamp stored as INT96 rows (value < CAST(14155776 AS timestamp)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 8894           8914          19          1.8         565.5       1.0X
Parquet Vectorized (Pushdown)                      8930           8962          29          1.8         567.8       1.0X
Native ORC Vectorized                              7086           7115          34          2.2         450.5       1.3X
Native ORC Vectorized (Pushdown)                   6973           7018          44          2.3         443.3       1.3X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 1 timestamp stored as TIMESTAMP_MICROS row (value = CAST(7864320 AS timestamp)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 3282           3321          23          4.8         208.6       1.0X
Parquet Vectorized (Pushdown)                       107            112           5        147.4           6.8      30.8X
Native ORC Vectorized                              2046           2057          11          7.7         130.1       1.6X
Native ORC Vectorized (Pushdown)                    146            152           9        107.5           9.3      22.4X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 10% timestamp stored as TIMESTAMP_MICROS rows (value < CAST(1572864 AS timestamp)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 3922           3944          21          4.0         249.3       1.0X
Parquet Vectorized (Pushdown)                      1033           1040           6         15.2          65.7       3.8X
Native ORC Vectorized                              2659           2674          11          5.9         169.0       1.5X
Native ORC Vectorized (Pushdown)                    921            938          10         17.1          58.6       4.3X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 50% timestamp stored as TIMESTAMP_MICROS rows (value < CAST(7864320 AS timestamp)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6254           6287          33          2.5         397.6       1.0X
Parquet Vectorized (Pushdown)                      4673           4697          21          3.4         297.1       1.3X
Native ORC Vectorized                              4884           4914          27          3.2         310.5       1.3X
Native ORC Vectorized (Pushdown)                   3976           3996          14          4.0         252.8       1.6X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 90% timestamp stored as TIMESTAMP_MICROS rows (value < CAST(14155776 AS timestamp)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 8269           8458         110          1.9         525.8       1.0X
Parquet Vectorized (Pushdown)                      7961           7980          21          2.0         506.1       1.0X
Native ORC Vectorized                              6993           7026          22          2.2         444.6       1.2X
Native ORC Vectorized (Pushdown)                   6883           6928          73          2.3         437.6       1.2X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 1 timestamp stored as TIMESTAMP_MILLIS row (value = CAST(7864320 AS timestamp)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 3357           3375          17          4.7         213.4       1.0X
Parquet Vectorized (Pushdown)                       101            105           5        156.1           6.4      33.3X
Native ORC Vectorized                              2003           2031          17          7.9         127.4       1.7X
Native ORC Vectorized (Pushdown)                    146            151           8        108.1           9.3      23.1X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 10% timestamp stored as TIMESTAMP_MILLIS rows (value < CAST(1572864 AS timestamp)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 3983           3997          11          3.9         253.2       1.0X
Parquet Vectorized (Pushdown)                      1018           1034          16         15.4          64.7       3.9X
Native ORC Vectorized                              2591           2611          15          6.1         164.8       1.5X
Native ORC Vectorized (Pushdown)                    911            917           4         17.3          57.9       4.4X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 50% timestamp stored as TIMESTAMP_MILLIS rows (value < CAST(7864320 AS timestamp)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6218           6235          17          2.5         395.3       1.0X
Parquet Vectorized (Pushdown)                      4571           4620          38          3.4         290.6       1.4X
Native ORC Vectorized                              4799           4831          29          3.3         305.1       1.3X
Native ORC Vectorized (Pushdown)                   3895           3915          14          4.0         247.7       1.6X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 90% timestamp stored as TIMESTAMP_MILLIS rows (value < CAST(14155776 AS timestamp)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 8381           8407          29          1.9         532.9       1.0X
Parquet Vectorized (Pushdown)                      8058           8132          84          2.0         512.3       1.0X
Native ORC Vectorized                              6990           7043          35          2.3         444.4       1.2X
Native ORC Vectorized (Pushdown)                   6859           6897          24          2.3         436.1       1.2X


================================================================================================
Pushdown benchmark with many filters
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 1 row with 1 filters:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                  152            157           4          0.0   151562084.0       1.0X
Parquet Vectorized (Pushdown)                       156            160           5          0.0   155523780.0       1.0X
Native ORC Vectorized                               145            150           4          0.0   144571223.0       1.0X
Native ORC Vectorized (Pushdown)                    145            150           4          0.0   144905986.0       1.0X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 1 row with 250 filters:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                  250            257           6          0.0   249773194.0       1.0X
Parquet Vectorized (Pushdown)                       263            268           5          0.0   262666962.0       1.0X
Native ORC Vectorized                               251            263           9          0.0   251438048.0       1.0X
Native ORC Vectorized (Pushdown)                    260            263           3          0.0   259811377.0       1.0X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 1 row with 500 filters:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                  366            377           6          0.0   366122909.0       1.0X
Parquet Vectorized (Pushdown)                       395            399           3          0.0   394562758.0       0.9X
Native ORC Vectorized                               367            374           4          0.0   366931788.0       1.0X
Native ORC Vectorized (Pushdown)                    378            382           4          0.0   377890425.0       1.0X


================================================================================================
Predicate conversion benchmark with unbalanced Expression
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 1 row with 25 filters:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Native ORC Vectorized (Pushdown)                      0              0           0          0.0      341119.0       1.0X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 1 row with 5000 filters:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Native ORC Vectorized (Pushdown)                      5              5           1          0.0     4594703.0       1.0X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 1 row with 15000 filters:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Native ORC Vectorized (Pushdown)                     16             18           2          0.0    16423418.0       1.0X


================================================================================================
Pushdown benchmark with unbalanced Column
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 1 row with 25 filters:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Native ORC Vectorized (Pushdown)                     94             97           3          0.0    94040154.0       1.0X
Native Parquet Vectorized (Pushdown)                 88             92           3          0.0    88400127.0       1.1X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 1 row with 500 filters:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Native ORC Vectorized (Pushdown)                    958            964           5          0.0   957697803.0       1.0X
Native Parquet Vectorized (Pushdown)               1021           1034          13          0.0  1021483274.0       0.9X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.14.2
Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
Select 1 row with 1000 filters:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Native ORC Vectorized (Pushdown)                   5465           5469           6          0.0  5465108758.0       1.0X
Native Parquet Vectorized (Pushdown)               5741           6229         721          0.0  5741040597.0       1.0X


