================================================================================================
GenerateExec benchmark
================================================================================================

OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
GenerateExec Benchmark:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
GenerateExec Benchmark wholestage off            105322         106015         980          0.9        1053.2       1.0X
GenerateExec Benchmark wholestage on              53200          53317          95          1.9         532.0       2.0X


