================================================================================================
GenerateExec benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
GenerateExec Benchmark:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
GenerateExec Benchmark wholestage off             70300          70379         111          1.4         703.0       1.0X
GenerateExec Benchmark wholestage on              25435          25593         321          3.9         254.3       2.8X


