================================================================================================
GenerateExec benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
GenerateExec Benchmark:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
GenerateExec Benchmark wholestage off            159740         160607        1225          0.6        1597.4       1.0X
GenerateExec Benchmark wholestage on              99802         100142         276          1.0         998.0       1.6X


