================================================================================================
GenerateExec benchmark
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
GenerateExec Benchmark:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
GenerateExec Benchmark wholestage off             75154          76512        1920          1.3         751.5       1.0X
GenerateExec Benchmark wholestage on              27265          27301          40          3.7         272.7       2.8X


