================================================================================================
LongToUnsafeRowMap metrics
================================================================================================

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
LongToUnsafeRowMap metrics:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
LongToUnsafeRowMap                                  553            591          53          0.9        1105.9       1.0X


