================================================================================================
In Expression Benchmark
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
5 bytes:                                 Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   37 /   47        267.3           3.7       1.0X
InSet expression                                33 /   37        300.8           3.3       1.1X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
10 bytes:                                Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   45 /   49        223.4           4.5       1.0X
InSet expression                                38 /   42        263.4           3.8       1.2X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
25 bytes:                                Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   75 /   79        133.6           7.5       1.0X
InSet expression                                49 /   53        204.0           4.9       1.5X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
50 bytes:                                Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  123 /  129         81.4          12.3       1.0X
InSet expression                                72 /   77        138.9           7.2       1.7X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
100 bytes:                               Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  214 /  226         46.7          21.4       1.0X
InSet expression                               125 /  132         80.2          12.5       1.7X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
200 bytes:                               Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  384 /  392         26.1          38.4       1.0X
InSet expression                               220 /  233         45.4          22.0       1.7X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
5 shorts:                                Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   26 /   27        387.2           2.6       1.0X
InSet expression                                25 /   27        393.7           2.5       1.0X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
10 shorts:                               Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   33 /   34        307.3           3.3       1.0X
InSet expression                                25 /   26        396.8           2.5       1.3X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
25 shorts:                               Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   49 /   51        203.9           4.9       1.0X
InSet expression                                23 /   24        435.6           2.3       2.1X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
50 shorts:                               Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   79 /   81        127.3           7.9       1.0X
InSet expression                                26 /   27        389.3           2.6       3.1X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
100 shorts:                              Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  137 /  140         72.8          13.7       1.0X
InSet expression                                27 /   28        375.6           2.7       5.2X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
200 shorts:                              Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  254 /  257         39.3          25.4       1.0X
InSet expression                                29 /   31        339.4           2.9       8.6X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
300 shorts:                              Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  370 /  375         27.0          37.0       1.0X
InSet expression                                32 /   34        309.8           3.2      11.5X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
400 shorts:                              Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  600 /  606         16.7          60.0       1.0X
InSet expression                                35 /   36        286.8           3.5      17.2X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
500 shorts:                              Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  816 /  823         12.3          81.6       1.0X
InSet expression                               171 /  177         58.6          17.1       4.8X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
5 shorts (non-compact):                  Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   24 /   25        414.4           2.4       1.0X
InSet expression                                24 /   25        414.6           2.4       1.0X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
10 shorts (non-compact):                 Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   31 /   32        323.6           3.1       1.0X
InSet expression                                27 /   28        369.7           2.7       1.1X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
25 shorts (non-compact):                 Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   49 /   51        203.8           4.9       1.0X
InSet expression                                30 /   31        329.2           3.0       1.6X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
50 shorts (non-compact):                 Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   78 /   80        128.3           7.8       1.0X
InSet expression                                34 /   35        292.6           3.4       2.3X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
100 shorts (non-compact):                Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  136 /  140         73.4          13.6       1.0X
InSet expression                                38 /   39        265.9           3.8       3.6X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
200 shorts (non-compact):                Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  254 /  257         39.4          25.4       1.0X
InSet expression                                43 /   44        233.9           4.3       5.9X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
300 shorts (non-compact):                Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  386 /  391         25.9          38.6       1.0X
InSet expression                                48 /   49        210.0           4.8       8.1X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
400 shorts (non-compact):                Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  635 /  642         15.8          63.5       1.0X
InSet expression                                53 /   54        188.3           5.3      12.0X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
500 shorts (non-compact):                Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  845 /  850         11.8          84.5       1.0X
InSet expression                               169 /  178         59.1          16.9       5.0X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
5 ints:                                  Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   24 /   25        417.9           2.4       1.0X
InSet expression                                24 /   24        424.1           2.4       1.0X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
10 ints:                                 Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   30 /   30        338.9           3.0       1.0X
InSet expression                                24 /   25        423.6           2.4       1.2X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
25 ints:                                 Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   47 /   48        211.9           4.7       1.0X
InSet expression                                22 /   23        460.9           2.2       2.2X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
50 ints:                                 Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   75 /   78        132.8           7.5       1.0X
InSet expression                                25 /   25        406.0           2.5       3.1X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
100 ints:                                Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  135 /  136         74.1          13.5       1.0X
InSet expression                                26 /   27        390.6           2.6       5.3X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
200 ints:                                Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  250 /  255         40.0          25.0       1.0X
InSet expression                                28 /   29        358.9           2.8       9.0X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
300 ints:                                Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  370 /  371         27.0          37.0       1.0X
InSet expression                                30 /   31        329.5           3.0      12.2X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
400 ints:                                Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  566 /  571         17.7          56.6       1.0X
InSet expression                                33 /   34        306.4           3.3      17.3X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
500 ints:                                Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  752 /  757         13.3          75.2       1.0X
InSet expression                               152 /  160         65.9          15.2       5.0X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
5 ints (non-compact):                    Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   21 /   22        468.9           2.1       1.0X
InSet expression                                19 /   20        530.7           1.9       1.1X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
10 ints (non-compact):                   Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   30 /   31        329.3           3.0       1.0X
InSet expression                                19 /   20        532.3           1.9       1.6X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
25 ints (non-compact):                   Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   66 /   68        150.6           6.6       1.0X
InSet expression                                28 /   29        355.7           2.8       2.4X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
50 ints (non-compact):                   Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  122 /  125         82.2          12.2       1.0X
InSet expression                                29 /   30        347.0           2.9       4.2X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
100 ints (non-compact):                  Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  236 /  239         42.4          23.6       1.0X
InSet expression                                37 /   38        273.4           3.7       6.5X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
200 ints (non-compact):                  Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  469 /  471         21.3          46.9       1.0X
InSet expression                                43 /   44        230.8           4.3      10.8X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
300 ints (non-compact):                  Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  697 /  699         14.3          69.7       1.0X
InSet expression                                50 /   52        200.1           5.0      13.9X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
400 ints (non-compact):                  Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  837 /  841         11.9          83.7       1.0X
InSet expression                                50 /   52        198.2           5.0      16.6X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
500 ints (non-compact):                  Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                 1011 / 1057          9.9         101.1       1.0X
InSet expression                               152 /  156         65.9          15.2       6.7X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
5 longs:                                 Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   22 /   23        462.3           2.2       1.0X
InSet expression                                90 /   95        111.6           9.0       0.2X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
10 longs:                                Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   21 /   22        479.5           2.1       1.0X
InSet expression                               105 /  111         95.6          10.5       0.2X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
25 longs:                                Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   40 /   40        252.8           4.0       1.0X
InSet expression                               106 /  113         93.9          10.6       0.4X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
50 longs:                                Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   67 /   68        149.9           6.7       1.0X
InSet expression                               146 /  153         68.6          14.6       0.5X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
100 longs:                               Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  125 /  129         80.2          12.5       1.0X
InSet expression                               111 /  117         90.0          11.1       1.1X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
200 longs:                               Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  240 /  242         41.7          24.0       1.0X
InSet expression                               107 /  112         93.7          10.7       2.2X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
5 floats:                                Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   33 /   35        300.3           3.3       1.0X
InSet expression                               106 /  111         94.3          10.6       0.3X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
10 floats:                               Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   50 /   52        199.0           5.0       1.0X
InSet expression                               122 /  128         82.1          12.2       0.4X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
25 floats:                               Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  106 /  109         94.5          10.6       1.0X
InSet expression                               127 /  133         78.5          12.7       0.8X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
50 floats:                               Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  199 /  204         50.4          19.9       1.0X
InSet expression                               169 /  175         59.3          16.9       1.2X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
100 floats:                              Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  387 /  391         25.8          38.7       1.0X
InSet expression                               131 /  136         76.4          13.1       3.0X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
200 floats:                              Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                 1774 / 1835          5.6         177.4       1.0X
InSet expression                               122 /  129         81.7          12.2      14.5X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
5 doubles:                               Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   33 /   34        303.7           3.3       1.0X
InSet expression                                95 /  101        104.9           9.5       0.3X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
10 doubles:                              Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   50 /   51        200.5           5.0       1.0X
InSet expression                               110 /  116         90.9          11.0       0.5X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
25 doubles:                              Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  104 /  107         95.8          10.4       1.0X
InSet expression                               113 /  119         88.8          11.3       0.9X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
50 doubles:                              Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  193 /  201         51.7          19.3       1.0X
InSet expression                               143 /  152         69.7          14.3       1.3X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
100 doubles:                             Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  378 /  387         26.4          37.8       1.0X
InSet expression                               115 /  120         86.6          11.5       3.3X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
200 doubles:                             Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                 2048 / 2133          4.9         204.8       1.0X
InSet expression                               109 /  115         91.9          10.9      18.8X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
5 small decimals:                        Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   20 /   22         49.5          20.2       1.0X
InSet expression                                70 /   76         14.4          69.6       0.3X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
10 small decimals:                       Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   24 /   25         41.7          24.0       1.0X
InSet expression                                73 /   79         13.8          72.5       0.3X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
25 small decimals:                       Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   36 /   38         27.4          36.5       1.0X
InSet expression                                73 /   77         13.8          72.7       0.5X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
50 small decimals:                       Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   86 /   89         11.7          85.7       1.0X
InSet expression                                77 /   81         13.0          76.8       1.1X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
100 small decimals:                      Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  221 /  227          4.5         221.4       1.0X
InSet expression                                76 /   80         13.2          75.6       2.9X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
200 small decimals:                      Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  504 /  522          2.0         504.2       1.0X
InSet expression                                80 /   85         12.5          80.0       6.3X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
5 large decimals:                        Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  130 /  139          7.7         130.0       1.0X
InSet expression                                92 /   98         10.9          91.8       1.4X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
10 large decimals:                       Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  229 /  241          4.4         229.1       1.0X
InSet expression                                92 /   98         10.9          91.5       2.5X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
25 large decimals:                       Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  550 /  562          1.8         549.5       1.0X
InSet expression                                95 /  103         10.6          94.6       5.8X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
50 large decimals:                       Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                 1074 / 1095          0.9        1073.8       1.0X
InSet expression                               101 /  104          9.9         101.0      10.6X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
100 large decimals:                      Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                 2163 / 2208          0.5        2163.5       1.0X
InSet expression                               110 /  119          9.1         110.0      19.7X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
200 large decimals:                      Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                 4370 / 4421          0.2        4369.9       1.0X
InSet expression                               114 /  121          8.7         114.4      38.2X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
5 strings:                               Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   71 /   76         14.2          70.6       1.0X
InSet expression                                78 /   84         12.8          78.1       0.9X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
10 strings:                              Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   75 /   79         13.3          75.4       1.0X
InSet expression                                81 /   86         12.4          80.7       0.9X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
25 strings:                              Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   82 /   87         12.1          82.4       1.0X
InSet expression                                86 /   93         11.7          85.7       1.0X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
50 strings:                              Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  104 /  108          9.6         103.6       1.0X
InSet expression                                87 /   93         11.5          87.2       1.2X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
100 strings:                             Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  161 /  163          6.2         161.0       1.0X
InSet expression                                85 /   88         11.8          84.7       1.9X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
200 strings:                             Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  426 /  433          2.3         425.9       1.0X
InSet expression                                85 /   89         11.8          84.7       5.0X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
5 timestamps:                            Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   21 /   22        465.6           2.1       1.0X
InSet expression                                91 /   95        109.5           9.1       0.2X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
10 timestamps:                           Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   31 /   32        320.6           3.1       1.0X
InSet expression                               102 /  107         98.0          10.2       0.3X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
25 timestamps:                           Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   64 /   65        156.4           6.4       1.0X
InSet expression                               138 /  143         72.3          13.8       0.5X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
50 timestamps:                           Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  114 /  116         87.8          11.4       1.0X
InSet expression                               143 /  147         70.0          14.3       0.8X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
100 timestamps:                          Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  219 /  225         45.8          21.9       1.0X
InSet expression                               114 /  123         87.7          11.4       1.9X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
200 timestamps:                          Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  431 /  433         23.2          43.1       1.0X
InSet expression                               122 /  128         81.9          12.2       3.5X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
5 dates:                                 Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  202 /  210         49.6          20.2       1.0X
InSet expression                               212 /  224         47.3          21.2       1.0X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
10 dates:                                Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  224 /  231         44.6          22.4       1.0X
InSet expression                               217 /  229         46.1          21.7       1.0X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
25 dates:                                Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  256 /  275         39.1          25.6       1.0X
InSet expression                               223 /  229         44.8          22.3       1.1X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
50 dates:                                Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  296 /  323         33.7          29.6       1.0X
InSet expression                               219 /  231         45.7          21.9       1.4X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
100 dates:                               Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  385 /  437         26.0          38.5       1.0X
InSet expression                               228 /  238         43.9          22.8       1.7X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
200 dates:                               Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  635 /  647         15.7          63.5       1.0X
InSet expression                               233 /  252         42.9          23.3       2.7X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
300 dates:                               Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  833 /  840         12.0          83.3       1.0X
InSet expression                               245 /  252         40.9          24.5       3.4X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
400 dates:                               Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  937 / 1000         10.7          93.7       1.0X
InSet expression                               250 /  272         40.1          25.0       3.8X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
500 dates:                               Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                 1146 / 1193          8.7         114.6       1.0X
InSet expression                               345 /  349         29.0          34.5       3.3X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
5 arrays:                                Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   23 /   24         42.6          23.5       1.0X
InSet expression                                44 /   47         22.5          44.4       0.5X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
10 arrays:                               Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   38 /   39         26.3          38.0       1.0X
InSet expression                                44 /   48         22.7          44.0       0.9X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
25 arrays:                               Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  148 /  154          6.8         147.8       1.0X
InSet expression                                56 /   59         17.8          56.1       2.6X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
50 arrays:                               Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  321 /  332          3.1         320.8       1.0X
InSet expression                                79 /   83         12.7          78.9       4.1X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
100 arrays:                              Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  687 /  701          1.5         686.5       1.0X
InSet expression                                93 /   97         10.7          93.4       7.4X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
200 arrays:                              Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                 1687 / 1898          0.6        1687.3       1.0X
InSet expression                               124 /  128          8.1         123.8      13.6X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
5 structs:                               Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   21 /   22         47.1          21.2       1.0X
InSet expression                                78 /   81         12.9          77.7       0.3X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
10 structs:                              Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   28 /   29         35.7          28.0       1.0X
InSet expression                                78 /   82         12.8          78.3       0.4X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
25 structs:                              Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                   72 /   75         13.8          72.3       1.0X
InSet expression                               100 /  105         10.0          99.9       0.7X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
50 structs:                              Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  199 /  205          5.0         199.2       1.0X
InSet expression                               142 /  147          7.0         142.3       1.4X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
100 structs:                             Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                  498 /  507          2.0         497.6       1.0X
InSet expression                               171 /  176          5.9         170.8       2.9X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_192-b12 on Mac OS X 10.14.3
Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz
200 structs:                             Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
In expression                                 1192 / 1367          0.8        1192.0       1.0X
InSet expression                               231 /  241          4.3         231.4       5.2X


