================================================================================================
In Expression Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
5 bytes:                                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                        67             76           6        148.9           6.7       1.0X
InSet expression                                     61             64           3        164.1           6.1       1.1X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
10 bytes:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                        74             76           4        135.7           7.4       1.0X
InSet expression                                     59             61           2        168.1           5.9       1.2X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
25 bytes:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       107            109           2         93.2          10.7       1.0X
InSet expression                                     73             74           2        137.3           7.3       1.5X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
50 bytes:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       173            174           2         57.9          17.3       1.0X
InSet expression                                     90             92           2        110.9           9.0       1.9X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
100 bytes:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       296            298           2         33.8          29.6       1.0X
InSet expression                                    131            134           3         76.1          13.1       2.3X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
200 bytes:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       476            480           4         21.0          47.6       1.0X
InSet expression                                    220            228           6         45.6          22.0       2.2X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
5 shorts:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                        46             47           3        219.2           4.6       1.0X
InSet expression                                     44             46           2        227.8           4.4       1.0X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
10 shorts:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                        56             59           5        179.7           5.6       1.0X
InSet expression                                     38             39           2        261.4           3.8       1.5X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
25 shorts:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                        83             83           1        121.1           8.3       1.0X
InSet expression                                     42             44           4        237.1           4.2       2.0X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
50 shorts:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       147            148           2         68.2          14.7       1.0X
InSet expression                                     44             44           1        228.1           4.4       3.3X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
100 shorts:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       239            239           0         41.8          23.9       1.0X
InSet expression                                     57             58           3        176.7           5.7       4.2X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
200 shorts:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       498            498           0         20.1          49.8       1.0X
InSet expression                                     63             63           1        159.6           6.3       8.0X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
300 shorts:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       770            770           0         13.0          77.0       1.0X
InSet expression                                     69             70           1        143.9           6.9      11.1X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
400 shorts:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                      1042           1043           1          9.6         104.2       1.0X
InSet expression                                     77             77           1        130.6           7.7      13.6X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
500 shorts:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                      1312           1313           1          7.6         131.2       1.0X
InSet expression                                    303            304           2         33.0          30.3       4.3X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
5 shorts (non-compact):                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                        44             45           4        227.5           4.4       1.0X
InSet expression                                     41             41           1        243.5           4.1       1.1X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
10 shorts (non-compact):                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                        54             55           1        184.4           5.4       1.0X
InSet expression                                     61             61           1        164.6           6.1       0.9X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
25 shorts (non-compact):                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                        98             98           0        102.2           9.8       1.0X
InSet expression                                     64             64           1        156.9           6.4       1.5X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
50 shorts (non-compact):                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       175            177           1         57.0          17.5       1.0X
InSet expression                                     61             62           1        163.9           6.1       2.9X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
100 shorts (non-compact):                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       310            311           1         32.3          31.0       1.0X
InSet expression                                     69             70           2        144.8           6.9       4.5X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
200 shorts (non-compact):                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       585            586           0         17.1          58.5       1.0X
InSet expression                                     98             99           1        101.7           9.8       6.0X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
300 shorts (non-compact):                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       858            858           0         11.7          85.8       1.0X
InSet expression                                     98             99           1        101.6           9.8       8.7X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
400 shorts (non-compact):                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                      1133           1133           0          8.8         113.3       1.0X
InSet expression                                    101            102           1         98.7          10.1      11.2X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
500 shorts (non-compact):                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                      1404           1404           0          7.1         140.4       1.0X
InSet expression                                    304            307           9         32.9          30.4       4.6X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
5 ints:                                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                        47             48           1        213.3           4.7       1.0X
InSet expression                                     43             44           1        230.6           4.3       1.1X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
10 ints:                                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                        51             51           1        197.8           5.1       1.0X
InSet expression                                     34             34           1        296.2           3.4       1.5X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
25 ints:                                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                        88             88           0        114.1           8.8       1.0X
InSet expression                                     35             35           1        289.4           3.5       2.5X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
50 ints:                                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       129            131           2         77.4          12.9       1.0X
InSet expression                                     43             43           1        234.0           4.3       3.0X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
100 ints:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       225            225           0         44.5          22.5       1.0X
InSet expression                                     42             42           1        236.7           4.2       5.3X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
200 ints:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       497            498           0         20.1          49.7       1.0X
InSet expression                                     48             49           1        206.7           4.8      10.3X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
300 ints:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       775            775           0         12.9          77.5       1.0X
InSet expression                                     54             55           1        183.8           5.4      14.2X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
400 ints:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                      1041           1041           0          9.6         104.1       1.0X
InSet expression                                     61             61           1        164.3           6.1      17.1X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
500 ints:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                      1216           1216           0          8.2         121.6       1.0X
InSet expression                                    277            278           1         36.1          27.7       4.4X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
5 ints (non-compact):                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                        31             32           1        317.8           3.1       1.0X
InSet expression                                     29             29           1        348.3           2.9       1.1X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
10 ints (non-compact):                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                        46             46           1        219.4           4.6       1.0X
InSet expression                                     30             31           1        328.4           3.0       1.5X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
25 ints (non-compact):                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                        88             88           0        114.2           8.8       1.0X
InSet expression                                     44             45           1        225.5           4.4       2.0X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
50 ints (non-compact):                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       155            155           0         64.5          15.5       1.0X
InSet expression                                     59             59           2        170.3           5.9       2.6X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
100 ints (non-compact):                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       293            294           2         34.2          29.3       1.0X
InSet expression                                     62             62           2        161.7           6.2       4.7X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
200 ints (non-compact):                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       575            575           0         17.4          57.5       1.0X
InSet expression                                     84             85           2        118.7           8.4       6.8X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
300 ints (non-compact):                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       844            848           2         11.8          84.4       1.0X
InSet expression                                     94             95           2        106.5           9.4       9.0X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
400 ints (non-compact):                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                      1116           1121           3          9.0         111.6       1.0X
InSet expression                                    104            104           2         96.5          10.4      10.8X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
500 ints (non-compact):                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                      1398           1435          81          7.2         139.8       1.0X
InSet expression                                    278            279           2         36.0          27.8       5.0X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
5 longs:                                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                        34             35           1        292.1           3.4       1.0X
InSet expression                                    152            154           4         65.9          15.2       0.2X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
10 longs:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                        43             43           1        234.0           4.3       1.0X
InSet expression                                    172            173           4         58.3          17.2       0.2X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
25 longs:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                        73             73           0        136.5           7.3       1.0X
InSet expression                                    182            182           1         55.1          18.2       0.4X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
50 longs:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       128            128           0         78.4          12.8       1.0X
InSet expression                                    227            229           2         44.0          22.7       0.6X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
100 longs:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       233            234           1         42.9          23.3       1.0X
InSet expression                                    183            183           2         54.8          18.3       1.3X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
200 longs:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       488            489           0         20.5          48.8       1.0X
InSet expression                                    180            181           1         55.6          18.0       2.7X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
5 floats:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                        57             57           0        175.1           5.7       1.0X
InSet expression                                    184            185           1         54.4          18.4       0.3X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
10 floats:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                        76             77           0        130.9           7.6       1.0X
InSet expression                                    208            208           1         48.1          20.8       0.4X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
25 floats:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       155            156           0         64.4          15.5       1.0X
InSet expression                                    214            215           1         46.7          21.4       0.7X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
50 floats:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       290            290           0         34.5          29.0       1.0X
InSet expression                                    271            271           1         37.0          27.1       1.1X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
100 floats:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       555            556           0         18.0          55.5       1.0X
InSet expression                                    222            222           1         45.1          22.2       2.5X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
200 floats:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                      2647           2702         118          3.8         264.7       1.0X
InSet expression                                    222            222           1         45.1          22.2      11.9X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
5 doubles:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                        53             54           0        187.1           5.3       1.0X
InSet expression                                    140            141           2         71.6          14.0       0.4X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
10 doubles:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                        75             76           1        132.8           7.5       1.0X
InSet expression                                    159            161           2         62.8          15.9       0.5X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
25 doubles:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       155            155           0         64.5          15.5       1.0X
InSet expression                                    165            166           1         60.5          16.5       0.9X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
50 doubles:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       288            288           0         34.7          28.8       1.0X
InSet expression                                    221            222           1         45.2          22.1       1.3X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
100 doubles:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       551            551           0         18.1          55.1       1.0X
InSet expression                                    175            175           1         57.2          17.5       3.2X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
200 doubles:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                      3185           3213          63          3.1         318.5       1.0X
InSet expression                                    177            177           1         56.6          17.7      18.0X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
5 small decimals:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                        37             38           1         26.9          37.2       1.0X
InSet expression                                    124            125           2          8.1         123.5       0.3X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
10 small decimals:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                        44             46           2         22.6          44.3       1.0X
InSet expression                                    126            127           2          8.0         125.5       0.4X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
25 small decimals:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                        72             72           1         13.9          71.8       1.0X
InSet expression                                    128            129           2          7.8         128.1       0.6X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
50 small decimals:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       135            136           1          7.4         135.5       1.0X
InSet expression                                    136            137           2          7.4         135.8       1.0X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
100 small decimals:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       319            320           0          3.1         318.8       1.0X
InSet expression                                    136            138           2          7.3         136.1       2.3X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
200 small decimals:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       696            705          12          1.4         695.9       1.0X
InSet expression                                    146            147           2          6.9         145.7       4.8X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
5 large decimals:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       209            212           3          4.8         209.0       1.0X
InSet expression                                    152            155           4          6.6         152.3       1.4X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
10 large decimals:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       355            356           1          2.8         355.0       1.0X
InSet expression                                    154            157           5          6.5         154.2       2.3X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
25 large decimals:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       855            859           7          1.2         854.6       1.0X
InSet expression                                    161            163           1          6.2         161.3       5.3X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
50 large decimals:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                      1653           1656           2          0.6        1653.3       1.0X
InSet expression                                    165            169           8          6.0         165.4      10.0X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
100 large decimals:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                      3267           3278           9          0.3        3266.9       1.0X
InSet expression                                    185            187           2          5.4         185.1      17.7X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
200 large decimals:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                      6556           6564           7          0.2        6556.0       1.0X
InSet expression                                    196            197           2          5.1         195.8      33.5X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
5 strings:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       102            103           1          9.8         102.5       1.0X
InSet expression                                    117            118           1          8.5         117.5       0.9X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
10 strings:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       110            111           2          9.1         110.0       1.0X
InSet expression                                    121            122           1          8.3         120.7       0.9X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
25 strings:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       130            131           1          7.7         129.9       1.0X
InSet expression                                    127            128           1          7.9         127.2       1.0X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
50 strings:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       160            161           2          6.2         160.5       1.0X
InSet expression                                    129            131           2          7.7         129.4       1.2X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
100 strings:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       230            231           1          4.3         230.4       1.0X
InSet expression                                    128            129           2          7.8         127.7       1.8X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
200 strings:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       576            577           1          1.7         575.5       1.0X
InSet expression                                    131            132           1          7.6         131.3       4.4X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
5 timestamps:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                        30             30           2        338.4           3.0       1.0X
InSet expression                                    149            150           2         67.1          14.9       0.2X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
10 timestamps:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                        41             42           1        241.9           4.1       1.0X
InSet expression                                    165            165           1         60.7          16.5       0.3X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
25 timestamps:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                        81             82           4        123.4           8.1       1.0X
InSet expression                                    220            221           1         45.5          22.0       0.4X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
50 timestamps:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       160            160           0         62.6          16.0       1.0X
InSet expression                                    238            239           1         42.1          23.8       0.7X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
100 timestamps:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       296            297           1         33.8          29.6       1.0X
InSet expression                                    225            226           1         44.4          22.5       1.3X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
200 timestamps:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       569            569           1         17.6          56.9       1.0X
InSet expression                                    226            230           7         44.2          22.6       2.5X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
5 dates:                                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       550            551           0         18.2          55.0       1.0X
InSet expression                                    529            529           0         18.9          52.9       1.0X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
10 dates:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       537            538           0         18.6          53.7       1.0X
InSet expression                                    531            531           0         18.8          53.1       1.0X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
25 dates:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       583            583           0         17.2          58.3       1.0X
InSet expression                                    538            539           1         18.6          53.8       1.1X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
50 dates:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       645            645           0         15.5          64.5       1.0X
InSet expression                                    546            546           0         18.3          54.6       1.2X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
100 dates:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       771            772           0         13.0          77.1       1.0X
InSet expression                                    559            560           0         17.9          55.9       1.4X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
200 dates:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                      1046           1055          18          9.6         104.6       1.0X
InSet expression                                    578            579           1         17.3          57.8       1.8X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
300 dates:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                      1333           1335           2          7.5         133.3       1.0X
InSet expression                                    591            592           0         16.9          59.1       2.3X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
400 dates:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                      1592           1599           6          6.3         159.2       1.0X
InSet expression                                    609            610           1         16.4          60.9       2.6X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
500 dates:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                      1878           1883           4          5.3         187.8       1.0X
InSet expression                                    678            678           1         14.8          67.8       2.8X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
5 arrays:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                        37             38           1         26.7          37.5       1.0X
InSet expression                                    108            109           1          9.2         108.1       0.3X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
10 arrays:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                        60             60           1         16.8          59.7       1.0X
InSet expression                                    109            112           7          9.1         109.4       0.5X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
25 arrays:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       216            217           1          4.6         216.3       1.0X
InSet expression                                    140            141           1          7.1         140.0       1.5X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
50 arrays:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       476            477           1          2.1         475.9       1.0X
InSet expression                                    214            215           2          4.7         213.8       2.2X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
100 arrays:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                      1054           1055           2          0.9        1054.2       1.0X
InSet expression                                    237            239           3          4.2         237.1       4.4X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
200 arrays:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                      2197           2374         391          0.5        2197.4       1.0X
InSet expression                                    323            325           2          3.1         323.5       6.8X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
5 structs:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                        35             36           1         28.6          34.9       1.0X
InSet expression                                    122            124           3          8.2         122.1       0.3X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
10 structs:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                        50             51           2         20.0          50.0       1.0X
InSet expression                                    123            125           3          8.1         123.5       0.4X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
25 structs:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       121            122           2          8.3         120.6       1.0X
InSet expression                                    158            159           1          6.3         158.1       0.8X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
50 structs:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       303            307           9          3.3         303.3       1.0X
InSet expression                                    239            241           2          4.2         238.9       1.3X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
100 structs:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                       741            741           0          1.3         741.1       1.0X
InSet expression                                    270            273           3          3.7         270.0       2.7X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
200 structs:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
In expression                                      1632           1761         287          0.6        1632.3       1.0X
InSet expression                                    358            368          14          2.8         358.1       4.6X


