================================================================================================
Int In-memory with 1000000 rows
================================================================================================

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Int In-Memory scan:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
columnar deserialization + columnar-to-row            184            210          23          5.4         184.0       1.0X
row-based deserialization                             142            144           2          7.0         142.2       1.3X


