================================================================================================
Int In-memory with 1000000 rows
================================================================================================

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Int In-Memory scan:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
columnar deserialization + columnar-to-row            193            253          52          5.2         193.2       1.0X
row-based deserialization                             146            155           9          6.9         145.7       1.3X


