OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
cast strings to intervals:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
prepare string w/ interval                          616            625          11          1.6         616.1       1.0X
prepare string w/o interval                         547            553           8          1.8         547.2       1.1X
1 units w/ interval                                 492            497           5          2.0         491.7       1.3X
1 units w/o interval                                431            444          13          2.3         430.8       1.4X
2 units w/ interval                                 663            677          23          1.5         662.7       0.9X
2 units w/o interval                                630            636           9          1.6         630.3       1.0X
3 units w/ interval                                1476           1484          11          0.7        1476.2       0.4X
3 units w/o interval                               1449           1454           5          0.7        1449.3       0.4X
4 units w/ interval                                1824           1829           5          0.5        1824.4       0.3X
4 units w/o interval                               1802           1810           7          0.6        1802.4       0.3X
5 units w/ interval                                2037           2041           4          0.5        2036.9       0.3X
5 units w/o interval                               1987           2001          14          0.5        1987.3       0.3X
6 units w/ interval                                2246           2250           4          0.4        2246.0       0.3X
6 units w/o interval                               2211           2216           7          0.5        2211.0       0.3X
7 units w/ interval                                2362           2369           9          0.4        2361.7       0.3X
7 units w/o interval                               2342           2349          11          0.4        2342.4       0.3X
8 units w/ interval                                2723           2730           7          0.4        2723.5       0.2X
8 units w/o interval                               2704           2710           5          0.4        2703.8       0.2X
9 units w/ interval                                2979           2987           7          0.3        2978.9       0.2X
9 units w/o interval                               2958           2961           4          0.3        2958.2       0.2X
10 units w/ interval                               3203           3207           4          0.3        3202.7       0.2X
10 units w/o interval                              3192           3198           7          0.3        3192.1       0.2X
11 units w/ interval                               3774           3778           4          0.3        3773.8       0.2X
11 units w/o interval                              3753           3754           2          0.3        3753.2       0.2X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
make_interval():                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
prepare make_interval()                               552            562          11          1.8         552.1       1.0X
make_interval(0, 1, 2, 3, 4, 5, 50.123456)             65             70           6         15.3          65.2       8.5X
make_interval(*, *, 2, 3, 4, 5, 50.123456)             84             92           9         11.9          83.9       6.6X
make_interval(0, 1, *, *, 4, 5, 50.123456)             81             86           5         12.3          81.0       6.8X
make_interval(0, 1, 2, 3, *, *, *)                    535            555          17          1.9         535.1       1.0X
make_interval(*, *, *, *, *, *, *)                    542            566          22          1.8         542.2       1.0X

