Java HotSpot(TM) 64-Bit Server VM 1.8.0_65-b17 on Mac OS X 10.14.6
Intel(R) Core(TM) i5-5287U CPU @ 2.90GHz
cast strings to intervals:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
prepare string w/ interval                          483            562          68          2.1         483.4       1.0X
prepare string w/o interval                         444            451           8          2.3         443.7       1.1X
1 units w/ interval                                 481            508          25          2.1         480.6       1.0X
1 units w/o interval                                428            453          22          2.3         427.7       1.1X
2 units w/ interval                                 613            664          47          1.6         613.2       0.8X
2 units w/o interval                                598            632          32          1.7         597.9       0.8X
3 units w/ interval                                1127           1159          35          0.9        1127.5       0.4X
3 units w/o interval                               1116           1131          18          0.9        1116.2       0.4X
4 units w/ interval                                1263           1276          12          0.8        1263.3       0.4X
4 units w/o interval                               1288           1310          29          0.8        1288.0       0.4X
5 units w/ interval                                1391           1411          25          0.7        1391.1       0.3X
5 units w/o interval                               1384           1405          20          0.7        1384.2       0.3X
6 units w/ interval                                1528           1537          13          0.7        1527.7       0.3X
6 units w/o interval                               1550           1550           1          0.6        1549.6       0.3X
7 units w/ interval                                1789           1797          12          0.6        1789.1       0.3X
7 units w/o interval                               1756           1851          83          0.6        1755.8       0.3X
8 units w/ interval                                1860           1867          10          0.5        1859.7       0.3X
8 units w/o interval                               1848           1853           6          0.5        1848.5       0.3X
9 units w/ interval                                1928           1938           9          0.5        1928.0       0.3X
9 units w/o interval                               1918           1924           5          0.5        1918.3       0.3X
10 units w/ interval                               2078           2088          10          0.5        2078.3       0.2X
10 units w/o interval                              2073           2084          20          0.5        2072.7       0.2X
11 units w/ interval                               2207           2221          12          0.5        2207.2       0.2X
11 units w/o interval                              2213           2223          16          0.5        2213.4       0.2X

