OpenJDK 64-Bit Server VM 11.0.7+10-post-Ubuntu-2ubuntu218.04 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
cast strings to intervals:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
prepare string w/ interval                          812            897          75          1.2         811.7       1.0X
prepare string w/o interval                         660            667           6          1.5         660.3       1.2X
1 units w/ interval                                 549            590          66          1.8         548.7       1.5X
1 units w/o interval                                474            484          10          2.1         473.5       1.7X
2 units w/ interval                                 723            728           7          1.4         723.5       1.1X
2 units w/o interval                                685            688           3          1.5         684.5       1.2X
3 units w/ interval                                1405           1420          14          0.7        1405.1       0.6X
3 units w/o interval                               1368           1373           4          0.7        1367.8       0.6X
4 units w/ interval                                1777           1782           7          0.6        1777.3       0.5X
4 units w/o interval                               1770           1772           3          0.6        1769.7       0.5X
5 units w/ interval                                1983           1997          21          0.5        1983.4       0.4X
5 units w/o interval                               1952           1964          15          0.5        1951.6       0.4X
6 units w/ interval                                2161           2167           9          0.5        2160.7       0.4X
6 units w/o interval                               2147           2147           1          0.5        2146.6       0.4X
7 units w/ interval                                2356           2365           8          0.4        2356.2       0.3X
7 units w/o interval                               2329           2335           6          0.4        2329.0       0.3X
8 units w/ interval                                2567           2574           8          0.4        2566.5       0.3X
8 units w/o interval                               2569           2580          12          0.4        2569.1       0.3X
9 units w/ interval                                2735           2747          19          0.4        2734.8       0.3X
9 units w/o interval                               2732           2739           7          0.4        2732.4       0.3X
10 units w/ interval                               2940           2947          13          0.3        2939.6       0.3X
10 units w/o interval                              2945           2948           3          0.3        2944.5       0.3X
11 units w/ interval                               3215           3227          16          0.3        3215.3       0.3X
11 units w/o interval                              3243           3247           3          0.3        3242.7       0.3X

OpenJDK 64-Bit Server VM 11.0.7+10-post-Ubuntu-2ubuntu218.04 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
make_interval():                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
prepare make_interval()                            3399           3415          14          0.3        3398.9       1.0X
make_interval(0,1,2,3,4,5,50.123456)                 91             96           7         11.0          91.3      37.2X
make_interval(*,*,*,3,4,5,50.123456)                185            186           0          5.4         185.5      18.3X
make_interval(0,1,2,*,4,5,50.123456)                161            164           4          6.2         161.2      21.1X
make_interval(0, 1, 2, 3, *, *, *)                 3419           3423           3          0.3        3419.0       1.0X

