Java HotSpot(TM) 64-Bit Server VM 1.8.0_231-b11 on Mac OS X 10.15
Intel(R) Core(TM) i7-4850HQ CPU @ 2.30GHz
cast strings to intervals:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
prepare string w/ interval                          465            483          20          2.1         465.5       1.0X
prepare string w/o interval                         401            411          11          2.5         401.3       1.2X
1 units w/ interval                                5312           5355          37          0.2        5311.8       0.1X
1 units w/o interval                               5090           5140          83          0.2        5090.3       0.1X
2 units w/ interval                                6491           6593          89          0.2        6491.4       0.1X
2 units w/o interval                               6396           6421          22          0.2        6396.3       0.1X
3 units w/ interval                                7642           7706          73          0.1        7642.4       0.1X
3 units w/o interval                               7451           7521          71          0.1        7450.9       0.1X
4 units w/ interval                                8704           8765          58          0.1        8703.8       0.1X
4 units w/o interval                               8566           8606          39          0.1        8565.8       0.1X
5 units w/ interval                                9885           9895          13          0.1        9885.3       0.0X
5 units w/o interval                               9710           9718           9          0.1        9710.2       0.0X
6 units w/ interval                               11242          11360         104          0.1       11241.5       0.0X
6 units w/o interval                              10316          10357          36          0.1       10316.0       0.0X
7 units w/ interval                               11647          11680          29          0.1       11646.9       0.0X
7 units w/o interval                              11372          11376           6          0.1       11372.5       0.0X
8 units w/ interval                               12845          12878          30          0.1       12844.9       0.0X
8 units w/o interval                              12650          12660          14          0.1       12649.6       0.0X
9 units w/ interval                               14004          14125         116          0.1       14003.6       0.0X
9 units w/o interval                              13785          14056         290          0.1       13784.9       0.0X

