OpenJDK 64-Bit Server VM 11.0.10+9-LTS on Linux 5.4.0-1043-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
cast strings to intervals:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
prepare string w/ interval                          643            653          11          1.6         643.0       1.0X
prepare string w/o interval                         625            654          44          1.6         624.7       1.0X
1 units w/ interval                                 542            559          15          1.8         541.6       1.2X
1 units w/o interval                                474            491          15          2.1         474.0       1.4X
2 units w/ interval                                 779            788           9          1.3         778.9       0.8X
2 units w/o interval                                714            733          17          1.4         713.7       0.9X
3 units w/ interval                                1689           1718          44          0.6        1688.9       0.4X
3 units w/o interval                               1717           1741          23          0.6        1716.9       0.4X
4 units w/ interval                                2130           2166          45          0.5        2130.3       0.3X
4 units w/o interval                               2047           2061          23          0.5        2046.7       0.3X
5 units w/ interval                                2296           2310          18          0.4        2295.8       0.3X
5 units w/o interval                               2250           2288          33          0.4        2250.0       0.3X
6 units w/ interval                                2573           2588          24          0.4        2572.6       0.2X
6 units w/o interval                               2491           2517          33          0.4        2491.3       0.3X
7 units w/ interval                                3087           3127          67          0.3        3086.9       0.2X
7 units w/o interval                               3104           3150          46          0.3        3103.6       0.2X
8 units w/ interval                                3281           3319          46          0.3        3281.1       0.2X
8 units w/o interval                               3369           3442          71          0.3        3368.7       0.2X
9 units w/ interval                                3436           3472          31          0.3        3436.3       0.2X
9 units w/o interval                               3471           3511          39          0.3        3471.3       0.2X
10 units w/ interval                               4040           4084          69          0.2        4040.1       0.2X
10 units w/o interval                              4145           4170          22          0.2        4145.2       0.2X
11 units w/ interval                               4345           4432          78          0.2        4345.0       0.1X
11 units w/o interval                              4425           4465          68          0.2        4424.5       0.1X

OpenJDK 64-Bit Server VM 11.0.10+9-LTS on Linux 5.4.0-1043-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
make_interval():                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
prepare make_interval()                              3911           3961          44          0.3        3910.6       1.0X
make_interval(0, 1, 2, 3, 4, 5, 50.123456)             66             66           0         15.2          65.8      59.4X
make_interval(*, *, 2, 3, 4, 5, 50.123456)             95             99           5         10.5          95.2      41.1X
make_interval(0, 1, *, *, 4, 5, 50.123456)            110            112           2          9.1         110.2      35.5X
make_interval(0, 1, 2, 3, *, *, *)                   4004           4050          42          0.2        4003.6       1.0X
make_interval(*, *, *, *, *, *, *)                   3942           3957          13          0.3        3942.4       1.0X

