================================================================================================
Join Benchmark
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 11.0.5+10-LTS on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
Join w long:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Join w long wholestage off                         3567           3689         172          5.9         170.1       1.0X
Join w long wholestage on                          1118           1134          11         18.8          53.3       3.2X

Java HotSpot(TM) 64-Bit Server VM 11.0.5+10-LTS on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
Join w long duplicated:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Join w long duplicated wholestage off              4436           4443           9          4.7         211.5       1.0X
Join w long duplicated wholestage on               1178           1187           7         17.8          56.2       3.8X

Java HotSpot(TM) 64-Bit Server VM 11.0.5+10-LTS on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
Join w 2 ints:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Join w 2 ints wholestage off                     132395         132458          88          0.2        6313.1       1.0X
Join w 2 ints wholestage on                      229504         229539          31          0.1       10943.6       0.6X

Java HotSpot(TM) 64-Bit Server VM 11.0.5+10-LTS on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
Join w 2 longs:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Join w 2 longs wholestage off                      5522           5555          47          3.8         263.3       1.0X
Join w 2 longs wholestage on                       2734           2804          68          7.7         130.4       2.0X

Java HotSpot(TM) 64-Bit Server VM 11.0.5+10-LTS on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
Join w 2 longs duplicated:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Join w 2 longs duplicated wholestage off          12116          12131          21          1.7         577.7       1.0X
Join w 2 longs duplicated wholestage on            6439           6474          28          3.3         307.0       1.9X

Java HotSpot(TM) 64-Bit Server VM 11.0.5+10-LTS on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
outer join w long:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
outer join w long wholestage off                   3142           3149          10          6.7         149.8       1.0X
outer join w long wholestage on                    1135           1142           7         18.5          54.1       2.8X

Java HotSpot(TM) 64-Bit Server VM 11.0.5+10-LTS on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
semi join w long:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
semi join w long wholestage off                    1584           1589           7         13.2          75.6       1.0X
semi join w long wholestage on                      651            655           5         32.2          31.0       2.4X

Java HotSpot(TM) 64-Bit Server VM 11.0.5+10-LTS on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
sort merge join:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
sort merge join wholestage off                      896            954          83          2.3         427.3       1.0X
sort merge join wholestage on                       858            868          10          2.4         409.0       1.0X

Java HotSpot(TM) 64-Bit Server VM 11.0.5+10-LTS on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
sort merge join with duplicates:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
sort merge join with duplicates wholestage off           1527           1531           5          1.4         728.3       1.0X
sort merge join with duplicates wholestage on           1336           1354          26          1.6         636.9       1.1X

Java HotSpot(TM) 64-Bit Server VM 11.0.5+10-LTS on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
shuffle hash join:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
shuffle hash join wholestage off                   1113           1116           5          3.8         265.4       1.0X
shuffle hash join wholestage on                    1080           1085           4          3.9         257.4       1.0X


