================================================================================================
Benchmark for performance of JSON parsing
================================================================================================

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
JSON schema inferring:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                       64950          65182         306          1.5         649.5       1.0X
UTF-8 is set                                     129566         129796         229          0.8        1295.7       0.5X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
count a short column:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                       50896          51277         372          2.0         509.0       1.0X
UTF-8 is set                                      89712          89763          49          1.1         897.1       0.6X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
count a wide column:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                       59415          59785         372          0.2        5941.5       1.0X
UTF-8 is set                                     103059         103165         156          0.1       10305.9       0.6X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
select wide row:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                      132951         133122         288          0.0      265901.9       1.0X
UTF-8 is set                                     149318         149441         107          0.0      298635.3       0.9X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select a subset of 10 columns:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 10 columns                                 18491          18552          85          0.5        1849.1       1.0X
Select 1 column                                   25908          25946          65          0.4        2590.8       0.7X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
creation of JSON parser per line:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Short column without encoding                      9264           9307          49          1.1         926.4       1.0X
Short column with UTF-8                           14707          14727          17          0.7        1470.7       0.6X
Wide column without encoding                     141138         141347         276          0.1       14113.8       0.1X
Wide column with UTF-8                           179601         180035         664          0.1       17960.1       0.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
JSON functions:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                          1173           1184           9          8.5         117.3       1.0X
from_json                                         23432          23738         338          0.4        2343.2       0.1X
json_tuple                                        32573          32851         358          0.3        3257.3       0.0X
get_json_object                                   22442          22489          47          0.4        2244.2       0.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Dataset of json strings:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                          5656           5680          31          8.8         113.1       1.0X
schema inferring                                  33283          33337          64          1.5         665.7       0.2X
parsing                                           41771          41929         178          1.2         835.4       0.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Json files in the per-line mode:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                          9626           9668          39          5.2         192.5       1.0X
Schema inferring                                  39489          39579          91          1.3         789.8       0.2X
Parsing without charset                           38096          38232         125          1.3         761.9       0.3X
Parsing with UTF-8                                64565          64725         165          0.8        1291.3       0.1X

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Write dates and timestamps:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Create a dataset of timestamps                     1898           1912          13          5.3         189.8       1.0X
to_json(timestamp)                                20011          20092         119          0.5        2001.1       0.1X
write timestamps to files                         13388          13427          35          0.7        1338.8       0.1X
Create a dataset of dates                          2351           2368          18          4.3         235.1       0.8X
to_json(date)                                     11884          11913          40          0.8        1188.4       0.2X
write dates to files                               7317           7326           9          1.4         731.7       0.3X

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Read dates and timestamps:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
read timestamp text from files                     2316           2324          13          4.3         231.6       1.0X
read timestamps from files                        43712          43900         165          0.2        4371.2       0.1X
infer timestamps from files                       19302          19328          38          0.5        1930.2       0.1X
read date text from files                          2090           2099          11          4.8         209.0       1.1X
read date from files                              18914          18940          44          0.5        1891.4       0.1X
timestamp strings                                  3785           3793          11          2.6         378.5       0.6X
parse timestamps from Dataset[String]             51177          51353         160          0.2        5117.7       0.0X
infer timestamps from Dataset[String]             27907          28119         186          0.4        2790.7       0.1X
date strings                                       4446           4452           6          2.2         444.6       0.5X
parse dates from Dataset[String]                  28124          28172          55          0.4        2812.4       0.1X
from_json(timestamp)                              71432          71827         354          0.1        7143.2       0.0X
from_json(date)                                   46497          46651         163          0.2        4649.7       0.0X


