================================================================================================
Benchmark for performance of JSON parsing
================================================================================================

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
JSON schema inferring:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                        2279           2300          27          2.2         455.9       1.0X
UTF-8 is set                                       3262           3303          53          1.5         652.3       0.7X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
count a short column:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                        2048           2146         113          2.4         409.6       1.0X
UTF-8 is set                                       2968           2978           9          1.7         593.6       0.7X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
count a wide column:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                        3131           3197          58          0.3        3130.7       1.0X
UTF-8 is set                                       4018           4048          27          0.2        4018.5       0.8X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
select wide row:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                        8718           8869         134          0.0      174369.5       1.0X
UTF-8 is set                                       9716           9819         104          0.0      194313.2       0.9X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Select a subset of 10 columns:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 10 columns                                  1475           1490          14          0.7        1475.3       1.0X
Select 1 column                                    1277           1285          12          0.8        1276.9       1.2X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
creation of JSON parser per line:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Short column without encoding                       614            626          17          1.6         614.2       1.0X
Short column with UTF-8                             785            787           2          1.3         785.3       0.8X
Wide column without encoding                       5160           5204          58          0.2        5159.8       0.1X
Wide column with UTF-8                             5627           5659          42          0.2        5626.8       0.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
JSON functions:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                            60             61           1         16.8          59.5       1.0X
from_json                                          1059           1072          14          0.9        1059.5       0.1X
json_tuple wholestage off                          1512           1523          20          0.7        1511.6       0.0X
json_tuple wholestage on                           1170           1176           6          0.9        1169.7       0.1X
get_json_object wholestage off                     1047           1057          16          1.0        1047.2       0.1X
get_json_object wholestage on                       970            977           6          1.0         969.9       0.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Dataset of json strings:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                           237            245          12         21.1          47.5       1.0X
schema inferring                                   1875           1888          17          2.7         375.0       0.1X
parsing                                            2561           2582          20          2.0         512.1       0.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Json files in the per-line mode:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                           587            593           9          8.5         117.5       1.0X
Schema inferring                                   2496           2507          17          2.0         499.2       0.2X
Parsing without charset                            2845           2859          15          1.8         569.0       0.2X
Parsing with UTF-8                                 3753           3779          22          1.3         750.6       0.2X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Write dates and timestamps:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Create a dataset of timestamps                      108            116           8          9.3         108.1       1.0X
to_json(timestamp)                                  809            815           6          1.2         809.5       0.1X
write timestamps to files                           738            749          10          1.4         738.3       0.1X
Create a dataset of dates                           152            158           7          6.6         151.7       0.7X
to_json(date)                                       593            597           4          1.7         592.8       0.2X
write dates to files                                494            499           5          2.0         494.3       0.2X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Read dates and timestamps:                                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------
read timestamp text from files                                                   152            155           4          6.6         151.6       1.0X
read timestamps from files                                                      1018           1018           0          1.0        1017.6       0.1X
infer timestamps from files                                                     1933           1947          16          0.5        1933.5       0.1X
read date text from files                                                        147            152           9          6.8         146.8       1.0X
read date from files                                                             705            709           3          1.4         704.8       0.2X
timestamp strings                                                                170            172           2          5.9         169.6       0.9X
parse timestamps from Dataset[String]                                           1223           1226           3          0.8        1223.2       0.1X
infer timestamps from Dataset[String]                                           2113           2129          18          0.5        2112.5       0.1X
date strings                                                                     235            236           1          4.3         234.8       0.6X
parse dates from Dataset[String]                                                 998           1004           5          1.0         998.2       0.2X
from_json(timestamp)                                                            1656           1661           5          0.6        1656.3       0.1X
from_json(date)                                                                 1449           1456           6          0.7        1449.4       0.1X
infer error timestamps from Dataset[String] with default format                 1371           1374           3          0.7        1371.0       0.1X
infer error timestamps from Dataset[String] with user-provided format           1385           1388           2          0.7        1385.1       0.1X
infer error timestamps from Dataset[String] with legacy format                  1401           1409           7          0.7        1400.6       0.1X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Filters pushdown:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
w/o filters                                        5938           5959          21          0.0       59379.3       1.0X
pushdown disabled                                  5778           5793          23          0.0       57782.8       1.0X
w/ filters                                          689            700          15          0.1        6891.8       8.6X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Partial JSON results:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
parse invalid JSON                                 2317           2471         177          0.0      231690.5       1.0X


