================================================================================================
Benchmark for performance of JSON parsing
================================================================================================

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1036-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
JSON schema inferring:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                        2973           3233         291          1.7         594.7       1.0X
UTF-8 is set                                       4375           4796         430          1.1         874.9       0.7X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1036-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
count a short column:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                        2359           2404          39          2.1         471.8       1.0X
UTF-8 is set                                       3814           3885         101          1.3         762.8       0.6X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1036-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
count a wide column:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                        4630           4969         347          0.2        4630.4       1.0X
UTF-8 is set                                       8963           9040          82          0.1        8963.4       0.5X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1036-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
select wide row:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                       15252          15481         329          0.0      305030.9       1.0X
UTF-8 is set                                      16349          16961         627          0.0      326988.8       0.9X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1036-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Select a subset of 10 columns:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 10 columns                                  2290           2296           6          0.4        2289.6       1.0X
Select 1 column                                    1636           1652          15          0.6        1635.6       1.4X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1036-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
creation of JSON parser per line:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Short column without encoding                       661            673          12          1.5         661.1       1.0X
Short column with UTF-8                             950            978          26          1.1         950.1       0.7X
Wide column without encoding                      11106          11297         179          0.1       11106.4       0.1X
Wide column with UTF-8                            13743          13762          18          0.1       13743.3       0.0X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1036-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
JSON functions:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                           119            131          15          8.4         119.5       1.0X
from_json                                          2475           2493          18          0.4        2474.9       0.0X
json_tuple                                         2680           2745          57          0.4        2680.3       0.0X
get_json_object                                    2549           2630          88          0.4        2549.3       0.0X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1036-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Dataset of json strings:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                           545            567          29          9.2         109.0       1.0X
schema inferring                                   2460           2498          42          2.0         492.1       0.2X
parsing                                            2618           2656          36          1.9         523.6       0.2X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1036-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Json files in the per-line mode:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                           884            897          16          5.7         176.8       1.0X
Schema inferring                                   3016           3029          21          1.7         603.2       0.3X
Parsing without charset                            3251           3267          14          1.5         650.2       0.3X
Parsing with UTF-8                                 4892           5020         118          1.0         978.3       0.2X

OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1036-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Write dates and timestamps:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Create a dataset of timestamps                      163            164           2          6.1         162.6       1.0X
to_json(timestamp)                                 1307           1383          92          0.8        1307.4       0.1X
write timestamps to files                          1044           1090          40          1.0        1044.5       0.2X
Create a dataset of dates                           195            207          10          5.1         195.2       0.8X
to_json(date)                                       915            934          19          1.1         914.8       0.2X
write dates to files                                717            727           9          1.4         717.3       0.2X

OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1036-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Read dates and timestamps:                                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------
read timestamp text from files                                                   270            280           9          3.7         270.4       1.0X
read timestamps from files                                                      2623           2789         159          0.4        2623.1       0.1X
infer timestamps from files                                                     6416           7147         703          0.2        6415.7       0.0X
read date text from files                                                        233            234           1          4.3         233.3       1.2X
read date from files                                                             948            969          24          1.1         948.2       0.3X
timestamp strings                                                                335            347          14          3.0         334.9       0.8X
parse timestamps from Dataset[String]                                           2961           2993          41          0.3        2960.6       0.1X
infer timestamps from Dataset[String]                                           7139           7314         158          0.1        7139.1       0.0X
date strings                                                                     384            397          15          2.6         383.6       0.7X
parse dates from Dataset[String]                                                1325           1347          24          0.8        1325.0       0.2X
from_json(timestamp)                                                            4774           4788          13          0.2        4773.6       0.1X
from_json(date)                                                                 3078           3090          11          0.3        3078.5       0.1X
infer error timestamps from Dataset[String] with default format                 2025           2058          28          0.5        2025.0       0.1X
infer error timestamps from Dataset[String] with user-provided format          20261          20338          95          0.0       20260.6       0.0X
infer error timestamps from Dataset[String] with legacy format                  5495           5528          38          0.2        5495.4       0.0X

OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1036-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Filters pushdown:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
w/o filters                                       19710          19942         208          0.0      197100.3       1.0X
pushdown disabled                                 19128          19422         467          0.0      191281.3       1.0X
w/ filters                                          676            709          29          0.1        6760.3      29.2X


