================================================================================================
Benchmark for performance of JSON parsing
================================================================================================

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
JSON schema inferring:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                       66533          66693         249          1.5         665.3       1.0X
UTF-8 is set                                     117662         117880         206          0.8        1176.6       0.6X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
count a short column:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                       55276          55365         104          1.8         552.8       1.0X
UTF-8 is set                                      85378          85558         164          1.2         853.8       0.6X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
count a wide column:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                       58549          58912         514          0.2        5854.9       1.0X
UTF-8 is set                                      99935         100098         183          0.1        9993.5       0.6X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
select wide row:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                      151596         152031         593          0.0      303192.4       1.0X
UTF-8 is set                                     164787         164908         164          0.0      329573.5       0.9X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select a subset of 10 columns:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 10 columns                                 21713          21915         304          0.5        2171.3       1.0X
Select 1 column                                   25825          25840          13          0.4        2582.5       0.8X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
creation of JSON parser per line:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Short column without encoding                      8927           8993          68          1.1         892.7       1.0X
Short column with UTF-8                           12429          12491          83          0.8        1242.9       0.7X
Wide column without encoding                     136485         136740         314          0.1       13648.5       0.1X
Wide column with UTF-8                           170981         170985           6          0.1       17098.1       0.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
JSON functions:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                          1188           1194          12          8.4         118.8       1.0X
from_json                                         22728          22861         132          0.4        2272.8       0.1X
json_tuple                                        30313          30518         212          0.3        3031.3       0.0X
get_json_object                                   21902          21941          44          0.5        2190.2       0.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Dataset of json strings:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                          5740           5747          11          8.7         114.8       1.0X
schema inferring                                  38939          39015          91          1.3         778.8       0.1X
parsing                                           33534          33637          95          1.5         670.7       0.2X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Json files in the per-line mode:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                          9514           9539          23          5.3         190.3       1.0X
Schema inferring                                  47306          47434         122          1.1         946.1       0.2X
Parsing without charset                           46735          46751          15          1.1         934.7       0.2X
Parsing with UTF-8                                57278          57454         155          0.9        1145.6       0.2X

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Write dates and timestamps:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Create a dataset of timestamps                     1950           1978          29          5.1         195.0       1.0X
to_json(timestamp)                                17343          17723         598          0.6        1734.3       0.1X
write timestamps to files                         12285          12345          61          0.8        1228.5       0.2X
Create a dataset of dates                          2197           2221          20          4.6         219.7       0.9X
to_json(date)                                      9999          10011          13          1.0         999.9       0.2X
write dates to files                               6817           6843          24          1.5         681.7       0.3X

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Read dates and timestamps:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
read timestamp text from files                     2357           2376          27          4.2         235.7       1.0X
read timestamps from files                        47061          47151          80          0.2        4706.1       0.1X
infer timestamps from files                       96982          97475         427          0.1        9698.2       0.0X
read date text from files                          2097           2109          10          4.8         209.7       1.1X
read date from files                              19361          19382          33          0.5        1936.1       0.1X
timestamp strings                                  3891           3921          27          2.6         389.1       0.6X
parse timestamps from Dataset[String]             54142          54701         485          0.2        5414.2       0.0X
infer timestamps from Dataset[String]            106978         107266         419          0.1       10697.8       0.0X
date strings                                       4661           4698          41          2.1         466.1       0.5X
parse dates from Dataset[String]                  30586          30643          62          0.3        3058.6       0.1X
from_json(timestamp)                              68899          68963          56          0.1        6889.9       0.0X
from_json(date)                                   45030          45085          56          0.2        4503.0       0.1X

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Filters pushdown:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
w/o filters                                       30488          30547          79          0.0      304883.9       1.0X
pushdown disabled                                 30548          30599          79          0.0      305479.7       1.0X
w/ filters                                          923            931          10          0.1        9232.3      33.0X


