================================================================================================
Benchmark for performance of JSON parsing
================================================================================================

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
JSON schema inferring:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                       52901          52972          61          1.9         529.0       1.0X
UTF-8 is set                                      77163          77376         223          1.3         771.6       0.7X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
count a short column:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                       35018          35108         109          2.9         350.2       1.0X
UTF-8 is set                                      63330          63390         103          1.6         633.3       0.6X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
count a wide column:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                       66069          66269         299          0.2        6606.9       1.0X
UTF-8 is set                                      79950          80113         146          0.1        7995.0       0.8X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
select wide row:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                      122675         122866         186          0.0      245349.2       1.0X
UTF-8 is set                                     136683         137031         399          0.0      273365.5       0.9X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
Select a subset of 10 columns:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 10 columns                                 14113          14139          23          0.7        1411.3       1.0X
Select 1 column                                   16870          16897          44          0.6        1687.0       0.8X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
creation of JSON parser per line:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Short column without encoding                      5563           5583          18          1.8         556.3       1.0X
Short column with UTF-8                            8394           8422          34          1.2         839.4       0.7X
Wide column without encoding                      97876          98392         497          0.1        9787.6       0.1X
Wide column with UTF-8                           147797         147964         189          0.1       14779.7       0.0X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
JSON functions:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                           946            948           2         10.6          94.6       1.0X
from_json                                         17722          17821          86          0.6        1772.2       0.1X
json_tuple                                        21159          21179          17          0.5        2115.9       0.0X
get_json_object                                   17903          17925          23          0.6        1790.3       0.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
Dataset of json strings:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                          4640           4649           8         10.8          92.8       1.0X
schema inferring                                  25039          25119         103          2.0         500.8       0.2X
parsing                                           22052          22864        1101          2.3         441.0       0.2X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
Json files in the per-line mode:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                          8182           8209          34          6.1         163.6       1.0X
Schema inferring                                  29153          29210          73          1.7         583.1       0.3X
Parsing without charset                           25596          25613          24          2.0         511.9       0.3X
Parsing with UTF-8                                37515          37570          76          1.3         750.3       0.2X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
Write dates and timestamps:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Create a dataset of timestamps                     1094           1097           3          9.1         109.4       1.0X
to_json(timestamp)                                10869          10974         101          0.9        1086.9       0.1X
write timestamps to files                          9136           9143           6          1.1         913.6       0.1X
Create a dataset of dates                          1243           1255          16          8.0         124.3       0.9X
to_json(date)                                      6853           6864          10          1.5         685.3       0.2X
write dates to files                               5153           5179          27          1.9         515.3       0.2X

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1051-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
Read dates and timestamps:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
read timestamp text from files                     1901           1922          18          5.3         190.1       1.0X
read timestamps from files                        18489          18554          58          0.5        1848.9       0.1X
infer timestamps from files                       38533          38612          70          0.3        3853.3       0.0X
read date text from files                          1756           1761           4          5.7         175.6       1.1X
read date from files                              13712          13725          14          0.7        1371.2       0.1X
timestamp strings                                  2627           2633           7          3.8         262.7       0.7X
parse timestamps from Dataset[String]             20813          20882          95          0.5        2081.3       0.1X
infer timestamps from Dataset[String]             41976          42187         222          0.2        4197.6       0.0X
date strings                                       3062           3068           9          3.3         306.2       0.6X
parse dates from Dataset[String]                  16354          16386          49          0.6        1635.4       0.1X
from_json(timestamp)                              34532          34611          93          0.3        3453.2       0.1X
from_json(date)                                   29854          29943         134          0.3        2985.4       0.1X


