================================================================================================
Benchmark for performance of JSON parsing
================================================================================================

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1034-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
JSON schema inferring:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                        2741           2821          81          1.8         548.1       1.0X
UTF-8 is set                                       4079           4094          16          1.2         815.8       0.7X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1034-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
count a short column:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                        2264           2284          27          2.2         452.8       1.0X
UTF-8 is set                                       3647           3668          24          1.4         729.5       0.6X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1034-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
count a wide column:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                        4917           4945          40          0.2        4917.1       1.0X
UTF-8 is set                                       7944           7960          27          0.1        7943.8       0.6X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1034-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
select wide row:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                       12817          12910         111          0.0      256347.2       1.0X
UTF-8 is set                                      14723          14757          38          0.0      294463.6       0.9X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1034-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Select a subset of 10 columns:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 10 columns                                  2073           2078           6          0.5        2073.1       1.0X
Select 1 column                                    1492           1497           6          0.7        1491.6       1.4X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1034-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
creation of JSON parser per line:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Short column without encoding                       658            672          12          1.5         657.6       1.0X
Short column with UTF-8                             944            949           8          1.1         943.9       0.7X
Wide column without encoding                       9826           9863          50          0.1        9826.3       0.1X
Wide column with UTF-8                            14424          14451          26          0.1       14423.6       0.0X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1034-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
JSON functions:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                           128            129           1          7.8         128.5       1.0X
from_json                                          1939           1949          14          0.5        1939.3       0.1X
json_tuple                                         2115           2139          24          0.5        2114.9       0.1X
get_json_object wholestage off                     2000           2011          10          0.5        1999.8       0.1X
get_json_object wholestage on                      1912           1921          12          0.5        1911.9       0.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1034-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Dataset of json strings:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                           544            551           6          9.2         108.9       1.0X
schema inferring                                   2308           2311           5          2.2         461.5       0.2X
parsing                                            2764           2779          20          1.8         552.7       0.2X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1034-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Json files in the per-line mode:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                           825            826           2          6.1         165.0       1.0X
Schema inferring                                   2790           2801          13          1.8         558.1       0.3X
Parsing without charset                            3052           3060           7          1.6         610.4       0.3X
Parsing with UTF-8                                 4391           4406          14          1.1         878.1       0.2X

OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1034-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Write dates and timestamps:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Create a dataset of timestamps                      146            149           3          6.9         145.5       1.0X
to_json(timestamp)                                 1119           1129           9          0.9        1118.9       0.1X
write timestamps to files                           968            970           3          1.0         968.1       0.2X
Create a dataset of dates                           174            176           3          5.8         173.5       0.8X
to_json(date)                                       766            790          21          1.3         766.0       0.2X
write dates to files                                579            593          13          1.7         579.3       0.3X

OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1034-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Read dates and timestamps:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
read timestamp text from files                      217            222           4          4.6         217.4       1.0X
read timestamps from files                         2461           2514          45          0.4        2461.3       0.1X
infer timestamps from files                        6475           6478           3          0.2        6475.4       0.0X
read date text from files                           198            199           1          5.0         198.1       1.1X
read date from files                                799            805           6          1.3         798.6       0.3X
timestamp strings                                   309            317          12          3.2         308.6       0.7X
parse timestamps from Dataset[String]              2760           2764           4          0.4        2759.9       0.1X
infer timestamps from Dataset[String]              6715           6730          14          0.1        6715.0       0.0X
date strings                                        342            352          12          2.9         341.7       0.6X
parse dates from Dataset[String]                   1218           1220           3          0.8        1217.5       0.2X
from_json(timestamp)                               4008           4011           3          0.2        4008.1       0.1X
from_json(date)                                    2398           2406           8          0.4        2397.9       0.1X

OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1034-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Filters pushdown:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
w/o filters                                       18800          18824          24          0.0      188003.6       1.0X
pushdown disabled                                 18154          18155           1          0.0      181540.3       1.0X
w/ filters                                          684            701          15          0.1        6837.1      27.5X


