================================================================================================
Benchmark for performance of JSON parsing
================================================================================================

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
JSON schema inferring:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                        2226           2269          73          2.2         445.1       1.0X
UTF-8 is set                                       4818           4835          14          1.0         963.7       0.5X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
count a short column:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                        2093           2109          20          2.4         418.6       1.0X
UTF-8 is set                                       4541           4550          12          1.1         908.3       0.5X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
count a wide column:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                        4199           4256          84          0.2        4199.0       1.0X
UTF-8 is set                                       4456           4465           9          0.2        4455.8       0.9X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
select wide row:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                        8869           8958          87          0.0      177388.7       1.0X
UTF-8 is set                                       9784           9823          34          0.0      195687.8       0.9X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Select a subset of 10 columns:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 10 columns                                  1606           1610           4          0.6        1605.9       1.0X
Select 1 column                                    1257           1260           2          0.8        1256.9       1.3X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
creation of JSON parser per line:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Short column without encoding                       601            608           8          1.7         600.6       1.0X
Short column with UTF-8                            1128           1136           8          0.9        1127.9       0.5X
Wide column without encoding                       5162           5165           3          0.2        5162.0       0.1X
Wide column with UTF-8                             6163           6172           9          0.2        6162.6       0.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
JSON functions:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                            56             57           1         17.7          56.5       1.0X
from_json                                          1047           1053           7          1.0        1046.9       0.1X
json_tuple                                          992            995           3          1.0         991.9       0.1X
get_json_object wholestage off                     1057           1067          13          0.9        1057.1       0.1X
get_json_object wholestage on                       977            989          10          1.0         977.0       0.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Dataset of json strings:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                           263            266           3         19.0          52.6       1.0X
schema inferring                                   1889           1896           6          2.6         377.9       0.1X
parsing                                            2557           2571          13          2.0         511.4       0.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Json files in the per-line mode:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                           582            588           5          8.6         116.4       1.0X
Schema inferring                                   2349           2352           5          2.1         469.7       0.2X
Parsing without charset                            2804           2811           7          1.8         560.9       0.2X
Parsing with UTF-8                                 5351           5438          87          0.9        1070.1       0.1X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Write dates and timestamps:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Create a dataset of timestamps                      104            105           2          9.7         103.5       1.0X
to_json(timestamp)                                  631            634           5          1.6         631.4       0.2X
write timestamps to files                           682            685           3          1.5         681.8       0.2X
Create a dataset of dates                           115            117           2          8.7         114.8       0.9X
to_json(date)                                       467            470           4          2.1         466.9       0.2X
write dates to files                                441            441           1          2.3         440.8       0.2X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Read dates and timestamps:                                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------
read timestamp text from files                                                   148            152           4          6.7         148.2       1.0X
read timestamps from files                                                      1006           1008           2          1.0        1006.2       0.1X
infer timestamps from files                                                     1910           1912           2          0.5        1910.3       0.1X
read date text from files                                                        142            144           2          7.0         142.2       1.0X
read date from files                                                             672            680           7          1.5         672.0       0.2X
timestamp strings                                                                135            141           8          7.4         135.2       1.1X
parse timestamps from Dataset[String]                                           1144           1150           7          0.9        1143.6       0.1X
infer timestamps from Dataset[String]                                           2043           2044           1          0.5        2043.0       0.1X
date strings                                                                     205            209           3          4.9         205.4       0.7X
parse dates from Dataset[String]                                                 927            941          18          1.1         926.8       0.2X
from_json(timestamp)                                                            1600           1602           4          0.6        1600.0       0.1X
from_json(date)                                                                 1379           1381           3          0.7        1379.2       0.1X
infer error timestamps from Dataset[String] with default format                 1364           1366           2          0.7        1363.5       0.1X
infer error timestamps from Dataset[String] with user-provided format           1368           1373           4          0.7        1368.4       0.1X
infer error timestamps from Dataset[String] with legacy format                  1374           1385           9          0.7        1374.1       0.1X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Filters pushdown:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
w/o filters                                        5787           5793           5          0.0       57869.1       1.0X
pushdown disabled                                  5597           5606           7          0.0       55970.6       1.0X
w/ filters                                          548            557           9          0.2        5478.8      10.6X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Partial JSON results:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
parse invalid JSON                                 2375           2445         105          0.0      237534.1       1.0X


