================================================================================================
Benchmark for performance of JSON parsing
================================================================================================

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
JSON schema inferring:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                        2318           2390          99          2.2         463.5       1.0X
UTF-8 is set                                       4814           4832          16          1.0         962.8       0.5X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
count a short column:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                        2303           2369          93          2.2         460.6       1.0X
UTF-8 is set                                       4841           4855          12          1.0         968.2       0.5X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
count a wide column:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                        4324           4400          95          0.2        4324.1       1.0X
UTF-8 is set                                       4825           4836          10          0.2        4824.6       0.9X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
select wide row:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                        9577           9734         206          0.0      191531.0       1.0X
UTF-8 is set                                      10240          10256          14          0.0      204805.9       0.9X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Select a subset of 10 columns:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 10 columns                                  1602           1605           3          0.6        1601.6       1.0X
Select 1 column                                    1160           1169          12          0.9        1160.0       1.4X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
creation of JSON parser per line:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Short column without encoding                       661            665           4          1.5         660.7       1.0X
Short column with UTF-8                            1188           1188           1          0.8        1187.9       0.6X
Wide column without encoding                       5314           5336          21          0.2        5313.6       0.1X
Wide column with UTF-8                             7265           7267           2          0.1        7265.1       0.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
JSON functions:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                            58             64           6         17.4          57.5       1.0X
from_json                                          1092           1106          21          0.9        1091.9       0.1X
json_tuple                                         1075           1077           3          0.9        1074.7       0.1X
get_json_object wholestage off                     1071           1081          10          0.9        1071.1       0.1X
get_json_object wholestage on                      1020           1033          20          1.0        1019.7       0.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Dataset of json strings:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                           233            270          61         21.5          46.6       1.0X
schema inferring                                   1786           1790           8          2.8         357.2       0.1X
parsing                                            2837           2844           9          1.8         567.4       0.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Json files in the per-line mode:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                           622            625           4          8.0         124.4       1.0X
Schema inferring                                   2378           2386           7          2.1         475.7       0.3X
Parsing without charset                            3016           3019           3          1.7         603.2       0.2X
Parsing with UTF-8                                 5651           5660          11          0.9        1130.2       0.1X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Write dates and timestamps:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Create a dataset of timestamps                      100            101           2         10.0          99.6       1.0X
to_json(timestamp)                                  648            653           5          1.5         648.1       0.2X
write timestamps to files                           677            683           6          1.5         677.2       0.1X
Create a dataset of dates                           128            130           3          7.8         128.1       0.8X
to_json(date)                                       455            466          10          2.2         455.1       0.2X
write dates to files                                444            448           5          2.3         443.8       0.2X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Read dates and timestamps:                                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------
read timestamp text from files                                                   155            157           3          6.5         154.7       1.0X
read timestamps from files                                                      1091           1093           2          0.9        1091.1       0.1X
infer timestamps from files                                                     2016           2017           1          0.5        2016.2       0.1X
read date text from files                                                        141            142           1          7.1         141.2       1.1X
read date from files                                                             744            751           6          1.3         744.2       0.2X
timestamp strings                                                                132            135           3          7.6         131.5       1.2X
parse timestamps from Dataset[String]                                           1247           1249           2          0.8        1246.8       0.1X
infer timestamps from Dataset[String]                                           2129           2134           7          0.5        2128.7       0.1X
date strings                                                                     203            204           1          4.9         202.6       0.8X
parse dates from Dataset[String]                                                1005           1006           1          1.0        1004.7       0.2X
from_json(timestamp)                                                            1659           1672          11          0.6        1659.4       0.1X
from_json(date)                                                                 1413           1416           4          0.7        1413.2       0.1X
infer error timestamps from Dataset[String] with default format                 1400           1407           6          0.7        1400.4       0.1X
infer error timestamps from Dataset[String] with user-provided format           1411           1420          13          0.7        1410.7       0.1X
infer error timestamps from Dataset[String] with legacy format                  1441           1461          20          0.7        1441.2       0.1X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Filters pushdown:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
w/o filters                                        5832           5837           9          0.0       58320.8       1.0X
pushdown disabled                                  5810           5821          10          0.0       58100.1       1.0X
w/ filters                                          679            767         147          0.1        6792.3       8.6X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Partial JSON results:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
parse invalid JSON                                 2325           2417         159          0.0      232496.5       1.0X


