================================================================================================
Benchmark for performance of JSON parsing
================================================================================================

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_242-8u242-b08-0ubuntu3~18.04-b08 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
JSON schema inferring:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                       66422          66466          41          1.5         664.2       1.0X
UTF-8 is set                                     145169         145803         572          0.7        1451.7       0.5X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_242-8u242-b08-0ubuntu3~18.04-b08 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
count a short column:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                       59394          59712         526          1.7         593.9       1.0X
UTF-8 is set                                      93475          93630         138          1.1         934.8       0.6X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_242-8u242-b08-0ubuntu3~18.04-b08 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
count a wide column:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                       58792          59167         430          0.2        5879.2       1.0X
UTF-8 is set                                     102258         102331          69          0.1       10225.8       0.6X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_242-8u242-b08-0ubuntu3~18.04-b08 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
select wide row:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                      143416         143784         527          0.0      286832.6       1.0X
UTF-8 is set                                     162306         162707         432          0.0      324612.0       0.9X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_242-8u242-b08-0ubuntu3~18.04-b08 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select a subset of 10 columns:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 10 columns                                 21373          21479         133          0.5        2137.3       1.0X
Select 1 column                                   23105          23147          39          0.4        2310.5       0.9X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_242-8u242-b08-0ubuntu3~18.04-b08 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
creation of JSON parser per line:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Short column without encoding                      7242           7319          83          1.4         724.2       1.0X
Short column with UTF-8                           17936          18019          77          0.6        1793.6       0.4X
Wide column without encoding                     134459         134996         521          0.1       13445.9       0.1X
Wide column with UTF-8                           177993         178165         207          0.1       17799.3       0.0X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_242-8u242-b08-0ubuntu3~18.04-b08 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
JSON functions:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                          1213           1234          19          8.2         121.3       1.0X
from_json                                         26673          26905         219          0.4        2667.3       0.0X
json_tuple                                        29961          30002          38          0.3        2996.1       0.0X
get_json_object                                   22165          22244          71          0.5        2216.5       0.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_242-8u242-b08-0ubuntu3~18.04-b08 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Dataset of json strings:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                          5780           5877          85          8.7         115.6       1.0X
schema inferring                                  30178          30342         191          1.7         603.6       0.2X
parsing                                           39165          39365         175          1.3         783.3       0.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_242-8u242-b08-0ubuntu3~18.04-b08 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Json files in the per-line mode:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                          9756           9799          40          5.1         195.1       1.0X
Schema inferring                                  36366          36431          65          1.4         727.3       0.3X
Parsing without charset                           37714          37734          28          1.3         754.3       0.3X
Parsing with UTF-8                                60288          60397         105          0.8        1205.8       0.2X

OpenJDK 64-Bit Server VM 1.8.0_242-8u242-b08-0ubuntu3~18.04-b08 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Write dates and timestamps:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Create a dataset of timestamps                     1977           1995          17          5.1         197.7       1.0X
to_json(timestamp)                                17822          18209         604          0.6        1782.2       0.1X
write timestamps to files                         12893          12904          13          0.8        1289.3       0.2X
Create a dataset of dates                          2200           2213          15          4.5         220.0       0.9X
to_json(date)                                     12463          12480          21          0.8        1246.3       0.2X
write dates to files                               8857           8969         173          1.1         885.7       0.2X

OpenJDK 64-Bit Server VM 1.8.0_242-8u242-b08-0ubuntu3~18.04-b08 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Read dates and timestamps:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
read timestamp text from files                     2359           2370          16          4.2         235.9       1.0X
read timestamps from files                        53933          54106         161          0.2        5393.3       0.0X
infer timestamps from files                      103909         104314         358          0.1       10390.9       0.0X
read date text from files                          2112           2118           5          4.7         211.2       1.1X
read date from files                              26312          26354          57          0.4        2631.2       0.1X
timestamp strings                                  3909           3929          27          2.6         390.9       0.6X
parse timestamps from Dataset[String]             59331          59719         555          0.2        5933.1       0.0X
infer timestamps from Dataset[String]            115240         115432         196          0.1       11524.0       0.0X
date strings                                       4463           4479          14          2.2         446.3       0.5X
parse dates from Dataset[String]                  34682          34795         118          0.3        3468.2       0.1X
from_json(timestamp)                              77462          77992         816          0.1        7746.2       0.0X
from_json(date)                                   53833          54194         562          0.2        5383.3       0.0X

OpenJDK 64-Bit Server VM 1.8.0_242-8u242-b08-0ubuntu3~18.04-b08 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Filters pushdown:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
w/o filters                                       32552          32708         140          0.0      325520.8       1.0X
pushdown disabled                                 32763          32882         141          0.0      327625.1       1.0X
w/ filters                                          917            923          10          0.1        9167.4      35.5X


