================================================================================================
Benchmark for performance of JSON parsing
================================================================================================

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
JSON schema inferring:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                        3733           3757          27          1.3         746.6       1.0X
UTF-8 is set                                       5090           5097          10          1.0        1018.1       0.7X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
count a short column:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                        2562           2606          60          2.0         512.4       1.0X
UTF-8 is set                                       3887           3897          15          1.3         777.4       0.7X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
count a wide column:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                        4124           4162          55          0.2        4124.0       1.0X
UTF-8 is set                                       6521           6533          19          0.2        6520.8       0.6X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
select wide row:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                       12911          13013         158          0.0      258211.1       1.0X
UTF-8 is set                                      14453          14513          71          0.0      289059.0       0.9X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Select a subset of 10 columns:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 10 columns                                  2190           2202          14          0.5        2189.9       1.0X
Select 1 column                                    2155           2160           6          0.5        2154.6       1.0X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
creation of JSON parser per line:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Short column without encoding                       804            805           1          1.2         804.1       1.0X
Short column with UTF-8                            1043           1055          12          1.0        1042.7       0.8X
Wide column without encoding                       6965           7014          70          0.1        6964.9       0.1X
Wide column with UTF-8                             9173           9228          49          0.1        9173.2       0.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
JSON functions:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                            96             98           2         10.4          96.0       1.0X
from_json                                          1518           1522           4          0.7        1517.6       0.1X
json_tuple                                         1771           1784          17          0.6        1771.1       0.1X
get_json_object                                    1549           1555           9          0.6        1548.8       0.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Dataset of json strings:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                           346            348           2         14.5          69.1       1.0X
schema inferring                                   2948           2959          16          1.7         589.7       0.1X
parsing                                            3348           3353           5          1.5         669.6       0.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Json files in the per-line mode:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                           887            892           9          5.6         177.5       1.0X
Schema inferring                                   3637           3644           7          1.4         727.3       0.2X
Parsing without charset                            3784           3786           3          1.3         756.7       0.2X
Parsing with UTF-8                                 5095           5107          16          1.0        1019.0       0.2X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Write dates and timestamps:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Create a dataset of timestamps                      158            166           8          6.3         158.0       1.0X
to_json(timestamp)                                 1302           1314          11          0.8        1301.9       0.1X
write timestamps to files                          1029           1031           2          1.0        1029.1       0.2X
Create a dataset of dates                           176            182           9          5.7         176.2       0.9X
to_json(date)                                       900            905           5          1.1         900.4       0.2X
write dates to files                                633            640          11          1.6         633.5       0.2X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Read dates and timestamps:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
read timestamp text from files                      216            217           2          4.6         216.0       1.0X
read timestamps from files                         2933           2941          11          0.3        2932.8       0.1X
infer timestamps from files                        7218           7220           3          0.1        7218.5       0.0X
read date text from files                           204            219          25          4.9         204.4       1.1X
read date from files                                925            939          12          1.1         925.1       0.2X
timestamp strings                                   268            275          13          3.7         267.9       0.8X
parse timestamps from Dataset[String]              3151           3155           6          0.3        3150.8       0.1X
infer timestamps from Dataset[String]              7482           7487           4          0.1        7481.9       0.0X
date strings                                        362            368          11          2.8         361.8       0.6X
parse dates from Dataset[String]                   1322           1327           8          0.8        1321.7       0.2X
from_json(timestamp)                               3900           3906           5          0.3        3900.4       0.1X
from_json(date)                                    2042           2060          21          0.5        2042.1       0.1X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Filters pushdown:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
w/o filters                                       21342          21358          14          0.0      213417.3       1.0X
pushdown disabled                                 20319          20339          19          0.0      203192.2       1.1X
w/ filters                                          515            523          10          0.2        5147.0      41.5X


