OpenJDK 64-Bit Server VM 21.0.3+9-LTS on Linux 6.5.0-1018-azure
AMD EPYC 7763 64-Core Processor
make_date():                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
prepare make_date()                                2324           2379          51         43.0          23.2       1.0X
make_date(2019, 9, 16)                             1859           1869          11         53.8          18.6       1.3X
make_date(*, *, *)                                 2884           2914          29         34.7          28.8       0.8X

OpenJDK 64-Bit Server VM 21.0.3+9-LTS on Linux 6.5.0-1018-azure
AMD EPYC 7763 64-Core Processor
make_timestamp():                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
prepare make_timestamp()                               312            318           6          3.2         312.2       1.0X
make_timestamp(2019, 1, 2, 3, 4, 50.123456)             48             49           1         20.7          48.3       6.5X
make_timestamp(2019, 1, 2, 3, 4, 60.000000)             33             38           5         30.0          33.3       9.4X
make_timestamp(2019, 12, 31, 23, 59, 60.00)             32             35           3         30.9          32.3       9.7X
make_timestamp(*, *, *, 3, 4, 50.123456)               165            169           6          6.1         164.7       1.9X
make_timestamp(*, *, *, *, *, 0)                       107            110           2          9.3         107.3       2.9X
make_timestamp(*, *, *, *, *, 60.0)                    149            159          14          6.7         149.2       2.1X
make_timestamp(2019, 1, 2, *, *, *)                    476            477           1          2.1         475.8       0.7X
make_timestamp(*, *, *, *, *, *)                       495            503           9          2.0         495.5       0.6X

