OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
make_date():                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
prepare make_date()                                2951           3182         355         33.9          29.5       1.0X
make_date(2019, 9, 16)                             2325           2415         101         43.0          23.2       1.3X
make_date(*, *, *)                                 4556           4573          17         21.9          45.6       0.6X

OpenJDK 64-Bit Server VM 1.8.0_252-8u252-b09-1~18.04-b09 on Linux 4.15.0-1063-aws
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
make_timestamp():                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
prepare make_timestamp()                           3677           3730          87          0.3        3677.0       1.0X
make_timestamp(2019, 1, 2, 3, 4, 50.123456)             76             92          15         13.1          76.5      48.1X
make_timestamp(2019, 1, 2, 3, 4, 60.000000)             70             72           3         14.4          69.7      52.8X
make_timestamp(2019, 12, 31, 23, 59, 60.00)             68             75          12         14.7          68.0      54.1X
make_timestamp(*, *, *, 3, 4, 50.123456)            266            277          12          3.8         265.8      13.8X
make_timestamp(*, *, *, *, *, 0)                    258            286          46          3.9         258.3      14.2X
make_timestamp(*, *, *, *, *, 60.0)                 261            269          11          3.8         260.7      14.1X
make_timestamp(2019, 1, 2, *, *, *)                3748           3762          22          0.3        3748.3       1.0X
make_timestamp(*, *, *, *, *, *)                   3761           3762           2          0.3        3760.9       1.0X

