OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
make_date():                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
prepare make_date()                                2751           2761          16         36.4          27.5       1.0X
make_date(2019, 9, 16)                             2180           2226          45         45.9          21.8       1.3X
make_date(*, *, *)                                 5364           5384          31         18.6          53.6       0.5X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
make_timestamp():                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
prepare make_timestamp()                               471            481          14          2.1         471.5       1.0X
make_timestamp(2019, 1, 2, 3, 4, 50.123456)             43             49           7         23.0          43.4      10.9X
make_timestamp(2019, 1, 2, 3, 4, 60.000000)             43             46           4         23.4          42.8      11.0X
make_timestamp(2019, 12, 31, 23, 59, 60.00)             40             41           1         25.3          39.5      11.9X
make_timestamp(*, *, *, 3, 4, 50.123456)               203            212          16          4.9         202.9       2.3X
make_timestamp(*, *, *, *, *, 0)                       142            151           8          7.1         141.8       3.3X
make_timestamp(*, *, *, *, *, 60.0)                    199            202           3          5.0         199.1       2.4X
make_timestamp(2019, 1, 2, *, *, *)                    627            629           2          1.6         627.4       0.8X
make_timestamp(*, *, *, *, *, *)                       638            649          17          1.6         637.5       0.7X

