OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1018-azure
AMD EPYC 7763 64-Core Processor
make_date():                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
prepare make_date()                                2144           2161          29         46.6          21.4       1.0X
make_date(2019, 9, 16)                             1807           1812           5         55.3          18.1       1.2X
make_date(*, *, *)                                 2860           2876          22         35.0          28.6       0.7X

OpenJDK 64-Bit Server VM 17.0.11+9-LTS on Linux 6.5.0-1018-azure
AMD EPYC 7763 64-Core Processor
make_timestamp():                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
prepare make_timestamp()                               327            329           3          3.1         326.9       1.0X
make_timestamp(2019, 1, 2, 3, 4, 50.123456)             34             34           1         29.8          33.6       9.7X
make_timestamp(2019, 1, 2, 3, 4, 60.000000)             34             40           5         29.4          34.1       9.6X
make_timestamp(2019, 12, 31, 23, 59, 60.00)             34             38           4         29.6          33.8       9.7X
make_timestamp(*, *, *, 3, 4, 50.123456)               171            176           5          5.9         170.5       1.9X
make_timestamp(*, *, *, *, *, 0)                       101            108          10          9.9         101.0       3.2X
make_timestamp(*, *, *, *, *, 60.0)                    144            146           3          7.0         143.6       2.3X
make_timestamp(2019, 1, 2, *, *, *)                    429            430           1          2.3         428.8       0.8X
make_timestamp(*, *, *, *, *, *)                       481            488           6          2.1         481.2       0.7X

