OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
make_date():                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
prepare make_date()                                2139           2238         102         46.7          21.4       1.0X
make_date(2019, 9, 16)                             1959           1980          19         51.1          19.6       1.1X
make_date(*, *, *)                                 2974           3006          37         33.6          29.7       0.7X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
make_timestamp():                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
prepare make_timestamp()                               353            354           2          2.8         352.8       1.0X
make_timestamp(2019, 1, 2, 3, 4, 50.123456)             41             43           3         24.6          40.7       8.7X
make_timestamp(2019, 1, 2, 3, 4, 60.000000)             35             36           2         28.9          34.6      10.2X
make_timestamp(2019, 12, 31, 23, 59, 60.00)             33             35           2         30.6          32.6      10.8X
make_timestamp(*, *, *, 3, 4, 50.123456)               169            170           2          5.9         168.6       2.1X
make_timestamp(*, *, *, *, *, 0)                       108            109           2          9.3         107.5       3.3X
make_timestamp(*, *, *, *, *, 60.0)                    139            140           1          7.2         138.8       2.5X
make_timestamp(2019, 1, 2, *, *, *)                    453            454           0          2.2         453.4       0.8X
make_timestamp(*, *, *, *, *, *)                       463            466           3          2.2         462.7       0.8X

