================================================================================================
Metadata Struct Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Vectorized Parquet:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
no metadata columns                                 634            661          21          7.9         126.9       1.0X
_metadata.file_path                                 737            753           9          6.8         147.5       0.9X
_metadata.file_name                                 723            741           9          6.9         144.6       0.9X
_metadata.file_size                                 673            682           4          7.4         134.7       0.9X
_metadata.file_block_start                          676            680           4          7.4         135.1       0.9X
_metadata.file_block_length                         657            677           6          7.6         131.4       1.0X
_metadata.file_modification_time                    648            670          10          7.7         129.6       1.0X
_metadata.row_index                                 718            727           7          7.0         143.7       0.9X
_metadata                                           981           1015          15          5.1         196.3       0.6X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Parquet-mr:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
no metadata columns                                2005           2050          21          2.5         401.0       1.0X
_metadata.file_path                                2828           2874          18          1.8         565.7       0.7X
_metadata.file_name                                2745           2812          25          1.8         549.0       0.7X
_metadata.file_size                                2527           2567          20          2.0         505.4       0.8X
_metadata.file_block_start                         2515           2546          16          2.0         503.0       0.8X
_metadata.file_block_length                        2531           2588          21          2.0         506.1       0.8X
_metadata.file_modification_time                   2595           2634          34          1.9         519.1       0.8X
_metadata.row_index                                3427           3478          24          1.5         685.4       0.6X
_metadata                                          4669           4713          29          1.1         933.9       0.4X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
JSON:                                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
no metadata columns                                6665           6893          88          0.8        1333.1       1.0X
_metadata.file_path                                7367           7424          39          0.7        1473.4       0.9X
_metadata.file_name                                7384           7445          39          0.7        1476.8       0.9X
_metadata.file_size                                7193           7227          20          0.7        1438.6       0.9X
_metadata.file_block_start                         7207           7250          27          0.7        1441.4       0.9X
_metadata.file_block_length                        7183           7345         154          0.7        1436.6       0.9X
_metadata.file_modification_time                   7236           7281          34          0.7        1447.2       0.9X
_metadata                                          8172           8239          46          0.6        1634.5       0.8X


