================================================================================================
Metadata Struct Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.5+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Vectorized Parquet:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
no metadata columns                                 502            536          26         10.0         100.3       1.0X
_metadata.file_path                                 630            648          14          7.9         125.9       0.8X
_metadata.file_name                                 627            644          19          8.0         125.4       0.8X
_metadata.file_size                                 530            544          13          9.4         106.0       0.9X
_metadata.file_modification_time                    532            549          13          9.4         106.4       0.9X
_metadata.row_index                                 613            637          13          8.2         122.7       0.8X
_metadata                                           969            994          20          5.2         193.7       0.5X

OpenJDK 64-Bit Server VM 17.0.5+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Parquet-mr:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
no metadata columns                                1577           1626          44          3.2         315.5       1.0X
_metadata.file_path                                2325           2379          36          2.2         465.1       0.7X
_metadata.file_name                                2331           2378          34          2.1         466.3       0.7X
_metadata.file_size                                2074           2142          59          2.4         414.9       0.8X
_metadata.file_modification_time                   2109           2145          24          2.4         421.8       0.7X
_metadata.row_index                                1973           2024          32          2.5         394.6       0.8X
_metadata                                          3086           3118          30          1.6         617.3       0.5X

OpenJDK 64-Bit Server VM 17.0.5+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
JSON:                                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
no metadata columns                                5097           5186          79          1.0        1019.5       1.0X
_metadata.file_path                                5733           5819          55          0.9        1146.7       0.9X
_metadata.file_name                                5696           5773          48          0.9        1139.3       0.9X
_metadata.file_size                                5451           5545          53          0.9        1090.2       0.9X
_metadata.file_modification_time                   5440           5527          58          0.9        1088.1       0.9X
_metadata                                          6371           6453          60          0.8        1274.2       0.8X


