================================================================================================
Metadata Struct Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Vectorized Parquet:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
no metadata columns                                 639            660          20          7.8         127.8       1.0X
_metadata.file_path                                 745            760          13          6.7         148.9       0.9X
_metadata.file_name                                 738            747           8          6.8         147.6       0.9X
_metadata.file_size                                 672            678           4          7.4         134.3       1.0X
_metadata.file_block_start                          671            678           4          7.4         134.3       1.0X
_metadata.file_block_length                         670            677           5          7.5         134.0       1.0X
_metadata.file_modification_time                    669            678           9          7.5         133.8       1.0X
_metadata.row_index                                 726            731           4          6.9         145.1       0.9X
_metadata                                          1022           1031           6          4.9         204.5       0.6X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Parquet-mr:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
no metadata columns                                2658           2694          18          1.9         531.7       1.0X
_metadata.file_path                                3480           3504          16          1.4         696.1       0.8X
_metadata.file_name                                3465           3486          17          1.4         693.0       0.8X
_metadata.file_size                                3244           3268          18          1.5         648.8       0.8X
_metadata.file_block_start                         3268           3291          15          1.5         653.6       0.8X
_metadata.file_block_length                        3269           3296          33          1.5         653.8       0.8X
_metadata.file_modification_time                   3275           3301          19          1.5         655.1       0.8X
_metadata.row_index                                3727           3742          13          1.3         745.3       0.7X
_metadata                                          4986           5019          24          1.0         997.2       0.5X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
JSON:                                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
no metadata columns                                7065           7085          12          0.7        1413.0       1.0X
_metadata.file_path                                8095           8116          11          0.6        1619.0       0.9X
_metadata.file_name                                8133           8148          10          0.6        1626.6       0.9X
_metadata.file_size                                7787           7810          10          0.6        1557.3       0.9X
_metadata.file_block_start                         7787           7803           9          0.6        1557.4       0.9X
_metadata.file_block_length                        7774           7802          13          0.6        1554.8       0.9X
_metadata.file_modification_time                   7788           7803          11          0.6        1557.6       0.9X
_metadata                                          8705           8724          12          0.6        1741.0       0.8X


