================================================================================================
Metadata Struct Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Vectorized Parquet:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
no metadata columns                                 629            650          18          7.9         125.8       1.0X
_metadata.file_path                                 729            744          12          6.9         145.9       0.9X
_metadata.file_name                                 735            745          16          6.8         146.9       0.9X
_metadata.file_size                                 657            669           7          7.6         131.3       1.0X
_metadata.file_block_start                          658            668           9          7.6         131.6       1.0X
_metadata.file_block_length                         657            666           8          7.6         131.3       1.0X
_metadata.file_modification_time                    627            655          11          8.0         125.5       1.0X
_metadata.row_index                                 710            719          11          7.0         142.0       0.9X
_metadata                                           954            976          11          5.2         190.9       0.7X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Parquet-mr:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
no metadata columns                                2703           2746          29          1.8         540.7       1.0X
_metadata.file_path                                3467           3505          21          1.4         693.4       0.8X
_metadata.file_name                                3515           3538          15          1.4         703.0       0.8X
_metadata.file_size                                3292           3322          17          1.5         658.5       0.8X
_metadata.file_block_start                         3312           3345          19          1.5         662.3       0.8X
_metadata.file_block_length                        3310           3339          16          1.5         662.0       0.8X
_metadata.file_modification_time                   3305           3355          31          1.5         661.1       0.8X
_metadata.row_index                                3625           3655          18          1.4         725.1       0.7X
_metadata                                          4831           4871          27          1.0         966.2       0.6X

OpenJDK 64-Bit Server VM 21.0.6+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
JSON:                                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
no metadata columns                                6623           6680          78          0.8        1324.5       1.0X
_metadata.file_path                                7465           7493          16          0.7        1493.1       0.9X
_metadata.file_name                                7485           7510          23          0.7        1497.0       0.9X
_metadata.file_size                                7311           7335          13          0.7        1462.1       0.9X
_metadata.file_block_start                         7316           7331           9          0.7        1463.3       0.9X
_metadata.file_block_length                        7327           7343          13          0.7        1465.4       0.9X
_metadata.file_modification_time                   7314           7331          11          0.7        1462.7       0.9X
_metadata                                          8155           8175          15          0.6        1631.0       0.8X


