OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
metrics aggregation (50 metrics, 100000 tasks per stage):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
1 stage(s)                                                         2382           2405          32          0.0  2382298406.0       1.0X
2 stage(s)                                                         5029           5030           1          0.0  5029400303.0       0.5X
3 stage(s)                                                         7402           7431          41          0.0  7401709546.0       0.3X

Stage Count    Stage Proc. Time    Aggreg. Time
     1              1175                279
     2              1195                649
     3              1215                1108
