Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Linux 4.15.0-66-generic
Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz
metrics aggregation (50 metrics, 100000 tasks per stage):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 stage(s)                                          740            883         147          0.0   740089816.0       1.0X
2 stage(s)                                         1661           1943         399          0.0  1660649192.0       0.4X
3 stage(s)                                         2711           2967         362          0.0  2711110178.0       0.3X

Stage Count    Stage Proc. Time    Aggreg. Time
     1              405                179
     2              375                414
     3              364                644
