OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
metrics aggregation (50 metrics, 100000 tasks per stage):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
1 stage(s)                                                         1861           1977         165          0.0  1861007206.0       1.0X
2 stage(s)                                                         4204           4413         295          0.0  4204272520.0       0.4X
3 stage(s)                                                         7327           8933        2272          0.0  7327101890.0       0.3X

Stage Count    Stage Proc. Time    Aggreg. Time
     1              1140                257
     2              1322                616
     3              1813                1305
