OpenJDK 64-Bit Server VM 1.8.0_352-b08 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
metrics aggregation (50 metrics, 100000 tasks per stage):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
1 stage(s)                                                         2215           2229          20          0.0  2214959822.0       1.0X
2 stage(s)                                                         4457           4788         469          0.0  4456569933.0       0.5X
3 stage(s)                                                         7838          10353         NaN          0.0  7838119150.0       0.3X

Stage Count    Stage Proc. Time    Aggreg. Time
     1              1556                287
     2              1238                768
     3              2237                1449
