================================================================================================
Benchmark to measure CONV function performance
================================================================================================

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1033-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
convert:                                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
convert positive values from 10 to 16 (unsigned) bases           5071           5120          60          2.0         507.1       1.0X
convert negative values from 10 to 16 (unsigned) bases          11303          11308           4          0.9        1130.3       0.4X
convert positive values from 10 to -16 (signed) bases            5711           5777         100          1.8         571.1       0.9X
convert negative values from 10 to -16 (signed) bases            6834           6848          17          1.5         683.4       0.7X


