================================================================================================
Benchmark to measure CONV function performance
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1033-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
convert:                                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
convert positive values from 10 to 16 (unsigned) bases           9643           9666          20          1.0         964.3       1.0X
convert negative values from 10 to 16 (unsigned) bases          10503          10514          10          1.0        1050.3       0.9X
convert positive values from 10 to -16 (signed) bases            9605           9610           8          1.0         960.5       1.0X
convert negative values from 10 to -16 (signed) bases            9607           9615           7          1.0         960.7       1.0X


