================================================================================================
Nested Schema Pruning Benchmark For ORC v1
================================================================================================

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Selection:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                     75             90           9         13.3          75.2       1.0X
Nested column                                        70             76           6         14.3          70.0       1.1X
Nested column in array                              204            212           8          4.9         204.4       0.4X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Limiting:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    410            431          16          2.4         409.6       1.0X
Nested column                                       402            432          20          2.5         402.5       1.0X
Nested column in array                              748            774          33          1.3         748.0       0.5X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Repartitioning:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    380            393          12          2.6         380.2       1.0X
Nested column                                       387            398          12          2.6         387.5       1.0X
Nested column in array                              691            700           5          1.4         690.7       0.6X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Repartitioning by exprs:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    378            386           6          2.6         377.6       1.0X
Nested column                                       414            424          10          2.4         414.4       0.9X
Nested column in array                              748            752           4          1.3         747.7       0.5X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Sample:                                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                     82             96          14         12.2          82.3       1.0X
Nested column                                        90            103          13         11.1          90.5       0.9X
Nested column in array                              265            287           9          3.8         265.4       0.3X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Sorting:                                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    538            555          20          1.9         537.8       1.0X
Nested column                                       584            610          24          1.7         584.3       0.9X
Nested column in array                             1090           1115          21          0.9        1089.6       0.5X


