================================================================================================
Nested Schema Pruning Benchmark For ORC v1
================================================================================================

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Selection:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    101            116          11          9.9         101.0       1.0X
Nested column                                       615            660          23          1.6         615.0       0.2X
Nested column in array                             2583           2660          86          0.4        2583.1       0.0X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Limiting:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    539            578          27          1.9         539.3       1.0X
Nested column                                      1063           1112          30          0.9        1063.4       0.5X
Nested column in array                             3511           3647          98          0.3        3511.1       0.2X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Repartitioning:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    537            564          18          1.9         537.5       1.0X
Nested column                                      1161           1215          34          0.9        1160.7       0.5X
Nested column in array                             3638           3732          64          0.3        3638.5       0.1X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Repartitioning by exprs:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    537            552          10          1.9         537.2       1.0X
Nested column                                      1137           1220          48          0.9        1136.6       0.5X
Nested column in array                             3721           3767          32          0.3        3720.7       0.1X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Sample:                                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    128            146          15          7.8         128.2       1.0X
Nested column                                       615            693          36          1.6         615.2       0.2X
Nested column in array                             2604           2723          88          0.4        2604.0       0.0X

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.8.0-1042-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Sorting:                                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    796            852          42          1.3         795.5       1.0X
Nested column                                      1457           1511          52          0.7        1457.0       0.5X
Nested column in array                             3904           4111         160          0.3        3904.2       0.2X


