================================================================================================
Nested Schema Pruning Benchmark For ORC v1
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Selection:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                     76             80           4         13.2          75.7       1.0X
Nested column                                       778            788          10          1.3         777.7       0.1X
Nested column in array                             3752           3766          11          0.3        3752.2       0.0X

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Limiting:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    325            349          21          3.1         324.9       1.0X
Nested column                                      1090           1120          25          0.9        1090.0       0.3X
Nested column in array                             4205           4240          49          0.2        4204.7       0.1X

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Repartitioning:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    300            303           2          3.3         300.0       1.0X
Nested column                                      1085           1099          10          0.9        1084.5       0.3X
Nested column in array                             4186           4212          17          0.2        4185.6       0.1X

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Repartitioning by exprs:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    298            302           2          3.4         298.4       1.0X
Nested column                                      1102           1117          12          0.9        1102.4       0.3X
Nested column in array                             4222           4253          26          0.2        4222.0       0.1X

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Sample:                                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    103            109          13          9.7         103.1       1.0X
Nested column                                       815            836          26          1.2         815.1       0.1X
Nested column in array                             3738           3789          25          0.3        3738.4       0.0X

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Sorting:                                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    438            447           6          2.3         438.3       1.0X
Nested column                                      1272           1297          36          0.8        1272.5       0.3X
Nested column in array                             4582           4690         226          0.2        4582.0       0.1X


