================================================================================================
Nested Schema Pruning Benchmark For ORC v2
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_212-b04 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Selection:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    122            161          29          8.2         121.9       1.0X
Nested column                                      1255           1279          23          0.8        1255.4       0.1X
Nested column in array                             5352           5393          37          0.2        5352.3       0.0X

OpenJDK 64-Bit Server VM 1.8.0_212-b04 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Limiting:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    132            162          32          7.6         131.8       1.0X
Nested column                                      1246           1286          32          0.8        1245.6       0.1X
Nested column in array                             5395           5542         143          0.2        5394.9       0.0X

OpenJDK 64-Bit Server VM 1.8.0_212-b04 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Repartitioning:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    385            403          20          2.6         385.4       1.0X
Nested column                                      1663           1691          52          0.6        1663.2       0.2X
Nested column in array                             6264           6335          73          0.2        6264.4       0.1X

OpenJDK 64-Bit Server VM 1.8.0_212-b04 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Repartitioning by exprs:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    392            422          58          2.5         392.2       1.0X
Nested column                                      4104           4153          57          0.2        4104.0       0.1X
Nested column in array                             8668           8748          55          0.1        8668.3       0.0X

OpenJDK 64-Bit Server VM 1.8.0_212-b04 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Sample:                                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    130            146          22          7.7         130.1       1.0X
Nested column                                      1127           1166          53          0.9        1127.3       0.1X
Nested column in array                             4906           4968          40          0.2        4905.8       0.0X

OpenJDK 64-Bit Server VM 1.8.0_212-b04 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Sorting:                                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    291            308          25          3.4         290.5       1.0X
Nested column                                      3016           3091          58          0.3        3016.0       0.1X
Nested column in array                             7730           7821         140          0.1        7729.5       0.0X


