================================================================================================
Nested Schema Pruning Benchmark For ORC v2
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Selection:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                     67             81          12         15.0          66.6       1.0X
Nested column                                        59             65           4         17.1          58.6       1.1X
Nested column in array                              167            178           9          6.0         167.1       0.4X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Limiting:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    242            253           8          4.1         241.7       1.0X
Nested column                                       234            258          17          4.3         234.5       1.0X
Nested column in array                              522            536           9          1.9         522.1       0.5X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Repartitioning:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    212            225           9          4.7         212.0       1.0X
Nested column                                       218            228           9          4.6         217.5       1.0X
Nested column in array                              473            480           5          2.1         473.4       0.4X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Repartitioning by exprs:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    214            222           8          4.7         213.8       1.0X
Nested column                                       235            250          14          4.3         235.0       0.9X
Nested column in array                              502            508           3          2.0         501.6       0.4X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Sample:                                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                     64             79          13         15.7          63.7       1.0X
Nested column                                        75             92          14         13.3          75.2       0.8X
Nested column in array                              217            254          54          4.6         216.5       0.3X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
Sorting:                                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    294            309          21          3.4         293.7       1.0X
Nested column                                       348            363          19          2.9         348.2       0.8X
Nested column in array                              719            808          33          1.4         718.6       0.4X


