================================================================================================
Nested Schema Pruning Benchmark For Parquet
================================================================================================

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Selection:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    101            114          15          9.9         101.4       1.0X
Nested column                                       106            117          10          9.4         106.4       1.0X
Nested column in array                              317            339          15          3.2         316.5       0.3X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Limiting:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    496            513          19          2.0         496.3       1.0X
Nested column                                       498            537          31          2.0         498.1       1.0X
Nested column in array                              930            983          48          1.1         930.2       0.5X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Repartitioning:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    494            512          13          2.0         494.4       1.0X
Nested column                                       488            526          19          2.0         488.4       1.0X
Nested column in array                              886            927          27          1.1         885.7       0.6X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Repartitioning by exprs:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    474            486          13          2.1         474.4       1.0X
Nested column                                       505            523          13          2.0         505.0       0.9X
Nested column in array                              902            932          26          1.1         901.8       0.5X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Sample:                                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    119            139          18          8.4         118.8       1.0X
Nested column                                       124            147          16          8.1         123.5       1.0X
Nested column in array                              374            429          24          2.7         373.7       0.3X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
Sorting:                                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    611            658          54          1.6         611.1       1.0X
Nested column                                       689            725          25          1.5         689.0       0.9X
Nested column in array                             1205           1258          49          0.8        1204.9       0.5X


