================================================================================================
Identity Updaters
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Identity Updaters:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BooleanUpdater                                        0              0           0      20526.1           0.0       1.0X
ByteUpdater (INT32 -> Byte)                           0              0           0       3669.4           0.3       0.2X
ShortUpdater (INT32 -> Short)                         1              1           0       2050.4           0.5       0.1X
IntegerUpdater                                        0              0           0      10107.4           0.1       0.5X
LongUpdater                                           0              0           0       5037.7           0.2       0.2X
FloatUpdater                                          0              0           0      10239.0           0.1       0.5X
DoubleUpdater                                         0              0           0       5095.8           0.2       0.2X
BinaryUpdater                                        15             15           0         70.1          14.3       0.0X


================================================================================================
Type-converting Updaters
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Type-converting Updaters:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
IntegerToLongUpdater                                     1              1           0       1277.6           0.8       1.0X
IntegerToDoubleUpdater                                   1              1           0       1475.2           0.7       1.2X
FloatToDoubleUpdater                                     2              2           0        480.2           2.1       0.4X
DateToTimestampNTZUpdater                               36             36           0         29.0          34.5       0.0X
DowncastLongUpdater (INT64 -> Decimal(9,2))              2              2           0        455.0           2.2       0.4X


================================================================================================
Rebase Updaters
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Rebase Updaters:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
IntegerWithRebaseUpdater (DATE legacy)                       0              0           0       2400.9           0.4       1.0X
LongWithRebaseUpdater (TIMESTAMP_MICROS legacy)              1              1           0       2079.6           0.5       0.9X
LongAsMicrosUpdater (TIMESTAMP_MILLIS)                       2              2           0        454.0           2.2       0.2X


================================================================================================
Unsigned Updaters
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Unsigned Updaters:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
UnsignedIntegerUpdater (UINT32 -> Long)                    1              1           0       1091.4           0.9       1.0X
UnsignedLongUpdater (UINT64 -> Decimal(20,0))             18             18           0         59.0          16.9       0.1X


================================================================================================
Decimal Updaters
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Decimal Updaters:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
IntegerToDecimalUpdater                               0              0           0      10204.0           0.1       1.0X
LongToDecimalUpdater                                  0              0           0       4883.9           0.2       0.5X
FixedLenByteArrayToDecimalUpdater                    21             21           1         51.0          19.6       0.0X


================================================================================================
FixedLenByteArray Updaters
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
FixedLenByteArray Updaters:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
FixedLenByteArrayUpdater (len=16 -> Binary)                         19             19           0         55.2          18.1       1.0X
FixedLenByteArrayAsIntUpdater (len=4 -> Decimal(9,2))                7              7           0        160.1           6.2       2.9X
FixedLenByteArrayAsLongUpdater (len=8 -> Decimal(18,4))              9              9           0        123.1           8.1       2.2X


