================================================================================================
Identity Updaters
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Identity Updaters:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BooleanUpdater                                        0              0           0      17025.1           0.1       1.0X
ByteUpdater (INT32 -> Byte)                           0              0           0       3714.2           0.3       0.2X
ShortUpdater (INT32 -> Short)                         1              1           0       1521.0           0.7       0.1X
IntegerUpdater                                        0              0           0       8193.3           0.1       0.5X
LongUpdater                                           0              0           0       4085.5           0.2       0.2X
FloatUpdater                                          0              0           0       8189.5           0.1       0.5X
DoubleUpdater                                         0              0           0       4091.1           0.2       0.2X
BinaryUpdater                                        18             18           0         59.5          16.8       0.0X


================================================================================================
Type-converting Updaters
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Type-converting Updaters:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
IntegerToLongUpdater                                     0              0           0       5543.1           0.2       1.0X
IntegerToDoubleUpdater                                   0              0           0       5506.6           0.2       1.0X
FloatToDoubleUpdater                                     0              0           0       2381.3           0.4       0.4X
DateToTimestampNTZUpdater                               28             28           0         37.5          26.7       0.0X
DowncastLongUpdater (INT64 -> Decimal(9,2))              0              0           0       5317.6           0.2       1.0X


================================================================================================
Rebase Updaters
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Rebase Updaters:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
IntegerWithRebaseUpdater (DATE legacy)                       0              0           0       3108.7           0.3       1.0X
LongWithRebaseUpdater (TIMESTAMP_MICROS legacy)              0              0           0       2196.3           0.5       0.7X
LongAsMicrosUpdater (TIMESTAMP_MILLIS)                       2              2           0        468.2           2.1       0.2X


================================================================================================
Unsigned Updaters
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Unsigned Updaters:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
UnsignedIntegerUpdater (UINT32 -> Long)                    0              0           0       5515.0           0.2       1.0X
UnsignedLongUpdater (UINT64 -> Decimal(20,0))             18             18           0         58.4          17.1       0.0X


================================================================================================
Decimal Updaters
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
Decimal Updaters:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
IntegerToDecimalUpdater                               0              0           0       8214.6           0.1       1.0X
LongToDecimalUpdater                                  0              0           0       4097.2           0.2       0.5X
FixedLenByteArrayToDecimalUpdater                    24             25           2         43.1          23.2       0.0X


================================================================================================
FixedLenByteArray Updaters
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
FixedLenByteArray Updaters:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
FixedLenByteArrayUpdater (len=16 -> Binary)                         23             23           1         46.4          21.6       1.0X
FixedLenByteArrayAsIntUpdater (len=4 -> Decimal(9,2))                6              6           0        163.9           6.1       3.5X
FixedLenByteArrayAsLongUpdater (len=8 -> Decimal(18,4))              8              8           0        127.0           7.9       2.7X


