================================================================================================
Identity Updaters
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Identity Updaters:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BooleanUpdater                                        0              0           0      19856.4           0.1       1.0X
ByteUpdater (INT32 -> Byte)                           0              0           0       3558.1           0.3       0.2X
ShortUpdater (INT32 -> Short)                         1              1           0       2002.3           0.5       0.1X
IntegerUpdater                                        0              0           0       9748.8           0.1       0.5X
LongUpdater                                           0              0           0       4931.1           0.2       0.2X
FloatUpdater                                          0              0           0      10230.9           0.1       0.5X
DoubleUpdater                                         0              0           0       4973.0           0.2       0.3X
BinaryUpdater                                        16             16           0         66.8          15.0       0.0X


================================================================================================
Type-converting Updaters
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Type-converting Updaters:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
IntegerToLongUpdater                                     1              1           0       1257.1           0.8       1.0X
IntegerToDoubleUpdater                                   1              1           0       1137.6           0.9       0.9X
FloatToDoubleUpdater                                     1              1           0       1381.6           0.7       1.1X
DateToTimestampNTZUpdater                               37             39           1         28.0          35.7       0.0X
DowncastLongUpdater (INT64 -> Decimal(9,2))              1              1           0       1253.9           0.8       1.0X


================================================================================================
Rebase Updaters
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Rebase Updaters:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
IntegerWithRebaseUpdater (DATE legacy)                       0              0           0       2472.9           0.4       1.0X
LongWithRebaseUpdater (TIMESTAMP_MICROS legacy)              1              1           0       1964.3           0.5       0.8X
LongAsMicrosUpdater (TIMESTAMP_MILLIS)                       2              3           0        436.6           2.3       0.2X


================================================================================================
Unsigned Updaters
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Unsigned Updaters:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
UnsignedIntegerUpdater (UINT32 -> Long)                    1              1           0       1037.7           1.0       1.0X
UnsignedLongUpdater (UINT64 -> Decimal(20,0))             18             19           1         58.0          17.2       0.1X


================================================================================================
Decimal Updaters
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Decimal Updaters:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
IntegerToDecimalUpdater                               0              0           0       9973.4           0.1       1.0X
LongToDecimalUpdater                                  0              0           0       4929.4           0.2       0.5X
FixedLenByteArrayToDecimalUpdater                    21             23           1         48.8          20.5       0.0X


================================================================================================
FixedLenByteArray Updaters
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
FixedLenByteArray Updaters:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
FixedLenByteArrayUpdater (len=16 -> Binary)                         20             22           1         51.4          19.5       1.0X
FixedLenByteArrayAsIntUpdater (len=4 -> Decimal(9,2))                7              7           0        151.8           6.6       3.0X
FixedLenByteArrayAsLongUpdater (len=8 -> Decimal(18,4))              9              9           0        117.7           8.5       2.3X


