================================================================================================
Identity Updaters
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Identity Updaters:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BooleanUpdater                                        0              0           0      16949.1           0.1       1.0X
ByteUpdater (INT32 -> Byte)                           0              0           0       3748.1           0.3       0.2X
ShortUpdater (INT32 -> Short)                         1              1           0       1674.2           0.6       0.1X
IntegerUpdater                                        0              0           0      10123.9           0.1       0.6X
LongUpdater                                           0              0           0       5075.2           0.2       0.3X
FloatUpdater                                          0              0           0      10159.3           0.1       0.6X
DoubleUpdater                                         0              0           0       5076.7           0.2       0.3X
BinaryUpdater                                        15             15           0         70.8          14.1       0.0X


================================================================================================
Type-converting Updaters
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Type-converting Updaters:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
IntegerToLongUpdater                                     0              0           0       6181.3           0.2       1.0X
IntegerToDoubleUpdater                                   2              2           0        531.8           1.9       0.1X
FloatToDoubleUpdater                                     2              2           0        490.0           2.0       0.1X
DateToTimestampNTZUpdater                               29             29           0         36.5          27.4       0.0X
DowncastLongUpdater (INT64 -> Decimal(9,2))              2              2           0        455.6           2.2       0.1X


================================================================================================
Rebase Updaters
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Rebase Updaters:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
IntegerWithRebaseUpdater (DATE legacy)                       0              0           0       3638.9           0.3       1.0X
LongWithRebaseUpdater (TIMESTAMP_MICROS legacy)              0              0           0       2657.0           0.4       0.7X
LongAsMicrosUpdater (TIMESTAMP_MILLIS)                       2              3           0        420.3           2.4       0.1X


================================================================================================
Unsigned Updaters
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Unsigned Updaters:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
UnsignedIntegerUpdater (UINT32 -> Long)                    0              0           0       5824.3           0.2       1.0X
UnsignedLongUpdater (UINT64 -> Decimal(20,0))             17             18           1         60.3          16.6       0.0X


================================================================================================
Decimal Updaters
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Decimal Updaters:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
IntegerToDecimalUpdater                               0              0           0      10229.8           0.1       1.0X
LongToDecimalUpdater                                  0              0           0       5072.8           0.2       0.5X
FixedLenByteArrayToDecimalUpdater                    21             21           0         50.8          19.7       0.0X


================================================================================================
FixedLenByteArray Updaters
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
FixedLenByteArray Updaters:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
FixedLenByteArrayUpdater (len=16 -> Binary)                         20             20           1         53.8          18.6       1.0X
FixedLenByteArrayAsIntUpdater (len=4 -> Decimal(9,2))                7              7           0        160.1           6.2       3.0X
FixedLenByteArrayAsLongUpdater (len=8 -> Decimal(18,4))              8              8           0        132.6           7.5       2.5X


