================================================================================================
Dictionary Decode (no nulls)
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
Dictionary Decode (no nulls):             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
IntegerUpdater                                        5              5           0        226.8           4.4       1.0X
LongUpdater                                           5              5           0        226.8           4.4       1.0X
FloatUpdater                                          5              5           0        225.4           4.4       1.0X
DoubleUpdater                                         5              5           0        224.5           4.5       1.0X
IntegerToLongUpdater (INT32 -> Long)                  5              5           0        225.2           4.4       1.0X
FloatToDoubleUpdater (FLOAT -> Double)                5              5           0        217.3           4.6       1.0X


================================================================================================
Dictionary Decode (10% nulls)
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
Dictionary Decode (10% nulls):            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
IntegerUpdater                                        7              7           0        158.6           6.3       1.0X
LongUpdater                                           7              7           0        157.3           6.4       1.0X
FloatUpdater                                          7              7           0        160.5           6.2       1.0X
DoubleUpdater                                         7              7           0        158.5           6.3       1.0X
IntegerToLongUpdater (INT32 -> Long)                  7              7           0        158.3           6.3       1.0X
FloatToDoubleUpdater (FLOAT -> Double)                7              7           0        157.3           6.4       1.0X


================================================================================================
Dictionary Decode (50% nulls)
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
Dictionary Decode (50% nulls):            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
IntegerUpdater                                        8              9           0        124.4           8.0       1.0X
LongUpdater                                           9              9           0        122.8           8.1       1.0X
FloatUpdater                                          8              8           0        125.2           8.0       1.0X
DoubleUpdater                                         9              9           0        122.5           8.2       1.0X
IntegerToLongUpdater (INT32 -> Long)                  8              9           0        123.5           8.1       1.0X
FloatToDoubleUpdater (FLOAT -> Double)                8              9           0        123.7           8.1       1.0X


