================================================================================================
Identity Updaters
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Identity Updaters:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BooleanUpdater                                        0              0           0      17030.4           0.1       1.0X
ByteUpdater (INT32 -> Byte)                           0              0           0       3477.9           0.3       0.2X
ShortUpdater (INT32 -> Short)                         1              1           0       1516.8           0.7       0.1X
IntegerUpdater                                        0              0           0       8445.8           0.1       0.5X
LongUpdater                                           0              0           0       4161.8           0.2       0.2X
FloatUpdater                                          0              0           0       8361.5           0.1       0.5X
DoubleUpdater                                         0              0           0       4131.4           0.2       0.2X
BinaryUpdater                                        17             18           0         60.9          16.4       0.0X


================================================================================================
Type-converting Updaters
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Type-converting Updaters:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
IntegerToLongUpdater                                     0              0           0       5432.0           0.2       1.0X
IntegerToDoubleUpdater                                   0              0           0       5589.5           0.2       1.0X
FloatToDoubleUpdater                                     0              0           0       2843.9           0.4       0.5X
DateToTimestampNTZUpdater                                1              1           0       1105.3           0.9       0.2X
LongAsNanosUpdater (TimeType)                            1              1           0       1051.0           1.0       0.2X
DowncastLongUpdater (INT64 -> Decimal(9,2))              0              0           0       5278.4           0.2       1.0X


================================================================================================
Rebase Updaters
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Rebase Updaters:                                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
IntegerWithRebaseUpdater (DATE legacy)                           0              0           0       3151.4           0.3       1.0X
LongWithRebaseUpdater (TIMESTAMP_MICROS legacy)                  0              1           0       2191.0           0.5       0.7X
LongAsMicrosUpdater (TIMESTAMP_MILLIS)                           1              1           0       1055.8           0.9       0.3X
DateToTimestampNTZWithRebaseUpdater (DATE legacy)                2              2           0        632.6           1.6       0.2X
LongAsMicrosRebaseUpdater (TIMESTAMP_MILLIS legacy)              1              1           0        970.3           1.0       0.3X


================================================================================================
Unsigned Updaters
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Unsigned Updaters:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
UnsignedIntegerUpdater (UINT32 -> Long)                    0              0           0       5474.3           0.2       1.0X
UnsignedLongUpdater (UINT64 -> Decimal(20,0))             18             18           0         58.4          17.1       0.0X


================================================================================================
Decimal Updaters
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Decimal Updaters:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
IntegerToDecimalUpdater                               0              0           0       8380.2           0.1       1.0X
LongToDecimalUpdater                                  0              0           0       4160.6           0.2       0.5X
FixedLenByteArrayToDecimalUpdater                    24             24           0         43.2          23.1       0.0X


================================================================================================
FixedLenByteArray Updaters
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 9V74 80-Core Processor
FixedLenByteArray Updaters:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
FixedLenByteArrayUpdater (len=16 -> Binary)                         23             23           1         46.2          21.6       1.0X
FixedLenByteArrayAsIntUpdater (len=4 -> Decimal(9,2))                6              6           0        164.7           6.1       3.6X
FixedLenByteArrayAsLongUpdater (len=8 -> Decimal(18,4))              8              8           0        124.7           8.0       2.7X


