================================================================================================
Identity Updaters
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Identity Updaters:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BooleanUpdater                                        0              0           0      14578.7           0.1       1.0X
ByteUpdater (INT32 -> Byte)                           0              0           0       3667.6           0.3       0.3X
ShortUpdater (INT32 -> Short)                         1              1           0       2053.7           0.5       0.1X
IntegerUpdater                                        0              0           0      10217.7           0.1       0.7X
LongUpdater                                           0              0           0       5122.4           0.2       0.4X
FloatUpdater                                          0              0           0      10244.9           0.1       0.7X
DoubleUpdater                                         0              0           0       5125.7           0.2       0.4X
BinaryUpdater                                        15             15           0         68.9          14.5       0.0X


================================================================================================
Type-converting Updaters
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Type-converting Updaters:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
IntegerToLongUpdater                                     1              1           0       1280.8           0.8       1.0X
IntegerToDoubleUpdater                                   2              2           0        479.1           2.1       0.4X
FloatToDoubleUpdater                                     2              2           0        480.8           2.1       0.4X
DateToTimestampNTZUpdater                               36             36           1         29.1          34.4       0.0X
DowncastLongUpdater (INT64 -> Decimal(9,2))              2              2           0        487.0           2.1       0.4X


================================================================================================
Rebase Updaters
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Rebase Updaters:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
IntegerWithRebaseUpdater (DATE legacy)                       0              0           0       2608.4           0.4       1.0X
LongWithRebaseUpdater (TIMESTAMP_MICROS legacy)              1              1           0       2083.9           0.5       0.8X
LongAsMicrosUpdater (TIMESTAMP_MILLIS)                       2              2           0        454.6           2.2       0.2X


================================================================================================
Unsigned Updaters
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Unsigned Updaters:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
UnsignedIntegerUpdater (UINT32 -> Long)                    1              1           0       1110.4           0.9       1.0X
UnsignedLongUpdater (UINT64 -> Decimal(20,0))             18             18           1         59.1          16.9       0.1X


================================================================================================
Decimal Updaters
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Decimal Updaters:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
IntegerToDecimalUpdater                               0              0           0      10130.8           0.1       1.0X
LongToDecimalUpdater                                  0              0           0       5125.5           0.2       0.5X
FixedLenByteArrayToDecimalUpdater                    21             21           0         51.1          19.6       0.0X


================================================================================================
FixedLenByteArray Updaters
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
FixedLenByteArray Updaters:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
FixedLenByteArrayUpdater (len=16 -> Binary)                         19             19           1         55.1          18.1       1.0X
FixedLenByteArrayAsIntUpdater (len=4 -> Decimal(9,2))                7              7           0        160.1           6.2       2.9X
FixedLenByteArrayAsLongUpdater (len=8 -> Decimal(18,4))              8              9           0        124.7           8.0       2.3X


