================================================================================================
Identity Updaters
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1013-azure
AMD EPYC 7763 64-Core Processor
Identity Updaters:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BooleanUpdater                                        0              0           0      17004.4           0.1       1.0X
ByteUpdater (INT32 -> Byte)                           0              0           0       3746.5           0.3       0.2X
ShortUpdater (INT32 -> Short)                         1              1           0       1681.2           0.6       0.1X
IntegerUpdater                                        0              0           0      10290.1           0.1       0.6X
LongUpdater                                           0              0           0       3875.9           0.3       0.2X
FloatUpdater                                          0              0           0      10148.5           0.1       0.6X
DoubleUpdater                                         0              0           0       5141.3           0.2       0.3X
BinaryUpdater                                        15             15           0         70.7          14.1       0.0X


================================================================================================
Type-converting Updaters
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1013-azure
AMD EPYC 7763 64-Core Processor
Type-converting Updaters:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
IntegerToLongUpdater                                     0              0           0       6237.3           0.2       1.0X
IntegerToDoubleUpdater                                   0              0           0       6117.3           0.2       1.0X
FloatToDoubleUpdater                                     0              0           0       2526.7           0.4       0.4X
DateToTimestampNTZUpdater                                3              3           0        366.1           2.7       0.1X
DowncastLongUpdater (INT64 -> Decimal(9,2))              0              0           0       5126.2           0.2       0.8X


================================================================================================
Rebase Updaters
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1013-azure
AMD EPYC 7763 64-Core Processor
Rebase Updaters:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
IntegerWithRebaseUpdater (DATE legacy)                       0              0           0       3640.1           0.3       1.0X
LongWithRebaseUpdater (TIMESTAMP_MICROS legacy)              0              0           0       2281.8           0.4       0.6X
LongAsMicrosUpdater (TIMESTAMP_MILLIS)                       2              3           0        420.5           2.4       0.1X


================================================================================================
Unsigned Updaters
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1013-azure
AMD EPYC 7763 64-Core Processor
Unsigned Updaters:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
UnsignedIntegerUpdater (UINT32 -> Long)                    0              0           0       5141.0           0.2       1.0X
UnsignedLongUpdater (UINT64 -> Decimal(20,0))             16             17           0         63.8          15.7       0.0X


================================================================================================
Decimal Updaters
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1013-azure
AMD EPYC 7763 64-Core Processor
Decimal Updaters:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
IntegerToDecimalUpdater                               0              0           0      10288.1           0.1       1.0X
LongToDecimalUpdater                                  0              0           0       3872.9           0.3       0.4X
FixedLenByteArrayToDecimalUpdater                    21             21           1         50.2          19.9       0.0X


================================================================================================
FixedLenByteArray Updaters
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1013-azure
AMD EPYC 7763 64-Core Processor
FixedLenByteArray Updaters:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
FixedLenByteArrayUpdater (len=16 -> Binary)                         20             21           2         51.8          19.3       1.0X
FixedLenByteArrayAsIntUpdater (len=4 -> Decimal(9,2))                7              7           0        160.2           6.2       3.1X
FixedLenByteArrayAsLongUpdater (len=8 -> Decimal(18,4))              8              8           0        133.3           7.5       2.6X


