================================================================================================
Nested Schema Pruning Benchmark For Parquet
================================================================================================

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Selection:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                     65             77          12         15.5          64.7       1.0X
Nested column                                        66             74          12         15.1          66.3       1.0X
Nested column in array                              221            255          19          4.5         220.9       0.3X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Limiting:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    242            257          11          4.1         241.8       1.0X
Nested column                                       240            258          17          4.2         239.7       1.0X
Nested column in array                              560            588          25          1.8         560.5       0.4X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Repartitioning:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    218            227          14          4.6         218.1       1.0X
Nested column                                       220            230          14          4.5         219.9       1.0X
Nested column in array                              509            525          14          2.0         509.5       0.4X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Repartitioning by exprs:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    216            228          13          4.6         215.9       1.0X
Nested column                                       242            254          12          4.1         241.8       0.9X
Nested column in array                              542            559          16          1.8         542.4       0.4X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Sample:                                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                     73             85          13         13.8          72.6       1.0X
Nested column                                        75             96          17         13.3          75.2       1.0X
Nested column in array                              274            310          31          3.6         274.3       0.3X

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Sorting:                                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    298            314          22          3.4         298.2       1.0X
Nested column                                       339            353          17          2.9         339.3       0.9X
Nested column in array                              757            781          30          1.3         757.3       0.4X


