OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Can skip all row groups:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without nested predicate Pushdown                  7218           7274          50         14.5          68.8       1.0X
With nested predicate Pushdown                       57             78          12       1844.1           0.5     126.9X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Can skip some row groups:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without nested predicate Pushdown                  7511           7878         130         14.0          71.6       1.0X
With nested predicate Pushdown                       68             79          10       1535.8           0.7     110.0X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
Can skip no row groups:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without nested predicate Pushdown                 14244          14289          41          7.4         135.8       1.0X
With nested predicate Pushdown                    14288          14318          24          7.3         136.3       1.0X

