================================================================================================
Nested Schema Pruning Benchmark For Parquet
================================================================================================

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Selection:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                     69             84          10         14.6          68.6       1.0X
Nested column                                        68             76           7         14.7          68.0       1.0X
Nested column in array                              225            231           5          4.4         225.4       0.3X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Limiting:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    250            291          39          4.0         249.8       1.0X
Nested column                                       247            258          12          4.0         247.2       1.0X
Nested column in array                              546            565          14          1.8         546.2       0.5X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Repartitioning:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    215            220           5          4.7         214.6       1.0X
Nested column                                       217            222           6          4.6         216.7       1.0X
Nested column in array                              509            514           3          2.0         508.5       0.4X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Repartitioning by exprs:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    219            224           4          4.6         218.6       1.0X
Nested column                                       243            255          15          4.1         243.3       0.9X
Nested column in array                              551            558           7          1.8         550.7       0.4X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Sample:                                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                     74             91          10         13.5          73.8       1.0X
Nested column                                        88             99          13         11.4          88.0       0.8X
Nested column in array                              255            275          15          3.9         255.2       0.3X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Sorting:                                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    296            303           6          3.4         296.3       1.0X
Nested column                                       354            359           7          2.8         353.8       0.8X
Nested column in array                              759            770           6          1.3         758.6       0.4X


