================================================================================================
Nested Schema Pruning Benchmark
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Mac OS X 10.14.3
Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
Selection:                               Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
Top-level column                                97 /  109         10.3          96.7       1.0X
Nested column                                  228 /  236          4.4         228.3       0.4X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Mac OS X 10.14.3
Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
Limiting:                                Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
Top-level column                               303 /  326          3.3         302.6       1.0X
Nested column                                 2494 / 2576          0.4        2494.3       0.1X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Mac OS X 10.14.3
Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
Repartitioning:                          Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
Top-level column                               227 /  259          4.4         227.0       1.0X
Nested column                                 2299 / 2616          0.4        2299.0       0.1X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Mac OS X 10.14.3
Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
Repartitioning by exprs:                 Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
Top-level column                               230 /  322          4.3         230.5       1.0X
Nested column                                 2209 / 2449          0.5        2209.2       0.1X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_202-b08 on Mac OS X 10.14.3
Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
Sorting:                                 Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
Top-level column                               322 /  350          3.1         322.4       1.0X
Nested column                                 2615 / 2801          0.4        2615.1       0.1X


