================================================================================================
Identity Updaters
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Identity Updaters:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BooleanUpdater                                        0              0           0      14617.4           0.1       1.0X
ByteUpdater (INT32 -> Byte)                           0              0           0       3667.7           0.3       0.3X
ShortUpdater (INT32 -> Short)                         1              1           0       2048.9           0.5       0.1X
IntegerUpdater                                        0              0           0      10281.9           0.1       0.7X
LongUpdater                                           0              0           0       5138.0           0.2       0.4X
FloatUpdater                                          0              0           0       7742.9           0.1       0.5X
DoubleUpdater                                         0              0           0       3863.4           0.3       0.3X
BinaryUpdater                                        15             15           0         70.2          14.2       0.0X


================================================================================================
Type-converting Updaters
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Type-converting Updaters:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
IntegerToLongUpdater                                     1              1           0       1279.7           0.8       1.0X
IntegerToDoubleUpdater                                   1              1           0       1544.8           0.6       1.2X
FloatToDoubleUpdater                                     1              1           0       1417.9           0.7       1.1X
DateToTimestampNTZUpdater                               36             36           1         29.5          33.9       0.0X
DowncastLongUpdater (INT64 -> Decimal(9,2))              1              1           0       1287.3           0.8       1.0X


================================================================================================
Rebase Updaters
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Rebase Updaters:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
IntegerWithRebaseUpdater (DATE legacy)                       0              0           0       2599.8           0.4       1.0X
LongWithRebaseUpdater (TIMESTAMP_MICROS legacy)              1              1           0       2092.2           0.5       0.8X
LongAsMicrosUpdater (TIMESTAMP_MILLIS)                       2              2           0        454.7           2.2       0.2X


================================================================================================
Unsigned Updaters
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Unsigned Updaters:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
UnsignedIntegerUpdater (UINT32 -> Long)                    1              1           0       1091.2           0.9       1.0X
UnsignedLongUpdater (UINT64 -> Decimal(20,0))             18             18           0         59.1          16.9       0.1X


================================================================================================
Decimal Updaters
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Decimal Updaters:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
IntegerToDecimalUpdater                               0              0           0      10241.7           0.1       1.0X
LongToDecimalUpdater                                  0              0           0       5118.1           0.2       0.5X
FixedLenByteArrayToDecimalUpdater                    21             21           0         51.1          19.6       0.0X


================================================================================================
FixedLenByteArray Updaters
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
FixedLenByteArray Updaters:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
FixedLenByteArrayUpdater (len=16 -> Binary)                         19             19           0         55.1          18.2       1.0X
FixedLenByteArrayAsIntUpdater (len=4 -> Decimal(9,2))                7              7           0        160.2           6.2       2.9X
FixedLenByteArrayAsLongUpdater (len=8 -> Decimal(18,4))              9              9           0        123.1           8.1       2.2X


