================================================================================================
Identity Updaters
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Identity Updaters:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BooleanUpdater                                        0              0           0      17004.4           0.1       1.0X
ByteUpdater (INT32 -> Byte)                           0              0           0       3748.2           0.3       0.2X
ShortUpdater (INT32 -> Short)                         1              1           0       1683.0           0.6       0.1X
IntegerUpdater                                        0              0           0      10179.2           0.1       0.6X
LongUpdater                                           0              0           0       5075.5           0.2       0.3X
FloatUpdater                                          0              0           0      10201.9           0.1       0.6X
DoubleUpdater                                         0              0           0       5140.6           0.2       0.3X
BinaryUpdater                                        15             15           0         71.3          14.0       0.0X


================================================================================================
Type-converting Updaters
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Type-converting Updaters:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
IntegerToLongUpdater                                     0              0           0       6208.4           0.2       1.0X
IntegerToDoubleUpdater                                   0              0           0       6155.9           0.2       1.0X
FloatToDoubleUpdater                                     0              0           0       2526.5           0.4       0.4X
DateToTimestampNTZUpdater                               27             28           1         38.6          25.9       0.0X
DowncastLongUpdater (INT64 -> Decimal(9,2))              0              0           0       5828.5           0.2       0.9X


================================================================================================
Rebase Updaters
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Rebase Updaters:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
IntegerWithRebaseUpdater (DATE legacy)                       0              0           0       3651.5           0.3       1.0X
LongWithRebaseUpdater (TIMESTAMP_MICROS legacy)              0              0           0       2621.2           0.4       0.7X
LongAsMicrosUpdater (TIMESTAMP_MILLIS)                       2              3           0        420.5           2.4       0.1X


================================================================================================
Unsigned Updaters
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Unsigned Updaters:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
UnsignedIntegerUpdater (UINT32 -> Long)                    0              0           0       5879.9           0.2       1.0X
UnsignedLongUpdater (UINT64 -> Decimal(20,0))             16             17           0         63.8          15.7       0.0X


================================================================================================
Decimal Updaters
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Decimal Updaters:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
IntegerToDecimalUpdater                               0              0           0      10144.6           0.1       1.0X
LongToDecimalUpdater                                  0              0           0       5061.5           0.2       0.5X
FixedLenByteArrayToDecimalUpdater                    20             21           1         51.3          19.5       0.0X


================================================================================================
FixedLenByteArray Updaters
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
FixedLenByteArray Updaters:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
FixedLenByteArrayUpdater (len=16 -> Binary)                         20             21           1         51.8          19.3       1.0X
FixedLenByteArrayAsIntUpdater (len=4 -> Decimal(9,2))                7              7           0        160.2           6.2       3.1X
FixedLenByteArrayAsLongUpdater (len=8 -> Decimal(18,4))              8              8           0        133.2           7.5       2.6X


