OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Can skip all row groups:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without nested predicate Pushdown                  6425           6471          32         16.3          61.3       1.0X
With nested predicate Pushdown                       57             78          19       1846.2           0.5     113.1X

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Can skip some row groups:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without nested predicate Pushdown                  6667           6916          89         15.7          63.6       1.0X
With nested predicate Pushdown                       47             61          13       2254.1           0.4     143.3X

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Can skip no row groups:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without nested predicate Pushdown                 13319          13361          31          7.9         127.0       1.0X
With nested predicate Pushdown                    13318          13380          58          7.9         127.0       1.0X

