================================================================================================
Nested Schema Pruning Benchmark For Parquet
================================================================================================

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Selection:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                     75             87          11         13.3          75.1       1.0X
Nested column                                        89            112          33         11.3          88.6       0.8X
Nested column in array                              392            406          14          2.6         391.7       0.2X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Limiting:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    297            338          43          3.4         296.9       1.0X
Nested column                                       320            378          52          3.1         320.1       0.9X
Nested column in array                              801            910          72          1.2         800.8       0.4X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Repartitioning:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    290            313          32          3.4         290.3       1.0X
Nested column                                       303            333          32          3.3         303.3       1.0X
Nested column in array                              799            814          21          1.3         798.8       0.4X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Repartitioning by exprs:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    288            307          26          3.5         288.0       1.0X
Nested column                                       327            362          36          3.1         326.7       0.9X
Nested column in array                              851            858           5          1.2         851.3       0.3X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Sample:                                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                     85            112          31         11.8          85.1       1.0X
Nested column                                       106            145          40          9.4         106.4       0.8X
Nested column in array                              406            486          84          2.5         406.0       0.2X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Sorting:                                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    434            488          45          2.3         434.1       1.0X
Nested column                                       501            567          51          2.0         501.3       0.9X
Nested column in array                             1144           1190          56          0.9        1144.3       0.4X


