================================================================================================
Identity Updaters
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Identity Updaters:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BooleanUpdater                                        0              0           0      17008.3           0.1       1.0X
ByteUpdater (INT32 -> Byte)                           0              0           0       3485.0           0.3       0.2X
ShortUpdater (INT32 -> Short)                         1              1           0       1518.6           0.7       0.1X
IntegerUpdater                                        0              0           0       8196.5           0.1       0.5X
LongUpdater                                           0              0           0       4176.4           0.2       0.2X
FloatUpdater                                          0              0           0       8196.5           0.1       0.5X
DoubleUpdater                                         0              0           0       4173.9           0.2       0.2X
BinaryUpdater                                        18             18           0         59.5          16.8       0.0X


================================================================================================
Type-converting Updaters
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Type-converting Updaters:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
IntegerToLongUpdater                                     0              0           0       5453.0           0.2       1.0X
IntegerToDoubleUpdater                                   0              0           0       5518.8           0.2       1.0X
FloatToDoubleUpdater                                     0              0           0       2843.8           0.4       0.5X
DateToTimestampNTZUpdater                                1              1           0        773.9           1.3       0.1X
LongAsNanosUpdater (TimeType)                            1              1           0       1050.0           1.0       0.2X
DowncastLongUpdater (INT64 -> Decimal(9,2))              0              0           0       5308.9           0.2       1.0X


================================================================================================
Rebase Updaters
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Rebase Updaters:                                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
IntegerWithRebaseUpdater (DATE legacy)                           0              0           0       3114.8           0.3       1.0X
LongWithRebaseUpdater (TIMESTAMP_MICROS legacy)                  0              0           0       2202.8           0.5       0.7X
LongAsMicrosUpdater (TIMESTAMP_MILLIS)                           1              1           0       1049.6           1.0       0.3X
DateToTimestampNTZWithRebaseUpdater (DATE legacy)                2              2           0        633.8           1.6       0.2X
LongAsMicrosRebaseUpdater (TIMESTAMP_MILLIS legacy)              1              1           0        967.5           1.0       0.3X


================================================================================================
Unsigned Updaters
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Unsigned Updaters:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
UnsignedIntegerUpdater (UINT32 -> Long)                    0              0           0       5514.2           0.2       1.0X
UnsignedLongUpdater (UINT64 -> Decimal(20,0))             18             18           0         58.4          17.1       0.0X


================================================================================================
Decimal Updaters
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Decimal Updaters:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
IntegerToDecimalUpdater                               0              0           0       8197.2           0.1       1.0X
LongToDecimalUpdater                                  0              0           0       4089.5           0.2       0.5X
FixedLenByteArrayToDecimalUpdater                    26             26           0         40.2          24.9       0.0X


================================================================================================
FixedLenByteArray Updaters
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 9V74 80-Core Processor
FixedLenByteArray Updaters:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
FixedLenByteArrayUpdater (len=16 -> Binary)                         23             23           1         46.2          21.7       1.0X
FixedLenByteArrayAsIntUpdater (len=4 -> Decimal(9,2))                6              6           0        164.6           6.1       3.6X
FixedLenByteArrayAsLongUpdater (len=8 -> Decimal(18,4))              8              8           0        126.8           7.9       2.7X


