================================================================================================
Identity Updaters
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1013-azure
AMD EPYC 9V74 80-Core Processor
Identity Updaters:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BooleanUpdater                                        0              0           0      16210.2           0.1       1.0X
ByteUpdater (INT32 -> Byte)                           0              0           0       3658.0           0.3       0.2X
ShortUpdater (INT32 -> Short)                         1              1           0       1505.7           0.7       0.1X
IntegerUpdater                                        0              0           0       8370.9           0.1       0.5X
LongUpdater                                           0              0           0       4171.6           0.2       0.3X
FloatUpdater                                          0              0           0       8347.5           0.1       0.5X
DoubleUpdater                                         0              0           0       4155.4           0.2       0.3X
BinaryUpdater                                        17             18           0         60.4          16.6       0.0X


================================================================================================
Type-converting Updaters
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1013-azure
AMD EPYC 9V74 80-Core Processor
Type-converting Updaters:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
IntegerToLongUpdater                                     0              0           0       5503.7           0.2       1.0X
IntegerToDoubleUpdater                                   0              0           0       5594.9           0.2       1.0X
FloatToDoubleUpdater                                     0              0           0       2389.2           0.4       0.4X
DateToTimestampNTZUpdater                               27             27           0         38.7          25.8       0.0X
DowncastLongUpdater (INT64 -> Decimal(9,2))              0              0           0       5457.2           0.2       1.0X


================================================================================================
Rebase Updaters
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1013-azure
AMD EPYC 9V74 80-Core Processor
Rebase Updaters:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
IntegerWithRebaseUpdater (DATE legacy)                       0              0           0       3134.6           0.3       1.0X
LongWithRebaseUpdater (TIMESTAMP_MICROS legacy)              0              0           0       2226.3           0.4       0.7X
LongAsMicrosUpdater (TIMESTAMP_MILLIS)                       3              3           0        378.6           2.6       0.1X


================================================================================================
Unsigned Updaters
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1013-azure
AMD EPYC 9V74 80-Core Processor
Unsigned Updaters:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
UnsignedIntegerUpdater (UINT32 -> Long)                    0              0           0       5518.2           0.2       1.0X
UnsignedLongUpdater (UINT64 -> Decimal(20,0))             18             18           0         59.3          16.9       0.0X


================================================================================================
Decimal Updaters
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1013-azure
AMD EPYC 9V74 80-Core Processor
Decimal Updaters:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
IntegerToDecimalUpdater                               0              0           0       8352.1           0.1       1.0X
LongToDecimalUpdater                                  0              0           0       4135.5           0.2       0.5X
FixedLenByteArrayToDecimalUpdater                    23             23           0         45.2          22.1       0.0X


================================================================================================
FixedLenByteArray Updaters
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1013-azure
AMD EPYC 9V74 80-Core Processor
FixedLenByteArray Updaters:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
FixedLenByteArrayUpdater (len=16 -> Binary)                         22             23           0         46.9          21.3       1.0X
FixedLenByteArrayAsIntUpdater (len=4 -> Decimal(9,2))                6              6           0        163.6           6.1       3.5X
FixedLenByteArrayAsLongUpdater (len=8 -> Decimal(18,4))              8              8           0        130.2           7.7       2.8X


