================================================================================================
Identity Updaters
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Identity Updaters:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BooleanUpdater                                        0              0           0      17138.1           0.1       1.0X
ByteUpdater (INT32 -> Byte)                           0              0           0       3678.2           0.3       0.2X
ShortUpdater (INT32 -> Short)                         1              1           0       1662.8           0.6       0.1X
IntegerUpdater                                        0              0           0      10231.8           0.1       0.6X
LongUpdater                                           0              0           0       5103.2           0.2       0.3X
FloatUpdater                                          0              0           0      10203.9           0.1       0.6X
DoubleUpdater                                         0              0           0       5105.4           0.2       0.3X
BinaryUpdater                                        17             17           0         62.8          15.9       0.0X


================================================================================================
Type-converting Updaters
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Type-converting Updaters:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
IntegerToLongUpdater                                     0              0           0       6239.9           0.2       1.0X
IntegerToDoubleUpdater                                   0              0           0       6382.6           0.2       1.0X
FloatToDoubleUpdater                                     0              0           0       2570.7           0.4       0.4X
DateToTimestampNTZUpdater                               26             26           0         40.5          24.7       0.0X
DowncastLongUpdater (INT64 -> Decimal(9,2))              2              2           0        637.7           1.6       0.1X


================================================================================================
Rebase Updaters
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Rebase Updaters:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
IntegerWithRebaseUpdater (DATE legacy)                       0              0           0       3660.5           0.3       1.0X
LongWithRebaseUpdater (TIMESTAMP_MICROS legacy)              0              0           0       2663.6           0.4       0.7X
LongAsMicrosUpdater (TIMESTAMP_MILLIS)                       2              2           0        521.3           1.9       0.1X


================================================================================================
Unsigned Updaters
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Unsigned Updaters:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
UnsignedIntegerUpdater (UINT32 -> Long)                    0              0           0       6196.3           0.2       1.0X
UnsignedLongUpdater (UINT64 -> Decimal(20,0))             17             18           1         60.3          16.6       0.0X


================================================================================================
Decimal Updaters
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Decimal Updaters:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
IntegerToDecimalUpdater                               0              0           0      10247.8           0.1       1.0X
LongToDecimalUpdater                                  0              0           0       5125.7           0.2       0.5X
FixedLenByteArrayToDecimalUpdater                    21             21           0         50.7          19.7       0.0X


================================================================================================
FixedLenByteArray Updaters
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
FixedLenByteArray Updaters:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
FixedLenByteArrayUpdater (len=16 -> Binary)                         21             21           1         51.0          19.6       1.0X
FixedLenByteArrayAsIntUpdater (len=4 -> Decimal(9,2))                7              7           0        152.6           6.6       3.0X
FixedLenByteArrayAsLongUpdater (len=8 -> Decimal(18,4))              8              8           0        127.7           7.8       2.5X


