================================================================================================
Identity Updaters
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Identity Updaters:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BooleanUpdater                                        0              0           0      17066.4           0.1       1.0X
ByteUpdater (INT32 -> Byte)                           0              0           0       3482.9           0.3       0.2X
ShortUpdater (INT32 -> Short)                         1              1           0       1519.9           0.7       0.1X
IntegerUpdater                                        0              0           0       8526.2           0.1       0.5X
LongUpdater                                           0              0           0       4218.1           0.2       0.2X
FloatUpdater                                          0              0           0       8477.9           0.1       0.5X
DoubleUpdater                                         0              0           0       4203.7           0.2       0.2X
BinaryUpdater                                        17             18           0         60.0          16.7       0.0X


================================================================================================
Type-converting Updaters
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Type-converting Updaters:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
IntegerToLongUpdater                                     0              0           0       5475.4           0.2       1.0X
IntegerToDoubleUpdater                                   0              0           0       5590.3           0.2       1.0X
FloatToDoubleUpdater                                     0              0           0       2842.4           0.4       0.5X
DateToTimestampNTZUpdater                                1              1           0       1118.3           0.9       0.2X
LongAsNanosUpdater (TimeType)                            1              1           0       1065.1           0.9       0.2X
DowncastLongUpdater (INT64 -> Decimal(9,2))              0              0           0       5293.6           0.2       1.0X


================================================================================================
Rebase Updaters
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Rebase Updaters:                                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
IntegerWithRebaseUpdater (DATE legacy)                           0              0           0       3146.7           0.3       1.0X
LongWithRebaseUpdater (TIMESTAMP_MICROS legacy)                  0              0           0       2230.1           0.4       0.7X
LongAsMicrosUpdater (TIMESTAMP_MILLIS)                           1              1           0       1058.8           0.9       0.3X
DateToTimestampNTZWithRebaseUpdater (DATE legacy)                2              2           0        634.4           1.6       0.2X
LongAsMicrosRebaseUpdater (TIMESTAMP_MILLIS legacy)              1              1           0        974.5           1.0       0.3X


================================================================================================
Unsigned Updaters
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Unsigned Updaters:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
UnsignedIntegerUpdater (UINT32 -> Long)                    0              0           0       5462.6           0.2       1.0X
UnsignedLongUpdater (UINT64 -> Decimal(20,0))             18             18           0         58.0          17.2       0.0X


================================================================================================
Decimal Updaters
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Decimal Updaters:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
IntegerToDecimalUpdater                               0              0           0       8542.2           0.1       1.0X
LongToDecimalUpdater                                  0              0           0       4200.5           0.2       0.5X
FixedLenByteArrayToDecimalUpdater                    24             25           1         43.1          23.2       0.0X


================================================================================================
FixedLenByteArray Updaters
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 9V74 80-Core Processor
FixedLenByteArray Updaters:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
FixedLenByteArrayUpdater (len=16 -> Binary)                         23             23           2         46.2          21.7       1.0X
FixedLenByteArrayAsIntUpdater (len=4 -> Decimal(9,2))                7              7           1        157.8           6.3       3.4X
FixedLenByteArrayAsLongUpdater (len=8 -> Decimal(18,4))              8              8           1        126.7           7.9       2.7X


