================================================================================================
Write primitive arrays in dataset
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_131-b11 on Mac OS X 10.13.6
Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz

Write an array in Dataset:               Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
Int                                            437 /  529         19.2          52.1       1.0X
Double                                         638 /  670         13.1          76.1       0.7X


