================================================================================================
range
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_362-b09 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
range:                                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
full scan                                         10823          11683         990         48.4          20.6       1.0X
limit after range                                    24             27           3      21646.0           0.0     446.9X
filter after range                                 1196           1198           3        438.4           2.3       9.1X
count after range                                    41             48           7      12694.4           0.1     262.1X
count after limit after range                        31             31           1      17149.3           0.1     354.0X


