================================================================================================
range
================================================================================================

OpenJDK 64-Bit Server VM 17.0.1+12-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
range:                                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
full scan                                         15992          16343         354         32.8          30.5       1.0X
limit after range                                    17             19           3      30111.0           0.0     918.5X
filter after range                                 1366           1379           9        383.8           2.6      11.7X
count after range                                    32             33           1      16178.4           0.1     493.5X
count after limit after range                        22             23           1      24154.9           0.0     736.8X


