================================================================================================
range
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
range:                                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
full scan                                         20469          20666         160         25.6          39.0       1.0X
limit after range                                   107            116           7       4908.3           0.2     191.6X
filter after range                                 1877           1899          23        279.4           3.6      10.9X
count after range                                    88             99           8       5966.5           0.2     232.9X
count after limit after range                       107            114           5       4886.6           0.2     190.8X


