================================================================================================
range
================================================================================================

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
range:                                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
full scan                                          9808          10162         239         53.5          18.7       1.0X
limit after range                                    47             48           1      11171.4           0.1     209.0X
filter after range                                 1000           1016          20        524.1           1.9       9.8X
count after range                                    35             39           4      15014.2           0.1     280.9X
count after limit after range                        34             39           5      15248.4           0.1     285.3X


