================================================================================================
range
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
range:                                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
full scan                                         19094          19768         459         27.5          36.4       1.0X
limit after range                                    90            108          19       5803.9           0.2     211.4X
filter after range                                 1807           1820          12        290.1           3.4      10.6X
count after range                                    88             93           6       5941.4           0.2     216.4X
count after limit after range                        82             86           4       6398.2           0.2     233.0X


