================================================================================================
range
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_282-b08 on Linux 5.4.0-1043-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
range:                                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
full scan                                         18617          18864         257         28.2          35.5       1.0X
limit after range                                    23             25           2      23167.0           0.0     822.7X
filter after range                                 1288           1331          47        407.1           2.5      14.5X
count after range                                    56             62           4       9281.9           0.1     329.6X
count after limit after range                        34             35           3      15645.0           0.1     555.6X


