================================================================================================
Recursive CTE with only LocalRelation
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
First 10 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 10 integers using VALUES                                    162            180          18          0.0    16176649.5       1.0X
First 10 integers using SELECT                                    147            157           9          0.0    14653403.4       1.1X
First 10 integers using SELECT and LIMIT                           72             76           4          0.0     7211465.3       2.2X
First 10 integers referencing external table in anchor            144            157          18          0.0    14449725.2       1.1X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
First 20 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 20 integers using VALUES                                     80             81           1          0.0     4011852.2       1.0X
First 20 integers using SELECT                                     73             76           5          0.0     3638907.5       1.1X
First 20 integers using SELECT and LIMIT                           63             72          16          0.0     3139672.5       1.3X
First 20 integers referencing external table in anchor            115            133          23          0.0     5762363.1       0.7X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
First 30 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 30 integers using VALUES                                     81             83           2          0.0     2715900.0       1.0X
First 30 integers using SELECT                                     78             78           1          0.0     2587912.8       1.0X
First 30 integers using SELECT and LIMIT                           77             79           3          0.0     2563329.5       1.1X
First 30 integers referencing external table in anchor            122            141          25          0.0     4055880.9       0.7X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
First 40 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 40 integers using VALUES                                     91             97           6          0.0     2269357.8       1.0X
First 40 integers using SELECT                                     88             93           9          0.0     2197316.3       1.0X
First 40 integers using SELECT and LIMIT                           73             74           1          0.0     1830806.5       1.2X
First 40 integers referencing external table in anchor            118            129          15          0.0     2951211.8       0.8X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
First 50 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 50 integers using VALUES                                     95            100           5          0.0     1901058.2       1.0X
First 50 integers using SELECT                                     86             91           8          0.0     1726300.0       1.1X
First 50 integers using SELECT and LIMIT                           80             87           7          0.0     1590948.1       1.2X
First 50 integers referencing external table in anchor            129            140          10          0.0     2588030.5       0.7X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
First 60 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 60 integers using VALUES                                     98            106           7          0.0     1639155.4       1.0X
First 60 integers using SELECT                                     95            105           8          0.0     1585252.5       1.0X
First 60 integers using SELECT and LIMIT                           93             97           4          0.0     1544605.8       1.1X
First 60 integers referencing external table in anchor            134            136           2          0.0     2229828.1       0.7X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
First 70 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 70 integers using VALUES                                    105            115           9          0.0     1498431.5       1.0X
First 70 integers using SELECT                                    106            107           2          0.0     1519857.9       1.0X
First 70 integers using SELECT and LIMIT                          103            106           3          0.0     1475713.5       1.0X
First 70 integers referencing external table in anchor            145            145           0          0.0     2067309.2       0.7X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
First 80 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 80 integers using VALUES                                    120            127           6          0.0     1500732.9       1.0X
First 80 integers using SELECT                                    117            122           6          0.0     1463831.5       1.0X
First 80 integers using SELECT and LIMIT                          106            113           6          0.0     1327249.9       1.1X
First 80 integers referencing external table in anchor            157            157           1          0.0     1959016.5       0.8X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
First 90 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 90 integers using VALUES                                    138            140           2          0.0     1535095.2       1.0X
First 90 integers using SELECT                                    128            129           2          0.0     1421689.2       1.1X
First 90 integers using SELECT and LIMIT                          116            123           7          0.0     1285712.8       1.2X
First 90 integers referencing external table in anchor            168            179          11          0.0     1862802.0       0.8X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
First 100 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
First 100 integers using VALUES                                    149            151           2          0.0     1492527.2       1.0X
First 100 integers using SELECT                                    141            144           3          0.0     1409449.1       1.1X
First 100 integers using SELECT and LIMIT                          134            136           2          0.0     1343176.8       1.1X
First 100 integers referencing external table in anchor            186            198          10          0.0     1857119.7       0.8X


