================================================================================================
Recursive CTE with only LocalRelation
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
First 10 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 10 integers using VALUES                                    189            192           4          0.0    18939007.7       1.0X
First 10 integers using SELECT                                    116            119           4          0.0    11559991.7       1.6X
First 10 integers using SELECT and LIMIT                           83             87           5          0.0     8315990.5       2.3X
First 10 integers referencing external table in anchor            157            169          10          0.0    15681544.1       1.2X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
First 20 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 20 integers using VALUES                                    111            113           3          0.0     5535366.7       1.0X
First 20 integers using SELECT                                     80             89          10          0.0     3996875.4       1.4X
First 20 integers using SELECT and LIMIT                           68             72           4          0.0     3388245.2       1.6X
First 20 integers referencing external table in anchor            134            143           8          0.0     6691958.0       0.8X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
First 30 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 30 integers using VALUES                                     87             99          13          0.0     2915583.4       1.0X
First 30 integers using SELECT                                     80             85           8          0.0     2662572.0       1.1X
First 30 integers using SELECT and LIMIT                           86             89           5          0.0     2854664.2       1.0X
First 30 integers referencing external table in anchor            128            131           3          0.0     4277872.8       0.7X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
First 40 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 40 integers using VALUES                                     87             90           4          0.0     2184550.3       1.0X
First 40 integers using SELECT                                     88             89           3          0.0     2189992.9       1.0X
First 40 integers using SELECT and LIMIT                           81             82           1          0.0     2027906.1       1.1X
First 40 integers referencing external table in anchor            133            136           3          0.0     3314902.0       0.7X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
First 50 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 50 integers using VALUES                                     94             96           3          0.0     1882804.8       1.0X
First 50 integers using SELECT                                     96            100           5          0.0     1914236.6       1.0X
First 50 integers using SELECT and LIMIT                           89             91           3          0.0     1777917.5       1.1X
First 50 integers referencing external table in anchor            144            149           7          0.0     2873742.7       0.7X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
First 60 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 60 integers using VALUES                                    105            105           0          0.0     1750090.3       1.0X
First 60 integers using SELECT                                    108            109           1          0.0     1805060.7       1.0X
First 60 integers using SELECT and LIMIT                           95             99           5          0.0     1576115.4       1.1X
First 60 integers referencing external table in anchor            153            158           6          0.0     2549765.2       0.7X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
First 70 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 70 integers using VALUES                                    118            119           2          0.0     1687445.8       1.0X
First 70 integers using SELECT                                    116            121           5          0.0     1661775.9       1.0X
First 70 integers using SELECT and LIMIT                          104            105           1          0.0     1479538.7       1.1X
First 70 integers referencing external table in anchor            159            164           5          0.0     2264455.7       0.7X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
First 80 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 80 integers using VALUES                                    124            129           5          0.0     1554975.7       1.0X
First 80 integers using SELECT                                    127            129           4          0.0     1583335.2       1.0X
First 80 integers using SELECT and LIMIT                          116            119           6          0.0     1448018.7       1.1X
First 80 integers referencing external table in anchor            169            174           8          0.0     2113293.9       0.7X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
First 90 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 90 integers using VALUES                                    138            140           3          0.0     1534382.6       1.0X
First 90 integers using SELECT                                    139            141           3          0.0     1540309.3       1.0X
First 90 integers using SELECT and LIMIT                          124            125           1          0.0     1379375.5       1.1X
First 90 integers referencing external table in anchor            180            185           6          0.0     2002050.9       0.8X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
First 100 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
First 100 integers using VALUES                                    150            154           7          0.0     1498351.2       1.0X
First 100 integers using SELECT                                    151            153           3          0.0     1508348.7       1.0X
First 100 integers using SELECT and LIMIT                          137            139           3          0.0     1371366.9       1.1X
First 100 integers referencing external table in anchor            194            197           3          0.0     1935350.7       0.8X


