================================================================================================
Set Operations Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Parsing + Analysis:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UNION ALL                                           150            265         103          0.1        9989.7       1.0X
EXCEPT ALL                                          104            111           4          0.1        6958.4       1.4X
INTERSECT ALL                                       105            109           5          0.1        6998.9       1.4X


