================================================================================================
Set Operations Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Parsing + Analysis:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UNION ALL                                           371            502         142          0.0       24706.1       1.0X
EXCEPT ALL                                          270            281           8          0.1       17967.1       1.4X
INTERSECT ALL                                       267            276           7          0.1       17797.3       1.4X


