================================================================================================
Set Operations Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parsing + Analysis:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UNION ALL                                           146            254         113          0.1        9728.1       1.0X
EXCEPT ALL                                           98            103           5          0.2        6545.4       1.5X
INTERSECT ALL                                       100            105           7          0.2        6659.8       1.5X


