================================================================================================
radix sort
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_312-b07 on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
radix sort 25000000:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
reference TimSort key prefix array                11369          11478         155          2.2         454.7       1.0X
reference Arrays.sort                              3518           3521           4          7.1         140.7       3.2X
radix sort one byte                                 249            267           8        100.4          10.0      45.7X
radix sort two bytes                                493            501           7         50.7          19.7      23.1X
radix sort eight bytes                             1775           1784          12         14.1          71.0       6.4X
radix sort key prefix array                        3081           3115          49          8.1         123.2       3.7X


