================================================================================================
sort aggregate without grouping
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
sort agg w/o group:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                       16207          17142        1323         32.4          30.9       1.0X
codegen = T                                         415            422           5       1264.8           0.8      39.1X


================================================================================================
sort aggregate with linear keys
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
sort agg w linear keys:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                       19884          20041         222          4.2         237.0       1.0X
codegen = T                                       15733          16010         468          5.3         187.6       1.3X


================================================================================================
sort aggregate with randomized keys
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
sort agg w randomized keys:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                       28860          28899          56          2.9         344.0       1.0X
codegen = T                                       25706          25781          58          3.3         306.4       1.1X


================================================================================================
sort aggregate with string key
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
sort agg w string key:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        6927           6934          11          3.0         330.3       1.0X
codegen = T                                        5836           5902          45          3.6         278.3       1.2X


================================================================================================
sort aggregate with decimal key
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
sort agg w decimal key:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        3182           3288         150          6.6         151.7       1.0X
codegen = T                                        2390           2438          45          8.8         113.9       1.3X


================================================================================================
sort aggregate with multiple key types
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
sort agg w multiple keys:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        6647           6662          21          3.2         317.0       1.0X
codegen = T                                        6057           6080          27          3.5         288.8       1.1X


