================================================================================================
radix sort
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
radix sort 25000000:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
reference TimSort key prefix array                 8404           8472          97          3.0         336.1       1.0X
reference Arrays.sort                              2174           2260         122         11.5          87.0       3.9X
radix sort one byte                                  81             87           5        309.3           3.2     104.0X
radix sort two bytes                                149            156           6        168.1           5.9      56.5X
radix sort eight bytes                              574            598          21         43.5          23.0      14.6X
radix sort key prefix array                         621            631           9         40.3          24.8      13.5X


