================================================================================================
radix sort
================================================================================================

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
radix sort 25000000:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
reference TimSort key prefix array                12417          12433          23          2.0         496.7       1.0X
reference Arrays.sort                              3880           3885           7          6.4         155.2       3.2X
radix sort one byte                                 200            202           1        125.0           8.0      62.1X
radix sort two bytes                                379            381           3         66.0          15.2      32.8X
radix sort eight bytes                             1444           1451          11         17.3          57.7       8.6X
radix sort key prefix array                        1993           2012          27         12.5          79.7       6.2X


