================================================================================================
radix sort
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
radix sort 25000000:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
reference TimSort key prefix array                15736          15778          59          1.6         629.4       1.0X
reference Arrays.sort                              3051           3057          10          8.2         122.0       5.2X
radix sort one byte                                 442            453          10         56.6          17.7      35.6X
radix sort two bytes                                883            885           1         28.3          35.3      17.8X
radix sort eight bytes                             3422           3440          26          7.3         136.9       4.6X
radix sort key prefix array                        6025           6138         159          4.1         241.0       2.6X


