================================================================================================
radix sort
================================================================================================

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
radix sort 25000000:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
reference TimSort key prefix array                10146          10224         110          2.5         405.8       1.0X
reference Arrays.sort                              2769           2784          22          9.0         110.8       3.7X
radix sort one byte                                 429            440           8         58.2          17.2      23.6X
radix sort two bytes                                852            871          21         29.3          34.1      11.9X
radix sort eight bytes                             3332           3334           3          7.5         133.3       3.0X
radix sort key prefix array                        6300           6308          12          4.0         252.0       1.6X


