================================================================================================
radix sort
================================================================================================

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
radix sort 25000000:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
reference TimSort key prefix array                 8082           8117          50          3.1         323.3       1.0X
reference Arrays.sort                              2066           2103          53         12.1          82.6       3.9X
radix sort one byte                                  63             69           5        396.0           2.5     128.0X
radix sort two bytes                                119            130           6        210.5           4.7      68.1X
radix sort eight bytes                              492            502           7         50.8          19.7      16.4X
radix sort key prefix array                         905            922          16         27.6          36.2       8.9X


