================================================================================================
radix sort
================================================================================================

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
radix sort 25000000:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
reference TimSort key prefix array                 8456           9400        1334          3.0         338.3       1.0X
reference Arrays.sort                              2181           2207          37         11.5          87.2       3.9X
radix sort one byte                                  67             72           4        372.6           2.7     126.0X
radix sort two bytes                                123            129           6        202.7           4.9      68.6X
radix sort eight bytes                              473            478           6         52.9          18.9      17.9X
radix sort key prefix array                         575            585          10         43.4          23.0      14.7X


