================================================================================================
put rows
================================================================================================

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
putting 10000 rows (10000 rows to overwrite - rate 100):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                           12             15           2          0.9        1159.7       1.0X
RocksDB (trackTotalNumberOfRows: true)                              73             80           4          0.1        7333.3       0.2X
RocksDB (trackTotalNumberOfRows: false)                             25             27           2          0.4        2475.7       0.5X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
putting 10000 rows (5000 rows to overwrite - rate 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                         11             14           2          0.9        1099.3       1.0X
RocksDB (trackTotalNumberOfRows: true)                            60             65           4          0.2        5951.1       0.2X
RocksDB (trackTotalNumberOfRows: false)                           24             27           2          0.4        2386.7       0.5X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
putting 10000 rows (1000 rows to overwrite - rate 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                         12             14           2          0.9        1154.4       1.0X
RocksDB (trackTotalNumberOfRows: true)                            48             52           3          0.2        4781.6       0.2X
RocksDB (trackTotalNumberOfRows: false)                           24             27           2          0.4        2429.4       0.5X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
putting 10000 rows (0 rows to overwrite - rate 0):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
In-memory                                                     11             13           2          0.9        1097.1       1.0X
RocksDB (trackTotalNumberOfRows: true)                        44             48           3          0.2        4417.7       0.2X
RocksDB (trackTotalNumberOfRows: false)                       24             27           2          0.4        2431.3       0.5X


================================================================================================
delete rows
================================================================================================

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
trying to delete 10000 rows from 10000 rows(10000 rows are non-existing - rate 100):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                        1              1           0         11.5          87.2       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                          46             50           3          0.2        4585.9       0.0X
RocksDB (trackTotalNumberOfRows: false)                                                         24             27           2          0.4        2417.3       0.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
trying to delete 10000 rows from 10000 rows(5000 rows are non-existing - rate 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                      9             11           1          1.1         876.7       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                        60             66           4          0.2        5991.4       0.1X
RocksDB (trackTotalNumberOfRows: false)                                                       24             27           2          0.4        2398.7       0.4X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
trying to delete 10000 rows from 10000 rows(1000 rows are non-existing - rate 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                      9             12           1          1.1         879.4       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                        70             77           5          0.1        7003.9       0.1X
RocksDB (trackTotalNumberOfRows: false)                                                       24             26           2          0.4        2403.9       0.4X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
trying to delete 10000 rows from 10000 rows(0 rows are non-existing - rate 0):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                  9             11           1          1.1         915.7       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                    73             80           5          0.1        7323.4       0.1X
RocksDB (trackTotalNumberOfRows: false)                                                   23             26           2          0.4        2324.8       0.4X


================================================================================================
evict rows
================================================================================================

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
evicting 10000 rows (maxTimestampToEvictInMillis: 9999) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                            9             10           1          1.1         878.2       1.0X
RocksDB (trackTotalNumberOfRows: true)                                              76             83           5          0.1        7584.0       0.1X
RocksDB (trackTotalNumberOfRows: false)                                             29             31           2          0.4        2854.5       0.3X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
evicting 5000 rows (maxTimestampToEvictInMillis: 4999) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                           8             10           1          1.3         789.3       1.0X
RocksDB (trackTotalNumberOfRows: true)                                             39             45           3          0.3        3882.3       0.2X
RocksDB (trackTotalNumberOfRows: false)                                            16             18           1          0.6        1589.4       0.5X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
evicting 1000 rows (maxTimestampToEvictInMillis: 999) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                          7              9           1          1.4         697.4       1.0X
RocksDB (trackTotalNumberOfRows: true)                                            12             14           1          0.8        1224.9       0.6X
RocksDB (trackTotalNumberOfRows: false)                                            7              9           1          1.4         706.6       1.0X

OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
evicting 0 rows (maxTimestampToEvictInMillis: -1) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                      1              1           0         15.8          63.3       1.0X
RocksDB (trackTotalNumberOfRows: true)                                         5              6           1          2.0         493.8       0.1X
RocksDB (trackTotalNumberOfRows: false)                                        5              6           1          2.0         510.6       0.1X


