================================================================================================
put rows
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
putting 10000 rows (10000 rows to overwrite - rate 100):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                            9             10           1          1.1         894.7       1.0X
RocksDB (trackTotalNumberOfRows: true)                              41             42           2          0.2        4064.6       0.2X
RocksDB (trackTotalNumberOfRows: false)                             15             15           1          0.7        1466.8       0.6X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
putting 10000 rows (5000 rows to overwrite - rate 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                          9             10           0          1.1         893.1       1.0X
RocksDB (trackTotalNumberOfRows: true)                            40             40           1          0.3        3959.7       0.2X
RocksDB (trackTotalNumberOfRows: false)                           15             16           1          0.7        1510.8       0.6X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
putting 10000 rows (1000 rows to overwrite - rate 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                          9              9           0          1.1         872.0       1.0X
RocksDB (trackTotalNumberOfRows: true)                            39             40           1          0.3        3887.2       0.2X
RocksDB (trackTotalNumberOfRows: false)                           15             16           0          0.7        1532.3       0.6X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
putting 10000 rows (0 rows to overwrite - rate 0):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
In-memory                                                      9             10           1          1.1         874.5       1.0X
RocksDB (trackTotalNumberOfRows: true)                        40             41           1          0.3        3967.1       0.2X
RocksDB (trackTotalNumberOfRows: false)                       15             16           0          0.7        1526.2       0.6X


================================================================================================
delete rows
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
trying to delete 10000 rows from 10000 rows(10000 rows are non-existing - rate 100):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                        0              1           0         20.9          47.9       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                          40             40           1          0.3        3956.8       0.0X
RocksDB (trackTotalNumberOfRows: false)                                                         15             16           1          0.6        1541.9       0.0X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
trying to delete 10000 rows from 10000 rows(5000 rows are non-existing - rate 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                      8             10           1          1.3         773.4       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                        40             41           1          0.2        4024.1       0.2X
RocksDB (trackTotalNumberOfRows: false)                                                       15             16           1          0.7        1537.8       0.5X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
trying to delete 10000 rows from 10000 rows(1000 rows are non-existing - rate 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                      8             10           1          1.2         817.7       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                        41             42           1          0.2        4111.7       0.2X
RocksDB (trackTotalNumberOfRows: false)                                                       15             16           0          0.6        1540.5       0.5X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
trying to delete 10000 rows from 10000 rows(0 rows are non-existing - rate 0):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                  8             10           1          1.2         820.0       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                    41             42           1          0.2        4133.0       0.2X
RocksDB (trackTotalNumberOfRows: false)                                                   15             16           0          0.7        1526.2       0.5X


================================================================================================
evict rows
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
evicting 10000 rows (maxTimestampToEvictInMillis: 9999) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                            8              9           0          1.2         805.5       1.0X
RocksDB (trackTotalNumberOfRows: true)                                              39             40           1          0.3        3888.6       0.2X
RocksDB (trackTotalNumberOfRows: false)                                             15             16           0          0.7        1538.2       0.5X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
evicting 5000 rows (maxTimestampToEvictInMillis: 4999) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                           8              8           0          1.3         754.7       1.0X
RocksDB (trackTotalNumberOfRows: true)                                             21             22           0          0.5        2091.7       0.4X
RocksDB (trackTotalNumberOfRows: false)                                             9              9           0          1.1         916.1       0.8X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
evicting 1000 rows (maxTimestampToEvictInMillis: 999) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                          7              8           1          1.4         692.8       1.0X
RocksDB (trackTotalNumberOfRows: true)                                             7              7           0          1.5         654.6       1.1X
RocksDB (trackTotalNumberOfRows: false)                                            4              4           0          2.4         423.8       1.6X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
evicting 0 rows (maxTimestampToEvictInMillis: -1) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                      0              0           0         24.2          41.2       1.0X
RocksDB (trackTotalNumberOfRows: true)                                         3              3           0          3.4         290.1       0.1X
RocksDB (trackTotalNumberOfRows: false)                                        3              3           0          3.4         290.6       0.1X


