================================================================================================
put rows
================================================================================================

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
putting 10000 rows (10000 rows to overwrite - rate 100):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                            5              6           0          1.8         541.4       1.0X
RocksDB (trackTotalNumberOfRows: true)                              40             41           2          0.2        4023.4       0.1X
RocksDB (trackTotalNumberOfRows: false)                             15             15           1          0.7        1452.5       0.4X

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
putting 10000 rows (5000 rows to overwrite - rate 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                          5              6           0          1.9         536.6       1.0X
RocksDB (trackTotalNumberOfRows: true)                            33             35           1          0.3        3349.3       0.2X
RocksDB (trackTotalNumberOfRows: false)                           15             15           1          0.7        1452.4       0.4X

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
putting 10000 rows (1000 rows to overwrite - rate 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                          5              6           1          1.9         516.3       1.0X
RocksDB (trackTotalNumberOfRows: true)                            28             29           1          0.4        2781.8       0.2X
RocksDB (trackTotalNumberOfRows: false)                           14             15           1          0.7        1450.0       0.4X

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
putting 10000 rows (0 rows to overwrite - rate 0):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
In-memory                                                      5              5           1          2.0         511.0       1.0X
RocksDB (trackTotalNumberOfRows: true)                        26             27           1          0.4        2628.2       0.2X
RocksDB (trackTotalNumberOfRows: false)                       15             15           0          0.7        1450.1       0.4X


================================================================================================
delete rows
================================================================================================

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
trying to delete 10000 rows from 10000 rows(10000 rows are non-existing - rate 100):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                        0              0           0         27.9          35.8       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                          26             27           1          0.4        2630.5       0.0X
RocksDB (trackTotalNumberOfRows: false)                                                         14             15           0          0.7        1430.3       0.0X

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
trying to delete 10000 rows from 10000 rows(5000 rows are non-existing - rate 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                      4              4           0          2.5         395.7       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                        34             34           1          0.3        3372.0       0.1X
RocksDB (trackTotalNumberOfRows: false)                                                       14             15           1          0.7        1441.5       0.3X

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
trying to delete 10000 rows from 10000 rows(1000 rows are non-existing - rate 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                      4              5           0          2.3         443.8       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                        39             40           1          0.3        3911.8       0.1X
RocksDB (trackTotalNumberOfRows: false)                                                       14             15           0          0.7        1441.4       0.3X

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
trying to delete 10000 rows from 10000 rows(0 rows are non-existing - rate 0):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                  5              5           0          2.2         451.4       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                    40             41           1          0.2        4035.9       0.1X
RocksDB (trackTotalNumberOfRows: false)                                                   14             15           1          0.7        1443.9       0.3X


================================================================================================
evict rows
================================================================================================

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
evicting 10000 rows (maxTimestampToEvictInMillis: 9999) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                            4              5           0          2.3         439.6       1.0X
RocksDB (trackTotalNumberOfRows: true)                                              39             40           1          0.3        3938.0       0.1X
RocksDB (trackTotalNumberOfRows: false)                                             15             16           1          0.7        1534.3       0.3X

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
evicting 5000 rows (maxTimestampToEvictInMillis: 4999) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                           4              4           0          2.5         399.2       1.0X
RocksDB (trackTotalNumberOfRows: true)                                             21             22           0          0.5        2115.0       0.2X
RocksDB (trackTotalNumberOfRows: false)                                             9              9           0          1.1         919.4       0.4X

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
evicting 1000 rows (maxTimestampToEvictInMillis: 999) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                          3              4           0          2.9         341.4       1.0X
RocksDB (trackTotalNumberOfRows: true)                                             7              7           0          1.5         658.2       0.5X
RocksDB (trackTotalNumberOfRows: false)                                            4              4           0          2.4         419.7       0.8X

OpenJDK 64-Bit Server VM 21.0.1+12-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
evicting 0 rows (maxTimestampToEvictInMillis: -1) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                      0              0           0         24.2          41.3       1.0X
RocksDB (trackTotalNumberOfRows: true)                                         3              3           0          3.5         284.7       0.1X
RocksDB (trackTotalNumberOfRows: false)                                        3              3           0          3.5         284.9       0.1X


