================================================================================================
put rows
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_372-b07 on Linux 5.15.0-1040-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
putting 10000 rows (10000 rows to overwrite - rate 100):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                            7              9           1          1.4         720.9       1.0X
RocksDB (trackTotalNumberOfRows: true)                              79             92           6          0.1        7934.4       0.1X
RocksDB (trackTotalNumberOfRows: false)                             23             27           3          0.4        2263.3       0.3X

OpenJDK 64-Bit Server VM 1.8.0_372-b07 on Linux 5.15.0-1040-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
putting 10000 rows (5000 rows to overwrite - rate 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                          8             12           2          1.2         831.9       1.0X
RocksDB (trackTotalNumberOfRows: true)                            65             77           5          0.2        6476.8       0.1X
RocksDB (trackTotalNumberOfRows: false)                           22             28           2          0.4        2235.4       0.4X

OpenJDK 64-Bit Server VM 1.8.0_372-b07 on Linux 5.15.0-1040-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
putting 10000 rows (1000 rows to overwrite - rate 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                          7             10           2          1.4         728.4       1.0X
RocksDB (trackTotalNumberOfRows: true)                            47             57           4          0.2        4715.0       0.2X
RocksDB (trackTotalNumberOfRows: false)                           22             27           2          0.5        2207.1       0.3X

OpenJDK 64-Bit Server VM 1.8.0_372-b07 on Linux 5.15.0-1040-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
putting 10000 rows (0 rows to overwrite - rate 0):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
In-memory                                                      8             10           1          1.3         750.4       1.0X
RocksDB (trackTotalNumberOfRows: true)                        41             51           4          0.2        4116.2       0.2X
RocksDB (trackTotalNumberOfRows: false)                       20             25           2          0.5        1962.6       0.4X


================================================================================================
delete rows
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_372-b07 on Linux 5.15.0-1040-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
trying to delete 10000 rows from 10000 rows(10000 rows are non-existing - rate 100):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                        0              1           0         24.5          40.9       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                          42             50           4          0.2        4170.1       0.0X
RocksDB (trackTotalNumberOfRows: false)                                                         19             24           2          0.5        1878.5       0.0X

OpenJDK 64-Bit Server VM 1.8.0_372-b07 on Linux 5.15.0-1040-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
trying to delete 10000 rows from 10000 rows(5000 rows are non-existing - rate 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                      6              8           1          1.7         578.7       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                        57             68           5          0.2        5697.0       0.1X
RocksDB (trackTotalNumberOfRows: false)                                                       19             24           2          0.5        1861.9       0.3X

OpenJDK 64-Bit Server VM 1.8.0_372-b07 on Linux 5.15.0-1040-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
trying to delete 10000 rows from 10000 rows(1000 rows are non-existing - rate 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                      6              9           2          1.6         635.0       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                        66             80           5          0.2        6605.7       0.1X
RocksDB (trackTotalNumberOfRows: false)                                                       19             24           2          0.5        1861.2       0.3X

OpenJDK 64-Bit Server VM 1.8.0_372-b07 on Linux 5.15.0-1040-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
trying to delete 10000 rows from 10000 rows(0 rows are non-existing - rate 0):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                  7              9           1          1.5         651.4       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                    71             83           5          0.1        7108.8       0.1X
RocksDB (trackTotalNumberOfRows: false)                                                   18             24           2          0.6        1812.3       0.4X


================================================================================================
evict rows
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_372-b07 on Linux 5.15.0-1040-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
evicting 10000 rows (maxTimestampToEvictInMillis: 9999) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                            6              9           1          1.6         619.6       1.0X
RocksDB (trackTotalNumberOfRows: true)                                              74             86           5          0.1        7380.0       0.1X
RocksDB (trackTotalNumberOfRows: false)                                             22             27           2          0.4        2245.3       0.3X

OpenJDK 64-Bit Server VM 1.8.0_372-b07 on Linux 5.15.0-1040-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
evicting 5000 rows (maxTimestampToEvictInMillis: 4999) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                           6              8           1          1.7         579.2       1.0X
RocksDB (trackTotalNumberOfRows: true)                                             40             47           3          0.3        3985.4       0.1X
RocksDB (trackTotalNumberOfRows: false)                                            12             15           1          0.8        1214.1       0.5X

OpenJDK 64-Bit Server VM 1.8.0_372-b07 on Linux 5.15.0-1040-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
evicting 1000 rows (maxTimestampToEvictInMillis: 999) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                          5              6           1          2.1         470.2       1.0X
RocksDB (trackTotalNumberOfRows: true)                                            11             13           1          0.9        1080.6       0.4X
RocksDB (trackTotalNumberOfRows: false)                                            6              7           1          1.8         560.1       0.8X

OpenJDK 64-Bit Server VM 1.8.0_372-b07 on Linux 5.15.0-1040-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
evicting 0 rows (maxTimestampToEvictInMillis: -1) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                      1              1           0         18.4          54.3       1.0X
RocksDB (trackTotalNumberOfRows: true)                                         4              4           1          2.8         352.7       0.2X
RocksDB (trackTotalNumberOfRows: false)                                        3              4           1          3.0         328.0       0.2X


