================================================================================================
put rows
================================================================================================

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
putting 10000 rows (10000 rows to overwrite - rate 100):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                            7              9           1          1.4         728.5       1.0X
RocksDB (trackTotalNumberOfRows: true)                              45             52           4          0.2        4508.6       0.2X
RocksDB (trackTotalNumberOfRows: false)                             11             13           1          0.9        1148.4       0.6X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
putting 10000 rows (7500 rows to overwrite - rate 75):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                          7              9           1          1.4         725.2       1.0X
RocksDB (trackTotalNumberOfRows: true)                            43             49           4          0.2        4294.2       0.2X
RocksDB (trackTotalNumberOfRows: false)                           12             15           2          0.9        1154.1       0.6X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
putting 10000 rows (5000 rows to overwrite - rate 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                          8             10           1          1.2         828.7       1.0X
RocksDB (trackTotalNumberOfRows: true)                            46             53           2          0.2        4560.4       0.2X
RocksDB (trackTotalNumberOfRows: false)                           13             16           1          0.8        1289.5       0.6X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
putting 10000 rows (2500 rows to overwrite - rate 25):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                          8             10           1          1.2         824.6       1.0X
RocksDB (trackTotalNumberOfRows: true)                            36             45           4          0.3        3637.5       0.2X
RocksDB (trackTotalNumberOfRows: false)                           11             14           1          0.9        1146.7       0.7X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
putting 10000 rows (1000 rows to overwrite - rate 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                          7              9           1          1.4         706.2       1.0X
RocksDB (trackTotalNumberOfRows: true)                            35             40           3          0.3        3454.4       0.2X
RocksDB (trackTotalNumberOfRows: false)                           11             14           2          0.9        1149.4       0.6X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
putting 10000 rows (500 rows to overwrite - rate 5):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
In-memory                                                        7              9           1          1.4         706.2       1.0X
RocksDB (trackTotalNumberOfRows: true)                          34             38           3          0.3        3370.3       0.2X
RocksDB (trackTotalNumberOfRows: false)                         11             14           1          0.9        1149.4       0.6X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
putting 10000 rows (0 rows to overwrite - rate 0):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
In-memory                                                      7              9           1          1.4         693.8       1.0X
RocksDB (trackTotalNumberOfRows: true)                        33             38           3          0.3        3295.0       0.2X
RocksDB (trackTotalNumberOfRows: false)                       11             13           1          0.9        1130.6       0.6X


================================================================================================
delete rows
================================================================================================

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
trying to delete 10000 rows from 10000 rows(10000 rows are non-existing - rate 100):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                        1              1           0         14.4          69.4       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                          31             35           3          0.3        3055.8       0.0X
RocksDB (trackTotalNumberOfRows: false)                                                         10             12           2          1.0         984.9       0.1X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
trying to delete 10000 rows from 10000 rows(7500 rows are non-existing - rate 75):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                      5              7           1          2.0         509.9       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                        35             45           2          0.3        3516.1       0.1X
RocksDB (trackTotalNumberOfRows: false)                                                       11             13           1          0.9        1138.4       0.4X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
trying to delete 10000 rows from 10000 rows(5000 rows are non-existing - rate 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                      6              7           0          1.8         571.3       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                        37             45           4          0.3        3706.6       0.2X
RocksDB (trackTotalNumberOfRows: false)                                                       10             12           1          1.0         987.2       0.6X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
trying to delete 10000 rows from 10000 rows(2500 rows are non-existing - rate 25):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                      6              8           1          1.7         590.1       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                        40             47           4          0.2        4030.4       0.1X
RocksDB (trackTotalNumberOfRows: false)                                                       10             12           1          1.0         972.6       0.6X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
trying to delete 10000 rows from 10000 rows(1000 rows are non-existing - rate 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                      6              8           1          1.6         612.9       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                        42             51           4          0.2        4221.4       0.1X
RocksDB (trackTotalNumberOfRows: false)                                                       10             13           1          1.0         988.6       0.6X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
trying to delete 10000 rows from 10000 rows(500 rows are non-existing - rate 5):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                    6              8           1          1.6         618.8       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                      43             50           4          0.2        4320.3       0.1X
RocksDB (trackTotalNumberOfRows: false)                                                     10             12           2          1.0         979.6       0.6X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
trying to delete 10000 rows from 10000 rows(0 rows are non-existing - rate 0):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                  6              8           1          1.6         611.3       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                    43             50           3          0.2        4291.4       0.1X
RocksDB (trackTotalNumberOfRows: false)                                                   10             12           1          1.0         962.7       0.6X


================================================================================================
evict rows
================================================================================================

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
evicting 10000 rows (maxTimestampToEvictInMillis: 9999) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                            6              7           1          1.7         582.1       1.0X
RocksDB (trackTotalNumberOfRows: true)                                              40             47           3          0.2        4001.8       0.1X
RocksDB (trackTotalNumberOfRows: false)                                              9             11           1          1.1         916.1       0.6X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
evicting 7500 rows (maxTimestampToEvictInMillis: 7499) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                           6              7           1          1.8         561.1       1.0X
RocksDB (trackTotalNumberOfRows: true)                                             31             36           3          0.3        3090.9       0.2X
RocksDB (trackTotalNumberOfRows: false)                                             8              9           1          1.3         755.4       0.7X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
evicting 5000 rows (maxTimestampToEvictInMillis: 4999) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                           5              7           1          1.9         526.8       1.0X
RocksDB (trackTotalNumberOfRows: true)                                             21             26           2          0.5        2140.4       0.2X
RocksDB (trackTotalNumberOfRows: false)                                             6              8           1          1.6         623.9       0.8X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
evicting 2500 rows (maxTimestampToEvictInMillis: 2499) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                           5              6           1          2.0         490.4       1.0X
RocksDB (trackTotalNumberOfRows: true)                                             13             16           1          0.8        1256.9       0.4X
RocksDB (trackTotalNumberOfRows: false)                                             5              6           1          2.0         495.4       1.0X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
evicting 1000 rows (maxTimestampToEvictInMillis: 999) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                          5              6           1          2.2         462.1       1.0X
RocksDB (trackTotalNumberOfRows: true)                                             7              9           1          1.4         698.2       0.7X
RocksDB (trackTotalNumberOfRows: false)                                            4              5           1          2.4         417.7       1.1X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
evicting 500 rows (maxTimestampToEvictInMillis: 499) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                         5              6           1          2.2         455.7       1.0X
RocksDB (trackTotalNumberOfRows: true)                                            5              7           1          1.9         535.4       0.9X
RocksDB (trackTotalNumberOfRows: false)                                           4              5           1          2.5         392.5       1.2X

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
evicting 0 rows (maxTimestampToEvictInMillis: -1) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                      1              1           0         15.9          62.9       1.0X
RocksDB (trackTotalNumberOfRows: true)                                         4              5           0          2.3         429.0       0.1X
RocksDB (trackTotalNumberOfRows: false)                                        4              5           0          2.6         391.2       0.2X


