================================================================================================
put rows
================================================================================================

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
putting 10000 rows (10000 rows to overwrite - rate 100):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                            8              9           1          1.2         816.3       1.0X
RocksDB (trackTotalNumberOfRows: true)                              45             47           1          0.2        4514.1       0.2X
RocksDB (trackTotalNumberOfRows: false)                             17             18           1          0.6        1682.7       0.5X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
putting 10000 rows (5000 rows to overwrite - rate 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                          8             10           1          1.2         811.7       1.0X
RocksDB (trackTotalNumberOfRows: true)                            47             49           1          0.2        4694.9       0.2X
RocksDB (trackTotalNumberOfRows: false)                           17             18           1          0.6        1680.2       0.5X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
putting 10000 rows (1000 rows to overwrite - rate 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                          8              9           1          1.3         786.5       1.0X
RocksDB (trackTotalNumberOfRows: true)                            47             48           1          0.2        4679.7       0.2X
RocksDB (trackTotalNumberOfRows: false)                           17             18           1          0.6        1650.0       0.5X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
putting 10000 rows (0 rows to overwrite - rate 0):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
In-memory                                                      8              8           1          1.3         778.0       1.0X
RocksDB (trackTotalNumberOfRows: true)                        46             48           1          0.2        4629.4       0.2X
RocksDB (trackTotalNumberOfRows: false)                       17             17           1          0.6        1664.9       0.5X


================================================================================================
merge rows
================================================================================================

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
merging 10000 rows with 10 values per key (10000 rows to overwrite - rate 100):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------
RocksDB (trackTotalNumberOfRows: true)                                                    570            585           6          0.0       56996.2       1.0X
RocksDB (trackTotalNumberOfRows: false)                                                   184            190           3          0.1       18411.4       3.1X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
merging 10000 rows with 10 values per key (5000 rows to overwrite - rate 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------------
RocksDB (trackTotalNumberOfRows: true)                                                  493            505           5          0.0       49327.2       1.0X
RocksDB (trackTotalNumberOfRows: false)                                                 181            188           3          0.1       18140.8       2.7X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
merging 10000 rows with 10 values per key (1000 rows to overwrite - rate 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------------
RocksDB (trackTotalNumberOfRows: true)                                                  435            448           5          0.0       43484.3       1.0X
RocksDB (trackTotalNumberOfRows: false)                                                 183            188           3          0.1       18289.1       2.4X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
merging 10000 rows with 10 values per key (0 rows to overwrite - rate 0):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------
RocksDB (trackTotalNumberOfRows: true)                                              416            432           5          0.0       41606.2       1.0X
RocksDB (trackTotalNumberOfRows: false)                                             183            189           3          0.1       18282.2       2.3X


================================================================================================
delete rows
================================================================================================

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
trying to delete 10000 rows from 10000 rows(10000 rows are non-existing - rate 100):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                        0              1           0         26.6          37.7       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                          45             47           1          0.2        4514.1       0.0X
RocksDB (trackTotalNumberOfRows: false)                                                         16             17           0          0.6        1587.8       0.0X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
trying to delete 10000 rows from 10000 rows(5000 rows are non-existing - rate 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                      6              7           1          1.6         644.9       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                        45             47           1          0.2        4524.6       0.1X
RocksDB (trackTotalNumberOfRows: false)                                                       16             17           1          0.6        1579.1       0.4X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
trying to delete 10000 rows from 10000 rows(1000 rows are non-existing - rate 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                      7              8           1          1.4         698.2       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                        45             46           1          0.2        4481.1       0.2X
RocksDB (trackTotalNumberOfRows: false)                                                       16             17           1          0.6        1585.3       0.4X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
trying to delete 10000 rows from 10000 rows(0 rows are non-existing - rate 0):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                  7              8           1          1.4         707.0       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                    43             45           1          0.2        4326.6       0.2X
RocksDB (trackTotalNumberOfRows: false)                                                   16             17           1          0.6        1560.6       0.5X


================================================================================================
evict rows
================================================================================================

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
evicting 10000 rows (maxTimestampToEvictInMillis: 9999) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                            7              7           0          1.4         693.7       1.0X
RocksDB (trackTotalNumberOfRows: true)                                              43             44           1          0.2        4285.3       0.2X
RocksDB (trackTotalNumberOfRows: false)                                             17             18           0          0.6        1726.3       0.4X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
evicting 5000 rows (maxTimestampToEvictInMillis: 4999) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                           6              7           0          1.5         646.3       1.0X
RocksDB (trackTotalNumberOfRows: true)                                             24             24           0          0.4        2351.2       0.3X
RocksDB (trackTotalNumberOfRows: false)                                            11             11           0          0.9        1062.9       0.6X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
evicting 1000 rows (maxTimestampToEvictInMillis: 999) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                          6              6           0          1.7         587.7       1.0X
RocksDB (trackTotalNumberOfRows: true)                                             8              8           0          1.3         784.7       0.7X
RocksDB (trackTotalNumberOfRows: false)                                            5              6           0          1.9         529.1       1.1X

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
evicting 0 rows (maxTimestampToEvictInMillis: -1) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                      0              0           0         23.2          43.2       1.0X
RocksDB (trackTotalNumberOfRows: true)                                         4              4           0          2.6         387.5       0.1X
RocksDB (trackTotalNumberOfRows: false)                                        4              4           0          2.6         389.4       0.1X


