================================================================================================
put rows
================================================================================================

OpenJDK 64-Bit Server VM 17.0.7+7 on Linux 5.15.0-1037-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
putting 10000 rows (10000 rows to overwrite - rate 100):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                            9             10           1          1.2         864.7       1.0X
RocksDB (trackTotalNumberOfRows: true)                              59             61           1          0.2        5924.5       0.1X
RocksDB (trackTotalNumberOfRows: false)                             20             21           0          0.5        2031.8       0.4X

OpenJDK 64-Bit Server VM 17.0.7+7 on Linux 5.15.0-1037-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
putting 10000 rows (5000 rows to overwrite - rate 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                          9             10           1          1.1         883.6       1.0X
RocksDB (trackTotalNumberOfRows: true)                            49             50           1          0.2        4867.5       0.2X
RocksDB (trackTotalNumberOfRows: false)                           20             22           0          0.5        2017.7       0.4X

OpenJDK 64-Bit Server VM 17.0.7+7 on Linux 5.15.0-1037-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
putting 10000 rows (1000 rows to overwrite - rate 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                          8              9           1          1.2         825.4       1.0X
RocksDB (trackTotalNumberOfRows: true)                            38             40           1          0.3        3848.6       0.2X
RocksDB (trackTotalNumberOfRows: false)                           20             21           1          0.5        1989.0       0.4X

OpenJDK 64-Bit Server VM 17.0.7+7 on Linux 5.15.0-1037-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
putting 10000 rows (0 rows to overwrite - rate 0):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
In-memory                                                      8              9           1          1.2         817.1       1.0X
RocksDB (trackTotalNumberOfRows: true)                        36             37           1          0.3        3563.6       0.2X
RocksDB (trackTotalNumberOfRows: false)                       20             21           0          0.5        1985.2       0.4X


================================================================================================
delete rows
================================================================================================

OpenJDK 64-Bit Server VM 17.0.7+7 on Linux 5.15.0-1037-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
trying to delete 10000 rows from 10000 rows(10000 rows are non-existing - rate 100):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                        1              1           0         16.8          59.4       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                          35             37           1          0.3        3548.2       0.0X
RocksDB (trackTotalNumberOfRows: false)                                                         20             20           0          0.5        1951.4       0.0X

OpenJDK 64-Bit Server VM 17.0.7+7 on Linux 5.15.0-1037-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
trying to delete 10000 rows from 10000 rows(5000 rows are non-existing - rate 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                      6              7           1          1.6         639.5       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                        47             48           1          0.2        4680.8       0.1X
RocksDB (trackTotalNumberOfRows: false)                                                       19             20           0          0.5        1944.8       0.3X

OpenJDK 64-Bit Server VM 17.0.7+7 on Linux 5.15.0-1037-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
trying to delete 10000 rows from 10000 rows(1000 rows are non-existing - rate 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                      7              8           0          1.4         699.0       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                        56             57           1          0.2        5552.7       0.1X
RocksDB (trackTotalNumberOfRows: false)                                                       19             20           0          0.5        1941.1       0.4X

OpenJDK 64-Bit Server VM 17.0.7+7 on Linux 5.15.0-1037-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
trying to delete 10000 rows from 10000 rows(0 rows are non-existing - rate 0):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                  7              8           0          1.4         708.8       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                    57             59           2          0.2        5734.3       0.1X
RocksDB (trackTotalNumberOfRows: false)                                                   19             20           0          0.5        1934.9       0.4X


================================================================================================
evict rows
================================================================================================

OpenJDK 64-Bit Server VM 17.0.7+7 on Linux 5.15.0-1037-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
evicting 10000 rows (maxTimestampToEvictInMillis: 9999) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                            7              8           0          1.4         695.6       1.0X
RocksDB (trackTotalNumberOfRows: true)                                              59             60           1          0.2        5870.6       0.1X
RocksDB (trackTotalNumberOfRows: false)                                             21             22           0          0.5        2096.3       0.3X

OpenJDK 64-Bit Server VM 17.0.7+7 on Linux 5.15.0-1037-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
evicting 5000 rows (maxTimestampToEvictInMillis: 4999) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                           6              7           0          1.5         646.1       1.0X
RocksDB (trackTotalNumberOfRows: true)                                             31             32           0          0.3        3146.2       0.2X
RocksDB (trackTotalNumberOfRows: false)                                            13             13           0          0.8        1257.7       0.5X

OpenJDK 64-Bit Server VM 17.0.7+7 on Linux 5.15.0-1037-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
evicting 1000 rows (maxTimestampToEvictInMillis: 999) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                          6              6           0          1.8         556.0       1.0X
RocksDB (trackTotalNumberOfRows: true)                                            10             10           0          1.0         971.6       0.6X
RocksDB (trackTotalNumberOfRows: false)                                            6              6           0          1.7         588.4       0.9X

OpenJDK 64-Bit Server VM 17.0.7+7 on Linux 5.15.0-1037-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
evicting 0 rows (maxTimestampToEvictInMillis: -1) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                      1              1           0         14.9          67.2       1.0X
RocksDB (trackTotalNumberOfRows: true)                                         4              4           0          2.4         412.3       0.2X
RocksDB (trackTotalNumberOfRows: false)                                        4              4           0          2.5         406.9       0.2X


