================================================================================================
SQL string functions
================================================================================================

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
regexp_replace:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
regexp_replace('*-*', '(\\d+)', 'num')              503            527          32          2.0         503.0       1.0X


