================================================================================================
SQL string functions
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.14.0-1017-azure
AMD EPYC 9V74 80-Core Processor
regexp_replace:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
regexp_replace('*-*', '(\\d+)', 'num')              380            392          11          2.6         379.6       1.0X


