================================================================================================
Benchmark for performance of subexpression elimination
================================================================================================

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
from_json as subExpr in Project:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
subExprElimination false, codegen: true            6643           6703          53          0.0    66433286.4       1.0X
subExprElimination false, codegen: false           6408           6436          26          0.0    64082328.5       1.0X
subExprElimination true, codegen: true             1545           1596          44          0.0    15454792.9       4.3X
subExprElimination true, codegen: false            1459           1548          79          0.0    14592926.1       4.6X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
from_json as subExpr in Filter:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
subExprElimination false, codegen: true            6726           6789          69          0.0    67259727.5       1.0X
subExprElimination false, codegen: false           6800           6851          77          0.0    68003862.4       1.0X
subExprElimination true, codegen: true             1833           1906          74          0.0    18325029.8       3.7X
subExprElimination true, codegen: false            1834           1901          64          0.0    18341410.4       3.7X


