================================================================================================
Benchmark for performance of subexpression elimination
================================================================================================

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_265-b01 on Mac OS X 10.15.6
Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
from_json as subExpr:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
subexpressionElimination off, codegen on           24841          25365         803          0.0   248412787.5       1.0X
subexpressionElimination off, codegen off          25344          26205         941          0.0   253442656.5       1.0X
subexpressionElimination on, codegen on             2883           3019         119          0.0    28833086.8       8.6X
subexpressionElimination on, codegen off           24707          25688         903          0.0   247068775.9       1.0X


