================================================================================================
Benchmark for performance of subexpression elimination
================================================================================================

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_265-b01 on Mac OS X 10.15.6
Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
from_json as subExpr in Project:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
subExprElimination false, codegen: true           25399          25869         466          0.0   253992369.6       1.0X
subExprElimination false, codegen: false          24086          25094         888          0.0   240858699.5       1.1X
subExprElimination true, codegen: true             1527           1600          64          0.0    15274388.8      16.6X
subExprElimination true, codegen: false            1560           1600          52          0.0    15597825.4      16.3X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_265-b01 on Mac OS X 10.15.6
Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
from_json as subExpr in Filter:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
subExprElimination false, codegen: true           39661          40585         844          0.0   396612867.5       1.0X
subExprElimination false, codegen: false          40633          48813        1858          0.0   406328241.3       1.0X
subExprElimination true, codegen: true            25819          27096        1174          0.0   258194064.4       1.5X
subExprElimination true, codegen: false           23467          25137        1447          0.0   234668398.2       1.7X


