================================================================================================
Benchmark for performance of subexpression elimination
================================================================================================

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_282-b08 on Linux 5.4.0-1043-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
from_json as subExpr in Project:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
subExprElimination false, codegen: true            8466           8859         497          0.0    84660198.0       1.0X
subExprElimination false, codegen: false           8176           8357         159          0.0    81759220.7       1.0X
subExprElimination true, codegen: true              962           1020          86          0.0     9623297.9       8.8X
subExprElimination true, codegen: false             948            980          31          0.0     9476038.9       8.9X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 1.8.0_282-b08 on Linux 5.4.0-1043-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
from_json as subExpr in Filter:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
subExprElimination false, codegen: true           12971          13362         348          0.0   129707796.2       1.0X
subExprElimination false, codegen: false          13796          14144         309          0.0   137961780.5       0.9X
subExprElimination true, codegen: true             6611           7128         449          0.0    66106385.8       2.0X
subExprElimination true, codegen: false            7068           7369         323          0.0    70675302.7       1.8X


