================================================================================================
Benchmark for performance of subexpression elimination
================================================================================================

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
from_json as subExpr in Project:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
subExprElimination false, codegen: true            9897          10154         224          0.0    98970577.7       1.0X
subExprElimination false, codegen: false           9920          10055         125          0.0    99199592.8       1.0X
subExprElimination true, codegen: true             2493           2508          15          0.0    24928267.6       4.0X
subExprElimination true, codegen: false            2345           2396          55          0.0    23454189.3       4.2X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 21+35 on Linux 5.15.0-1046-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
from_json as subExpr in Filter:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
subExprElimination false, codegen: true           10798          10824          23          0.0   107977298.7       1.0X
subExprElimination false, codegen: false          10865          11018         165          0.0   108652098.0       1.0X
subExprElimination true, codegen: true             3639           3758         108          0.0    36385806.0       3.0X
subExprElimination true, codegen: false            3691           3906         186          0.0    36909678.9       2.9X


