================================================================================================
Benchmark for performance of subexpression elimination
================================================================================================

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
from_json as subExpr in Project:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
subExprElimination false, codegen: true            6448           6556         184          0.0    64476276.2       1.0X
subExprElimination false, codegen: false           6370           6413          40          0.0    63700166.8       1.0X
subExprElimination true, codegen: true             1031           1137          92          0.0    10312415.4       6.3X
subExprElimination true, codegen: false             927           1018          79          0.0     9269964.1       7.0X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
from_json as subExpr in Filter:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
subExprElimination false, codegen: true            7807           7921         108          0.0    78067052.7       1.0X
subExprElimination false, codegen: false           7630           7940         284          0.0    76296859.1       1.0X
subExprElimination true, codegen: true             2963           3035          73          0.0    29628847.0       2.6X
subExprElimination true, codegen: false            3162           3251          96          0.0    31616204.0       2.5X


