================================================================================================
Benchmark for performance of subexpression elimination
================================================================================================

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.5+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
from_json as subExpr in Project:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
subExprElimination false, codegen: true            6475           6533          59          0.0    64754880.1       1.0X
subExprElimination false, codegen: false           6171           6320         167          0.0    61705447.0       1.0X
subExprElimination true, codegen: true             1005           1107         116          0.0    10046427.7       6.4X
subExprElimination true, codegen: false             891           1020         123          0.0     8906991.3       7.3X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.5+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
from_json as subExpr in Filter:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
subExprElimination false, codegen: true            7947           8017         116          0.0    79467881.6       1.0X
subExprElimination false, codegen: false           7902           7945          52          0.0    79019864.9       1.0X
subExprElimination true, codegen: true             2965           3090         137          0.0    29651799.8       2.7X
subExprElimination true, codegen: false            3072           3281         192          0.0    30717791.3       2.6X


