================================================================================================
Benchmark for performance of subexpression elimination
================================================================================================

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
from_json as subExpr in Project:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
subExprElimination false, codegen: true            6288           6420         114          0.0    62883657.2       1.0X
subExprElimination false, codegen: false           5868           5966          85          0.0    58678139.0       1.1X
subExprElimination true, codegen: true             1331           1363          30          0.0    13309925.2       4.7X
subExprElimination true, codegen: false            1241           1250           8          0.0    12407893.0       5.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
from_json as subExpr in Filter:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
subExprElimination false, codegen: true            6683           6806         106          0.0    66830801.7       1.0X
subExprElimination false, codegen: false           6410           6517          99          0.0    64098396.7       1.0X
subExprElimination true, codegen: true             1721           1804          74          0.0    17208176.1       3.9X
subExprElimination true, codegen: false            1685           1783          86          0.0    16851546.7       4.0X


