================================================================================================
TakeOrderedAndProject
================================================================================================

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
TakeOrderedAndProject with SMJ:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
TakeOrderedAndProject with SMJ for doExecute                 194            275          70          0.1       19414.1       1.0X
TakeOrderedAndProject with SMJ for executeCollect            118            119           2          0.1       11785.9       1.6X


