================================================================================================
Top-K Computation
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Benchmark Top-K:                                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------
ROW_NUMBER (PARTITION: , WindowGroupLimit: false)                         8866           8994         143          2.4         422.8       1.0X
ROW_NUMBER (PARTITION: , WindowGroupLimit: true)                          1612           1628          18         13.0          76.9       5.5X
ROW_NUMBER (PARTITION: PARTITION BY b, WindowGroupLimit: false)          11230          11313         118          1.9         535.5       0.8X
ROW_NUMBER (PARTITION: PARTITION BY b, WindowGroupLimit: true)            4829           4961          94          4.3         230.3       1.8X
RANK (PARTITION: , WindowGroupLimit: false)                               9412           9445          36          2.2         448.8       0.9X
RANK (PARTITION: , WindowGroupLimit: true)                                1835           1976          51         11.4          87.5       4.8X
RANK (PARTITION: PARTITION BY b, WindowGroupLimit: false)                11637          11818         148          1.8         554.9       0.8X
RANK (PARTITION: PARTITION BY b, WindowGroupLimit: true)                  5005           5048          28          4.2         238.6       1.8X
DENSE_RANK (PARTITION: , WindowGroupLimit: false)                         9288           9331          36          2.3         442.9       1.0X
DENSE_RANK (PARTITION: , WindowGroupLimit: true)                          1808           1973          61         11.6          86.2       4.9X
DENSE_RANK (PARTITION: PARTITION BY b, WindowGroupLimit: false)          11553          11734         149          1.8         550.9       0.8X
DENSE_RANK (PARTITION: PARTITION BY b, WindowGroupLimit: true)            4876           5021          81          4.3         232.5       1.8X


