OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
ENCODE benchmark with numRows=10000 and PRIMITIVE_STRING:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
serializerType: JAVA                                                217            222           3          0.0       21710.6       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
ENCODE benchmark with numRows=10000 and PRIMITIVE_STRING:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
serializerType: SPARK_SQL                                           787            800           5          0.0       78749.1       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
ENCODE benchmark with numRows=10000 and PRIMITIVE_STRING:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
serializerType: AVRO                                                816            840          34          0.0       81580.7       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
ENCODE benchmark with numRows=10000 and PRIMITIVE_INT:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
serializerType: JAVA                                             231            238           5          0.0       23093.6       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
ENCODE benchmark with numRows=10000 and PRIMITIVE_INT:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
serializerType: SPARK_SQL                                        414            423           4          0.0       41403.4       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
ENCODE benchmark with numRows=10000 and PRIMITIVE_INT:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
serializerType: AVRO                                             431            439           5          0.0       43120.6       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
ENCODE benchmark with numRows=10000 and PRIMITIVE_LONG:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
serializerType: JAVA                                              231            236           3          0.0       23099.8       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
ENCODE benchmark with numRows=10000 and PRIMITIVE_LONG:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
serializerType: SPARK_SQL                                         411            419           4          0.0       41142.9       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
ENCODE benchmark with numRows=10000 and PRIMITIVE_LONG:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
serializerType: AVRO                                              437            445           5          0.0       43695.0       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
ENCODE benchmark with numRows=10000 and PRIMITIVE_DOUBLE:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
serializerType: JAVA                                                232            238           4          0.0       23221.4       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
ENCODE benchmark with numRows=10000 and PRIMITIVE_DOUBLE:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
serializerType: SPARK_SQL                                           415            420           4          0.0       41480.4       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
ENCODE benchmark with numRows=10000 and PRIMITIVE_DOUBLE:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
serializerType: AVRO                                                436            442           4          0.0       43617.7       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
ENCODE benchmark with numRows=10000 and CASE_CLASS:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------
serializerType: JAVA                                          231            235           2          0.0       23058.7       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
ENCODE benchmark with numRows=10000 and CASE_CLASS:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------
serializerType: SPARK_SQL                                    1356           1373          12          0.0      135623.1       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
ENCODE benchmark with numRows=10000 and CASE_CLASS:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------
serializerType: AVRO                                         1394           1424          18          0.0      139408.7       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
ENCODE benchmark with numRows=10000 and POJO:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
serializerType: SPARK_SQL                              1355           1380          18          0.0      135452.3       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
ENCODE benchmark with numRows=10000 and POJO:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
serializerType: AVRO                                   1385           1412          17          0.0      138463.9       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
DECODE benchmark with numRows=10000 and PRIMITIVE_STRING:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
serializerType: JAVA                                                  2              2           0          4.5         224.2       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
DECODE benchmark with numRows=10000 and PRIMITIVE_STRING:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
serializerType: SPARK_SQL                                           860            881          26          0.0       85984.1       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
DECODE benchmark with numRows=10000 and PRIMITIVE_STRING:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
serializerType: AVRO                                               1365           1390          16          0.0      136541.0       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
DECODE benchmark with numRows=10000 and PRIMITIVE_INT:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
serializerType: JAVA                                              17             18           1          0.6        1739.9       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
DECODE benchmark with numRows=10000 and PRIMITIVE_INT:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
serializerType: SPARK_SQL                                        760            786          15          0.0       76046.0       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
DECODE benchmark with numRows=10000 and PRIMITIVE_INT:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
serializerType: AVRO                                            1232           1271          48          0.0      123156.5       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
DECODE benchmark with numRows=10000 and PRIMITIVE_LONG:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
serializerType: JAVA                                               17             18           1          0.6        1713.4       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
DECODE benchmark with numRows=10000 and PRIMITIVE_LONG:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
serializerType: SPARK_SQL                                         765            776           6          0.0       76467.2       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
DECODE benchmark with numRows=10000 and PRIMITIVE_LONG:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
serializerType: AVRO                                             1251           1285          41          0.0      125134.3       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
DECODE benchmark with numRows=10000 and PRIMITIVE_DOUBLE:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
serializerType: JAVA                                                 18             19           1          0.6        1761.4       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
DECODE benchmark with numRows=10000 and PRIMITIVE_DOUBLE:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
serializerType: SPARK_SQL                                           772            778           5          0.0       77195.8       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
DECODE benchmark with numRows=10000 and PRIMITIVE_DOUBLE:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
serializerType: AVRO                                               1254           1264          11          0.0      125416.4       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
DECODE benchmark with numRows=10000 and CASE_CLASS:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------
serializerType: JAVA                                           17             18           1          0.6        1723.2       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
DECODE benchmark with numRows=10000 and CASE_CLASS:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------
serializerType: SPARK_SQL                                    1627           1684         160          0.0      162655.8       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
DECODE benchmark with numRows=10000 and CASE_CLASS:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------
serializerType: AVRO                                         2172           2209          34          0.0      217232.7       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
DECODE benchmark with numRows=10000 and POJO:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
serializerType: SPARK_SQL                              1769           1792          24          0.0      176896.0       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
DECODE benchmark with numRows=10000 and POJO:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
serializerType: AVRO                                   2315           2381         146          0.0      231544.7       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
ROUND_TRIP benchmark with numRows=10000 and PRIMITIVE_STRING:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------
serializerType: JAVA                                                    258            261           2          0.0       25768.2       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
ROUND_TRIP benchmark with numRows=10000 and PRIMITIVE_STRING:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------
serializerType: SPARK_SQL                                              1842           1869          24          0.0      184215.2       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
ROUND_TRIP benchmark with numRows=10000 and PRIMITIVE_STRING:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------
serializerType: AVRO                                                   2379           2428          30          0.0      237925.4       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
ROUND_TRIP benchmark with numRows=10000 and PRIMITIVE_INT:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------
serializerType: JAVA                                                 279            286           5          0.0       27881.2       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
ROUND_TRIP benchmark with numRows=10000 and PRIMITIVE_INT:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------
serializerType: SPARK_SQL                                           1254           1286          71          0.0      125410.7       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
ROUND_TRIP benchmark with numRows=10000 and PRIMITIVE_INT:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------
serializerType: AVRO                                                1755           1785          17          0.0      175548.7       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
ROUND_TRIP benchmark with numRows=10000 and PRIMITIVE_LONG:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------
serializerType: JAVA                                                  277            290          30          0.0       27676.4       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
ROUND_TRIP benchmark with numRows=10000 and PRIMITIVE_LONG:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------
serializerType: SPARK_SQL                                            1246           1268          15          0.0      124634.4       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
ROUND_TRIP benchmark with numRows=10000 and PRIMITIVE_LONG:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------
serializerType: AVRO                                                 1743           1781          43          0.0      174327.6       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
ROUND_TRIP benchmark with numRows=10000 and PRIMITIVE_DOUBLE:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------
serializerType: JAVA                                                    283            286           3          0.0       28254.3       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
ROUND_TRIP benchmark with numRows=10000 and PRIMITIVE_DOUBLE:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------
serializerType: SPARK_SQL                                              1227           1274          66          0.0      122671.5       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
ROUND_TRIP benchmark with numRows=10000 and PRIMITIVE_DOUBLE:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------
serializerType: AVRO                                                   1707           1732          22          0.0      170730.1       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
ROUND_TRIP benchmark with numRows=10000 and CASE_CLASS:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
serializerType: JAVA                                              279            285           3          0.0       27853.1       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
ROUND_TRIP benchmark with numRows=10000 and CASE_CLASS:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
serializerType: SPARK_SQL                                        3290           3333          37          0.0      329045.2       1.0X

OpenJDK 64-Bit Server VM 17.0.9+0 on Mac OS X 14.2.1
Apple M2 Max
ROUND_TRIP benchmark with numRows=10000 and CASE_CLASS:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
serializerType: AVRO                                             3889           3965          39          0.0      388888.9       1.0X

