================================================================================================
UDF with mixed input types
================================================================================================

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
long/nullable int/string to string:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
long/nullable int/string to string wholestage off            155            159           6          0.6        1549.8       1.0X
long/nullable int/string to string wholestage on             108            116           7          0.9        1078.6       1.4X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
long/nullable int/string to option:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
long/nullable int/string to option wholestage off             72             74           2          1.4         723.5       1.0X
long/nullable int/string to option wholestage on              68             75           6          1.5         683.8       1.1X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
long/nullable int/string to primitive:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
long/nullable int/string to primitive wholestage off             72             72           1          1.4         717.1       1.0X
long/nullable int/string to primitive wholestage on              69             77          10          1.5         688.5       1.0X


================================================================================================
UDF with primitive types
================================================================================================

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
long/nullable int to string:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
long/nullable int to string wholestage off             75             80           6          1.3         753.9       1.0X
long/nullable int to string wholestage on              67             73           7          1.5         671.4       1.1X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
long/nullable int to option:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
long/nullable int to option wholestage off             55             58           4          1.8         548.2       1.0X
long/nullable int to option wholestage on              50             50           1          2.0         495.1       1.1X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
long/nullable int to primitive:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
long/nullable int to primitive wholestage off             42             42           1          2.4         417.3       1.0X
long/nullable int to primitive wholestage on              41             50           6          2.4         408.3       1.0X

OpenJDK 64-Bit Server VM 17.0.6+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
UDF identity overhead:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Baseline                                             30             32           2          3.3         301.8       1.0X
With identity UDF                                    40             45           5          2.5         402.7       0.7X


