================================================================================================
UDF with mixed input types
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
long/nullable int/string to string:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
long/nullable int/string to string wholestage off            108            135          38          0.9        1082.5       1.0X
long/nullable int/string to string wholestage on              69             79           9          1.5         689.4       1.6X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
long/nullable int/string to option:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
long/nullable int/string to option wholestage off             44             47           4          2.3         441.4       1.0X
long/nullable int/string to option wholestage on              38             41           3          2.6         378.1       1.2X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
long/nullable int/string to primitive:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
long/nullable int/string to primitive wholestage off             30             31           2          3.3         298.8       1.0X
long/nullable int/string to primitive wholestage on              28             31           2          3.6         281.4       1.1X


================================================================================================
UDF with primitive types
================================================================================================

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
long/nullable int to string:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
long/nullable int to string wholestage off             37             39           3          2.7         370.0       1.0X
long/nullable int to string wholestage on              31             40           8          3.2         311.5       1.2X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
long/nullable int to option:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
long/nullable int to option wholestage off             22             26           6          4.6         216.7       1.0X
long/nullable int to option wholestage on              22             23           0          4.5         224.6       1.0X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
long/nullable int to primitive:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
long/nullable int to primitive wholestage off             21             22           1          4.7         214.3       1.0X
long/nullable int to primitive wholestage on              18             19           0          5.4         184.0       1.2X

OpenJDK 64-Bit Server VM 21.0.2+13-LTS on Linux 6.5.0-1016-azure
AMD EPYC 7763 64-Core Processor
UDF identity overhead:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Baseline                                             13             19           8          7.8         128.7       1.0X
With identity UDF                                    16             17           1          6.2         161.5       0.8X


