================================================================================================
Add 2 columns and drop 2 columns at 3 different depths of nesting
================================================================================================

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Add 2 columns and drop 2 columns at 3 different depths of nesting:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------
To non-nullable StructTypes using performant method                            2              3           1          0.0      Infinity       1.0X
To nullable StructTypes using performant method                                1              2           0          0.0      Infinity       1.4X
To non-nullable StructTypes using non-performant method                       27             29           3          0.0      Infinity       0.1X
To nullable StructTypes using non-performant method                          657            683          22          0.0      Infinity       0.0X


================================================================================================
Add 50 columns and drop 50 columns at 100 different depths of nesting
================================================================================================

OpenJDK 64-Bit Server VM 17.0.14+7-LTS on Linux 6.8.0-1020-azure
AMD EPYC 7763 64-Core Processor
Add 50 columns and drop 50 columns at 100 different depths of nesting:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------
To non-nullable StructTypes using performant method                              512            519           6          0.0      Infinity       1.0X
To nullable StructTypes using performant method                                  540            557          19          0.0      Infinity       0.9X


