================================================================================================
Add 2 columns and drop 2 columns at 3 different depths of nesting
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Add 2 columns and drop 2 columns at 3 different depths of nesting:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------
To non-nullable StructTypes using performant method                            5              6           2          0.0      Infinity       1.0X
To nullable StructTypes using performant method                                3              4           2          0.0      Infinity       1.5X
To non-nullable StructTypes using non-performant method                       54             60           5          0.0      Infinity       0.1X
To nullable StructTypes using non-performant method                         1155           1346         270          0.0      Infinity       0.0X


================================================================================================
Add 50 columns and drop 50 columns at 100 different depths of nesting
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_322-b06 on Linux 5.13.0-1021-azure
Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
Add 50 columns and drop 50 columns at 100 different depths of nesting:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------
To non-nullable StructTypes using performant method                             3143           5589         NaN          0.0      Infinity       1.0X
To nullable StructTypes using performant method                                 3058           5224         NaN          0.0      Infinity       1.0X


