================================================================================================
UTF8String
================================================================================================

================================================================================================
numChars
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_191-b12 on Mac OS X 10.14.4
Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
numChars:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
16-char ASCII                                         0              0           0         22.2          45.1       1.0X
16-char UTF8                                          0              0           0         11.9          84.1       0.5X
32-char ASCII                                         0              0           0         10.9          92.1       0.5X
32-char UTF8                                          0              0           0          6.4         156.1       0.3X
256-char ASCII                                        1              1           0          1.2         817.6       0.1X
256-char UTF8                                         1              1           0          0.9        1158.8       0.0X



