OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
scalar function (long + long) -> long, result_nullable = true codegen = true:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------------
native_long_add                                                                       18063          18118          50         27.7          36.1       1.0X
java_long_add_default                                                                 40672          40765          81         12.3          81.3       0.4X
java_long_add_magic                                                                   21766          21828          98         23.0          43.5       0.8X
java_long_add_static_magic                                                            21454          21550         114         23.3          42.9       0.8X
scala_long_add_default                                                                43509          43627         193         11.5          87.0       0.4X
scala_long_add_magic                                                                  20816          20939         111         24.0          41.6       0.9X

OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
scalar function (long + long) -> long, result_nullable = false codegen = true:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------
native_long_add                                                                        19122          19127           5         26.1          38.2       1.0X
java_long_add_default                                                                  38642          38703          66         12.9          77.3       0.5X
java_long_add_magic                                                                    20692          20761         118         24.2          41.4       0.9X
java_long_add_static_magic                                                             19279          19675         637         25.9          38.6       1.0X
scala_long_add_default                                                                 39014          39043          44         12.8          78.0       0.5X
scala_long_add_magic                                                                   20830          21083         305         24.0          41.7       0.9X

OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
scalar function (long + long) -> long, result_nullable = true codegen = false:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------
native_long_add                                                                        42608          42643          60         11.7          85.2       1.0X
java_long_add_default                                                                  46572          46663         150         10.7          93.1       0.9X
java_long_add_magic                                                                    57571          57731         145          8.7         115.1       0.7X
java_long_add_static_magic                                                             55459          55479          24          9.0         110.9       0.8X
scala_long_add_default                                                                 46954          46978          37         10.6          93.9       0.9X
scala_long_add_magic                                                                   59664          59700          36          8.4         119.3       0.7X

OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
scalar function (long + long) -> long, result_nullable = false codegen = false:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------
native_long_add                                                                         39702          39720          23         12.6          79.4       1.0X
java_long_add_default                                                                   45157          45255          85         11.1          90.3       0.9X
java_long_add_magic                                                                     56964          56994          28          8.8         113.9       0.7X
java_long_add_static_magic                                                              53002          53218         322          9.4         106.0       0.7X
scala_long_add_default                                                                  44373          44531         244         11.3          88.7       0.9X
scala_long_add_magic                                                                    57015          57128         112          8.8         114.0       0.7X

