OpenJDK 64-Bit Server VM 1.8.0_292-b10 on Linux 5.4.0-1046-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
scalar function (long + long) -> long, result_nullable = true codegen = true:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------------
native_long_add                                                                       10559          11585         903         47.4          21.1       1.0X
java_long_add_default                                                                 78979          80089         987          6.3         158.0       0.1X
java_long_add_magic                                                                   14061          14326         305         35.6          28.1       0.8X
java_long_add_static_magic                                                            11971          12150         242         41.8          23.9       0.9X
scala_long_add_default                                                                77254          78565        1254          6.5         154.5       0.1X
scala_long_add_magic                                                                  13174          13232          51         38.0          26.3       0.8X

OpenJDK 64-Bit Server VM 1.8.0_292-b10 on Linux 5.4.0-1046-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
scalar function (long + long) -> long, result_nullable = false codegen = true:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------
native_long_add                                                                        10489          10665         162         47.7          21.0       1.0X
java_long_add_default                                                                  66636          68422         NaN          7.5         133.3       0.2X
java_long_add_magic                                                                    13504          14213         883         37.0          27.0       0.8X
java_long_add_static_magic                                                             11726          11984         240         42.6          23.5       0.9X
scala_long_add_default                                                                 75906          76130         196          6.6         151.8       0.1X
scala_long_add_magic                                                                   14480          14770         261         34.5          29.0       0.7X

OpenJDK 64-Bit Server VM 1.8.0_292-b10 on Linux 5.4.0-1046-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
scalar function (long + long) -> long, result_nullable = true codegen = false:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------
native_long_add                                                                        39178          39548         323         12.8          78.4       1.0X
java_long_add_default                                                                  84756          85509        1092          5.9         169.5       0.5X
java_long_add_magic                                                                   199140         200801        1823          2.5         398.3       0.2X
java_long_add_static_magic                                                            203500         207050         NaN          2.5         407.0       0.2X
scala_long_add_default                                                                101180         101421         387          4.9         202.4       0.4X
scala_long_add_magic                                                                  193277         197006        1138          2.6         386.6       0.2X

OpenJDK 64-Bit Server VM 1.8.0_292-b10 on Linux 5.4.0-1046-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
scalar function (long + long) -> long, result_nullable = false codegen = false:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------
native_long_add                                                                         37064          37333         235         13.5          74.1       1.0X
java_long_add_default                                                                  104439         107802         NaN          4.8         208.9       0.4X
java_long_add_magic                                                                    212496         214321         NaN          2.4         425.0       0.2X
java_long_add_static_magic                                                             239551         240619        1652          2.1         479.1       0.2X
scala_long_add_default                                                                 122413         123171         788          4.1         244.8       0.3X
scala_long_add_magic                                                                   215912         222715         NaN          2.3         431.8       0.2X

