OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
scalar function (long + long) -> long, result_nullable = true codegen = true:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------------
native_long_add                                                                        9192           9271         105         54.4          18.4       1.0X
java_long_add_default                                                                 22377          22680         265         22.3          44.8       0.4X
java_long_add_magic                                                                   10753          10776          28         46.5          21.5       0.9X
java_long_add_static_magic                                                            10564          11517         825         47.3          21.1       0.9X
scala_long_add_default                                                                23011          23250         273         21.7          46.0       0.4X
scala_long_add_magic                                                                  10654          10734          97         46.9          21.3       0.9X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
scalar function (long + long) -> long, result_nullable = false codegen = true:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------
native_long_add                                                                        10044          10057          12         49.8          20.1       1.0X
java_long_add_default                                                                  22261          22343          81         22.5          44.5       0.5X
java_long_add_magic                                                                    10632          10644          17         47.0          21.3       0.9X
java_long_add_static_magic                                                              9940           9974          59         50.3          19.9       1.0X
scala_long_add_default                                                                 22279          22349          68         22.4          44.6       0.5X
scala_long_add_magic                                                                   10616          10639          21         47.1          21.2       0.9X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
scalar function (long + long) -> long, result_nullable = true codegen = false:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------
native_long_add                                                                        22642          23179         680         22.1          45.3       1.0X
java_long_add_default                                                                  27400          27497         102         18.2          54.8       0.8X
java_long_add_magic                                                                    31896          31958          66         15.7          63.8       0.7X
java_long_add_static_magic                                                             30630          31059         389         16.3          61.3       0.7X
scala_long_add_default                                                                 26240          26339         156         19.1          52.5       0.9X
scala_long_add_magic                                                                   32268          32325          90         15.5          64.5       0.7X

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
scalar function (long + long) -> long, result_nullable = false codegen = false:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------
native_long_add                                                                         21853          22201         538         22.9          43.7       1.0X
java_long_add_default                                                                   25860          25886          34         19.3          51.7       0.8X
java_long_add_magic                                                                     32191          32350         218         15.5          64.4       0.7X
java_long_add_static_magic                                                              30755          30812          52         16.3          61.5       0.7X
scala_long_add_default                                                                  25872          25923          69         19.3          51.7       0.8X
scala_long_add_magic                                                                    31910          31922          14         15.7          63.8       0.7X

