OpenJDK 64-Bit Server VM 11.0.11+9-LTS on Linux 5.4.0-1047-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
scalar function (long + long) -> long, result_nullable = true codegen = true:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------------
native_long_add                                                                       14079          14697         555         35.5          28.2       1.0X
java_long_add_default                                                                 36350          38220        1620         13.8          72.7       0.4X
java_long_add_magic                                                                   14910          15251         336         33.5          29.8       0.9X
java_long_add_static_magic                                                            14863          14962         161         33.6          29.7       0.9X
scala_long_add_default                                                                41715          42786        1040         12.0          83.4       0.3X
scala_long_add_magic                                                                  15712          15775          58         31.8          31.4       0.9X

OpenJDK 64-Bit Server VM 11.0.11+9-LTS on Linux 5.4.0-1047-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
scalar function (long + long) -> long, result_nullable = false codegen = true:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------
native_long_add                                                                        13959          14048          80         35.8          27.9       1.0X
java_long_add_default                                                                  40773          41318         580         12.3          81.5       0.3X
java_long_add_magic                                                                    15929          16145         205         31.4          31.9       0.9X
java_long_add_static_magic                                                             13384          13948         496         37.4          26.8       1.0X
scala_long_add_default                                                                 37782          39099        1141         13.2          75.6       0.4X
scala_long_add_magic                                                                   14553          14982         372         34.4          29.1       1.0X

OpenJDK 64-Bit Server VM 11.0.11+9-LTS on Linux 5.4.0-1047-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
scalar function (long + long) -> long, result_nullable = true codegen = false:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------
native_long_add                                                                        31564          32912        1167         15.8          63.1       1.0X
java_long_add_default                                                                  45392          46662        1821         11.0          90.8       0.7X
java_long_add_magic                                                                    44650          45705        1230         11.2          89.3       0.7X
java_long_add_static_magic                                                             46391          47033         573         10.8          92.8       0.7X
scala_long_add_default                                                                 42915          44688        1654         11.7          85.8       0.7X
scala_long_add_magic                                                                   45617          46073         644         11.0          91.2       0.7X

OpenJDK 64-Bit Server VM 11.0.11+9-LTS on Linux 5.4.0-1047-azure
Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
scalar function (long + long) -> long, result_nullable = false codegen = false:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------
native_long_add                                                                         30192          30399         186         16.6          60.4       1.0X
java_long_add_default                                                                   41940          42698         679         11.9          83.9       0.7X
java_long_add_magic                                                                     45087          45760         628         11.1          90.2       0.7X
java_long_add_static_magic                                                              44109          45979        1726         11.3          88.2       0.7X
scala_long_add_default                                                                  41676          42064         375         12.0          83.4       0.7X
scala_long_add_magic                                                                    44886          45825         858         11.1          89.8       0.7X

