OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
scalar function (long + long) -> long, result_nullable = true codegen = true:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------------
native_long_add                                                                       13060          13694         715         38.3          26.1       1.0X
java_long_add_default                                                                 35049          36213        1305         14.3          70.1       0.4X
java_long_add_magic                                                                   15051          15222         260         33.2          30.1       0.9X
java_long_add_static_magic                                                            14945          15043         164         33.5          29.9       0.9X
scala_long_add_default                                                                37301          37477         156         13.4          74.6       0.4X
scala_long_add_magic                                                                  15001          15127         110         33.3          30.0       0.9X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
scalar function (long + long) -> long, result_nullable = false codegen = true:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------
native_long_add                                                                        14227          14331         125         35.1          28.5       1.0X
java_long_add_default                                                                  35871          35921          79         13.9          71.7       0.4X
java_long_add_magic                                                                    15039          15251         213         33.2          30.1       0.9X
java_long_add_static_magic                                                             14192          14255          96         35.2          28.4       1.0X
scala_long_add_default                                                                 35855          36048         193         13.9          71.7       0.4X
scala_long_add_magic                                                                   14919          15138         207         33.5          29.8       1.0X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
scalar function (long + long) -> long, result_nullable = true codegen = false:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------
native_long_add                                                                        33521          33790         407         14.9          67.0       1.0X
java_long_add_default                                                                  40466          41260        1186         12.4          80.9       0.8X
java_long_add_magic                                                                    51076          51769        1160          9.8         102.2       0.7X
java_long_add_static_magic                                                             50621          51256         757          9.9         101.2       0.7X
scala_long_add_default                                                                 40591          40774         292         12.3          81.2       0.8X
scala_long_add_magic                                                                   52373          52394          23          9.5         104.7       0.6X

OpenJDK 64-Bit Server VM 11.0.18+10 on Linux 5.15.0-1031-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
scalar function (long + long) -> long, result_nullable = false codegen = false:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------
native_long_add                                                                         33015          33095          75         15.1          66.0       1.0X
java_long_add_default                                                                   40688          40828         121         12.3          81.4       0.8X
java_long_add_magic                                                                     53570          53684         182          9.3         107.1       0.6X
java_long_add_static_magic                                                              49255          49283          33         10.2          98.5       0.7X
scala_long_add_default                                                                  41678          41845         276         12.0          83.4       0.8X
scala_long_add_magic                                                                    51689          51881         171          9.7         103.4       0.6X

