OpenJDK 64-Bit Server VM 17.0.5+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
scalar function (long + long) -> long, result_nullable = true codegen = true:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------------
native_long_add                                                                       18167          18417         338         27.5          36.3       1.0X
java_long_add_default                                                                 34923          34940          20         14.3          69.8       0.5X
java_long_add_magic                                                                   21306          21335          44         23.5          42.6       0.9X
java_long_add_static_magic                                                            21701          22197         818         23.0          43.4       0.8X
scala_long_add_default                                                                37077          37287         231         13.5          74.2       0.5X
scala_long_add_magic                                                                  21980          22327         583         22.7          44.0       0.8X

OpenJDK 64-Bit Server VM 17.0.5+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
scalar function (long + long) -> long, result_nullable = false codegen = true:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------
native_long_add                                                                        18942          19333         647         26.4          37.9       1.0X
java_long_add_default                                                                  34566          34581          15         14.5          69.1       0.5X
java_long_add_magic                                                                    20948          21005          59         23.9          41.9       0.9X
java_long_add_static_magic                                                             19202          19216          12         26.0          38.4       1.0X
scala_long_add_default                                                                 34342          35292        1614         14.6          68.7       0.6X
scala_long_add_magic                                                                   20958          21025          60         23.9          41.9       0.9X

OpenJDK 64-Bit Server VM 17.0.5+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
scalar function (long + long) -> long, result_nullable = true codegen = false:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------
native_long_add                                                                        36034          36077          40         13.9          72.1       1.0X
java_long_add_default                                                                  40272          40325          46         12.4          80.5       0.9X
java_long_add_magic                                                                    55035          55162         183          9.1         110.1       0.7X
java_long_add_static_magic                                                             57170          57217          42          8.7         114.3       0.6X
scala_long_add_default                                                                 40172          40656         818         12.4          80.3       0.9X
scala_long_add_magic                                                                   56567          56645         104          8.8         113.1       0.6X

OpenJDK 64-Bit Server VM 17.0.5+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
scalar function (long + long) -> long, result_nullable = false codegen = false:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------
native_long_add                                                                         34883          34897          16         14.3          69.8       1.0X
java_long_add_default                                                                   39977          39985          13         12.5          80.0       0.9X
java_long_add_magic                                                                     54793          55790        1387          9.1         109.6       0.6X
java_long_add_static_magic                                                              55921          55948          36          8.9         111.8       0.6X
scala_long_add_default                                                                  39344          39673         395         12.7          78.7       0.9X
scala_long_add_magic                                                                    54866          55127         435          9.1         109.7       0.6X

