================================================================================================
DELTA_BINARY_PACKED INT32
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
DELTA_BINARY_PACKED INT32:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
readIntegers, constant                                3              3           0        374.8           2.7       1.0X
skipIntegers, constant                                2              2           0        612.8           1.6       1.6X
readIntegers, monotonic                               3              3           0        374.3           2.7       1.0X
skipIntegers, monotonic                               2              2           0        612.0           1.6       1.6X
readIntegers, small-delta random                      4              4           0        297.3           3.4       0.8X
skipIntegers, small-delta random                      2              3           0        426.7           2.3       1.1X
readIntegers, wide random                             4              4           0        240.3           4.2       0.6X
skipIntegers, wide random                             3              3           0        307.3           3.3       0.8X


================================================================================================
DELTA_BINARY_PACKED INT64
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
DELTA_BINARY_PACKED INT64:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
readLongs, constant                                   2              2           0        535.0           1.9       1.0X
skipLongs, constant                                   2              2           0        607.1           1.6       1.1X
readLongs, monotonic                                  2              2           0        536.2           1.9       1.0X
skipLongs, monotonic                                  2              2           0        605.8           1.7       1.1X
readLongs, small-delta random                         3              3           0        367.0           2.7       0.7X
skipLongs, small-delta random                         2              2           0        426.4           2.3       0.8X
readLongs, wide random                                6              6           0        187.1           5.3       0.3X
skipLongs, wide random                                5              5           0        194.8           5.1       0.4X


================================================================================================
DELTA_BYTE_ARRAY
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
DELTA_BYTE_ARRAY:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
readBinary, no overlap, len=16                       27             28           1         38.6          25.9       1.0X
skipBinary, no overlap, len=16                       32             33           1         32.8          30.5       0.8X
readBinary, half overlap, len=16                     33             34           1         31.4          31.8       0.8X
skipBinary, half overlap, len=16                     39             40           1         26.9          37.2       0.7X
readBinary, full overlap, len=16                     34             35           0         30.5          32.8       0.8X
skipBinary, full overlap, len=16                     40             40           0         26.4          37.9       0.7X
readBinary, half overlap, len=64                     35             35           0         30.3          33.0       0.8X
skipBinary, half overlap, len=64                     39             40           1         26.6          37.6       0.7X


================================================================================================
DELTA_LENGTH_BYTE_ARRAY
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
DELTA_LENGTH_BYTE_ARRAY:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
readBinary, payloadLen=8                             17             19           2         63.1          15.9       1.0X
skipBinary, payloadLen=8                              6              6           0        175.2           5.7       2.8X
readBinary, payloadLen=32                            17             17           1         62.3          16.0       1.0X
skipBinary, payloadLen=32                             6              6           0        175.3           5.7       2.8X
readBinary, payloadLen=128                           19             19           0         55.1          18.1       0.9X
skipBinary, payloadLen=128                            6              6           1        174.9           5.7       2.8X
readBinary, payloadLen=512                           38             40           1         27.2          36.7       0.4X
skipBinary, payloadLen=512                            6              6           0        174.8           5.7       2.8X


================================================================================================
Variant reads
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
Variant reads:                                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
readBytes (INT32)                                            5              5           0        202.0           5.0       1.0X
readShorts (INT32)                                           9              9           0        115.1           8.7       0.6X
readUnsignedIntegers (INT32 -> Long)                         9              9           0        121.4           8.2       0.6X
readIntegersAsLongs (INT32 -> Long)                          4              4           0        291.1           3.4       1.4X
readIntegersAsDoubles (INT32 -> Double)                      4              4           0        258.8           3.9       1.3X
readUnsignedLongs (INT64 -> Decimal(20,0))                  28             28           0         37.6          26.6       0.2X
skipBytes                                                    6              7           1        165.5           6.0       0.8X
skipShorts                                                   7              7           0        158.4           6.3       0.8X
readByte (INT32 single-value)                               14             14           0         75.4          13.3       0.4X
readShort (INT32 single-value)                              14             14           0         75.4          13.3       0.4X
readInteger (INT32 single-value)                            14             14           0         75.4          13.3       0.4X
readLong (INT64 single-value)                               15             16           0         68.1          14.7       0.3X
readBinary(len) (DELTA_BYTE_ARRAY single-value)             62             64           1         17.0          58.7       0.1X


