================================================================================================
Boolean decode
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
RLE readBooleans decode:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cold reader, trueRatio=0.0                            0              0           0      12677.1           0.1       1.0X
reused reader, trueRatio=0.0                          0              0           0      12680.2           0.1       1.0X
cold reader, trueRatio=0.1                            2              2           0        694.6           1.4       0.1X
reused reader, trueRatio=0.1                          2              2           0        615.1           1.6       0.0X
cold reader, trueRatio=0.5                            1              1           0        734.1           1.4       0.1X
reused reader, trueRatio=0.5                          2              2           0        653.3           1.5       0.1X
cold reader, trueRatio=0.9                            2              2           0        693.8           1.4       0.1X
reused reader, trueRatio=0.9                          2              2           0        613.0           1.6       0.0X
cold reader, trueRatio=1.0                            0              0           0      12675.4           0.1       1.0X
reused reader, trueRatio=1.0                          0              0           0      12678.7           0.1       1.0X


================================================================================================
Integer decode
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
RLE readIntegers dictionary-id decode:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PACKED cold, bitWidth=4                               1              1           0        900.8           1.1       1.0X
PACKED reused, bitWidth=4                             1              1           0        897.1           1.1       1.0X
RLE, bitWidth=4                                       0              0           0      15764.7           0.1      17.5X
PACKED cold, bitWidth=8                               1              1           0       1033.6           1.0       1.1X
PACKED reused, bitWidth=8                             1              1           0       1006.4           1.0       1.1X
RLE, bitWidth=8                                       0              0           0      20259.6           0.0      22.5X
PACKED cold, bitWidth=12                              2              2           0        684.1           1.5       0.8X
PACKED reused, bitWidth=12                            2              2           0        681.5           1.5       0.8X
RLE, bitWidth=12                                      0              0           0      20220.5           0.0      22.4X
PACKED cold, bitWidth=20                              2              2           0        523.5           1.9       0.6X
PACKED reused, bitWidth=20                            2              2           0        522.8           1.9       0.6X
RLE, bitWidth=20                                      0              0           0      15767.1           0.1      17.5X


================================================================================================
Nullable batch decode with def-level materialization
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
Nullable batch with def-levels:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
nullRatio=0.0, n/a                                    0              0           0       6620.0           0.2       1.0X
nullRatio=0.1, random                                 8              8           0        132.9           7.5       0.0X
nullRatio=0.1, clustered                              5              5           0        193.5           5.2       0.0X
nullRatio=0.3, random                                12             12           0         91.0          11.0       0.0X
nullRatio=0.3, clustered                              5              5           0        197.2           5.1       0.0X
nullRatio=0.5, random                                13             13           0         81.2          12.3       0.0X
nullRatio=0.5, clustered                              5              5           0        203.5           4.9       0.0X
nullRatio=0.9, random                                 7              7           0        155.1           6.4       0.0X
nullRatio=0.9, clustered                              5              5           0        227.8           4.4       0.0X
nullRatio=1.0, random                                 0              0           0       8305.8           0.1       1.3X


================================================================================================
Nullable batch decode without def-level materialization
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
Nullable batch without def-levels:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
nullRatio=0.0, n/a                                    0              0           0      11471.1           0.1       1.0X
nullRatio=0.1, random                                 6              6           0        163.2           6.1       0.0X
nullRatio=0.1, clustered                              4              4           0        244.7           4.1       0.0X
nullRatio=0.3, random                                10             10           0        109.6           9.1       0.0X
nullRatio=0.3, clustered                              4              4           0        246.4           4.1       0.0X
nullRatio=0.5, random                                11             11           0         97.2          10.3       0.0X
nullRatio=0.5, clustered                              4              4           0        253.4           3.9       0.0X
nullRatio=0.9, random                                 6              6           0        190.1           5.3       0.0X
nullRatio=0.9, clustered                              4              4           0        283.7           3.5       0.0X
nullRatio=1.0, random                                 0              0           0      12006.8           0.1       1.0X


================================================================================================
Nullable batch decode with row-index filtering (with def-levels)
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
Nullable batch with def-levels, row-index filtered:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------
nullRatio=0.0, contiguous 50%                                   1              1           0        765.3           1.3       1.0X
nullRatio=0.3, contiguous 50%                                   8              9           0        125.3           8.0       0.2X
nullRatio=0.9, contiguous 50%                                   6              6           0        181.6           5.5       0.2X
nullRatio=0.0, alt 1000-row windows                             3              3           0        378.3           2.6       0.5X
nullRatio=0.3, alt 1000-row windows                            10             10           0        106.8           9.4       0.1X
nullRatio=0.9, alt 1000-row windows                             7              7           0        145.5           6.9       0.2X


================================================================================================
Nullable batch decode with row-index filtering (without def-levels)
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
Nullable batch without def-levels, row-index filtered:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
nullRatio=0.0, contiguous 50%                                      1              4           1        749.1           1.3       1.0X
nullRatio=0.3, contiguous 50%                                      7              7           0        146.3           6.8       0.2X
nullRatio=0.9, contiguous 50%                                      5              5           0        203.9           4.9       0.3X
nullRatio=0.0, alt 1000-row windows                                3              3           0        382.9           2.6       0.5X
nullRatio=0.3, alt 1000-row windows                                9              9           0        121.7           8.2       0.2X
nullRatio=0.9, alt 1000-row windows                                7              7           0        159.7           6.3       0.2X


================================================================================================
Single-value reads
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
Single-value reads:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
readBoolean                                           2              2           0        441.2           2.3       1.0X
readInteger, bitWidth=4                               3              3           0        368.7           2.7       0.8X
readValueDictionaryId, bitWidth=4                     3              3           0        368.9           2.7       0.8X
readInteger, bitWidth=8                               3              3           0        393.7           2.5       0.9X
readValueDictionaryId, bitWidth=8                     3              3           0        394.1           2.5       0.9X
readInteger, bitWidth=12                              3              3           0        330.7           3.0       0.7X
readValueDictionaryId, bitWidth=12                    3              3           0        329.7           3.0       0.7X
readInteger, bitWidth=20                              4              4           0        288.4           3.5       0.7X
readValueDictionaryId, bitWidth=20                    4              4           0        287.8           3.5       0.7X


================================================================================================
Skip
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
Skip:                                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
skipBooleans, trueRatio=0.0                           0              0           0   21399510.2           0.0       1.0X
skipBooleans, trueRatio=0.5                           1              1           0       1184.1           0.8       0.0X
skipBooleans, trueRatio=1.0                           0              0           0   21399510.2           0.0       1.0X
skipIntegers PACKED, bitWidth=4                       1              1           0        924.2           1.1       0.0X
skipIntegers RLE, bitWidth=4                          0              0           0   21399510.2           0.0       1.0X
skipIntegers PACKED, bitWidth=8                       1              1           0       1117.6           0.9       0.0X
skipIntegers RLE, bitWidth=8                          0              0           0   21399510.2           0.0       1.0X
skipIntegers PACKED, bitWidth=12                      1              1           0        720.0           1.4       0.0X
skipIntegers RLE, bitWidth=12                         0              0           0   21399510.2           0.0       1.0X
skipIntegers PACKED, bitWidth=20                      2              2           0        546.7           1.8       0.0X
skipIntegers RLE, bitWidth=20                         0              0           0   21399510.2           0.0       1.0X


