================================================================================================
DELTA_BINARY_PACKED INT32
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
DELTA_BINARY_PACKED INT32:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
readIntegers, constant                                3              3           0        328.8           3.0       1.0X
skipIntegers, constant                                3              3           0        371.3           2.7       1.1X
readIntegers, monotonic                               3              3           0        328.7           3.0       1.0X
skipIntegers, monotonic                               3              3           0        373.9           2.7       1.1X
readIntegers, small-delta random                      4              4           0        272.9           3.7       0.8X
skipIntegers, small-delta random                      3              4           0        301.7           3.3       0.9X
readIntegers, wide random                             5              5           0        220.1           4.5       0.7X
skipIntegers, wide random                             4              5           0        235.3           4.3       0.7X


================================================================================================
DELTA_BINARY_PACKED INT64
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
DELTA_BINARY_PACKED INT64:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
readLongs, constant                                   3              3           0        345.7           2.9       1.0X
skipLongs, constant                                   3              3           0        368.9           2.7       1.1X
readLongs, monotonic                                  3              3           0        345.9           2.9       1.0X
skipLongs, monotonic                                  3              3           0        372.0           2.7       1.1X
readLongs, small-delta random                         4              4           0        284.4           3.5       0.8X
skipLongs, small-delta random                         3              4           0        302.2           3.3       0.9X
readLongs, wide random                                6              6           0        164.8           6.1       0.5X
skipLongs, wide random                                6              6           0        168.7           5.9       0.5X


================================================================================================
DELTA_BYTE_ARRAY
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
DELTA_BYTE_ARRAY:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
readBinary, no overlap, len=16                       46             47           2         23.0          43.5       1.0X
skipBinary, no overlap, len=16                       47             48           1         22.2          45.1       1.0X
readBinary, half overlap, len=16                     48             49           1         21.7          46.1       0.9X
skipBinary, half overlap, len=16                     54             55           2         19.4          51.4       0.8X
readBinary, full overlap, len=16                     49             50           1         21.5          46.5       0.9X
skipBinary, full overlap, len=16                     54             55           1         19.3          51.8       0.8X
readBinary, half overlap, len=64                     49             49           1         21.5          46.5       0.9X
skipBinary, half overlap, len=64                     54             54           1         19.6          51.1       0.9X


================================================================================================
DELTA_LENGTH_BYTE_ARRAY
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
DELTA_LENGTH_BYTE_ARRAY:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
readBinary, payloadLen=8                             25             25           1         42.0          23.8       1.0X
skipBinary, payloadLen=8                              7              7           1        156.3           6.4       3.7X
readBinary, payloadLen=32                            29             30           3         36.8          27.2       0.9X
skipBinary, payloadLen=32                             7              7           0        156.1           6.4       3.7X
readBinary, payloadLen=128                           27             28           1         38.5          26.0       0.9X
skipBinary, payloadLen=128                            7              7           1        156.4           6.4       3.7X
readBinary, payloadLen=512                           47             48           1         22.5          44.5       0.5X
skipBinary, payloadLen=512                            7              7           0        156.2           6.4       3.7X


================================================================================================
Variant reads
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
Variant reads:                                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
readBytes (INT32)                                            6              6           0        178.3           5.6       1.0X
readShorts (INT32)                                          10             10           1        110.1           9.1       0.6X
readUnsignedIntegers (INT32 -> Long)                        10             11           1        101.4           9.9       0.6X
readUnsignedLongs (INT64 -> Decimal(20,0))                  29             29           2         36.7          27.3       0.2X
skipBytes                                                    7              8           1        147.9           6.8       0.8X
skipShorts                                                   7              7           1        148.0           6.8       0.8X
readByte (INT32 single-value)                               13             13           1         80.6          12.4       0.5X
readShort (INT32 single-value)                              15             15           1         69.6          14.4       0.4X
readInteger (INT32 single-value)                            16             16           1         66.3          15.1       0.4X
readLong (INT64 single-value)                               17             18           0         60.1          16.6       0.3X
readBinary(len) (DELTA_BYTE_ARRAY single-value)             80             81           2         13.1          76.1       0.1X


