================================================================================================
DELTA_BINARY_PACKED INT32
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
DELTA_BINARY_PACKED INT32:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
readIntegers, constant                                2              2           0        469.3           2.1       1.0X
skipIntegers, constant                                2              2           0        623.4           1.6       1.3X
readIntegers, monotonic                               2              2           0        469.7           2.1       1.0X
skipIntegers, monotonic                               2              2           0        624.0           1.6       1.3X
readIntegers, small-delta random                      3              3           0        333.7           3.0       0.7X
skipIntegers, small-delta random                      3              3           0        382.2           2.6       0.8X
readIntegers, wide random                             4              4           0        270.8           3.7       0.6X
skipIntegers, wide random                             4              4           0        298.7           3.3       0.6X


================================================================================================
DELTA_BINARY_PACKED INT64
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
DELTA_BINARY_PACKED INT64:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
readLongs, constant                                   2              2           0        508.1           2.0       1.0X
skipLongs, constant                                   2              2           0        606.5           1.6       1.2X
readLongs, monotonic                                  2              2           0        507.8           2.0       1.0X
skipLongs, monotonic                                  2              2           0        604.6           1.7       1.2X
readLongs, small-delta random                         3              3           0        353.9           2.8       0.7X
skipLongs, small-delta random                         3              3           0        384.0           2.6       0.8X
readLongs, wide random                                6              6           0        190.3           5.3       0.4X
skipLongs, wide random                                5              5           0        197.4           5.1       0.4X


================================================================================================
DELTA_BYTE_ARRAY
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
DELTA_BYTE_ARRAY:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
readBinary, no overlap, len=16                       25             25           1         42.5          23.6       1.0X
skipBinary, no overlap, len=16                       18             18           2         59.6          16.8       1.4X
readBinary, half overlap, len=16                     25             26           1         41.9          23.8       1.0X
skipBinary, half overlap, len=16                     18             18           1         59.5          16.8       1.4X
readBinary, full overlap, len=16                     24             25           1         43.4          23.0       1.0X
skipBinary, full overlap, len=16                     18             18           1         59.7          16.7       1.4X
readBinary, half overlap, len=64                     26             26           2         40.9          24.4       1.0X
skipBinary, half overlap, len=64                     18             19           2         58.0          17.2       1.4X


================================================================================================
DELTA_LENGTH_BYTE_ARRAY
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
DELTA_LENGTH_BYTE_ARRAY:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
readBinary, payloadLen=8                             16             16           0         66.6          15.0       1.0X
skipBinary, payloadLen=8                              6              6           0        183.0           5.5       2.7X
readBinary, payloadLen=32                            16             16           0         66.7          15.0       1.0X
skipBinary, payloadLen=32                             6              6           0        182.2           5.5       2.7X
readBinary, payloadLen=128                           19             19           0         56.4          17.7       0.8X
skipBinary, payloadLen=128                            6              6           0        182.3           5.5       2.7X
readBinary, payloadLen=512                           43             45           1         24.5          40.8       0.4X
skipBinary, payloadLen=512                            6              6           1        182.0           5.5       2.7X


================================================================================================
Variant reads
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
Variant reads:                                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------
readBytes (INT32)                                                      5              5           0        213.9           4.7       1.0X
readShorts (INT32)                                                     8              8           0        129.4           7.7       0.6X
readUnsignedIntegers (INT32 -> Long)                                   9              9           0        116.0           8.6       0.5X
readIntegersAsLongs (INT32 -> Long)                                    4              4           0        262.9           3.8       1.2X
readIntegersAsLongs (INT32 -> Long, overflow pattern)                  4              4           0        262.7           3.8       1.2X
readIntegersAsDoubles (INT32 -> Double)                                4              4           0        271.4           3.7       1.3X
readIntegersAsDoubles (INT32 -> Double, overflow pattern)              4              4           0        271.4           3.7       1.3X
readUnsignedLongs (INT64 -> Decimal(20,0))                            28             29           0         36.8          27.2       0.2X
skipBytes                                                              8              9           0        124.1           8.1       0.6X
skipShorts                                                             9              9           0        121.0           8.3       0.6X
readByte (INT32 single-value)                                         13             14           0         78.1          12.8       0.4X
readShort (INT32 single-value)                                        15             15           0         71.5          14.0       0.3X
readInteger (INT32 single-value)                                      15             15           1         71.5          14.0       0.3X
readLong (INT64 single-value)                                         16             16           0         64.6          15.5       0.3X
readBinary(len) (DELTA_BYTE_ARRAY single-value)                       54             57           2         19.6          51.1       0.1X


