================================================================================================
Boolean decode
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
RLE readBooleans decode:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cold reader, trueRatio=0.0                            0              0           0      59466.7           0.0       1.0X
reused reader, trueRatio=0.0                          0              0           0      82871.7           0.0       1.4X
cold reader, trueRatio=0.1                            1              1           0        744.9           1.3       0.0X
reused reader, trueRatio=0.1                          1              1           0        746.1           1.3       0.0X
cold reader, trueRatio=0.5                            1              1           0        826.2           1.2       0.0X
reused reader, trueRatio=0.5                          1              1           0        828.1           1.2       0.0X
cold reader, trueRatio=0.9                            1              1           0        743.5           1.3       0.0X
reused reader, trueRatio=0.9                          1              1           0        738.4           1.4       0.0X
cold reader, trueRatio=1.0                            0              0           0      82409.3           0.0       1.4X
reused reader, trueRatio=1.0                          0              0           0      82871.7           0.0       1.4X


================================================================================================
Integer decode
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
RLE readIntegers dictionary-id decode:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PACKED cold, bitWidth=4                               2              2           0        489.7           2.0       1.0X
PACKED reused, bitWidth=4                             2              2           0        487.7           2.1       1.0X
RLE, bitWidth=4                                       0              0           0       4506.8           0.2       9.2X
PACKED cold, bitWidth=8                               2              2           0        524.2           1.9       1.1X
PACKED reused, bitWidth=8                             2              2           0        524.6           1.9       1.1X
RLE, bitWidth=8                                       0              0           0       4507.0           0.2       9.2X
PACKED cold, bitWidth=12                              3              3           0        417.6           2.4       0.9X
PACKED reused, bitWidth=12                            3              3           0        415.4           2.4       0.8X
RLE, bitWidth=12                                      0              0           0       4507.2           0.2       9.2X
PACKED cold, bitWidth=20                              3              3           0        351.9           2.8       0.7X
PACKED reused, bitWidth=20                            3              3           0        349.4           2.9       0.7X
RLE, bitWidth=20                                      0              0           0       4499.6           0.2       9.2X


================================================================================================
Nullable batch decode with def-level materialization
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Nullable batch with def-levels:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
nullRatio=0.0, n/a                                    0              0           0       6695.3           0.1       1.0X
nullRatio=0.1, random                                 9              9           0        123.2           8.1       0.0X
nullRatio=0.1, clustered                              6              6           1        174.1           5.7       0.0X
nullRatio=0.3, random                                12             12           0         85.3          11.7       0.0X
nullRatio=0.3, clustered                              6              6           0        172.7           5.8       0.0X
nullRatio=0.5, random                                14             14           0         76.5          13.1       0.0X
nullRatio=0.5, clustered                              6              6           0        173.6           5.8       0.0X
nullRatio=0.9, random                                 8              8           0        132.0           7.6       0.0X
nullRatio=0.9, clustered                              6              6           0        182.4           5.5       0.0X
nullRatio=1.0, random                                 0              0           0       5048.8           0.2       0.8X


================================================================================================
Nullable batch decode without def-level materialization
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Nullable batch without def-levels:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
nullRatio=0.0, n/a                                    0              0           0      12199.7           0.1       1.0X
nullRatio=0.1, random                                 7              7           0        147.8           6.8       0.0X
nullRatio=0.1, clustered                              5              5           0        204.6           4.9       0.0X
nullRatio=0.3, random                                10             10           0        100.8           9.9       0.0X
nullRatio=0.3, clustered                              5              5           0        200.6           5.0       0.0X
nullRatio=0.5, random                                12             12           0         89.4          11.2       0.0X
nullRatio=0.5, clustered                              5              5           0        199.3           5.0       0.0X
nullRatio=0.9, random                                 7              7           0        153.3           6.5       0.0X
nullRatio=0.9, clustered                              5              5           0        202.2           4.9       0.0X
nullRatio=1.0, random                                 0              0           0      11887.9           0.1       1.0X


================================================================================================
Nullable batch decode with row-index filtering (with def-levels)
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Nullable batch with def-levels, row-index filtered:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------
nullRatio=0.0, contiguous 50%                                   1              1           0        757.3           1.3       1.0X
nullRatio=0.3, contiguous 50%                                   9              9           0        119.6           8.4       0.2X
nullRatio=0.9, contiguous 50%                                   7              7           0        158.9           6.3       0.2X
nullRatio=0.0, alt 1000-row windows                             3              3           0        377.7           2.6       0.5X
nullRatio=0.3, alt 1000-row windows                            10             10           0        102.3           9.8       0.1X
nullRatio=0.9, alt 1000-row windows                             8              8           1        130.9           7.6       0.2X


================================================================================================
Nullable batch decode with row-index filtering (without def-levels)
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Nullable batch without def-levels, row-index filtered:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
nullRatio=0.0, contiguous 50%                                      1              2           0        767.0           1.3       1.0X
nullRatio=0.3, contiguous 50%                                      8              8           0        129.1           7.7       0.2X
nullRatio=0.9, contiguous 50%                                      6              7           0        166.0           6.0       0.2X
nullRatio=0.0, alt 1000-row windows                                3              3           0        377.2           2.7       0.5X
nullRatio=0.3, alt 1000-row windows                               10             10           0        109.0           9.2       0.1X
nullRatio=0.9, alt 1000-row windows                                8              8           0        137.5           7.3       0.2X


================================================================================================
Single-value reads
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Single-value reads:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
readBoolean                                           3              3           0        311.5           3.2       1.0X
readInteger, bitWidth=4                               4              4           0        275.7           3.6       0.9X
readValueDictionaryId, bitWidth=4                     4              4           0        276.2           3.6       0.9X
readInteger, bitWidth=8                               4              4           0        289.2           3.5       0.9X
readValueDictionaryId, bitWidth=8                     4              4           0        289.8           3.5       0.9X
readInteger, bitWidth=12                              4              4           0        252.3           4.0       0.8X
readValueDictionaryId, bitWidth=12                    4              4           0        252.1           4.0       0.8X
readInteger, bitWidth=20                              5              5           0        227.7           4.4       0.7X
readValueDictionaryId, bitWidth=20                    5              5           0        227.2           4.4       0.7X


================================================================================================
Skip
================================================================================================

OpenJDK 64-Bit Server VM 21.0.11+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 7763 64-Core Processor
Skip:                                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
skipBooleans, trueRatio=0.0                           0              0           0   26214400.0           0.0       1.0X
skipBooleans, trueRatio=0.5                           2              2           0        559.1           1.8       0.0X
skipBooleans, trueRatio=1.0                           0              0           0   26214400.0           0.0       1.0X
skipIntegers PACKED, bitWidth=4                       2              2           0        502.4           2.0       0.0X
skipIntegers RLE, bitWidth=4                          0              0           0   21399510.2           0.0       0.8X
skipIntegers PACKED, bitWidth=8                       2              2           0        551.4           1.8       0.0X
skipIntegers RLE, bitWidth=8                          0              0           0   21399510.2           0.0       0.8X
skipIntegers PACKED, bitWidth=12                      2              2           0        431.5           2.3       0.0X
skipIntegers RLE, bitWidth=12                         0              0           0   21399510.2           0.0       0.8X
skipIntegers PACKED, bitWidth=20                      3              3           0        364.1           2.7       0.0X
skipIntegers RLE, bitWidth=20                         0              0           0   21399510.2           0.0       0.8X


