================================================================================================
Boolean decode
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
RLE readBooleans decode:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cold reader, trueRatio=0.0                            0              0           0      62785.2           0.0       1.0X
reused reader, trueRatio=0.0                          0              0           0      82280.0           0.0       1.3X
cold reader, trueRatio=0.1                            2              2           0        662.8           1.5       0.0X
reused reader, trueRatio=0.1                          2              2           0        655.5           1.5       0.0X
cold reader, trueRatio=0.5                            1              2           0        710.3           1.4       0.0X
reused reader, trueRatio=0.5                          1              2           0        700.6           1.4       0.0X
cold reader, trueRatio=0.9                            2              2           0        662.2           1.5       0.0X
reused reader, trueRatio=0.9                          2              2           0        655.1           1.5       0.0X
cold reader, trueRatio=1.0                            0              0           0      82280.0           0.0       1.3X
reused reader, trueRatio=1.0                          0              0           0      62560.5           0.0       1.0X


================================================================================================
Integer decode
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
RLE readIntegers dictionary-id decode:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PACKED cold, bitWidth=4                               1              1           0        896.2           1.1       1.0X
PACKED reused, bitWidth=4                             1              1           0        891.0           1.1       1.0X
RLE, bitWidth=4                                       0              0           0      15783.5           0.1      17.6X
PACKED cold, bitWidth=8                               1              1           0       1065.8           0.9       1.2X
PACKED reused, bitWidth=8                             1              1           0       1049.4           1.0       1.2X
RLE, bitWidth=8                                       0              0           0      15780.9           0.1      17.6X
PACKED cold, bitWidth=12                              2              2           0        693.7           1.4       0.8X
PACKED reused, bitWidth=12                            2              2           0        689.4           1.5       0.8X
RLE, bitWidth=12                                      0              0           0      15778.5           0.1      17.6X
PACKED cold, bitWidth=20                              2              2           0        537.3           1.9       0.6X
PACKED reused, bitWidth=20                            2              2           0        520.2           1.9       0.6X
RLE, bitWidth=20                                      0              0           0      15783.5           0.1      17.6X


================================================================================================
Nullable batch decode with def-level materialization
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
Nullable batch with def-levels:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
nullRatio=0.0, n/a                                    0              0           0       6836.1           0.1       1.0X
nullRatio=0.1, random                                 8              8           0        137.1           7.3       0.0X
nullRatio=0.1, clustered                              5              5           0        203.3           4.9       0.0X
nullRatio=0.3, random                                11             11           0         92.8          10.8       0.0X
nullRatio=0.3, clustered                              5              5           0        205.3           4.9       0.0X
nullRatio=0.5, random                                13             13           0         82.3          12.1       0.0X
nullRatio=0.5, clustered                              5              5           0        209.5           4.8       0.0X
nullRatio=0.9, random                                 7              7           1        154.8           6.5       0.0X
nullRatio=0.9, clustered                              5              5           0        230.2           4.3       0.0X
nullRatio=1.0, random                                 0              0           0      19063.6           0.1       2.8X


================================================================================================
Nullable batch decode without def-level materialization
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
Nullable batch without def-levels:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
nullRatio=0.0, n/a                                    0              0           0      12591.4           0.1       1.0X
nullRatio=0.1, random                                 6              6           0        162.5           6.2       0.0X
nullRatio=0.1, clustered                              4              4           0        253.5           3.9       0.0X
nullRatio=0.3, random                                 9             10           1        111.1           9.0       0.0X
nullRatio=0.3, clustered                              4              4           0        253.6           3.9       0.0X
nullRatio=0.5, random                                11             11           0         98.8          10.1       0.0X
nullRatio=0.5, clustered                              4              4           0        257.7           3.9       0.0X
nullRatio=0.9, random                                 6              6           1        186.5           5.4       0.0X
nullRatio=0.9, clustered                              4              4           0        280.6           3.6       0.0X
nullRatio=1.0, random                                 0              0           0      66453.9           0.0       5.3X


================================================================================================
Nullable batch decode with row-index filtering (with def-levels)
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
Nullable batch with def-levels, row-index filtered:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------
nullRatio=0.0, contiguous 50%                                   1              2           0        765.3           1.3       1.0X
nullRatio=0.3, contiguous 50%                                   8              8           0        134.3           7.4       0.2X
nullRatio=0.9, contiguous 50%                                   6              6           0        188.3           5.3       0.2X
nullRatio=0.0, alt 1000-row windows                             2              2           0        435.3           2.3       0.6X
nullRatio=0.3, alt 1000-row windows                             9              9           0        118.4           8.4       0.2X
nullRatio=0.9, alt 1000-row windows                             7              7           0        159.2           6.3       0.2X


================================================================================================
Nullable batch decode with row-index filtering (without def-levels)
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
Nullable batch without def-levels, row-index filtered:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
nullRatio=0.0, contiguous 50%                                      1              2           0        736.9           1.4       1.0X
nullRatio=0.3, contiguous 50%                                      7              7           0        143.6           7.0       0.2X
nullRatio=0.9, contiguous 50%                                      5              5           0        197.3           5.1       0.3X
nullRatio=0.0, alt 1000-row windows                                2              2           0        442.1           2.3       0.6X
nullRatio=0.3, alt 1000-row windows                                8              8           0        126.8           7.9       0.2X
nullRatio=0.9, alt 1000-row windows                                6              6           0        167.1           6.0       0.2X


================================================================================================
Single-value reads
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
Single-value reads:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
readBoolean                                           2              2           0        427.5           2.3       1.0X
readInteger, bitWidth=4                               3              3           0        404.5           2.5       0.9X
readValueDictionaryId, bitWidth=4                     3              3           0        404.5           2.5       0.9X
readInteger, bitWidth=8                               2              2           0        440.5           2.3       1.0X
readValueDictionaryId, bitWidth=8                     2              2           0        440.3           2.3       1.0X
readInteger, bitWidth=12                              3              3           0        359.8           2.8       0.8X
readValueDictionaryId, bitWidth=12                    3              3           0        359.5           2.8       0.8X
readInteger, bitWidth=20                              3              3           0        314.1           3.2       0.7X
readValueDictionaryId, bitWidth=20                    3              3           0        314.1           3.2       0.7X


================================================================================================
Skip
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 7763 64-Core Processor
Skip:                                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
skipBooleans, trueRatio=0.0                           0              0           0   26214400.0           0.0       1.0X
skipBooleans, trueRatio=0.5                           1              1           0       1192.5           0.8       0.0X
skipBooleans, trueRatio=1.0                           0              0           0   26214400.0           0.0       1.0X
skipIntegers PACKED, bitWidth=4                       1              1           0        944.1           1.1       0.0X
skipIntegers RLE, bitWidth=4                          0              0           0   26214400.0           0.0       1.0X
skipIntegers PACKED, bitWidth=8                       1              1           0       1175.4           0.9       0.0X
skipIntegers RLE, bitWidth=8                          0              0           0   26214400.0           0.0       1.0X
skipIntegers PACKED, bitWidth=12                      1              1           0        733.2           1.4       0.0X
skipIntegers RLE, bitWidth=12                         0              0           0   21399510.2           0.0       0.8X
skipIntegers PACKED, bitWidth=20                      2              2           0        560.2           1.8       0.0X
skipIntegers RLE, bitWidth=20                         0              0           0   21399510.2           0.0       0.8X


