================================================================================================
Boolean decode
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1018-azure
AMD EPYC 9V74 80-Core Processor
RLE readBooleans decode:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cold reader, trueRatio=0.0                            0              0           0      22367.2           0.0       1.0X
reused reader, trueRatio=0.0                          0              0           0      22687.1           0.0       1.0X
cold reader, trueRatio=0.1                            1              1           0        978.7           1.0       0.0X
reused reader, trueRatio=0.1                          1              1           0        980.9           1.0       0.0X
cold reader, trueRatio=0.5                            1              1           0       1189.6           0.8       0.1X
reused reader, trueRatio=0.5                          1              1           0       1186.0           0.8       0.1X
cold reader, trueRatio=0.9                            1              1           0        978.3           1.0       0.0X
reused reader, trueRatio=0.9                          1              1           0        969.1           1.0       0.0X
cold reader, trueRatio=1.0                            0              0           0      22671.9           0.0       1.0X
reused reader, trueRatio=1.0                          0              0           0      22676.8           0.0       1.0X


================================================================================================
Integer decode
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1018-azure
AMD EPYC 9V74 80-Core Processor
RLE readIntegers dictionary-id decode:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PACKED cold, bitWidth=4                               1              1           0        927.1           1.1       1.0X
PACKED reused, bitWidth=4                             1              1           0        920.3           1.1       1.0X
RLE, bitWidth=4                                       0              0           0      18151.8           0.1      19.6X
PACKED cold, bitWidth=8                               1              1           0        885.8           1.1       1.0X
PACKED reused, bitWidth=8                             1              1           0        888.7           1.1       1.0X
RLE, bitWidth=8                                       0              0           0      18161.2           0.1      19.6X
PACKED cold, bitWidth=12                              2              2           0        513.9           1.9       0.6X
PACKED reused, bitWidth=12                            2              2           0        510.1           2.0       0.6X
RLE, bitWidth=12                                      0              0           0      18145.2           0.1      19.6X
PACKED cold, bitWidth=20                              3              3           0        411.0           2.4       0.4X
PACKED reused, bitWidth=20                            3              3           0        410.3           2.4       0.4X
RLE, bitWidth=20                                      0              0           0      18205.4           0.1      19.6X


================================================================================================
Nullable batch decode with def-level materialization
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Nullable batch with def-levels:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
nullRatio=0.0, n/a                                    0              0           0       5914.9           0.2       1.0X
nullRatio=0.1, random                                 9             10           0        110.8           9.0       0.0X
nullRatio=0.1, clustered                              6              6           0        164.9           6.1       0.0X
nullRatio=0.3, random                                14             14           0         74.9          13.3       0.0X
nullRatio=0.3, clustered                              6              6           0        167.6           6.0       0.0X
nullRatio=0.5, random                                16             16           0         66.4          15.1       0.0X
nullRatio=0.5, clustered                              6              6           0        172.2           5.8       0.0X
nullRatio=0.9, random                                 8              8           0        129.0           7.8       0.0X
nullRatio=0.9, clustered                              5              5           0        193.4           5.2       0.0X
nullRatio=1.0, random                                 0              0           0      10909.6           0.1       1.8X


================================================================================================
Nullable batch decode without def-level materialization
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Nullable batch without def-levels:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
nullRatio=0.0, n/a                                    0              0           0       9217.3           0.1       1.0X
nullRatio=0.1, random                                 8              8           0        138.2           7.2       0.0X
nullRatio=0.1, clustered                              5              5           0        209.1           4.8       0.0X
nullRatio=0.3, random                                11             11           0         92.1          10.9       0.0X
nullRatio=0.3, clustered                              5              5           0        214.9           4.7       0.0X
nullRatio=0.5, random                                12             13           0         84.2          11.9       0.0X
nullRatio=0.5, clustered                              5              5           0        223.2           4.5       0.0X
nullRatio=0.9, random                                 6              6           0        168.3           5.9       0.0X
nullRatio=0.9, clustered                              4              4           0        258.3           3.9       0.0X
nullRatio=1.0, random                                 0              0           0      19977.1           0.1       2.2X


================================================================================================
Nullable batch decode with row-index filtering (with def-levels)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Nullable batch with def-levels, row-index filtered:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------
nullRatio=0.0, contiguous 50%                                   1              1           0        956.2           1.0       1.0X
nullRatio=0.3, contiguous 50%                                   9              9           0        117.7           8.5       0.1X
nullRatio=0.9, contiguous 50%                                   6              6           0        175.8           5.7       0.2X
nullRatio=0.0, alt 1000-row windows                             3              3           0        352.6           2.8       0.4X
nullRatio=0.3, alt 1000-row windows                            11             11           0         97.2          10.3       0.1X
nullRatio=0.9, alt 1000-row windows                             8              8           0        132.9           7.5       0.1X


================================================================================================
Nullable batch decode with row-index filtering (without def-levels)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Nullable batch without def-levels, row-index filtered:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
nullRatio=0.0, contiguous 50%                                      1              1           0        898.8           1.1       1.0X
nullRatio=0.3, contiguous 50%                                      8              8           0        137.1           7.3       0.2X
nullRatio=0.9, contiguous 50%                                      5              5           0        203.1           4.9       0.2X
nullRatio=0.0, alt 1000-row windows                                3              3           0        383.6           2.6       0.4X
nullRatio=0.3, alt 1000-row windows                                9              9           0        113.1           8.8       0.1X
nullRatio=0.9, alt 1000-row windows                                7              7           0        154.9           6.5       0.2X


================================================================================================
Single-value reads
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Single-value reads:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
readBoolean                                           3              3           0        380.1           2.6       1.0X
readInteger, bitWidth=4                               3              3           0        360.5           2.8       0.9X
readValueDictionaryId, bitWidth=4                     3              3           0        360.1           2.8       0.9X
readInteger, bitWidth=8                               3              3           0        355.9           2.8       0.9X
readValueDictionaryId, bitWidth=8                     3              3           0        355.9           2.8       0.9X
readInteger, bitWidth=12                              4              4           0        274.6           3.6       0.7X
readValueDictionaryId, bitWidth=12                    4              4           0        275.2           3.6       0.7X
readInteger, bitWidth=20                              4              4           0        242.3           4.1       0.6X
readValueDictionaryId, bitWidth=20                    4              4           0        242.4           4.1       0.6X


================================================================================================
Skip
================================================================================================

OpenJDK 64-Bit Server VM 17.0.19+10-LTS on Linux 6.17.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Skip:                                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
skipBooleans, trueRatio=0.0                           0              0           0   17476266.7           0.0       1.0X
skipBooleans, trueRatio=0.5                           1              1           0       1184.0           0.8       0.0X
skipBooleans, trueRatio=1.0                           0              0           0   17476266.7           0.0       1.0X
skipIntegers PACKED, bitWidth=4                       1              1           0        998.2           1.0       0.0X
skipIntegers RLE, bitWidth=4                          0              0           0   17476266.7           0.0       1.0X
skipIntegers PACKED, bitWidth=8                       1              1           0        958.0           1.0       0.0X
skipIntegers RLE, bitWidth=8                          0              0           0   17476266.7           0.0       1.0X
skipIntegers PACKED, bitWidth=12                      2              2           0        537.9           1.9       0.0X
skipIntegers RLE, bitWidth=12                         0              0           0   17476266.7           0.0       1.0X
skipIntegers PACKED, bitWidth=20                      2              2           0        424.8           2.4       0.0X
skipIntegers RLE, bitWidth=20                         0              0           0   17476266.7           0.0       1.0X


