================================================================================================
Boolean decode
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 9V74 80-Core Processor
RLE readBooleans decode:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cold reader, trueRatio=0.0                            0              0           0      87330.4           0.0       1.0X
reused reader, trueRatio=0.0                          0              0           0      87033.2           0.0       1.0X
cold reader, trueRatio=0.1                            1              1           0        716.3           1.4       0.0X
reused reader, trueRatio=0.1                          1              1           0        716.5           1.4       0.0X
cold reader, trueRatio=0.5                            1              1           0        805.1           1.2       0.0X
reused reader, trueRatio=0.5                          1              1           0        804.6           1.2       0.0X
cold reader, trueRatio=0.9                            1              1           0        716.0           1.4       0.0X
reused reader, trueRatio=0.9                          1              1           0        712.2           1.4       0.0X
cold reader, trueRatio=1.0                            0              0           0      87105.5           0.0       1.0X
reused reader, trueRatio=1.0                          0              0           0      87330.4           0.0       1.0X


================================================================================================
Integer decode
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 9V74 80-Core Processor
RLE readIntegers dictionary-id decode:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PACKED cold, bitWidth=4                               1              1           0        821.4           1.2       1.0X
PACKED reused, bitWidth=4                             1              1           0        777.0           1.3       0.9X
RLE, bitWidth=4                                       0              0           0      18196.9           0.1      22.2X
PACKED cold, bitWidth=8                               1              1           0        988.6           1.0       1.2X
PACKED reused, bitWidth=8                             1              1           0        987.4           1.0       1.2X
RLE, bitWidth=8                                       0              0           0      18146.2           0.1      22.1X
PACKED cold, bitWidth=12                              2              2           0        625.6           1.6       0.8X
PACKED reused, bitWidth=12                            2              2           0        623.4           1.6       0.8X
RLE, bitWidth=12                                      0              0           0      18174.8           0.1      22.1X
PACKED cold, bitWidth=20                              2              2           0        486.6           2.1       0.6X
PACKED reused, bitWidth=20                            2              2           0        484.2           2.1       0.6X
RLE, bitWidth=20                                      0              0           0      18139.9           0.1      22.1X


================================================================================================
Nullable batch decode with def-level materialization
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Nullable batch with def-levels:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
nullRatio=0.0, n/a                                    0              0           0       6106.6           0.2       1.0X
nullRatio=0.1, random                                 8              9           0        124.3           8.0       0.0X
nullRatio=0.1, clustered                              6              6           0        186.1           5.4       0.0X
nullRatio=0.3, random                                13             13           0         80.0          12.5       0.0X
nullRatio=0.3, clustered                              6              6           0        186.7           5.4       0.0X
nullRatio=0.5, random                                15             15           0         71.1          14.1       0.0X
nullRatio=0.5, clustered                              6              6           0        190.2           5.3       0.0X
nullRatio=0.9, random                                 8              8           0        138.5           7.2       0.0X
nullRatio=0.9, clustered                              5              5           0        209.0           4.8       0.0X
nullRatio=1.0, random                                 0              0           0      16953.3           0.1       2.8X


================================================================================================
Nullable batch decode without def-level materialization
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Nullable batch without def-levels:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
nullRatio=0.0, n/a                                    0              0           0       9549.8           0.1       1.0X
nullRatio=0.1, random                                 7              7           0        158.5           6.3       0.0X
nullRatio=0.1, clustered                              4              5           1        244.4           4.1       0.0X
nullRatio=0.3, random                                10             10           1        101.9           9.8       0.0X
nullRatio=0.3, clustered                              4              4           0        246.2           4.1       0.0X
nullRatio=0.5, random                                12             12           0         91.0          11.0       0.0X
nullRatio=0.5, clustered                              4              4           0        251.4           4.0       0.0X
nullRatio=0.9, random                                 6              6           0        180.7           5.5       0.0X
nullRatio=0.9, clustered                              4              4           0        282.8           3.5       0.0X
nullRatio=1.0, random                                 0              0           0      59527.4           0.0       6.2X


================================================================================================
Nullable batch decode with row-index filtering (with def-levels)
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Nullable batch with def-levels, row-index filtered:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------
nullRatio=0.0, contiguous 50%                                   1              1           0        973.0           1.0       1.0X
nullRatio=0.3, contiguous 50%                                   9              9           0        122.4           8.2       0.1X
nullRatio=0.9, contiguous 50%                                   6              6           0        182.9           5.5       0.2X
nullRatio=0.0, alt 1000-row windows                             3              3           0        384.8           2.6       0.4X
nullRatio=0.3, alt 1000-row windows                            10             10           0        104.0           9.6       0.1X
nullRatio=0.9, alt 1000-row windows                             7              8           0        141.8           7.1       0.1X


================================================================================================
Nullable batch decode with row-index filtering (without def-levels)
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Nullable batch without def-levels, row-index filtered:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
nullRatio=0.0, contiguous 50%                                      2              2           0        685.8           1.5       1.0X
nullRatio=0.3, contiguous 50%                                      8              8           0        135.6           7.4       0.2X
nullRatio=0.9, contiguous 50%                                      5              5           0        195.0           5.1       0.3X
nullRatio=0.0, alt 1000-row windows                                3              3           0        376.3           2.7       0.5X
nullRatio=0.3, alt 1000-row windows                                9              9           0        112.9           8.9       0.2X
nullRatio=0.9, alt 1000-row windows                                7              7           0        152.3           6.6       0.2X


================================================================================================
Single-value reads
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Single-value reads:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
readBoolean                                           3              3           0        396.4           2.5       1.0X
readInteger, bitWidth=4                               3              3           0        362.0           2.8       0.9X
readValueDictionaryId, bitWidth=4                     3              3           0        363.1           2.8       0.9X
readInteger, bitWidth=8                               3              3           0        396.3           2.5       1.0X
readValueDictionaryId, bitWidth=8                     3              3           0        396.2           2.5       1.0X
readInteger, bitWidth=12                              3              3           0        320.6           3.1       0.8X
readValueDictionaryId, bitWidth=12                    3              3           0        320.4           3.1       0.8X
readInteger, bitWidth=20                              4              4           0        280.6           3.6       0.7X
readValueDictionaryId, bitWidth=20                    4              4           0        280.4           3.6       0.7X


================================================================================================
Skip
================================================================================================

OpenJDK 64-Bit Server VM 25.0.3+9-LTS on Linux 6.17.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Skip:                                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
skipBooleans, trueRatio=0.0                           0              0           0   20971520.0           0.0       1.0X
skipBooleans, trueRatio=0.5                           1              1           0       1081.7           0.9       0.0X
skipBooleans, trueRatio=1.0                           0              0           0   20971520.0           0.0       1.0X
skipIntegers PACKED, bitWidth=4                       1              1           0        859.8           1.2       0.0X
skipIntegers RLE, bitWidth=4                          0              0           0   20971520.0           0.0       1.0X
skipIntegers PACKED, bitWidth=8                       1              1           0       1078.5           0.9       0.0X
skipIntegers RLE, bitWidth=8                          0              0           0   20971520.0           0.0       1.0X
skipIntegers PACKED, bitWidth=12                      2              2           0        659.4           1.5       0.0X
skipIntegers RLE, bitWidth=12                         0              0           0   20971520.0           0.0       1.0X
skipIntegers PACKED, bitWidth=20                      2              2           0        506.2           2.0       0.0X
skipIntegers RLE, bitWidth=20                         0              0           0   17476266.7           0.0       0.8X


