================================================================================================
parsing large select expressions
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
parsing large select:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 select expressions                                  1              1           0          0.0      799018.0       1.0X
100 select expressions                                3              4           1          0.0     3379692.0       0.2X
2500 select expressions                              72             74           2          0.0    71990057.0       0.0X


================================================================================================
optimize large select expressions
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
optimize large select:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
100 columns                                           4              5           1          0.0     3822749.0       1.0X
1000 columns                                         24             25           2          0.0    23927724.0       0.2X
10000 columns                                       225            255          33          0.0   224567178.0       0.0X


================================================================================================
many column field read and write
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
many column field r/w:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 cols x 100000 rows (read in-mem)                   18             24           4          5.7         176.3       1.0X
1 cols x 100000 rows (exec in-mem)                   17             21           3          5.8         171.2       1.0X
1 cols x 100000 rows (read parquet)                  31             39           6          3.2         312.2       0.6X
1 cols x 100000 rows (write parquet)                 93             99           6          1.1         928.2       0.2X
100 cols x 1000 rows (read in-mem)                   14             17           3          7.2         139.0       1.3X
100 cols x 1000 rows (exec in-mem)                   17             20           3          5.8         172.8       1.0X
100 cols x 1000 rows (read parquet)                  27             32           4          3.6         274.9       0.6X
100 cols x 1000 rows (write parquet)                206            210           3          0.5        2061.0       0.1X
2500 cols x 40 rows (read in-mem)                    60             64           9          1.7         600.8       0.3X
2500 cols x 40 rows (exec in-mem)                    93             99           9          1.1         927.7       0.2X
2500 cols x 40 rows (read parquet)                  330            340          12          0.3        3298.3       0.1X
2500 cols x 40 rows (write parquet)                 197            201           4          0.5        1971.1       0.1X


================================================================================================
wide shallowly nested struct field read and write
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
wide shallowly nested struct field r/w:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)                   23             29           5          4.3         233.2       1.0X
1 wide x 100000 rows (exec in-mem)                   25             29           4          4.0         247.8       0.9X
1 wide x 100000 rows (read parquet)                  27             30           4          3.7         268.8       0.9X
1 wide x 100000 rows (write parquet)                 99            109           8          1.0         990.3       0.2X
100 wide x 1000 rows (read in-mem)                   18             21           4          5.6         179.0       1.3X
100 wide x 1000 rows (exec in-mem)                   19             22           4          5.2         192.4       1.2X
100 wide x 1000 rows (read parquet)                  26             29           3          3.9         256.3       0.9X
100 wide x 1000 rows (write parquet)                 92             98           5          1.1         920.9       0.3X
2500 wide x 40 rows (read in-mem)                    25             29           4          3.9         254.7       0.9X
2500 wide x 40 rows (exec in-mem)                    30             34           4          3.3         304.8       0.8X
2500 wide x 40 rows (read parquet)                   70             73           3          1.4         698.0       0.3X
2500 wide x 40 rows (write parquet)                 100            106           8          1.0        1004.3       0.2X


================================================================================================
deeply nested struct field read and write
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
deeply nested struct field r/w:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 deep x 100000 rows (read in-mem)                   18             20           4          5.5         181.2       1.0X
1 deep x 100000 rows (exec in-mem)                   20             24           4          4.9         204.7       0.9X
1 deep x 100000 rows (read parquet)                  22             25           3          4.5         223.3       0.8X
1 deep x 100000 rows (write parquet)                 94             98           4          1.1         944.4       0.2X
100 deep x 1000 rows (read in-mem)                   35             38           5          2.9         348.1       0.5X
100 deep x 1000 rows (exec in-mem)                  443            452           8          0.2        4429.9       0.0X
100 deep x 1000 rows (read parquet)                 451            454           4          0.2        4507.0       0.0X
100 deep x 1000 rows (write parquet)                109            114           7          0.9        1091.8       0.2X
250 deep x 400 rows (read in-mem)                   119            125           5          0.8        1189.4       0.2X
250 deep x 400 rows (exec in-mem)                  2624           2639          21          0.0       26243.7       0.0X
250 deep x 400 rows (read parquet)                 2677           2677           0          0.0       26770.2       0.0X
250 deep x 400 rows (write parquet)                 193            199           4          0.5        1934.8       0.1X


================================================================================================
bushy struct field read and write
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
bushy struct field r/w:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
1 x 1 deep x 100000 rows (read in-mem)                16             18           3          6.2         162.1       1.0X
1 x 1 deep x 100000 rows (exec in-mem)                18             20           3          5.5         182.0       0.9X
1 x 1 deep x 100000 rows (read parquet)               21             23           4          4.8         209.8       0.8X
1 x 1 deep x 100000 rows (write parquet)              90             94           5          1.1         896.8       0.2X
128 x 8 deep x 1000 rows (read in-mem)                16             18           3          6.1         164.6       1.0X
128 x 8 deep x 1000 rows (exec in-mem)                18             21           4          5.5         182.4       0.9X
128 x 8 deep x 1000 rows (read parquet)               24             27           4          4.1         242.4       0.7X
128 x 8 deep x 1000 rows (write parquet)              89             93           4          1.1         892.5       0.2X
1024 x 11 deep x 100 rows (read in-mem)               23             25           3          4.4         225.2       0.7X
1024 x 11 deep x 100 rows (exec in-mem)               27             29           4          3.7         267.0       0.6X
1024 x 11 deep x 100 rows (read parquet)              41             44           4          2.4         408.5       0.4X
1024 x 11 deep x 100 rows (write parquet)             96            100           4          1.0         961.2       0.2X


================================================================================================
wide array field read and write
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
wide array field r/w:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)                   17             20           3          5.9         170.9       1.0X
1 wide x 100000 rows (exec in-mem)                   19             22           4          5.2         193.2       0.9X
1 wide x 100000 rows (read parquet)                  21             23           3          4.9         206.0       0.8X
1 wide x 100000 rows (write parquet)                 90             94           5          1.1         898.3       0.2X
100 wide x 1000 rows (read in-mem)                   13             15           3          7.6         131.1       1.3X
100 wide x 1000 rows (exec in-mem)                   15             16           3          6.8         147.0       1.2X
100 wide x 1000 rows (read parquet)                  20             22           4          5.0         200.5       0.9X
100 wide x 1000 rows (write parquet)                 86             89           4          1.2         855.4       0.2X
2500 wide x 40 rows (read in-mem)                    13             14           2          7.8         127.7       1.3X
2500 wide x 40 rows (exec in-mem)                    14             16           3          7.0         143.1       1.2X
2500 wide x 40 rows (read parquet)                   20             22           3          5.1         197.5       0.9X
2500 wide x 40 rows (write parquet)                  87             92           6          1.2         868.8       0.2X


================================================================================================
wide map field read and write
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
wide map field r/w:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)                   14             15           3          7.3         136.8       1.0X
1 wide x 100000 rows (exec in-mem)                   17             19           2          5.8         171.4       0.8X
1 wide x 100000 rows (read parquet)                  24             27           4          4.2         236.4       0.6X
1 wide x 100000 rows (write parquet)                 86             89           4          1.2         857.3       0.2X
100 wide x 1000 rows (read in-mem)                    8             10           2         11.8          84.5       1.6X
100 wide x 1000 rows (exec in-mem)                   11             12           2          9.4         106.1       1.3X
100 wide x 1000 rows (read parquet)                  22             24           3          4.6         217.8       0.6X
100 wide x 1000 rows (write parquet)                 82             84           3          1.2         817.4       0.2X
2500 wide x 40 rows (read in-mem)                    10             12           2          9.7         102.8       1.3X
2500 wide x 40 rows (exec in-mem)                    12             14           2          8.1         123.8       1.1X
2500 wide x 40 rows (read parquet)                   22             24           3          4.5         221.5       0.6X
2500 wide x 40 rows (write parquet)                  84             87           3          1.2         840.8       0.2X


