================================================================================================
parsing large select expressions
================================================================================================

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
parsing large select:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 select expressions                                  1              2           1          0.0     1343720.0       1.0X
100 select expressions                                6              6           4          0.0     5526983.0       0.2X
2500 select expressions                             107            130          14          0.0   107124508.0       0.0X


================================================================================================
many column field read and write
================================================================================================

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
many column field r/w:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 cols x 100000 rows (read in-mem)                   27             46          15          3.7         267.7       1.0X
1 cols x 100000 rows (exec in-mem)                   26             37          15          3.8         260.8       1.0X
1 cols x 100000 rows (read parquet)                  48             72          19          2.1         482.1       0.6X
1 cols x 100000 rows (write parquet)                130            159          31          0.8        1298.3       0.2X
100 cols x 1000 rows (read in-mem)                   26             37          16          3.9         257.4       1.0X
100 cols x 1000 rows (exec in-mem)                   37             52          18          2.7         368.6       0.7X
100 cols x 1000 rows (read parquet)                  45             66          21          2.2         454.7       0.6X
100 cols x 1000 rows (write parquet)                132            139           6          0.8        1316.3       0.2X
2500 cols x 40 rows (read in-mem)                   196            223          17          0.5        1956.4       0.1X
2500 cols x 40 rows (exec in-mem)                   410            431          25          0.2        4097.6       0.1X
2500 cols x 40 rows (read parquet)                  658            670          10          0.2        6578.9       0.0X
2500 cols x 40 rows (write parquet)                 296            322          16          0.3        2964.8       0.1X


================================================================================================
wide shallowly nested struct field read and write
================================================================================================

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
wide shallowly nested struct field r/w:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)                   36             49          15          2.8         361.5       1.0X
1 wide x 100000 rows (exec in-mem)                   39             52          16          2.5         394.8       0.9X
1 wide x 100000 rows (read parquet)                  64             92          25          1.6         641.1       0.6X
1 wide x 100000 rows (write parquet)                142            170          31          0.7        1422.1       0.3X
100 wide x 1000 rows (read in-mem)                   29             37          10          3.5         285.9       1.3X
100 wide x 1000 rows (exec in-mem)                   47             63          13          2.1         474.3       0.8X
100 wide x 1000 rows (read parquet)                  44             57          17          2.3         436.9       0.8X
100 wide x 1000 rows (write parquet)                133            156          25          0.8        1332.9       0.3X
2500 wide x 40 rows (read in-mem)                    46             63          16          2.2         459.9       0.8X
2500 wide x 40 rows (exec in-mem)                   478            496          21          0.2        4781.7       0.1X
2500 wide x 40 rows (read parquet)                  154            160           8          0.7        1537.6       0.2X
2500 wide x 40 rows (write parquet)                 147            175          35          0.7        1468.3       0.2X


================================================================================================
deeply nested struct field read and write
================================================================================================

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
deeply nested struct field r/w:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 deep x 100000 rows (read in-mem)                   28             37          13          3.6         275.1       1.0X
1 deep x 100000 rows (exec in-mem)                   32             40          12          3.1         318.5       0.9X
1 deep x 100000 rows (read parquet)                  53             59          11          1.9         526.9       0.5X
1 deep x 100000 rows (write parquet)                134            144          13          0.7        1337.5       0.2X
100 deep x 1000 rows (read in-mem)                   94             97           3          1.1         943.2       0.3X
100 deep x 1000 rows (exec in-mem)                  801            809           7          0.1        8008.9       0.0X
100 deep x 1000 rows (read parquet)                 676            677           1          0.1        6759.6       0.0X
100 deep x 1000 rows (write parquet)                198            205           8          0.5        1983.7       0.1X
250 deep x 400 rows (read in-mem)                   415            421           4          0.2        4152.7       0.1X
250 deep x 400 rows (exec in-mem)                  4910           4923          19          0.0       49095.1       0.0X
250 deep x 400 rows (read parquet)                 3936           3959          33          0.0       39355.7       0.0X
250 deep x 400 rows (write parquet)                 521            528           5          0.2        5207.0       0.1X


================================================================================================
bushy struct field read and write
================================================================================================

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
bushy struct field r/w:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
1 x 1 deep x 100000 rows (read in-mem)                23             27           5          4.3         230.9       1.0X
1 x 1 deep x 100000 rows (exec in-mem)                28             35          10          3.6         278.5       0.8X
1 x 1 deep x 100000 rows (read parquet)               31             40          15          3.3         305.2       0.8X
1 x 1 deep x 100000 rows (write parquet)             128            144          22          0.8        1281.8       0.2X
128 x 8 deep x 1000 rows (read in-mem)                28             38          14          3.5         285.0       0.8X
128 x 8 deep x 1000 rows (exec in-mem)                56             69          14          1.8         561.5       0.4X
128 x 8 deep x 1000 rows (read parquet)               45             62          18          2.2         451.6       0.5X
128 x 8 deep x 1000 rows (write parquet)             136            151          19          0.7        1357.4       0.2X
1024 x 11 deep x 100 rows (read in-mem)               41             51          12          2.4         410.6       0.6X
1024 x 11 deep x 100 rows (exec in-mem)              357            409          31          0.3        3572.8       0.1X
1024 x 11 deep x 100 rows (read parquet)              76             85           4          1.3         761.1       0.3X
1024 x 11 deep x 100 rows (write parquet)            147            162          17          0.7        1467.7       0.2X


================================================================================================
wide array field read and write
================================================================================================

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
wide array field r/w:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)                   25             29           8          4.1         246.7       1.0X
1 wide x 100000 rows (exec in-mem)                   30             39          13          3.3         301.9       0.8X
1 wide x 100000 rows (read parquet)                  69             77          14          1.4         689.8       0.4X
1 wide x 100000 rows (write parquet)                128            149          26          0.8        1284.3       0.2X
100 wide x 1000 rows (read in-mem)                   20             29          11          4.9         203.5       1.2X
100 wide x 1000 rows (exec in-mem)                   24             33          13          4.1         241.1       1.0X
100 wide x 1000 rows (read parquet)                  37             48          15          2.7         365.2       0.7X
100 wide x 1000 rows (write parquet)                124            139          17          0.8        1244.4       0.2X
2500 wide x 40 rows (read in-mem)                    21             28          12          4.8         207.8       1.2X
2500 wide x 40 rows (exec in-mem)                    24             34          13          4.2         238.7       1.0X
2500 wide x 40 rows (read parquet)                   35             45          14          2.8         352.5       0.7X
2500 wide x 40 rows (write parquet)                 125            143          33          0.8        1251.8       0.2X


================================================================================================
wide map field read and write
================================================================================================

OpenJDK 64-Bit Server VM 11.0.13+8-LTS on Linux 5.11.0-1022-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
wide map field r/w:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)                   21             27          10          4.7         213.6       1.0X
1 wide x 100000 rows (exec in-mem)                   28             32           3          3.6         276.4       0.8X
1 wide x 100000 rows (read parquet)                 101            115          19          1.0        1009.3       0.2X
1 wide x 100000 rows (write parquet)                124            128           4          0.8        1236.3       0.2X
100 wide x 1000 rows (read in-mem)                   13             15           6          7.8         128.7       1.7X
100 wide x 1000 rows (exec in-mem)                   18             24          10          5.6         179.0       1.2X
100 wide x 1000 rows (read parquet)                  44             55          14          2.3         443.9       0.5X
100 wide x 1000 rows (write parquet)                117            132          22          0.9        1167.4       0.2X
2500 wide x 40 rows (read in-mem)                    16             19           8          6.4         155.8       1.4X
2500 wide x 40 rows (exec in-mem)                    19             23           8          5.2         191.0       1.1X
2500 wide x 40 rows (read parquet)                   46             61          20          2.2         460.1       0.5X
2500 wide x 40 rows (write parquet)                 121            132          18          0.8        1209.3       0.2X


