================================================================================================
parsing large select expressions
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1056-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
parsing large select:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 select expressions                                  1              2           1          0.0     1253919.0       1.0X
100 select expressions                                8              8           1          0.0     7663300.0       0.2X
2500 select expressions                             176            179           6          0.0   175952808.0       0.0X


================================================================================================
many column field read and write
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1056-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
many column field r/w:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 cols x 100000 rows (read in-mem)                   19             22           3          5.3         188.8       1.0X
1 cols x 100000 rows (exec in-mem)                   23             26           3          4.3         233.9       0.8X
1 cols x 100000 rows (read parquet)                  32             34           4          3.2         317.4       0.6X
1 cols x 100000 rows (write parquet)                 91            100          26          1.1         914.7       0.2X
100 cols x 1000 rows (read in-mem)                   33             33           1          3.1         326.9       0.6X
100 cols x 1000 rows (exec in-mem)                   48             49           2          2.1         478.1       0.4X
100 cols x 1000 rows (read parquet)                  41             43           4          2.4         410.3       0.5X
100 cols x 1000 rows (write parquet)                105            115          21          1.0        1051.4       0.2X
2500 cols x 40 rows (read in-mem)                   360            362           4          0.3        3598.7       0.1X
2500 cols x 40 rows (exec in-mem)                   631            633           3          0.2        6309.8       0.0X
2500 cols x 40 rows (read parquet)                  279            281           3          0.4        2792.3       0.1X
2500 cols x 40 rows (write parquet)                 436            440           9          0.2        4355.8       0.0X


================================================================================================
wide shallowly nested struct field read and write
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1056-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
wide shallowly nested struct field r/w:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)                   29             31           2          3.4         292.8       1.0X
1 wide x 100000 rows (exec in-mem)                   39             40           2          2.6         386.2       0.8X
1 wide x 100000 rows (read parquet)                  59             61           4          1.7         593.1       0.5X
1 wide x 100000 rows (write parquet)                103            104           2          1.0        1025.6       0.3X
100 wide x 1000 rows (read in-mem)                   41             46          30          2.4         408.3       0.7X
100 wide x 1000 rows (exec in-mem)                   71             73           2          1.4         707.6       0.4X
100 wide x 1000 rows (read parquet)                  88             91           4          1.1         884.5       0.3X
100 wide x 1000 rows (write parquet)                111            117          18          0.9        1114.7       0.3X
2500 wide x 40 rows (read in-mem)                    49             50           2          2.1         485.7       0.6X
2500 wide x 40 rows (exec in-mem)                   655            665           7          0.2        6554.9       0.0X
2500 wide x 40 rows (read parquet)                  937            947           9          0.1        9365.9       0.0X
2500 wide x 40 rows (write parquet)                 121            125          10          0.8        1206.2       0.2X


================================================================================================
deeply nested struct field read and write
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1056-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
deeply nested struct field r/w:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 deep x 100000 rows (read in-mem)                   27             28           1          3.8         265.3       1.0X
1 deep x 100000 rows (exec in-mem)                   32             34           2          3.1         324.3       0.8X
1 deep x 100000 rows (read parquet)                  41             42           3          2.5         405.7       0.7X
1 deep x 100000 rows (write parquet)                 98            103          17          1.0         975.7       0.3X
100 deep x 1000 rows (read in-mem)                  267            268           2          0.4        2672.4       0.1X
100 deep x 1000 rows (exec in-mem)                 1012           1013           2          0.1       10121.0       0.0X
100 deep x 1000 rows (read parquet)                 950            954           4          0.1        9503.4       0.0X
100 deep x 1000 rows (write parquet)                339            345           9          0.3        3393.0       0.1X
250 deep x 400 rows (read in-mem)                  1448           1453           7          0.1       14483.1       0.0X
250 deep x 400 rows (exec in-mem)                  6129           6130           1          0.0       61287.0       0.0X
250 deep x 400 rows (read parquet)                 5664           5669           7          0.0       56641.1       0.0X
250 deep x 400 rows (write parquet)                1521           1530          13          0.1       15209.0       0.0X


================================================================================================
bushy struct field read and write
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1056-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
bushy struct field r/w:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 x 1 deep x 100000 rows (read in-mem)               25             26           2          4.1         246.4       1.0X
1 x 1 deep x 100000 rows (exec in-mem)               30             31           2          3.3         303.0       0.8X
1 x 1 deep x 100000 rows (read parquet)              28             29           4          3.5         283.2       0.9X
1 x 1 deep x 100000 rows (write parquet)             96            101          20          1.0         960.5       0.3X
128 x 8 deep x 1000 rows (read in-mem)               28             29           1          3.6         281.5       0.9X
128 x 8 deep x 1000 rows (exec in-mem)              104            105           2          1.0        1040.8       0.2X
128 x 8 deep x 1000 rows (read parquet)             100            102           3          1.0         996.6       0.2X
128 x 8 deep x 1000 rows (write parquet)             99            105          21          1.0         993.9       0.2X
1024 x 11 deep x 100 rows (read in-mem)              48             50           3          2.1         483.3       0.5X
1024 x 11 deep x 100 rows (exec in-mem)             513            517           3          0.2        5132.3       0.0X
1024 x 11 deep x 100 rows (read parquet)            409            412           4          0.2        4086.8       0.1X
1024 x 11 deep x 100 rows (write parquet)            120            124          15          0.8        1198.1       0.2X


================================================================================================
wide array field read and write
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1056-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
wide array field r/w:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)                   26             27           2          3.8         261.5       1.0X
1 wide x 100000 rows (exec in-mem)                   33             36           3          3.0         331.2       0.8X
1 wide x 100000 rows (read parquet)                  52             54           4          1.9         518.7       0.5X
1 wide x 100000 rows (write parquet)                 97            103          16          1.0         972.8       0.3X
100 wide x 1000 rows (read in-mem)                   22             23           1          4.4         224.8       1.2X
100 wide x 1000 rows (exec in-mem)                   28             29           1          3.5         282.7       0.9X
100 wide x 1000 rows (read parquet)                  33             34           4          3.0         332.1       0.8X
100 wide x 1000 rows (write parquet)                 93             99          21          1.1         932.6       0.3X
2500 wide x 40 rows (read in-mem)                    22             24           1          4.5         224.7       1.2X
2500 wide x 40 rows (exec in-mem)                    28             29           1          3.6         280.2       0.9X
2500 wide x 40 rows (read parquet)                   33             34           4          3.0         328.0       0.8X
2500 wide x 40 rows (write parquet)                  93             98          19          1.1         929.0       0.3X


================================================================================================
wide map field read and write
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_232-8u232-b09-0ubuntu1~18.04.1-b09 on Linux 4.15.0-1056-aws
Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
wide map field r/w:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)                   22             22           1          4.6         218.4       1.0X
1 wide x 100000 rows (exec in-mem)                   30             31           1          3.3         301.7       0.7X
1 wide x 100000 rows (read parquet)                  83             85           4          1.2         833.4       0.3X
1 wide x 100000 rows (write parquet)                 92             98          19          1.1         918.5       0.2X
100 wide x 1000 rows (read in-mem)                   16             17           1          6.2         162.0       1.3X
100 wide x 1000 rows (exec in-mem)                   23             23           1          4.4         227.0       1.0X
100 wide x 1000 rows (read parquet)                  41             42           4          2.5         407.3       0.5X
100 wide x 1000 rows (write parquet)                 86             92          22          1.2         864.1       0.3X
2500 wide x 40 rows (read in-mem)                    17             18           1          5.7         174.8       1.2X
2500 wide x 40 rows (exec in-mem)                    24             24           1          4.2         237.7       0.9X
2500 wide x 40 rows (read parquet)                   41             42           4          2.5         407.8       0.5X
2500 wide x 40 rows (write parquet)                  88             93          22          1.1         875.1       0.2X


