================================================================================================
parsing large select expressions
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_151-b12 on Mac OS X 10.12.6
Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz

parsing large select:                    Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
1 select expressions                             2 /    5          0.0     2183931.0       1.0X
100 select expressions                           4 /    5          0.0     3614440.0       0.6X
2500 select expressions                         67 /   74          0.0    66814202.0       0.0X


================================================================================================
many column field read and write
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_151-b12 on Mac OS X 10.12.6
Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz

many column field r/w:                   Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
1 cols x 100000 rows (read in-mem)              33 /   52          3.1         325.2       1.0X
1 cols x 100000 rows (exec in-mem)              35 /   76          2.9         348.2       0.9X
1 cols x 100000 rows (read parquet)             82 /  188          1.2         824.2       0.4X
1 cols x 100000 rows (write parquet)           407 /  571          0.2        4066.9       0.1X
100 cols x 1000 rows (read in-mem)              33 /   63          3.0         331.2       1.0X
100 cols x 1000 rows (exec in-mem)              39 /   75          2.6         390.9       0.8X
100 cols x 1000 rows (read parquet)             65 /  103          1.5         651.9       0.5X
100 cols x 1000 rows (write parquet)           237 /  271          0.4        2368.0       0.1X
2500 cols x 40 rows (read in-mem)              209 /  225          0.5        2090.8       0.2X
2500 cols x 40 rows (exec in-mem)              340 /  401          0.3        3400.2       0.1X
2500 cols x 40 rows (read parquet)              86 /   99          1.2         856.2       0.4X
2500 cols x 40 rows (write parquet)            315 /  329          0.3        3150.8       0.1X


================================================================================================
wide shallowly nested struct field read and write
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_151-b12 on Mac OS X 10.12.6
Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz

wide shallowly nested struct field r/w:  Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)              23 /   28          4.3         235.0       1.0X
1 wide x 100000 rows (exec in-mem)              29 /   32          3.5         285.2       0.8X
1 wide x 100000 rows (read parquet)             97 /  103          1.0         968.3       0.2X
1 wide x 100000 rows (write parquet)           209 /  338          0.5        2087.1       0.1X
100 wide x 1000 rows (read in-mem)              44 /   82          2.3         435.5       0.5X
100 wide x 1000 rows (exec in-mem)              54 /   81          1.9         537.3       0.4X
100 wide x 1000 rows (read parquet)            138 /  282          0.7        1376.5       0.2X
100 wide x 1000 rows (write parquet)           247 /  378          0.4        2469.7       0.1X
2500 wide x 40 rows (read in-mem)               53 /   92          1.9         532.7       0.4X
2500 wide x 40 rows (exec in-mem)              240 /  252          0.4        2398.1       0.1X
2500 wide x 40 rows (read parquet)            1166 / 1171          0.1       11664.2       0.0X
2500 wide x 40 rows (write parquet)            227 /  291          0.4        2269.5       0.1X


================================================================================================
deeply nested struct field read and write
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_151-b12 on Mac OS X 10.12.6
Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz

deeply nested struct field r/w:          Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
1 deep x 100000 rows (read in-mem)              21 /   32          4.8         209.1       1.0X
1 deep x 100000 rows (exec in-mem)              24 /   33          4.2         235.9       0.9X
1 deep x 100000 rows (read parquet)             50 /   77          2.0         496.9       0.4X
1 deep x 100000 rows (write parquet)           248 /  310          0.4        2475.4       0.1X
100 deep x 1000 rows (read in-mem)              44 /   82          2.3         443.6       0.5X
100 deep x 1000 rows (exec in-mem)             543 /  793          0.2        5433.8       0.0X
100 deep x 1000 rows (read parquet)           8755 / 8936          0.0       87553.5       0.0X
100 deep x 1000 rows (write parquet)           216 /  365          0.5        2163.1       0.1X
250 deep x 400 rows (read in-mem)              154 /  168          0.6        1544.8       0.1X
250 deep x 400 rows (exec in-mem)             2617 / 2728          0.0       26172.1       0.0X
250 deep x 400 rows (read parquet)        113432 / 114016          0.0     1134316.8       0.0X
250 deep x 400 rows (write parquet)            329 /  361          0.3        3291.9       0.1X


================================================================================================
bushy struct field read and write
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_151-b12 on Mac OS X 10.12.6
Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz

bushy struct field r/w:                  Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
1 x 1 deep x 100000 rows (read in-mem)          23 /   27          4.3         233.2       1.0X
1 x 1 deep x 100000 rows (exec in-mem)          26 /   29          3.9         258.4       0.9X
1 x 1 deep x 100000 rows (read parquet)         36 /   40          2.8         359.1       0.6X
1 x 1 deep x 100000 rows (write parquet)       199 /  213          0.5        1987.1       0.1X
128 x 8 deep x 1000 rows (read in-mem)          19 /   22          5.4         186.9       1.2X
128 x 8 deep x 1000 rows (exec in-mem)          56 /   61          1.8         558.9       0.4X
128 x 8 deep x 1000 rows (read parquet)        200 /  209          0.5        2001.6       0.1X
128 x 8 deep x 1000 rows (write parquet)       193 /  207          0.5        1928.5       0.1X
1024 x 11 deep x 100 rows (read in-mem)         50 /   54          2.0         502.4       0.5X
1024 x 11 deep x 100 rows (exec in-mem)        214 /  220          0.5        2139.0       0.1X
1024 x 11 deep x 100 rows (read parquet)      1371 / 1378          0.1       13706.6       0.0X
1024 x 11 deep x 100 rows (write parquet)       230 /  245          0.4        2297.8       0.1X


================================================================================================
wide array field read and write
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_151-b12 on Mac OS X 10.12.6
Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz

wide array field r/w:                    Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)              20 /   42          4.9         203.4       1.0X
1 wide x 100000 rows (exec in-mem)              23 /   27          4.3         231.7       0.9X
1 wide x 100000 rows (read parquet)             55 /   66          1.8         554.9       0.4X
1 wide x 100000 rows (write parquet)           194 /  228          0.5        1942.9       0.1X
100 wide x 1000 rows (read in-mem)              16 /   25          6.1         164.0       1.2X
100 wide x 1000 rows (exec in-mem)              19 /   23          5.2         191.3       1.1X
100 wide x 1000 rows (read parquet)             40 /   49          2.5         403.7       0.5X
100 wide x 1000 rows (write parquet)           190 /  224          0.5        1902.7       0.1X
2500 wide x 40 rows (read in-mem)               17 /   22          5.8         171.1       1.2X
2500 wide x 40 rows (exec in-mem)               19 /   23          5.2         192.1       1.1X
2500 wide x 40 rows (read parquet)              39 /   44          2.6         389.2       0.5X
2500 wide x 40 rows (write parquet)            195 /  210          0.5        1953.7       0.1X


================================================================================================
wide map field read and write
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_151-b12 on Mac OS X 10.12.6
Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz

wide map field r/w:                      Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)              17 /   18          6.0         165.3       1.0X
1 wide x 100000 rows (exec in-mem)              21 /   25          4.7         212.8       0.8X
1 wide x 100000 rows (read parquet)             80 /   85          1.3         798.4       0.2X
1 wide x 100000 rows (write parquet)           187 /  204          0.5        1867.8       0.1X
100 wide x 1000 rows (read in-mem)              12 /   14          8.3         120.7       1.4X
100 wide x 1000 rows (exec in-mem)              15 /   16          6.9         145.9       1.1X
100 wide x 1000 rows (read parquet)             46 /   51          2.2         461.2       0.4X
100 wide x 1000 rows (write parquet)           186 /  197          0.5        1862.2       0.1X
2500 wide x 40 rows (read in-mem)               14 /   15          7.4         135.7       1.2X
2500 wide x 40 rows (exec in-mem)               17 /   19          6.0         167.4       1.0X
2500 wide x 40 rows (read parquet)              46 /   51          2.2         462.9       0.4X
2500 wide x 40 rows (write parquet)            181 /  197          0.6        1807.6       0.1X


