================================================================================================
projection on wide table
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
projection on wide table:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
split threshold 10                                 2557           2618          57          0.4        2438.9       1.0X
split threshold 100                                2044           2072          21          0.5        1949.5       1.3X
split threshold 1024                               1628           1667          30          0.6        1552.7       1.6X
split threshold 2048                               1607           1635          25          0.7        1532.2       1.6X
split threshold 4096                               1696           1710          10          0.6        1617.3       1.5X
split threshold 8192                               2141           2156          11          0.5        2041.4       1.2X
split threshold 65536                             21712          21918         166          0.0       20706.0       0.1X


