================================================================================================
projection on wide table
================================================================================================

OpenJDK 64-Bit Server VM 21.0.4+7-LTS on Linux 6.5.0-1025-azure
AMD EPYC 7763 64-Core Processor
projection on wide table:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
split threshold 10                                 2606           2701          94          0.4        2485.4       1.0X
split threshold 100                                2174           2193          24          0.5        2073.8       1.2X
split threshold 1024                               1652           1662           9          0.6        1575.6       1.6X
split threshold 2048                               1618           1625           6          0.6        1543.3       1.6X
split threshold 4096                               1713           1734          12          0.6        1633.6       1.5X
split threshold 8192                               2321           2336          25          0.5        2213.4       1.1X
split threshold 65536                             20726          20950         265          0.1       19765.7       0.1X


