================================================================================================
parsing large select expressions
================================================================================================

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
parsing large select:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 select expressions                                  1              1           0          0.0      669297.0       1.0X
100 select expressions                                3              3           1          0.0     2920356.0       0.2X
2500 select expressions                              63             65           1          0.0    63383411.0       0.0X


================================================================================================
optimize large select expressions
================================================================================================

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
optimize large select:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
100 columns                                           6              7           1          0.0     6257029.0       1.0X
1000 columns                                         48             49           1          0.0    47583298.0       0.1X
10000 columns                                       488            504          11          0.0   487843016.0       0.0X


================================================================================================
many column field read and write
================================================================================================

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
many column field r/w:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 cols x 100000 rows (read in-mem)                   15             22           5          6.8         147.1       1.0X
1 cols x 100000 rows (exec in-mem)                   16             23           5          6.3         158.4       0.9X
1 cols x 100000 rows (read parquet)                  28             35           7          3.6         281.5       0.5X
1 cols x 100000 rows (write parquet)                 90            102           8          1.1         897.3       0.2X
100 cols x 1000 rows (read in-mem)                   12             16           4          8.3         120.4       1.2X
100 cols x 1000 rows (exec in-mem)                   15             18           4          6.8         146.1       1.0X
100 cols x 1000 rows (read parquet)                  24             28           7          4.2         237.6       0.6X
100 cols x 1000 rows (write parquet)                 85             92           6          1.2         847.2       0.2X
2500 cols x 40 rows (read in-mem)                    43             45           5          2.3         426.0       0.3X
2500 cols x 40 rows (exec in-mem)                    71             74           4          1.4         708.9       0.2X
2500 cols x 40 rows (read parquet)                  295            301           4          0.3        2945.7       0.0X
2500 cols x 40 rows (write parquet)                 115            119           5          0.9        1153.7       0.1X


================================================================================================
wide shallowly nested struct field read and write
================================================================================================

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
wide shallowly nested struct field r/w:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)                   20             25           6          4.9         203.7       1.0X
1 wide x 100000 rows (exec in-mem)                   21             26           7          4.7         211.7       1.0X
1 wide x 100000 rows (read parquet)                  22             30           8          4.5         221.6       0.9X
1 wide x 100000 rows (write parquet)                 94            103           9          1.1         939.9       0.2X
100 wide x 1000 rows (read in-mem)                   15             18           5          6.8         147.8       1.4X
100 wide x 1000 rows (exec in-mem)                   16             19           6          6.3         159.1       1.3X
100 wide x 1000 rows (read parquet)                  22             27           7          4.6         216.4       0.9X
100 wide x 1000 rows (write parquet)                 88             97          10          1.1         880.7       0.2X
2500 wide x 40 rows (read in-mem)                    20             26           7          4.9         204.7       1.0X
2500 wide x 40 rows (exec in-mem)                    22             27           7          4.6         216.8       0.9X
2500 wide x 40 rows (read parquet)                   66             68           5          1.5         658.4       0.3X
2500 wide x 40 rows (write parquet)                  94            103          10          1.1         941.6       0.2X


================================================================================================
deeply nested struct field read and write
================================================================================================

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
deeply nested struct field r/w:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 deep x 100000 rows (read in-mem)                   15             19           6          6.5         154.5       1.0X
1 deep x 100000 rows (exec in-mem)                   18             21           6          5.7         175.5       0.9X
1 deep x 100000 rows (read parquet)                  18             23           7          5.6         178.4       0.9X
1 deep x 100000 rows (write parquet)                 89             96           8          1.1         887.6       0.2X
100 deep x 1000 rows (read in-mem)                   43             46           5          2.3         432.1       0.4X
100 deep x 1000 rows (exec in-mem)                  445            453           8          0.2        4448.2       0.0X
100 deep x 1000 rows (read parquet)                 445            453           6          0.2        4449.9       0.0X
100 deep x 1000 rows (write parquet)                117            129           9          0.9        1168.8       0.1X
250 deep x 400 rows (read in-mem)                   192            195           3          0.5        1915.7       0.1X
250 deep x 400 rows (exec in-mem)                  2694           2700           9          0.0       26937.2       0.0X
250 deep x 400 rows (read parquet)                 2683           2688           6          0.0       26833.1       0.0X
250 deep x 400 rows (write parquet)                 267            273           4          0.4        2667.1       0.1X


================================================================================================
bushy struct field read and write
================================================================================================

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
bushy struct field r/w:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
1 x 1 deep x 100000 rows (read in-mem)                13             15           4          7.7         130.2       1.0X
1 x 1 deep x 100000 rows (exec in-mem)                15             18           4          6.6         150.8       0.9X
1 x 1 deep x 100000 rows (read parquet)               18             21           5          5.6         177.4       0.7X
1 x 1 deep x 100000 rows (write parquet)              88             94           6          1.1         875.7       0.1X
128 x 8 deep x 1000 rows (read in-mem)                13             16           5          7.6         131.7       1.0X
128 x 8 deep x 1000 rows (exec in-mem)                15             18           5          6.7         148.7       0.9X
128 x 8 deep x 1000 rows (read parquet)               22             26           6          4.6         215.6       0.6X
128 x 8 deep x 1000 rows (write parquet)              86             93           6          1.2         864.9       0.2X
1024 x 11 deep x 100 rows (read in-mem)               18             21           6          5.7         176.2       0.7X
1024 x 11 deep x 100 rows (exec in-mem)               19             23           6          5.4         185.8       0.7X
1024 x 11 deep x 100 rows (read parquet)              35             37           4          2.9         349.8       0.4X
1024 x 11 deep x 100 rows (write parquet)             91             94           5          1.1         912.5       0.1X


================================================================================================
wide array field read and write
================================================================================================

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
wide array field r/w:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)                   15             17           5          6.7         148.8       1.0X
1 wide x 100000 rows (exec in-mem)                   17             19           4          5.9         170.7       0.9X
1 wide x 100000 rows (read parquet)                  17             21           6          5.8         172.8       0.9X
1 wide x 100000 rows (write parquet)                 88             93           9          1.1         878.8       0.2X
100 wide x 1000 rows (read in-mem)                   11             14           5          9.1         110.1       1.4X
100 wide x 1000 rows (exec in-mem)                   13             16           5          7.9         127.1       1.2X
100 wide x 1000 rows (read parquet)                  17             21           6          5.9         168.2       0.9X
100 wide x 1000 rows (write parquet)                 83             90           8          1.2         832.1       0.2X
2500 wide x 40 rows (read in-mem)                    11             15           6          9.1         109.8       1.4X
2500 wide x 40 rows (exec in-mem)                    12             17           6          8.0         125.0       1.2X
2500 wide x 40 rows (read parquet)                   17             23           7          6.0         167.5       0.9X
2500 wide x 40 rows (write parquet)                  84             94           8          1.2         841.2       0.2X


================================================================================================
wide map field read and write
================================================================================================

OpenJDK 64-Bit Server VM 21.0.5+11-LTS on Linux 6.8.0-1017-azure
AMD EPYC 7763 64-Core Processor
wide map field r/w:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)                   12             15           4          8.3         121.2       1.0X
1 wide x 100000 rows (exec in-mem)                   16             21           5          6.3         159.3       0.8X
1 wide x 100000 rows (read parquet)                  21             24           5          4.8         208.1       0.6X
1 wide x 100000 rows (write parquet)                 84             89           5          1.2         842.0       0.1X
100 wide x 1000 rows (read in-mem)                    8              9           2         13.1          76.5       1.6X
100 wide x 1000 rows (exec in-mem)                   10             11           3         10.5          95.3       1.3X
100 wide x 1000 rows (read parquet)                  18             20           6          5.6         178.2       0.7X
100 wide x 1000 rows (write parquet)                 80             85           6          1.2         801.0       0.2X
2500 wide x 40 rows (read in-mem)                     9             10           3         10.7          93.4       1.3X
2500 wide x 40 rows (exec in-mem)                    11             12           2          8.9         111.7       1.1X
2500 wide x 40 rows (read parquet)                   18             21           6          5.5         183.2       0.7X
2500 wide x 40 rows (write parquet)                  82             89           8          1.2         822.1       0.1X


