================================================================================================
Section A - MIN (non-invertible)
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
MIN sliding window, W=1001, 256K rows:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
MIN naive (current, baseline)                      3651           3679          27          0.1       13928.9       1.0X
MIN segtree (default)                               428            444          18          0.6        1632.3       8.5X
MIN segtree (blockSize=256)                        2239           2253          10          0.1        8539.7       1.6X


================================================================================================
Section A - MAX (non-invertible)
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
MAX sliding window, W=1001, 256K rows:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
MAX naive (current, baseline)                      5880           5908          35          0.0       22431.2       1.0X
MAX segtree (default)                               428            434           8          0.6        1631.5      13.7X
MAX segtree (blockSize=256)                        2228           2244          14          0.1        8499.5       2.6X


================================================================================================
Section A - SUM (Spark has no inverse; full recompute)
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
SUM sliding window, W=1001, 256K rows:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SUM naive (current, baseline)                      4126           4132           7          0.1       15739.7       1.0X
SUM segtree (default)                               424            434          13          0.6        1616.5       9.7X
SUM segtree (blockSize=256)                        2206           2225          18          0.1        8416.1       1.9X


================================================================================================
Section A - COUNT
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
COUNT sliding window, W=1001, 256K rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
COUNT naive (current, baseline)                    3619           3700          99          0.1       13806.3       1.0X
COUNT segtree (default)                             385            405          14          0.7        1469.6       9.4X
COUNT segtree (blockSize=256)                      2174           2201          19          0.1        8294.2       1.7X


================================================================================================
Section A - AVG (multi-buffer)
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
AVG sliding window, W=1001, 192K rows:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
AVG naive (current, baseline)                      4578           4584           7          0.0       23284.3       1.0X
AVG segtree (default)                               429            444          12          0.5        2184.0      10.7X
AVG segtree (blockSize=256)                        1495           1532          25          0.1        7606.3       3.1X


================================================================================================
Section A - STDDEV_SAMP (multi-buffer, stress)
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
STDDEV_SAMP sliding window, W=1001, 2M rows (stress):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
STDDEV_SAMP naive (current, baseline)                        109992         110112         116          0.0       54995.9       1.0X
STDDEV_SAMP segtree (default)                                  5607           5627          26          0.4        2803.7      19.6X
STDDEV_SAMP segtree (blockSize=256)                          109109         109126          27          0.0       54554.7       1.0X


================================================================================================
Section B - W=10 scaling (stress: Pareto loss zone)
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
SUM scaling, W=11, 2M rows (stress):      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SUM naive W=11                                      948            977          34          2.1         474.1       1.0X
SUM segtree (default) W=11                         2291           2317          35          0.9        1145.4       0.4X


================================================================================================
Section B - W=50 scaling (stress: Pareto loss zone)
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
SUM scaling, W=51, 2M rows (stress):      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SUM naive W=51                                     2187           2201          13          0.9        1093.7       1.0X
SUM segtree (default) W=51                         2557           2566          10          0.8        1278.4       0.9X


================================================================================================
Section B - W=201 scaling
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
SUM scaling, W=201, 1M rows:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SUM naive W=201                                    3507           3523          18          0.3        3507.0       1.0X
SUM segtree (default) W=201                        1428           1448          14          0.7        1427.7       2.5X


================================================================================================
Section B - W=4001 scaling (stress, + bs=256 cross-block)
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
SUM scaling, W=4001, 2M rows (stress):    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SUM naive W=4001                                 125605         125857         394          0.0       62802.5       1.0X
SUM segtree (default) W=4001                       3802           3816          23          0.5        1901.2      33.0X
SUM segtree (blockSize=256) W=4001               106218         106256          36          0.0       53108.8       1.2X


================================================================================================
Section F - spill regression guard (String, stress)
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
MAX String spill guard, W=1001, 1M rows (stress):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------
MAX naive (String)                                        42209          42312         177          0.0       42209.0       1.0X
MAX segtree default (String)                               2771           2836          68          0.4        2770.6      15.2X


================================================================================================
Section C - N-sweep small (stress)
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
SUM N-sweep (segtree-only), W=1001, 2M rows (stress):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
SUM segtree (default) N=2M                                     3322           3351          29          0.6        1661.2       1.0X


================================================================================================
Section C - N-sweep mid (stress)
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
SUM N-sweep (segtree-only), W=1001, 8M rows (stress):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
SUM segtree (default) N=8M                                    15295          15315          25          0.5        1911.9       1.0X


================================================================================================
Section C - N-sweep large (stress)
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
SUM N-sweep (segtree-only), W=1001, 16M rows (stress):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
SUM segtree (default) N=16M                                    36781          36848          90          0.4        2298.8       1.0X


