================================================================================================
Section A - MIN (non-invertible)
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
MIN sliding window, W=1001, 2M rows:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
MIN naive (current, baseline)                     28768          28801          29          0.1       13717.9       1.0X
MIN segtree (default)                              3512           3534          22          0.6        1674.5       8.2X
MIN segtree (blockSize=256)                        3471           3553          72          0.6        1655.0       8.3X


================================================================================================
Section A - MAX (non-invertible, noisy -> iters=5)
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
MAX sliding window, W=1001, 2M rows:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
MAX naive (current, baseline)                     27683          27725          29          0.1       13200.1       1.0X
MAX segtree (default)                              3487           3543          36          0.6        1662.8       7.9X
MAX segtree (blockSize=256)                        3595           3625          18          0.6        1714.4       7.7X


================================================================================================
Section A - SUM (Spark has no inverse; full recompute)
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
SUM sliding window, W=1001, 2M rows:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SUM naive (current, baseline)                     35589          35618          31          0.1       16970.2       1.0X
SUM segtree (default)                              3516           3538          20          0.6        1676.5      10.1X
SUM segtree (blockSize=256)                        3654           3690          31          0.6        1742.1       9.7X


================================================================================================
Section A - COUNT
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
COUNT sliding window, W=1001, 2M rows:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
COUNT naive (current, baseline)                   29180          29242          76          0.1       13914.1       1.0X
COUNT segtree (default)                            3301           3335          29          0.6        1574.0       8.8X
COUNT segtree (blockSize=256)                      3425           3466          57          0.6        1632.9       8.5X


================================================================================================
Section A - AVG (multi-buffer)
================================================================================================

OpenJDK 64-Bit Server VM 25.0.2+10-LTS on Linux 6.17.0-1010-azure
AMD EPYC 9V74 80-Core Processor
AVG sliding window, W=1001, 2M rows:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
AVG naive (current, baseline)                     47777          48095         496          0.0       22781.9       1.0X
AVG segtree (default)                              4716           4743          42          0.4        2248.8      10.1X
AVG segtree (blockSize=256)                        5225           5243          27          0.4        2491.5       9.1X


================================================================================================
Section A - STDDEV_SAMP (multi-buffer, noisy -> iters=5)
================================================================================================

